{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 143 4]
                                              [:r 144 []]
                                              [:append 143 5]
                                              [:r 143 [1 2 4 5]]
                                              [:r
                                               139
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               139
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r 144 []]
                                              [:append 143 6]],
                                      :time 198875222634,
                                      :process 1,
                                      :index 3643}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 144 3]
                                              [:append 144 4]
                                              [:r
                                               139
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               139
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r 143 [1 2]]],
                                      :time 198874679895,
                                      :process 13,
                                      :index 3642}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 143 4]
                                              [:r 144 []]
                                              [:append 143 5]
                                              [:r 143 [1 2 4 5]]
                                              [:r
                                               139
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               139
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r 144 []]
                                              [:append 143 6]],
                                      :time 198875222634,
                                      :process 1,
                                      :index 3643}],
                             :steps ({:type :rw,
                                      :key 144,
                                      :value :elle.list-append/init,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 143,
                                      :value 2,
                                      :value' 4,
                                      :a-mop-index 4,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 121 30]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               121
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               119
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 172107417904,
                                      :process 13,
                                      :index 3107}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               121
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:append 119 20]
                                              [:append 122 24]
                                              [:append 122 25]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 172100967189,
                                      :process 16,
                                      :index 3106}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 121 30]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               121
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               119
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 172107417904,
                                      :process 13,
                                      :index 3107}],
                             :steps ({:type :rw,
                                      :key 119,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 4,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 121,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 61 32]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 100937855125,
                                      :process 10,
                                      :index 1674}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 65 14]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 65 15]
                                              [:append 65 16]
                                              [:append 65 17]
                                              [:r
                                               63
                                               [1
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 100951873468,
                                      :process 9,
                                      :index 1677}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               65
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 61 32]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 100937855125,
                                      :process 10,
                                      :index 1674}],
                             :steps ({:type :rw,
                                      :key 65,
                                      :value 13,
                                      :value' 14,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 61,
                                      :value 31,
                                      :value' 32,
                                      :a-mop-index 1,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 88 30]
                                              [:r 89 [1]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r 89 [1]]
                                              [:r
                                               82
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]],
                                      :time 131124317675,
                                      :process 1,
                                      :index 2280}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:append 82 26]],
                                      :time 131129690245,
                                      :process 7,
                                      :index 2281}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 88 30]
                                              [:r 89 [1]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r 89 [1]]
                                              [:r
                                               82
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]],
                                      :time 131124317675,
                                      :process 1,
                                      :index 2280}],
                             :steps ({:type :rw,
                                      :key 82,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 4,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 88,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r
                                               119
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 122 15]],
                                      :time 171321403877,
                                      :process 8,
                                      :index 3091}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 119 18]
                                              [:append 119 19]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14]]],
                                      :time 171317195498,
                                      :process 9,
                                      :index 3090}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               122
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r
                                               119
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 122 15]],
                                      :time 171321403877,
                                      :process 8,
                                      :index 3091}],
                             :steps ({:type :rw,
                                      :key 119,
                                      :value 17,
                                      :value' 18,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 122,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               24
                                               [2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17]]
                                              [:r
                                               24
                                               [2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17]]
                                              [:append 28 29]
                                              [:append 28 30]
                                              [:append 28 31]],
                                      :time 53346732368,
                                      :process 0,
                                      :index 721}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 27 31]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 27 32]],
                                      :time 53354314942,
                                      :process 13,
                                      :index 723}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               24
                                               [2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17]]
                                              [:r
                                               24
                                               [2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17]]
                                              [:append 28 29]
                                              [:append 28 30]
                                              [:append 28 31]],
                                      :time 53346732368,
                                      :process 0,
                                      :index 721}],
                             :steps ({:type :rw,
                                      :key 27,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 0,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 28,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 0,
                                      :b-mop-index 3}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
