0	:invoke	:txn	[[:w 3 1] [:r 4 nil] [:r 4 nil] [:w 4 1] [:r 4 nil] [:r 3 nil]]
0	:ok	:txn	[[:w 3 1] [:r 4 nil] [:r 4 nil] [:w 4 1] [:r 4 1] [:r 3 1]]
1	:invoke	:txn	[[:r 4 nil] [:w 4 2] [:w 4 3] [:w 1 1] [:w 2 1] [:r 3 nil]]
1	:ok	:txn	[[:r 4 1] [:w 4 2] [:w 4 3] [:w 1 1] [:w 2 1] [:r 3 1]]
2	:invoke	:txn	[[:r 1 nil] [:r 4 nil] [:w 3 2] [:r 3 nil]]
2	:ok	:txn	[[:r 1 1] [:r 4 3] [:w 3 2] [:r 3 2]]
3	:invoke	:txn	[[:w 3 3] [:r 5 nil] [:r 5 nil] [:w 5 1] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:r 6 nil]]
3	:ok	:txn	[[:w 3 3] [:r 5 nil] [:r 5 nil] [:w 5 1] [:r 5 1] [:r 5 1] [:r 5 1] [:r 6 nil]]
4	:invoke	:txn	[[:w 6 1] [:r 5 nil] [:r 2 nil] [:w 6 2] [:r 5 nil] [:w 5 2] [:r 5 nil]]
4	:ok	:txn	[[:w 6 1] [:r 5 1] [:r 2 1] [:w 6 2] [:r 5 1] [:w 5 2] [:r 5 2]]
5	:invoke	:txn	[[:w 5 3] [:r 0 nil] [:r 6 nil] [:w 7 1] [:w 6 3] [:r 6 nil]]
5	:ok	:txn	[[:w 5 3] [:r 0 nil] [:r 6 2] [:w 7 1] [:w 6 3] [:r 6 3]]
6	:invoke	:txn	[[:r 7 nil] [:w 7 2] [:r 6 nil] [:w 7 3]]
6	:ok	:txn	[[:r 7 1] [:w 7 2] [:r 6 3] [:w 7 3]]
7	:invoke	:txn	[[:r 1 nil] [:r 8 nil] [:r 8 nil] [:w 8 1]]
7	:ok	:txn	[[:r 1 1] [:r 8 nil] [:r 8 nil] [:w 8 1]]
8	:invoke	:txn	[[:w 1 2] [:w 8 2] [:w 8 3] [:r 6 nil] [:r 8 nil]]
8	:ok	:txn	[[:w 1 2] [:w 8 2] [:w 8 3] [:r 6 3] [:r 8 3]]
9	:invoke	:txn	[[:r 6 nil] [:w 9 1] [:r 9 nil] [:w 9 2] [:w 2 2] [:r 1 nil] [:r 1 nil] [:r 9 nil]]
9	:ok	:txn	[[:r 6 3] [:w 9 1] [:r 9 1] [:w 9 2] [:w 2 2] [:r 1 2] [:r 1 2] [:r 9 2]]
10	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 9 nil] [:w 9 3]]
10	:ok	:txn	[[:r 6 3] [:r 6 3] [:r 9 2] [:w 9 3]]
11	:invoke	:txn	[[:r 2 nil] [:r 9 nil] [:r 10 nil] [:w 10 1]]
11	:ok	:txn	[[:r 2 2] [:r 9 3] [:r 10 nil] [:w 10 1]]
12	:invoke	:txn	[[:r 11 nil] [:r 2 nil] [:w 11 1] [:r 10 nil]]
12	:ok	:txn	[[:r 11 nil] [:r 2 2] [:w 11 1] [:r 10 1]]
13	:invoke	:txn	[[:w 11 2] [:r 10 nil] [:r 11 nil] [:w 11 3] [:w 10 2] [:w 12 1]]
13	:ok	:txn	[[:w 11 2] [:r 10 1] [:r 11 2] [:w 11 3] [:w 10 2] [:w 12 1]]
14	:invoke	:txn	[[:r 10 nil] [:w 10 3] [:w 12 2] [:r 2 nil] [:w 12 3] [:r 12 nil]]
14	:ok	:txn	[[:r 10 2] [:w 10 3] [:w 12 2] [:r 2 2] [:w 12 3] [:r 12 3]]
15	:invoke	:txn	[[:r 12 nil] [:r 2 nil] [:w 1 3] [:w 14 1] [:r 14 nil] [:w 14 2] [:w 14 3] [:r 2 nil]]
15	:ok	:txn	[[:r 12 3] [:r 2 2] [:w 1 3] [:w 14 1] [:r 14 1] [:w 14 2] [:w 14 3] [:r 2 2]]
16	:invoke	:txn	[[:r 13 nil] [:r 2 nil] [:r 14 nil] [:w 15 1] [:r 0 nil] [:r 15 nil] [:r 15 nil] [:w 0 1]]
16	:ok	:txn	[[:r 13 nil] [:r 2 2] [:r 14 3] [:w 15 1] [:r 0 nil] [:r 15 1] [:r 15 1] [:w 0 1]]
17	:invoke	:txn	[[:w 15 2] [:r 1 nil] [:w 15 3] [:r 15 nil] [:r 13 nil] [:w 13 1] [:r 15 nil] [:w 13 2]]
17	:ok	:txn	[[:w 15 2] [:r 1 3] [:w 15 3] [:r 15 3] [:r 13 nil] [:w 13 1] [:r 15 3] [:w 13 2]]
18	:invoke	:txn	[[:w 2 3] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:r 15 nil]]
18	:ok	:txn	[[:w 2 3] [:r 15 3] [:r 15 3] [:r 15 3] [:r 15 3] [:r 15 3]]
19	:invoke	:txn	[[:r 16 nil] [:w 13 3] [:r 13 nil] [:r 17 nil] [:w 16 1] [:w 18 1] [:w 16 2]]
19	:ok	:txn	[[:r 16 nil] [:w 13 3] [:r 13 3] [:r 17 nil] [:w 16 1] [:w 18 1] [:w 16 2]]
0	:invoke	:txn	[[:w 16 3] [:w 17 1] [:r 18 nil] [:r 16 nil] [:r 16 nil]]
0	:ok	:txn	[[:w 16 3] [:w 17 1] [:r 18 1] [:r 16 3] [:r 16 3]]
0	:invoke	:txn	[[:w 17 2] [:w 17 3] [:r 20 nil] [:w 0 2] [:r 20 nil] [:r 20 nil]]
0	:ok	:txn	[[:w 17 2] [:w 17 3] [:r 20 nil] [:w 0 2] [:r 20 nil] [:r 20 nil]]
1	:invoke	:txn	[[:w 18 2] [:r 19 nil] [:r 20 nil] [:w 20 1] [:r 20 nil] [:w 20 2] [:w 20 3] [:w 22 1]]
1	:ok	:txn	[[:w 18 2] [:r 19 nil] [:r 20 nil] [:w 20 1] [:r 20 1] [:w 20 2] [:w 20 3] [:w 22 1]]
2	:invoke	:txn	[[:r 22 nil] [:w 18 3] [:r 18 nil] [:w 21 1] [:w 21 2]]
2	:ok	:txn	[[:r 22 1] [:w 18 3] [:r 18 3] [:w 21 1] [:w 21 2]]
3	:invoke	:txn	[[:r 22 nil] [:w 22 2] [:r 22 nil] [:r 22 nil] [:r 19 nil] [:w 22 3]]
3	:ok	:txn	[[:r 22 1] [:w 22 2] [:r 22 2] [:r 22 2] [:r 19 nil] [:w 22 3]]
4	:invoke	:txn	[[:r 22 nil] [:w 21 3] [:r 22 nil] [:r 21 nil]]
4	:ok	:txn	[[:r 22 3] [:w 21 3] [:r 22 3] [:r 21 3]]
5	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 22 nil] [:r 0 nil] [:w 23 1]]
5	:ok	:txn	[[:r 23 nil] [:r 22 3] [:r 22 3] [:r 0 2] [:w 23 1]]
6	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:w 23 2] [:r 24 nil] [:r 24 nil] [:w 24 1] [:r 0 nil]]
6	:ok	:txn	[[:r 22 3] [:r 22 3] [:w 23 2] [:r 24 nil] [:r 24 nil] [:w 24 1] [:r 0 2]]
7	:invoke	:txn	[[:r 25 nil] [:w 25 1] [:w 25 2] [:w 25 3] [:w 26 1]]
7	:ok	:txn	[[:r 25 nil] [:w 25 1] [:w 25 2] [:w 25 3] [:w 26 1]]
8	:invoke	:txn	[[:w 26 2] [:r 24 nil] [:r 26 nil] [:w 26 3] [:r 24 nil] [:w 27 1] [:r 27 nil]]
8	:ok	:txn	[[:w 26 2] [:r 24 1] [:r 26 2] [:w 26 3] [:r 24 1] [:w 27 1] [:r 27 1]]
9	:invoke	:txn	[[:w 27 2] [:w 0 3] [:w 27 3] [:r 27 nil] [:w 24 2] [:r 27 nil] [:r 27 nil] [:w 28 1]]
9	:ok	:txn	[[:w 27 2] [:w 0 3] [:w 27 3] [:r 27 3] [:w 24 2] [:r 27 3] [:r 27 3] [:w 28 1]]
10	:invoke	:txn	[[:r 28 nil] [:w 28 2] [:r 19 nil] [:w 28 3] [:r 28 nil] [:r 28 nil] [:r 28 nil]]
10	:ok	:txn	[[:r 28 1] [:w 28 2] [:r 19 nil] [:w 28 3] [:r 28 3] [:r 28 3] [:r 28 3]]
11	:invoke	:txn	[[:r 29 nil] [:w 24 3] [:r 23 nil] [:r 29 nil] [:r 29 nil]]
11	:ok	:txn	[[:r 29 nil] [:w 24 3] [:r 23 2] [:r 29 nil] [:r 29 nil]]
12	:invoke	:txn	[[:w 29 1] [:w 29 2] [:w 29 3] [:r 29 nil] [:r 24 nil] [:w 30 1] [:r 24 nil]]
12	:ok	:txn	[[:w 29 1] [:w 29 2] [:w 29 3] [:r 29 3] [:r 24 3] [:w 30 1] [:r 24 3]]
13	:invoke	:txn	[[:r 30 nil] [:r 0 nil] [:r 30 nil] [:r 30 nil] [:r 30 nil] [:r 23 nil] [:r 24 nil]]
13	:ok	:txn	[[:r 30 1] [:r 0 3] [:r 30 1] [:r 30 1] [:r 30 1] [:r 23 2] [:r 24 3]]
14	:invoke	:txn	[[:r 30 nil] [:w 30 2] [:r 24 nil] [:r 30 nil] [:r 30 nil] [:w 30 3] [:w 31 1]]
14	:ok	:txn	[[:r 30 1] [:w 30 2] [:r 24 3] [:r 30 2] [:r 30 2] [:w 30 3] [:w 31 1]]
15	:invoke	:txn	[[:r 31 nil] [:r 24 nil] [:w 31 2] [:w 33 1] [:r 19 nil]]
15	:ok	:txn	[[:r 31 1] [:r 24 3] [:w 31 2] [:w 33 1] [:r 19 nil]]
16	:invoke	:txn	[[:r 31 nil] [:r 32 nil] [:w 31 3] [:w 33 2] [:w 33 3] [:w 34 1]]
16	:ok	:txn	[[:r 31 2] [:r 32 nil] [:w 31 3] [:w 33 2] [:w 33 3] [:w 34 1]]
17	:invoke	:txn	[[:r 34 nil] [:r 33 nil] [:w 34 2] [:r 33 nil] [:w 34 3] [:r 33 nil]]
17	:ok	:txn	[[:r 34 1] [:r 33 3] [:w 34 2] [:r 33 3] [:w 34 3] [:r 33 3]]
18	:invoke	:txn	[[:r 19 nil] [:r 34 nil] [:w 35 1] [:w 19 1] [:w 35 2] [:r 33 nil] [:r 35 nil]]
18	:ok	:txn	[[:r 19 nil] [:r 34 3] [:w 35 1] [:w 19 1] [:w 35 2] [:r 33 3] [:r 35 2]]
19	:invoke	:txn	[[:w 35 3] [:r 35 nil] [:w 19 2] [:r 32 nil] [:r 19 nil] [:w 36 1] [:w 36 2]]
19	:ok	:txn	[[:w 35 3] [:r 35 3] [:w 19 2] [:r 32 nil] [:r 19 2] [:w 36 1] [:w 36 2]]
0	:invoke	:txn	[[:w 23 3] [:r 36 nil] [:r 36 nil] [:r 32 nil] [:r 23 nil] [:w 36 3] [:w 37 1]]
0	:ok	:txn	[[:w 23 3] [:r 36 2] [:r 36 2] [:r 32 nil] [:r 23 3] [:w 36 3] [:w 37 1]]
0	:invoke	:txn	[[:r 38 nil] [:w 37 2] [:r 37 nil] [:r 23 nil] [:r 37 nil]]
0	:ok	:txn	[[:r 38 nil] [:w 37 2] [:r 37 2] [:r 23 3] [:r 37 2]]
1	:invoke	:txn	[[:w 38 1] [:w 38 2] [:r 38 nil] [:w 37 3] [:r 38 nil]]
1	:ok	:txn	[[:w 38 1] [:w 38 2] [:r 38 2] [:w 37 3] [:r 38 2]]
2	:invoke	:txn	[[:w 39 1] [:w 39 2] [:w 38 3] [:w 39 3] [:r 41 nil] [:w 40 1] [:w 40 2]]
3	:invoke	:txn	[[:r 41 nil] [:r 41 nil] [:w 41 1] [:r 41 nil] [:w 41 2] [:w 41 3]]
2	:ok	:txn	[[:w 39 1] [:w 39 2] [:w 38 3] [:w 39 3] [:r 41 nil] [:w 40 1] [:w 40 2]]
3	:ok	:txn	[[:r 41 nil] [:r 41 nil] [:w 41 1] [:r 41 1] [:w 41 2] [:w 41 3]]
4	:invoke	:txn	[[:r 42 nil] [:r 42 nil] [:r 19 nil] [:w 40 3] [:r 42 nil] [:w 42 1] [:w 42 2] [:w 19 3]]
4	:ok	:txn	[[:r 42 nil] [:r 42 nil] [:r 19 2] [:w 40 3] [:r 42 nil] [:w 42 1] [:w 42 2] [:w 19 3]]
5	:invoke	:txn	[[:r 42 nil] [:r 43 nil] [:w 42 3] [:r 43 nil]]
5	:ok	:txn	[[:r 42 2] [:r 43 nil] [:w 42 3] [:r 43 nil]]
6	:invoke	:txn	[[:r 19 nil] [:w 44 1] [:w 44 2] [:r 44 nil]]
6	:ok	:txn	[[:r 19 3] [:w 44 1] [:w 44 2] [:r 44 2]]
7	:invoke	:txn	[[:r 44 nil] [:r 44 nil] [:r 44 nil] [:r 44 nil]]
7	:ok	:txn	[[:r 44 2] [:r 44 2] [:r 44 2] [:r 44 2]]
8	:invoke	:txn	[[:r 44 nil] [:w 45 1] [:w 45 2] [:w 43 1]]
8	:ok	:txn	[[:r 44 2] [:w 45 1] [:w 45 2] [:w 43 1]]
9	:invoke	:txn	[[:w 45 3] [:r 44 nil] [:r 44 nil] [:r 44 nil] [:w 46 1]]
9	:ok	:txn	[[:w 45 3] [:r 44 2] [:r 44 2] [:r 44 2] [:w 46 1]]
10	:invoke	:txn	[[:r 46 nil] [:r 44 nil] [:r 46 nil] [:r 44 nil]]
10	:ok	:txn	[[:r 46 1] [:r 44 2] [:r 46 1] [:r 44 2]]
11	:invoke	:txn	[[:w 44 3] [:r 47 nil] [:w 47 1] [:r 43 nil] [:w 47 2] [:r 43 nil]]
11	:ok	:txn	[[:w 44 3] [:r 47 nil] [:w 47 1] [:r 43 1] [:w 47 2] [:r 43 1]]
12	:invoke	:txn	[[:w 47 3] [:r 47 nil] [:r 47 nil] [:r 46 nil]]
12	:ok	:txn	[[:w 47 3] [:r 47 3] [:r 47 3] [:r 46 1]]
13	:invoke	:txn	[[:w 46 2] [:r 48 nil] [:r 46 nil] [:r 46 nil] [:w 46 3] [:r 43 nil]]
13	:ok	:txn	[[:w 46 2] [:r 48 nil] [:r 46 2] [:r 46 2] [:w 46 3] [:r 43 1]]
14	:invoke	:txn	[[:r 46 nil] [:r 43 nil] [:w 48 1] [:r 48 nil] [:r 46 nil] [:w 48 2]]
14	:ok	:txn	[[:r 46 3] [:r 43 1] [:w 48 1] [:r 48 1] [:r 46 3] [:w 48 2]]
15	:invoke	:txn	[[:r 48 nil] [:r 48 nil] [:r 48 nil] [:r 48 nil] [:w 48 3]]
15	:ok	:txn	[[:r 48 2] [:r 48 2] [:r 48 2] [:r 48 2] [:w 48 3]]
16	:invoke	:txn	[[:w 50 1] [:w 50 2] [:r 43 nil] [:r 43 nil] [:r 32 nil] [:w 50 3] [:r 50 nil]]
16	:ok	:txn	[[:w 50 1] [:w 50 2] [:r 43 1] [:r 43 1] [:r 32 nil] [:w 50 3] [:r 50 3]]
17	:invoke	:txn	[[:r 43 nil] [:r 50 nil] [:r 50 nil] [:r 32 nil] [:w 43 2] [:r 50 nil] [:w 51 1] [:w 52 1]]
17	:ok	:txn	[[:r 43 1] [:r 50 3] [:r 50 3] [:r 32 nil] [:w 43 2] [:r 50 3] [:w 51 1] [:w 52 1]]
18	:invoke	:txn	[[:w 52 2] [:w 52 3] [:r 52 nil] [:r 49 nil]]
18	:ok	:txn	[[:w 52 2] [:w 52 3] [:r 52 3] [:r 49 nil]]
19	:invoke	:txn	[[:r 52 nil] [:r 32 nil] [:r 51 nil] [:r 52 nil] [:w 51 2] [:w 49 1] [:r 51 nil] [:w 53 1]]
19	:ok	:txn	[[:r 52 3] [:r 32 nil] [:r 51 1] [:r 52 3] [:w 51 2] [:w 49 1] [:r 51 2] [:w 53 1]]
0	:invoke	:txn	[[:r 51 nil] [:r 51 nil] [:r 51 nil] [:r 32 nil] [:w 53 2] [:w 53 3]]
0	:ok	:txn	[[:r 51 2] [:r 51 2] [:r 51 2] [:r 32 nil] [:w 53 2] [:w 53 3]]
0	:invoke	:txn	[[:r 53 nil] [:w 43 3] [:w 51 3] [:r 54 nil]]
0	:ok	:txn	[[:r 53 3] [:w 43 3] [:w 51 3] [:r 54 nil]]
1	:invoke	:txn	[[:r 54 nil] [:r 56 nil] [:r 54 nil] [:w 54 1] [:w 49 2]]
1	:ok	:txn	[[:r 54 nil] [:r 56 nil] [:r 54 nil] [:w 54 1] [:w 49 2]]
2	:invoke	:txn	[[:r 32 nil] [:w 56 1] [:r 54 nil] [:w 56 2]]
2	:ok	:txn	[[:r 32 nil] [:w 56 1] [:r 54 1] [:w 56 2]]
3	:invoke	:txn	[[:r 54 nil] [:w 56 3] [:r 54 nil] [:r 54 nil] [:r 56 nil] [:r 56 nil] [:w 55 1] [:w 54 2]]
3	:ok	:txn	[[:r 54 1] [:w 56 3] [:r 54 1] [:r 54 1] [:r 56 3] [:r 56 3] [:w 55 1] [:w 54 2]]
4	:invoke	:txn	[[:w 49 3] [:r 54 nil] [:w 57 1] [:w 55 2] [:w 55 3] [:w 54 3]]
4	:ok	:txn	[[:w 49 3] [:r 54 2] [:w 57 1] [:w 55 2] [:w 55 3] [:w 54 3]]
5	:invoke	:txn	[[:w 57 2] [:r 55 nil] [:w 32 1] [:r 54 nil] [:r 57 nil] [:r 57 nil] [:r 58 nil]]
5	:ok	:txn	[[:w 57 2] [:r 55 3] [:w 32 1] [:r 54 3] [:r 57 2] [:r 57 2] [:r 58 nil]]
6	:invoke	:txn	[[:r 55 nil] [:w 58 1] [:w 58 2] [:w 58 3]]
6	:ok	:txn	[[:r 55 3] [:w 58 1] [:w 58 2] [:w 58 3]]
7	:invoke	:txn	[[:r 57 nil] [:r 49 nil] [:r 58 nil] [:r 49 nil] [:r 59 nil]]
7	:ok	:txn	[[:r 57 2] [:r 49 3] [:r 58 3] [:r 49 3] [:r 59 nil]]
8	:invoke	:txn	[[:w 59 1] [:w 59 2] [:w 59 3] [:r 59 nil]]
8	:ok	:txn	[[:w 59 1] [:w 59 2] [:w 59 3] [:r 59 3]]
9	:invoke	:txn	[[:r 60 nil] [:w 57 3] [:r 60 nil] [:w 60 1]]
9	:ok	:txn	[[:r 60 nil] [:w 57 3] [:r 60 nil] [:w 60 1]]
10	:invoke	:txn	[[:w 60 2] [:r 62 nil] [:w 60 3] [:r 62 nil] [:r 60 nil]]
11	:invoke	:txn	[[:r 62 nil] [:r 60 nil] [:r 60 nil] [:w 62 1] [:r 61 nil]]
10	:ok	:txn	[[:w 60 2] [:r 62 nil] [:w 60 3] [:r 62 nil] [:r 60 3]]
11	:ok	:txn	[[:r 62 nil] [:r 60 1] [:r 60 1] [:w 62 1] [:r 61 nil]]
12	:invoke	:txn	[[:w 61 1] [:r 64 nil] [:w 61 2] [:w 64 1]]
12	:ok	:txn	[[:w 61 1] [:r 64 nil] [:w 61 2] [:w 64 1]]
13	:invoke	:txn	[[:w 32 2] [:r 64 nil] [:r 32 nil] [:r 62 nil] [:w 62 2]]
13	:ok	:txn	[[:w 32 2] [:r 64 1] [:r 32 2] [:r 62 1] [:w 62 2]]
14	:invoke	:txn	[[:r 64 nil] [:w 64 2] [:w 64 3] [:r 64 nil] [:r 63 nil] [:r 65 nil] [:r 65 nil]]
14	:ok	:txn	[[:r 64 1] [:w 64 2] [:w 64 3] [:r 64 3] [:r 63 nil] [:r 65 nil] [:r 65 nil]]
15	:invoke	:txn	[[:r 65 nil] [:w 65 1] [:r 65 nil] [:r 65 nil] [:w 62 3]]
15	:ok	:txn	[[:r 65 nil] [:w 65 1] [:r 65 1] [:r 65 1] [:w 62 3]]
16	:invoke	:txn	[[:w 65 2] [:r 62 nil] [:w 65 3] [:r 61 nil] [:r 66 nil] [:r 66 nil]]
16	:ok	:txn	[[:w 65 2] [:r 62 3] [:w 65 3] [:r 61 2] [:r 66 nil] [:r 66 nil]]
17	:invoke	:txn	[[:r 61 nil] [:w 66 1] [:w 66 2] [:r 66 nil] [:r 66 nil] [:r 66 nil] [:r 66 nil]]
17	:ok	:txn	[[:r 61 2] [:w 66 1] [:w 66 2] [:r 66 2] [:r 66 2] [:r 66 2] [:r 66 2]]
18	:invoke	:txn	[[:r 67 nil] [:w 66 3] [:r 61 nil] [:r 66 nil] [:w 63 1]]
18	:ok	:txn	[[:r 67 nil] [:w 66 3] [:r 61 2] [:r 66 3] [:w 63 1]]
19	:invoke	:txn	[[:r 66 nil] [:r 66 nil] [:r 67 nil] [:r 61 nil] [:r 61 nil] [:w 68 1]]
19	:ok	:txn	[[:r 66 3] [:r 66 3] [:r 67 nil] [:r 61 2] [:r 61 2] [:w 68 1]]
0	:invoke	:txn	[[:w 67 1] [:w 68 2] [:w 68 3] [:r 61 nil]]
0	:ok	:txn	[[:w 67 1] [:w 68 2] [:w 68 3] [:r 61 2]]
0	:invoke	:txn	[[:r 68 nil] [:r 32 nil] [:r 61 nil] [:w 69 1] [:r 63 nil]]
0	:ok	:txn	[[:r 68 3] [:r 32 2] [:r 61 2] [:w 69 1] [:r 63 1]]
1	:invoke	:txn	[[:r 69 nil] [:w 67 2] [:r 67 nil] [:w 67 3] [:r 67 nil] [:w 69 2] [:w 69 3]]
2	:invoke	:txn	[[:r 67 nil] [:r 61 nil] [:w 61 3] [:r 61 nil]]
1	:ok	:txn	[[:r 69 1] [:w 67 2] [:r 67 2] [:w 67 3] [:r 67 3] [:w 69 2] [:w 69 3]]
2	:ok	:txn	[[:r 67 3] [:r 61 2] [:w 61 3] [:r 61 3]]
3	:invoke	:txn	[[:r 70 nil] [:r 70 nil] [:w 63 2] [:w 70 1] [:w 70 2] [:r 32 nil] [:r 70 nil]]
3	:ok	:txn	[[:r 70 nil] [:r 70 nil] [:w 63 2] [:w 70 1] [:w 70 2] [:r 32 2] [:r 70 2]]
4	:invoke	:txn	[[:r 67 nil] [:w 70 3] [:r 67 nil] [:w 73 1] [:r 71 nil] [:w 73 2] [:w 71 1]]
4	:ok	:txn	[[:r 67 3] [:w 70 3] [:r 67 3] [:w 73 1] [:r 71 nil] [:w 73 2] [:w 71 1]]
5	:invoke	:txn	[[:r 71 nil] [:r 71 nil] [:w 73 3] [:w 71 2] [:w 71 3] [:r 73 nil] [:r 74 nil] [:r 74 nil]]
5	:ok	:txn	[[:r 71 1] [:r 71 1] [:w 73 3] [:w 71 2] [:w 71 3] [:r 73 3] [:r 74 nil] [:r 74 nil]]
6	:invoke	:txn	[[:r 63 nil] [:r 32 nil] [:w 74 1] [:w 63 3]]
6	:ok	:txn	[[:r 63 2] [:r 32 2] [:w 74 1] [:w 63 3]]
7	:invoke	:txn	[[:r 72 nil] [:w 74 2] [:r 74 nil] [:r 74 nil] [:w 74 3] [:r 76 nil] [:r 76 nil]]
7	:ok	:txn	[[:r 72 nil] [:w 74 2] [:r 74 2] [:r 74 2] [:w 74 3] [:r 76 nil] [:r 76 nil]]
8	:invoke	:txn	[[:r 76 nil] [:w 76 1] [:w 75 1] [:w 75 2] [:r 75 nil] [:w 75 3] [:w 76 2] [:w 76 3]]
8	:ok	:txn	[[:r 76 nil] [:w 76 1] [:w 75 1] [:w 75 2] [:r 75 2] [:w 75 3] [:w 76 2] [:w 76 3]]
9	:invoke	:txn	[[:r 76 nil] [:r 76 nil] [:r 72 nil] [:w 77 1] [:r 77 nil] [:r 77 nil] [:w 78 1]]
9	:ok	:txn	[[:r 76 3] [:r 76 3] [:r 72 nil] [:w 77 1] [:r 77 1] [:r 77 1] [:w 78 1]]
10	:invoke	:txn	[[:w 77 2] [:w 77 3] [:r 77 nil] [:w 79 1] [:r 79 nil] [:w 78 2]]
11	:invoke	:txn	[[:r 72 nil] [:r 79 nil] [:r 79 nil] [:w 72 1] [:r 79 nil] [:r 79 nil] [:r 78 nil]]
10	:ok	:txn	[[:w 77 2] [:w 77 3] [:r 77 3] [:w 79 1] [:r 79 1] [:w 78 2]]
11	:ok	:txn	[[:r 72 nil] [:r 79 1] [:r 79 1] [:w 72 1] [:r 79 1] [:r 79 1] [:r 78 2]]
