{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 21 4]
                                              [:r
                                               20
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 20 25]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r 21 [1 2 3 4]]
                                              [:append 20 26]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:append 20 27]],
                                      :time 44172955189,
                                      :process 21,
                                      :index 534}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               20
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               20
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 21 [1 2 3]]
                                              [:r
                                               20
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 19 11]],
                                      :time 44178706973,
                                      :process 35,
                                      :index 535}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 21 4]
                                              [:r
                                               20
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 20 25]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r 21 [1 2 3 4]]
                                              [:append 20 26]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:append 20 27]],
                                      :time 44172955189,
                                      :process 21,
                                      :index 534}],
                             :steps ({:type :rw,
                                      :key 19,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 3,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 21,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
