{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 55 []]
                                              [:append 54 24]
                                              [:r 55 []]
                                              [:r 55 []]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24]]
                                              [:r 55 []]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24]]
                                              [:append 54 25]],
                                      :time 91716583484,
                                      :process 43,
                                      :index 1488}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 53 21]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r 55 []]
                                              [:append 55 1]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 91717500772,
                                      :process 57,
                                      :index 1489}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 55 []]
                                              [:append 54 24]
                                              [:r 55 []]
                                              [:r 55 []]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24]]
                                              [:r 55 []]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24]]
                                              [:append 54 25]],
                                      :time 91716583484,
                                      :process 43,
                                      :index 1488}],
                             :steps ({:type :rw,
                                      :key 55,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 54,
                                      :value 21,
                                      :value' 24,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
