G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 49 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 50 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:append 49 13] [:append 52 1] [:append 52 2] [:r 51 [1 2 3]] [:r 51 [1 2 3]] [:r 49 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 52 3] [:append 49 14] [:r 52 [1 2 3]] [:append 52 4] [:r 52 [1 2 3 4]] [:r 51 [1 2 3]] [:append 49 15] [:r 49 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 52 [1 2 3 4]] [:r 52 [1 2 3 4]] [:append 52 5] [:r 51 [1 2 3]]], :time 42670511611, :process 18, :index 481}
  T2 = {:type :ok, :f :txn, :value [[:r 52 []] [:r 52 []] [:append 51 4] [:r 49 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 42653682946, :process 17, :index 480}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 51.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 49: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 170 4] [:r 169 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 169 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 102820077720, :process 15, :index 1655}
  T2 = {:type :ok, :f :txn, :value [[:append 169 16] [:append 169 17] [:r 169 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 169 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 169 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 169 18] [:append 169 19] [:r 169 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 170 [1 2 3]]], :time 102834039916, :process 1, :index 1657}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 169.
  - However, T2 < T1, because T2 did not observe T1's append of 4 to 170: a contradiction!