{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 62 1]
                                              [:append 62 2]],
                                      :time 98616068963,
                                      :process 17,
                                      :index 1598}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 61 14]
                                              [:append 61 15]
                                              [:append 58 26]
                                              [:r 62 []]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r 62 []]],
                                      :time 98622144263,
                                      :process 29,
                                      :index 1599}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 62 1]
                                              [:append 62 2]],
                                      :time 98616068963,
                                      :process 17,
                                      :index 1598}],
                             :steps ({:type :rw,
                                      :key 61,
                                      :value 13,
                                      :value' 14,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 62,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 5 3]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]],
                                      :time 24943165445,
                                      :process 17,
                                      :index 116}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 4 13]
                                              [:append 0 23]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 4 14]
                                              [:r 5 [1 2]]
                                              [:append 4 15]],
                                      :time 24955356482,
                                      :process 6,
                                      :index 117}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 5 3]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]],
                                      :time 24943165445,
                                      :process 17,
                                      :index 116}],
                             :steps ({:type :rw,
                                      :key 4,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 5,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 4,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 1 27]
                                              [:append 4 1]
                                              [:append 4 2]
                                              [:r
                                               1
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r 4 [1 2]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 24228268283,
                                      :process 30,
                                      :index 99}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               1
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 3 32]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 24221139647,
                                      :process 58,
                                      :index 98}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 1 27]
                                              [:append 4 1]
                                              [:append 4 2]
                                              [:r
                                               1
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r 4 [1 2]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 24228268283,
                                      :process 30,
                                      :index 99}],
                             :steps ({:type :rw,
                                      :key 3,
                                      :value 31,
                                      :value' 32,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 1,
                                      :value 26,
                                      :value' 27,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 43 2]
                                              [:append 43 3]
                                              [:r
                                               42
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 43 4]
                                              [:append 37 31]
                                              [:r
                                               42
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 37 32]],
                                      :time 75836734208,
                                      :process 47,
                                      :index 1141}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 42 10]
                                              [:r
                                               42
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r 43 [1]]],
                                      :time 75833886804,
                                      :process 10,
                                      :index 1140}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 43 2]
                                              [:append 43 3]
                                              [:r
                                               42
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 43 4]
                                              [:append 37 31]
                                              [:r
                                               42
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 37 32]],
                                      :time 75836734208,
                                      :process 47,
                                      :index 1141}],
                             :steps ({:type :rw,
                                      :key 42,
                                      :value 9,
                                      :value' 10,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 43,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 46 26]
                                              [:r 47 [1 2 3 4 5 6 7]]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 46 27]
                                              [:r 47 [1 2 3 4 5 6 7]]],
                                      :time 80354093156,
                                      :process 28,
                                      :index 1234}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 47 8]
                                              [:append 44 18]
                                              [:append 44 19]
                                              [:r
                                               47
                                               [1 2 3 4 5 6 7 8]]],
                                      :time 80360862043,
                                      :process 29,
                                      :index 1235}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 46 26]
                                              [:r 47 [1 2 3 4 5 6 7]]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 46 27]
                                              [:r 47 [1 2 3 4 5 6 7]]],
                                      :time 80354093156,
                                      :process 28,
                                      :index 1234}],
                             :steps ({:type :rw,
                                      :key 47,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 46,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
