{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 49 [1 2]]
                                              [:append 48 7]
                                              [:r 48 [1 2 3 4 5 6 7]]],
                                      :time 81472402633,
                                      :process 56,
                                      :index 1246}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 47 26]
                                              [:append 49 3]
                                              [:r
                                               47
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r 48 [1 2 3 4 5 6]]
                                              [:append 47 27]
                                              [:append 47 28]
                                              [:r
                                               47
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]],
                                      :time 81479496418,
                                      :process 168,
                                      :index 1247}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 49 [1 2]]
                                              [:append 48 7]
                                              [:r 48 [1 2 3 4 5 6 7]]],
                                      :time 81472402633,
                                      :process 56,
                                      :index 1246}],
                             :steps ({:type :rw,
                                      :key 49,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 48,
                                      :value 6,
                                      :value' 7,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               23
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15]]
                                              [:r
                                               20
                                               [1
                                                2
                                                3
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               22
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 23 16]
                                              [:append 23 17]],
                                      :time 48791657837,
                                      :process 55,
                                      :index 595}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 22 17]
                                              [:append 22 18]
                                              [:r
                                               23
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15]]
                                              [:r
                                               23
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15]]
                                              [:r
                                               22
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18]]
                                              [:append 22 19]
                                              [:r
                                               22
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]],
                                      :time 48783538371,
                                      :process 137,
                                      :index 594}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               23
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15]]
                                              [:r
                                               20
                                               [1
                                                2
                                                3
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               22
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 23 16]
                                              [:append 23 17]],
                                      :time 48791657837,
                                      :process 55,
                                      :index 595}],
                             :steps ({:type :rw,
                                      :key 22,
                                      :value 15,
                                      :value' 17,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 23,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 2,
                                      :b-mop-index 3}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
