{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               14
                                               [6 9 10 16 17 18]]
                                              [:append 14 19]
                                              [:r
                                               11
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                18
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               11
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                18
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 14 20]
                                              [:r
                                               11
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                18
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 35363144263,
                                      :process 6,
                                      :index 335}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               14
                                               [6 9 10 16 17 18]]
                                              [:append 11 26]
                                              [:append 11 27]],
                                      :time 35358772466,
                                      :process 5,
                                      :index 334}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               14
                                               [6 9 10 16 17 18]]
                                              [:append 14 19]
                                              [:r
                                               11
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                18
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               11
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                18
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 14 20]
                                              [:r
                                               11
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                18
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 35363144263,
                                      :process 6,
                                      :index 335}],
                             :steps ({:type :rw,
                                      :key 11,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 14,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 39 8]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               39
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 39 9]
                                              [:append 39 10]],
                                      :time 68634268644,
                                      :process 6,
                                      :index 1016}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 38 30]
                                              [:append 38 31]
                                              [:r
                                               34
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:r 39 [1 2 3 4 5 6 7]]],
                                      :time 68641531110,
                                      :process 12,
                                      :index 1017}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 39 8]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               39
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 39 9]
                                              [:append 39 10]],
                                      :time 68634268644,
                                      :process 6,
                                      :index 1016}],
                             :steps ({:type :rw,
                                      :key 38,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 39,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 4,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
