G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 64 22] [:r 65 [1 2 3 4 5 6 7]] [:r 61 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 65 [1 2 3 4 5 6 7]] [:r 65 [1 2 3 4 5 6 7]] [:r 64 [1 2 3 4 5 9 10 11 12 13 14 15 16 18 19 20 21 22]] [:append 64 23]], :time 102180399961, :process 13, :index 1678}
  T2 = {:type :ok, :f :txn, :value [[:r 65 [1 2 3 4 5 6 7]] [:r 65 [1 2 3 4 5 6 7]] [:r 64 [1 2 3 4 5 9 10 11 12 13 14 15 16 18 19 20 21]] [:append 65 8] [:r 64 [1 2 3 4 5 9 10 11 12 13 14 15 16 18 19 20 21]]], :time 102181896202, :process 18, :index 1679}

Then:
  - T1 < T2, because T1 did not observe T2's append of 8 to 65.
  - However, T2 < T1, because T2 did not observe T1's append of 22 to 64: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 91 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 91 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 92 3] [:append 89 22]], :time 136956824865, :process 16, :index 2377}
  T2 = {:type :ok, :f :txn, :value [[:append 91 21] [:append 91 22] [:r 91 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 91 23] [:r 91 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 91 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 92 [1 2]]], :time 136949906345, :process 6, :index 2375}

Then:
  - T1 < T2, because T1 did not observe T2's append of 21 to 91.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 92: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 110 23] [:r 108 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 111 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 110 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 111 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 108 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]]], :time 161940014038, :process 4, :index 2854}
  T2 = {:type :ok, :f :txn, :value [[:append 108 26] [:append 108 27] [:append 111 25] [:r 110 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 161945276877, :process 5, :index 2855}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 108.
  - However, T2 < T1, because T2 did not observe T1's append of 23 to 110: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 40 16] [:r 41 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 41 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]]], :time 71276442729, :process 17, :index 1055}
  T2 = {:type :ok, :f :txn, :value [[:r 40 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 41 26]], :time 71274412359, :process 3, :index 1054}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 41.
  - However, T2 < T1, because T2 did not observe T1's append of 16 to 40: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 68 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 66 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 70 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 70 16] [:r 70 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 108223141403, :process 6, :index 1817}
  T2 = {:type :ok, :f :txn, :value [[:append 68 30] [:r 70 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 68 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 70 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 108215589798, :process 0, :index 1816}

Then:
  - T1 < T2, because T1 did not observe T2's append of 30 to 68.
  - However, T2 < T1, because T2 did not observe T1's append of 16 to 70: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 52 29] [:r 52 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 50 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 53 4] [:append 53 5]], :time 86791516529, :process 16, :index 1373}
  T2 = {:type :ok, :f :txn, :value [[:r 52 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 50 31] [:r 53 [1 2 3]] [:r 50 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 86789923282, :process 5, :index 1372}

Then:
  - T1 < T2, because T1 did not observe T2's append of 31 to 50.
  - However, T2 < T1, because T2 did not observe T1's append of 29 to 52: a contradiction!