{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 102 [1]]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r 102 [1]]
                                              [:r 102 [1]]
                                              [:append 102 2]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 149820797565,
                                      :process 2,
                                      :index 2657}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 102 [1]]
                                              [:append 99 19]
                                              [:append 101 4]
                                              [:append 101 5]
                                              [:r 101 [1 2 3 4 5]]
                                              [:append 99 20]
                                              [:r 102 [1]]],
                                      :time 149826083307,
                                      :process 7,
                                      :index 2658}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 102 [1]]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r 102 [1]]
                                              [:r 102 [1]]
                                              [:append 102 2]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               99
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 149820797565,
                                      :process 2,
                                      :index 2657}],
                             :steps ({:type :rw,
                                      :key 99,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 102,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 30 [2 3 4 5 6 7 8]]
                                              [:append 31 11]],
                                      :time 54998057738,
                                      :process 19,
                                      :index 779}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 31 [1 2 3 4 5 9 10]]
                                              [:append 28 16]
                                              [:append 30 9]
                                              [:r 31 [1 2 3 4 5 9 10]]
                                              [:r 31 [1 2 3 4 5 9 10]]],
                                      :time 55002919612,
                                      :process 13,
                                      :index 780}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 30 [2 3 4 5 6 7 8]]
                                              [:append 31 11]],
                                      :time 54998057738,
                                      :process 19,
                                      :index 779}],
                             :steps ({:type :rw,
                                      :key 30,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 31,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 49 23]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:append 49 24]],
                                      :time 83456173612,
                                      :process 12,
                                      :index 1332}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 51 12]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 51 13]
                                              [:append 48 16]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]],
                                      :time 83456252254,
                                      :process 6,
                                      :index 1333}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 49 23]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:append 49 24]],
                                      :time 83456173612,
                                      :process 12,
                                      :index 1332}],
                             :steps ({:type :rw,
                                      :key 51,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 49,
                                      :value 22,
                                      :value' 23,
                                      :a-mop-index 4,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 90 12]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17]]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 136353708853,
                                      :process 14,
                                      :index 2376}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 88 18]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 91 20]
                                              [:append 91 21]
                                              [:r
                                               90
                                               [1 6 7 8 9 10 11]]
                                              [:append 91 22]
                                              [:append 88 19]],
                                      :time 136371899903,
                                      :process 13,
                                      :index 2377}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 90 12]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17]]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 136353708853,
                                      :process 14,
                                      :index 2376}],
                             :steps ({:type :rw,
                                      :key 88,
                                      :value 17,
                                      :value' 18,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 90,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 4,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               90
                                               [1 6 7 8 9 10 11 12]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:append 91 24]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 91 25]
                                              [:r
                                               90
                                               [1 6 7 8 9 10 11 12]]],
                                      :time 136456867993,
                                      :process 10,
                                      :index 2383}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 90 13]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 136443750088,
                                      :process 15,
                                      :index 2382}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               90
                                               [1 6 7 8 9 10 11 12]]
                                              [:r
                                               88
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:append 91 24]
                                              [:r
                                               91
                                               [5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 91 25]
                                              [:r
                                               90
                                               [1 6 7 8 9 10 11 12]]],
                                      :time 136456867993,
                                      :process 10,
                                      :index 2383}],
                             :steps ({:type :rw,
                                      :key 90,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 91,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 1,
                                      :b-mop-index 4}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
