G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 66 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 24 25 26 27 28 29 32]] [:append 65 25] [:append 65 26]], :time 111581164623, :process 5, :index 1901}
  T2 = {:type :ok, :f :txn, :value [[:r 65 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 27 28 29 30 31 32]] [:r 65 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 27 28 29 30 31 32]] [:r 61 [1 2 3 5 6 7 8 9 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32]] [:r 66 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 24 25 26 27 28 29 32]] [:append 66 21] [:append 66 22] [:append 66 23]], :time 111586020701, :process 15, :index 1902}

Then:
  - T1 < T2, because T1 did not observe T2's append of 21 to 66.
  - However, T2 < T1, because T2 did not observe T1's append of 25 to 65: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 81 [1]] [:append 79 26]], :time 124483122315, :process 19, :index 2183}
  T2 = {:type :ok, :f :txn, :value [[:append 81 2] [:r 79 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 76 32] [:append 81 3] [:r 76 [3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 1 2 30 31 32]] [:append 81 4]], :time 124491505945, :process 8, :index 2185}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 81.
  - However, T2 < T1, because T2 did not observe T1's append of 26 to 79: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 140 [1 2 3 4 5 6 7]] [:r 140 [1 2 3 4 5 6 7]] [:append 140 8] [:append 140 9] [:r 140 [1 2 3 4 5 6 7 8 9]] [:r 140 [1 2 3 4 5 6 7 8 9]] [:r 141 [1 2 3]] [:r 140 [1 2 3 4 5 6 7 8 9]]], :time 202992298089, :process 11, :index 3756}
  T2 = {:type :ok, :f :txn, :value [[:r 140 [1 2 3 4 5 6 7]] [:append 141 4]], :time 202989625675, :process 16, :index 3755}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 141.
  - However, T2 < T1, because T2 did not observe T1's append of 8 to 140: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 102 15] [:r 102 [1 2 3 4 5 6 8 9 12 13 14 15]] [:r 103 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 18 19 21 22 23 24]] [:r 102 [1 2 3 4 5 6 8 9 12 13 14 15]] [:r 103 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 18 19 21 22 23 24]] [:r 104 [1 3 4 5 6 7 8]] [:append 104 9] [:append 104 10]], :time 155817862247, :process 11, :index 2783}
  T2 = {:type :ok, :f :txn, :value [[:append 103 25] [:r 104 [1 3 4 5 6 7 8]]], :time 155819822138, :process 1, :index 2784}

Then:
  - T1 < T2, because T1 did not observe T2's append of 25 to 103.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 104: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 78 13] [:r 76 [3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 79 [1 2 3]] [:append 78 14] [:append 78 15]], :time 120342242971, :process 12, :index 2099}
  T2 = {:type :ok, :f :txn, :value [[:append 79 4] [:append 76 18] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 120343246104, :process 11, :index 2100}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 79.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 78: a contradiction!