G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 64 3] [:r 57 [1 2 3]] [:r 64 [1 2 3]] [:r 65 []]], :time 25706765904, :process 7, :index 150}
  T2 = {:type :ok, :f :txn, :value [[:append 62 2] [:append 62 3] [:r 64 [1 2]] [:r 65 []] [:append 65 1] [:r 65 [1]] [:r 65 [1]]], :time 25711089569, :process 17, :index 151}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 65, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 64: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 553 3] [:append 556 2] [:r 557 []] [:append 556 3] [:append 557 1] [:append 557 2] [:append 557 3] [:r 558 []]], :time 80417783153, :process 1, :index 1261}
  T2 = {:type :ok, :f :txn, :value [[:r 554 [1 2]] [:r 558 []] [:r 558 []] [:r 556 [1]] [:append 558 1] [:append 558 2] [:r 556 [1]]], :time 80414421373, :process 5, :index 1260}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 558, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 556: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 23 [1 2]] [:r 19 [1]] [:r 23 [1 2]] [:r 23 [1 2]] [:r 21 [1 2]] [:append 23 3] [:append 22 2] [:r 23 [1 2 3]]], :time 20909508765, :process 0, :index 55}
  T2 = {:type :ok, :f :txn, :value [[:r 21 [1 2]] [:r 21 [1 2]] [:append 21 3] [:r 24 []] [:r 23 [1 2]] [:append 25 1]], :time 20914809541, :process 19, :index 56}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 21.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 23: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 353 [1 2]] [:append 351 2] [:r 353 [1 2]] [:r 352 []] [:r 353 [1 2]] [:append 348 2] [:r 348 [1 2]]], :time 56681709883, :process 1, :index 792}
  T2 = {:type :ok, :f :txn, :value [[:append 353 3] [:r 353 [1 2 3]] [:r 353 [1 2 3]] [:r 348 [1]]], :time 56682742659, :process 7, :index 793}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 353.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 348: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 414 [1]] [:append 410 2] [:r 414 [1]] [:append 414 2] [:append 414 3] [:r 410 [1 2]] [:r 414 [1 2 3]] [:r 413 []]], :time 63917365980, :process 7, :index 934}
  T2 = {:type :ok, :f :txn, :value [[:r 413 []] [:append 413 1] [:r 414 [1]] [:r 410 [1]] [:r 415 []] [:append 413 2] [:append 413 3] [:append 415 1]], :time 63929106332, :process 15, :index 935}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 413, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 410: a contradiction!