G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 44 [1 2 3 4 5 6 7 8 9]] [:append 45 1] [:r 43 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31]]], :time 80474605756, :process 3, :index 1221}
  T2 = {:type :ok, :f :txn, :value [[:r 45 []] [:r 43 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31]] [:append 44 10] [:r 43 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31]] [:append 43 32] [:r 43 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32]]], :time 80480932695, :process 10, :index 1222}

Then:
  - T1 < T2, because T1 did not observe T2's append of 10 to 44.
  - However, T2 < T1, because T2 observed the initial (nil) state of 45, which T1 created by appending 1: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 62 2] [:append 62 3] [:r 61 [1 2 3 4 5 6 7]] [:r 61 [1 2 3 4 5 6 7]] [:r 61 [1 2 3 4 5 6 7]]], :time 102515840946, :process 1, :index 1674}
  T2 = {:type :ok, :f :txn, :value [[:append 61 8] [:r 61 [1 2 3 4 5 6 7 8]] [:r 59 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 59 24] [:append 61 9] [:append 61 10] [:r 62 [1]]], :time 102522920846, :process 19, :index 1675}

Then:
  - T1 < T2, because T1 did not observe T2's append of 8 to 61.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 62: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27]] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27]] [:r 47 [1 2 3 4 5 10 11 12 17 18 19 21 22 23 24]] [:r 48 [1]] [:append 48 2]], :time 85621176995, :process 7, :index 1327}
  T2 = {:type :ok, :f :txn, :value [[:append 47 25] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27]] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27]] [:r 48 [1]] [:append 47 26]], :time 85625580780, :process 17, :index 1328}

Then:
  - T1 < T2, because T1 did not observe T2's append of 25 to 47.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 48: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 35 28] [:append 35 29] [:append 35 30] [:r 35 [1 3 4 7 8 9 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 32 28 29 30]] [:r 34 [6 7 8 11 13 14 16 17 18 19 20 21 22 23 26 27]] [:append 35 31] [:r 33 [1 2 3 4 5 7 8 9 11 13 14 15 18 19 21 22 23 24 25 26]] [:append 33 20]], :time 69329004083, :process 19, :index 985}
  T2 = {:type :ok, :f :txn, :value [[:r 36 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 36 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 36 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 36 19] [:append 34 28] [:r 33 [1 2 3 4 5 7 8 9 11 13 14 15 18 19 21 22 23 24 25 26]] [:r 36 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 34 29]], :time 69332728868, :process 6, :index 986}

Then:
  - T1 < T2, because T1 did not observe T2's append of 28 to 34.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 33: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 101 30] [:r 101 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30]] [:r 102 [1 2 3 4 5 6 7 8]] [:r 101 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30]] [:append 103 20] [:r 103 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20]]], :time 153508694758, :process 19, :index 2716}
  T2 = {:type :ok, :f :txn, :value [[:r 103 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19]] [:append 102 9] [:r 103 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19]] [:r 103 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19]] [:r 103 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19]]], :time 153514086939, :process 17, :index 2717}

Then:
  - T1 < T2, because T1 did not observe T2's append of 9 to 102.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 103: a contradiction!