{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 54 [1 2]]
                                              [:append 54 3]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 54 4]],
                                      :time 61585765258,
                                      :process 15,
                                      :index 856}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 54 [1 2]]
                                              [:r 54 [1 2]]
                                              [:append 53 16]
                                              [:append 50 26]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 61592157703,
                                      :process 8,
                                      :index 857}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 54 [1 2]]
                                              [:append 54 3]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 54 4]],
                                      :time 61585765258,
                                      :process 15,
                                      :index 856}],
                             :steps ({:type :rw,
                                      :key 50,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 2,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 54,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
