{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:append 2 1] [:r 0 nil]], :time 18409364903, :process 11, :index 0}
{:type :ok, :f :txn, :value [[:r 1 []] [:r 2 []] [:append 2 1] [:r 0 []]], :time 18437545638, :process 11, :index 1}
{:type :invoke, :f :txn, :value [[:append 2 2] [:append 2 3] [:r 2 nil] [:append 2 4]], :time 18442752525, :process 0, :index 2}
{:type :ok, :f :txn, :value [[:append 2 2] [:append 2 3] [:r 2 [1 2 3]] [:append 2 4]], :time 18469725282, :process 0, :index 3}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 2 5] [:r 1 nil]], :time 18503278917, :process 14, :index 4}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4]] [:append 2 5] [:r 1 []]], :time 18517391005, :process 14, :index 5}
{:type :invoke, :f :txn, :value [[:append 0 1] [:r 2 nil] [:append 2 6] [:append 2 7] [:append 2 8] [:r 0 nil] [:r 2 nil]], :time 18642681069, :process 10, :index 6}
{:type :ok, :f :txn, :value [[:append 0 1] [:r 2 [1 2 3 4 5]] [:append 2 6] [:append 2 7] [:append 2 8] [:r 0 [1]] [:r 2 [1 2 3 4 5 6 7 8]]], :time 18665340000, :process 10, :index 7}
{:type :invoke, :f :txn, :value [[:append 2 9] [:append 1 1] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:r 1 nil]], :time 18812410041, :process 19, :index 8}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 2 nil]], :time 18823809349, :process 9, :index 9}
{:type :ok, :f :txn, :value [[:append 2 9] [:append 1 1] [:r 2 [1 2 3 4 5 6 7 8 9]] [:r 2 [1 2 3 4 5 6 7 8 9]] [:r 1 [1]] [:r 1 [1]]], :time 18830172321, :process 19, :index 10}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8]] [:r 2 [1 2 3 4 5 6 7 8]] [:r 2 [1 2 3 4 5 6 7 8]]], :time 18833650703, :process 9, :index 11}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 0 2]], :time 18958405362, :process 0, :index 12}
{:type :ok, :f :txn, :value [[:r 0 [1]] [:append 0 2]], :time 18966684993, :process 0, :index 13}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 1 2]], :time 19033108795, :process 2, :index 14}
{:type :ok, :f :txn, :value [[:r 1 [1]] [:append 1 2]], :time 19064863175, :process 2, :index 15}
{:type :invoke, :f :txn, :value [[:append 0 3] [:r 2 nil] [:r 2 nil] [:r 2 nil]], :time 19124474295, :process 16, :index 16}
{:type :ok, :f :txn, :value [[:append 0 3] [:r 2 [1 2 3 4 5 6 7 8 9]] [:r 2 [1 2 3 4 5 6 7 8 9]] [:r 2 [1 2 3 4 5 6 7 8 9]]], :time 19135861380, :process 16, :index 17}
{:type :invoke, :f :txn, :value [[:append 2 10] [:append 2 11] [:append 1 3] [:append 1 4] [:r 0 nil]], :time 19295196134, :process 7, :index 18}
{:type :ok, :f :txn, :value [[:append 2 10] [:append 2 11] [:append 1 3] [:append 1 4] [:r 0 [1 2 3]]], :time 19315473054, :process 7, :index 19}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 0 4] [:append 2 12] [:append 2 13] [:r 2 nil] [:r 1 nil]], :time 19463754916, :process 9, :index 20}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11]] [:append 0 4] [:append 2 12] [:append 2 13] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 1 [1 2 3 4]]], :time 19480843436, :process 9, :index 21}
{:type :invoke, :f :txn, :value [[:append 2 14] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:r 2 nil] [:r 2 nil]], :time 19503269168, :process 10, :index 22}
{:type :ok, :f :txn, :value [[:append 2 14] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 1 [1 2 3 4]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 19515063219, :process 10, :index 23}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 1 5] [:r 1 nil] [:append 2 15] [:r 2 nil]], :time 19699879270, :process 8, :index 24}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 1 5] [:r 1 [1 2 3 4 5]] [:append 2 15] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 19724436911, :process 8, :index 25}
{:type :invoke, :f :txn, :value [[:append 1 6] [:r 2 nil] [:r 2 nil] [:r 2 nil]], :time 19782583737, :process 3, :index 26}
{:type :ok, :f :txn, :value [[:append 1 6] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 19794202696, :process 3, :index 27}
{:type :invoke, :f :txn, :value [[:append 1 7] [:append 0 5] [:r 2 nil] [:append 1 8] [:r 1 nil]], :time 19907644584, :process 0, :index 28}
{:type :ok, :f :txn, :value [[:append 1 7] [:append 0 5] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 1 8] [:r 1 [1 2 3 4 5 6 7 8]]], :time 19924139242, :process 0, :index 29}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 0 nil]], :time 20042715173, :process 7, :index 30}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 0 [1 2 3 4 5]]], :time 20048651624, :process 7, :index 31}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 2 16] [:r 1 nil] [:r 2 nil] [:r 0 nil] [:append 2 17]], :time 20206592905, :process 11, :index 32}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5]] [:append 2 16] [:r 1 [1 2 3 4 5 6 7 8]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 0 [1 2 3 4 5]] [:append 2 17]], :time 20218488435, :process 11, :index 33}
{:type :invoke, :f :txn, :value [[:append 2 18] [:append 2 19] [:r 2 nil] [:append 1 9] [:append 2 20] [:append 2 21] [:append 2 22]], :time 20293569642, :process 6, :index 34}
{:type :ok, :f :txn, :value [[:append 2 18] [:append 2 19] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 1 9] [:append 2 20] [:append 2 21] [:append 2 22]], :time 20313969623, :process 6, :index 35}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 1 nil] [:append 2 23] [:r 2 nil] [:append 2 24] [:append 2 25] [:append 2 26] [:append 2 27]], :time 20338917399, :process 15, :index 36}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5]] [:r 1 [1 2 3 4 5 6 7 8 9]] [:append 2 23] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 2 24] [:append 2 25] [:append 2 26] [:append 2 27]], :time 20363136030, :process 15, :index 37}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 1 nil] [:r 2 nil] [:r 0 nil] [:r 2 nil] [:append 2 28] [:r 0 nil]], :time 20440983447, :process 17, :index 38}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 2 29]], :time 20450816631, :process 14, :index 39}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 1 [1 2 3 4 5 6 7 8 9]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 0 [1 2 3 4 5]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 2 28] [:r 0 [1 2 3 4 5]]], :time 20456909457, :process 17, :index 40}
{:type :invoke, :f :txn, :value [[:append 1 10] [:r 2 nil] [:append 1 11]], :time 20458945474, :process 12, :index 41}
{:type :fail, :f :txn, :value [[:r 2 nil] [:append 2 29]], :time 20463072683, :process 14, :error :ww-conflict, :index 42}
{:type :ok, :f :txn, :value [[:append 1 10] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 1 11]], :time 20472444215, :process 12, :index 43}
{:type :invoke, :f :txn, :value [[:append 1 12] [:append 2 30] [:append 2 31]], :time 20506589758, :process 18, :index 44}
{:type :ok, :f :txn, :value [[:append 1 12] [:append 2 30] [:append 2 31]], :time 20521262603, :process 18, :index 45}
{:type :invoke, :f :txn, :value [[:append 2 32] [:r 2 nil]], :time 20566821352, :process 15, :index 46}
{:type :ok, :f :txn, :value [[:append 2 32] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32]]], :time 20574856538, :process 15, :index 47}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:append 0 6] [:r 3 nil] [:append 0 7] [:r 3 nil]], :time 20666186353, :process 11, :index 48}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 0 nil] [:r 3 nil] [:append 3 1] [:append 3 2] [:append 3 3] [:append 3 4] [:r 3 nil]], :time 20675516539, :process 10, :index 49}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32]] [:append 0 6] [:r 3 []] [:append 0 7] [:r 3 []]], :time 20676728148, :process 11, :index 50}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 0 [1 2 3 4 5 6 7]] [:r 3 []] [:append 3 1] [:append 3 2] [:append 3 3] [:append 3 4] [:r 3 [1 2 3 4]]], :time 20696007664, :process 10, :index 51}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:append 3 5] [:append 3 6] [:r 1 nil] [:r 3 nil]], :time 20833851100, :process 6, :index 52}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7]] [:r 3 [1 2 3 4]] [:r 3 [1 2 3 4]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 3 5] [:append 3 6] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 3 [1 2 3 4 5 6]]], :time 20847038419, :process 6, :index 53}
{:type :invoke, :f :txn, :value [[:append 1 13] [:r 1 nil] [:append 3 7]], :time 20958422221, :process 1, :index 54}
{:type :ok, :f :txn, :value [[:append 1 13] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 3 7]], :time 20968561590, :process 1, :index 55}
{:type :invoke, :f :txn, :value [[:append 3 8] [:r 1 nil] [:r 3 nil] [:append 3 9]], :time 21137679388, :process 16, :index 56}
{:type :ok, :f :txn, :value [[:append 3 8] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 3 [1 2 3 4 5 6 7 8]] [:append 3 9]], :time 21147751010, :process 16, :index 57}
{:type :invoke, :f :txn, :value [[:append 3 10] [:r 3 nil] [:r 3 nil] [:append 1 14] [:r 3 nil]], :time 21269399337, :process 9, :index 58}
{:type :ok, :f :txn, :value [[:append 3 10] [:r 3 [1 2 3 4 5 6 7 8 9 10]] [:r 3 [1 2 3 4 5 6 7 8 9 10]] [:append 1 14] [:r 3 [1 2 3 4 5 6 7 8 9 10]]], :time 21283404568, :process 9, :index 59}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 3 11]], :time 21460315275, :process 2, :index 60}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 3 11]], :time 21468527299, :process 2, :index 61}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 3 12] [:append 3 13]], :time 21641644849, :process 6, :index 62}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11]] [:append 3 12] [:append 3 13]], :time 21650775638, :process 6, :index 63}
{:type :invoke, :f :txn, :value [[:append 1 15] [:append 0 8] [:append 0 9] [:r 3 nil]], :time 21664169059, :process 14, :index 64}
{:type :ok, :f :txn, :value [[:append 1 15] [:append 0 8] [:append 0 9] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13]]], :time 21679137753, :process 14, :index 65}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 0 nil] [:append 3 14] [:append 3 15] [:r 1 nil]], :time 21730700141, :process 5, :index 66}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 0 [1 2 3 4 5 6 7 8 9]] [:append 3 14] [:append 3 15] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 21744955684, :process 5, :index 67}
{:type :invoke, :f :txn, :value [[:append 0 10] [:append 3 16] [:r 3 nil] [:append 1 16] [:append 3 17] [:r 3 nil] [:append 1 17]], :time 21922408781, :process 13, :index 68}
{:type :ok, :f :txn, :value [[:append 0 10] [:append 3 16] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 1 16] [:append 3 17] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 1 17]], :time 21945451702, :process 13, :index 69}
{:type :invoke, :f :txn, :value [[:append 1 18] [:r 0 nil]], :time 22115338248, :process 8, :index 70}
{:type :ok, :f :txn, :value [[:append 1 18] [:r 0 [1 2 3 4 5 6 7 8 9 10]]], :time 22122854303, :process 8, :index 71}
{:type :invoke, :f :txn, :value [[:append 3 18] [:append 3 19] [:append 3 20] [:r 1 nil] [:r 3 nil]], :time 22154711003, :process 8, :index 72}
{:type :ok, :f :txn, :value [[:append 3 18] [:append 3 19] [:append 3 20] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 22168745498, :process 8, :index 73}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 3 nil]], :time 22208912280, :process 7, :index 74}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 22213772196, :process 7, :index 75}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 3 nil] [:append 0 11] [:r 1 nil] [:append 3 21]], :time 22244678843, :process 16, :index 76}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 0 11] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 3 21]], :time 22254945742, :process 16, :index 77}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 3 nil] [:append 0 12] [:r 3 nil] [:append 3 22]], :time 22370776421, :process 12, :index 78}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 1 19] [:append 3 23] [:r 1 nil] [:r 3 nil]], :time 22383293751, :process 14, :index 79}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 0 12] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 3 22]], :time 22383591345, :process 12, :index 80}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 1 19] [:append 3 23] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 22394895599, :process 14, :index 81}
{:type :invoke, :f :txn, :value [[:append 3 24] [:r 3 nil] [:append 3 25] [:append 1 20] [:r 3 nil] [:append 1 21]], :time 22485032597, :process 1, :index 82}
{:type :ok, :f :txn, :value [[:append 3 24] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 3 25] [:append 1 20] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 1 21]], :time 22499257271, :process 1, :index 83}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 1 nil] [:r 0 nil] [:append 3 26] [:append 3 27]], :time 22624496640, :process 17, :index 84}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 3 26] [:append 3 27]], :time 22637079411, :process 17, :index 85}
{:type :invoke, :f :txn, :value [[:append 1 22] [:append 3 28] [:r 3 nil] [:append 3 29] [:append 3 30] [:r 1 nil] [:append 1 23]], :time 22654284288, :process 4, :index 86}
{:type :ok, :f :txn, :value [[:append 1 22] [:append 3 28] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 3 29] [:append 3 30] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 1 23]], :time 22675508889, :process 4, :index 87}
{:type :invoke, :f :txn, :value [[:append 3 31] [:append 0 13] [:r 3 nil]], :time 22760758104, :process 9, :index 88}
{:type :ok, :f :txn, :value [[:append 3 31] [:append 0 13] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 22771288515, :process 9, :index 89}
{:type :invoke, :f :txn, :value [[:append 1 24] [:r 1 nil]], :time 22837417103, :process 13, :index 90}
{:type :ok, :f :txn, :value [[:append 1 24] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 22844597151, :process 13, :index 91}
{:type :invoke, :f :txn, :value [[:append 3 32] [:r 3 nil] [:r 1 nil] [:r 1 nil] [:append 0 14] [:r 1 nil]], :time 23003434367, :process 15, :index 92}
{:type :ok, :f :txn, :value [[:append 3 32] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 0 14] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 23016443591, :process 15, :index 93}
{:type :invoke, :f :txn, :value [[:append 1 25] [:append 1 26]], :time 23160781098, :process 8, :index 94}
{:type :ok, :f :txn, :value [[:append 1 25] [:append 1 26]], :time 23170557990, :process 8, :index 95}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 1 nil] [:append 1 27] [:r 4 nil] [:r 0 nil]], :time 23189526573, :process 15, :index 96}
{:type :ok, :f :txn, :value [[:r 4 []] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 1 27] [:r 4 []] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 23199047636, :process 15, :index 97}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 4 1] [:r 4 nil] [:append 4 2]], :time 23218637807, :process 10, :index 98}
{:type :ok, :f :txn, :value [[:r 4 []] [:append 4 1] [:r 4 [1]] [:append 4 2]], :time 23229302593, :process 10, :index 99}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 4 3] [:append 0 15] [:r 4 nil]], :time 23355272085, :process 4, :index 100}
{:type :ok, :f :txn, :value [[:r 4 [1 2]] [:append 4 3] [:append 0 15] [:r 4 [1 2 3]]], :time 23366561882, :process 4, :index 101}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 0 nil] [:r 1 nil] [:r 4 nil] [:r 1 nil] [:append 1 28] [:r 1 nil] [:append 1 29]], :time 23456778850, :process 0, :index 102}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 4 [1 2 3]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 1 28] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 1 29]], :time 23472318498, :process 0, :index 103}
{:type :invoke, :f :txn, :value [[:append 4 4] [:append 1 30] [:r 4 nil]], :time 23488571507, :process 16, :index 104}
{:type :ok, :f :txn, :value [[:append 4 4] [:append 1 30] [:r 4 [1 2 3 4]]], :time 23497551438, :process 16, :index 105}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 0 nil] [:r 4 nil] [:r 4 nil] [:r 0 nil] [:append 4 5] [:r 4 nil] [:r 4 nil]], :time 23563040280, :process 18, :index 106}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 4 [1 2 3 4]] [:r 4 [1 2 3 4]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 4 5] [:r 4 [1 2 3 4 5]] [:r 4 [1 2 3 4 5]]], :time 23576541676, :process 18, :index 107}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:append 4 6] [:append 1 31] [:r 0 nil] [:append 1 32] [:append 4 7] [:r 4 nil]], :time 23707814090, :process 12, :index 108}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5]] [:r 4 [1 2 3 4 5]] [:append 4 6] [:append 1 31] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 1 32] [:append 4 7] [:r 4 [1 2 3 4 5 6 7]]], :time 23728367026, :process 12, :index 109}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:r 4 nil] [:append 0 16] [:r 4 nil] [:r 4 nil] [:r 4 nil]], :time 23741867235, :process 1, :index 110}
{:type :invoke, :f :txn, :value [[:append 0 17] [:append 4 8] [:r 1 nil] [:r 5 nil] [:append 5 1] [:r 4 nil] [:append 4 9]], :time 23750098746, :process 10, :index 111}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7]] [:r 4 [1 2 3 4 5 6 7]] [:r 4 [1 2 3 4 5 6 7]] [:append 0 16] [:r 4 [1 2 3 4 5 6 7]] [:r 4 [1 2 3 4 5 6 7]] [:r 4 [1 2 3 4 5 6 7]]], :time 23752262712, :process 1, :index 112}
{:type :ok, :f :txn, :value [[:append 0 17] [:append 4 8] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 5 []] [:append 5 1] [:r 4 [1 2 3 4 5 6 7 8]] [:append 4 9]], :time 23769180262, :process 10, :index 113}
{:type :invoke, :f :txn, :value [[:append 0 18] [:append 4 10]], :time 23936326028, :process 6, :index 114}
{:type :ok, :f :txn, :value [[:append 0 18] [:append 4 10]], :time 23944500060, :process 6, :index 115}
{:type :invoke, :f :txn, :value [[:append 0 19] [:r 4 nil] [:append 4 11] [:r 5 nil] [:append 5 2] [:append 0 20] [:append 0 21] [:append 4 12]], :time 24103744944, :process 18, :index 116}
{:type :ok, :f :txn, :value [[:append 0 19] [:r 4 [1 2 3 4 5 6 7 8 9 10]] [:append 4 11] [:r 5 [1]] [:append 5 2] [:append 0 20] [:append 0 21] [:append 4 12]], :time 24128449883, :process 18, :index 117}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 5 nil] [:append 4 13] [:r 4 nil]], :time 24166790733, :process 4, :index 118}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 5 [1 2]] [:append 4 13] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13]]], :time 24176209408, :process 4, :index 119}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:r 0 nil]], :time 24266341728, :process 19, :index 120}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 24272148275, :process 19, :index 121}
{:type :invoke, :f :txn, :value [[:append 4 14] [:append 0 22]], :time 24343122672, :process 5, :index 122}
{:type :ok, :f :txn, :value [[:append 4 14] [:append 0 22]], :time 24352723075, :process 5, :index 123}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 4 15] [:r 5 nil] [:append 4 16] [:append 5 3] [:r 4 nil] [:append 5 4] [:r 5 nil]], :time 24412021942, :process 13, :index 124}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 4 15] [:r 5 [1 2]] [:append 4 16] [:append 5 3] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 5 4] [:r 5 [1 2 3 4]]], :time 24431280856, :process 13, :index 125}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil]], :time 24505279249, :process 10, :index 126}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 24512377513, :process 10, :index 127}
{:type :invoke, :f :txn, :value [[:append 5 5] [:r 0 nil] [:r 5 nil] [:append 0 23] [:r 4 nil] [:append 4 17] [:append 5 6]], :time 24705301964, :process 17, :index 128}
{:type :ok, :f :txn, :value [[:append 5 5] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 5 [1 2 3 4 5]] [:append 0 23] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 4 17] [:append 5 6]], :time 24724056274, :process 17, :index 129}
{:type :invoke, :f :txn, :value [[:append 4 18] [:r 0 nil] [:r 4 nil] [:r 0 nil] [:r 4 nil]], :time 24872590141, :process 2, :index 130}
{:type :invoke, :f :txn, :value [[:append 0 24] [:r 0 nil] [:r 0 nil] [:append 4 19] [:append 4 20] [:append 4 21] [:append 4 22]], :time 24880635594, :process 8, :index 131}
{:type :ok, :f :txn, :value [[:append 4 18] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 24882530462, :process 2, :index 132}
{:type :ok, :f :txn, :value [[:append 0 24] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 4 19] [:append 4 20] [:append 4 21] [:append 4 22]], :time 24901200962, :process 8, :index 133}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:r 5 nil] [:append 0 25]], :time 24940101312, :process 15, :index 134}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 5 [1 2 3 4 5 6]] [:append 0 25]], :time 24949806617, :process 15, :index 135}
{:type :invoke, :f :txn, :value [[:append 5 7] [:append 0 26]], :time 25006205598, :process 0, :index 136}
{:type :invoke, :f :txn, :value [[:append 4 23] [:append 4 24] [:r 5 nil] [:append 4 25] [:append 5 8] [:r 5 nil] [:append 5 9] [:append 4 26]], :time 25009489752, :process 5, :index 137}
{:type :ok, :f :txn, :value [[:append 5 7] [:append 0 26]], :time 25016700600, :process 0, :index 138}
{:type :fail, :f :txn, :value [[:append 4 23] [:append 4 24] [:r 5 nil] [:append 4 25] [:append 5 8] [:r 5 nil] [:append 5 9] [:append 4 26]], :time 25028980889, :process 5, :error :ww-conflict, :index 139}
{:type :invoke, :f :txn, :value [[:append 4 27] [:r 4 nil] [:r 0 nil] [:append 5 10] [:append 4 28] [:r 5 nil] [:r 4 nil]], :time 25175940879, :process 6, :index 140}
{:type :ok, :f :txn, :value [[:append 4 27] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 5 10] [:append 4 28] [:r 5 [1 2 3 4 5 6 7 10]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 28]]], :time 25189907838, :process 6, :index 141}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 4 29] [:append 4 30] [:r 4 nil] [:r 0 nil] [:append 4 31] [:r 4 nil] [:r 4 nil]], :time 25364968597, :process 1, :index 142}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 28]] [:append 4 29] [:append 4 30] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 28 29 30]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 4 31] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 28 29 30 31]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 28 29 30 31]]], :time 25379695013, :process 1, :index 143}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 5 nil] [:r 5 nil]], :time 25557540773, :process 4, :index 144}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 28 29 30 31]] [:r 5 [1 2 3 4 5 6 7 10]] [:r 5 [1 2 3 4 5 6 7 10]]], :time 25563403193, :process 4, :index 145}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 4 32] [:append 5 11] [:r 4 nil] [:r 6 nil] [:r 6 nil] [:r 5 nil] [:r 6 nil]], :time 25640239943, :process 0, :index 146}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 4 32] [:append 5 11] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 28 29 30 31 32]] [:r 6 []] [:r 6 []] [:r 5 [1 2 3 4 5 6 7 10 11]] [:r 6 []]], :time 25654973552, :process 0, :index 147}
{:type :invoke, :f :txn, :value [[:append 6 1] [:append 6 2] [:r 6 nil] [:append 6 3]], :time 25715622036, :process 5, :index 148}
{:type :ok, :f :txn, :value [[:append 6 1] [:append 6 2] [:r 6 [1 2]] [:append 6 3]], :time 25728875007, :process 5, :index 149}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 6 4]], :time 25740336963, :process 4, :index 150}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3]] [:append 6 4]], :time 25747500320, :process 4, :index 151}
{:type :invoke, :f :txn, :value [[:append 6 5] [:r 6 nil] [:append 6 6] [:r 6 nil] [:r 6 nil] [:r 6 nil]], :time 25851795718, :process 12, :index 152}
{:type :invoke, :f :txn, :value [[:append 6 7] [:r 6 nil] [:r 5 nil] [:append 6 8] [:append 6 9] [:append 6 10] [:r 6 nil]], :time 25861490966, :process 8, :index 153}
{:type :ok, :f :txn, :value [[:append 6 5] [:r 6 [1 2 3 4 5]] [:append 6 6] [:r 6 [1 2 3 4 5 6]] [:r 6 [1 2 3 4 5 6]] [:r 6 [1 2 3 4 5 6]]], :time 25869353435, :process 12, :index 154}
{:type :fail, :f :txn, :value [[:append 6 7] [:r 6 nil] [:r 5 nil] [:append 6 8] [:append 6 9] [:append 6 10] [:r 6 nil]], :time 25872884478, :process 8, :error :ww-conflict, :index 155}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 5 nil]], :time 25880582611, :process 4, :index 156}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 6]] [:r 6 [1 2 3 4 5 6]] [:r 5 [1 2 3 4 5 6 7 10 11]]], :time 25885844674, :process 4, :index 157}
{:type :invoke, :f :txn, :value [[:append 6 11] [:append 6 12] [:append 6 13] [:r 6 nil] [:append 5 12] [:r 6 nil] [:append 0 27] [:r 5 nil]], :time 26078649980, :process 19, :index 158}
{:type :invoke, :f :txn, :value [[:append 6 14] [:append 6 15] [:r 0 nil] [:append 5 13]], :time 26091158371, :process 4, :index 159}
{:type :fail, :f :txn, :value [[:append 6 14] [:append 6 15] [:r 0 nil] [:append 5 13]], :time 26099167716, :process 4, :error :ww-conflict, :index 160}
{:type :ok, :f :txn, :value [[:append 6 11] [:append 6 12] [:append 6 13] [:r 6 [1 2 3 4 5 6 11 12 13]] [:append 5 12] [:r 6 [1 2 3 4 5 6 11 12 13]] [:append 0 27] [:r 5 [1 2 3 4 5 6 7 10 11 12]]], :time 26102045183, :process 19, :index 161}
{:type :invoke, :f :txn, :value [[:append 5 14] [:r 5 nil] [:r 5 nil] [:append 6 16] [:append 5 15] [:r 6 nil]], :time 26265846460, :process 18, :index 162}
{:type :ok, :f :txn, :value [[:append 5 14] [:r 5 [1 2 3 4 5 6 7 10 11 12 14]] [:r 5 [1 2 3 4 5 6 7 10 11 12 14]] [:append 6 16] [:append 5 15] [:r 6 [1 2 3 4 5 6 11 12 13 16]]], :time 26281127626, :process 18, :index 163}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 6 nil] [:append 6 17] [:append 6 18] [:append 6 19]], :time 26332744216, :process 17, :index 164}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 6 11 12 13 16]] [:r 6 [1 2 3 4 5 6 11 12 13 16]] [:r 6 [1 2 3 4 5 6 11 12 13 16]] [:append 6 17] [:append 6 18] [:append 6 19]], :time 26347245462, :process 17, :index 165}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 0 28] [:r 5 nil] [:append 0 29] [:append 6 20] [:append 6 21]], :time 26524576215, :process 1, :index 166}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19]] [:append 0 28] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15]] [:append 0 29] [:append 6 20] [:append 6 21]], :time 26542935363, :process 1, :index 167}
{:type :invoke, :f :txn, :value [[:append 5 16] [:append 6 22]], :time 26713597796, :process 10, :index 168}
{:type :ok, :f :txn, :value [[:append 5 16] [:append 6 22]], :time 26723402765, :process 10, :index 169}
{:type :invoke, :f :txn, :value [[:append 6 23] [:r 6 nil] [:append 6 24] [:r 6 nil] [:append 6 25] [:r 6 nil] [:r 6 nil] [:r 6 nil]], :time 26772069463, :process 16, :index 170}
{:type :ok, :f :txn, :value [[:append 6 23] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23]] [:append 6 24] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24]] [:append 6 25] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24 25]] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24 25]] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24 25]]], :time 26787744116, :process 16, :index 171}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 17] [:r 6 nil] [:r 6 nil] [:r 6 nil]], :time 26794711707, :process 7, :index 172}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16]] [:append 5 17] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24 25]] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24 25]] [:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24 25]]], :time 26805052779, :process 7, :index 173}
{:type :invoke, :f :txn, :value [[:append 6 26] [:append 6 27]], :time 26884019415, :process 4, :index 174}
{:type :ok, :f :txn, :value [[:append 6 26] [:append 6 27]], :time 26893398142, :process 4, :index 175}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 6 28] [:append 6 29]], :time 26990888123, :process 17, :index 176}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 6 28] [:append 6 29]], :time 27001762644, :process 17, :index 177}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 6 30] [:append 6 31] [:append 5 18] [:r 0 nil] [:append 0 30]], :time 27032273992, :process 2, :index 178}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 6 30] [:append 6 31] [:append 5 18] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 0 30]], :time 27050178891, :process 2, :index 179}
{:type :invoke, :f :txn, :value [[:append 5 19] [:append 5 20]], :time 27089753632, :process 16, :index 180}
{:type :ok, :f :txn, :value [[:append 5 19] [:append 5 20]], :time 27097506310, :process 16, :index 181}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 6 32] [:append 0 31] [:append 5 21] [:append 5 22] [:r 7 nil]], :time 27267675383, :process 15, :index 182}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 6 11 12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 6 32] [:append 0 31] [:append 5 21] [:append 5 22] [:r 7 []]], :time 27286986610, :process 15, :index 183}
{:type :invoke, :f :txn, :value [[:append 0 32] [:r 0 nil] [:append 7 1] [:append 7 2]], :time 27377282575, :process 10, :index 184}
{:type :ok, :f :txn, :value [[:append 0 32] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:append 7 1] [:append 7 2]], :time 27392541531, :process 10, :index 185}
{:type :invoke, :f :txn, :value [[:append 7 3] [:append 7 4] [:append 7 5] [:append 7 6] [:r 7 nil]], :time 27565579415, :process 6, :index 186}
{:type :ok, :f :txn, :value [[:append 7 3] [:append 7 4] [:append 7 5] [:append 7 6] [:r 7 [1 2 3 4 5 6]]], :time 27579698140, :process 6, :index 187}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 23] [:r 7 nil] [:append 8 1] [:append 7 7] [:r 5 nil] [:r 5 nil]], :time 27651740908, :process 17, :index 188}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22]] [:append 5 23] [:r 7 [1 2 3 4 5 6]] [:append 8 1] [:append 7 7] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23]] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23]]], :time 27669483705, :process 17, :index 189}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 5 nil] [:append 5 24] [:r 7 nil] [:append 7 8]], :time 27744977967, :process 8, :index 190}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7]] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23]] [:append 5 24] [:r 7 [1 2 3 4 5 6 7]] [:append 7 8]], :time 27757563184, :process 8, :index 191}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 5 nil] [:r 7 nil] [:r 8 nil] [:r 5 nil] [:r 7 nil] [:append 5 25] [:r 7 nil]], :time 27875163730, :process 4, :index 192}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8]] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24]] [:r 7 [1 2 3 4 5 6 7 8]] [:r 8 [1]] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24]] [:r 7 [1 2 3 4 5 6 7 8]] [:append 5 25] [:r 7 [1 2 3 4 5 6 7 8]]], :time 27887612337, :process 4, :index 193}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 5 26] [:r 8 nil] [:append 7 9] [:append 8 2] [:append 7 10]], :time 28036801326, :process 7, :index 194}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8]] [:append 5 26] [:r 8 [1]] [:append 7 9] [:append 8 2] [:append 7 10]], :time 28055149369, :process 7, :index 195}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 27]], :time 28135696030, :process 10, :index 196}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 5 27]], :time 28143250638, :process 10, :index 197}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:r 7 nil] [:append 7 11] [:r 7 nil] [:r 7 nil] [:r 5 nil] [:r 7 nil]], :time 28271812099, :process 18, :index 198}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10]] [:r 7 [1 2 3 4 5 6 7 8 9 10]] [:r 7 [1 2 3 4 5 6 7 8 9 10]] [:append 7 11] [:r 7 [1 2 3 4 5 6 7 8 9 10 11]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11]] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11]]], :time 28285492779, :process 18, :index 199}
{:type :invoke, :f :txn, :value [[:append 8 3] [:append 7 12]], :time 28367391221, :process 5, :index 200}
{:type :invoke, :f :txn, :value [[:append 7 13] [:r 7 nil] [:append 5 28] [:append 7 14] [:r 5 nil] [:append 5 29]], :time 28369080685, :process 12, :index 201}
{:type :fail, :f :txn, :value [[:append 8 3] [:append 7 12]], :time 28379723193, :process 5, :error :ww-conflict, :index 202}
{:type :ok, :f :txn, :value [[:append 7 13] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13]] [:append 5 28] [:append 7 14] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 5 29]], :time 28387907981, :process 12, :index 203}
{:type :invoke, :f :txn, :value [[:append 8 4] [:append 5 30] [:append 5 31] [:r 7 nil] [:append 5 32] [:append 7 15] [:append 8 5] [:append 7 16]], :time 28547983646, :process 11, :index 204}
{:type :ok, :f :txn, :value [[:append 8 4] [:append 5 30] [:append 5 31] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14]] [:append 5 32] [:append 7 15] [:append 8 5] [:append 7 16]], :time 28569180173, :process 11, :index 205}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 7 nil]], :time 28735849639, :process 8, :index 206}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16]]], :time 28740254049, :process 8, :index 207}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 7 17] [:append 8 6]], :time 28884653525, :process 17, :index 208}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:append 7 17] [:append 8 6]], :time 28894763352, :process 17, :index 209}
{:type :invoke, :f :txn, :value [[:append 7 18] [:r 5 nil] [:append 8 7] [:r 7 nil] [:r 7 nil] [:append 9 1] [:r 9 nil] [:append 9 2]], :time 29047005253, :process 13, :index 210}
{:type :ok, :f :txn, :value [[:append 7 18] [:r 5 [1 2 3 4 5 6 7 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:append 8 7] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18]] [:append 9 1] [:r 9 [1]] [:append 9 2]], :time 29066363134, :process 13, :index 211}
{:type :invoke, :f :txn, :value [[:append 7 19] [:r 8 nil]], :time 29187752021, :process 7, :index 212}
{:type :ok, :f :txn, :value [[:append 7 19] [:r 8 [1 2 4 5 6 7]]], :time 29195033969, :process 7, :index 213}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:r 7 nil] [:append 7 20] [:append 7 21] [:append 8 8] [:r 7 nil]], :time 29229388692, :process 10, :index 214}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19]] [:r 9 [1 2]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19]] [:append 7 20] [:append 7 21] [:append 8 8] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21]]], :time 29248947647, :process 10, :index 215}
{:type :invoke, :f :txn, :value [[:append 7 22] [:append 9 3] [:r 9 nil] [:r 9 nil] [:append 9 4]], :time 29391184134, :process 0, :index 216}
{:type :ok, :f :txn, :value [[:append 7 22] [:append 9 3] [:r 9 [1 2 3]] [:r 9 [1 2 3]] [:append 9 4]], :time 29406920318, :process 0, :index 217}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 9 5] [:append 7 23] [:r 7 nil] [:r 9 nil] [:r 7 nil] [:append 7 24] [:append 7 25]], :time 29579781859, :process 14, :index 218}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22]] [:append 9 5] [:append 7 23] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23]] [:r 9 [1 2 3 4 5]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23]] [:append 7 24] [:append 7 25]], :time 29599210560, :process 14, :index 219}
{:type :invoke, :f :txn, :value [[:append 8 9] [:append 8 10] [:append 7 26] [:r 8 nil] [:append 7 27] [:r 7 nil] [:append 9 6] [:append 7 28]], :time 29758795383, :process 6, :index 220}
{:type :ok, :f :txn, :value [[:append 8 9] [:append 8 10] [:append 7 26] [:r 8 [1 2 4 5 6 7 8 9 10]] [:append 7 27] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 9 6] [:append 7 28]], :time 29779096194, :process 6, :index 221}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 9 7] [:append 7 29] [:r 7 nil] [:r 9 nil]], :time 29818602912, :process 11, :index 222}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 9 7] [:append 7 29] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 9 [1 2 3 4 5 6 7]]], :time 29829449636, :process 11, :index 223}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:r 9 nil] [:r 7 nil]], :time 29885986979, :process 4, :index 224}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 9 [1 2 3 4 5 6 7]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]]], :time 29892742602, :process 4, :index 225}
{:type :invoke, :f :txn, :value [[:append 7 30] [:r 7 nil] [:r 7 nil] [:append 8 11] [:r 7 nil] [:r 9 nil] [:r 9 nil]], :time 30012943978, :process 8, :index 226}
{:type :ok, :f :txn, :value [[:append 7 30] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 8 11] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 9 [1 2 3 4 5 6 7]] [:r 9 [1 2 3 4 5 6 7]]], :time 30029117649, :process 8, :index 227}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 8 nil] [:append 7 31]], :time 30074289135, :process 13, :index 228}
{:type :invoke, :f :txn, :value [[:append 8 12] [:append 9 8] [:append 8 13]], :time 30075073245, :process 5, :index 229}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 8 [1 2 4 5 6 7 8 9 10 11]] [:append 7 31]], :time 30083579374, :process 13, :index 230}
{:type :ok, :f :txn, :value [[:append 8 12] [:append 9 8] [:append 8 13]], :time 30088706364, :process 5, :index 231}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 7 32] [:r 9 nil] [:append 9 9]], :time 30159968936, :process 11, :index 232}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 7 32] [:r 9 [1 2 3 4 5 6 7 8]] [:append 9 9]], :time 30169007885, :process 11, :index 233}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 9 10]], :time 30197142670, :process 6, :index 234}
{:type :ok, :f :txn, :value [[:r 10 []] [:append 9 10]], :time 30203291510, :process 6, :index 235}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 9 nil] [:r 9 nil] [:r 10 nil]], :time 30362565958, :process 7, :index 236}
{:type :ok, :f :txn, :value [[:r 10 []] [:r 9 [1 2 3 4 5 6 7 8 9 10]] [:r 9 [1 2 3 4 5 6 7 8 9 10]] [:r 10 []]], :time 30369052622, :process 7, :index 237}
{:type :invoke, :f :txn, :value [[:append 10 1] [:append 10 2] [:append 9 11]], :time 30539163042, :process 11, :index 238}
{:type :ok, :f :txn, :value [[:append 10 1] [:append 10 2] [:append 9 11]], :time 30549927354, :process 11, :index 239}
{:type :invoke, :f :txn, :value [[:append 10 3] [:r 8 nil] [:r 10 nil] [:r 10 nil]], :time 30557969805, :process 0, :index 240}
{:type :ok, :f :txn, :value [[:append 10 3] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13]] [:r 10 [1 2 3]] [:r 10 [1 2 3]]], :time 30566784703, :process 0, :index 241}
{:type :invoke, :f :txn, :value [[:append 10 4] [:append 9 12] [:r 10 nil] [:append 9 13] [:append 10 5] [:append 10 6]], :time 30635215486, :process 0, :index 242}
{:type :ok, :f :txn, :value [[:append 10 4] [:append 9 12] [:r 10 [1 2 3 4]] [:append 9 13] [:append 10 5] [:append 10 6]], :time 30654561983, :process 0, :index 243}
{:type :invoke, :f :txn, :value [[:append 10 7] [:append 10 8] [:r 10 nil] [:r 9 nil] [:r 10 nil] [:append 9 14]], :time 30736578532, :process 13, :index 244}
{:type :ok, :f :txn, :value [[:append 10 7] [:append 10 8] [:r 10 [1 2 3 4 5 6 7 8]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 10 [1 2 3 4 5 6 7 8]] [:append 9 14]], :time 30752742565, :process 13, :index 245}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 9]], :time 30798261724, :process 10, :index 246}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 8]] [:append 10 9]], :time 30805822618, :process 10, :index 247}
{:type :invoke, :f :txn, :value [[:append 10 10] [:append 9 15] [:r 10 nil] [:append 10 11] [:r 10 nil] [:r 10 nil] [:r 10 nil]], :time 30814175724, :process 17, :index 248}
{:type :ok, :f :txn, :value [[:append 10 10] [:append 9 15] [:r 10 [1 2 3 4 5 6 7 8 9 10]] [:append 10 11] [:r 10 [1 2 3 4 5 6 7 8 9 10 11]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11]]], :time 30832442194, :process 17, :index 249}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:append 8 14] [:r 10 nil] [:r 9 nil]], :time 30931972672, :process 4, :index 250}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 8 14] [:r 10 [1 2 3 4 5 6 7 8 9 10 11]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 30942498126, :process 4, :index 251}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 10 nil] [:r 10 nil] [:append 10 12] [:append 10 13]], :time 31124716887, :process 19, :index 252}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11]] [:append 10 12] [:append 10 13]], :time 31137822493, :process 19, :index 253}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 14] [:r 8 nil] [:append 10 15] [:append 9 16] [:append 10 16]], :time 31199074484, :process 7, :index 254}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 10 14] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14]] [:append 10 15] [:append 9 16] [:append 10 16]], :time 31218110467, :process 7, :index 255}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 10 17] [:append 9 17] [:append 10 18] [:append 9 18] [:append 10 19] [:append 10 20] [:r 10 nil]], :time 31219503803, :process 18, :index 256}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 10 17] [:append 9 17] [:append 10 18] [:append 9 18] [:append 10 19] [:append 10 20] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 31243628434, :process 18, :index 257}
{:type :invoke, :f :txn, :value [[:append 10 21] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:r 9 nil] [:r 9 nil]], :time 31391976192, :process 7, :index 258}
{:type :ok, :f :txn, :value [[:append 10 21] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 31403840228, :process 7, :index 259}
{:type :invoke, :f :txn, :value [[:append 10 22] [:append 9 19] [:r 8 nil] [:append 10 23] [:append 10 24] [:r 10 nil]], :time 31456861196, :process 8, :index 260}
{:type :ok, :f :txn, :value [[:append 10 22] [:append 9 19] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14]] [:append 10 23] [:append 10 24] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 31474816104, :process 8, :index 261}
{:type :invoke, :f :txn, :value [[:append 9 20] [:r 10 nil] [:r 9 nil] [:r 8 nil] [:append 10 25] [:append 10 26] [:append 10 27]], :time 31655209912, :process 17, :index 262}
{:type :ok, :f :txn, :value [[:append 9 20] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14]] [:append 10 25] [:append 10 26] [:append 10 27]], :time 31674902754, :process 17, :index 263}
{:type :invoke, :f :txn, :value [[:append 10 28] [:append 10 29] [:r 10 nil] [:append 8 15] [:append 8 16] [:r 9 nil] [:append 10 30] [:r 8 nil]], :time 31838132539, :process 17, :index 264}
{:type :ok, :f :txn, :value [[:append 10 28] [:append 10 29] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 8 15] [:append 8 16] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 10 30] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 31859561081, :process 17, :index 265}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 8 17] [:r 10 nil] [:r 10 nil] [:r 9 nil] [:r 8 nil] [:r 10 nil] [:append 10 31]], :time 31954404012, :process 8, :index 266}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 8 17] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 10 31]], :time 31969445973, :process 8, :index 267}
{:type :invoke, :f :txn, :value [[:append 10 32] [:append 11 1] [:append 8 18] [:append 11 2] [:r 11 nil] [:r 11 nil]], :time 32103513813, :process 1, :index 268}
{:type :ok, :f :txn, :value [[:append 10 32] [:append 11 1] [:append 8 18] [:append 11 2] [:r 11 [1 2]] [:r 11 [1 2]]], :time 32117701334, :process 1, :index 269}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 21]], :time 32190184178, :process 0, :index 270}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 9 21]], :time 32197449993, :process 0, :index 271}
{:type :invoke, :f :txn, :value [[:append 11 3] [:r 9 nil] [:r 9 nil] [:append 11 4] [:r 11 nil] [:r 11 nil]], :time 32199936209, :process 12, :index 272}
{:type :ok, :f :txn, :value [[:append 11 3] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 11 4] [:r 11 [1 2 3 4]] [:r 11 [1 2 3 4]]], :time 32213429785, :process 12, :index 273}
{:type :invoke, :f :txn, :value [[:append 11 5] [:r 9 nil] [:append 9 22]], :time 32389029607, :process 16, :index 274}
{:type :ok, :f :txn, :value [[:append 11 5] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 9 22]], :time 32397604530, :process 16, :index 275}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 9 23] [:append 11 6]], :time 32418204054, :process 17, :index 276}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5]] [:r 11 [1 2 3 4 5]] [:append 9 23] [:append 11 6]], :time 32428942595, :process 17, :index 277}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 9 24]], :time 32498348227, :process 13, :index 278}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6]] [:append 9 24]], :time 32505503273, :process 13, :index 279}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 11 nil] [:r 11 nil] [:r 9 nil] [:append 9 25] [:r 11 nil] [:append 11 7]], :time 32598138589, :process 11, :index 280}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 11 [1 2 3 4 5 6]] [:r 11 [1 2 3 4 5 6]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 9 25] [:r 11 [1 2 3 4 5 6]] [:append 11 7]], :time 32610069463, :process 11, :index 281}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 9 nil] [:r 11 nil] [:append 11 8]], :time 32717949488, :process 6, :index 282}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7]] [:r 11 [1 2 3 4 5 6 7]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 11 [1 2 3 4 5 6 7]] [:append 11 8]], :time 32726236944, :process 6, :index 283}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 11 nil] [:r 9 nil] [:r 11 nil] [:append 9 26] [:r 8 nil]], :time 32880303675, :process 0, :index 284}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8]] [:r 11 [1 2 3 4 5 6 7 8]] [:r 11 [1 2 3 4 5 6 7 8]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 11 [1 2 3 4 5 6 7 8]] [:append 9 26] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 32892145780, :process 0, :index 285}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 8 19] [:r 11 nil]], :time 33073294997, :process 6, :index 286}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 8 19] [:r 11 [1 2 3 4 5 6 7 8]]], :time 33080517091, :process 6, :index 287}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 9] [:append 11 10] [:r 11 nil] [:r 9 nil] [:append 8 20]], :time 33153798295, :process 1, :index 288}
{:type :invoke, :f :txn, :value [[:append 11 11] [:append 11 12] [:r 11 nil] [:r 9 nil] [:append 9 27] [:append 11 13] [:append 11 14] [:r 8 nil]], :time 33161420301, :process 18, :index 289}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 11 9] [:append 11 10] [:r 11 [1 2 3 4 5 6 7 8 9 10]] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 8 20]], :time 33167148976, :process 1, :index 290}
{:type :fail, :f :txn, :value [[:append 11 11] [:append 11 12] [:r 11 nil] [:r 9 nil] [:append 9 27] [:append 11 13] [:append 11 14] [:r 8 nil]], :time 33168771672, :process 18, :error :ww-conflict, :index 291}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 9 28] [:append 11 15] [:r 8 nil] [:append 9 29] [:append 8 21] [:append 9 30]], :time 33296926110, :process 11, :index 292}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10]] [:append 9 28] [:append 11 15] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 9 29] [:append 8 21] [:append 9 30]], :time 33313522672, :process 11, :index 293}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 16] [:r 11 nil] [:append 11 17] [:append 9 31] [:append 9 32]], :time 33317055950, :process 17, :index 294}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 15]] [:r 11 [1 2 3 4 5 6 7 8 9 10 15]] [:append 11 16] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16]] [:append 11 17] [:append 9 31] [:append 9 32]], :time 33335098579, :process 17, :index 295}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 11 nil]], :time 33488626975, :process 16, :index 296}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32]] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17]]], :time 33492494864, :process 16, :index 297}
{:type :invoke, :f :txn, :value [[:append 11 18] [:append 8 22] [:append 12 1] [:append 12 2] [:append 11 19] [:append 12 3] [:r 12 nil] [:r 12 nil]], :time 33681667889, :process 19, :index 298}
{:type :ok, :f :txn, :value [[:append 11 18] [:append 8 22] [:append 12 1] [:append 12 2] [:append 11 19] [:append 12 3] [:r 12 [1 2 3]] [:r 12 [1 2 3]]], :time 33703291988, :process 19, :index 299}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 11 nil] [:append 11 20] [:r 11 nil] [:r 11 nil] [:append 12 4]], :time 33878066291, :process 6, :index 300}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3]] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19]] [:append 11 20] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20]] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20]] [:append 12 4]], :time 33888195954, :process 6, :index 301}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 21] [:r 12 nil]], :time 34028151015, :process 14, :index 302}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20]] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20]] [:append 11 21] [:r 12 [1 2 3 4]]], :time 34036690040, :process 14, :index 303}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:append 11 22] [:r 11 nil] [:append 11 23] [:r 12 nil] [:append 11 24] [:append 11 25]], :time 34093577153, :process 13, :index 304}
{:type :ok, :f :txn, :value [[:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 11 22] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22]] [:append 11 23] [:r 12 [1 2 3 4]] [:append 11 24] [:append 11 25]], :time 34112445937, :process 13, :index 305}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 8 nil] [:append 11 26] [:r 11 nil] [:append 12 5] [:append 12 6] [:append 11 27] [:append 11 28]], :time 34211004786, :process 17, :index 306}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22 23 24 25]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 11 26] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 12 5] [:append 12 6] [:append 11 27] [:append 11 28]], :time 34231280945, :process 17, :index 307}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 12 nil] [:append 11 29] [:append 11 30] [:r 11 nil] [:r 8 nil] [:r 11 nil]], :time 34259719962, :process 6, :index 308}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 12 [1 2 3 4 5 6]] [:append 11 29] [:append 11 30] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 34271307426, :process 6, :index 309}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 11 nil] [:r 8 nil] [:r 12 nil] [:r 12 nil] [:append 12 7] [:append 12 8] [:r 8 nil]], :time 34394515557, :process 16, :index 310}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6]] [:r 11 [1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 12 [1 2 3 4 5 6]] [:r 12 [1 2 3 4 5 6]] [:append 12 7] [:append 12 8] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 34406828813, :process 16, :index 311}
{:type :invoke, :f :txn, :value [[:append 12 9] [:r 12 nil] [:append 11 31] [:append 11 32] [:r 8 nil] [:append 12 10]], :time 34510846542, :process 15, :index 312}
{:type :ok, :f :txn, :value [[:append 12 9] [:r 12 [1 2 3 4 5 6 7 8 9]] [:append 11 31] [:append 11 32] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 12 10]], :time 34527600527, :process 15, :index 313}
{:type :invoke, :f :txn, :value [[:append 13 1] [:r 13 nil] [:append 13 2]], :time 34701282164, :process 2, :index 314}
{:type :ok, :f :txn, :value [[:append 13 1] [:r 13 [1]] [:append 13 2]], :time 34711322431, :process 2, :index 315}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:append 8 23] [:append 13 3] [:append 12 11] [:r 13 nil] [:append 13 4] [:append 13 5]], :time 34837680762, :process 2, :index 316}
{:type :ok, :f :txn, :value [[:r 13 [1 2]] [:append 8 23] [:append 13 3] [:append 12 11] [:r 13 [1 2 3]] [:append 13 4] [:append 13 5]], :time 34857230291, :process 2, :index 317}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:r 8 nil] [:r 12 nil]], :time 34975496792, :process 11, :index 318}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11]]], :time 34979835692, :process 11, :index 319}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 8 24] [:r 13 nil] [:r 13 nil] [:append 12 12] [:append 12 13] [:r 13 nil]], :time 35095916924, :process 18, :index 320}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6 7 8 9 10 11]] [:append 8 24] [:r 13 [1 2 3 4 5]] [:r 13 [1 2 3 4 5]] [:append 12 12] [:append 12 13] [:r 13 [1 2 3 4 5]]], :time 35111277502, :process 18, :index 321}
{:type :invoke, :f :txn, :value [[:append 13 6] [:r 13 nil] [:r 12 nil] [:append 13 7] [:append 13 8]], :time 35288727924, :process 0, :index 322}
{:type :ok, :f :txn, :value [[:append 13 6] [:r 13 [1 2 3 4 5 6]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 13 7] [:append 13 8]], :time 35302650537, :process 0, :index 323}
{:type :invoke, :f :txn, :value [[:append 13 9] [:append 12 14]], :time 35338471167, :process 13, :index 324}
{:type :ok, :f :txn, :value [[:append 13 9] [:append 12 14]], :time 35348125350, :process 13, :index 325}
{:type :invoke, :f :txn, :value [[:append 8 25] [:r 13 nil] [:append 13 10] [:r 12 nil]], :time 35429961716, :process 10, :index 326}
{:type :ok, :f :txn, :value [[:append 8 25] [:r 13 [1 2 3 4 5 6 7 8 9]] [:append 13 10] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 35441990439, :process 10, :index 327}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 8 26] [:append 8 27] [:r 13 nil] [:r 12 nil] [:append 13 11] [:append 13 12]], :time 35479827741, :process 12, :index 328}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 8 26] [:append 8 27] [:r 13 [1 2 3 4 5 6 7 8 9 10]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 13 11] [:append 13 12]], :time 35497854238, :process 12, :index 329}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:append 8 28] [:r 12 nil] [:r 13 nil]], :time 35646883105, :process 13, :index 330}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 8 28] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 35656260786, :process 13, :index 331}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:append 12 15] [:append 8 29]], :time 35747770333, :process 19, :index 332}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 12 15] [:append 8 29]], :time 35758268899, :process 19, :index 333}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 13 nil] [:append 12 16] [:r 8 nil] [:r 12 nil] [:r 13 nil] [:r 12 nil] [:r 13 nil]], :time 35915127901, :process 4, :index 334}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 12 16] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 35927466859, :process 4, :index 335}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 12 17] [:r 8 nil] [:r 13 nil] [:r 12 nil] [:append 13 13]], :time 36097954232, :process 3, :index 336}
{:type :ok, :f :txn, :value [[:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 12 17] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 13 13]], :time 36112057944, :process 3, :index 337}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 13 14] [:r 12 nil] [:append 12 18] [:append 12 19] [:r 13 nil] [:r 13 nil]], :time 36164923380, :process 10, :index 338}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 13 14] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 12 18] [:append 12 19] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 36183281484, :process 10, :index 339}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:append 12 20]], :time 36234113067, :process 15, :index 340}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 12 20]], :time 36241375460, :process 15, :index 341}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:append 13 15] [:r 12 nil] [:r 13 nil] [:append 8 30] [:r 13 nil] [:append 12 21]], :time 36348689428, :process 9, :index 342}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 13 15] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 8 30] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 12 21]], :time 36365425604, :process 9, :index 343}
{:type :invoke, :f :txn, :value [[:append 8 31] [:append 12 22] [:append 13 16] [:r 12 nil]], :time 36452997003, :process 12, :index 344}
{:type :ok, :f :txn, :value [[:append 8 31] [:append 12 22] [:append 13 16] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 36467631021, :process 12, :index 345}
{:type :invoke, :f :txn, :value [[:append 13 17] [:append 13 18]], :time 36558772855, :process 14, :index 346}
{:type :ok, :f :txn, :value [[:append 13 17] [:append 13 18]], :time 36568499254, :process 14, :index 347}
{:type :invoke, :f :txn, :value [[:append 13 19] [:r 13 nil] [:append 12 23] [:append 12 24]], :time 36692131958, :process 3, :index 348}
{:type :ok, :f :txn, :value [[:append 13 19] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 12 23] [:append 12 24]], :time 36705527688, :process 3, :index 349}
{:type :invoke, :f :txn, :value [[:append 13 20] [:r 12 nil] [:append 12 25] [:append 12 26] [:append 8 32] [:append 13 21] [:r 13 nil]], :time 36776423393, :process 19, :index 350}
{:type :ok, :f :txn, :value [[:append 13 20] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 12 25] [:append 12 26] [:append 8 32] [:append 13 21] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 36797559301, :process 19, :index 351}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:r 8 nil] [:r 13 nil] [:r 12 nil] [:r 13 nil] [:append 13 22] [:r 13 nil] [:r 13 nil]], :time 36808402186, :process 6, :index 352}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 8 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 13 22] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 36820226274, :process 6, :index 353}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:r 13 nil] [:append 13 23] [:r 13 nil] [:append 12 27] [:r 12 nil] [:append 13 24] [:append 12 28]], :time 36928216868, :process 6, :index 354}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 13 23] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 12 27] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 13 24] [:append 12 28]], :time 36944224737, :process 6, :index 355}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:r 13 nil] [:r 13 nil]], :time 36999748130, :process 18, :index 356}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 37005468634, :process 18, :index 357}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:append 14 1] [:append 13 25] [:append 14 2]], :time 37168568810, :process 7, :index 358}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 14 1] [:append 13 25] [:append 14 2]], :time 37182626288, :process 7, :index 359}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:r 12 nil]], :time 37274260643, :process 13, :index 360}
{:type :ok, :f :txn, :value [[:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]]], :time 37279391266, :process 13, :index 361}
{:type :invoke, :f :txn, :value [[:r 12 nil] [:append 13 26] [:append 13 27]], :time 37320687467, :process 17, :index 362}
{:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 13 26] [:append 13 27]], :time 37331959108, :process 17, :index 363}
{:type :invoke, :f :txn, :value [[:append 12 29] [:r 12 nil] [:r 13 nil] [:r 13 nil] [:append 12 30]], :time 37393303158, :process 11, :index 364}
{:type :ok, :f :txn, :value [[:append 12 29] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 12 30]], :time 37404254437, :process 11, :index 365}
{:type :invoke, :f :txn, :value [[:append 12 31] [:r 13 nil] [:append 13 28] [:append 13 29] [:append 13 30] [:r 13 nil] [:append 13 31]], :time 37414490260, :process 6, :index 366}
{:type :ok, :f :txn, :value [[:append 12 31] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 13 28] [:append 13 29] [:append 13 30] [:r 13 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 13 31]], :time 37430520410, :process 6, :index 367}
{:type :invoke, :f :txn, :value [[:r 14 nil] [:append 13 32] [:append 12 32] [:r 15 nil] [:r 14 nil] [:r 15 nil] [:r 15 nil] [:r 16 nil]], :time 37515145060, :process 2, :index 368}
{:type :ok, :f :txn, :value [[:r 14 [1 2]] [:append 13 32] [:append 12 32] [:r 15 []] [:r 14 [1 2]] [:r 15 []] [:r 15 []] [:r 16 []]], :time 37529426310, :process 2, :index 369}
{:type :invoke, :f :txn, :value [[:r 15 nil] [:append 15 1] [:r 15 nil] [:append 14 3] [:append 15 2] [:append 14 4] [:append 15 3] [:append 15 4]], :time 37564643093, :process 7, :index 370}
{:type :ok, :f :txn, :value [[:r 15 []] [:append 15 1] [:r 15 [1]] [:append 14 3] [:append 15 2] [:append 14 4] [:append 15 3] [:append 15 4]], :time 37588117642, :process 7, :index 371}
{:type :invoke, :f :txn, :value [[:r 16 nil] [:append 16 1] [:append 15 5] [:r 15 nil] [:r 16 nil] [:r 15 nil] [:r 16 nil] [:append 15 6]], :time 37763374425, :process 4, :index 372}
{:type :ok, :f :txn, :value [[:r 16 []] [:append 16 1] [:append 15 5] [:r 15 [1 2 3 4 5]] [:r 16 [1]] [:r 15 [1 2 3 4 5]] [:r 16 [1]] [:append 15 6]], :time 37780665562, :process 4, :index 373}
{:type :invoke, :f :txn, :value [[:append 15 7] [:r 16 nil] [:append 14 5] [:r 15 nil] [:append 15 8] [:append 16 2] [:r 14 nil] [:r 16 nil]], :time 37882814410, :process 4, :index 374}
{:type :ok, :f :txn, :value [[:append 15 7] [:r 16 [1]] [:append 14 5] [:r 15 [1 2 3 4 5 6 7]] [:append 15 8] [:append 16 2] [:r 14 [1 2 3 4 5]] [:r 16 [1 2]]], :time 37900724062, :process 4, :index 375}
{:type :invoke, :f :txn, :value [[:r 16 nil] [:r 16 nil] [:append 16 3] [:r 16 nil] [:append 15 9]], :time 37956303749, :process 8, :index 376}
{:type :ok, :f :txn, :value [[:r 16 [1 2]] [:r 16 [1 2]] [:append 16 3] [:r 16 [1 2 3]] [:append 15 9]], :time 37968443939, :process 8, :index 377}
{:type :invoke, :f :txn, :value [[:append 15 10] [:r 14 nil] [:append 15 11] [:r 16 nil]], :time 38141729447, :process 5, :index 378}
{:type :ok, :f :txn, :value [[:append 15 10] [:r 14 [1 2 3 4 5]] [:append 15 11] [:r 16 [1 2 3]]], :time 38153217667, :process 5, :index 379}
{:type :invoke, :f :txn, :value [[:append 15 12] [:r 16 nil]], :time 38239898659, :process 4, :index 380}
{:type :ok, :f :txn, :value [[:append 15 12] [:r 16 [1 2 3]]], :time 38246810518, :process 4, :index 381}
{:type :invoke, :f :txn, :value [[:append 16 4] [:append 16 5]], :time 38309989862, :process 7, :index 382}
{:type :ok, :f :txn, :value [[:append 16 4] [:append 16 5]], :time 38319780446, :process 7, :index 383}
