{:index 0, :time 16163881865, :type :invoke, :process 0, :f :txn, :value [[:r 0 nil] [:w 3 1] [:r 1 nil] [:r 0 nil] [:w 4 1]]}
{:index 1, :time 16181154086, :type :ok, :process 0, :f :txn, :value [[:r 0 nil] [:w 3 1] [:r 1 nil] [:r 0 nil] [:w 4 1]]}
{:index 2, :time 16225810406, :type :invoke, :process 1, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:w 4 2] [:r 4 nil] [:r 1 nil]]}
{:index 3, :time 16234868249, :type :ok, :process 1, :f :txn, :value [[:r 4 1] [:r 4 1] [:r 4 1] [:r 4 1] [:w 4 2] [:r 4 2] [:r 1 nil]]}
{:index 4, :time 16278928619, :type :invoke, :process 2, :f :txn, :value [[:r 4 nil] [:w 3 2] [:w 3 3] [:r 4 nil]]}
{:index 5, :time 16280414828, :type :invoke, :process 3, :f :txn, :value [[:w 3 4] [:r 2 nil] [:w 4 3] [:r 4 nil]]}
{:index 6, :time 16282798629, :type :invoke, :process 4, :f :txn, :value [[:r 3 nil] [:w 4 4] [:w 0 1] [:r 3 nil] [:w 1 1] [:w 2 1] [:r 3 nil] [:w 4 5]]}
{:index 7, :time 16288250879, :type :ok, :process 3, :f :txn, :value [[:w 3 4] [:r 2 nil] [:w 4 3] [:r 4 3]]}
{:index 8, :time 16289420361, :type :fail, :process 4, :f :txn, :value [[:r 3 nil] [:w 4 4] [:w 0 1] [:r 3 nil] [:w 1 1] [:w 2 1] [:r 3 nil] [:w 4 5]], :error :ww-conflict}
{:index 9, :time 16289484684, :type :fail, :process 2, :f :txn, :value [[:r 4 nil] [:w 3 2] [:w 3 3] [:r 4 nil]], :error :ww-conflict}
{:index 10, :time 16378868003, :type :invoke, :process 5, :f :txn, :value [[:w 4 6] [:r 4 nil] [:r 0 nil] [:w 1 2]]}
{:index 11, :time 16385527867, :type :ok, :process 5, :f :txn, :value [[:w 4 6] [:r 4 6] [:r 0 nil] [:w 1 2]]}
{:index 12, :time 16396171582, :type :invoke, :process 6, :f :txn, :value [[:r 4 nil] [:w 4 7] [:w 0 2] [:w 3 5] [:w 3 6]]}
{:index 13, :time 16401924705, :type :invoke, :process 7, :f :txn, :value [[:w 3 7] [:w 4 8] [:w 1 3] [:r 4 nil] [:r 1 nil] [:w 3 8] [:w 5 1]]}
{:index 14, :time 16405348434, :type :ok, :process 6, :f :txn, :value [[:r 4 6] [:w 4 7] [:w 0 2] [:w 3 5] [:w 3 6]]}
{:index 15, :time 16406079595, :type :fail, :process 7, :f :txn, :value [[:w 3 7] [:w 4 8] [:w 1 3] [:r 4 nil] [:r 1 nil] [:w 3 8] [:w 5 1]], :error :ww-conflict}
{:index 16, :time 16445315024, :type :invoke, :process 8, :f :txn, :value [[:w 5 2] [:r 5 nil] [:w 5 3] [:r 3 nil]]}
{:index 17, :time 16451218025, :type :ok, :process 8, :f :txn, :value [[:w 5 2] [:r 5 2] [:w 5 3] [:r 3 6]]}
{:index 18, :time 16500788543, :type :invoke, :process 9, :f :txn, :value [[:r 3 nil] [:w 5 4] [:r 2 nil] [:w 5 5] [:w 1 4] [:w 5 6]]}
{:index 19, :time 16509754616, :type :ok, :process 9, :f :txn, :value [[:r 3 6] [:w 5 4] [:r 2 nil] [:w 5 5] [:w 1 4] [:w 5 6]]}
{:index 20, :time 16583458779, :type :invoke, :process 0, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:r 2 nil] [:r 3 nil] [:w 5 7] [:w 5 8]]}
{:index 21, :time 16590488380, :type :ok, :process 0, :f :txn, :value [[:r 5 6] [:r 5 6] [:r 2 nil] [:r 3 6] [:w 5 7] [:w 5 8]]}
{:index 22, :time 16675756268, :type :invoke, :process 0, :f :txn, :value [[:r 3 nil] [:w 6 1] [:r 6 nil] [:w 2 2] [:w 2 3] [:w 1 5] [:r 1 nil] [:r 6 nil]]}
{:index 23, :time 16683028565, :type :ok, :process 0, :f :txn, :value [[:r 3 6] [:w 6 1] [:r 6 1] [:w 2 2] [:w 2 3] [:w 1 5] [:r 1 5] [:r 6 1]]}
{:index 24, :time 16698113936, :type :invoke, :process 1, :f :txn, :value [[:r 6 nil] [:r 7 nil] [:w 6 2] [:r 6 nil] [:r 2 nil] [:r 6 nil] [:r 7 nil] [:w 6 3]]}
{:index 25, :time 16703755594, :type :invoke, :process 2, :f :txn, :value [[:w 7 1] [:w 6 4] [:r 6 nil] [:w 6 5]]}
{:index 26, :time 16705120559, :type :ok, :process 1, :f :txn, :value [[:r 6 1] [:r 7 nil] [:w 6 2] [:r 6 2] [:r 2 3] [:r 6 2] [:r 7 nil] [:w 6 3]]}
{:index 27, :time 16706338161, :type :invoke, :process 3, :f :txn, :value [[:w 7 2] [:w 6 6] [:r 6 nil] [:r 7 nil] [:w 1 6] [:w 1 7] [:r 7 nil]]}
{:index 28, :time 16707239175, :type :fail, :process 2, :f :txn, :value [[:w 7 1] [:w 6 4] [:r 6 nil] [:w 6 5]], :error :ww-conflict}
{:index 29, :time 16713449057, :type :ok, :process 3, :f :txn, :value [[:w 7 2] [:w 6 6] [:r 6 6] [:r 7 2] [:w 1 6] [:w 1 7] [:r 7 2]]}
{:index 30, :time 16805698706, :type :invoke, :process 4, :f :txn, :value [[:r 2 nil] [:w 2 4] [:w 6 7] [:r 6 nil] [:r 6 nil]]}
{:index 31, :time 16811350490, :type :ok, :process 4, :f :txn, :value [[:r 2 3] [:w 2 4] [:w 6 7] [:r 6 7] [:r 6 7]]}
{:index 32, :time 16898606672, :type :invoke, :process 5, :f :txn, :value [[:w 2 5] [:r 6 nil] [:r 7 nil] [:r 7 nil] [:r 6 nil]]}
{:index 33, :time 16905935121, :type :ok, :process 5, :f :txn, :value [[:w 2 5] [:r 6 7] [:r 7 2] [:r 7 2] [:r 6 7]]}
{:index 34, :time 16957012311, :type :invoke, :process 6, :f :txn, :value [[:r 6 nil] [:r 7 nil] [:r 6 nil] [:w 6 8] [:w 2 6] [:w 7 3]]}
{:index 35, :time 16965708240, :type :ok, :process 6, :f :txn, :value [[:r 6 7] [:r 7 2] [:r 6 7] [:w 6 8] [:w 2 6] [:w 7 3]]}
{:index 36, :time 16986935467, :type :invoke, :process 7, :f :txn, :value [[:r 6 nil] [:w 1 8] [:r 6 nil] [:r 6 nil]]}
{:index 37, :time 16992377660, :type :ok, :process 7, :f :txn, :value [[:r 6 8] [:w 1 8] [:r 6 8] [:r 6 8]]}
{:index 38, :time 17049087359, :type :invoke, :process 8, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 7 nil] [:r 7 nil] [:w 8 1]]}
{:index 39, :time 17054759257, :type :ok, :process 8, :f :txn, :value [[:r 6 8] [:r 6 8] [:r 7 3] [:r 7 3] [:w 8 1]]}
{:index 40, :time 17090791305, :type :invoke, :process 9, :f :txn, :value [[:w 8 2] [:r 7 nil] [:r 7 nil] [:r 8 nil] [:r 8 nil] [:w 8 3] [:w 0 3]]}
{:index 41, :time 17096870096, :type :ok, :process 9, :f :txn, :value [[:w 8 2] [:r 7 3] [:r 7 3] [:r 8 2] [:r 8 2] [:w 8 3] [:w 0 3]]}
{:index 42, :time 17129520878, :type :invoke, :process 0, :f :txn, :value [[:w 7 4] [:w 8 4] [:w 8 5] [:w 0 4]]}
{:index 43, :time 17134616452, :type :ok, :process 0, :f :txn, :value [[:w 7 4] [:w 8 4] [:w 8 5] [:w 0 4]]}
{:index 44, :time 17167028729, :type :invoke, :process 0, :f :txn, :value [[:w 7 5] [:r 7 nil] [:w 8 6] [:r 8 nil] [:r 2 nil] [:w 8 7] [:r 7 nil]]}
{:index 45, :time 17174099117, :type :ok, :process 0, :f :txn, :value [[:w 7 5] [:r 7 5] [:w 8 6] [:r 8 6] [:r 2 6] [:w 8 7] [:r 7 5]]}
{:index 46, :time 17219684178, :type :invoke, :process 1, :f :txn, :value [[:r 7 nil] [:r 2 nil] [:w 8 8] [:r 7 nil] [:w 9 1] [:r 8 nil] [:r 2 nil] [:r 8 nil]]}
{:index 47, :time 17226094013, :type :ok, :process 1, :f :txn, :value [[:r 7 5] [:r 2 6] [:w 8 8] [:r 7 5] [:w 9 1] [:r 8 8] [:r 2 6] [:r 8 8]]}
{:index 48, :time 17253092592, :type :invoke, :process 2, :f :txn, :value [[:r 7 nil] [:r 8 nil] [:r 8 nil] [:w 7 6] [:w 7 7] [:w 7 8] [:r 9 nil] [:r 8 nil]]}
{:index 49, :time 17259874328, :type :ok, :process 2, :f :txn, :value [[:r 7 5] [:r 8 8] [:r 8 8] [:w 7 6] [:w 7 7] [:w 7 8] [:r 9 1] [:r 8 8]]}
{:index 50, :time 17306967389, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:w 2 7] [:r 8 nil] [:w 0 5]]}
{:index 51, :time 17313225460, :type :ok, :process 3, :f :txn, :value [[:r 9 1] [:r 8 8] [:w 2 7] [:r 8 8] [:w 0 5]]}
{:index 52, :time 17348653806, :type :invoke, :process 4, :f :txn, :value [[:w 2 8] [:r 7 nil] [:w 10 1] [:w 10 2] [:r 10 nil] [:r 10 nil]]}
{:index 53, :time 17354799922, :type :ok, :process 4, :f :txn, :value [[:w 2 8] [:r 7 8] [:w 10 1] [:w 10 2] [:r 10 2] [:r 10 2]]}
{:index 54, :time 17444077224, :type :invoke, :process 5, :f :txn, :value [[:w 10 3] [:r 10 nil] [:r 11 nil] [:w 10 4] [:r 10 nil] [:r 11 nil] [:r 2 nil]]}
{:index 55, :time 17452211773, :type :ok, :process 5, :f :txn, :value [[:w 10 3] [:r 10 3] [:r 11 nil] [:w 10 4] [:r 10 4] [:r 11 nil] [:r 2 8]]}
{:index 56, :time 17524711256, :type :invoke, :process 6, :f :txn, :value [[:w 11 1] [:r 10 nil] [:w 11 2] [:w 11 3]]}
{:index 57, :time 17529725954, :type :ok, :process 6, :f :txn, :value [[:w 11 1] [:r 10 4] [:w 11 2] [:w 11 3]]}
{:index 58, :time 17582557402, :type :invoke, :process 7, :f :txn, :value [[:r 10 nil] [:w 10 5] [:w 10 6] [:r 11 nil] [:w 11 4]]}
{:index 59, :time 17589020944, :type :ok, :process 7, :f :txn, :value [[:r 10 4] [:w 10 5] [:w 10 6] [:r 11 3] [:w 11 4]]}
{:index 60, :time 17621008310, :type :invoke, :process 8, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:w 12 1] [:r 11 nil] [:r 11 nil]]}
{:index 61, :time 17625861677, :type :ok, :process 8, :f :txn, :value [[:r 11 4] [:r 11 4] [:w 12 1] [:r 11 4] [:r 11 4]]}
{:index 62, :time 17636955375, :type :invoke, :process 9, :f :txn, :value [[:r 10 nil] [:w 11 5] [:r 11 nil] [:r 12 nil] [:w 10 7]]}
{:index 63, :time 17642230718, :type :ok, :process 9, :f :txn, :value [[:r 10 6] [:w 11 5] [:r 11 5] [:r 12 1] [:w 10 7]]}
{:index 64, :time 17707063793, :type :invoke, :process 0, :f :txn, :value [[:w 10 8] [:w 12 2] [:r 10 nil] [:r 10 nil] [:r 0 nil]]}
{:index 65, :time 17714074187, :type :ok, :process 0, :f :txn, :value [[:w 10 8] [:w 12 2] [:r 10 8] [:r 10 8] [:r 0 5]]}
{:index 66, :time 17782173918, :type :invoke, :process 0, :f :txn, :value [[:w 11 6] [:w 11 7] [:w 11 8] [:r 13 nil] [:w 13 1] [:w 13 2] [:r 13 nil]]}
{:index 67, :time 17786635688, :type :invoke, :process 1, :f :txn, :value [[:r 0 nil] [:w 13 3] [:w 12 3] [:w 12 4] [:w 13 4] [:r 13 nil] [:r 13 nil] [:w 13 5]]}
{:index 68, :time 17789767273, :type :ok, :process 0, :f :txn, :value [[:w 11 6] [:w 11 7] [:w 11 8] [:r 13 nil] [:w 13 1] [:w 13 2] [:r 13 2]]}
{:index 69, :time 17790313287, :type :fail, :process 1, :f :txn, :value [[:r 0 nil] [:w 13 3] [:w 12 3] [:w 12 4] [:w 13 4] [:r 13 nil] [:r 13 nil] [:w 13 5]], :error :ww-conflict}
{:index 70, :time 17792366253, :type :invoke, :process 2, :f :txn, :value [[:r 13 nil] [:w 13 6] [:r 13 nil] [:w 13 7] [:r 9 nil] [:r 13 nil]]}
{:index 71, :time 17796548102, :type :ok, :process 2, :f :txn, :value [[:r 13 2] [:w 13 6] [:r 13 6] [:w 13 7] [:r 9 1] [:r 13 7]]}
{:index 72, :time 17814465650, :type :invoke, :process 3, :f :txn, :value [[:w 13 8] [:r 13 nil] [:r 14 nil] [:r 13 nil] [:w 12 5] [:r 14 nil]]}
{:index 73, :time 17819548792, :type :ok, :process 3, :f :txn, :value [[:w 13 8] [:r 13 8] [:r 14 nil] [:r 13 8] [:w 12 5] [:r 14 nil]]}
{:index 74, :time 17868106272, :type :invoke, :process 4, :f :txn, :value [[:r 12 nil] [:r 15 nil] [:w 15 1] [:r 14 nil] [:r 14 nil] [:w 15 2] [:r 15 nil]]}
{:index 75, :time 17873646032, :type :ok, :process 4, :f :txn, :value [[:r 12 5] [:r 15 nil] [:w 15 1] [:r 14 nil] [:r 14 nil] [:w 15 2] [:r 15 2]]}
{:index 76, :time 17938484344, :type :invoke, :process 5, :f :txn, :value [[:w 15 3] [:w 15 4] [:r 15 nil] [:w 15 5] [:w 15 6] [:w 12 6]]}
{:index 77, :time 17944914573, :type :ok, :process 5, :f :txn, :value [[:w 15 3] [:w 15 4] [:r 15 4] [:w 15 5] [:w 15 6] [:w 12 6]]}
{:index 78, :time 17997513172, :type :invoke, :process 6, :f :txn, :value [[:w 14 1] [:r 0 nil] [:w 15 7] [:w 14 2] [:w 14 3] [:w 15 8]]}
{:index 79, :time 18002987351, :type :ok, :process 6, :f :txn, :value [[:w 14 1] [:r 0 5] [:w 15 7] [:w 14 2] [:w 14 3] [:w 15 8]]}
{:index 80, :time 18052410087, :type :invoke, :process 7, :f :txn, :value [[:r 14 nil] [:r 15 nil] [:r 15 nil] [:r 9 nil]]}
{:index 81, :time 18056695998, :type :ok, :process 7, :f :txn, :value [[:r 14 3] [:r 15 8] [:r 15 8] [:r 9 1]]}
{:index 82, :time 18114824510, :type :invoke, :process 8, :f :txn, :value [[:r 14 nil] [:r 12 nil] [:w 12 7] [:r 14 nil] [:w 14 4] [:r 16 nil]]}
{:index 83, :time 18120698458, :type :ok, :process 8, :f :txn, :value [[:r 14 3] [:r 12 6] [:w 12 7] [:r 14 3] [:w 14 4] [:r 16 nil]]}
{:index 84, :time 18198622952, :type :invoke, :process 9, :f :txn, :value [[:w 14 5] [:r 14 nil] [:w 9 2] [:r 16 nil] [:w 16 1]]}
{:index 85, :time 18206589536, :type :ok, :process 9, :f :txn, :value [[:w 14 5] [:r 14 5] [:w 9 2] [:r 16 nil] [:w 16 1]]}
{:index 86, :time 18250867250, :type :invoke, :process 0, :f :txn, :value [[:w 12 8] [:r 16 nil] [:r 16 nil] [:r 12 nil] [:w 14 6] [:r 16 nil] [:r 16 nil] [:w 14 7]]}
{:index 87, :time 18259079952, :type :ok, :process 0, :f :txn, :value [[:w 12 8] [:r 16 1] [:r 16 1] [:r 12 8] [:w 14 6] [:r 16 1] [:r 16 1] [:w 14 7]]}
{:index 88, :time 18322890210, :type :invoke, :process 0, :f :txn, :value [[:w 16 2] [:r 16 nil] [:w 16 3] [:r 14 nil] [:w 16 4] [:w 16 5] [:w 14 8]]}
{:index 89, :time 18331209838, :type :ok, :process 0, :f :txn, :value [[:w 16 2] [:r 16 2] [:w 16 3] [:r 14 7] [:w 16 4] [:w 16 5] [:w 14 8]]}
{:index 90, :time 18345339858, :type :invoke, :process 1, :f :txn, :value [[:w 9 3] [:w 16 6] [:r 16 nil] [:r 14 nil] [:w 0 6]]}
{:index 91, :time 18346695675, :type :invoke, :process 2, :f :txn, :value [[:r 14 nil] [:r 14 nil] [:r 9 nil] [:r 0 nil] [:r 12 nil] [:r 14 nil]]}
{:index 92, :time 18351854943, :type :ok, :process 2, :f :txn, :value [[:r 14 8] [:r 14 8] [:r 9 2] [:r 0 5] [:r 12 8] [:r 14 8]]}
{:index 93, :time 18351923526, :type :ok, :process 1, :f :txn, :value [[:w 9 3] [:w 16 6] [:r 16 6] [:r 14 8] [:w 0 6]]}
{:index 94, :time 18380199212, :type :invoke, :process 3, :f :txn, :value [[:w 16 7] [:r 14 nil] [:r 16 nil] [:r 14 nil] [:w 16 8] [:r 17 nil]]}
{:index 95, :time 18387747100, :type :ok, :process 3, :f :txn, :value [[:w 16 7] [:r 14 8] [:r 16 7] [:r 14 8] [:w 16 8] [:r 17 nil]]}
{:index 96, :time 18449439441, :type :invoke, :process 4, :f :txn, :value [[:r 17 nil] [:r 18 nil] [:w 17 1] [:r 17 nil] [:r 17 nil]]}
{:index 97, :time 18454729521, :type :ok, :process 4, :f :txn, :value [[:r 17 nil] [:r 18 nil] [:w 17 1] [:r 17 1] [:r 17 1]]}
{:index 98, :time 18542449167, :type :invoke, :process 5, :f :txn, :value [[:r 17 nil] [:r 14 nil] [:w 17 2] [:r 17 nil] [:w 17 3]]}
{:index 99, :time 18547809716, :type :ok, :process 5, :f :txn, :value [[:r 17 1] [:r 14 8] [:w 17 2] [:r 17 2] [:w 17 3]]}
{:index 100, :time 18563797428, :type :invoke, :process 6, :f :txn, :value [[:w 18 1] [:r 17 nil] [:r 17 nil] [:r 17 nil] [:w 17 4] [:w 9 4] [:w 0 7]]}
{:index 101, :time 18570675544, :type :ok, :process 6, :f :txn, :value [[:w 18 1] [:r 17 3] [:r 17 3] [:r 17 3] [:w 17 4] [:w 9 4] [:w 0 7]]}
{:index 102, :time 18649811495, :type :invoke, :process 7, :f :txn, :value [[:w 17 5] [:r 19 nil] [:w 19 1] [:r 17 nil]]}
{:index 103, :time 18655189574, :type :ok, :process 7, :f :txn, :value [[:w 17 5] [:r 19 nil] [:w 19 1] [:r 17 5]]}
{:index 104, :time 18697717780, :type :invoke, :process 8, :f :txn, :value [[:r 17 nil] [:w 17 6] [:r 9 nil] [:r 17 nil]]}
{:index 105, :time 18701930080, :type :ok, :process 8, :f :txn, :value [[:r 17 5] [:w 17 6] [:r 9 4] [:r 17 6]]}
{:index 106, :time 18705767614, :type :invoke, :process 9, :f :txn, :value [[:r 19 nil] [:r 19 nil] [:r 9 nil] [:r 18 nil] [:w 19 2] [:r 18 nil]]}
{:index 107, :time 18710651570, :type :ok, :process 9, :f :txn, :value [[:r 19 1] [:r 19 1] [:r 9 4] [:r 18 1] [:w 19 2] [:r 18 1]]}
{:index 108, :time 18772593102, :type :invoke, :process 0, :f :txn, :value [[:r 17 nil] [:w 9 5] [:r 0 nil] [:w 19 3] [:r 19 nil] [:r 17 nil] [:w 19 4] [:w 17 7]]}
{:index 109, :time 18780374887, :type :ok, :process 0, :f :txn, :value [[:r 17 6] [:w 9 5] [:r 0 7] [:w 19 3] [:r 19 3] [:r 17 6] [:w 19 4] [:w 17 7]]}
{:index 110, :time 18862051291, :type :invoke, :process 0, :f :txn, :value [[:r 17 nil] [:r 17 nil] [:w 9 6] [:r 18 nil] [:w 17 8] [:r 17 nil] [:r 17 nil]]}
{:index 111, :time 18869687459, :type :invoke, :process 1, :f :txn, :value [[:w 18 2] [:w 9 7] [:r 18 nil] [:w 20 1] [:w 20 2] [:r 20 nil]]}
{:index 112, :time 18876023891, :type :fail, :process 1, :f :txn, :value [[:w 18 2] [:w 9 7] [:r 18 nil] [:w 20 1] [:w 20 2] [:r 20 nil]], :error :ww-conflict}
{:index 113, :time 18876127884, :type :ok, :process 0, :f :txn, :value [[:r 17 7] [:r 17 7] [:w 9 6] [:r 18 1] [:w 17 8] [:r 17 8] [:r 17 8]]}
{:index 114, :time 18963123212, :type :invoke, :process 2, :f :txn, :value [[:w 20 3] [:w 19 5] [:w 19 6] [:r 20 nil]]}
{:index 115, :time 18967090091, :type :ok, :process 2, :f :txn, :value [[:w 20 3] [:w 19 5] [:w 19 6] [:r 20 3]]}
{:index 116, :time 19029629599, :type :invoke, :process 3, :f :txn, :value [[:r 18 nil] [:w 20 4] [:w 20 5] [:r 20 nil] [:w 20 6]]}
{:index 117, :time 19034219736, :type :ok, :process 3, :f :txn, :value [[:r 18 1] [:w 20 4] [:w 20 5] [:r 20 5] [:w 20 6]]}
{:index 118, :time 19083980361, :type :invoke, :process 4, :f :txn, :value [[:w 20 7] [:w 20 8] [:r 20 nil] [:r 19 nil]]}
{:index 119, :time 19088146216, :type :ok, :process 4, :f :txn, :value [[:w 20 7] [:w 20 8] [:r 20 8] [:r 19 6]]}
{:index 120, :time 19158172292, :type :invoke, :process 5, :f :txn, :value [[:w 0 8] [:r 20 nil] [:w 18 3] [:w 18 4] [:w 19 7] [:w 9 8] [:r 21 nil] [:w 19 8]]}
{:index 121, :time 19164010272, :type :ok, :process 5, :f :txn, :value [[:w 0 8] [:r 20 8] [:w 18 3] [:w 18 4] [:w 19 7] [:w 9 8] [:r 21 nil] [:w 19 8]]}
{:index 122, :time 19210933062, :type :invoke, :process 6, :f :txn, :value [[:w 21 1] [:r 9 nil] [:w 21 2] [:r 9 nil] [:r 21 nil]]}
{:index 123, :time 19215135723, :type :ok, :process 6, :f :txn, :value [[:w 21 1] [:r 9 8] [:w 21 2] [:r 9 8] [:r 21 2]]}
{:index 124, :time 19285058715, :type :invoke, :process 7, :f :txn, :value [[:w 21 3] [:w 18 5] [:w 21 4] [:r 18 nil] [:w 21 5] [:w 23 1] [:r 21 nil] [:w 21 6]]}
{:index 125, :time 19291184508, :type :ok, :process 7, :f :txn, :value [[:w 21 3] [:w 18 5] [:w 21 4] [:r 18 5] [:w 21 5] [:w 23 1] [:r 21 5] [:w 21 6]]}
{:index 126, :time 19331482144, :type :invoke, :process 8, :f :txn, :value [[:r 21 nil] [:w 21 7] [:r 23 nil] [:r 21 nil] [:w 21 8] [:r 21 nil] [:w 23 2]]}
{:index 127, :time 19337105923, :type :ok, :process 8, :f :txn, :value [[:r 21 6] [:w 21 7] [:r 23 1] [:r 21 7] [:w 21 8] [:r 21 8] [:w 23 2]]}
{:index 128, :time 19391545312, :type :invoke, :process 9, :f :txn, :value [[:w 18 6] [:w 23 3] [:r 24 nil] [:r 23 nil] [:w 24 1] [:r 23 nil]]}
{:index 129, :time 19396687400, :type :ok, :process 9, :f :txn, :value [[:w 18 6] [:w 23 3] [:r 24 nil] [:r 23 3] [:w 24 1] [:r 23 3]]}
{:index 130, :time 19467932056, :type :invoke, :process 0, :f :txn, :value [[:w 24 2] [:w 24 3] [:w 24 4] [:r 24 nil]]}
{:index 131, :time 19472175085, :type :ok, :process 0, :f :txn, :value [[:w 24 2] [:w 24 3] [:w 24 4] [:r 24 4]]}
{:index 132, :time 19478769858, :type :invoke, :process 0, :f :txn, :value [[:w 18 7] [:r 18 nil] [:r 23 nil] [:r 24 nil] [:w 24 5] [:w 18 8] [:w 23 4] [:r 18 nil]]}
{:index 133, :time 19483658983, :type :ok, :process 0, :f :txn, :value [[:w 18 7] [:r 18 7] [:r 23 3] [:r 24 4] [:w 24 5] [:w 18 8] [:w 23 4] [:r 18 8]]}
{:index 134, :time 19550117110, :type :invoke, :process 1, :f :txn, :value [[:r 24 nil] [:w 24 6] [:r 24 nil] [:r 18 nil] [:w 23 5] [:w 24 7] [:w 24 8]]}
{:index 135, :time 19555508669, :type :ok, :process 1, :f :txn, :value [[:r 24 5] [:w 24 6] [:r 24 6] [:r 18 8] [:w 23 5] [:w 24 7] [:w 24 8]]}
{:index 136, :time 19587849778, :type :invoke, :process 2, :f :txn, :value [[:r 24 nil] [:r 24 nil] [:r 24 nil] [:r 23 nil] [:r 23 nil] [:w 23 6] [:r 24 nil] [:r 24 nil]]}
{:index 137, :time 19594260452, :type :ok, :process 2, :f :txn, :value [[:r 24 8] [:r 24 8] [:r 24 8] [:r 23 5] [:r 23 5] [:w 23 6] [:r 24 8] [:r 24 8]]}
{:index 138, :time 19667991086, :type :invoke, :process 3, :f :txn, :value [[:r 25 nil] [:r 23 nil] [:r 9 nil] [:r 23 nil]]}
{:index 139, :time 19672039050, :type :ok, :process 3, :f :txn, :value [[:r 25 nil] [:r 23 6] [:r 9 8] [:r 23 6]]}
{:index 140, :time 19751705371, :type :invoke, :process 4, :f :txn, :value [[:w 26 1] [:w 26 2] [:r 26 nil] [:r 25 nil] [:r 23 nil] [:w 23 7]]}
{:index 141, :time 19756889712, :type :ok, :process 4, :f :txn, :value [[:w 26 1] [:w 26 2] [:r 26 2] [:r 25 nil] [:r 23 6] [:w 23 7]]}
{:index 142, :time 19779657135, :type :invoke, :process 5, :f :txn, :value [[:r 23 nil] [:r 9 nil] [:w 23 8] [:r 26 nil] [:w 25 1] [:r 23 nil] [:r 25 nil] [:w 27 1]]}
{:index 143, :time 19785457471, :type :ok, :process 5, :f :txn, :value [[:r 23 7] [:r 9 8] [:w 23 8] [:r 26 2] [:w 25 1] [:r 23 8] [:r 25 1] [:w 27 1]]}
{:index 144, :time 19839207045, :type :invoke, :process 6, :f :txn, :value [[:r 22 nil] [:r 26 nil] [:r 26 nil] [:r 25 nil] [:r 25 nil] [:w 25 2]]}
{:index 145, :time 19843616225, :type :ok, :process 6, :f :txn, :value [[:r 22 nil] [:r 26 2] [:r 26 2] [:r 25 1] [:r 25 1] [:w 25 2]]}
{:index 146, :time 19937025928, :type :invoke, :process 7, :f :txn, :value [[:w 25 3] [:r 25 nil] [:w 25 4] [:r 27 nil] [:r 27 nil] [:r 25 nil]]}
{:index 147, :time 19942577701, :type :ok, :process 7, :f :txn, :value [[:w 25 3] [:r 25 3] [:w 25 4] [:r 27 1] [:r 27 1] [:r 25 4]]}
{:index 148, :time 19946263332, :type :invoke, :process 8, :f :txn, :value [[:r 25 nil] [:w 25 5] [:w 25 6] [:w 25 7] [:w 25 8] [:r 27 nil] [:r 9 nil] [:r 27 nil]]}
{:index 149, :time 19951248488, :type :ok, :process 8, :f :txn, :value [[:r 25 4] [:w 25 5] [:w 25 6] [:w 25 7] [:w 25 8] [:r 27 1] [:r 9 8] [:r 27 1]]}
{:index 150, :time 20027503093, :type :invoke, :process 9, :f :txn, :value [[:w 28 1] [:w 27 2] [:w 28 2] [:r 26 nil] [:r 28 nil] [:w 28 3] [:w 28 4] [:r 28 nil]]}
{:index 151, :time 20033164446, :type :ok, :process 9, :f :txn, :value [[:w 28 1] [:w 27 2] [:w 28 2] [:r 26 2] [:r 28 2] [:w 28 3] [:w 28 4] [:r 28 4]]}
{:index 152, :time 20053232947, :type :invoke, :process 0, :f :txn, :value [[:w 26 3] [:r 27 nil] [:r 28 nil] [:r 28 nil]]}
{:index 153, :time 20057153871, :type :ok, :process 0, :f :txn, :value [[:w 26 3] [:r 27 2] [:r 28 4] [:r 28 4]]}
{:index 154, :time 20127592776, :type :invoke, :process 0, :f :txn, :value [[:r 28 nil] [:w 27 3] [:w 27 4] [:r 28 nil]]}
{:index 155, :time 20131513072, :type :ok, :process 0, :f :txn, :value [[:r 28 4] [:w 27 3] [:w 27 4] [:r 28 4]]}
{:index 156, :time 20226786614, :type :invoke, :process 1, :f :txn, :value [[:r 28 nil] [:w 28 5] [:w 28 6] [:r 28 nil] [:w 28 7]]}
{:index 157, :time 20231846778, :type :ok, :process 1, :f :txn, :value [[:r 28 4] [:w 28 5] [:w 28 6] [:r 28 6] [:w 28 7]]}
{:index 158, :time 20295512956, :type :invoke, :process 2, :f :txn, :value [[:w 22 1] [:r 27 nil] [:r 22 nil] [:r 27 nil] [:w 28 8] [:w 27 5] [:r 28 nil] [:r 29 nil]]}
{:index 159, :time 20301367977, :type :ok, :process 2, :f :txn, :value [[:w 22 1] [:r 27 4] [:r 22 1] [:r 27 4] [:w 28 8] [:w 27 5] [:r 28 8] [:r 29 nil]]}
{:index 160, :time 20374352853, :type :invoke, :process 3, :f :txn, :value [[:w 27 6] [:r 27 nil] [:r 29 nil] [:r 27 nil] [:w 27 7] [:r 27 nil] [:r 29 nil] [:r 22 nil]]}
{:index 161, :time 20380294128, :type :ok, :process 3, :f :txn, :value [[:w 27 6] [:r 27 6] [:r 29 nil] [:r 27 6] [:w 27 7] [:r 27 7] [:r 29 nil] [:r 22 1]]}
{:index 162, :time 20411539717, :type :invoke, :process 4, :f :txn, :value [[:w 29 1] [:r 29 nil] [:w 29 2] [:r 29 nil] [:w 27 8] [:w 26 4] [:w 26 5] [:w 29 3]]}
{:index 163, :time 20417349551, :type :ok, :process 4, :f :txn, :value [[:w 29 1] [:r 29 1] [:w 29 2] [:r 29 2] [:w 27 8] [:w 26 4] [:w 26 5] [:w 29 3]]}
{:index 164, :time 20509934717, :type :invoke, :process 5, :f :txn, :value [[:r 30 nil] [:r 30 nil] [:r 26 nil] [:w 29 4] [:w 30 1] [:r 29 nil] [:r 26 nil] [:w 29 5]]}
{:index 165, :time 20512910906, :type :invoke, :process 6, :f :txn, :value [[:r 29 nil] [:w 29 6] [:w 26 6] [:r 22 nil] [:r 29 nil] [:r 29 nil] [:w 29 7]]}
{:index 166, :time 20515537194, :type :ok, :process 5, :f :txn, :value [[:r 30 nil] [:r 30 nil] [:r 26 5] [:w 29 4] [:w 30 1] [:r 29 4] [:r 26 5] [:w 29 5]]}
{:index 167, :time 20516023215, :type :fail, :process 6, :f :txn, :value [[:r 29 nil] [:w 29 6] [:w 26 6] [:r 22 nil] [:r 29 nil] [:r 29 nil] [:w 29 7]], :error :ww-conflict}
{:index 168, :time 20552613151, :type :invoke, :process 7, :f :txn, :value [[:w 29 8] [:r 29 nil] [:w 26 7] [:r 26 nil] [:r 30 nil] [:w 31 1]]}
{:index 169, :time 20557026312, :type :ok, :process 7, :f :txn, :value [[:w 29 8] [:r 29 8] [:w 26 7] [:r 26 7] [:r 30 1] [:w 31 1]]}
{:index 170, :time 20642769678, :type :invoke, :process 8, :f :txn, :value [[:r 30 nil] [:r 26 nil] [:r 29 nil] [:w 31 2]]}
{:index 171, :time 20646327500, :type :ok, :process 8, :f :txn, :value [[:r 30 1] [:r 26 7] [:r 29 8] [:w 31 2]]}
{:index 172, :time 20740542397, :type :invoke, :process 9, :f :txn, :value [[:r 29 nil] [:w 31 3] [:r 29 nil] [:r 30 nil] [:w 32 1] [:w 30 2] [:r 26 nil]]}
{:index 173, :time 20746421932, :type :ok, :process 9, :f :txn, :value [[:r 29 8] [:w 31 3] [:r 29 8] [:r 30 1] [:w 32 1] [:w 30 2] [:r 26 7]]}
{:index 174, :time 20795219315, :type :invoke, :process 0, :f :txn, :value [[:w 32 2] [:w 32 3] [:r 32 nil] [:r 32 nil]]}
{:index 175, :time 20798925060, :type :ok, :process 0, :f :txn, :value [[:w 32 2] [:w 32 3] [:r 32 3] [:r 32 3]]}
{:index 176, :time 20873483167, :type :invoke, :process 0, :f :txn, :value [[:r 30 nil] [:w 32 4] [:r 30 nil] [:w 30 3] [:w 31 4] [:w 30 4] [:r 30 nil] [:r 32 nil]]}
{:index 177, :time 20879400137, :type :ok, :process 0, :f :txn, :value [[:r 30 2] [:w 32 4] [:r 30 2] [:w 30 3] [:w 31 4] [:w 30 4] [:r 30 4] [:r 32 4]]}
{:index 178, :time 20879687531, :type :invoke, :process 1, :f :txn, :value [[:r 22 nil] [:r 32 nil] [:w 26 8] [:r 32 nil] [:w 32 5] [:w 32 6]]}
{:index 179, :time 20883383638, :type :ok, :process 1, :f :txn, :value [[:r 22 1] [:r 32 4] [:w 26 8] [:r 32 4] [:w 32 5] [:w 32 6]]}
{:index 180, :time 20905685643, :type :invoke, :process 2, :f :txn, :value [[:w 32 7] [:r 30 nil] [:r 32 nil] [:w 30 5] [:r 30 nil] [:r 33 nil] [:r 32 nil] [:w 30 6]]}
{:index 181, :time 20911046053, :type :ok, :process 2, :f :txn, :value [[:w 32 7] [:r 30 4] [:r 32 7] [:w 30 5] [:r 30 5] [:r 33 nil] [:r 32 7] [:w 30 6]]}
{:index 182, :time 21001248605, :type :invoke, :process 3, :f :txn, :value [[:r 32 nil] [:w 33 1] [:r 32 nil] [:w 33 2]]}
{:index 183, :time 21005341476, :type :ok, :process 3, :f :txn, :value [[:r 32 7] [:w 33 1] [:r 32 7] [:w 33 2]]}
{:index 184, :time 21045105530, :type :invoke, :process 4, :f :txn, :value [[:r 30 nil] [:w 30 7] [:r 32 nil] [:r 31 nil]]}
{:index 185, :time 21048855484, :type :ok, :process 4, :f :txn, :value [[:r 30 6] [:w 30 7] [:r 32 7] [:r 31 4]]}
{:index 186, :time 21068422459, :type :invoke, :process 5, :f :txn, :value [[:r 31 nil] [:r 32 nil] [:r 33 nil] [:w 30 8] [:r 32 nil] [:w 33 3]]}
{:index 187, :time 21073653524, :type :ok, :process 5, :f :txn, :value [[:r 31 4] [:r 32 7] [:r 33 2] [:w 30 8] [:r 32 7] [:w 33 3]]}
{:index 188, :time 21103185504, :type :invoke, :process 6, :f :txn, :value [[:r 30 nil] [:r 22 nil] [:r 32 nil] [:w 32 8] [:r 32 nil]]}
{:index 189, :time 21107099304, :type :ok, :process 6, :f :txn, :value [[:r 30 8] [:r 22 1] [:r 32 7] [:w 32 8] [:r 32 8]]}
{:index 190, :time 21125419833, :type :invoke, :process 7, :f :txn, :value [[:r 33 nil] [:r 32 nil] [:r 32 nil] [:r 31 nil] [:w 35 1] [:r 34 nil] [:r 34 nil]]}
{:index 191, :time 21129690799, :type :ok, :process 7, :f :txn, :value [[:r 33 3] [:r 32 8] [:r 32 8] [:r 31 4] [:w 35 1] [:r 34 nil] [:r 34 nil]]}
{:index 192, :time 21191652446, :type :invoke, :process 8, :f :txn, :value [[:w 34 1] [:r 35 nil] [:w 35 2] [:r 35 nil] [:w 35 3] [:w 35 4] [:r 35 nil] [:w 35 5]]}
{:index 193, :time 21197292148, :type :ok, :process 8, :f :txn, :value [[:w 34 1] [:r 35 1] [:w 35 2] [:r 35 2] [:w 35 3] [:w 35 4] [:r 35 4] [:w 35 5]]}
{:index 194, :time 21197557054, :type :invoke, :process 9, :f :txn, :value [[:r 34 nil] [:w 22 2] [:r 31 nil] [:r 35 nil] [:w 34 2] [:w 34 3] [:r 34 nil] [:w 34 4]]}
{:index 195, :time 21201753918, :type :ok, :process 9, :f :txn, :value [[:r 34 1] [:w 22 2] [:r 31 4] [:r 35 5] [:w 34 2] [:w 34 3] [:r 34 3] [:w 34 4]]}
{:index 196, :time 21289803773, :type :invoke, :process 0, :f :txn, :value [[:r 22 nil] [:w 34 5] [:w 35 6] [:w 35 7]]}
{:index 197, :time 21293418725, :type :ok, :process 0, :f :txn, :value [[:r 22 2] [:w 34 5] [:w 35 6] [:w 35 7]]}
{:index 198, :time 21384594227, :type :invoke, :process 0, :f :txn, :value [[:w 22 3] [:w 35 8] [:r 35 nil] [:r 35 nil] [:r 35 nil] [:w 34 6]]}
{:index 199, :time 21389592164, :type :ok, :process 0, :f :txn, :value [[:w 22 3] [:w 35 8] [:r 35 8] [:r 35 8] [:r 35 8] [:w 34 6]]}
{:index 200, :time 21409969501, :type :invoke, :process 1, :f :txn, :value [[:r 36 nil] [:w 34 7] [:r 34 nil] [:w 36 1]]}
{:index 201, :time 21413196069, :type :ok, :process 1, :f :txn, :value [[:r 36 nil] [:w 34 7] [:r 34 7] [:w 36 1]]}
{:index 202, :time 21420403484, :type :invoke, :process 2, :f :txn, :value [[:r 36 nil] [:r 34 nil] [:r 36 nil] [:w 36 2] [:r 31 nil]]}
{:index 203, :time 21423645767, :type :ok, :process 2, :f :txn, :value [[:r 36 1] [:r 34 7] [:r 36 1] [:w 36 2] [:r 31 4]]}
{:index 204, :time 21507563080, :type :invoke, :process 3, :f :txn, :value [[:r 36 nil] [:r 36 nil] [:r 36 nil] [:w 31 5]]}
{:index 205, :time 21512394796, :type :ok, :process 3, :f :txn, :value [[:r 36 2] [:r 36 2] [:r 36 2] [:w 31 5]]}
{:index 206, :time 21581984718, :type :invoke, :process 4, :f :txn, :value [[:r 31 nil] [:r 34 nil] [:w 36 3] [:w 34 8] [:w 36 4] [:w 36 5] [:r 36 nil] [:r 36 nil]]}
{:index 207, :time 21587505482, :type :ok, :process 4, :f :txn, :value [[:r 31 5] [:r 34 7] [:w 36 3] [:w 34 8] [:w 36 4] [:w 36 5] [:r 36 5] [:r 36 5]]}
{:index 208, :time 21631441746, :type :invoke, :process 5, :f :txn, :value [[:r 36 nil] [:r 36 nil] [:w 36 6] [:r 36 nil] [:r 36 nil] [:r 34 nil] [:w 36 7] [:r 36 nil]]}
{:index 209, :time 21636670576, :type :ok, :process 5, :f :txn, :value [[:r 36 5] [:r 36 5] [:w 36 6] [:r 36 6] [:r 36 6] [:r 34 8] [:w 36 7] [:r 36 7]]}
{:index 210, :time 21729089661, :type :invoke, :process 6, :f :txn, :value [[:r 34 nil] [:w 36 8] [:r 33 nil] [:r 33 nil]]}
{:index 211, :time 21732632538, :type :ok, :process 6, :f :txn, :value [[:r 34 8] [:w 36 8] [:r 33 3] [:r 33 3]]}
{:index 212, :time 21812108963, :type :invoke, :process 7, :f :txn, :value [[:w 37 1] [:r 37 nil] [:w 37 2] [:r 31 nil] [:r 37 nil] [:r 37 nil] [:w 38 1]]}
{:index 213, :time 21817829122, :type :ok, :process 7, :f :txn, :value [[:w 37 1] [:r 37 1] [:w 37 2] [:r 31 5] [:r 37 2] [:r 37 2] [:w 38 1]]}
{:index 214, :time 21835062233, :type :invoke, :process 8, :f :txn, :value [[:r 37 nil] [:w 37 3] [:r 22 nil] [:w 37 4] [:w 31 6] [:r 37 nil]]}
{:index 215, :time 21839468549, :type :ok, :process 8, :f :txn, :value [[:r 37 2] [:w 37 3] [:r 22 3] [:w 37 4] [:w 31 6] [:r 37 4]]}
{:index 216, :time 21881459542, :type :invoke, :process 9, :f :txn, :value [[:r 37 nil] [:r 37 nil] [:w 38 2] [:r 37 nil] [:r 22 nil] [:r 37 nil] [:w 37 5]]}
{:index 217, :time 21886706181, :type :ok, :process 9, :f :txn, :value [[:r 37 4] [:r 37 4] [:w 38 2] [:r 37 4] [:r 22 3] [:r 37 4] [:w 37 5]]}
{:index 218, :time 21913622558, :type :invoke, :process 0, :f :txn, :value [[:r 38 nil] [:r 37 nil] [:w 37 6] [:r 37 nil]]}
{:index 219, :time 21917493616, :type :ok, :process 0, :f :txn, :value [[:r 38 2] [:r 37 5] [:w 37 6] [:r 37 6]]}
{:index 220, :time 21942998933, :type :invoke, :process 0, :f :txn, :value [[:w 38 3] [:r 33 nil] [:w 37 7] [:r 37 nil] [:r 33 nil] [:w 37 8] [:w 38 4] [:r 38 nil]]}
{:index 221, :time 21945458162, :type :invoke, :process 1, :f :txn, :value [[:w 33 4] [:r 37 nil] [:r 33 nil] [:w 39 1] [:w 33 5]]}
{:index 222, :time 21948698279, :type :ok, :process 0, :f :txn, :value [[:w 38 3] [:r 33 3] [:w 37 7] [:r 37 7] [:r 33 3] [:w 37 8] [:w 38 4] [:r 38 4]]}
{:index 223, :time 21949964769, :type :ok, :process 1, :f :txn, :value [[:w 33 4] [:r 37 6] [:r 33 4] [:w 39 1] [:w 33 5]]}
{:index 224, :time 22005252793, :type :invoke, :process 2, :f :txn, :value [[:r 39 nil] [:r 38 nil] [:r 39 nil] [:r 33 nil]]}
{:index 225, :time 22008623583, :type :ok, :process 2, :f :txn, :value [[:r 39 1] [:r 38 4] [:r 39 1] [:r 33 5]]}
{:index 226, :time 22080016861, :type :invoke, :process 3, :f :txn, :value [[:w 38 5] [:r 33 nil] [:r 39 nil] [:r 38 nil]]}
{:index 227, :time 22083303632, :type :ok, :process 3, :f :txn, :value [[:w 38 5] [:r 33 5] [:r 39 1] [:r 38 5]]}
{:index 228, :time 22146487002, :type :invoke, :process 4, :f :txn, :value [[:w 39 2] [:r 39 nil] [:w 38 6] [:r 38 nil] [:r 39 nil] [:r 39 nil] [:r 38 nil]]}
{:index 229, :time 22151476418, :type :ok, :process 4, :f :txn, :value [[:w 39 2] [:r 39 2] [:w 38 6] [:r 38 6] [:r 39 2] [:r 39 2] [:r 38 6]]}
{:index 230, :time 22164418729, :type :invoke, :process 5, :f :txn, :value [[:w 39 3] [:r 38 nil] [:r 33 nil] [:w 39 4] [:w 38 7]]}
{:index 231, :time 22168710577, :type :ok, :process 5, :f :txn, :value [[:w 39 3] [:r 38 6] [:r 33 5] [:w 39 4] [:w 38 7]]}
{:index 232, :time 22202471268, :type :invoke, :process 6, :f :txn, :value [[:w 33 6] [:w 39 5] [:w 38 8] [:w 39 6] [:r 38 nil] [:r 39 nil] [:r 38 nil] [:w 39 7]]}
{:index 233, :time 22207863315, :type :ok, :process 6, :f :txn, :value [[:w 33 6] [:w 39 5] [:w 38 8] [:w 39 6] [:r 38 8] [:r 39 6] [:r 38 8] [:w 39 7]]}
{:index 234, :time 22265009799, :type :invoke, :process 7, :f :txn, :value [[:r 39 nil] [:w 31 7] [:r 39 nil] [:w 39 8] [:r 33 nil] [:r 39 nil] [:w 40 1]]}
{:index 235, :time 22270548373, :type :ok, :process 7, :f :txn, :value [[:r 39 7] [:w 31 7] [:r 39 7] [:w 39 8] [:r 33 6] [:r 39 8] [:w 40 1]]}
{:index 236, :time 22285893062, :type :invoke, :process 8, :f :txn, :value [[:r 40 nil] [:r 39 nil] [:w 41 1] [:r 41 nil] [:r 41 nil] [:r 40 nil] [:w 41 2]]}
{:index 237, :time 22290288274, :type :ok, :process 8, :f :txn, :value [[:r 40 1] [:r 39 8] [:w 41 1] [:r 41 1] [:r 41 1] [:r 40 1] [:w 41 2]]}
{:index 238, :time 22332372714, :type :invoke, :process 9, :f :txn, :value [[:w 33 7] [:w 41 3] [:w 41 4] [:w 40 2] [:r 40 nil] [:r 41 nil]]}
{:index 239, :time 22336603870, :type :ok, :process 9, :f :txn, :value [[:w 33 7] [:w 41 3] [:w 41 4] [:w 40 2] [:r 40 2] [:r 41 4]]}
{:index 240, :time 22352715759, :type :invoke, :process 0, :f :txn, :value [[:w 41 5] [:r 33 nil] [:w 41 6] [:w 41 7] [:r 31 nil] [:w 41 8]]}
{:index 241, :time 22357045670, :type :ok, :process 0, :f :txn, :value [[:w 41 5] [:r 33 7] [:w 41 6] [:w 41 7] [:r 31 7] [:w 41 8]]}
{:index 242, :time 22377101879, :type :invoke, :process 0, :f :txn, :value [[:r 40 nil] [:w 33 8] [:r 42 nil] [:w 31 8] [:r 40 nil] [:r 40 nil] [:r 42 nil]]}
{:index 243, :time 22381775336, :type :ok, :process 0, :f :txn, :value [[:r 40 2] [:w 33 8] [:r 42 nil] [:w 31 8] [:r 40 2] [:r 40 2] [:r 42 nil]]}
{:index 244, :time 22444628290, :type :invoke, :process 1, :f :txn, :value [[:r 42 nil] [:w 42 1] [:w 42 2] [:r 40 nil]]}
{:index 245, :time 22448175497, :type :ok, :process 1, :f :txn, :value [[:r 42 nil] [:w 42 1] [:w 42 2] [:r 40 2]]}
{:index 246, :time 22537064487, :type :invoke, :process 2, :f :txn, :value [[:w 42 3] [:w 42 4] [:w 42 5] [:r 42 nil] [:w 43 1] [:r 42 nil] [:w 42 6] [:r 42 nil]]}
{:index 247, :time 22542231997, :type :ok, :process 2, :f :txn, :value [[:w 42 3] [:w 42 4] [:w 42 5] [:r 42 5] [:w 43 1] [:r 42 5] [:w 42 6] [:r 42 6]]}
{:index 248, :time 22595938759, :type :invoke, :process 3, :f :txn, :value [[:r 43 nil] [:w 42 7] [:r 40 nil] [:w 40 3] [:w 40 4] [:r 31 nil] [:w 43 2]]}
{:index 249, :time 22600805884, :type :ok, :process 3, :f :txn, :value [[:r 43 1] [:w 42 7] [:r 40 2] [:w 40 3] [:w 40 4] [:r 31 8] [:w 43 2]]}
{:index 250, :time 22683294956, :type :invoke, :process 4, :f :txn, :value [[:w 40 5] [:r 43 nil] [:w 42 8] [:r 42 nil] [:w 40 6] [:r 43 nil] [:r 31 nil]]}
{:index 251, :time 22688204894, :type :ok, :process 4, :f :txn, :value [[:w 40 5] [:r 43 2] [:w 42 8] [:r 42 8] [:w 40 6] [:r 43 2] [:r 31 8]]}
{:index 252, :time 22709782233, :type :invoke, :process 5, :f :txn, :value [[:w 44 1] [:r 44 nil] [:w 40 7] [:r 31 nil] [:w 44 2] [:w 40 8] [:r 44 nil]]}
{:index 253, :time 22714388573, :type :ok, :process 5, :f :txn, :value [[:w 44 1] [:r 44 1] [:w 40 7] [:r 31 8] [:w 44 2] [:w 40 8] [:r 44 2]]}
{:index 254, :time 22804322938, :type :invoke, :process 6, :f :txn, :value [[:r 40 nil] [:r 31 nil] [:w 44 3] [:w 44 4] [:w 44 5] [:r 44 nil] [:r 44 nil]]}
{:index 255, :time 22809544714, :type :ok, :process 6, :f :txn, :value [[:r 40 8] [:r 31 8] [:w 44 3] [:w 44 4] [:w 44 5] [:r 44 5] [:r 44 5]]}
{:index 256, :time 22877428081, :type :invoke, :process 7, :f :txn, :value [[:r 40 nil] [:w 44 6] [:r 43 nil] [:r 40 nil] [:r 44 nil]]}
{:index 257, :time 22881798150, :type :ok, :process 7, :f :txn, :value [[:r 40 8] [:w 44 6] [:r 43 2] [:r 40 8] [:r 44 6]]}
{:index 258, :time 22910144305, :type :invoke, :process 8, :f :txn, :value [[:r 44 nil] [:w 44 7] [:r 43 nil] [:r 44 nil]]}
{:index 259, :time 22913752971, :type :ok, :process 8, :f :txn, :value [[:r 44 6] [:w 44 7] [:r 43 2] [:r 44 7]]}
{:index 260, :time 22931912169, :type :invoke, :process 9, :f :txn, :value [[:w 44 8] [:r 40 nil] [:r 40 nil] [:r 44 nil] [:w 45 1] [:r 47 nil]]}
{:index 261, :time 22935736993, :type :ok, :process 9, :f :txn, :value [[:w 44 8] [:r 40 8] [:r 40 8] [:r 44 8] [:w 45 1] [:r 47 nil]]}
{:index 262, :time 22977023782, :type :invoke, :process 0, :f :txn, :value [[:w 45 2] [:w 46 1] [:w 43 3] [:w 43 4] [:r 46 nil] [:w 46 2]]}
{:index 263, :time 22981438829, :type :ok, :process 0, :f :txn, :value [[:w 45 2] [:w 46 1] [:w 43 3] [:w 43 4] [:r 46 1] [:w 46 2]]}
{:index 264, :time 23058205298, :type :invoke, :process 0, :f :txn, :value [[:w 47 1] [:w 43 5] [:r 47 nil] [:w 47 2] [:w 47 3] [:w 47 4] [:r 47 nil]]}
{:index 265, :time 23062917586, :type :ok, :process 0, :f :txn, :value [[:w 47 1] [:w 43 5] [:r 47 1] [:w 47 2] [:w 47 3] [:w 47 4] [:r 47 4]]}
{:index 266, :time 23124043801, :type :invoke, :process 1, :f :txn, :value [[:w 43 6] [:r 47 nil] [:w 47 5] [:w 47 6] [:w 45 3]]}
{:index 267, :time 23128219084, :type :ok, :process 1, :f :txn, :value [[:w 43 6] [:r 47 4] [:w 47 5] [:w 47 6] [:w 45 3]]}
{:index 268, :time 23188973537, :type :invoke, :process 2, :f :txn, :value [[:w 43 7] [:w 46 3] [:w 47 7] [:w 22 4] [:w 47 8] [:w 46 4] [:r 47 nil]]}
{:index 269, :time 23194223389, :type :ok, :process 2, :f :txn, :value [[:w 43 7] [:w 46 3] [:w 47 7] [:w 22 4] [:w 47 8] [:w 46 4] [:r 47 8]]}
{:index 270, :time 23239671494, :type :invoke, :process 3, :f :txn, :value [[:w 43 8] [:w 46 5] [:w 46 6] [:r 47 nil] [:r 47 nil] [:r 46 nil] [:w 46 7] [:r 48 nil]]}
{:index 271, :time 23245603969, :type :ok, :process 3, :f :txn, :value [[:w 43 8] [:w 46 5] [:w 46 6] [:r 47 8] [:r 47 8] [:r 46 6] [:w 46 7] [:r 48 nil]]}
{:index 272, :time 23255441723, :type :invoke, :process 4, :f :txn, :value [[:r 48 nil] [:w 48 1] [:w 48 2] [:r 49 nil] [:r 48 nil] [:w 49 1] [:w 45 4] [:w 45 5]]}
{:index 273, :time 23260540929, :type :ok, :process 4, :f :txn, :value [[:r 48 nil] [:w 48 1] [:w 48 2] [:r 49 nil] [:r 48 2] [:w 49 1] [:w 45 4] [:w 45 5]]}
{:index 274, :time 23349334238, :type :invoke, :process 5, :f :txn, :value [[:w 48 3] [:w 48 4] [:w 22 5] [:w 48 5] [:w 48 6] [:w 22 6]]}
{:index 275, :time 23354214493, :type :ok, :process 5, :f :txn, :value [[:w 48 3] [:w 48 4] [:w 22 5] [:w 48 5] [:w 48 6] [:w 22 6]]}
{:index 276, :time 23361631780, :type :invoke, :process 6, :f :txn, :value [[:w 49 2] [:w 49 3] [:r 49 nil] [:w 45 6] [:w 45 7]]}
{:index 277, :time 23365125488, :type :ok, :process 6, :f :txn, :value [[:w 49 2] [:w 49 3] [:r 49 3] [:w 45 6] [:w 45 7]]}
{:index 278, :time 23372081897, :type :invoke, :process 7, :f :txn, :value [[:r 49 nil] [:r 48 nil] [:r 48 nil] [:w 46 8] [:w 45 8]]}
{:index 279, :time 23375387245, :type :ok, :process 7, :f :txn, :value [[:r 49 3] [:r 48 6] [:r 48 6] [:w 46 8] [:w 45 8]]}
{:index 280, :time 23448696602, :type :invoke, :process 8, :f :txn, :value [[:r 48 nil] [:r 48 nil] [:w 48 7] [:r 22 nil] [:w 49 4] [:r 48 nil]]}
{:index 281, :time 23453243089, :type :ok, :process 8, :f :txn, :value [[:r 48 6] [:r 48 6] [:w 48 7] [:r 22 6] [:w 49 4] [:r 48 7]]}
{:index 282, :time 23459012346, :type :invoke, :process 9, :f :txn, :value [[:r 48 nil] [:w 48 8] [:r 48 nil] [:r 49 nil]]}
{:index 283, :time 23462252743, :type :ok, :process 9, :f :txn, :value [[:r 48 7] [:w 48 8] [:r 48 8] [:r 49 4]]}
{:index 284, :time 23556163486, :type :invoke, :process 0, :f :txn, :value [[:r 49 nil] [:r 46 nil] [:r 48 nil] [:r 48 nil] [:r 45 nil] [:w 50 1] [:r 22 nil] [:r 51 nil]]}
{:index 285, :time 23560766264, :type :ok, :process 0, :f :txn, :value [[:r 49 4] [:r 46 8] [:r 48 8] [:r 48 8] [:r 45 8] [:w 50 1] [:r 22 6] [:r 51 nil]]}
{:index 286, :time 23654862434, :type :invoke, :process 0, :f :txn, :value [[:w 50 2] [:r 50 nil] [:w 50 3] [:w 52 1] [:w 50 4] [:w 50 5] [:w 49 5] [:r 52 nil]]}
{:index 287, :time 23660466029, :type :ok, :process 0, :f :txn, :value [[:w 50 2] [:r 50 2] [:w 50 3] [:w 52 1] [:w 50 4] [:w 50 5] [:w 49 5] [:r 52 1]]}
{:index 288, :time 23684825470, :type :invoke, :process 1, :f :txn, :value [[:w 49 6] [:r 50 nil] [:w 50 6] [:r 50 nil] [:r 50 nil] [:r 52 nil]]}
{:index 289, :time 23689243590, :type :ok, :process 1, :f :txn, :value [[:w 49 6] [:r 50 5] [:w 50 6] [:r 50 6] [:r 50 6] [:r 52 1]]}
{:index 290, :time 23735665553, :type :invoke, :process 2, :f :txn, :value [[:w 52 2] [:r 52 nil] [:r 50 nil] [:w 50 7]]}
{:index 291, :time 23739819745, :type :ok, :process 2, :f :txn, :value [[:w 52 2] [:r 52 2] [:r 50 6] [:w 50 7]]}
{:index 292, :time 23826849578, :type :invoke, :process 3, :f :txn, :value [[:r 52 nil] [:r 50 nil] [:r 50 nil] [:w 50 8] [:r 52 nil]]}
{:index 293, :time 23831000138, :type :ok, :process 3, :f :txn, :value [[:r 52 2] [:r 50 7] [:r 50 7] [:w 50 8] [:r 52 2]]}
{:index 294, :time 23909005930, :type :invoke, :process 4, :f :txn, :value [[:w 53 1] [:w 52 3] [:w 53 2] [:w 49 7] [:r 53 nil] [:r 22 nil]]}
{:index 295, :time 23913493331, :type :ok, :process 4, :f :txn, :value [[:w 53 1] [:w 52 3] [:w 53 2] [:w 49 7] [:r 53 2] [:r 22 6]]}
{:index 296, :time 23935613821, :type :invoke, :process 5, :f :txn, :value [[:w 51 1] [:r 53 nil] [:r 53 nil] [:r 53 nil] [:r 53 nil] [:w 53 3] [:r 53 nil] [:w 53 4]]}
{:index 297, :time 23940651287, :type :ok, :process 5, :f :txn, :value [[:w 51 1] [:r 53 2] [:r 53 2] [:r 53 2] [:r 53 2] [:w 53 3] [:r 53 3] [:w 53 4]]}
{:index 298, :time 24028208836, :type :invoke, :process 6, :f :txn, :value [[:r 53 nil] [:w 53 5] [:r 22 nil] [:r 53 nil] [:w 53 6] [:w 53 7] [:r 52 nil] [:r 51 nil]]}
{:index 299, :time 24033446885, :type :ok, :process 6, :f :txn, :value [[:r 53 4] [:w 53 5] [:r 22 6] [:r 53 5] [:w 53 6] [:w 53 7] [:r 52 3] [:r 51 1]]}
{:index 300, :time 24058780743, :type :invoke, :process 7, :f :txn, :value [[:r 52 nil] [:r 53 nil] [:w 53 8] [:w 49 8] [:r 54 nil] [:w 54 1] [:w 54 2]]}
{:index 301, :time 24063788667, :type :ok, :process 7, :f :txn, :value [[:r 52 3] [:r 53 7] [:w 53 8] [:w 49 8] [:r 54 nil] [:w 54 1] [:w 54 2]]}
{:index 302, :time 24157845308, :type :invoke, :process 8, :f :txn, :value [[:r 51 nil] [:r 22 nil] [:r 52 nil] [:w 52 4] [:r 54 nil]]}
{:index 303, :time 24161711197, :type :ok, :process 8, :f :txn, :value [[:r 51 1] [:r 22 6] [:r 52 3] [:w 52 4] [:r 54 2]]}
{:index 304, :time 24211981730, :type :invoke, :process 9, :f :txn, :value [[:r 54 nil] [:w 54 3] [:w 55 1] [:r 55 nil] [:w 54 4] [:r 54 nil] [:r 54 nil] [:r 54 nil]]}
{:index 305, :time 24218639710, :type :ok, :process 9, :f :txn, :value [[:r 54 2] [:w 54 3] [:w 55 1] [:r 55 1] [:w 54 4] [:r 54 4] [:r 54 4] [:r 54 4]]}
{:index 306, :time 24301092955, :type :invoke, :process 0, :f :txn, :value [[:w 54 5] [:r 52 nil] [:w 54 6] [:r 54 nil] [:r 54 nil] [:w 54 7]]}
{:index 307, :time 24305799237, :type :ok, :process 0, :f :txn, :value [[:w 54 5] [:r 52 4] [:w 54 6] [:r 54 6] [:r 54 6] [:w 54 7]]}
{:index 308, :time 24325428930, :type :invoke, :process 0, :f :txn, :value [[:r 51 nil] [:w 51 2] [:r 54 nil] [:w 54 8] [:r 56 nil] [:w 56 1] [:r 52 nil] [:r 56 nil]]}
{:index 309, :time 24330675499, :type :ok, :process 0, :f :txn, :value [[:r 51 1] [:w 51 2] [:r 54 7] [:w 54 8] [:r 56 nil] [:w 56 1] [:r 52 4] [:r 56 1]]}
{:index 310, :time 24339745216, :type :invoke, :process 1, :f :txn, :value [[:r 55 nil] [:r 52 nil] [:w 56 2] [:r 55 nil] [:r 52 nil]]}
{:index 311, :time 24343014666, :type :ok, :process 1, :f :txn, :value [[:r 55 1] [:r 52 4] [:w 56 2] [:r 55 1] [:r 52 4]]}
{:index 312, :time 24439802915, :type :invoke, :process 2, :f :txn, :value [[:r 56 nil] [:r 56 nil] [:w 52 5] [:w 56 3] [:w 55 2] [:r 52 nil] [:r 56 nil]]}
{:index 313, :time 24444399407, :type :invoke, :process 3, :f :txn, :value [[:w 55 3] [:r 52 nil] [:w 56 4] [:w 22 7] [:w 52 6] [:w 56 5] [:w 55 4]]}
{:index 314, :time 24445115763, :type :ok, :process 2, :f :txn, :value [[:r 56 2] [:r 56 2] [:w 52 5] [:w 56 3] [:w 55 2] [:r 52 5] [:r 56 3]]}
{:index 315, :time 24448558488, :type :ok, :process 3, :f :txn, :value [[:w 55 3] [:r 52 5] [:w 56 4] [:w 22 7] [:w 52 6] [:w 56 5] [:w 55 4]]}
{:index 316, :time 24508770908, :type :invoke, :process 4, :f :txn, :value [[:w 56 6] [:r 56 nil] [:r 56 nil] [:w 56 7] [:r 56 nil]]}
{:index 317, :time 24512579947, :type :ok, :process 4, :f :txn, :value [[:w 56 6] [:r 56 6] [:r 56 6] [:w 56 7] [:r 56 7]]}
{:index 318, :time 24596602372, :type :invoke, :process 5, :f :txn, :value [[:r 52 nil] [:w 56 8] [:r 56 nil] [:r 56 nil] [:w 57 1] [:r 57 nil]]}
{:index 319, :time 24600238066, :type :invoke, :process 6, :f :txn, :value [[:w 55 5] [:r 51 nil] [:w 57 2] [:r 57 nil] [:r 57 nil] [:w 57 3] [:w 52 7]]}
{:index 320, :time 24601052967, :type :ok, :process 5, :f :txn, :value [[:r 52 6] [:w 56 8] [:r 56 8] [:r 56 8] [:w 57 1] [:r 57 1]]}
{:index 321, :time 24602887751, :type :fail, :process 6, :f :txn, :value [[:w 55 5] [:r 51 nil] [:w 57 2] [:r 57 nil] [:r 57 nil] [:w 57 3] [:w 52 7]], :error :ww-conflict}
{:index 322, :time 24629951283, :type :invoke, :process 7, :f :txn, :value [[:r 52 nil] [:r 51 nil] [:w 22 8] [:r 57 nil] [:r 57 nil] [:r 52 nil]]}
{:index 323, :time 24634301797, :type :ok, :process 7, :f :txn, :value [[:r 52 6] [:r 51 2] [:w 22 8] [:r 57 1] [:r 57 1] [:r 52 6]]}
{:index 324, :time 24637803118, :type :invoke, :process 8, :f :txn, :value [[:r 57 nil] [:r 57 nil] [:r 57 nil] [:r 52 nil] [:r 57 nil] [:w 52 8] [:r 55 nil] [:r 57 nil]]}
{:index 325, :time 24642199448, :type :ok, :process 8, :f :txn, :value [[:r 57 1] [:r 57 1] [:r 57 1] [:r 52 6] [:r 57 1] [:w 52 8] [:r 55 4] [:r 57 1]]}
{:index 326, :time 24717997367, :type :invoke, :process 9, :f :txn, :value [[:r 57 nil] [:r 52 nil] [:r 52 nil] [:w 55 6] [:w 57 4] [:r 52 nil] [:r 57 nil]]}
{:index 327, :time 24723068846, :type :ok, :process 9, :f :txn, :value [[:r 57 1] [:r 52 8] [:r 52 8] [:w 55 6] [:w 57 4] [:r 52 8] [:r 57 4]]}
{:index 328, :time 24764533591, :type :invoke, :process 0, :f :txn, :value [[:w 57 5] [:r 57 nil] [:w 57 6] [:r 57 nil] [:r 57 nil] [:r 57 nil] [:w 57 7]]}
{:index 329, :time 24769620784, :type :ok, :process 0, :f :txn, :value [[:w 57 5] [:r 57 5] [:w 57 6] [:r 57 6] [:r 57 6] [:r 57 6] [:w 57 7]]}
{:index 330, :time 24807052160, :type :invoke, :process 0, :f :txn, :value [[:r 55 nil] [:w 58 1] [:w 57 8] [:w 55 7]]}
{:index 331, :time 24810776692, :type :ok, :process 0, :f :txn, :value [[:r 55 6] [:w 58 1] [:w 57 8] [:w 55 7]]}
{:index 332, :time 24818309356, :type :invoke, :process 1, :f :txn, :value [[:r 57 nil] [:w 55 8] [:r 57 nil] [:r 59 nil] [:r 58 nil] [:w 59 1]]}
{:index 333, :time 24822609724, :type :ok, :process 1, :f :txn, :value [[:r 57 8] [:w 55 8] [:r 57 8] [:r 59 nil] [:r 58 1] [:w 59 1]]}
{:index 334, :time 24852848701, :type :invoke, :process 2, :f :txn, :value [[:r 58 nil] [:w 59 2] [:w 59 3] [:r 59 nil] [:r 59 nil] [:w 58 2] [:r 55 nil]]}
{:index 335, :time 24857835184, :type :ok, :process 2, :f :txn, :value [[:r 58 1] [:w 59 2] [:w 59 3] [:r 59 3] [:r 59 3] [:w 58 2] [:r 55 8]]}
{:index 336, :time 24884810018, :type :invoke, :process 3, :f :txn, :value [[:w 58 3] [:w 59 4] [:r 59 nil] [:w 59 5] [:r 58 nil] [:w 59 6] [:w 58 4] [:w 59 7]]}
{:index 337, :time 24890220713, :type :ok, :process 3, :f :txn, :value [[:w 58 3] [:w 59 4] [:r 59 4] [:w 59 5] [:r 58 3] [:w 59 6] [:w 58 4] [:w 59 7]]}
{:index 338, :time 24984423740, :type :invoke, :process 4, :f :txn, :value [[:w 59 8] [:r 58 nil] [:w 62 1] [:w 58 5]]}
{:index 339, :time 24989506673, :type :ok, :process 4, :f :txn, :value [[:w 59 8] [:r 58 4] [:w 62 1] [:w 58 5]]}
{:index 340, :time 25049215751, :type :invoke, :process 5, :f :txn, :value [[:w 62 2] [:w 62 3] [:r 58 nil] [:w 62 4] [:r 58 nil] [:r 62 nil]]}
{:index 341, :time 25055283507, :type :ok, :process 5, :f :txn, :value [[:w 62 2] [:w 62 3] [:r 58 5] [:w 62 4] [:r 58 5] [:r 62 4]]}
{:index 342, :time 25075653092, :type :invoke, :process 6, :f :txn, :value [[:w 51 3] [:r 62 nil] [:r 58 nil] [:r 62 nil] [:w 62 5] [:r 62 nil]]}
{:index 343, :time 25080434173, :type :ok, :process 6, :f :txn, :value [[:w 51 3] [:r 62 4] [:r 58 5] [:r 62 4] [:w 62 5] [:r 62 5]]}
{:index 344, :time 25145734136, :type :invoke, :process 7, :f :txn, :value [[:w 61 1] [:r 58 nil] [:w 62 6] [:w 62 7]]}
{:index 345, :time 25149701434, :type :ok, :process 7, :f :txn, :value [[:w 61 1] [:r 58 5] [:w 62 6] [:w 62 7]]}
{:index 346, :time 25161557374, :type :invoke, :process 8, :f :txn, :value [[:w 62 8] [:r 58 nil] [:r 58 nil] [:r 58 nil] [:w 61 2] [:w 63 1] [:r 63 nil]]}
{:index 347, :time 25167227946, :type :ok, :process 8, :f :txn, :value [[:w 62 8] [:r 58 5] [:r 58 5] [:r 58 5] [:w 61 2] [:w 63 1] [:r 63 1]]}
{:index 348, :time 25213211730, :type :invoke, :process 9, :f :txn, :value [[:w 58 6] [:r 63 nil] [:r 61 nil] [:r 63 nil] [:r 63 nil] [:r 61 nil] [:r 58 nil]]}
{:index 349, :time 25220021333, :type :ok, :process 9, :f :txn, :value [[:w 58 6] [:r 63 1] [:r 61 2] [:r 63 1] [:r 63 1] [:r 61 2] [:r 58 6]]}
{:index 350, :time 25223043757, :type :invoke, :process 0, :f :txn, :value [[:r 63 nil] [:w 63 2] [:r 63 nil] [:r 63 nil]]}
{:index 351, :time 25227065042, :type :ok, :process 0, :f :txn, :value [[:r 63 1] [:w 63 2] [:r 63 2] [:r 63 2]]}
{:index 352, :time 25297257272, :type :invoke, :process 0, :f :txn, :value [[:w 63 3] [:r 61 nil] [:w 61 3] [:w 63 4] [:w 63 5]]}
{:index 353, :time 25301706471, :type :ok, :process 0, :f :txn, :value [[:w 63 3] [:r 61 2] [:w 61 3] [:w 63 4] [:w 63 5]]}
{:index 354, :time 25331250394, :type :invoke, :process 1, :f :txn, :value [[:w 63 6] [:r 58 nil] [:w 63 7] [:r 63 nil] [:w 58 7] [:w 63 8] [:w 61 4]]}
{:index 355, :time 25337942595, :type :ok, :process 1, :f :txn, :value [[:w 63 6] [:r 58 6] [:w 63 7] [:r 63 7] [:w 58 7] [:w 63 8] [:w 61 4]]}
{:index 356, :time 25367471362, :type :invoke, :process 2, :f :txn, :value [[:w 58 8] [:w 61 5] [:r 51 nil] [:r 63 nil] [:w 51 4] [:r 64 nil] [:w 64 1]]}
{:index 357, :time 25372291694, :type :ok, :process 2, :f :txn, :value [[:w 58 8] [:w 61 5] [:r 51 3] [:r 63 8] [:w 51 4] [:r 64 nil] [:w 64 1]]}
{:index 358, :time 25426980697, :type :invoke, :process 3, :f :txn, :value [[:r 58 nil] [:r 61 nil] [:w 64 2] [:r 64 nil] [:w 64 3] [:w 64 4]]}
{:index 359, :time 25431086489, :type :ok, :process 3, :f :txn, :value [[:r 58 8] [:r 61 5] [:w 64 2] [:r 64 2] [:w 64 3] [:w 64 4]]}
{:index 360, :time 25482372854, :type :invoke, :process 4, :f :txn, :value [[:w 64 5] [:w 64 6] [:w 64 7] [:r 65 nil] [:w 61 6] [:w 65 1]]}
{:index 361, :time 25488320065, :type :ok, :process 4, :f :txn, :value [[:w 64 5] [:w 64 6] [:w 64 7] [:r 65 nil] [:w 61 6] [:w 65 1]]}
{:index 362, :time 25489028459, :type :invoke, :process 5, :f :txn, :value [[:r 61 nil] [:r 64 nil] [:w 64 8] [:r 61 nil] [:r 65 nil] [:w 65 2] [:w 51 5]]}
{:index 363, :time 25493035706, :type :ok, :process 5, :f :txn, :value [[:r 61 6] [:r 64 7] [:w 64 8] [:r 61 6] [:r 65 1] [:w 65 2] [:w 51 5]]}
{:index 364, :time 25526146461, :type :invoke, :process 6, :f :txn, :value [[:r 60 nil] [:w 65 3] [:w 65 4] [:w 66 1] [:r 65 nil] [:w 66 2] [:w 66 3] [:w 66 4]]}
{:index 365, :time 25531162696, :type :ok, :process 6, :f :txn, :value [[:r 60 nil] [:w 65 3] [:w 65 4] [:w 66 1] [:r 65 4] [:w 66 2] [:w 66 3] [:w 66 4]]}
{:index 366, :time 25562466254, :type :invoke, :process 7, :f :txn, :value [[:w 65 5] [:r 65 nil] [:r 66 nil] [:r 66 nil] [:r 51 nil] [:w 51 6] [:w 61 7]]}
{:index 367, :time 25567799426, :type :ok, :process 7, :f :txn, :value [[:w 65 5] [:r 65 5] [:r 66 4] [:r 66 4] [:r 51 5] [:w 51 6] [:w 61 7]]}
{:index 368, :time 25622451413, :type :invoke, :process 8, :f :txn, :value [[:w 66 5] [:r 65 nil] [:r 66 nil] [:w 66 6] [:w 61 8] [:w 66 7] [:w 66 8] [:w 67 1]]}
{:index 369, :time 25628710742, :type :ok, :process 8, :f :txn, :value [[:w 66 5] [:r 65 5] [:r 66 5] [:w 66 6] [:w 61 8] [:w 66 7] [:w 66 8] [:w 67 1]]}
{:index 370, :time 25678836216, :type :invoke, :process 9, :f :txn, :value [[:r 67 nil] [:r 61 nil] [:r 67 nil] [:r 67 nil] [:w 67 2] [:r 65 nil]]}
{:index 371, :time 25684005122, :type :ok, :process 9, :f :txn, :value [[:r 67 1] [:r 61 8] [:r 67 1] [:r 67 1] [:w 67 2] [:r 65 5]]}
{:index 372, :time 25746885316, :type :invoke, :process 0, :f :txn, :value [[:w 67 3] [:w 65 6] [:r 67 nil] [:w 65 7] [:r 67 nil] [:r 60 nil] [:r 65 nil] [:r 65 nil]]}
{:index 373, :time 25752479342, :type :ok, :process 0, :f :txn, :value [[:w 67 3] [:w 65 6] [:r 67 3] [:w 65 7] [:r 67 3] [:r 60 nil] [:r 65 7] [:r 65 7]]}
{:index 374, :time 25820031317, :type :invoke, :process 0, :f :txn, :value [[:w 67 4] [:r 51 nil] [:r 67 nil] [:w 67 5] [:r 60 nil] [:r 65 nil] [:r 60 nil]]}
{:index 375, :time 25824664615, :type :ok, :process 0, :f :txn, :value [[:w 67 4] [:r 51 6] [:r 67 4] [:w 67 5] [:r 60 nil] [:r 65 7] [:r 60 nil]]}
{:index 376, :time 25898873102, :type :invoke, :process 1, :f :txn, :value [[:w 67 6] [:w 65 8] [:w 51 7] [:w 51 8]]}
{:index 377, :time 25902600009, :type :ok, :process 1, :f :txn, :value [[:w 67 6] [:w 65 8] [:w 51 7] [:w 51 8]]}
{:index 378, :time 25983170560, :type :invoke, :process 2, :f :txn, :value [[:r 67 nil] [:r 65 nil] [:r 68 nil] [:r 68 nil] [:w 67 7]]}
{:index 379, :time 25988250001, :type :ok, :process 2, :f :txn, :value [[:r 67 6] [:r 65 8] [:r 68 nil] [:r 68 nil] [:w 67 7]]}
{:index 380, :time 26024977384, :type :invoke, :process 3, :f :txn, :value [[:w 69 1] [:r 69 nil] [:r 69 nil] [:w 69 2] [:w 67 8] [:r 67 nil] [:w 69 3] [:w 69 4]]}
{:index 381, :time 26030350505, :type :ok, :process 3, :f :txn, :value [[:w 69 1] [:r 69 1] [:r 69 1] [:w 69 2] [:w 67 8] [:r 67 8] [:w 69 3] [:w 69 4]]}
{:index 382, :time 26086217370, :type :invoke, :process 4, :f :txn, :value [[:w 70 1] [:r 70 nil] [:w 68 1] [:w 70 2] [:w 70 3] [:r 69 nil] [:w 70 4]]}
{:index 383, :time 26090885519, :type :ok, :process 4, :f :txn, :value [[:w 70 1] [:r 70 1] [:w 68 1] [:w 70 2] [:w 70 3] [:r 69 4] [:w 70 4]]}
