{:index 0, :time 16145275274, :type :invoke, :process 0, :f :txn, :value [[:w 4 1] [:r 0 nil] [:r 1 nil] [:w 4 2] [:r 4 nil] [:r 4 nil]]}
{:index 1, :time 16167037622, :type :ok, :process 0, :f :txn, :value [[:w 4 1] [:r 0 nil] [:r 1 nil] [:w 4 2] [:r 4 2] [:r 4 2]]}
{:index 2, :time 16215738295, :type :invoke, :process 1, :f :txn, :value [[:r 3 nil] [:w 4 3] [:w 1 1] [:r 4 nil] [:r 4 nil] [:w 0 1] [:r 4 nil]]}
{:index 3, :time 16226653168, :type :ok, :process 1, :f :txn, :value [[:r 3 nil] [:w 4 3] [:w 1 1] [:r 4 3] [:r 4 3] [:w 0 1] [:r 4 3]]}
{:index 4, :time 16227853802, :type :invoke, :process 2, :f :txn, :value [[:w 3 1] [:w 4 4] [:w 3 2] [:r 2 nil] [:r 1 nil] [:r 3 nil]]}
{:index 5, :time 16239014095, :type :ok, :process 2, :f :txn, :value [[:w 3 1] [:w 4 4] [:w 3 2] [:r 2 nil] [:r 1 1] [:r 3 2]]}
{:index 6, :time 16263992197, :type :invoke, :process 3, :f :txn, :value [[:w 4 5] [:w 3 3] [:w 4 6] [:r 3 nil] [:w 3 4] [:w 3 5] [:w 2 1]]}
{:index 7, :time 16273391242, :type :ok, :process 3, :f :txn, :value [[:w 4 5] [:w 3 3] [:w 4 6] [:r 3 3] [:w 3 4] [:w 3 5] [:w 2 1]]}
{:index 8, :time 16280687798, :type :invoke, :process 4, :f :txn, :value [[:w 4 7] [:r 1 nil] [:r 3 nil] [:r 2 nil] [:w 3 6]]}
{:index 9, :time 16287294536, :type :ok, :process 4, :f :txn, :value [[:w 4 7] [:r 1 1] [:r 3 5] [:r 2 1] [:w 3 6]]}
{:index 10, :time 16468423433, :type :invoke, :process 5, :f :txn, :value [[:w 4 8] [:w 3 7] [:w 2 2] [:r 3 nil]]}
{:index 11, :time 16476758174, :type :ok, :process 5, :f :txn, :value [[:w 4 8] [:w 3 7] [:w 2 2] [:r 3 7]]}
{:index 12, :time 16492467343, :type :invoke, :process 6, :f :txn, :value [[:r 3 nil] [:r 5 nil] [:w 5 1] [:w 5 2] [:r 5 nil]]}
{:index 13, :time 16499666122, :type :ok, :process 6, :f :txn, :value [[:r 3 7] [:r 5 nil] [:w 5 1] [:w 5 2] [:r 5 2]]}
{:index 14, :time 16581534089, :type :invoke, :process 7, :f :txn, :value [[:r 3 nil] [:w 5 3] [:w 3 8] [:r 3 nil] [:r 5 nil] [:r 5 nil] [:r 6 nil]]}
{:index 15, :time 16591471817, :type :ok, :process 7, :f :txn, :value [[:r 3 7] [:w 5 3] [:w 3 8] [:r 3 8] [:r 5 3] [:r 5 3] [:r 6 nil]]}
{:index 16, :time 16593731729, :type :invoke, :process 8, :f :txn, :value [[:w 1 2] [:r 1 nil] [:w 5 4] [:r 0 nil] [:w 5 5] [:r 1 nil]]}
{:index 17, :time 16601688490, :type :ok, :process 8, :f :txn, :value [[:w 1 2] [:r 1 2] [:w 5 4] [:r 0 1] [:w 5 5] [:r 1 2]]}
{:index 18, :time 16658669568, :type :invoke, :process 9, :f :txn, :value [[:w 6 1] [:w 5 6] [:w 1 3] [:w 1 4]]}
{:index 19, :time 16667027007, :type :ok, :process 9, :f :txn, :value [[:w 6 1] [:w 5 6] [:w 1 3] [:w 1 4]]}
{:index 20, :time 16842882429, :type :invoke, :process 0, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:r 5 nil] [:w 6 2] [:r 5 nil] [:w 5 7]]}
{:index 21, :time 16851062891, :type :ok, :process 0, :f :txn, :value [[:r 5 6] [:r 5 6] [:r 5 6] [:w 6 2] [:r 5 6] [:w 5 7]]}
{:index 22, :time 16954498420, :type :invoke, :process 0, :f :txn, :value [[:w 5 8] [:r 6 nil] [:r 5 nil] [:w 0 2] [:r 6 nil]]}
{:index 23, :time 16960746176, :type :ok, :process 0, :f :txn, :value [[:w 5 8] [:r 6 2] [:r 5 8] [:w 0 2] [:r 6 2]]}
{:index 24, :time 17021774253, :type :invoke, :process 1, :f :txn, :value [[:r 2 nil] [:w 1 5] [:r 5 nil] [:r 6 nil] [:r 6 nil]]}
{:index 25, :time 17028606716, :type :ok, :process 1, :f :txn, :value [[:r 2 2] [:w 1 5] [:r 5 8] [:r 6 2] [:r 6 2]]}
{:index 26, :time 17172255296, :type :invoke, :process 2, :f :txn, :value [[:w 0 3] [:w 6 3] [:r 6 nil] [:w 0 4] [:w 7 1] [:r 7 nil] [:r 7 nil]]}
{:index 27, :time 17182590280, :type :ok, :process 2, :f :txn, :value [[:w 0 3] [:w 6 3] [:r 6 3] [:w 0 4] [:w 7 1] [:r 7 1] [:r 7 1]]}
{:index 28, :time 17211465223, :type :invoke, :process 3, :f :txn, :value [[:w 6 4] [:w 7 2] [:w 7 3] [:w 2 3] [:r 7 nil] [:r 7 nil]]}
{:index 29, :time 17220730593, :type :ok, :process 3, :f :txn, :value [[:w 6 4] [:w 7 2] [:w 7 3] [:w 2 3] [:r 7 3] [:r 7 3]]}
{:index 30, :time 17279914173, :type :invoke, :process 4, :f :txn, :value [[:w 6 5] [:w 7 4] [:w 7 5] [:r 6 nil] [:w 1 6]]}
{:index 31, :time 17288702810, :type :ok, :process 4, :f :txn, :value [[:w 6 5] [:w 7 4] [:w 7 5] [:r 6 5] [:w 1 6]]}
{:index 32, :time 17388689596, :type :invoke, :process 5, :f :txn, :value [[:r 7 nil] [:w 7 6] [:w 6 6] [:r 6 nil] [:r 7 nil] [:r 7 nil] [:w 7 7]]}
{:index 33, :time 17399078566, :type :ok, :process 5, :f :txn, :value [[:r 7 5] [:w 7 6] [:w 6 6] [:r 6 6] [:r 7 6] [:r 7 6] [:w 7 7]]}
{:index 34, :time 17522507723, :type :invoke, :process 6, :f :txn, :value [[:w 6 7] [:w 6 8] [:r 6 nil] [:r 6 nil]]}
{:index 35, :time 17528087590, :type :ok, :process 6, :f :txn, :value [[:w 6 7] [:w 6 8] [:r 6 8] [:r 6 8]]}
{:index 36, :time 17558135581, :type :invoke, :process 7, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:r 7 nil] [:w 7 8] [:r 7 nil] [:w 8 1]]}
{:index 37, :time 17566284475, :type :ok, :process 7, :f :txn, :value [[:r 7 7] [:r 7 7] [:r 7 7] [:w 7 8] [:r 7 8] [:w 8 1]]}
{:index 38, :time 17589904311, :type :invoke, :process 8, :f :txn, :value [[:w 2 4] [:r 8 nil] [:r 9 nil] [:r 1 nil]]}
{:index 39, :time 17594714951, :type :ok, :process 8, :f :txn, :value [[:w 2 4] [:r 8 1] [:r 9 nil] [:r 1 6]]}
{:index 40, :time 17767374245, :type :invoke, :process 9, :f :txn, :value [[:w 9 1] [:w 9 2] [:w 1 7] [:w 2 5]]}
{:index 41, :time 17774026518, :type :ok, :process 9, :f :txn, :value [[:w 9 1] [:w 9 2] [:w 1 7] [:w 2 5]]}
{:index 42, :time 17940288248, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:r 9 nil] [:w 9 3] [:w 9 4] [:w 9 5] [:r 0 nil] [:w 8 2] [:w 8 3]]}
{:index 43, :time 17949827464, :type :ok, :process 0, :f :txn, :value [[:r 8 1] [:r 9 2] [:w 9 3] [:w 9 4] [:w 9 5] [:r 0 4] [:w 8 2] [:w 8 3]]}
{:index 44, :time 18001059521, :type :invoke, :process 0, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:w 9 6] [:w 9 7] [:w 8 4] [:r 9 nil] [:w 9 8]]}
{:index 45, :time 18010097699, :type :ok, :process 0, :f :txn, :value [[:r 2 5] [:r 2 5] [:w 9 6] [:w 9 7] [:w 8 4] [:r 9 7] [:w 9 8]]}
{:index 46, :time 18092719947, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:w 8 5] [:r 9 nil] [:r 9 nil]]}
{:index 47, :time 18098606765, :type :ok, :process 1, :f :txn, :value [[:r 9 8] [:w 8 5] [:r 9 8] [:r 9 8]]}
{:index 48, :time 18159132896, :type :invoke, :process 2, :f :txn, :value [[:w 10 1] [:w 10 2] [:w 10 3] [:r 10 nil]]}
{:index 49, :time 18164227160, :type :ok, :process 2, :f :txn, :value [[:w 10 1] [:w 10 2] [:w 10 3] [:r 10 3]]}
{:index 50, :time 18208619838, :type :invoke, :process 3, :f :txn, :value [[:w 8 6] [:r 10 nil] [:w 2 6] [:r 10 nil] [:r 8 nil] [:w 10 4]]}
{:index 51, :time 18214336454, :type :ok, :process 3, :f :txn, :value [[:w 8 6] [:r 10 3] [:w 2 6] [:r 10 3] [:r 8 6] [:w 10 4]]}
{:index 52, :time 18386554213, :type :invoke, :process 4, :f :txn, :value [[:r 8 nil] [:w 10 5] [:r 2 nil] [:r 10 nil]]}
{:index 53, :time 18392774661, :type :ok, :process 4, :f :txn, :value [[:r 8 6] [:w 10 5] [:r 2 6] [:r 10 5]]}
{:index 54, :time 18476024640, :type :invoke, :process 5, :f :txn, :value [[:w 10 6] [:r 8 nil] [:r 2 nil] [:r 10 nil]]}
{:index 55, :time 18482962912, :type :ok, :process 5, :f :txn, :value [[:w 10 6] [:r 8 6] [:r 2 6] [:r 10 6]]}
{:index 56, :time 18555138292, :type :invoke, :process 6, :f :txn, :value [[:w 2 7] [:r 8 nil] [:w 8 7] [:r 10 nil] [:w 0 5] [:w 8 8]]}
{:index 57, :time 18562507762, :type :ok, :process 6, :f :txn, :value [[:w 2 7] [:r 8 6] [:w 8 7] [:r 10 6] [:w 0 5] [:w 8 8]]}
{:index 58, :time 18617523098, :type :invoke, :process 7, :f :txn, :value [[:r 8 nil] [:r 0 nil] [:w 10 7] [:w 10 8] [:w 11 1] [:w 12 1]]}
{:index 59, :time 18625565485, :type :ok, :process 7, :f :txn, :value [[:r 8 8] [:r 0 5] [:w 10 7] [:w 10 8] [:w 11 1] [:w 12 1]]}
{:index 60, :time 18715607419, :type :invoke, :process 8, :f :txn, :value [[:r 2 nil] [:r 12 nil] [:w 11 2] [:r 11 nil] [:r 11 nil]]}
{:index 61, :time 18722500295, :type :ok, :process 8, :f :txn, :value [[:r 2 7] [:r 12 1] [:w 11 2] [:r 11 2] [:r 11 2]]}
{:index 62, :time 18825525788, :type :invoke, :process 9, :f :txn, :value [[:r 12 nil] [:w 2 8] [:w 11 3] [:r 11 nil]]}
{:index 63, :time 18832288969, :type :ok, :process 9, :f :txn, :value [[:r 12 1] [:w 2 8] [:w 11 3] [:r 11 3]]}
{:index 64, :time 18997278338, :type :invoke, :process 0, :f :txn, :value [[:w 12 2] [:r 12 nil] [:w 11 4] [:w 11 5] [:w 12 3] [:w 11 6] [:r 11 nil] [:r 11 nil]]}
{:index 65, :time 19012592277, :type :ok, :process 0, :f :txn, :value [[:w 12 2] [:r 12 2] [:w 11 4] [:w 11 5] [:w 12 3] [:w 11 6] [:r 11 6] [:r 11 6]]}
{:index 66, :time 19027480607, :type :invoke, :process 0, :f :txn, :value [[:w 11 7] [:w 11 8] [:w 0 6] [:w 13 1] [:r 12 nil] [:r 12 nil] [:r 12 nil]]}
{:index 67, :time 19043522987, :type :ok, :process 0, :f :txn, :value [[:w 11 7] [:w 11 8] [:w 0 6] [:w 13 1] [:r 12 3] [:r 12 3] [:r 12 3]]}
{:index 68, :time 19219736343, :type :invoke, :process 1, :f :txn, :value [[:r 12 nil] [:w 14 1] [:w 12 4] [:r 12 nil]]}
{:index 69, :time 19229113878, :type :ok, :process 1, :f :txn, :value [[:r 12 3] [:w 14 1] [:w 12 4] [:r 12 4]]}
{:index 70, :time 19398545126, :type :invoke, :process 2, :f :txn, :value [[:r 12 nil] [:w 1 8] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:w 0 7] [:r 14 nil] [:r 14 nil]]}
{:index 71, :time 19410045405, :type :ok, :process 2, :f :txn, :value [[:r 12 4] [:w 1 8] [:r 14 1] [:r 14 1] [:r 14 1] [:w 0 7] [:r 14 1] [:r 14 1]]}
{:index 72, :time 19519270812, :type :invoke, :process 3, :f :txn, :value [[:r 13 nil] [:r 14 nil] [:w 14 2] [:r 14 nil] [:r 14 nil] [:w 12 5]]}
{:index 73, :time 19529338445, :type :ok, :process 3, :f :txn, :value [[:r 13 1] [:r 14 1] [:w 14 2] [:r 14 2] [:r 14 2] [:w 12 5]]}
{:index 74, :time 19689864353, :type :invoke, :process 4, :f :txn, :value [[:r 15 nil] [:w 14 3] [:w 0 8] [:r 14 nil] [:w 12 6]]}
{:index 75, :time 19701523729, :type :ok, :process 4, :f :txn, :value [[:r 15 nil] [:w 14 3] [:w 0 8] [:r 14 3] [:w 12 6]]}
{:index 76, :time 19842832919, :type :invoke, :process 5, :f :txn, :value [[:w 15 1] [:w 14 4] [:w 14 5] [:w 14 6] [:w 14 7] [:r 14 nil]]}
{:index 77, :time 19850036097, :type :ok, :process 5, :f :txn, :value [[:w 15 1] [:w 14 4] [:w 14 5] [:w 14 6] [:w 14 7] [:r 14 7]]}
{:index 78, :time 20029514096, :type :invoke, :process 6, :f :txn, :value [[:w 12 7] [:w 12 8] [:w 14 8] [:w 16 1] [:w 17 1]]}
{:index 79, :time 20033960096, :type :invoke, :process 7, :f :txn, :value [[:r 17 nil] [:r 13 nil] [:w 13 2] [:w 17 2] [:w 17 3] [:r 17 nil] [:r 17 nil] [:w 16 2]]}
{:index 80, :time 20046516299, :type :fail, :process 6, :f :txn, :value [[:w 12 7] [:w 12 8] [:w 14 8] [:w 16 1] [:w 17 1]], :error :ww-conflict}
{:index 81, :time 20046591448, :type :fail, :process 7, :f :txn, :value [[:r 17 nil] [:r 13 nil] [:w 13 2] [:w 17 2] [:w 17 3] [:r 17 nil] [:r 17 nil] [:w 16 2]], :error :ww-conflict}
{:index 82, :time 20230752277, :type :invoke, :process 8, :f :txn, :value [[:r 0 nil] [:w 17 4] [:r 17 nil] [:r 17 nil] [:r 17 nil] [:r 16 nil] [:r 13 nil]]}
{:index 83, :time 20237131753, :type :ok, :process 8, :f :txn, :value [[:r 0 8] [:w 17 4] [:r 17 4] [:r 17 4] [:r 17 4] [:r 16 nil] [:r 13 1]]}
{:index 84, :time 20290671142, :type :invoke, :process 9, :f :txn, :value [[:w 17 5] [:r 17 nil] [:r 16 nil] [:r 17 nil] [:w 16 3] [:w 17 6] [:w 16 4]]}
{:index 85, :time 20298045361, :type :ok, :process 9, :f :txn, :value [[:w 17 5] [:r 17 5] [:r 16 nil] [:r 17 5] [:w 16 3] [:w 17 6] [:w 16 4]]}
{:index 86, :time 20368517252, :type :invoke, :process 0, :f :txn, :value [[:r 17 nil] [:w 13 3] [:r 17 nil] [:r 17 nil] [:w 16 5] [:r 13 nil] [:r 16 nil]]}
{:index 87, :time 20379084387, :type :ok, :process 0, :f :txn, :value [[:r 17 6] [:w 13 3] [:r 17 6] [:r 17 6] [:w 16 5] [:r 13 3] [:r 16 5]]}
{:index 88, :time 20567661744, :type :invoke, :process 0, :f :txn, :value [[:w 16 6] [:r 18 nil] [:r 17 nil] [:w 17 7] [:w 17 8] [:w 16 7] [:w 13 4] [:w 19 1]]}
{:index 89, :time 20580626935, :type :ok, :process 0, :f :txn, :value [[:w 16 6] [:r 18 nil] [:r 17 6] [:w 17 7] [:w 17 8] [:w 16 7] [:w 13 4] [:w 19 1]]}
{:index 90, :time 20715998393, :type :invoke, :process 1, :f :txn, :value [[:r 19 nil] [:w 19 2] [:w 13 5] [:w 19 3]]}
{:index 91, :time 20717375655, :type :invoke, :process 2, :f :txn, :value [[:w 19 4] [:r 16 nil] [:w 19 5] [:r 15 nil] [:r 19 nil] [:w 19 6]]}
{:index 92, :time 20724821671, :type :fail, :process 1, :f :txn, :value [[:r 19 nil] [:w 19 2] [:w 13 5] [:w 19 3]], :error :ww-conflict}
{:index 93, :time 20728069271, :type :ok, :process 2, :f :txn, :value [[:w 19 4] [:r 16 7] [:w 19 5] [:r 15 1] [:r 19 5] [:w 19 6]]}
{:index 94, :time 20874663600, :type :invoke, :process 3, :f :txn, :value [[:r 13 nil] [:r 19 nil] [:r 16 nil] [:r 19 nil] [:r 19 nil] [:w 19 7]]}
{:index 95, :time 20880880276, :type :ok, :process 3, :f :txn, :value [[:r 13 4] [:r 19 6] [:r 16 7] [:r 19 6] [:r 19 6] [:w 19 7]]}
{:index 96, :time 20992083578, :type :invoke, :process 4, :f :txn, :value [[:r 19 nil] [:r 16 nil] [:r 13 nil] [:r 18 nil] [:w 13 6] [:w 16 8]]}
{:index 97, :time 20997521528, :type :ok, :process 4, :f :txn, :value [[:r 19 7] [:r 16 7] [:r 13 4] [:r 18 nil] [:w 13 6] [:w 16 8]]}
{:index 98, :time 21120509500, :type :invoke, :process 5, :f :txn, :value [[:r 13 nil] [:r 19 nil] [:r 19 nil] [:w 19 8]]}
{:index 99, :time 21125641897, :type :ok, :process 5, :f :txn, :value [[:r 13 6] [:r 19 7] [:r 19 7] [:w 19 8]]}
{:index 100, :time 21214626649, :type :invoke, :process 6, :f :txn, :value [[:r 13 nil] [:r 20 nil] [:r 20 nil] [:r 13 nil] [:r 13 nil]]}
{:index 101, :time 21219025717, :type :ok, :process 6, :f :txn, :value [[:r 13 6] [:r 20 nil] [:r 20 nil] [:r 13 6] [:r 13 6]]}
{:index 102, :time 21343174374, :type :invoke, :process 7, :f :txn, :value [[:w 21 1] [:r 20 nil] [:w 21 2] [:r 20 nil]]}
{:index 103, :time 21347828151, :type :ok, :process 7, :f :txn, :value [[:w 21 1] [:r 20 nil] [:w 21 2] [:r 20 nil]]}
{:index 104, :time 21375319477, :type :invoke, :process 8, :f :txn, :value [[:w 20 1] [:w 20 2] [:w 20 3] [:r 20 nil] [:w 20 4] [:w 20 5]]}
{:index 105, :time 21381006829, :type :ok, :process 8, :f :txn, :value [[:w 20 1] [:w 20 2] [:w 20 3] [:r 20 3] [:w 20 4] [:w 20 5]]}
{:index 106, :time 21460617050, :type :invoke, :process 9, :f :txn, :value [[:w 21 3] [:w 20 6] [:w 13 7] [:w 13 8] [:r 20 nil] [:w 20 7] [:r 21 nil]]}
{:index 107, :time 21468625285, :type :ok, :process 9, :f :txn, :value [[:w 21 3] [:w 20 6] [:w 13 7] [:w 13 8] [:r 20 6] [:w 20 7] [:r 21 3]]}
{:index 108, :time 21487887888, :type :invoke, :process 0, :f :txn, :value [[:w 20 8] [:w 18 1] [:r 21 nil] [:w 22 1] [:r 22 nil] [:r 13 nil] [:r 22 nil]]}
{:index 109, :time 21494496022, :type :ok, :process 0, :f :txn, :value [[:w 20 8] [:w 18 1] [:r 21 3] [:w 22 1] [:r 22 1] [:r 13 8] [:r 22 1]]}
{:index 110, :time 21593809473, :type :invoke, :process 0, :f :txn, :value [[:r 21 nil] [:w 21 4] [:r 22 nil] [:w 21 5]]}
{:index 111, :time 21598281175, :type :ok, :process 0, :f :txn, :value [[:r 21 3] [:w 21 4] [:r 22 1] [:w 21 5]]}
{:index 112, :time 21769919954, :type :invoke, :process 1, :f :txn, :value [[:w 22 2] [:r 22 nil] [:r 22 nil] [:w 22 3] [:r 18 nil]]}
{:index 113, :time 21776642138, :type :ok, :process 1, :f :txn, :value [[:w 22 2] [:r 22 2] [:r 22 2] [:w 22 3] [:r 18 1]]}
{:index 114, :time 21933416404, :type :invoke, :process 2, :f :txn, :value [[:w 22 4] [:r 18 nil] [:w 18 2] [:w 21 6] [:w 22 5] [:r 22 nil] [:r 13 nil]]}
{:index 115, :time 21940907886, :type :ok, :process 2, :f :txn, :value [[:w 22 4] [:r 18 1] [:w 18 2] [:w 21 6] [:w 22 5] [:r 22 5] [:r 13 8]]}
{:index 116, :time 21989416706, :type :invoke, :process 3, :f :txn, :value [[:w 22 6] [:w 22 7] [:r 22 nil] [:w 22 8] [:w 21 7] [:w 23 1] [:w 23 2]]}
{:index 117, :time 21996297709, :type :ok, :process 3, :f :txn, :value [[:w 22 6] [:w 22 7] [:r 22 7] [:w 22 8] [:w 21 7] [:w 23 1] [:w 23 2]]}
{:index 118, :time 22061659552, :type :invoke, :process 4, :f :txn, :value [[:r 21 nil] [:w 21 8] [:r 23 nil] [:w 23 3] [:r 24 nil] [:w 24 1] [:r 15 nil] [:r 23 nil]]}
{:index 119, :time 22067442726, :type :ok, :process 4, :f :txn, :value [[:r 21 7] [:w 21 8] [:r 23 2] [:w 23 3] [:r 24 nil] [:w 24 1] [:r 15 1] [:r 23 3]]}
{:index 120, :time 22148200014, :type :invoke, :process 5, :f :txn, :value [[:w 24 2] [:r 23 nil] [:w 23 4] [:r 23 nil] [:w 23 5] [:w 24 3] [:w 23 6] [:r 24 nil]]}
{:index 121, :time 22154138794, :type :ok, :process 5, :f :txn, :value [[:w 24 2] [:r 23 3] [:w 23 4] [:r 23 4] [:w 23 5] [:w 24 3] [:w 23 6] [:r 24 3]]}
{:index 122, :time 22215722106, :type :invoke, :process 6, :f :txn, :value [[:r 24 nil] [:r 18 nil] [:r 24 nil] [:r 13 nil]]}
{:index 123, :time 22219433450, :type :ok, :process 6, :f :txn, :value [[:r 24 3] [:r 18 2] [:r 24 3] [:r 13 8]]}
{:index 124, :time 22267731002, :type :invoke, :process 7, :f :txn, :value [[:r 24 nil] [:w 24 4] [:w 23 7] [:w 24 5] [:w 24 6]]}
{:index 125, :time 22272742923, :type :ok, :process 7, :f :txn, :value [[:r 24 3] [:w 24 4] [:w 23 7] [:w 24 5] [:w 24 6]]}
{:index 126, :time 22398391903, :type :invoke, :process 8, :f :txn, :value [[:w 24 7] [:w 24 8] [:r 15 nil] [:w 23 8] [:r 24 nil] [:r 24 nil] [:w 26 1]]}
{:index 127, :time 22404466173, :type :ok, :process 8, :f :txn, :value [[:w 24 7] [:w 24 8] [:r 15 1] [:w 23 8] [:r 24 8] [:r 24 8] [:w 26 1]]}
{:index 128, :time 22569793641, :type :invoke, :process 9, :f :txn, :value [[:w 26 2] [:r 26 nil] [:r 26 nil] [:r 25 nil] [:w 26 3]]}
{:index 129, :time 22575052520, :type :ok, :process 9, :f :txn, :value [[:w 26 2] [:r 26 2] [:r 26 2] [:r 25 nil] [:w 26 3]]}
{:index 130, :time 22657913345, :type :invoke, :process 0, :f :txn, :value [[:r 26 nil] [:w 26 4] [:r 26 nil] [:r 26 nil] [:r 26 nil] [:w 15 2]]}
{:index 131, :time 22664490540, :type :ok, :process 0, :f :txn, :value [[:r 26 3] [:w 26 4] [:r 26 4] [:r 26 4] [:r 26 4] [:w 15 2]]}
{:index 132, :time 22856577681, :type :invoke, :process 0, :f :txn, :value [[:w 26 5] [:w 26 6] [:r 26 nil] [:r 24 nil]]}
{:index 133, :time 22867168002, :type :ok, :process 0, :f :txn, :value [[:w 26 5] [:w 26 6] [:r 26 6] [:r 24 8]]}
{:index 134, :time 22930432874, :type :invoke, :process 1, :f :txn, :value [[:r 24 nil] [:r 15 nil] [:r 24 nil] [:w 26 7] [:r 27 nil] [:w 25 1] [:w 27 1]]}
{:index 135, :time 22935697968, :type :invoke, :process 2, :f :txn, :value [[:r 26 nil] [:w 26 8] [:w 18 3] [:r 26 nil]]}
{:index 136, :time 22946540136, :type :fail, :process 2, :f :txn, :value [[:r 26 nil] [:w 26 8] [:w 18 3] [:r 26 nil]], :error :ww-conflict}
{:index 137, :time 22946614307, :type :ok, :process 1, :f :txn, :value [[:r 24 8] [:r 15 2] [:r 24 8] [:w 26 7] [:r 27 nil] [:w 25 1] [:w 27 1]]}
{:index 138, :time 23073313833, :type :invoke, :process 3, :f :txn, :value [[:r 18 nil] [:r 27 nil] [:r 27 nil] [:w 28 1] [:r 28 nil]]}
{:index 139, :time 23083626257, :type :ok, :process 3, :f :txn, :value [[:r 18 2] [:r 27 1] [:r 27 1] [:w 28 1] [:r 28 1]]}
{:index 140, :time 23160718016, :type :invoke, :process 4, :f :txn, :value [[:w 27 2] [:r 28 nil] [:w 27 3] [:w 25 2]]}
{:index 141, :time 23168444513, :type :ok, :process 4, :f :txn, :value [[:w 27 2] [:r 28 1] [:w 27 3] [:w 25 2]]}
{:index 142, :time 23214062061, :type :invoke, :process 5, :f :txn, :value [[:r 25 nil] [:r 28 nil] [:r 28 nil] [:r 27 nil]]}
{:index 143, :time 23225342689, :type :ok, :process 5, :f :txn, :value [[:r 25 2] [:r 28 1] [:r 28 1] [:r 27 3]]}
{:index 144, :time 23295367459, :type :invoke, :process 6, :f :txn, :value [[:w 28 2] [:w 28 3] [:w 28 4] [:w 28 5]]}
{:index 145, :time 23301385508, :type :ok, :process 6, :f :txn, :value [[:w 28 2] [:w 28 3] [:w 28 4] [:w 28 5]]}
{:index 146, :time 23462541660, :type :invoke, :process 7, :f :txn, :value [[:r 27 nil] [:w 28 6] [:w 27 4] [:r 27 nil] [:r 28 nil] [:r 15 nil] [:w 28 7] [:r 27 nil]]}
{:index 147, :time 23471403420, :type :ok, :process 7, :f :txn, :value [[:r 27 3] [:w 28 6] [:w 27 4] [:r 27 4] [:r 28 6] [:r 15 2] [:w 28 7] [:r 27 4]]}
{:index 148, :time 23531388773, :type :invoke, :process 8, :f :txn, :value [[:r 28 nil] [:w 27 5] [:w 25 3] [:r 15 nil]]}
{:index 149, :time 23542510514, :type :ok, :process 8, :f :txn, :value [[:r 28 7] [:w 27 5] [:w 25 3] [:r 15 2]]}
{:index 150, :time 23731062240, :type :invoke, :process 9, :f :txn, :value [[:r 27 nil] [:r 28 nil] [:r 25 nil] [:r 28 nil] [:w 28 8] [:r 28 nil] [:r 27 nil]]}
{:index 151, :time 23744076110, :type :ok, :process 9, :f :txn, :value [[:r 27 5] [:r 28 7] [:r 25 3] [:r 28 7] [:w 28 8] [:r 28 8] [:r 27 5]]}
{:index 152, :time 23929885812, :type :invoke, :process 0, :f :txn, :value [[:r 27 nil] [:r 29 nil] [:w 29 1] [:r 29 nil] [:r 25 nil] [:r 29 nil]]}
{:index 153, :time 23936837005, :type :ok, :process 0, :f :txn, :value [[:r 27 5] [:r 29 nil] [:w 29 1] [:r 29 1] [:r 25 3] [:r 29 1]]}
{:index 154, :time 24013276450, :type :invoke, :process 0, :f :txn, :value [[:r 27 nil] [:w 29 2] [:r 29 nil] [:r 25 nil] [:w 29 3] [:r 29 nil] [:w 27 6]]}
{:index 155, :time 24030795755, :type :ok, :process 0, :f :txn, :value [[:r 27 5] [:w 29 2] [:r 29 2] [:r 25 3] [:w 29 3] [:r 29 3] [:w 27 6]]}
{:index 156, :time 24035884502, :type :invoke, :process 1, :f :txn, :value [[:r 27 nil] [:r 29 nil] [:w 25 4] [:w 27 7] [:w 25 5] [:w 27 8] [:w 29 4]]}
{:index 157, :time 24041155463, :type :ok, :process 1, :f :txn, :value [[:r 27 6] [:r 29 3] [:w 25 4] [:w 27 7] [:w 25 5] [:w 27 8] [:w 29 4]]}
{:index 158, :time 24078497565, :type :invoke, :process 2, :f :txn, :value [[:r 29 nil] [:w 29 5] [:r 29 nil] [:r 18 nil]]}
{:index 159, :time 24082433657, :type :ok, :process 2, :f :txn, :value [[:r 29 4] [:w 29 5] [:r 29 5] [:r 18 2]]}
{:index 160, :time 24129442505, :type :invoke, :process 3, :f :txn, :value [[:w 29 6] [:w 29 7] [:r 29 nil] [:r 18 nil]]}
{:index 161, :time 24133324820, :type :ok, :process 3, :f :txn, :value [[:w 29 6] [:w 29 7] [:r 29 7] [:r 18 2]]}
{:index 162, :time 24173247682, :type :invoke, :process 4, :f :txn, :value [[:r 30 nil] [:w 29 8] [:r 31 nil] [:w 30 1] [:r 31 nil] [:w 31 1]]}
{:index 163, :time 24178295431, :type :ok, :process 4, :f :txn, :value [[:r 30 nil] [:w 29 8] [:r 31 nil] [:w 30 1] [:r 31 nil] [:w 31 1]]}
{:index 164, :time 24249297904, :type :invoke, :process 5, :f :txn, :value [[:r 31 nil] [:r 25 nil] [:w 31 2] [:w 18 4] [:w 30 2] [:w 31 3] [:w 30 3] [:w 25 6]]}
{:index 165, :time 24255259591, :type :ok, :process 5, :f :txn, :value [[:r 31 1] [:r 25 5] [:w 31 2] [:w 18 4] [:w 30 2] [:w 31 3] [:w 30 3] [:w 25 6]]}
{:index 166, :time 24265494912, :type :invoke, :process 6, :f :txn, :value [[:r 30 nil] [:r 31 nil] [:w 30 4] [:r 31 nil] [:r 31 nil] [:w 30 5] [:r 30 nil] [:w 30 6]]}
{:index 167, :time 24270505017, :type :ok, :process 6, :f :txn, :value [[:r 30 3] [:r 31 3] [:w 30 4] [:r 31 3] [:r 31 3] [:w 30 5] [:r 30 5] [:w 30 6]]}
{:index 168, :time 24378564501, :type :invoke, :process 7, :f :txn, :value [[:r 31 nil] [:r 31 nil] [:r 31 nil] [:r 31 nil] [:w 15 3] [:r 31 nil]]}
{:index 169, :time 24383602124, :type :ok, :process 7, :f :txn, :value [[:r 31 3] [:r 31 3] [:r 31 3] [:r 31 3] [:w 15 3] [:r 31 3]]}
{:index 170, :time 24519812021, :type :invoke, :process 8, :f :txn, :value [[:w 15 4] [:r 31 nil] [:r 30 nil] [:w 31 4] [:w 31 5]]}
{:index 171, :time 24524915783, :type :ok, :process 8, :f :txn, :value [[:w 15 4] [:r 31 3] [:r 30 6] [:w 31 4] [:w 31 5]]}
{:index 172, :time 24664573306, :type :invoke, :process 9, :f :txn, :value [[:w 31 6] [:w 31 7] [:r 15 nil] [:w 31 8] [:r 31 nil] [:r 32 nil] [:r 30 nil] [:w 32 1]]}
{:index 173, :time 24671445579, :type :ok, :process 9, :f :txn, :value [[:w 31 6] [:w 31 7] [:r 15 4] [:w 31 8] [:r 31 8] [:r 32 nil] [:r 30 6] [:w 32 1]]}
{:index 174, :time 24738853551, :type :invoke, :process 0, :f :txn, :value [[:w 32 2] [:r 32 nil] [:w 32 3] [:r 32 nil] [:r 32 nil] [:w 32 4]]}
{:index 175, :time 24744121159, :type :ok, :process 0, :f :txn, :value [[:w 32 2] [:r 32 2] [:w 32 3] [:r 32 3] [:r 32 3] [:w 32 4]]}
{:index 176, :time 24768512598, :type :invoke, :process 0, :f :txn, :value [[:r 15 nil] [:w 32 5] [:w 25 7] [:w 30 7]]}
{:index 177, :time 24772889176, :type :ok, :process 0, :f :txn, :value [[:r 15 4] [:w 32 5] [:w 25 7] [:w 30 7]]}
{:index 178, :time 24931061237, :type :invoke, :process 1, :f :txn, :value [[:r 32 nil] [:w 25 8] [:w 32 6] [:r 32 nil] [:r 32 nil] [:w 32 7] [:w 32 8]]}
{:index 179, :time 24936730011, :type :ok, :process 1, :f :txn, :value [[:r 32 5] [:w 25 8] [:w 32 6] [:r 32 6] [:r 32 6] [:w 32 7] [:w 32 8]]}
{:index 180, :time 25120105899, :type :invoke, :process 2, :f :txn, :value [[:r 32 nil] [:r 32 nil] [:w 30 8] [:r 32 nil] [:r 32 nil] [:r 30 nil] [:w 34 1]]}
{:index 181, :time 25125702319, :type :ok, :process 2, :f :txn, :value [[:r 32 8] [:r 32 8] [:w 30 8] [:r 32 8] [:r 32 8] [:r 30 8] [:w 34 1]]}
{:index 182, :time 25148479594, :type :invoke, :process 3, :f :txn, :value [[:w 34 2] [:r 30 nil] [:w 15 5] [:w 34 3] [:r 15 nil] [:r 34 nil] [:r 30 nil] [:r 34 nil]]}
{:index 183, :time 25153994300, :type :ok, :process 3, :f :txn, :value [[:w 34 2] [:r 30 8] [:w 15 5] [:w 34 3] [:r 15 5] [:r 34 3] [:r 30 8] [:r 34 3]]}
{:index 184, :time 25196914384, :type :invoke, :process 4, :f :txn, :value [[:r 34 nil] [:w 34 4] [:r 34 nil] [:w 34 5] [:r 34 nil] [:r 34 nil] [:r 30 nil]]}
{:index 185, :time 25201970724, :type :ok, :process 4, :f :txn, :value [[:r 34 3] [:w 34 4] [:r 34 4] [:w 34 5] [:r 34 5] [:r 34 5] [:r 30 8]]}
{:index 186, :time 25316155253, :type :invoke, :process 5, :f :txn, :value [[:w 34 6] [:w 34 7] [:w 34 8] [:r 34 nil] [:r 34 nil] [:w 15 6] [:r 18 nil] [:r 30 nil]]}
{:index 187, :time 25322660162, :type :ok, :process 5, :f :txn, :value [[:w 34 6] [:w 34 7] [:w 34 8] [:r 34 8] [:r 34 8] [:w 15 6] [:r 18 4] [:r 30 8]]}
{:index 188, :time 25436872628, :type :invoke, :process 6, :f :txn, :value [[:r 33 nil] [:r 33 nil] [:r 18 nil] [:r 30 nil] [:r 30 nil]]}
{:index 189, :time 25441124960, :type :ok, :process 6, :f :txn, :value [[:r 33 nil] [:r 33 nil] [:r 18 4] [:r 30 8] [:r 30 8]]}
{:index 190, :time 25624399788, :type :invoke, :process 7, :f :txn, :value [[:r 35 nil] [:r 18 nil] [:r 30 nil] [:w 33 1]]}
{:index 191, :time 25635214997, :type :ok, :process 7, :f :txn, :value [[:r 35 nil] [:r 18 4] [:r 30 8] [:w 33 1]]}
{:index 192, :time 25769965989, :type :invoke, :process 8, :f :txn, :value [[:r 35 nil] [:r 30 nil] [:r 33 nil] [:w 35 1] [:r 35 nil] [:r 35 nil] [:w 35 2] [:w 15 7]]}
{:index 193, :time 25782047134, :type :ok, :process 8, :f :txn, :value [[:r 35 nil] [:r 30 8] [:r 33 1] [:w 35 1] [:r 35 1] [:r 35 1] [:w 35 2] [:w 15 7]]}
{:index 194, :time 25791499189, :type :invoke, :process 9, :f :txn, :value [[:r 35 nil] [:r 15 nil] [:r 35 nil] [:r 35 nil] [:w 35 3] [:r 35 nil] [:r 36 nil]]}
{:index 195, :time 25798334166, :type :ok, :process 9, :f :txn, :value [[:r 35 2] [:r 15 7] [:r 35 2] [:r 35 2] [:w 35 3] [:r 35 3] [:r 36 nil]]}
{:index 196, :time 25822327511, :type :invoke, :process 0, :f :txn, :value [[:r 33 nil] [:r 36 nil] [:r 35 nil] [:r 36 nil] [:w 35 4] [:w 35 5] [:r 15 nil] [:r 35 nil]]}
{:index 197, :time 25830382051, :type :ok, :process 0, :f :txn, :value [[:r 33 1] [:r 36 nil] [:r 35 3] [:r 36 nil] [:w 35 4] [:w 35 5] [:r 15 7] [:r 35 5]]}
{:index 198, :time 25947183517, :type :invoke, :process 0, :f :txn, :value [[:r 35 nil] [:w 36 1] [:r 35 nil] [:w 35 6] [:r 35 nil] [:w 15 8] [:r 35 nil] [:w 35 7]]}
{:index 199, :time 25957379378, :type :ok, :process 0, :f :txn, :value [[:r 35 5] [:w 36 1] [:r 35 5] [:w 35 6] [:r 35 6] [:w 15 8] [:r 35 6] [:w 35 7]]}
{:index 200, :time 26095736813, :type :invoke, :process 1, :f :txn, :value [[:w 35 8] [:r 36 nil] [:r 35 nil] [:r 35 nil] [:r 36 nil] [:r 36 nil] [:r 35 nil]]}
{:index 201, :time 26102921833, :type :ok, :process 1, :f :txn, :value [[:w 35 8] [:r 36 1] [:r 35 8] [:r 35 8] [:r 36 1] [:r 36 1] [:r 35 8]]}
{:index 202, :time 26211544165, :type :invoke, :process 2, :f :txn, :value [[:w 18 5] [:r 18 nil] [:r 36 nil] [:r 35 nil] [:r 35 nil] [:r 38 nil]]}
{:index 203, :time 26218100128, :type :ok, :process 2, :f :txn, :value [[:w 18 5] [:r 18 5] [:r 36 1] [:r 35 8] [:r 35 8] [:r 38 nil]]}
{:index 204, :time 26242960408, :type :invoke, :process 3, :f :txn, :value [[:w 33 2] [:r 36 nil] [:w 38 1] [:w 38 2] [:w 38 3] [:r 38 nil]]}
{:index 205, :time 26249186094, :type :ok, :process 3, :f :txn, :value [[:w 33 2] [:r 36 1] [:w 38 1] [:w 38 2] [:w 38 3] [:r 38 3]]}
{:index 206, :time 26370822505, :type :invoke, :process 4, :f :txn, :value [[:r 38 nil] [:w 38 4] [:w 38 5] [:w 38 6]]}
{:index 207, :time 26376406004, :type :ok, :process 4, :f :txn, :value [[:r 38 3] [:w 38 4] [:w 38 5] [:w 38 6]]}
{:index 208, :time 26394211517, :type :invoke, :process 5, :f :txn, :value [[:r 38 nil] [:r 38 nil] [:w 36 2] [:w 38 7]]}
{:index 209, :time 26398425506, :type :ok, :process 5, :f :txn, :value [[:r 38 6] [:r 38 6] [:w 36 2] [:w 38 7]]}
{:index 210, :time 26582623491, :type :invoke, :process 6, :f :txn, :value [[:r 36 nil] [:r 33 nil] [:r 36 nil] [:r 37 nil] [:w 36 3] [:r 38 nil]]}
{:index 211, :time 26589104096, :type :ok, :process 6, :f :txn, :value [[:r 36 2] [:r 33 2] [:r 36 2] [:r 37 nil] [:w 36 3] [:r 38 7]]}
{:index 212, :time 26596407845, :type :invoke, :process 7, :f :txn, :value [[:w 38 8] [:w 36 4] [:r 38 nil] [:w 39 1] [:r 36 nil] [:w 36 5]]}
{:index 213, :time 26601877084, :type :ok, :process 7, :f :txn, :value [[:w 38 8] [:w 36 4] [:r 38 8] [:w 39 1] [:r 36 4] [:w 36 5]]}
{:index 214, :time 26646386607, :type :invoke, :process 8, :f :txn, :value [[:r 39 nil] [:r 18 nil] [:r 37 nil] [:r 37 nil]]}
{:index 215, :time 26649968396, :type :ok, :process 8, :f :txn, :value [[:r 39 1] [:r 18 5] [:r 37 nil] [:r 37 nil]]}
{:index 216, :time 26807335192, :type :invoke, :process 9, :f :txn, :value [[:w 39 2] [:r 36 nil] [:r 39 nil] [:w 39 3] [:r 39 nil]]}
{:index 217, :time 26811892868, :type :ok, :process 9, :f :txn, :value [[:w 39 2] [:r 36 5] [:r 39 2] [:w 39 3] [:r 39 3]]}
{:index 218, :time 26819806468, :type :invoke, :process 0, :f :txn, :value [[:r 36 nil] [:r 39 nil] [:r 39 nil] [:r 39 nil] [:r 39 nil] [:r 39 nil] [:r 39 nil]]}
{:index 219, :time 26824709367, :type :ok, :process 0, :f :txn, :value [[:r 36 5] [:r 39 3] [:r 39 3] [:r 39 3] [:r 39 3] [:r 39 3] [:r 39 3]]}
{:index 220, :time 27019223548, :type :invoke, :process 0, :f :txn, :value [[:w 37 1] [:w 39 4] [:r 39 nil] [:r 39 nil] [:w 33 3] [:w 36 6] [:w 36 7] [:w 36 8]]}
{:index 221, :time 27028224222, :type :ok, :process 0, :f :txn, :value [[:w 37 1] [:w 39 4] [:r 39 4] [:r 39 4] [:w 33 3] [:w 36 6] [:w 36 7] [:w 36 8]]}
{:index 222, :time 27208439461, :type :invoke, :process 1, :f :txn, :value [[:r 33 nil] [:r 36 nil] [:w 39 5] [:r 39 nil] [:r 39 nil] [:w 39 6]]}
{:index 223, :time 27208838881, :type :invoke, :process 2, :f :txn, :value [[:w 39 7] [:r 39 nil] [:r 36 nil] [:r 39 nil]]}
{:index 224, :time 27216264922, :type :ok, :process 2, :f :txn, :value [[:w 39 7] [:r 39 7] [:r 36 8] [:r 39 7]]}
{:index 225, :time 27216489390, :type :fail, :process 1, :f :txn, :value [[:r 33 nil] [:r 36 nil] [:w 39 5] [:r 39 nil] [:r 39 nil] [:w 39 6]], :error :ww-conflict}
{:index 226, :time 27270656858, :type :invoke, :process 3, :f :txn, :value [[:w 39 8] [:r 36 nil] [:r 33 nil] [:w 41 1] [:r 41 nil] [:r 33 nil] [:w 40 1] [:r 40 nil]]}
{:index 227, :time 27275811115, :type :ok, :process 3, :f :txn, :value [[:w 39 8] [:r 36 8] [:r 33 3] [:w 41 1] [:r 41 1] [:r 33 3] [:w 40 1] [:r 40 1]]}
{:index 228, :time 27462891922, :type :invoke, :process 4, :f :txn, :value [[:r 41 nil] [:r 40 nil] [:r 33 nil] [:w 41 2]]}
{:index 229, :time 27466746789, :type :ok, :process 4, :f :txn, :value [[:r 41 1] [:r 40 1] [:r 33 3] [:w 41 2]]}
{:index 230, :time 27624390993, :type :invoke, :process 5, :f :txn, :value [[:w 41 3] [:r 41 nil] [:w 41 4] [:w 41 5] [:w 41 6] [:w 41 7] [:w 41 8]]}
{:index 231, :time 27630069475, :type :ok, :process 5, :f :txn, :value [[:w 41 3] [:r 41 3] [:w 41 4] [:w 41 5] [:w 41 6] [:w 41 7] [:w 41 8]]}
{:index 232, :time 27679016408, :type :invoke, :process 6, :f :txn, :value [[:w 40 2] [:w 42 1] [:w 42 2] [:w 42 3] [:w 42 4] [:w 42 5] [:r 42 nil] [:w 40 3]]}
{:index 233, :time 27684479641, :type :ok, :process 6, :f :txn, :value [[:w 40 2] [:w 42 1] [:w 42 2] [:w 42 3] [:w 42 4] [:w 42 5] [:r 42 5] [:w 40 3]]}
{:index 234, :time 27818385558, :type :invoke, :process 7, :f :txn, :value [[:w 42 6] [:w 42 7] [:w 18 6] [:r 42 nil] [:r 42 nil] [:w 42 8] [:r 40 nil] [:r 37 nil]]}
{:index 235, :time 27825778005, :type :ok, :process 7, :f :txn, :value [[:w 42 6] [:w 42 7] [:w 18 6] [:r 42 7] [:r 42 7] [:w 42 8] [:r 40 3] [:r 37 1]]}
{:index 236, :time 27945795645, :type :invoke, :process 8, :f :txn, :value [[:r 33 nil] [:w 40 4] [:r 42 nil] [:w 33 4] [:w 18 7] [:r 43 nil] [:r 33 nil]]}
{:index 237, :time 27952051362, :type :ok, :process 8, :f :txn, :value [[:r 33 3] [:w 40 4] [:r 42 8] [:w 33 4] [:w 18 7] [:r 43 nil] [:r 33 4]]}
{:index 238, :time 28094515091, :type :invoke, :process 9, :f :txn, :value [[:r 43 nil] [:r 43 nil] [:w 37 2] [:w 43 1] [:r 33 nil] [:w 43 2] [:r 43 nil]]}
{:index 239, :time 28100215364, :type :ok, :process 9, :f :txn, :value [[:r 43 nil] [:r 43 nil] [:w 37 2] [:w 43 1] [:r 33 4] [:w 43 2] [:r 43 2]]}
{:index 240, :time 28110454736, :type :invoke, :process 0, :f :txn, :value [[:r 37 nil] [:w 43 3] [:r 43 nil] [:w 33 5] [:r 40 nil]]}
{:index 241, :time 28115069541, :type :ok, :process 0, :f :txn, :value [[:r 37 2] [:w 43 3] [:r 43 3] [:w 33 5] [:r 40 4]]}
{:index 242, :time 28287705299, :type :invoke, :process 0, :f :txn, :value [[:r 43 nil] [:w 43 4] [:w 33 6] [:w 43 5] [:w 43 6] [:r 37 nil] [:r 37 nil]]}
{:index 243, :time 28293601685, :type :ok, :process 0, :f :txn, :value [[:r 43 3] [:w 43 4] [:w 33 6] [:w 43 5] [:w 43 6] [:r 37 2] [:r 37 2]]}
{:index 244, :time 28327945518, :type :invoke, :process 1, :f :txn, :value [[:r 43 nil] [:w 43 7] [:r 43 nil] [:w 43 8] [:r 44 nil] [:r 37 nil]]}
{:index 245, :time 28332415893, :type :ok, :process 1, :f :txn, :value [[:r 43 6] [:w 43 7] [:r 43 7] [:w 43 8] [:r 44 nil] [:r 37 2]]}
{:index 246, :time 28347732557, :type :invoke, :process 2, :f :txn, :value [[:w 44 1] [:r 40 nil] [:w 40 5] [:r 33 nil] [:w 33 7] [:r 44 nil]]}
{:index 247, :time 28352496193, :type :ok, :process 2, :f :txn, :value [[:w 44 1] [:r 40 4] [:w 40 5] [:r 33 6] [:w 33 7] [:r 44 1]]}
{:index 248, :time 28455102502, :type :invoke, :process 3, :f :txn, :value [[:w 44 2] [:r 44 nil] [:r 18 nil] [:r 44 nil] [:w 44 3] [:w 40 6]]}
{:index 249, :time 28460179095, :type :ok, :process 3, :f :txn, :value [[:w 44 2] [:r 44 2] [:r 18 7] [:r 44 2] [:w 44 3] [:w 40 6]]}
{:index 250, :time 28521785595, :type :invoke, :process 4, :f :txn, :value [[:r 40 nil] [:r 44 nil] [:w 44 4] [:r 37 nil] [:w 33 8]]}
{:index 251, :time 28526371906, :type :ok, :process 4, :f :txn, :value [[:r 40 6] [:r 44 3] [:w 44 4] [:r 37 2] [:w 33 8]]}
{:index 252, :time 28675724530, :type :invoke, :process 5, :f :txn, :value [[:r 44 nil] [:w 44 5] [:r 40 nil] [:r 44 nil] [:r 33 nil] [:w 40 7] [:w 37 3] [:w 44 6]]}
{:index 253, :time 28680944438, :type :ok, :process 5, :f :txn, :value [[:r 44 4] [:w 44 5] [:r 40 6] [:r 44 5] [:r 33 8] [:w 40 7] [:w 37 3] [:w 44 6]]}
{:index 254, :time 28831545677, :type :invoke, :process 6, :f :txn, :value [[:w 44 7] [:w 40 8] [:r 33 nil] [:r 44 nil]]}
{:index 255, :time 28835139689, :type :ok, :process 6, :f :txn, :value [[:w 44 7] [:w 40 8] [:r 33 8] [:r 44 7]]}
{:index 256, :time 28985404295, :type :invoke, :process 7, :f :txn, :value [[:r 44 nil] [:r 44 nil] [:w 37 4] [:r 40 nil] [:r 44 nil] [:r 33 nil] [:r 44 nil] [:w 18 8]]}
{:index 257, :time 28991004556, :type :ok, :process 7, :f :txn, :value [[:r 44 7] [:r 44 7] [:w 37 4] [:r 40 8] [:r 44 7] [:r 33 8] [:r 44 7] [:w 18 8]]}
{:index 258, :time 29124007780, :type :invoke, :process 8, :f :txn, :value [[:r 44 nil] [:w 45 1] [:w 45 2] [:r 44 nil] [:r 44 nil] [:r 18 nil]]}
{:index 259, :time 29128956984, :type :ok, :process 8, :f :txn, :value [[:r 44 7] [:w 45 1] [:w 45 2] [:r 44 7] [:r 44 7] [:r 18 8]]}
{:index 260, :time 29244452147, :type :invoke, :process 9, :f :txn, :value [[:w 44 8] [:r 45 nil] [:w 37 5] [:w 37 6] [:r 44 nil] [:w 46 1]]}
{:index 261, :time 29249626308, :type :ok, :process 9, :f :txn, :value [[:w 44 8] [:r 45 2] [:w 37 5] [:w 37 6] [:r 44 8] [:w 46 1]]}
{:index 262, :time 29340808535, :type :invoke, :process 0, :f :txn, :value [[:r 46 nil] [:w 46 2] [:r 45 nil] [:w 46 3] [:r 46 nil] [:w 46 4]]}
{:index 263, :time 29345952315, :type :ok, :process 0, :f :txn, :value [[:r 46 1] [:w 46 2] [:r 45 2] [:w 46 3] [:r 46 3] [:w 46 4]]}
{:index 264, :time 29413081901, :type :invoke, :process 0, :f :txn, :value [[:r 45 nil] [:w 45 3] [:w 45 4] [:w 46 5] [:w 47 1] [:w 45 5] [:w 37 7]]}
{:index 265, :time 29420421340, :type :ok, :process 0, :f :txn, :value [[:r 45 2] [:w 45 3] [:w 45 4] [:w 46 5] [:w 47 1] [:w 45 5] [:w 37 7]]}
{:index 266, :time 29458304429, :type :invoke, :process 1, :f :txn, :value [[:r 46 nil] [:w 45 6] [:r 46 nil] [:r 45 nil] [:r 46 nil] [:r 46 nil] [:w 46 6] [:w 46 7]]}
{:index 267, :time 29463483340, :type :ok, :process 1, :f :txn, :value [[:r 46 5] [:w 45 6] [:r 46 5] [:r 45 6] [:r 46 5] [:r 46 5] [:w 46 6] [:w 46 7]]}
{:index 268, :time 29630956879, :type :invoke, :process 2, :f :txn, :value [[:r 46 nil] [:w 46 8] [:r 45 nil] [:w 37 8] [:r 46 nil] [:r 45 nil] [:w 47 2] [:w 45 7]]}
{:index 269, :time 29636584098, :type :ok, :process 2, :f :txn, :value [[:r 46 7] [:w 46 8] [:r 45 6] [:w 37 8] [:r 46 8] [:r 45 6] [:w 47 2] [:w 45 7]]}
{:index 270, :time 29754086837, :type :invoke, :process 3, :f :txn, :value [[:r 45 nil] [:r 45 nil] [:r 45 nil] [:r 48 nil] [:r 47 nil] [:w 45 8]]}
{:index 271, :time 29759310935, :type :ok, :process 3, :f :txn, :value [[:r 45 7] [:r 45 7] [:r 45 7] [:r 48 nil] [:r 47 2] [:w 45 8]]}
{:index 272, :time 29887240289, :type :invoke, :process 4, :f :txn, :value [[:r 48 nil] [:r 48 nil] [:r 48 nil] [:r 48 nil] [:r 48 nil] [:w 48 1] [:r 47 nil]]}
{:index 273, :time 29892695699, :type :ok, :process 4, :f :txn, :value [[:r 48 nil] [:r 48 nil] [:r 48 nil] [:r 48 nil] [:r 48 nil] [:w 48 1] [:r 47 2]]}
{:index 274, :time 30007719925, :type :invoke, :process 5, :f :txn, :value [[:r 45 nil] [:w 48 2] [:w 48 3] [:r 49 nil] [:w 48 4] [:r 48 nil] [:w 49 1] [:w 49 2]]}
{:index 275, :time 30013889529, :type :ok, :process 5, :f :txn, :value [[:r 45 8] [:w 48 2] [:w 48 3] [:r 49 nil] [:w 48 4] [:r 48 4] [:w 49 1] [:w 49 2]]}
{:index 276, :time 30026189765, :type :invoke, :process 6, :f :txn, :value [[:w 49 3] [:r 47 nil] [:r 49 nil] [:w 48 5] [:w 49 4] [:r 48 nil]]}
{:index 277, :time 30030407037, :type :ok, :process 6, :f :txn, :value [[:w 49 3] [:r 47 2] [:r 49 3] [:w 48 5] [:w 49 4] [:r 48 5]]}
{:index 278, :time 30204969774, :type :invoke, :process 7, :f :txn, :value [[:w 48 6] [:w 48 7] [:w 47 3] [:w 48 8] [:w 47 4] [:r 49 nil] [:r 48 nil]]}
{:index 279, :time 30210474632, :type :ok, :process 7, :f :txn, :value [[:w 48 6] [:w 48 7] [:w 47 3] [:w 48 8] [:w 47 4] [:r 49 4] [:r 48 8]]}
{:index 280, :time 30403941270, :type :invoke, :process 8, :f :txn, :value [[:r 49 nil] [:r 48 nil] [:w 47 5] [:r 51 nil] [:w 47 6] [:w 51 1] [:r 49 nil]]}
{:index 281, :time 30409361131, :type :ok, :process 8, :f :txn, :value [[:r 49 4] [:r 48 8] [:w 47 5] [:r 51 nil] [:w 47 6] [:w 51 1] [:r 49 4]]}
{:index 282, :time 30533072725, :type :invoke, :process 9, :f :txn, :value [[:w 47 7] [:w 49 5] [:r 49 nil] [:w 51 2] [:w 51 3] [:w 49 6] [:w 51 4] [:w 51 5]]}
{:index 283, :time 30539413438, :type :ok, :process 9, :f :txn, :value [[:w 47 7] [:w 49 5] [:r 49 5] [:w 51 2] [:w 51 3] [:w 49 6] [:w 51 4] [:w 51 5]]}
{:index 284, :time 30647145229, :type :invoke, :process 0, :f :txn, :value [[:r 47 nil] [:r 49 nil] [:r 49 nil] [:w 49 7] [:r 49 nil] [:r 51 nil] [:r 51 nil]]}
{:index 285, :time 30652029341, :type :ok, :process 0, :f :txn, :value [[:r 47 7] [:r 49 6] [:r 49 6] [:w 49 7] [:r 49 7] [:r 51 5] [:r 51 5]]}
{:index 286, :time 30745466869, :type :invoke, :process 0, :f :txn, :value [[:w 50 1] [:w 51 6] [:r 47 nil] [:r 52 nil] [:r 47 nil] [:r 51 nil] [:w 49 8] [:r 51 nil]]}
{:index 287, :time 30751331827, :type :ok, :process 0, :f :txn, :value [[:w 50 1] [:w 51 6] [:r 47 7] [:r 52 nil] [:r 47 7] [:r 51 6] [:w 49 8] [:r 51 6]]}
{:index 288, :time 30764582387, :type :invoke, :process 1, :f :txn, :value [[:r 51 nil] [:w 51 7] [:w 47 8] [:r 51 nil] [:w 51 8] [:r 49 nil] [:r 51 nil] [:r 47 nil]]}
{:index 289, :time 30769324862, :type :ok, :process 1, :f :txn, :value [[:r 51 6] [:w 51 7] [:w 47 8] [:r 51 7] [:w 51 8] [:r 49 8] [:r 51 8] [:r 47 8]]}
{:index 290, :time 30834420822, :type :invoke, :process 2, :f :txn, :value [[:r 53 nil] [:r 53 nil] [:r 53 nil] [:r 53 nil] [:r 54 nil] [:w 53 1]]}
{:index 291, :time 30838972212, :type :ok, :process 2, :f :txn, :value [[:r 53 nil] [:r 53 nil] [:r 53 nil] [:r 53 nil] [:r 54 nil] [:w 53 1]]}
{:index 292, :time 31021241402, :type :invoke, :process 3, :f :txn, :value [[:r 50 nil] [:r 53 nil] [:w 54 1] [:r 53 nil] [:w 53 2] [:r 53 nil] [:r 54 nil]]}
{:index 293, :time 31026547562, :type :ok, :process 3, :f :txn, :value [[:r 50 1] [:r 53 1] [:w 54 1] [:r 53 1] [:w 53 2] [:r 53 2] [:r 54 1]]}
{:index 294, :time 31072899068, :type :invoke, :process 4, :f :txn, :value [[:r 47 nil] [:r 47 nil] [:w 53 3] [:r 53 nil]]}
{:index 295, :time 31076851713, :type :ok, :process 4, :f :txn, :value [[:r 47 8] [:r 47 8] [:w 53 3] [:r 53 3]]}
{:index 296, :time 31268130864, :type :invoke, :process 5, :f :txn, :value [[:w 54 2] [:r 54 nil] [:w 52 1] [:r 54 nil] [:w 54 3] [:r 53 nil] [:r 53 nil]]}
{:index 297, :time 31273434301, :type :ok, :process 5, :f :txn, :value [[:w 54 2] [:r 54 2] [:w 52 1] [:r 54 2] [:w 54 3] [:r 53 3] [:r 53 3]]}
{:index 298, :time 31388007076, :type :invoke, :process 6, :f :txn, :value [[:w 53 4] [:r 53 nil] [:r 53 nil] [:r 50 nil] [:w 54 4]]}
{:index 299, :time 31392534022, :type :ok, :process 6, :f :txn, :value [[:w 53 4] [:r 53 4] [:r 53 4] [:r 50 1] [:w 54 4]]}
{:index 300, :time 31528295681, :type :invoke, :process 7, :f :txn, :value [[:r 53 nil] [:w 53 5] [:w 50 2] [:w 53 6] [:r 54 nil] [:r 53 nil]]}
{:index 301, :time 31532903712, :type :ok, :process 7, :f :txn, :value [[:r 53 4] [:w 53 5] [:w 50 2] [:w 53 6] [:r 54 4] [:r 53 6]]}
{:index 302, :time 31669585665, :type :invoke, :process 8, :f :txn, :value [[:w 53 7] [:w 53 8] [:r 56 nil] [:w 55 1] [:w 56 1] [:w 55 2] [:r 54 nil] [:r 55 nil]]}
{:index 303, :time 31677007655, :type :ok, :process 8, :f :txn, :value [[:w 53 7] [:w 53 8] [:r 56 nil] [:w 55 1] [:w 56 1] [:w 55 2] [:r 54 4] [:r 55 2]]}
{:index 304, :time 31776870544, :type :invoke, :process 9, :f :txn, :value [[:w 55 3] [:w 55 4] [:r 54 nil] [:r 52 nil] [:r 54 nil] [:w 55 5]]}
{:index 305, :time 31782663425, :type :ok, :process 9, :f :txn, :value [[:w 55 3] [:w 55 4] [:r 54 4] [:r 52 1] [:r 54 4] [:w 55 5]]}
{:index 306, :time 31909330126, :type :invoke, :process 0, :f :txn, :value [[:w 55 6] [:r 54 nil] [:w 55 7] [:w 55 8]]}
{:index 307, :time 31915082291, :type :ok, :process 0, :f :txn, :value [[:w 55 6] [:r 54 4] [:w 55 7] [:w 55 8]]}
{:index 308, :time 32092386143, :type :invoke, :process 0, :f :txn, :value [[:r 55 nil] [:r 54 nil] [:w 54 5] [:r 56 nil] [:r 57 nil]]}
{:index 309, :time 32098239018, :type :ok, :process 0, :f :txn, :value [[:r 55 8] [:r 54 4] [:w 54 5] [:r 56 1] [:r 57 nil]]}
{:index 310, :time 32134375317, :type :invoke, :process 1, :f :txn, :value [[:w 57 1] [:r 56 nil] [:r 57 nil] [:r 50 nil] [:w 56 2] [:w 56 3] [:w 57 2] [:w 54 6]]}
{:index 311, :time 32141589601, :type :ok, :process 1, :f :txn, :value [[:w 57 1] [:r 56 1] [:r 57 1] [:r 50 2] [:w 56 2] [:w 56 3] [:w 57 2] [:w 54 6]]}
{:index 312, :time 32328593373, :type :invoke, :process 2, :f :txn, :value [[:w 57 3] [:r 56 nil] [:r 57 nil] [:w 57 4] [:r 57 nil] [:r 50 nil]]}
{:index 313, :time 32334570495, :type :ok, :process 2, :f :txn, :value [[:w 57 3] [:r 56 3] [:r 57 3] [:w 57 4] [:r 57 4] [:r 50 2]]}
{:index 314, :time 32460728894, :type :invoke, :process 3, :f :txn, :value [[:r 57 nil] [:r 57 nil] [:w 57 5] [:w 57 6] [:r 56 nil] [:r 56 nil] [:w 57 7]]}
{:index 315, :time 32467719966, :type :ok, :process 3, :f :txn, :value [[:r 57 4] [:r 57 4] [:w 57 5] [:w 57 6] [:r 56 3] [:r 56 3] [:w 57 7]]}
{:index 316, :time 32599223706, :type :invoke, :process 4, :f :txn, :value [[:w 54 7] [:w 57 8] [:r 56 nil] [:w 54 8] [:r 58 nil] [:r 54 nil]]}
{:index 317, :time 32603787877, :type :ok, :process 4, :f :txn, :value [[:w 54 7] [:w 57 8] [:r 56 3] [:w 54 8] [:r 58 nil] [:r 54 8]]}
{:index 318, :time 32614901656, :type :invoke, :process 5, :f :txn, :value [[:r 52 nil] [:w 58 1] [:r 58 nil] [:w 56 4] [:w 58 2] [:r 59 nil] [:w 56 5] [:w 50 3]]}
{:index 319, :time 32620134484, :type :ok, :process 5, :f :txn, :value [[:r 52 1] [:w 58 1] [:r 58 1] [:w 56 4] [:w 58 2] [:r 59 nil] [:w 56 5] [:w 50 3]]}
{:index 320, :time 32700991295, :type :invoke, :process 6, :f :txn, :value [[:w 58 3] [:w 58 4] [:r 50 nil] [:r 58 nil] [:w 58 5] [:r 59 nil] [:w 58 6]]}
{:index 321, :time 32706184523, :type :ok, :process 6, :f :txn, :value [[:w 58 3] [:w 58 4] [:r 50 3] [:r 58 4] [:w 58 5] [:r 59 nil] [:w 58 6]]}
{:index 322, :time 32870848712, :type :invoke, :process 7, :f :txn, :value [[:r 58 nil] [:r 58 nil] [:w 59 1] [:w 58 7] [:r 58 nil] [:w 58 8] [:w 59 2]]}
{:index 323, :time 32877890559, :type :ok, :process 7, :f :txn, :value [[:r 58 6] [:r 58 6] [:w 59 1] [:w 58 7] [:r 58 7] [:w 58 8] [:w 59 2]]}
{:index 324, :time 33056806548, :type :invoke, :process 8, :f :txn, :value [[:w 59 3] [:w 56 6] [:r 60 nil] [:w 59 4] [:w 60 1] [:r 60 nil] [:r 56 nil]]}
{:index 325, :time 33063990380, :type :ok, :process 8, :f :txn, :value [[:w 59 3] [:w 56 6] [:r 60 nil] [:w 59 4] [:w 60 1] [:r 60 1] [:r 56 6]]}
{:index 326, :time 33226985373, :type :invoke, :process 9, :f :txn, :value [[:r 60 nil] [:w 60 2] [:r 59 nil] [:r 59 nil] [:w 60 3] [:w 60 4] [:w 60 5]]}
{:index 327, :time 33234773958, :type :ok, :process 9, :f :txn, :value [[:r 60 1] [:w 60 2] [:r 59 4] [:r 59 4] [:w 60 3] [:w 60 4] [:w 60 5]]}
{:index 328, :time 33377254798, :type :invoke, :process 0, :f :txn, :value [[:r 60 nil] [:w 59 5] [:r 60 nil] [:w 59 6] [:w 60 6] [:r 52 nil] [:w 59 7]]}
{:index 329, :time 33383175210, :type :ok, :process 0, :f :txn, :value [[:r 60 5] [:w 59 5] [:r 60 5] [:w 59 6] [:w 60 6] [:r 52 1] [:w 59 7]]}
{:index 330, :time 33561686541, :type :invoke, :process 0, :f :txn, :value [[:w 60 7] [:w 56 7] [:w 59 8] [:r 50 nil] [:r 60 nil] [:w 60 8]]}
{:index 331, :time 33568037870, :type :ok, :process 0, :f :txn, :value [[:w 60 7] [:w 56 7] [:w 59 8] [:r 50 3] [:r 60 7] [:w 60 8]]}
{:index 332, :time 33671832451, :type :invoke, :process 1, :f :txn, :value [[:r 50 nil] [:r 61 nil] [:w 61 1] [:r 56 nil] [:r 61 nil]]}
{:index 333, :time 33673223193, :type :invoke, :process 2, :f :txn, :value [[:r 61 nil] [:r 62 nil] [:w 62 1] [:r 62 nil] [:r 56 nil] [:w 62 2] [:w 62 3]]}
{:index 334, :time 33676950181, :type :ok, :process 1, :f :txn, :value [[:r 50 3] [:r 61 nil] [:w 61 1] [:r 56 7] [:r 61 1]]}
{:index 335, :time 33678850482, :type :ok, :process 2, :f :txn, :value [[:r 61 nil] [:r 62 nil] [:w 62 1] [:r 62 1] [:r 56 7] [:w 62 2] [:w 62 3]]}
{:index 336, :time 33821572343, :type :invoke, :process 3, :f :txn, :value [[:w 61 2] [:r 62 nil] [:w 62 4] [:r 62 nil] [:r 62 nil] [:r 62 nil]]}
{:index 337, :time 33826423840, :type :ok, :process 3, :f :txn, :value [[:w 61 2] [:r 62 3] [:w 62 4] [:r 62 4] [:r 62 4] [:r 62 4]]}
{:index 338, :time 33963297226, :type :invoke, :process 4, :f :txn, :value [[:r 62 nil] [:r 61 nil] [:r 56 nil] [:r 62 nil]]}
{:index 339, :time 33966835505, :type :ok, :process 4, :f :txn, :value [[:r 62 4] [:r 61 2] [:r 56 7] [:r 62 4]]}
{:index 340, :time 34014079158, :type :invoke, :process 5, :f :txn, :value [[:w 62 5] [:r 62 nil] [:r 50 nil] [:w 62 6] [:r 61 nil]]}
{:index 341, :time 34018436111, :type :ok, :process 5, :f :txn, :value [[:w 62 5] [:r 62 5] [:r 50 3] [:w 62 6] [:r 61 2]]}
{:index 342, :time 34181444513, :type :invoke, :process 6, :f :txn, :value [[:w 61 3] [:r 61 nil] [:w 62 7] [:r 62 nil] [:r 61 nil]]}
{:index 343, :time 34187249128, :type :ok, :process 6, :f :txn, :value [[:w 61 3] [:r 61 3] [:w 62 7] [:r 62 7] [:r 61 3]]}
{:index 344, :time 34310038124, :type :invoke, :process 7, :f :txn, :value [[:w 62 8] [:w 61 4] [:r 61 nil] [:r 56 nil]]}
{:index 345, :time 34313885588, :type :ok, :process 7, :f :txn, :value [[:w 62 8] [:w 61 4] [:r 61 4] [:r 56 7]]}
{:index 346, :time 34444083513, :type :invoke, :process 8, :f :txn, :value [[:r 61 nil] [:w 63 1] [:r 56 nil] [:r 63 nil] [:w 63 2]]}
{:index 347, :time 34448437254, :type :ok, :process 8, :f :txn, :value [[:r 61 4] [:w 63 1] [:r 56 7] [:r 63 1] [:w 63 2]]}
{:index 348, :time 34619455427, :type :invoke, :process 9, :f :txn, :value [[:r 63 nil] [:w 56 8] [:w 63 3] [:r 63 nil] [:w 61 5] [:r 63 nil] [:r 61 nil] [:r 61 nil]]}
{:index 349, :time 34625687398, :type :ok, :process 9, :f :txn, :value [[:r 63 2] [:w 56 8] [:w 63 3] [:r 63 3] [:w 61 5] [:r 63 3] [:r 61 5] [:r 61 5]]}
{:index 350, :time 34720712549, :type :invoke, :process 0, :f :txn, :value [[:r 63 nil] [:w 63 4] [:w 63 5] [:w 61 6] [:r 63 nil]]}
{:index 351, :time 34725216587, :type :ok, :process 0, :f :txn, :value [[:r 63 3] [:w 63 4] [:w 63 5] [:w 61 6] [:r 63 5]]}
{:index 352, :time 34917352896, :type :invoke, :process 0, :f :txn, :value [[:r 63 nil] [:w 61 7] [:r 63 nil] [:w 63 6] [:r 50 nil] [:w 52 2]]}
{:index 353, :time 34922376899, :type :ok, :process 0, :f :txn, :value [[:r 63 5] [:w 61 7] [:r 63 5] [:w 63 6] [:r 50 3] [:w 52 2]]}
{:index 354, :time 35078824240, :type :invoke, :process 1, :f :txn, :value [[:r 63 nil] [:w 63 7] [:r 63 nil] [:r 64 nil]]}
{:index 355, :time 35082546619, :type :ok, :process 1, :f :txn, :value [[:r 63 6] [:w 63 7] [:r 63 7] [:r 64 nil]]}
{:index 356, :time 35247986321, :type :invoke, :process 2, :f :txn, :value [[:w 63 8] [:r 64 nil] [:w 65 1] [:w 65 2]]}
{:index 357, :time 35252073270, :type :ok, :process 2, :f :txn, :value [[:w 63 8] [:r 64 nil] [:w 65 1] [:w 65 2]]}
{:index 358, :time 35417147774, :type :invoke, :process 3, :f :txn, :value [[:w 64 1] [:r 65 nil] [:w 65 3] [:r 65 nil] [:w 64 2] [:r 65 nil] [:w 61 8] [:r 65 nil]]}
{:index 359, :time 35423010637, :type :ok, :process 3, :f :txn, :value [[:w 64 1] [:r 65 2] [:w 65 3] [:r 65 3] [:w 64 2] [:r 65 3] [:w 61 8] [:r 65 3]]}
{:index 360, :time 35608797502, :type :invoke, :process 4, :f :txn, :value [[:w 52 3] [:w 65 4] [:r 50 nil] [:w 65 5]]}
{:index 361, :time 35612732197, :type :ok, :process 4, :f :txn, :value [[:w 52 3] [:w 65 4] [:r 50 3] [:w 65 5]]}
{:index 362, :time 35683782930, :type :invoke, :process 5, :f :txn, :value [[:w 65 6] [:w 66 1] [:w 65 7] [:r 50 nil] [:w 65 8] [:r 65 nil]]}
{:index 363, :time 35688827536, :type :ok, :process 5, :f :txn, :value [[:w 65 6] [:w 66 1] [:w 65 7] [:r 50 3] [:w 65 8] [:r 65 8]]}
{:index 364, :time 35844929025, :type :invoke, :process 6, :f :txn, :value [[:r 65 nil] [:r 66 nil] [:r 67 nil] [:w 67 1] [:r 67 nil] [:r 67 nil] [:w 64 3] [:w 67 2]]}
{:index 365, :time 35850990654, :type :ok, :process 6, :f :txn, :value [[:r 65 8] [:r 66 1] [:r 67 nil] [:w 67 1] [:r 67 1] [:r 67 1] [:w 64 3] [:w 67 2]]}
{:index 366, :time 36002887721, :type :invoke, :process 7, :f :txn, :value [[:w 64 4] [:r 64 nil] [:r 52 nil] [:w 64 5] [:w 67 3] [:w 66 2] [:w 64 6] [:w 67 4]]}
{:index 367, :time 36007171412, :type :invoke, :process 8, :f :txn, :value [[:w 66 3] [:r 64 nil] [:w 67 5] [:w 64 7] [:r 66 nil] [:r 66 nil]]}
{:index 368, :time 36009475532, :type :ok, :process 7, :f :txn, :value [[:w 64 4] [:r 64 4] [:r 52 3] [:w 64 5] [:w 67 3] [:w 66 2] [:w 64 6] [:w 67 4]]}
{:index 369, :time 36010004786, :type :fail, :process 8, :f :txn, :value [[:w 66 3] [:r 64 nil] [:w 67 5] [:w 64 7] [:r 66 nil] [:r 66 nil]], :error :ww-conflict}
{:index 370, :time 36160018175, :type :invoke, :process 9, :f :txn, :value [[:r 64 nil] [:w 67 6] [:w 67 7] [:w 66 4] [:r 67 nil]]}
{:index 371, :time 36164562372, :type :ok, :process 9, :f :txn, :value [[:r 64 6] [:w 67 6] [:w 67 7] [:w 66 4] [:r 67 7]]}
{:index 372, :time 36331084957, :type :invoke, :process 0, :f :txn, :value [[:w 64 8] [:r 67 nil] [:w 52 4] [:w 67 8] [:r 52 nil] [:w 68 1] [:w 66 5]]}
{:index 373, :time 36336437423, :type :ok, :process 0, :f :txn, :value [[:w 64 8] [:r 67 7] [:w 52 4] [:w 67 8] [:r 52 4] [:w 68 1] [:w 66 5]]}
{:index 374, :time 36418428170, :type :invoke, :process 0, :f :txn, :value [[:r 68 nil] [:r 68 nil] [:r 50 nil] [:w 68 2] [:w 68 3] [:w 68 4]]}
{:index 375, :time 36423032290, :type :ok, :process 0, :f :txn, :value [[:r 68 1] [:r 68 1] [:r 50 3] [:w 68 2] [:w 68 3] [:w 68 4]]}
{:index 376, :time 36604881806, :type :invoke, :process 1, :f :txn, :value [[:r 64 nil] [:r 66 nil] [:w 68 5] [:r 64 nil] [:w 52 5] [:w 68 6] [:r 68 nil]]}
{:index 377, :time 36610205567, :type :ok, :process 1, :f :txn, :value [[:r 64 8] [:r 66 5] [:w 68 5] [:r 64 8] [:w 52 5] [:w 68 6] [:r 68 6]]}
{:index 378, :time 36740165753, :type :invoke, :process 2, :f :txn, :value [[:r 64 nil] [:r 68 nil] [:w 68 7] [:r 50 nil] [:r 68 nil] [:r 68 nil] [:w 68 8]]}
{:index 379, :time 36746526581, :type :ok, :process 2, :f :txn, :value [[:r 64 8] [:r 68 6] [:w 68 7] [:r 50 3] [:r 68 7] [:r 68 7] [:w 68 8]]}
{:index 380, :time 36902415474, :type :invoke, :process 3, :f :txn, :value [[:r 70 nil] [:r 66 nil] [:w 70 1] [:r 69 nil] [:w 66 6] [:r 70 nil]]}
{:index 381, :time 36908144312, :type :ok, :process 3, :f :txn, :value [[:r 70 nil] [:r 66 5] [:w 70 1] [:r 69 nil] [:w 66 6] [:r 70 1]]}
{:index 382, :time 37004101349, :type :invoke, :process 4, :f :txn, :value [[:w 69 1] [:r 70 nil] [:r 66 nil] [:r 70 nil] [:r 66 nil] [:w 70 2]]}
{:index 383, :time 37009779762, :type :ok, :process 4, :f :txn, :value [[:w 69 1] [:r 70 1] [:r 66 6] [:r 70 1] [:r 66 6] [:w 70 2]]}
{:index 384, :time 37044959311, :type :invoke, :process 5, :f :txn, :value [[:r 70 nil] [:w 66 7] [:w 50 4] [:r 70 nil] [:w 70 3] [:w 70 4] [:w 66 8]]}
{:index 385, :time 37050959271, :type :ok, :process 5, :f :txn, :value [[:r 70 2] [:w 66 7] [:w 50 4] [:r 70 2] [:w 70 3] [:w 70 4] [:w 66 8]]}
{:index 386, :time 37091541850, :type :invoke, :process 6, :f :txn, :value [[:w 70 5] [:w 70 6] [:r 70 nil] [:w 52 6] [:r 70 nil]]}
{:index 387, :time 37096546229, :type :ok, :process 6, :f :txn, :value [[:w 70 5] [:w 70 6] [:r 70 6] [:w 52 6] [:r 70 6]]}
{:index 388, :time 37101615489, :type :invoke, :process 7, :f :txn, :value [[:w 70 7] [:r 70 nil] [:w 70 8] [:w 72 1] [:r 72 nil] [:w 72 2] [:r 72 nil] [:r 69 nil]]}
{:index 389, :time 37107064754, :type :invoke, :process 8, :f :txn, :value [[:r 69 nil] [:r 72 nil] [:r 72 nil] [:r 72 nil] [:r 71 nil] [:r 50 nil]]}
{:index 390, :time 37107384136, :type :ok, :process 7, :f :txn, :value [[:w 70 7] [:r 70 7] [:w 70 8] [:w 72 1] [:r 72 1] [:w 72 2] [:r 72 2] [:r 69 1]]}
{:index 391, :time 37110441979, :type :ok, :process 8, :f :txn, :value [[:r 69 1] [:r 72 2] [:r 72 2] [:r 72 2] [:r 71 nil] [:r 50 4]]}
{:index 392, :time 37157144715, :type :invoke, :process 9, :f :txn, :value [[:w 72 3] [:w 72 4] [:r 71 nil] [:r 71 nil] [:r 72 nil] [:r 72 nil] [:w 72 5] [:r 71 nil]]}
{:index 393, :time 37162243797, :type :invoke, :process 0, :f :txn, :value [[:w 71 1] [:w 72 6] [:r 72 nil] [:r 71 nil] [:r 52 nil] [:r 72 nil] [:r 72 nil] [:r 71 nil]]}
{:index 394, :time 37164408725, :type :ok, :process 9, :f :txn, :value [[:w 72 3] [:w 72 4] [:r 71 nil] [:r 71 nil] [:r 72 4] [:r 72 4] [:w 72 5] [:r 71 nil]]}
{:index 395, :time 37165174949, :type :fail, :process 0, :f :txn, :value [[:w 71 1] [:w 72 6] [:r 72 nil] [:r 71 nil] [:r 52 nil] [:r 72 nil] [:r 72 nil] [:r 71 nil]], :error :ww-conflict}
{:index 396, :time 37204647966, :type :invoke, :process 0, :f :txn, :value [[:w 71 2] [:w 71 3] [:r 71 nil] [:r 72 nil]]}
{:index 397, :time 37208365876, :type :ok, :process 0, :f :txn, :value [[:w 71 2] [:w 71 3] [:r 71 3] [:r 72 5]]}
{:index 398, :time 37231863700, :type :invoke, :process 1, :f :txn, :value [[:r 72 nil] [:r 69 nil] [:r 72 nil] [:r 71 nil]]}
{:index 399, :time 37234826280, :type :ok, :process 1, :f :txn, :value [[:r 72 5] [:r 69 1] [:r 72 5] [:r 71 3]]}
{:index 400, :time 37397033328, :type :invoke, :process 2, :f :txn, :value [[:w 72 7] [:r 71 nil] [:w 69 2] [:r 72 nil]]}
{:index 401, :time 37401271482, :type :ok, :process 2, :f :txn, :value [[:w 72 7] [:r 71 3] [:w 69 2] [:r 72 7]]}
{:index 402, :time 37582946674, :type :invoke, :process 3, :f :txn, :value [[:w 69 3] [:w 72 8] [:r 71 nil] [:r 72 nil] [:w 69 4] [:r 69 nil] [:r 73 nil] [:r 73 nil]]}
{:index 403, :time 37588488129, :type :ok, :process 3, :f :txn, :value [[:w 69 3] [:w 72 8] [:r 71 3] [:r 72 8] [:w 69 4] [:r 69 4] [:r 73 nil] [:r 73 nil]]}
{:index 404, :time 37772177393, :type :invoke, :process 4, :f :txn, :value [[:r 73 nil] [:r 71 nil] [:w 71 4] [:r 73 nil]]}
{:index 405, :time 37776223415, :type :ok, :process 4, :f :txn, :value [[:r 73 nil] [:r 71 3] [:w 71 4] [:r 73 nil]]}
{:index 406, :time 37968616249, :type :invoke, :process 5, :f :txn, :value [[:w 71 5] [:w 73 1] [:r 73 nil] [:w 50 5] [:r 73 nil] [:r 71 nil] [:w 52 7] [:w 71 6]]}
{:index 407, :time 37976196569, :type :ok, :process 5, :f :txn, :value [[:w 71 5] [:w 73 1] [:r 73 1] [:w 50 5] [:r 73 1] [:r 71 5] [:w 52 7] [:w 71 6]]}
{:index 408, :time 38019503710, :type :invoke, :process 6, :f :txn, :value [[:w 73 2] [:w 71 7] [:w 73 3] [:w 50 6] [:w 73 4] [:w 50 7]]}
{:index 409, :time 38025090701, :type :ok, :process 6, :f :txn, :value [[:w 73 2] [:w 71 7] [:w 73 3] [:w 50 6] [:w 73 4] [:w 50 7]]}
{:index 410, :time 38204935365, :type :invoke, :process 7, :f :txn, :value [[:w 73 5] [:r 73 nil] [:w 71 8] [:r 71 nil] [:w 73 6] [:r 73 nil] [:w 69 5] [:r 71 nil]]}
{:index 411, :time 38211881529, :type :ok, :process 7, :f :txn, :value [[:w 73 5] [:r 73 5] [:w 71 8] [:r 71 8] [:w 73 6] [:r 73 6] [:w 69 5] [:r 71 8]]}
{:index 412, :time 38351420462, :type :invoke, :process 8, :f :txn, :value [[:r 73 nil] [:r 73 nil] [:r 73 nil] [:r 73 nil] [:r 73 nil] [:r 71 nil] [:w 73 7]]}
{:index 413, :time 38358028457, :type :ok, :process 8, :f :txn, :value [[:r 73 6] [:r 73 6] [:r 73 6] [:r 73 6] [:r 73 6] [:r 71 8] [:w 73 7]]}
{:index 414, :time 38407795251, :type :invoke, :process 9, :f :txn, :value [[:r 74 nil] [:r 73 nil] [:w 73 8] [:w 75 1] [:r 75 nil] [:w 75 2] [:w 69 6]]}
{:index 415, :time 38413189272, :type :ok, :process 9, :f :txn, :value [[:r 74 nil] [:r 73 7] [:w 73 8] [:w 75 1] [:r 75 1] [:w 75 2] [:w 69 6]]}
{:index 416, :time 38428546094, :type :invoke, :process 0, :f :txn, :value [[:w 75 3] [:r 74 nil] [:w 75 4] [:w 75 5] [:w 69 7] [:w 75 6]]}
{:index 417, :time 38433898839, :type :ok, :process 0, :f :txn, :value [[:w 75 3] [:r 74 nil] [:w 75 4] [:w 75 5] [:w 69 7] [:w 75 6]]}
{:index 418, :time 38550180829, :type :invoke, :process 0, :f :txn, :value [[:r 50 nil] [:w 74 1] [:r 74 nil] [:w 74 2] [:r 75 nil]]}
{:index 419, :time 38554332171, :type :ok, :process 0, :f :txn, :value [[:r 50 7] [:w 74 1] [:r 74 1] [:w 74 2] [:r 75 6]]}
{:index 420, :time 38639713693, :type :invoke, :process 1, :f :txn, :value [[:r 50 nil] [:w 75 7] [:w 69 8] [:w 74 3] [:r 75 nil] [:r 52 nil] [:r 75 nil]]}
{:index 421, :time 38644479355, :type :ok, :process 1, :f :txn, :value [[:r 50 7] [:w 75 7] [:w 69 8] [:w 74 3] [:r 75 7] [:r 52 7] [:r 75 7]]}
{:index 422, :time 38823876478, :type :invoke, :process 2, :f :txn, :value [[:w 75 8] [:w 52 8] [:w 74 4] [:r 74 nil] [:r 50 nil] [:w 74 5]]}
{:index 423, :time 38828821003, :type :ok, :process 2, :f :txn, :value [[:w 75 8] [:w 52 8] [:w 74 4] [:r 74 4] [:r 50 7] [:w 74 5]]}
{:index 424, :time 38940293471, :type :invoke, :process 3, :f :txn, :value [[:w 74 6] [:r 76 nil] [:w 50 8] [:w 74 7] [:r 69 nil]]}
{:index 425, :time 38945584825, :type :ok, :process 3, :f :txn, :value [[:w 74 6] [:r 76 nil] [:w 50 8] [:w 74 7] [:r 69 8]]}
{:index 426, :time 38959709165, :type :invoke, :process 4, :f :txn, :value [[:r 74 nil] [:w 74 8] [:w 76 1] [:w 76 2] [:r 74 nil] [:w 78 1] [:w 76 3] [:r 78 nil]]}
{:index 427, :time 38966331617, :type :ok, :process 4, :f :txn, :value [[:r 74 7] [:w 74 8] [:w 76 1] [:w 76 2] [:r 74 8] [:w 78 1] [:w 76 3] [:r 78 1]]}
{:index 428, :time 39096405365, :type :invoke, :process 5, :f :txn, :value [[:r 76 nil] [:r 76 nil] [:w 78 2] [:r 76 nil] [:w 76 4]]}
{:index 429, :time 39101234583, :type :ok, :process 5, :f :txn, :value [[:r 76 3] [:r 76 3] [:w 78 2] [:r 76 3] [:w 76 4]]}
{:index 430, :time 39202263325, :type :invoke, :process 6, :f :txn, :value [[:w 76 5] [:r 76 nil] [:w 76 6] [:w 78 3]]}
{:index 431, :time 39207133120, :type :ok, :process 6, :f :txn, :value [[:w 76 5] [:r 76 5] [:w 76 6] [:w 78 3]]}
{:index 432, :time 39395508847, :type :invoke, :process 7, :f :txn, :value [[:w 76 7] [:w 78 4] [:w 76 8] [:w 79 1] [:w 79 2] [:r 78 nil] [:r 78 nil]]}
{:index 433, :time 39400704519, :type :ok, :process 7, :f :txn, :value [[:w 76 7] [:w 78 4] [:w 76 8] [:w 79 1] [:w 79 2] [:r 78 4] [:r 78 4]]}
{:index 434, :time 39577231252, :type :invoke, :process 8, :f :txn, :value [[:r 77 nil] [:r 50 nil] [:w 79 3] [:w 78 5] [:w 77 1]]}
{:index 435, :time 39582498930, :type :ok, :process 8, :f :txn, :value [[:r 77 nil] [:r 50 8] [:w 79 3] [:w 78 5] [:w 77 1]]}
{:index 436, :time 39775181395, :type :invoke, :process 9, :f :txn, :value [[:w 77 2] [:r 78 nil] [:r 50 nil] [:w 77 3] [:r 79 nil]]}
{:index 437, :time 39780963451, :type :ok, :process 9, :f :txn, :value [[:w 77 2] [:r 78 5] [:r 50 8] [:w 77 3] [:r 79 3]]}
{:index 438, :time 39937987887, :type :invoke, :process 0, :f :txn, :value [[:r 52 nil] [:r 78 nil] [:w 79 4] [:w 78 6] [:r 79 nil] [:r 79 nil]]}
{:index 439, :time 39941150701, :type :invoke, :process 1, :f :txn, :value [[:w 79 5] [:r 79 nil] [:w 79 6] [:r 79 nil]]}
{:index 440, :time 39944023745, :type :ok, :process 0, :f :txn, :value [[:r 52 8] [:r 78 5] [:w 79 4] [:w 78 6] [:r 79 4] [:r 79 4]]}
{:index 441, :time 39944577234, :type :fail, :process 1, :f :txn, :value [[:w 79 5] [:r 79 nil] [:w 79 6] [:r 79 nil]], :error :ww-conflict}
{:index 442, :time 39967749879, :type :invoke, :process 1, :f :txn, :value [[:r 77 nil] [:w 79 7] [:w 77 4] [:w 79 8] [:r 78 nil] [:r 80 nil]]}
{:index 443, :time 39973086700, :type :ok, :process 1, :f :txn, :value [[:r 77 3] [:w 79 7] [:w 77 4] [:w 79 8] [:r 78 6] [:r 80 nil]]}
{:index 444, :time 40106101797, :type :invoke, :process 2, :f :txn, :value [[:r 80 nil] [:r 80 nil] [:w 78 7] [:r 80 nil] [:w 77 5] [:r 80 nil]]}
{:index 445, :time 40111408865, :type :ok, :process 2, :f :txn, :value [[:r 80 nil] [:r 80 nil] [:w 78 7] [:r 80 nil] [:w 77 5] [:r 80 nil]]}
{:index 446, :time 40221014347, :type :invoke, :process 3, :f :txn, :value [[:r 80 nil] [:r 80 nil] [:r 80 nil] [:w 80 1] [:r 80 nil] [:w 80 2] [:r 78 nil]]}
{:index 447, :time 40226770632, :type :ok, :process 3, :f :txn, :value [[:r 80 nil] [:r 80 nil] [:r 80 nil] [:w 80 1] [:r 80 1] [:w 80 2] [:r 78 7]]}
{:index 448, :time 40313431849, :type :invoke, :process 4, :f :txn, :value [[:w 80 3] [:r 78 nil] [:r 78 nil] [:w 78 8]]}
{:index 449, :time 40317692143, :type :ok, :process 4, :f :txn, :value [[:w 80 3] [:r 78 7] [:r 78 7] [:w 78 8]]}
{:index 450, :time 40371741021, :type :invoke, :process 5, :f :txn, :value [[:r 78 nil] [:r 50 nil] [:w 80 4] [:r 80 nil] [:r 80 nil]]}
{:index 451, :time 40376788561, :type :ok, :process 5, :f :txn, :value [[:r 78 8] [:r 50 8] [:w 80 4] [:r 80 4] [:r 80 4]]}
{:index 452, :time 40524599657, :type :invoke, :process 6, :f :txn, :value [[:w 81 1] [:r 80 nil] [:r 80 nil] [:r 80 nil] [:w 80 5]]}
{:index 453, :time 40529164038, :type :ok, :process 6, :f :txn, :value [[:w 81 1] [:r 80 4] [:r 80 4] [:r 80 4] [:w 80 5]]}
{:index 454, :time 40711669499, :type :invoke, :process 7, :f :txn, :value [[:r 80 nil] [:w 80 6] [:w 77 6] [:r 82 nil]]}
{:index 455, :time 40716135335, :type :ok, :process 7, :f :txn, :value [[:r 80 5] [:w 80 6] [:w 77 6] [:r 82 nil]]}
{:index 456, :time 40742995997, :type :invoke, :process 8, :f :txn, :value [[:r 80 nil] [:w 82 1] [:w 80 7] [:r 80 nil] [:r 80 nil] [:r 80 nil] [:r 80 nil]]}
{:index 457, :time 40749865406, :type :ok, :process 8, :f :txn, :value [[:r 80 6] [:w 82 1] [:w 80 7] [:r 80 7] [:r 80 7] [:r 80 7] [:r 80 7]]}
{:index 458, :time 40854573995, :type :invoke, :process 9, :f :txn, :value [[:w 82 2] [:w 80 8] [:r 77 nil] [:w 82 3] [:w 82 4] [:r 81 nil]]}
{:index 459, :time 40860534146, :type :ok, :process 9, :f :txn, :value [[:w 82 2] [:w 80 8] [:r 77 6] [:w 82 3] [:w 82 4] [:r 81 1]]}
{:index 460, :time 40881577482, :type :invoke, :process 0, :f :txn, :value [[:r 83 nil] [:r 82 nil] [:w 77 7] [:r 82 nil] [:r 83 nil] [:r 83 nil] [:r 82 nil]]}
{:index 461, :time 40887890678, :type :ok, :process 0, :f :txn, :value [[:r 83 nil] [:r 82 4] [:w 77 7] [:r 82 4] [:r 83 nil] [:r 83 nil] [:r 82 4]]}
{:index 462, :time 41080913198, :type :invoke, :process 0, :f :txn, :value [[:r 83 nil] [:r 82 nil] [:r 50 nil] [:r 83 nil] [:r 82 nil] [:w 77 8] [:r 83 nil] [:r 82 nil]]}
{:index 463, :time 41087248673, :type :ok, :process 0, :f :txn, :value [[:r 83 nil] [:r 82 4] [:r 50 8] [:r 83 nil] [:r 82 4] [:w 77 8] [:r 83 nil] [:r 82 4]]}
{:index 464, :time 41185299680, :type :invoke, :process 1, :f :txn, :value [[:r 83 nil] [:r 83 nil] [:w 83 1] [:w 83 2] [:w 83 3] [:r 83 nil] [:w 83 4] [:r 83 nil]]}
{:index 465, :time 41190824094, :type :ok, :process 1, :f :txn, :value [[:r 83 nil] [:r 83 nil] [:w 83 1] [:w 83 2] [:w 83 3] [:r 83 3] [:w 83 4] [:r 83 4]]}
{:index 466, :time 41311745614, :type :invoke, :process 2, :f :txn, :value [[:w 83 5] [:r 83 nil] [:w 82 5] [:r 83 nil] [:r 84 nil] [:w 83 6] [:w 84 1]]}
{:index 467, :time 41318221260, :type :ok, :process 2, :f :txn, :value [[:w 83 5] [:r 83 5] [:w 82 5] [:r 83 5] [:r 84 nil] [:w 83 6] [:w 84 1]]}
{:index 468, :time 41436913180, :type :invoke, :process 3, :f :txn, :value [[:r 83 nil] [:w 82 6] [:w 82 7] [:w 83 7] [:w 82 8]]}
{:index 469, :time 41442141678, :type :ok, :process 3, :f :txn, :value [[:r 83 6] [:w 82 6] [:w 82 7] [:w 83 7] [:w 82 8]]}
{:index 470, :time 41534783229, :type :invoke, :process 4, :f :txn, :value [[:r 83 nil] [:r 82 nil] [:r 83 nil] [:w 83 8] [:r 84 nil]]}
{:index 471, :time 41539042894, :type :ok, :process 4, :f :txn, :value [[:r 83 7] [:r 82 8] [:r 83 7] [:w 83 8] [:r 84 1]]}
{:index 472, :time 41730035209, :type :invoke, :process 5, :f :txn, :value [[:w 84 2] [:r 83 nil] [:r 83 nil] [:r 82 nil] [:w 84 3]]}
{:index 473, :time 41736890860, :type :ok, :process 5, :f :txn, :value [[:w 84 2] [:r 83 8] [:r 83 8] [:r 82 8] [:w 84 3]]}
{:index 474, :time 41761915335, :type :invoke, :process 6, :f :txn, :value [[:w 84 4] [:r 83 nil] [:r 84 nil] [:w 84 5] [:r 82 nil] [:r 85 nil] [:r 85 nil]]}
{:index 475, :time 41768350893, :type :ok, :process 6, :f :txn, :value [[:w 84 4] [:r 83 8] [:r 84 4] [:w 84 5] [:r 82 8] [:r 85 nil] [:r 85 nil]]}
{:index 476, :time 41830609846, :type :invoke, :process 7, :f :txn, :value [[:r 86 nil] [:r 85 nil] [:w 86 1] [:w 86 2]]}
{:index 477, :time 41836523553, :type :ok, :process 7, :f :txn, :value [[:r 86 nil] [:r 85 nil] [:w 86 1] [:w 86 2]]}
{:index 478, :time 41878820097, :type :invoke, :process 8, :f :txn, :value [[:w 84 6] [:r 81 nil] [:r 85 nil] [:r 86 nil]]}
{:index 479, :time 41883214206, :type :ok, :process 8, :f :txn, :value [[:w 84 6] [:r 81 1] [:r 85 nil] [:r 86 2]]}
{:index 480, :time 41926639448, :type :invoke, :process 9, :f :txn, :value [[:w 85 1] [:w 85 2] [:w 86 3] [:r 86 nil] [:w 85 3]]}
{:index 481, :time 41932780278, :type :ok, :process 9, :f :txn, :value [[:w 85 1] [:w 85 2] [:w 86 3] [:r 86 3] [:w 85 3]]}
{:index 482, :time 41986479533, :type :invoke, :process 0, :f :txn, :value [[:r 86 nil] [:w 86 4] [:w 86 5] [:w 85 4] [:r 84 nil]]}
{:index 483, :time 41991653973, :type :ok, :process 0, :f :txn, :value [[:r 86 3] [:w 86 4] [:w 86 5] [:w 85 4] [:r 84 6]]}
{:index 484, :time 42001805625, :type :invoke, :process 0, :f :txn, :value [[:w 86 6] [:r 85 nil] [:w 85 5] [:r 85 nil] [:w 86 7] [:w 85 6] [:r 85 nil] [:r 84 nil]]}
{:index 485, :time 42008267512, :type :ok, :process 0, :f :txn, :value [[:w 86 6] [:r 85 4] [:w 85 5] [:r 85 5] [:w 86 7] [:w 85 6] [:r 85 6] [:r 84 6]]}
{:index 486, :time 42072611076, :type :invoke, :process 1, :f :txn, :value [[:r 86 nil] [:w 86 8] [:w 85 7] [:w 88 1]]}
{:index 487, :time 42078951790, :type :ok, :process 1, :f :txn, :value [[:r 86 7] [:w 86 8] [:w 85 7] [:w 88 1]]}
{:index 488, :time 42212479868, :type :invoke, :process 2, :f :txn, :value [[:w 87 1] [:w 85 8] [:r 89 nil] [:r 89 nil] [:r 89 nil]]}
{:index 489, :time 42219128370, :type :ok, :process 2, :f :txn, :value [[:w 87 1] [:w 85 8] [:r 89 nil] [:r 89 nil] [:r 89 nil]]}
{:index 490, :time 42389256421, :type :invoke, :process 3, :f :txn, :value [[:r 89 nil] [:w 89 1] [:w 89 2] [:r 89 nil] [:r 84 nil]]}
{:index 491, :time 42395967152, :type :ok, :process 3, :f :txn, :value [[:r 89 nil] [:w 89 1] [:w 89 2] [:r 89 2] [:r 84 6]]}
{:index 492, :time 42429706722, :type :invoke, :process 4, :f :txn, :value [[:w 89 3] [:r 89 nil] [:r 84 nil] [:w 88 2] [:r 89 nil] [:w 89 4] [:r 89 nil] [:r 89 nil]]}
{:index 493, :time 42437164820, :type :ok, :process 4, :f :txn, :value [[:w 89 3] [:r 89 3] [:r 84 6] [:w 88 2] [:r 89 3] [:w 89 4] [:r 89 4] [:r 89 4]]}
{:index 494, :time 42469284221, :type :invoke, :process 5, :f :txn, :value [[:r 88 nil] [:r 81 nil] [:w 88 3] [:w 88 4] [:w 89 5] [:r 88 nil] [:w 88 5] [:w 89 6]]}
{:index 495, :time 42476253223, :type :ok, :process 5, :f :txn, :value [[:r 88 2] [:r 81 1] [:w 88 3] [:w 88 4] [:w 89 5] [:r 88 4] [:w 88 5] [:w 89 6]]}
{:index 496, :time 42667985013, :type :invoke, :process 6, :f :txn, :value [[:w 88 6] [:w 84 7] [:w 88 7] [:w 89 7] [:r 89 nil] [:w 89 8] [:w 88 8] [:r 87 nil]]}
{:index 497, :time 42675186586, :type :ok, :process 6, :f :txn, :value [[:w 88 6] [:w 84 7] [:w 88 7] [:w 89 7] [:r 89 7] [:w 89 8] [:w 88 8] [:r 87 1]]}
{:index 498, :time 42697156361, :type :invoke, :process 7, :f :txn, :value [[:r 84 nil] [:r 88 nil] [:r 81 nil] [:r 87 nil] [:r 90 nil] [:w 90 1]]}
{:index 499, :time 42702930107, :type :ok, :process 7, :f :txn, :value [[:r 84 7] [:r 88 8] [:r 81 1] [:r 87 1] [:r 90 nil] [:w 90 1]]}
{:index 500, :time 42817769883, :type :invoke, :process 8, :f :txn, :value [[:w 90 2] [:w 90 3] [:r 84 nil] [:w 91 1] [:w 91 2] [:r 91 nil] [:w 90 4]]}
{:index 501, :time 42823389979, :type :ok, :process 8, :f :txn, :value [[:w 90 2] [:w 90 3] [:r 84 7] [:w 91 1] [:w 91 2] [:r 91 2] [:w 90 4]]}
{:index 502, :time 42883939367, :type :invoke, :process 9, :f :txn, :value [[:r 84 nil] [:w 84 8] [:w 90 5] [:r 87 nil] [:w 90 6] [:w 90 7]]}
{:index 503, :time 42889725125, :type :ok, :process 9, :f :txn, :value [[:r 84 7] [:w 84 8] [:w 90 5] [:r 87 1] [:w 90 6] [:w 90 7]]}
{:index 504, :time 43026728625, :type :invoke, :process 0, :f :txn, :value [[:r 91 nil] [:r 91 nil] [:r 90 nil] [:w 90 8] [:r 90 nil] [:r 91 nil] [:w 92 1] [:w 92 2]]}
{:index 505, :time 43033048875, :type :ok, :process 0, :f :txn, :value [[:r 91 2] [:r 91 2] [:r 90 7] [:w 90 8] [:r 90 8] [:r 91 2] [:w 92 1] [:w 92 2]]}
{:index 506, :time 43177496295, :type :invoke, :process 0, :f :txn, :value [[:w 93 1] [:w 92 3] [:w 92 4] [:r 92 nil]]}
{:index 507, :time 43183191819, :type :ok, :process 0, :f :txn, :value [[:w 93 1] [:w 92 3] [:w 92 4] [:r 92 4]]}
{:index 508, :time 43355120856, :type :invoke, :process 1, :f :txn, :value [[:w 91 3] [:r 91 nil] [:w 92 5] [:w 93 2] [:w 92 6] [:r 92 nil]]}
{:index 509, :time 43360285589, :type :ok, :process 1, :f :txn, :value [[:w 91 3] [:r 91 3] [:w 92 5] [:w 93 2] [:w 92 6] [:r 92 6]]}
{:index 510, :time 43454731131, :type :invoke, :process 2, :f :txn, :value [[:w 91 4] [:w 91 5] [:r 87 nil] [:r 91 nil]]}
{:index 511, :time 43460161050, :type :ok, :process 2, :f :txn, :value [[:w 91 4] [:w 91 5] [:r 87 1] [:r 91 5]]}
{:index 512, :time 43479733886, :type :invoke, :process 3, :f :txn, :value [[:r 91 nil] [:w 92 7] [:r 91 nil] [:r 92 nil] [:r 92 nil]]}
{:index 513, :time 43485501066, :type :ok, :process 3, :f :txn, :value [[:r 91 5] [:w 92 7] [:r 91 5] [:r 92 7] [:r 92 7]]}
{:index 514, :time 43554327157, :type :invoke, :process 4, :f :txn, :value [[:r 92 nil] [:r 91 nil] [:w 91 6] [:w 91 7] [:r 92 nil]]}
{:index 515, :time 43560368603, :type :ok, :process 4, :f :txn, :value [[:r 92 7] [:r 91 5] [:w 91 6] [:w 91 7] [:r 92 7]]}
{:index 516, :time 43607183852, :type :invoke, :process 5, :f :txn, :value [[:r 92 nil] [:w 93 3] [:r 92 nil] [:r 87 nil] [:r 91 nil] [:w 93 4]]}
{:index 517, :time 43614462599, :type :ok, :process 5, :f :txn, :value [[:r 92 7] [:w 93 3] [:r 92 7] [:r 87 1] [:r 91 7] [:w 93 4]]}
{:index 518, :time 43710347560, :type :invoke, :process 6, :f :txn, :value [[:w 92 8] [:r 87 nil] [:r 92 nil] [:r 92 nil] [:r 91 nil] [:r 91 nil] [:r 91 nil] [:w 94 1]]}
{:index 519, :time 43718227148, :type :ok, :process 6, :f :txn, :value [[:w 92 8] [:r 87 1] [:r 92 8] [:r 92 8] [:r 91 7] [:r 91 7] [:r 91 7] [:w 94 1]]}
{:index 520, :time 43866981306, :type :invoke, :process 7, :f :txn, :value [[:r 94 nil] [:w 94 2] [:w 94 3] [:w 94 4] [:r 94 nil]]}
{:index 521, :time 43872435669, :type :ok, :process 7, :f :txn, :value [[:r 94 1] [:w 94 2] [:w 94 3] [:w 94 4] [:r 94 4]]}
{:index 522, :time 44005173288, :type :invoke, :process 8, :f :txn, :value [[:r 94 nil] [:r 94 nil] [:r 94 nil] [:r 94 nil] [:r 81 nil] [:r 94 nil] [:r 94 nil]]}
{:index 523, :time 44010295418, :type :ok, :process 8, :f :txn, :value [[:r 94 4] [:r 94 4] [:r 94 4] [:r 94 4] [:r 81 1] [:r 94 4] [:r 94 4]]}
{:index 524, :time 44045214251, :type :invoke, :process 9, :f :txn, :value [[:r 91 nil] [:w 94 5] [:r 93 nil] [:w 94 6] [:w 87 2] [:r 91 nil]]}
{:index 525, :time 44050201030, :type :ok, :process 9, :f :txn, :value [[:r 91 7] [:w 94 5] [:r 93 4] [:w 94 6] [:w 87 2] [:r 91 7]]}
{:index 526, :time 44102523651, :type :invoke, :process 0, :f :txn, :value [[:w 91 8] [:w 94 7] [:w 95 1] [:w 94 8]]}
{:index 527, :time 44106824103, :type :ok, :process 0, :f :txn, :value [[:w 91 8] [:w 94 7] [:w 95 1] [:w 94 8]]}
{:index 528, :time 44281848000, :type :invoke, :process 0, :f :txn, :value [[:w 95 2] [:w 87 3] [:w 96 1] [:r 96 nil] [:w 95 3] [:w 95 4]]}
{:index 529, :time 44286836245, :type :ok, :process 0, :f :txn, :value [[:w 95 2] [:w 87 3] [:w 96 1] [:r 96 1] [:w 95 3] [:w 95 4]]}
{:index 530, :time 44449370148, :type :invoke, :process 1, :f :txn, :value [[:r 96 nil] [:r 95 nil] [:w 95 5] [:r 96 nil] [:w 93 5] [:w 96 2]]}
{:index 531, :time 44454297841, :type :ok, :process 1, :f :txn, :value [[:r 96 1] [:r 95 4] [:w 95 5] [:r 96 1] [:w 93 5] [:w 96 2]]}
{:index 532, :time 44484903790, :type :invoke, :process 2, :f :txn, :value [[:r 96 nil] [:w 87 4] [:r 96 nil] [:w 96 3] [:w 95 6]]}
{:index 533, :time 44488758937, :type :ok, :process 2, :f :txn, :value [[:r 96 2] [:w 87 4] [:r 96 2] [:w 96 3] [:w 95 6]]}
{:index 534, :time 44683639573, :type :invoke, :process 3, :f :txn, :value [[:r 96 nil] [:r 96 nil] [:w 96 4] [:w 96 5]]}
{:index 535, :time 44691722188, :type :ok, :process 3, :f :txn, :value [[:r 96 3] [:r 96 3] [:w 96 4] [:w 96 5]]}
{:index 536, :time 44716563821, :type :invoke, :process 4, :f :txn, :value [[:w 96 6] [:r 87 nil] [:w 96 7] [:r 96 nil] [:r 95 nil] [:w 96 8] [:w 95 7] [:w 97 1]]}
{:index 537, :time 44725234356, :type :ok, :process 4, :f :txn, :value [[:w 96 6] [:r 87 4] [:w 96 7] [:r 96 7] [:r 95 6] [:w 96 8] [:w 95 7] [:w 97 1]]}
{:index 538, :time 44832177923, :type :invoke, :process 5, :f :txn, :value [[:w 97 2] [:w 97 3] [:w 97 4] [:r 95 nil] [:w 95 8] [:r 97 nil]]}
{:index 539, :time 44837714070, :type :ok, :process 5, :f :txn, :value [[:w 97 2] [:w 97 3] [:w 97 4] [:r 95 7] [:w 95 8] [:r 97 4]]}
{:index 540, :time 44891604549, :type :invoke, :process 6, :f :txn, :value [[:r 93 nil] [:r 95 nil] [:r 97 nil] [:r 93 nil]]}
{:index 541, :time 44894823655, :type :ok, :process 6, :f :txn, :value [[:r 93 5] [:r 95 8] [:r 97 4] [:r 93 5]]}
{:index 542, :time 45029460806, :type :invoke, :process 7, :f :txn, :value [[:r 87 nil] [:w 93 6] [:r 93 nil] [:r 97 nil] [:w 98 1]]}
{:index 543, :time 45034115770, :type :ok, :process 7, :f :txn, :value [[:r 87 4] [:w 93 6] [:r 93 6] [:r 97 4] [:w 98 1]]}
{:index 544, :time 45202682529, :type :invoke, :process 8, :f :txn, :value [[:w 97 5] [:r 97 nil] [:r 97 nil] [:r 97 nil] [:r 98 nil] [:r 98 nil] [:r 98 nil]]}
{:index 545, :time 45207917172, :type :ok, :process 8, :f :txn, :value [[:w 97 5] [:r 97 5] [:r 97 5] [:r 97 5] [:r 98 1] [:r 98 1] [:r 98 1]]}
{:index 546, :time 45348206546, :type :invoke, :process 9, :f :txn, :value [[:r 93 nil] [:r 98 nil] [:r 87 nil] [:w 97 6] [:w 97 7] [:w 97 8] [:r 93 nil]]}
{:index 547, :time 45354567444, :type :ok, :process 9, :f :txn, :value [[:r 93 6] [:r 98 1] [:r 87 4] [:w 97 6] [:w 97 7] [:w 97 8] [:r 93 6]]}
{:index 548, :time 45450496056, :type :invoke, :process 0, :f :txn, :value [[:w 93 7] [:w 98 2] [:r 87 nil] [:w 99 1] [:w 98 3]]}
{:index 549, :time 45455492612, :type :ok, :process 0, :f :txn, :value [[:w 93 7] [:w 98 2] [:r 87 4] [:w 99 1] [:w 98 3]]}
{:index 550, :time 45513607068, :type :invoke, :process 0, :f :txn, :value [[:r 99 nil] [:r 98 nil] [:w 87 5] [:r 99 nil] [:w 99 2] [:r 93 nil]]}
{:index 551, :time 45518760766, :type :invoke, :process 1, :f :txn, :value [[:w 98 4] [:r 98 nil] [:r 99 nil] [:w 98 5] [:r 99 nil]]}
{:index 552, :time 45519103754, :type :ok, :process 0, :f :txn, :value [[:r 99 1] [:r 98 3] [:w 87 5] [:r 99 1] [:w 99 2] [:r 93 7]]}
{:index 553, :time 45522425247, :type :ok, :process 1, :f :txn, :value [[:w 98 4] [:r 98 4] [:r 99 2] [:w 98 5] [:r 99 2]]}
{:index 554, :time 45533426163, :type :invoke, :process 2, :f :txn, :value [[:w 99 3] [:r 93 nil] [:w 99 4] [:w 99 5] [:r 99 nil] [:r 99 nil]]}
{:index 555, :time 45537623460, :type :ok, :process 2, :f :txn, :value [[:w 99 3] [:r 93 7] [:w 99 4] [:w 99 5] [:r 99 5] [:r 99 5]]}
{:index 556, :time 45668372989, :type :invoke, :process 3, :f :txn, :value [[:w 99 6] [:r 99 nil] [:w 99 7] [:w 99 8] [:r 99 nil] [:r 99 nil] [:r 98 nil] [:r 100 nil]]}
{:index 557, :time 45674902692, :type :ok, :process 3, :f :txn, :value [[:w 99 6] [:r 99 6] [:w 99 7] [:w 99 8] [:r 99 8] [:r 99 8] [:r 98 5] [:r 100 nil]]}
{:index 558, :time 45795319472, :type :invoke, :process 4, :f :txn, :value [[:r 100 nil] [:r 98 nil] [:r 100 nil] [:r 93 nil] [:w 93 8] [:r 100 nil] [:w 100 1] [:r 100 nil]]}
{:index 559, :time 45801432155, :type :ok, :process 4, :f :txn, :value [[:r 100 nil] [:r 98 5] [:r 100 nil] [:r 93 7] [:w 93 8] [:r 100 nil] [:w 100 1] [:r 100 1]]}
{:index 560, :time 45988408760, :type :invoke, :process 5, :f :txn, :value [[:w 98 6] [:r 100 nil] [:r 100 nil] [:w 100 2]]}
{:index 561, :time 45992811319, :type :ok, :process 5, :f :txn, :value [[:w 98 6] [:r 100 1] [:r 100 1] [:w 100 2]]}
