G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 133 14] [:r 135 [1 2 3 4 5 6]] [:r 135 [1 2 3 4 5 6]] [:r 133 [1 2 3 4 5 6 7 8 9 10 11 12 14]] [:r 134 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 196181902996, :process 18, :index 3555}
  T2 = {:type :ok, :f :txn, :value [[:r 135 [1 2 3 4 5 6]] [:append 134 29] [:append 135 8] [:append 134 30] [:append 135 9] [:r 133 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 196177207300, :process 16, :index 3554}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 134.
  - However, T2 < T1, because T2 did not observe T1's append of 14 to 133: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 97 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 97 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 99 [1 2 3 4 5 6 7]] [:append 100 2] [:append 99 8] [:r 97 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 150290814985, :process 15, :index 2656}
  T2 = {:type :ok, :f :txn, :value [[:append 97 28] [:r 97 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 99 [1 2 3 4 5 6 7]] [:r 99 [1 2 3 4 5 6 7]] [:r 97 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 100 [1]] [:r 99 [1 2 3 4 5 6 7]] [:r 99 [1 2 3 4 5 6 7]]], :time 150299386089, :process 9, :index 2657}

Then:
  - T1 < T2, because T1 did not observe T2's append of 28 to 97.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 100: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 151 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 151 17] [:r 152 [1 2 3 4 5 6]] [:append 151 18] [:r 151 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 151 19]], :time 217686478409, :process 5, :index 3983}
  T2 = {:type :ok, :f :txn, :value [[:r 151 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 148 25] [:append 152 7]], :time 217679946520, :process 6, :index 3982}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 152.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 151: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 77 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 76 21] [:r 76 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 73 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28]] [:r 77 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 76 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 76 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 77 26]], :time 122089579079, :process 8, :index 2107}
  T2 = {:type :ok, :f :txn, :value [[:append 73 29] [:r 77 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 77 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 76 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 77 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 73 30]], :time 122084556810, :process 13, :index 2106}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 73.
  - However, T2 < T1, because T2 did not observe T1's append of 21 to 76: a contradiction!