{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 18 6]
                                              [:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r 18 [1 2 3 4 5 6]]],
                                      :time 41373379030,
                                      :process 2,
                                      :index 486}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 19 15]
                                              [:append 19 16]
                                              [:r 18 [1 2 3 4 5]]
                                              [:append 19 17]
                                              [:append 19 18]
                                              [:append 14 31]
                                              [:append 19 19]
                                              [:append 19 20]],
                                      :time 41390407934,
                                      :process 11,
                                      :index 487}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 18 6]
                                              [:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r 18 [1 2 3 4 5 6]]],
                                      :time 41373379030,
                                      :process 2,
                                      :index 486}],
                             :steps ({:type :rw,
                                      :key 19,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 18,
                                      :value 5,
                                      :value' 6,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 56 13]
                                              [:append 56 14]
                                              [:r
                                               55
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]],
                                      :time 87037453997,
                                      :process 4,
                                      :index 1451}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 55 13]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 55 14]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]],
                                      :time 87034258104,
                                      :process 19,
                                      :index 1450}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 56 13]
                                              [:append 56 14]
                                              [:r
                                               55
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]],
                                      :time 87037453997,
                                      :process 4,
                                      :index 1451}],
                             :steps ({:type :rw,
                                      :key 55,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 56,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 3,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
