G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 35 5] [:r 32 [1 2 3 4 5 6 7]] [:r 35 [1 2 3 4 5]] [:r 35 [1 2 3 4 5]] [:r 35 [1 2 3 4 5]]], :time 63944583514, :process 7, :index 908}
  T2 = {:type :ok, :f :txn, :value [[:append 33 19] [:r 33 [1 2 3 4 5 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 32 8] [:r 35 [1 2 3 4]] [:append 32 9] [:append 32 10] [:r 35 [1 2 3 4]]], :time 63957654403, :process 37, :index 909}

Then:
  - T1 < T2, because T1 did not observe T2's append of 8 to 32.
  - However, T2 < T1, because T2 did not observe T1's append of 5 to 35: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 34 [1 2 3 6 7 8 9 13]] [:append 33 8]], :time 62330833432, :process 60, :index 872}
  T2 = {:type :ok, :f :txn, :value [[:r 34 [1 2 3 6 7 8 9 13]] [:r 33 [1 2 3 4 5]] [:r 34 [1 2 3 6 7 8 9 13]] [:r 33 [1 2 3 4 5]] [:r 34 [1 2 3 6 7 8 9 13]] [:append 34 14] [:append 32 3] [:r 33 [1 2 3 4 5]]], :time 62339659406, :process 57, :index 873}

Then:
  - T1 < T2, because T1 did not observe T2's append of 14 to 34.
  - However, T2 < T1, because T2 did not observe T1's append of 8 to 33: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 69 7] [:r 69 [1 4 5 6 7]] [:append 69 8] [:r 67 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19]] [:append 64 25] [:append 69 9] [:r 67 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19]]], :time 108610909751, :process 65, :index 1817}
  T2 = {:type :ok, :f :txn, :value [[:append 67 20] [:r 69 [1 4 5 6]] [:r 67 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20]] [:r 69 [1 4 5 6]] [:r 69 [1 4 5 6]] [:r 69 [1 4 5 6]]], :time 108594266442, :process 81, :index 1816}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 67.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 69: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 72 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 21 22 23 24 25 26]] [:r 73 [1 2 6 7 8 9 10 11 13 14 17 18 19]] [:append 73 20] [:r 72 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 21 22 23 24 25 26]] [:append 73 21]], :time 114769548363, :process 64, :index 1941}
  T2 = {:type :ok, :f :txn, :value [[:append 70 21] [:r 72 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 21 22 23 24 25 26]] [:append 72 27] [:r 73 [1 2 6 7 8 9 10 11 13 14 17 18 19]]], :time 114766828349, :process 16, :index 1940}

Then:
  - T1 < T2, because T1 did not observe T2's append of 27 to 72.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 73: a contradiction!