{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 1414 [1]]
                                              [:r 1420 [1]]
                                              [:r 1414 [1]]
                                              [:r 1420 [1]]
                                              [:append 1421 1]
                                              [:r 1420 [1]]
                                              [:r 1420 [1]]
                                              [:append 1421 2]],
                                      :time 183471520241,
                                      :process 1,
                                      :index 3286}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 1420 2]
                                              [:r 1420 [1 2]]
                                              [:r 1414 [1]]
                                              [:append 1420 3]
                                              [:r 1422 []]
                                              [:append 1414 2]
                                              [:r 1421 []]],
                                      :time 183479022729,
                                      :process 4,
                                      :index 3287}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1414 [1]]
                                              [:r 1420 [1]]
                                              [:r 1414 [1]]
                                              [:r 1420 [1]]
                                              [:append 1421 1]
                                              [:r 1420 [1]]
                                              [:r 1420 [1]]
                                              [:append 1421 2]],
                                      :time 183471520241,
                                      :process 1,
                                      :index 3286}],
                             :steps ({:type :rw,
                                      :key 1420,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 1421,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 6,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 1323 2]
                                              [:r 1325 [1 2]]
                                              [:append 1323 3]
                                              [:append 1326 1]
                                              [:append 1326 2]
                                              [:append 1320 2]
                                              [:append 1315 1]],
                                      :time 173141721904,
                                      :process 10,
                                      :index 3071}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1325 [1 2]]
                                              [:r 1323 [1]]
                                              [:r 1323 [1]]
                                              [:r 1315 []]
                                              [:r 1323 [1]]
                                              [:append 1325 3]
                                              [:r 1323 [1]]
                                              [:r 1325 [1 2 3]]],
                                      :time 173130126409,
                                      :process 11,
                                      :index 3070}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 1323 2]
                                              [:r 1325 [1 2]]
                                              [:append 1323 3]
                                              [:append 1326 1]
                                              [:append 1326 2]
                                              [:append 1320 2]
                                              [:append 1315 1]],
                                      :time 173141721904,
                                      :process 10,
                                      :index 3071}],
                             :steps ({:type :rw,
                                      :key 1325,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 1323,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 511 []]
                                              [:append 511 1]
                                              [:append 510 1]
                                              [:append 511 2]
                                              [:append 510 2]
                                              [:r 509 []]
                                              [:append 511 3]],
                                      :time 78439309637,
                                      :process 1,
                                      :index 1176}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 509 1]
                                              [:append 509 2]
                                              [:r 447 [1]]
                                              [:r 509 [1 2]]
                                              [:r 512 []]
                                              [:append 512 1]
                                              [:r 510 []]],
                                      :time 78450224790,
                                      :process 0,
                                      :index 1177}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 511 []]
                                              [:append 511 1]
                                              [:append 510 1]
                                              [:append 511 2]
                                              [:append 510 2]
                                              [:r 509 []]
                                              [:append 511 3]],
                                      :time 78439309637,
                                      :process 1,
                                      :index 1176}],
                             :steps ({:type :rw,
                                      :key 509,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 510,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 6,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 1025 [1]]
                                              [:append 1021 3]
                                              [:append 1025 2]
                                              [:append 1025 3]
                                              [:r 1026 []]
                                              [:r 1021 [1 2 3]]
                                              [:append 1024 3]
                                              [:r 1021 [1 2 3]]],
                                      :time 139718186778,
                                      :process 11,
                                      :index 2386}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1026 []]
                                              [:r 1026 []]
                                              [:r 1023 []]
                                              [:r 1026 []]
                                              [:r 1026 []]
                                              [:r 1024 [1 2]]
                                              [:r 1026 []]
                                              [:append 1026 1]],
                                      :time 139722062789,
                                      :process 14,
                                      :index 2387}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1025 [1]]
                                              [:append 1021 3]
                                              [:append 1025 2]
                                              [:append 1025 3]
                                              [:r 1026 []]
                                              [:r 1021 [1 2 3]]
                                              [:append 1024 3]
                                              [:r 1021 [1 2 3]]],
                                      :time 139718186778,
                                      :process 11,
                                      :index 2386}],
                             :steps ({:type :rw,
                                      :key 1026,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 4,
                                      :b-mop-index 7}
                                     {:type :rw,
                                      :key 1024,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 5,
                                      :b-mop-index 6}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 647 [1 2 3]]
                                              [:r 677 [1 2]]
                                              [:append 679 1]
                                              [:append 679 2]
                                              [:append 679 3]
                                              [:r 677 [1 2]]],
                                      :time 97897234662,
                                      :process 2,
                                      :index 1567}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 677 3]
                                              [:append 674 2]
                                              [:r 679 []]
                                              [:r 679 []]
                                              [:append 674 3]],
                                      :time 97892028054,
                                      :process 15,
                                      :index 1566}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 647 [1 2 3]]
                                              [:r 677 [1 2]]
                                              [:append 679 1]
                                              [:append 679 2]
                                              [:append 679 3]
                                              [:r 677 [1 2]]],
                                      :time 97897234662,
                                      :process 2,
                                      :index 1567}],
                             :steps ({:type :rw,
                                      :key 677,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 679,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 720 [1 2]]
                                              [:r 718 [1 2]]
                                              [:append 721 1]
                                              [:r 699 [1 2 3]]
                                              [:r 720 [1 2]]
                                              [:append 721 2]
                                              [:append 718 3]],
                                      :time 103499711474,
                                      :process 13,
                                      :index 1662}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 721 []]
                                              [:append 720 3]
                                              [:r 720 [1 2 3]]
                                              [:r 721 []]
                                              [:r 722 []]
                                              [:r 722 []]],
                                      :time 103503583850,
                                      :process 2,
                                      :index 1663}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 720 [1 2]]
                                              [:r 718 [1 2]]
                                              [:append 721 1]
                                              [:r 699 [1 2 3]]
                                              [:r 720 [1 2]]
                                              [:append 721 2]
                                              [:append 718 3]],
                                      :time 103499711474,
                                      :process 13,
                                      :index 1662}],
                             :steps ({:type :rw,
                                      :key 720,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 721,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
