# GRAIL-artifact

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  script.sh
neo4j-graph-checker/: README.md  docker-compose.yaml  pom.xml
neo4j-graph-checker/neo4j/conf/: neo4j.conf
neo4j-graph-checker/src/main/java/grail/: Application.java  ImportRunner.java
neo4j-graph-checker/src/main/resources/collection_time/: dep10.json  dep100.json  dep110.json  dep120.json  dep130.json  dep140.json  dep20.json  dep30.json  dep40.json  dep50.json  dep60.json  dep70.json  dep80.json  dep90.json  txn10.json  txn100.json  txn110.json  txn120.json  txn130.json  txn140.json  txn150.json  txn160.json  txn170.json  txn180.json  txn190.json  txn20.json  txn200.json  txn30.json  txn40.json  txn50.json  txn60.json  txn70.json  txn80.json  txn90.json
neo4j-graph-checker/src/main/resources/collection_time_nemesis/: dep10.json  dep100.json  dep110.json  dep120.json  dep130.json  dep140.json  dep150.json  dep160.json  dep170.json  dep180.json  dep190.json  dep20.json  dep200.json  dep30.json  dep40.json  dep50.json  dep60.json  dep70.json  dep80.json  dep90.json  txn10.json  txn100.json  txn110.json  txn120.json  txn130.json  txn140.json  txn150.json  txn160.json  txn170.json  txn180.json  txn190.json  txn20.json  txn200.json  txn30.json  txn40.json  txn50.json  txn60.json  txn70.json  txn80.json  txn90.json
neo4j-graph-checker/src/main/resources/history_30s/: dep10.json  dep100.json  dep110.json  dep120.json  dep130.json  dep140.json  dep150.json  dep160.json  dep170.json  dep180.json  dep190.json  dep20.json  dep200.json  dep30.json  dep40.json  dep50.json  dep60.json  dep70.json  dep80.json  dep90.json  txn10.json  txn100.json  txn110.json  txn120.json  txn130.json  txn140.json  txn150.json  txn160.json  txn170.json  txn180.json  txn190.json  txn20.json  txn200.json  txn30.json  txn40.json  txn50.json  txn60.json  txn70.json  txn80.json  txn90.json
neo4j-graph-checker/src/main/resources/list_append/: dep10.json  dep100.json  dep110.json  dep120.json  dep130.json  dep140.json  dep150.json  dep160.json  dep170.json  dep180.json  dep190.json  dep20.json  dep200.json  dep30.json  dep40.json  dep60.json  dep70.json  dep80.json  dep90.json  txn10.json  txn100.json  txn110.json  txn120.json  txn130.json  txn140.json  txn150.json  txn160.json  txn170.json  txn180.json  txn190.json  txn20.json  (+7 more)
(+2084 files in other folders)
