G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 83 32] [:r 84 [1 2 3 4 5 6]]], :time 129839688077, :process 14, :index 2224}
  T2 = {:type :ok, :f :txn, :value [[:r 83 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 84 7] [:append 81 21] [:r 84 [1 2 3 4 5 6 7]] [:r 84 [1 2 3 4 5 6 7]] [:append 81 22]], :time 129847654095, :process 9, :index 2225}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 84.
  - However, T2 < T1, because T2 did not observe T1's append of 32 to 83: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 83 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 84 6] [:r 84 [1 2 3 4 5 6]] [:r 83 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 84 [1 2 3 4 5 6]] [:r 83 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 84 [1 2 3 4 5 6]] [:r 81 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 129809857848, :process 7, :index 2220}
  T2 = {:type :ok, :f :txn, :value [[:r 84 [1 2 3 4 5]] [:append 83 30] [:append 83 31] [:r 84 [1 2 3 4 5]] [:append 81 20] [:r 84 [1 2 3 4 5]]], :time 129819779491, :process 8, :index 2221}

Then:
  - T1 < T2, because T1 did not observe T2's append of 30 to 83.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 84: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 45 [1 3 4 5 6 7 8 9]] [:append 45 10] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23]]], :time 78426274209, :process 6, :index 1188}
  T2 = {:type :ok, :f :txn, :value [[:append 43 14] [:append 44 24] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24]] [:r 45 [1 3 4 5 6 7 8 9]] [:r 45 [1 3 4 5 6 7 8 9]] [:append 44 25] [:r 45 [1 3 4 5 6 7 8 9]]], :time 78432747747, :process 19, :index 1189}

Then:
  - T1 < T2, because T1 did not observe T2's append of 24 to 44.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 45: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 64 21] [:r 64 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21]] [:append 64 22] [:r 63 [1 2 3 4 5 6 7 8 11]] [:r 64 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22]] [:append 64 23] [:append 65 8] [:append 65 9]], :time 103701550040, :process 17, :index 1705}
  T2 = {:type :ok, :f :txn, :value [[:append 63 12] [:r 63 [1 2 3 4 5 6 7 8 11 12]] [:r 64 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20]]], :time 103692553568, :process 5, :index 1704}

Then:
  - T1 < T2, because T1 did not observe T2's append of 12 to 63.
  - However, T2 < T1, because T2 did not observe T1's append of 21 to 64: a contradiction!