G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 66 [1]] [:r 67 [5 6 7 12 13 14 18 19 22 23 24 25 26 27 28 29 31]] [:append 68 2] [:r 67 [5 6 7 12 13 14 18 19 22 23 24 25 26 27 28 29 31]] [:r 66 [1]] [:r 67 [5 6 7 12 13 14 18 19 22 23 24 25 26 27 28 29 31]] [:r 68 [1 2]]], :time 109373047368, :process 11, :index 1823}
  T2 = {:type :ok, :f :txn, :value [[:r 65 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 66 2] [:r 59 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 8 24 25 26 27]] [:r 65 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 66 3] [:append 65 19] [:append 66 4]], :time 111134545308, :process 10, :index 1861}
  T3 = {:type :ok, :f :txn, :value [[:r 66 [1]] [:r 67 []] [:r 67 []] [:r 59 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 8 24 25 26 27]] [:append 59 30] [:r 59 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 8 24 25 26 27 30]]], :time 106029594502, :process 1, :index 1769}
  T4 = {:type :ok, :f :txn, :value [[:append 67 19] [:append 59 31]], :time 107230772035, :process 12, :index 1792}
  T5 = {:type :ok, :f :txn, :value [[:r 67 [5 6 7 12 13 14 18 19]] [:append 67 22]], :time 108193091167, :process 9, :index 1803}
  T6 = {:type :ok, :f :txn, :value [[:r 67 [5 6 7 12 13 14 18 19 22]] [:r 68 []] [:append 67 23]], :time 108360455155, :process 6, :index 1807}
  T7 = {:type :ok, :f :txn, :value [[:append 67 28] [:append 67 29] [:r 67 [5 6 7 12 13 14 18 19 22 23 24 25 26 27 28 29]] [:append 68 1]], :time 109083769779, :process 9, :index 1817}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 66.
  - T2 < T3, because T2 did not observe T3's append of 30 to 59.
  - T3 < T4, because T4 appended 31 after T3 appended 30 to 59.
  - T4 < T5, because T5 appended 22 after T4 appended 19 to 67.
  - T5 < T6, because T6 appended 23 after T5 appended 22 to 67.
  - T6 < T7, because T6 observed the initial (nil) state of 68, which T7 created by appending 1.
  - However, T7 < T1, because T1 appended 2 after T7 appended 1 to 68: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 54 [1 2 3]] [:r 53 [1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19]] [:r 53 [1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19]] [:append 53 20] [:r 53 [1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20]] [:r 52 [1 2 3]]], :time 87159669342, :process 4, :index 1387}
  T2 = {:type :ok, :f :txn, :value [[:append 54 4] [:append 54 5] [:r 53 [1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19]]], :time 87154822833, :process 14, :index 1386}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 54.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 53: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 0 30] [:r 5 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28]] [:append 0 31] [:r 5 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 16 18 19 20 22 26 27 28 29]] [:r 5 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28]]], :time 27242363110, :process 4, :index 149}
  T2 = {:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28]] [:append 5 29] [:r 0 [1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 24 25 26 27 28 29]] [:append 4 30] [:append 5 30] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 16 18 19 20 22 26 27 28 29 30]] [:append 5 31] [:append 5 32]], :time 27240078455, :process 3, :index 148}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 5.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 0: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 89 9] [:r 89 [1 2 3 4 5 8 9]] [:r 88 [1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23]] [:r 90 [6 7 8 10 11 12 13 14 15 16]]], :time 137986061965, :process 8, :index 2385}
  T2 = {:type :ok, :f :txn, :value [[:r 90 [6 7 8 10 11 12 13 14 15 16]] [:r 89 [1 2 3 4 5 8]] [:r 89 [1 2 3 4 5 8]] [:append 90 17] [:append 90 18]], :time 137988164054, :process 3, :index 2386}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 90.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 89: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 93 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 89 25] [:r 94 []] [:append 89 26] [:r 94 []] [:r 93 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 89 27] [:r 94 []]], :time 142972613941, :process 17, :index 2493}
  T2 = {:type :ok, :f :txn, :value [[:r 93 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 89 [1 2 3 4 5 8 9 10 11 12 13 6 7 14 15 16 17 18 19 20 21 22 23 24]] [:append 93 19] [:r 93 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 93 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 93 20] [:append 93 21]], :time 142963240028, :process 14, :index 2492}

Then:
  - T1 < T2, because T1 did not observe T2's append of 19 to 93.
  - However, T2 < T1, because T2 did not observe T1's append of 25 to 89: a contradiction!