{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 0 nil] [:append 2 1] [:r 2 nil]], :time 18454790003, :process 9, :index 0}
{:type :ok, :f :txn, :value [[:r 4 []] [:r 0 []] [:append 2 1] [:r 2 [1]]], :time 18487352743, :process 9, :index 1}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 0 1] [:append 4 1] [:r 3 nil] [:r 4 nil] [:r 3 nil] [:r 1 nil] [:append 3 1]], :time 18654196136, :process 16, :index 2}
{:type :ok, :f :txn, :value [[:r 4 []] [:append 0 1] [:append 4 1] [:r 3 []] [:r 4 [1]] [:r 3 []] [:r 1 []] [:append 3 1]], :time 18702832671, :process 16, :index 3}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 3 2] [:r 1 nil] [:r 3 nil] [:r 4 nil]], :time 18808227708, :process 0, :index 4}
{:type :ok, :f :txn, :value [[:r 4 [1]] [:append 3 2] [:r 1 []] [:r 3 [1 2]] [:r 4 [1]]], :time 18828779661, :process 0, :index 5}
{:type :invoke, :f :txn, :value [[:append 4 2] [:r 3 nil] [:append 3 3] [:r 2 nil] [:append 2 2] [:r 5 nil]], :time 18875113734, :process 13, :index 6}
{:type :ok, :f :txn, :value [[:append 4 2] [:r 3 [1 2]] [:append 3 3] [:r 2 [1]] [:append 2 2] [:r 5 []]], :time 18894713511, :process 13, :index 7}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 2 3] [:r 4 nil] [:r 5 nil] [:append 1 1] [:append 4 3] [:append 5 1]], :time 19039418104, :process 19, :index 8}
{:type :ok, :f :txn, :value [[:r 5 []] [:append 2 3] [:r 4 [1 2]] [:r 5 []] [:append 1 1] [:append 4 3] [:append 5 1]], :time 19065586178, :process 19, :index 9}
{:type :invoke, :f :txn, :value [[:append 1 2] [:append 7 1] [:r 7 nil] [:r 5 nil]], :time 19203120214, :process 11, :index 10}
{:type :ok, :f :txn, :value [[:append 1 2] [:append 7 1] [:r 7 [1]] [:r 5 [1]]], :time 19220561825, :process 11, :index 11}
{:type :invoke, :f :txn, :value [[:append 7 2] [:append 7 3] [:r 6 nil] [:r 7 nil]], :time 19310419186, :process 18, :index 12}
{:type :ok, :f :txn, :value [[:append 7 2] [:append 7 3] [:r 6 []] [:r 7 [1 2 3]]], :time 19325326943, :process 18, :index 13}
{:type :invoke, :f :txn, :value [[:append 6 1] [:append 5 2] [:append 6 2] [:append 6 3]], :time 19470685691, :process 2, :index 14}
{:type :ok, :f :txn, :value [[:append 6 1] [:append 5 2] [:append 6 2] [:append 6 3]], :time 19505427899, :process 2, :index 15}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 8 1] [:append 5 3] [:append 8 2]], :time 19546925026, :process 4, :index 16}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3]] [:append 8 1] [:append 5 3] [:append 8 2]], :time 19561027487, :process 4, :index 17}
{:type :invoke, :f :txn, :value [[:append 8 3] [:r 5 nil] [:r 8 nil] [:append 10 1] [:r 1 nil]], :time 19661666946, :process 14, :index 18}
{:type :invoke, :f :txn, :value [[:append 10 2] [:r 9 nil] [:r 11 nil] [:r 0 nil] [:r 10 nil] [:r 10 nil]], :time 19663673761, :process 7, :index 19}
{:type :fail, :f :txn, :value [[:append 8 3] [:r 5 nil] [:r 8 nil] [:append 10 1] [:r 1 nil]], :time 19680387183, :process 14, :error :ww-conflict, :index 20}
{:type :ok, :f :txn, :value [[:append 10 2] [:r 9 []] [:r 11 []] [:r 0 [1]] [:r 10 [2]] [:r 10 [2]]], :time 19682125659, :process 7, :index 21}
{:type :invoke, :f :txn, :value [[:append 10 3] [:r 11 nil] [:r 1 nil] [:r 10 nil]], :time 19811606663, :process 6, :index 22}
{:type :ok, :f :txn, :value [[:append 10 3] [:r 11 []] [:r 1 [1 2]] [:r 10 [2 3]]], :time 19822014540, :process 6, :index 23}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:append 11 1] [:append 12 1] [:append 11 2] [:append 12 2]], :time 19911147064, :process 11, :index 24}
{:type :ok, :f :txn, :value [[:r 10 [2 3]] [:r 10 [2 3]] [:append 11 1] [:append 12 1] [:append 11 2] [:append 12 2]], :time 19936670901, :process 11, :index 25}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 12 nil] [:append 12 3] [:r 12 nil] [:append 11 3] [:append 1 3] [:append 0 2] [:append 13 1]], :time 20100831464, :process 9, :index 26}
{:type :ok, :f :txn, :value [[:r 11 [1 2]] [:r 12 [1 2]] [:append 12 3] [:r 12 [1 2 3]] [:append 11 3] [:append 1 3] [:append 0 2] [:append 13 1]], :time 20118156296, :process 9, :index 27}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:r 13 nil] [:append 13 2] [:r 12 nil] [:r 12 nil] [:append 14 1]], :time 20255922143, :process 19, :index 28}
{:type :ok, :f :txn, :value [[:r 13 [1]] [:r 13 [1]] [:append 13 2] [:r 12 [1 2 3]] [:r 12 [1 2 3]] [:append 14 1]], :time 20269716035, :process 19, :index 29}
{:type :invoke, :f :txn, :value [[:append 14 2] [:r 14 nil] [:append 13 3] [:r 15 nil] [:append 9 1] [:r 9 nil]], :time 20339969358, :process 8, :index 30}
{:type :ok, :f :txn, :value [[:append 14 2] [:r 14 [1 2]] [:append 13 3] [:r 15 []] [:append 9 1] [:r 9 [1]]], :time 20359587155, :process 8, :index 31}
{:type :invoke, :f :txn, :value [[:r 14 nil] [:r 14 nil] [:r 14 nil] [:append 15 1] [:append 15 2] [:append 14 3] [:append 9 2]], :time 20373732360, :process 9, :index 32}
{:type :ok, :f :txn, :value [[:r 14 [1 2]] [:r 14 [1 2]] [:r 14 [1 2]] [:append 15 1] [:append 15 2] [:append 14 3] [:append 9 2]], :time 20389730654, :process 9, :index 33}
{:type :invoke, :f :txn, :value [[:r 16 nil] [:r 0 nil] [:r 16 nil] [:append 16 1] [:append 16 2]], :time 20533997887, :process 8, :index 34}
{:type :ok, :f :txn, :value [[:r 16 []] [:r 0 [1 2]] [:r 16 []] [:append 16 1] [:append 16 2]], :time 20547739816, :process 8, :index 35}
{:type :invoke, :f :txn, :value [[:r 16 nil] [:append 16 3] [:r 1 nil] [:append 15 3] [:r 16 nil]], :time 20584898471, :process 9, :index 36}
{:type :ok, :f :txn, :value [[:r 16 [1 2]] [:append 16 3] [:r 1 [1 2 3]] [:append 15 3] [:r 16 [1 2 3]]], :time 20595288467, :process 9, :index 37}
{:type :invoke, :f :txn, :value [[:append 17 1] [:append 17 2] [:r 17 nil] [:r 18 nil] [:r 9 nil]], :time 20710907692, :process 17, :index 38}
{:type :ok, :f :txn, :value [[:append 17 1] [:append 17 2] [:r 17 [1 2]] [:r 18 []] [:r 9 [1 2]]], :time 20725805112, :process 17, :index 39}
{:type :invoke, :f :txn, :value [[:append 17 3] [:append 9 3] [:append 19 1] [:append 18 1]], :time 20881165946, :process 13, :index 40}
{:type :invoke, :f :txn, :value [[:r 18 nil] [:append 18 2] [:r 19 nil] [:append 19 2] [:r 9 nil] [:r 9 nil]], :time 20887380276, :process 0, :index 41}
{:type :invoke, :f :txn, :value [[:r 17 nil] [:r 18 nil] [:r 18 nil] [:r 9 nil] [:r 18 nil] [:append 18 3]], :time 20903374100, :process 17, :index 42}
{:type :fail, :f :txn, :value [[:append 17 3] [:append 9 3] [:append 19 1] [:append 18 1]], :time 20907203203, :process 13, :error :ww-conflict, :index 43}
{:type :ok, :f :txn, :value [[:r 18 []] [:append 18 2] [:r 19 []] [:append 19 2] [:r 9 [1 2]] [:r 9 [1 2]]], :time 20911698683, :process 0, :index 44}
{:type :fail, :f :txn, :value [[:r 17 nil] [:r 18 nil] [:r 18 nil] [:r 9 nil] [:r 18 nil] [:append 18 3]], :time 20919545117, :process 17, :error :ww-conflict, :index 45}
{:type :invoke, :f :txn, :value [[:r 20 nil] [:r 9 nil] [:append 0 3] [:r 19 nil]], :time 21031053420, :process 4, :index 46}
{:type :ok, :f :txn, :value [[:r 20 []] [:r 9 [1 2]] [:append 0 3] [:r 19 [2]]], :time 21038788105, :process 4, :index 47}
{:type :invoke, :f :txn, :value [[:r 19 nil] [:r 20 nil] [:r 20 nil] [:append 20 1] [:append 20 2]], :time 21154586338, :process 13, :index 48}
{:type :ok, :f :txn, :value [[:r 19 [2]] [:r 20 []] [:r 20 []] [:append 20 1] [:append 20 2]], :time 21168562103, :process 13, :index 49}
{:type :invoke, :f :txn, :value [[:append 20 3] [:r 20 nil] [:r 20 nil] [:append 19 3] [:r 19 nil]], :time 21175989126, :process 11, :index 50}
{:type :ok, :f :txn, :value [[:append 20 3] [:r 20 [1 2 3]] [:r 20 [1 2 3]] [:append 19 3] [:r 19 [2 3]]], :time 21187266276, :process 11, :index 51}
{:type :invoke, :f :txn, :value [[:append 21 1] [:r 19 nil] [:append 22 1] [:r 21 nil]], :time 21248270358, :process 1, :index 52}
{:type :ok, :f :txn, :value [[:append 21 1] [:r 19 [2 3]] [:append 22 1] [:r 21 [1]]], :time 21267744626, :process 1, :index 53}
{:type :invoke, :f :txn, :value [[:r 21 nil] [:r 22 nil] [:r 23 nil] [:append 22 2] [:r 23 nil] [:r 0 nil] [:r 17 nil]], :time 21274578258, :process 0, :index 54}
{:type :ok, :f :txn, :value [[:r 21 [1]] [:r 22 [1]] [:r 23 []] [:append 22 2] [:r 23 []] [:r 0 [1 2 3]] [:r 17 [1 2]]], :time 21286950275, :process 0, :index 55}
{:type :invoke, :f :txn, :value [[:append 22 3] [:r 17 nil] [:r 23 nil] [:r 0 nil] [:r 21 nil] [:append 23 1] [:r 21 nil] [:append 21 2]], :time 21409888196, :process 1, :index 56}
{:type :ok, :f :txn, :value [[:append 22 3] [:r 17 [1 2]] [:r 23 []] [:r 0 [1 2 3]] [:r 21 [1]] [:append 23 1] [:r 21 [1]] [:append 21 2]], :time 21426954608, :process 1, :index 57}
{:type :invoke, :f :txn, :value [[:r 21 nil] [:append 21 3] [:r 21 nil] [:r 24 nil] [:append 25 1]], :time 21553851540, :process 4, :index 58}
{:type :ok, :f :txn, :value [[:r 21 [1 2]] [:append 21 3] [:r 21 [1 2 3]] [:r 24 []] [:append 25 1]], :time 21564812508, :process 4, :index 59}
{:type :invoke, :f :txn, :value [[:r 24 nil] [:r 25 nil] [:append 25 2] [:r 25 nil] [:append 23 2] [:r 25 nil] [:append 23 3]], :time 21737822179, :process 9, :index 60}
{:type :ok, :f :txn, :value [[:r 24 []] [:r 25 [1]] [:append 25 2] [:r 25 [1 2]] [:append 23 2] [:r 25 [1 2]] [:append 23 3]], :time 21748634519, :process 9, :index 61}
{:type :invoke, :f :txn, :value [[:r 23 nil] [:r 25 nil] [:r 24 nil] [:append 24 1] [:r 24 nil] [:append 26 1]], :time 21896024318, :process 2, :index 62}
{:type :ok, :f :txn, :value [[:r 23 [1 2 3]] [:r 25 [1 2]] [:r 24 []] [:append 24 1] [:r 24 [1]] [:append 26 1]], :time 21912846417, :process 2, :index 63}
{:type :invoke, :f :txn, :value [[:r 25 nil] [:r 24 nil] [:r 24 nil] [:append 25 3] [:r 17 nil] [:r 25 nil] [:r 24 nil]], :time 21922813930, :process 15, :index 64}
{:type :ok, :f :txn, :value [[:r 25 [1 2]] [:r 24 [1]] [:r 24 [1]] [:append 25 3] [:r 17 [1 2]] [:r 25 [1 2 3]] [:r 24 [1]]], :time 21934229370, :process 15, :index 65}
{:type :invoke, :f :txn, :value [[:r 25 nil] [:r 27 nil] [:append 27 1] [:r 26 nil] [:r 24 nil] [:r 26 nil] [:r 17 nil] [:r 27 nil]], :time 22061101648, :process 6, :index 66}
{:type :ok, :f :txn, :value [[:r 25 [1 2 3]] [:r 27 []] [:append 27 1] [:r 26 [1]] [:r 24 [1]] [:r 26 [1]] [:r 17 [1 2]] [:r 27 [1]]], :time 22075315998, :process 6, :index 67}
{:type :invoke, :f :txn, :value [[:r 27 nil] [:r 24 nil] [:append 26 2] [:append 27 2] [:append 27 3]], :time 22174029032, :process 14, :index 68}
{:type :invoke, :f :txn, :value [[:r 27 nil] [:r 28 nil] [:r 24 nil] [:append 24 2] [:append 26 3]], :time 22179383169, :process 16, :index 69}
{:type :ok, :f :txn, :value [[:r 27 [1]] [:r 24 [1]] [:append 26 2] [:append 27 2] [:append 27 3]], :time 22184202932, :process 14, :index 70}
{:type :fail, :f :txn, :value [[:r 27 nil] [:r 28 nil] [:r 24 nil] [:append 24 2] [:append 26 3]], :time 22192721611, :process 16, :error :ww-conflict, :index 71}
{:type :invoke, :f :txn, :value [[:r 26 nil] [:r 26 nil] [:append 24 3] [:r 26 nil] [:append 29 1]], :time 22321146790, :process 13, :index 72}
{:type :ok, :f :txn, :value [[:r 26 [1 2]] [:r 26 [1 2]] [:append 24 3] [:r 26 [1 2]] [:append 29 1]], :time 22334226392, :process 13, :index 73}
{:type :invoke, :f :txn, :value [[:r 28 nil] [:append 28 1] [:r 30 nil] [:append 28 2] [:r 31 nil] [:r 28 nil] [:append 30 1] [:append 31 1]], :time 22368637332, :process 5, :index 74}
{:type :invoke, :f :txn, :value [[:append 28 3] [:r 32 nil] [:append 32 1] [:append 30 2] [:r 30 nil]], :time 22376966385, :process 16, :index 75}
{:type :fail, :f :txn, :value [[:append 28 3] [:r 32 nil] [:append 32 1] [:append 30 2] [:r 30 nil]], :time 22387154743, :process 16, :error :ww-conflict, :index 76}
{:type :ok, :f :txn, :value [[:r 28 []] [:append 28 1] [:r 30 []] [:append 28 2] [:r 31 []] [:r 28 [1 2]] [:append 30 1] [:append 31 1]], :time 22397908834, :process 5, :index 77}
{:type :invoke, :f :txn, :value [[:r 17 nil] [:r 32 nil] [:r 32 nil] [:r 30 nil] [:append 31 2] [:append 32 2] [:r 17 nil]], :time 22455407468, :process 19, :index 78}
{:type :ok, :f :txn, :value [[:r 17 [1 2]] [:r 32 []] [:r 32 []] [:r 30 [1]] [:append 31 2] [:append 32 2] [:r 17 [1 2]]], :time 22468940983, :process 19, :index 79}
{:type :invoke, :f :txn, :value [[:r 31 nil] [:r 30 nil] [:append 31 3] [:append 32 3] [:append 30 3]], :time 22634595640, :process 1, :index 80}
{:type :ok, :f :txn, :value [[:r 31 [1 2]] [:r 30 [1]] [:append 31 3] [:append 32 3] [:append 30 3]], :time 22645534048, :process 1, :index 81}
{:type :invoke, :f :txn, :value [[:r 32 nil] [:append 34 1] [:r 33 nil] [:append 34 2] [:r 34 nil] [:r 17 nil] [:append 34 3] [:append 33 1]], :time 22699300661, :process 15, :index 82}
{:type :ok, :f :txn, :value [[:r 32 [2 3]] [:append 34 1] [:r 33 []] [:append 34 2] [:r 34 [1 2]] [:r 17 [1 2]] [:append 34 3] [:append 33 1]], :time 22720606437, :process 15, :index 83}
{:type :invoke, :f :txn, :value [[:r 34 nil] [:append 35 1] [:r 33 nil] [:r 34 nil] [:append 35 2] [:append 35 3]], :time 22817952912, :process 6, :index 84}
{:type :ok, :f :txn, :value [[:r 34 [1 2 3]] [:append 35 1] [:r 33 [1]] [:r 34 [1 2 3]] [:append 35 2] [:append 35 3]], :time 22832385314, :process 6, :index 85}
{:type :invoke, :f :txn, :value [[:r 34 nil] [:r 17 nil] [:r 35 nil] [:r 36 nil] [:append 36 1] [:r 33 nil] [:r 33 nil]], :time 22862447585, :process 15, :index 86}
{:type :ok, :f :txn, :value [[:r 34 [1 2 3]] [:r 17 [1 2]] [:r 35 [1 2 3]] [:r 36 []] [:append 36 1] [:r 33 [1]] [:r 33 [1]]], :time 22875648784, :process 15, :index 87}
{:type :invoke, :f :txn, :value [[:append 36 2] [:r 36 nil] [:append 36 3] [:append 33 2] [:r 37 nil] [:r 37 nil]], :time 22923726710, :process 15, :index 88}
{:type :ok, :f :txn, :value [[:append 36 2] [:r 36 [1 2]] [:append 36 3] [:append 33 2] [:r 37 []] [:r 37 []]], :time 22935753700, :process 15, :index 89}
{:type :invoke, :f :txn, :value [[:append 37 1] [:append 37 2] [:r 17 nil] [:append 33 3] [:r 33 nil] [:r 37 nil] [:r 37 nil] [:r 37 nil]], :time 22945998911, :process 6, :index 90}
{:type :ok, :f :txn, :value [[:append 37 1] [:append 37 2] [:r 17 [1 2]] [:append 33 3] [:r 33 [1 2 3]] [:r 37 [1 2]] [:r 37 [1 2]] [:r 37 [1 2]]], :time 22961673829, :process 6, :index 91}
{:type :invoke, :f :txn, :value [[:append 37 3] [:r 35 nil] [:r 38 nil] [:r 37 nil] [:r 35 nil]], :time 23000994631, :process 2, :index 92}
{:type :invoke, :f :txn, :value [[:append 40 1] [:append 39 1] [:append 39 2] [:r 38 nil] [:append 39 3]], :time 23001954351, :process 10, :index 93}
{:type :ok, :f :txn, :value [[:append 37 3] [:r 35 [1 2 3]] [:r 38 []] [:r 37 [1 2 3]] [:r 35 [1 2 3]]], :time 23010383211, :process 2, :index 94}
{:type :ok, :f :txn, :value [[:append 40 1] [:append 39 1] [:append 39 2] [:r 38 []] [:append 39 3]], :time 23021441471, :process 10, :index 95}
{:type :invoke, :f :txn, :value [[:r 41 nil] [:append 40 2] [:r 29 nil] [:r 41 nil] [:append 41 1] [:append 40 3] [:append 41 2] [:r 41 nil]], :time 23115241779, :process 10, :index 96}
{:type :ok, :f :txn, :value [[:r 41 []] [:append 40 2] [:r 29 [1]] [:r 41 []] [:append 41 1] [:append 40 3] [:append 41 2] [:r 41 [1 2]]], :time 23132200283, :process 10, :index 97}
{:type :invoke, :f :txn, :value [[:append 41 3] [:r 41 nil] [:r 41 nil] [:r 41 nil]], :time 23143928342, :process 15, :index 98}
{:type :ok, :f :txn, :value [[:append 41 3] [:r 41 [1 2 3]] [:r 41 [1 2 3]] [:r 41 [1 2 3]]], :time 23151074036, :process 15, :index 99}
{:type :invoke, :f :txn, :value [[:r 41 nil] [:r 41 nil] [:r 43 nil] [:r 42 nil] [:r 17 nil] [:r 43 nil] [:r 38 nil]], :time 23285912669, :process 5, :index 100}
{:type :ok, :f :txn, :value [[:r 41 [1 2 3]] [:r 41 [1 2 3]] [:r 43 []] [:r 42 []] [:r 17 [1 2]] [:r 43 []] [:r 38 []]], :time 23296033628, :process 5, :index 101}
{:type :invoke, :f :txn, :value [[:r 43 nil] [:append 29 2] [:append 43 1] [:r 43 nil] [:append 42 1]], :time 23385700037, :process 1, :index 102}
{:type :invoke, :f :txn, :value [[:r 43 nil] [:append 43 2] [:r 38 nil] [:r 38 nil]], :time 23388057047, :process 6, :index 103}
{:type :fail, :f :txn, :value [[:r 43 nil] [:append 43 2] [:r 38 nil] [:r 38 nil]], :time 23400681199, :process 6, :error :ww-conflict, :index 104}
{:type :ok, :f :txn, :value [[:r 43 []] [:append 29 2] [:append 43 1] [:r 43 [1]] [:append 42 1]], :time 23404660606, :process 1, :index 105}
{:type :invoke, :f :txn, :value [[:append 43 3] [:r 38 nil] [:r 29 nil] [:append 38 1]], :time 23437479601, :process 12, :index 106}
{:type :ok, :f :txn, :value [[:append 43 3] [:r 38 []] [:r 29 [1 2]] [:append 38 1]], :time 23451575078, :process 12, :index 107}
{:type :invoke, :f :txn, :value [[:append 42 2] [:r 44 nil] [:append 44 1] [:r 44 nil] [:append 44 2]], :time 23533541654, :process 18, :index 108}
{:type :ok, :f :txn, :value [[:append 42 2] [:r 44 []] [:append 44 1] [:r 44 [1]] [:append 44 2]], :time 23549052789, :process 18, :index 109}
{:type :invoke, :f :txn, :value [[:append 42 3] [:append 38 2] [:append 38 3] [:append 44 3] [:append 45 1] [:r 45 nil]], :time 23701019087, :process 10, :index 110}
{:type :ok, :f :txn, :value [[:append 42 3] [:append 38 2] [:append 38 3] [:append 44 3] [:append 45 1] [:r 45 [1]]], :time 23717143728, :process 10, :index 111}
{:type :invoke, :f :txn, :value [[:r 45 nil] [:r 45 nil] [:r 45 nil] [:r 45 nil] [:append 45 2] [:append 47 1]], :time 23843778678, :process 5, :index 112}
{:type :ok, :f :txn, :value [[:r 45 [1]] [:r 45 [1]] [:r 45 [1]] [:r 45 [1]] [:append 45 2] [:append 47 1]], :time 23856684229, :process 5, :index 113}
{:type :invoke, :f :txn, :value [[:r 29 nil] [:append 45 3] [:r 42 nil] [:r 45 nil] [:append 47 2] [:r 45 nil] [:r 45 nil] [:r 47 nil]], :time 23895645267, :process 19, :index 114}
{:type :ok, :f :txn, :value [[:r 29 [1 2]] [:append 45 3] [:r 42 [1 2 3]] [:r 45 [1 2 3]] [:append 47 2] [:r 45 [1 2 3]] [:r 45 [1 2 3]] [:r 47 [1 2]]], :time 23905260350, :process 19, :index 115}
{:type :invoke, :f :txn, :value [[:append 47 3] [:r 47 nil] [:r 48 nil] [:r 48 nil] [:r 47 nil] [:r 48 nil] [:append 48 1] [:append 49 1]], :time 24022291951, :process 2, :index 116}
{:type :invoke, :f :txn, :value [[:append 48 2] [:r 29 nil] [:append 48 3] [:r 49 nil] [:append 50 1] [:r 50 nil] [:r 50 nil]], :time 24037608851, :process 18, :index 117}
{:type :ok, :f :txn, :value [[:append 47 3] [:r 47 [1 2 3]] [:r 48 []] [:r 48 []] [:r 47 [1 2 3]] [:r 48 []] [:append 48 1] [:append 49 1]], :time 24041056748, :process 2, :index 118}
{:type :fail, :f :txn, :value [[:append 48 2] [:r 29 nil] [:append 48 3] [:r 49 nil] [:append 50 1] [:r 50 nil] [:r 50 nil]], :time 24045156285, :process 18, :error :ww-conflict, :index 119}
{:type :invoke, :f :txn, :value [[:append 46 1] [:r 49 nil] [:append 50 2] [:r 49 nil] [:append 50 3] [:r 51 nil] [:append 46 2] [:append 51 1]], :time 24059540355, :process 13, :index 120}
{:type :ok, :f :txn, :value [[:append 46 1] [:r 49 [1]] [:append 50 2] [:r 49 [1]] [:append 50 3] [:r 51 []] [:append 46 2] [:append 51 1]], :time 24082615407, :process 13, :index 121}
{:type :invoke, :f :txn, :value [[:append 51 2] [:r 51 nil] [:r 51 nil] [:r 29 nil] [:r 51 nil]], :time 24105070388, :process 12, :index 122}
{:type :ok, :f :txn, :value [[:append 51 2] [:r 51 [1 2]] [:r 51 [1 2]] [:r 29 [1 2]] [:r 51 [1 2]]], :time 24112712949, :process 12, :index 123}
{:type :invoke, :f :txn, :value [[:append 49 2] [:r 49 nil] [:append 46 3] [:r 51 nil]], :time 24131439262, :process 15, :index 124}
{:type :ok, :f :txn, :value [[:append 49 2] [:r 49 [1 2]] [:append 46 3] [:r 51 [1 2]]], :time 24139284788, :process 15, :index 125}
{:type :invoke, :f :txn, :value [[:r 42 nil] [:append 51 3] [:r 51 nil] [:r 46 nil] [:r 42 nil] [:r 52 nil] [:append 52 1] [:r 52 nil]], :time 24245508100, :process 18, :index 126}
{:type :invoke, :f :txn, :value [[:r 52 nil] [:append 52 2] [:r 49 nil] [:append 52 3] [:append 53 1]], :time 24250461963, :process 10, :index 127}
{:type :fail, :f :txn, :value [[:r 42 nil] [:append 51 3] [:r 51 nil] [:r 46 nil] [:r 42 nil] [:r 52 nil] [:append 52 1] [:r 52 nil]], :time 24262687518, :process 18, :error :ww-conflict, :index 128}
{:type :ok, :f :txn, :value [[:r 52 []] [:append 52 2] [:r 49 [1 2]] [:append 52 3] [:append 53 1]], :time 24267455528, :process 10, :index 129}
{:type :invoke, :f :txn, :value [[:append 53 2] [:r 49 nil] [:r 49 nil] [:append 54 1] [:r 46 nil] [:append 53 3] [:r 53 nil]], :time 24381192189, :process 17, :index 130}
{:type :invoke, :f :txn, :value [[:append 55 1] [:append 55 2] [:r 55 nil] [:r 55 nil]], :time 24389236351, :process 5, :index 131}
{:type :ok, :f :txn, :value [[:append 53 2] [:r 49 [1 2]] [:r 49 [1 2]] [:append 54 1] [:r 46 [1 2 3]] [:append 53 3] [:r 53 [1 2 3]]], :time 24396881426, :process 17, :index 132}
{:type :ok, :f :txn, :value [[:append 55 1] [:append 55 2] [:r 55 [1 2]] [:r 55 [1 2]]], :time 24401039212, :process 5, :index 133}
{:type :invoke, :f :txn, :value [[:append 55 3] [:append 54 2] [:r 56 nil] [:r 55 nil] [:r 49 nil] [:append 49 3]], :time 24483175159, :process 19, :index 134}
{:type :ok, :f :txn, :value [[:append 55 3] [:append 54 2] [:r 56 []] [:r 55 [1 2 3]] [:r 49 [1 2]] [:append 49 3]], :time 24491681266, :process 19, :index 135}
{:type :invoke, :f :txn, :value [[:r 56 nil] [:append 57 1] [:append 57 2] [:r 56 nil]], :time 24592739088, :process 15, :index 136}
{:type :ok, :f :txn, :value [[:r 56 []] [:append 57 1] [:append 57 2] [:r 56 []]], :time 24604346737, :process 15, :index 137}
{:type :invoke, :f :txn, :value [[:r 54 nil] [:append 57 3] [:r 58 nil] [:append 58 1] [:append 58 2]], :time 24636368748, :process 7, :index 138}
{:type :ok, :f :txn, :value [[:r 54 [1 2]] [:append 57 3] [:r 58 []] [:append 58 1] [:append 58 2]], :time 24649273182, :process 7, :index 139}
{:type :invoke, :f :txn, :value [[:r 58 nil] [:append 54 3] [:r 58 nil] [:r 58 nil] [:append 58 3]], :time 24789849813, :process 8, :index 140}
{:type :ok, :f :txn, :value [[:r 58 [1 2]] [:append 54 3] [:r 58 [1 2]] [:r 58 [1 2]] [:append 58 3]], :time 24800360708, :process 8, :index 141}
{:type :invoke, :f :txn, :value [[:append 59 1] [:append 59 2] [:append 59 3] [:r 60 nil] [:r 29 nil] [:r 61 nil]], :time 24897877602, :process 4, :index 142}
{:type :ok, :f :txn, :value [[:append 59 1] [:append 59 2] [:append 59 3] [:r 60 []] [:r 29 [1 2]] [:r 61 []]], :time 24908594187, :process 4, :index 143}
{:type :invoke, :f :txn, :value [[:append 61 1] [:r 61 nil] [:r 61 nil] [:append 62 1] [:append 61 2] [:append 62 2]], :time 24962343410, :process 4, :index 144}
{:type :ok, :f :txn, :value [[:append 61 1] [:r 61 [1]] [:r 61 [1]] [:append 62 1] [:append 61 2] [:append 62 2]], :time 24976405291, :process 4, :index 145}
{:type :invoke, :f :txn, :value [[:r 62 nil] [:r 61 nil] [:append 61 3] [:r 60 nil] [:r 61 nil] [:r 61 nil] [:r 61 nil]], :time 25158121520, :process 3, :index 146}
{:type :ok, :f :txn, :value [[:r 62 [1 2]] [:r 61 [1 2]] [:append 61 3] [:r 60 []] [:r 61 [1 2 3]] [:r 61 [1 2 3]] [:r 61 [1 2 3]]], :time 25168941892, :process 3, :index 147}
{:type :invoke, :f :txn, :value [[:r 62 nil] [:r 60 nil] [:r 63 nil] [:append 60 1] [:r 63 nil] [:r 63 nil]], :time 25233018881, :process 7, :index 148}
{:type :ok, :f :txn, :value [[:r 62 [1 2]] [:r 60 []] [:r 63 []] [:append 60 1] [:r 63 []] [:r 63 []]], :time 25244191195, :process 7, :index 149}
{:type :invoke, :f :txn, :value [[:r 62 nil] [:r 56 nil] [:r 62 nil] [:r 62 nil] [:append 60 2]], :time 25305467876, :process 18, :index 150}
{:type :ok, :f :txn, :value [[:r 62 [1 2]] [:r 56 []] [:r 62 [1 2]] [:r 62 [1 2]] [:append 60 2]], :time 25313689300, :process 18, :index 151}
{:type :invoke, :f :txn, :value [[:append 63 1] [:append 63 2] [:append 60 3] [:r 63 nil] [:r 62 nil] [:append 62 3]], :time 25425219045, :process 0, :index 152}
{:type :invoke, :f :txn, :value [[:append 64 1] [:r 62 nil] [:r 63 nil] [:r 64 nil] [:r 63 nil] [:append 63 3]], :time 25430462550, :process 7, :index 153}
{:type :ok, :f :txn, :value [[:append 63 1] [:append 63 2] [:append 60 3] [:r 63 [1 2]] [:r 62 [1 2]] [:append 62 3]], :time 25442149611, :process 0, :index 154}
{:type :fail, :f :txn, :value [[:append 64 1] [:r 62 nil] [:r 63 nil] [:r 64 nil] [:r 63 nil] [:append 63 3]], :time 25447093766, :process 7, :error :ww-conflict, :index 155}
{:type :invoke, :f :txn, :value [[:append 64 2] [:r 63 nil] [:r 65 nil] [:r 65 nil] [:append 65 1] [:r 66 nil]], :time 25581707294, :process 17, :index 156}
{:type :ok, :f :txn, :value [[:append 64 2] [:r 63 [1 2]] [:r 65 []] [:r 65 []] [:append 65 1] [:r 66 []]], :time 25598458362, :process 17, :index 157}
{:type :invoke, :f :txn, :value [[:append 65 2] [:append 66 1] [:append 66 2] [:r 65 nil] [:r 65 nil] [:r 64 nil] [:r 65 nil] [:append 66 3]], :time 25709633511, :process 3, :index 158}
{:type :ok, :f :txn, :value [[:append 65 2] [:append 66 1] [:append 66 2] [:r 65 [1 2]] [:r 65 [1 2]] [:r 64 [2]] [:r 65 [1 2]] [:append 66 3]], :time 25726882913, :process 3, :index 159}
{:type :invoke, :f :txn, :value [[:append 65 3] [:r 65 nil] [:r 29 nil] [:r 67 nil] [:r 65 nil]], :time 25762733678, :process 7, :index 160}
{:type :ok, :f :txn, :value [[:append 65 3] [:r 65 [1 2 3]] [:r 29 [1 2]] [:r 67 []] [:r 65 [1 2 3]]], :time 25770874432, :process 7, :index 161}
{:type :invoke, :f :txn, :value [[:r 67 nil] [:r 67 nil] [:r 68 nil] [:r 68 nil] [:r 68 nil] [:append 68 1] [:r 56 nil] [:append 68 2]], :time 25775233578, :process 10, :index 162}
{:type :ok, :f :txn, :value [[:r 67 []] [:r 67 []] [:r 68 []] [:r 68 []] [:r 68 []] [:append 68 1] [:r 56 []] [:append 68 2]], :time 25790642881, :process 10, :index 163}
{:type :invoke, :f :txn, :value [[:append 64 3] [:r 68 nil] [:r 56 nil] [:r 67 nil] [:r 64 nil] [:r 68 nil] [:r 68 nil]], :time 25872844691, :process 10, :index 164}
{:type :ok, :f :txn, :value [[:append 64 3] [:r 68 [1 2]] [:r 56 []] [:r 67 []] [:r 64 [2 3]] [:r 68 [1 2]] [:r 68 [1 2]]], :time 25884359168, :process 10, :index 165}
{:type :invoke, :f :txn, :value [[:append 68 3] [:r 67 nil] [:append 70 1] [:append 70 2] [:append 70 3] [:r 70 nil] [:append 67 1]], :time 26040550792, :process 14, :index 166}
{:type :ok, :f :txn, :value [[:append 68 3] [:r 67 []] [:append 70 1] [:append 70 2] [:append 70 3] [:r 70 [1 2 3]] [:append 67 1]], :time 26059245326, :process 14, :index 167}
{:type :invoke, :f :txn, :value [[:append 67 2] [:append 69 1] [:r 70 nil] [:r 70 nil] [:r 67 nil]], :time 26235528145, :process 0, :index 168}
{:type :ok, :f :txn, :value [[:append 67 2] [:append 69 1] [:r 70 [1 2 3]] [:r 70 [1 2 3]] [:r 67 [1 2]]], :time 26250056442, :process 0, :index 169}
{:type :invoke, :f :txn, :value [[:r 69 nil] [:append 69 2] [:append 71 1] [:append 71 2] [:append 29 3] [:r 71 nil] [:append 71 3]], :time 26350560544, :process 16, :index 170}
{:type :ok, :f :txn, :value [[:r 69 [1]] [:append 69 2] [:append 71 1] [:append 71 2] [:append 29 3] [:r 71 [1 2]] [:append 71 3]], :time 26369421656, :process 16, :index 171}
{:type :invoke, :f :txn, :value [[:append 67 3] [:append 73 1] [:append 73 2] [:r 72 nil]], :time 26480431276, :process 15, :index 172}
{:type :ok, :f :txn, :value [[:append 67 3] [:append 73 1] [:append 73 2] [:r 72 []]], :time 26492520217, :process 15, :index 173}
{:type :invoke, :f :txn, :value [[:append 72 1] [:r 72 nil] [:r 56 nil] [:r 72 nil] [:append 72 2] [:append 56 1]], :time 26645095970, :process 15, :index 174}
{:type :ok, :f :txn, :value [[:append 72 1] [:r 72 [1]] [:r 56 []] [:r 72 [1]] [:append 72 2] [:append 56 1]], :time 26661897115, :process 15, :index 175}
{:type :invoke, :f :txn, :value [[:append 69 3] [:append 73 3] [:r 72 nil] [:r 72 nil] [:r 72 nil] [:r 56 nil]], :time 26715352087, :process 17, :index 176}
{:type :ok, :f :txn, :value [[:append 69 3] [:append 73 3] [:r 72 [1 2]] [:r 72 [1 2]] [:r 72 [1 2]] [:r 56 [1]]], :time 26724700926, :process 17, :index 177}
{:type :invoke, :f :txn, :value [[:r 56 nil] [:append 74 1] [:r 74 nil] [:r 74 nil] [:append 72 3]], :time 26886009218, :process 16, :index 178}
{:type :ok, :f :txn, :value [[:r 56 [1]] [:append 74 1] [:r 74 [1]] [:r 74 [1]] [:append 72 3]], :time 26898368523, :process 16, :index 179}
{:type :invoke, :f :txn, :value [[:r 75 nil] [:append 56 2] [:r 75 nil] [:r 76 nil]], :time 26934633041, :process 11, :index 180}
{:type :ok, :f :txn, :value [[:r 75 []] [:append 56 2] [:r 75 []] [:r 76 []]], :time 26941664471, :process 11, :index 181}
{:type :invoke, :f :txn, :value [[:r 74 nil] [:append 76 1] [:r 76 nil] [:r 76 nil] [:append 76 2]], :time 27121720029, :process 9, :index 182}
{:type :invoke, :f :txn, :value [[:append 74 2] [:r 76 nil] [:r 56 nil] [:append 76 3]], :time 27123231932, :process 7, :index 183}
{:type :ok, :f :txn, :value [[:r 74 [1]] [:append 76 1] [:r 76 [1]] [:r 76 [1]] [:append 76 2]], :time 27132745253, :process 9, :index 184}
{:type :fail, :f :txn, :value [[:append 74 2] [:r 76 nil] [:r 56 nil] [:append 76 3]], :time 27135155624, :process 7, :error :ww-conflict, :index 185}
{:type :invoke, :f :txn, :value [[:append 74 3] [:r 77 nil] [:append 77 1] [:append 78 1]], :time 27205644530, :process 14, :index 186}
{:type :invoke, :f :txn, :value [[:r 78 nil] [:r 77 nil] [:r 56 nil] [:append 78 2] [:append 78 3]], :time 27212873197, :process 12, :index 187}
{:type :ok, :f :txn, :value [[:append 74 3] [:r 77 []] [:append 77 1] [:append 78 1]], :time 27217192672, :process 14, :index 188}
{:type :fail, :f :txn, :value [[:r 78 nil] [:r 77 nil] [:r 56 nil] [:append 78 2] [:append 78 3]], :time 27223261797, :process 12, :error :ww-conflict, :index 189}
{:type :invoke, :f :txn, :value [[:r 29 nil] [:r 78 nil] [:r 78 nil] [:r 56 nil] [:append 75 1] [:append 77 2]], :time 27360657822, :process 12, :index 190}
{:type :ok, :f :txn, :value [[:r 29 [1 2 3]] [:r 78 [1]] [:r 78 [1]] [:r 56 [1 2]] [:append 75 1] [:append 77 2]], :time 27372972707, :process 12, :index 191}
{:type :invoke, :f :txn, :value [[:r 78 nil] [:append 77 3] [:r 77 nil] [:r 77 nil] [:r 78 nil]], :time 27470915856, :process 10, :index 192}
{:type :ok, :f :txn, :value [[:r 78 [1]] [:append 77 3] [:r 77 [1 2 3]] [:r 77 [1 2 3]] [:r 78 [1]]], :time 27479048299, :process 10, :index 193}
{:type :invoke, :f :txn, :value [[:r 78 nil] [:append 80 1] [:r 80 nil] [:r 79 nil]], :time 27649736371, :process 17, :index 194}
{:type :ok, :f :txn, :value [[:r 78 [1]] [:append 80 1] [:r 80 [1]] [:r 79 []]], :time 27661036359, :process 17, :index 195}
{:type :invoke, :f :txn, :value [[:r 79 nil] [:append 75 2] [:append 56 3] [:append 80 2] [:append 79 1] [:r 79 nil] [:append 80 3] [:r 79 nil]], :time 27687344329, :process 8, :index 196}
{:type :ok, :f :txn, :value [[:r 79 []] [:append 75 2] [:append 56 3] [:append 80 2] [:append 79 1] [:r 79 [1]] [:append 80 3] [:r 79 [1]]], :time 27705177414, :process 8, :index 197}
{:type :invoke, :f :txn, :value [[:r 80 nil] [:r 75 nil] [:r 81 nil] [:append 79 2] [:r 82 nil] [:r 79 nil]], :time 27815575554, :process 5, :index 198}
{:type :ok, :f :txn, :value [[:r 80 [1 2 3]] [:r 75 [1 2]] [:r 81 []] [:append 79 2] [:r 82 []] [:r 79 [1 2]]], :time 27823918575, :process 5, :index 199}
{:type :invoke, :f :txn, :value [[:r 75 nil] [:r 82 nil] [:append 82 1] [:append 82 2] [:r 79 nil] [:append 75 3]], :time 27974702561, :process 19, :index 200}
{:type :ok, :f :txn, :value [[:r 75 [1 2]] [:r 82 []] [:append 82 1] [:append 82 2] [:r 79 [1 2]] [:append 75 3]], :time 27985811248, :process 19, :index 201}
{:type :invoke, :f :txn, :value [[:r 82 nil] [:r 82 nil] [:append 82 3] [:r 79 nil] [:r 79 nil] [:append 83 1] [:r 84 nil] [:r 81 nil]], :time 28129070570, :process 6, :index 202}
{:type :invoke, :f :txn, :value [[:append 79 3] [:append 83 2] [:r 85 nil] [:append 86 1] [:r 86 nil] [:r 86 nil] [:r 85 nil]], :time 28138154492, :process 11, :index 203}
{:type :ok, :f :txn, :value [[:r 82 [1 2]] [:r 82 [1 2]] [:append 82 3] [:r 79 [1 2]] [:r 79 [1 2]] [:append 83 1] [:r 84 []] [:r 81 []]], :time 28144170536, :process 6, :index 204}
{:type :fail, :f :txn, :value [[:append 79 3] [:append 83 2] [:r 85 nil] [:append 86 1] [:r 86 nil] [:r 86 nil] [:r 85 nil]], :time 28147348837, :process 11, :error :ww-conflict, :index 205}
{:type :invoke, :f :txn, :value [[:r 84 nil] [:append 84 1] [:r 85 nil] [:r 85 nil] [:r 85 nil] [:r 85 nil]], :time 28186458292, :process 2, :index 206}
{:type :ok, :f :txn, :value [[:r 84 []] [:append 84 1] [:r 85 []] [:r 85 []] [:r 85 []] [:r 85 []]], :time 28197843559, :process 2, :index 207}
{:type :invoke, :f :txn, :value [[:append 83 3] [:r 84 nil] [:append 85 1] [:append 85 2] [:append 86 2] [:r 86 nil] [:append 86 3] [:append 85 3]], :time 28339793593, :process 16, :index 208}
{:type :ok, :f :txn, :value [[:append 83 3] [:r 84 [1]] [:append 85 1] [:append 85 2] [:append 86 2] [:r 86 [2]] [:append 86 3] [:append 85 3]], :time 28361630738, :process 16, :index 209}
{:type :invoke, :f :txn, :value [[:r 88 nil] [:r 88 nil] [:r 88 nil] [:append 89 1] [:append 88 1] [:append 88 2] [:append 84 2]], :time 28522346548, :process 16, :index 210}
{:type :ok, :f :txn, :value [[:r 88 []] [:r 88 []] [:r 88 []] [:append 89 1] [:append 88 1] [:append 88 2] [:append 84 2]], :time 28539132258, :process 16, :index 211}
{:type :invoke, :f :txn, :value [[:r 88 nil] [:append 88 3] [:append 89 2] [:append 89 3] [:r 89 nil] [:r 90 nil] [:r 90 nil] [:r 90 nil]], :time 28580876212, :process 17, :index 212}
{:type :ok, :f :txn, :value [[:r 88 [1 2]] [:append 88 3] [:append 89 2] [:append 89 3] [:r 89 [1 2 3]] [:r 90 []] [:r 90 []] [:r 90 []]], :time 28593853563, :process 17, :index 213}
{:type :invoke, :f :txn, :value [[:append 90 1] [:append 84 3] [:r 91 nil] [:r 87 nil] [:r 90 nil] [:r 90 nil] [:append 90 2]], :time 28698081863, :process 18, :index 214}
{:type :ok, :f :txn, :value [[:append 90 1] [:append 84 3] [:r 91 []] [:r 87 []] [:r 90 [1]] [:r 90 [1]] [:append 90 2]], :time 28713964846, :process 18, :index 215}
{:type :invoke, :f :txn, :value [[:append 91 1] [:append 91 2] [:append 91 3] [:r 90 nil] [:append 90 3] [:r 87 nil] [:append 93 1] [:r 92 nil]], :time 28858669509, :process 3, :index 216}
{:type :invoke, :f :txn, :value [[:r 91 nil] [:append 93 2] [:append 93 3] [:r 91 nil]], :time 28865675306, :process 5, :index 217}
{:type :ok, :f :txn, :value [[:r 91 []] [:append 93 2] [:append 93 3] [:r 91 []]], :time 28877468600, :process 5, :index 218}
{:type :fail, :f :txn, :value [[:append 91 1] [:append 91 2] [:append 91 3] [:r 90 nil] [:append 90 3] [:r 87 nil] [:append 93 1] [:r 92 nil]], :time 28880971254, :process 3, :error :ww-conflict, :index 219}
{:type :invoke, :f :txn, :value [[:append 92 1] [:append 94 1] [:r 94 nil] [:r 94 nil] [:append 92 2] [:r 94 nil] [:r 95 nil] [:append 92 3]], :time 28891723599, :process 16, :index 220}
{:type :ok, :f :txn, :value [[:append 92 1] [:append 94 1] [:r 94 [1]] [:r 94 [1]] [:append 92 2] [:r 94 [1]] [:r 95 []] [:append 92 3]], :time 28911315204, :process 16, :index 221}
{:type :invoke, :f :txn, :value [[:r 95 nil] [:append 96 1] [:append 94 2] [:r 94 nil] [:append 94 3]], :time 28936244463, :process 3, :index 222}
{:type :ok, :f :txn, :value [[:r 95 []] [:append 96 1] [:append 94 2] [:r 94 [1 2]] [:append 94 3]], :time 28949578086, :process 3, :index 223}
{:type :invoke, :f :txn, :value [[:r 94 nil] [:append 95 1] [:append 81 1] [:append 96 2] [:r 95 nil] [:r 94 nil] [:r 95 nil] [:r 96 nil]], :time 29061978081, :process 4, :index 224}
{:type :ok, :f :txn, :value [[:r 94 [1 2 3]] [:append 95 1] [:append 81 1] [:append 96 2] [:r 95 [1]] [:r 94 [1 2 3]] [:r 95 [1]] [:r 96 [1 2]]], :time 29078199875, :process 4, :index 225}
{:type :invoke, :f :txn, :value [[:append 96 3] [:r 97 nil] [:append 95 2] [:append 97 1]], :time 29222867522, :process 13, :index 226}
{:type :invoke, :f :txn, :value [[:append 95 3] [:append 97 2] [:r 97 nil] [:append 97 3] [:r 97 nil] [:r 96 nil]], :time 29230082151, :process 19, :index 227}
{:type :fail, :f :txn, :value [[:append 95 3] [:append 97 2] [:r 97 nil] [:append 97 3] [:r 97 nil] [:r 96 nil]], :time 29235139942, :process 19, :error :ww-conflict, :index 228}
{:type :ok, :f :txn, :value [[:append 96 3] [:r 97 []] [:append 95 2] [:append 97 1]], :time 29237236994, :process 13, :index 229}
{:type :invoke, :f :txn, :value [[:r 87 nil] [:r 81 nil] [:r 98 nil] [:r 98 nil] [:r 98 nil] [:append 99 1] [:r 99 nil] [:r 96 nil]], :time 29378119819, :process 2, :index 230}
{:type :ok, :f :txn, :value [[:r 87 []] [:r 81 [1]] [:r 98 []] [:r 98 []] [:r 98 []] [:append 99 1] [:r 99 [1]] [:r 96 [1 2 3]]], :time 29391337292, :process 2, :index 231}
{:type :invoke, :f :txn, :value [[:append 98 1] [:append 87 1] [:append 98 2] [:append 98 3] [:r 87 nil] [:append 100 1]], :time 29468492136, :process 8, :index 232}
{:type :ok, :f :txn, :value [[:append 98 1] [:append 87 1] [:append 98 2] [:append 98 3] [:r 87 [1]] [:append 100 1]], :time 29489136633, :process 8, :index 233}
{:type :invoke, :f :txn, :value [[:append 99 2] [:append 100 2] [:append 99 3] [:append 100 3]], :time 29665139799, :process 9, :index 234}
{:type :ok, :f :txn, :value [[:append 99 2] [:append 100 2] [:append 99 3] [:append 100 3]], :time 29673161261, :process 9, :index 235}
{:type :invoke, :f :txn, :value [[:append 101 1] [:r 101 nil] [:append 101 2] [:append 101 3] [:r 101 nil] [:append 87 2] [:r 98 nil] [:append 102 1]], :time 29762497309, :process 1, :index 236}
{:type :ok, :f :txn, :value [[:append 101 1] [:r 101 [1]] [:append 101 2] [:append 101 3] [:r 101 [1 2 3]] [:append 87 2] [:r 98 [1 2 3]] [:append 102 1]], :time 29782379813, :process 1, :index 237}
{:type :invoke, :f :txn, :value [[:r 103 nil] [:append 104 1] [:append 104 2] [:append 104 3]], :time 29863449039, :process 8, :index 238}
{:type :ok, :f :txn, :value [[:r 103 []] [:append 104 1] [:append 104 2] [:append 104 3]], :time 29876216580, :process 8, :index 239}
{:type :invoke, :f :txn, :value [[:append 103 1] [:append 105 1] [:append 105 2] [:append 105 3]], :time 30056258589, :process 14, :index 240}
{:type :ok, :f :txn, :value [[:append 103 1] [:append 105 1] [:append 105 2] [:append 105 3]], :time 30069729873, :process 14, :index 241}
{:type :invoke, :f :txn, :value [[:r 105 nil] [:r 105 nil] [:r 105 nil] [:r 102 nil] [:append 106 1] [:append 106 2]], :time 30136279743, :process 9, :index 242}
{:type :ok, :f :txn, :value [[:r 105 [1 2 3]] [:r 105 [1 2 3]] [:r 105 [1 2 3]] [:r 102 [1]] [:append 106 1] [:append 106 2]], :time 30147745190, :process 9, :index 243}
{:type :invoke, :f :txn, :value [[:append 103 2] [:append 106 3] [:r 107 nil] [:append 107 1] [:r 103 nil] [:append 107 2]], :time 30148709660, :process 6, :index 244}
{:type :ok, :f :txn, :value [[:append 103 2] [:append 106 3] [:r 107 []] [:append 107 1] [:r 103 [1 2]] [:append 107 2]], :time 30165119332, :process 6, :index 245}
{:type :invoke, :f :txn, :value [[:r 87 nil] [:append 107 3] [:append 103 3] [:r 107 nil] [:r 87 nil]], :time 30255051426, :process 3, :index 246}
{:type :ok, :f :txn, :value [[:r 87 [1 2]] [:append 107 3] [:append 103 3] [:r 107 [1 2 3]] [:r 87 [1 2]]], :time 30263898159, :process 3, :index 247}
{:type :invoke, :f :txn, :value [[:r 108 nil] [:r 108 nil] [:append 109 1] [:append 109 2] [:r 109 nil] [:append 109 3] [:r 108 nil] [:append 108 1]], :time 30313706320, :process 17, :index 248}
{:type :ok, :f :txn, :value [[:r 108 []] [:r 108 []] [:append 109 1] [:append 109 2] [:r 109 [1 2]] [:append 109 3] [:r 108 []] [:append 108 1]], :time 30333791998, :process 17, :index 249}
{:type :invoke, :f :txn, :value [[:r 109 nil] [:append 108 2] [:r 108 nil] [:r 109 nil] [:r 108 nil] [:r 108 nil] [:r 108 nil] [:r 108 nil]], :time 30372362890, :process 15, :index 250}
{:type :ok, :f :txn, :value [[:r 109 [1 2 3]] [:append 108 2] [:r 108 [1 2]] [:r 109 [1 2 3]] [:r 108 [1 2]] [:r 108 [1 2]] [:r 108 [1 2]] [:r 108 [1 2]]], :time 30382810647, :process 15, :index 251}
{:type :invoke, :f :txn, :value [[:append 108 3] [:r 109 nil] [:r 108 nil] [:append 87 3] [:r 102 nil] [:append 110 1] [:append 110 2] [:append 110 3]], :time 30562546811, :process 8, :index 252}
{:type :ok, :f :txn, :value [[:append 108 3] [:r 109 [1 2 3]] [:r 108 [1 2 3]] [:append 87 3] [:r 102 [1]] [:append 110 1] [:append 110 2] [:append 110 3]], :time 30581646718, :process 8, :index 253}
{:type :invoke, :f :txn, :value [[:r 110 nil] [:r 109 nil] [:r 111 nil] [:r 102 nil]], :time 30581745407, :process 7, :index 254}
{:type :ok, :f :txn, :value [[:r 110 [1 2 3]] [:r 109 [1 2 3]] [:r 111 []] [:r 102 [1]]], :time 30588020500, :process 7, :index 255}
{:type :invoke, :f :txn, :value [[:r 111 nil] [:r 111 nil] [:append 112 1] [:r 87 nil] [:r 111 nil] [:r 111 nil] [:append 102 2]], :time 30746515355, :process 18, :index 256}
{:type :ok, :f :txn, :value [[:r 111 []] [:r 111 []] [:append 112 1] [:r 87 [1 2 3]] [:r 111 []] [:r 111 []] [:append 102 2]], :time 30761086535, :process 18, :index 257}
{:type :invoke, :f :txn, :value [[:append 111 1] [:r 111 nil] [:r 111 nil] [:r 111 nil] [:r 111 nil]], :time 30901867947, :process 5, :index 258}
{:type :ok, :f :txn, :value [[:append 111 1] [:r 111 [1]] [:r 111 [1]] [:r 111 [1]] [:r 111 [1]]], :time 30913278637, :process 5, :index 259}
{:type :invoke, :f :txn, :value [[:append 112 2] [:append 111 2] [:append 111 3] [:r 102 nil] [:r 111 nil] [:r 111 nil]], :time 31029506339, :process 11, :index 260}
{:type :ok, :f :txn, :value [[:append 112 2] [:append 111 2] [:append 111 3] [:r 102 [1 2]] [:r 111 [1 2 3]] [:r 111 [1 2 3]]], :time 31041104699, :process 11, :index 261}
{:type :invoke, :f :txn, :value [[:r 87 nil] [:r 113 nil] [:append 113 1] [:r 113 nil] [:r 112 nil]], :time 31213454069, :process 6, :index 262}
{:type :ok, :f :txn, :value [[:r 87 [1 2 3]] [:r 113 []] [:append 113 1] [:r 113 [1]] [:r 112 [1 2]]], :time 31225011850, :process 6, :index 263}
{:type :invoke, :f :txn, :value [[:r 113 nil] [:append 113 2] [:r 102 nil] [:r 112 nil]], :time 31264849913, :process 10, :index 264}
{:type :ok, :f :txn, :value [[:r 113 [1]] [:append 113 2] [:r 102 [1 2]] [:r 112 [1 2]]], :time 31275241586, :process 10, :index 265}
{:type :invoke, :f :txn, :value [[:append 113 3] [:r 113 nil] [:r 112 nil] [:r 112 nil] [:append 112 3]], :time 31287533353, :process 3, :index 266}
{:type :ok, :f :txn, :value [[:append 113 3] [:r 113 [1 2 3]] [:r 112 [1 2]] [:r 112 [1 2]] [:append 112 3]], :time 31298096492, :process 3, :index 267}
{:type :invoke, :f :txn, :value [[:r 114 nil] [:r 114 nil] [:r 87 nil] [:append 114 1] [:r 114 nil] [:append 114 2] [:r 114 nil] [:r 114 nil]], :time 31320350812, :process 12, :index 268}
{:type :invoke, :f :txn, :value [[:append 114 3] [:append 115 1] [:r 115 nil] [:append 102 3] [:r 114 nil] [:r 114 nil] [:r 115 nil] [:r 115 nil]], :time 31323999789, :process 18, :index 269}
{:type :fail, :f :txn, :value [[:append 114 3] [:append 115 1] [:r 115 nil] [:append 102 3] [:r 114 nil] [:r 114 nil] [:r 115 nil] [:r 115 nil]], :time 31332702365, :process 18, :error :ww-conflict, :index 270}
{:type :ok, :f :txn, :value [[:r 114 []] [:r 114 []] [:r 87 [1 2 3]] [:append 114 1] [:r 114 [1]] [:append 114 2] [:r 114 [1 2]] [:r 114 [1 2]]], :time 31335415997, :process 12, :index 271}
{:type :invoke, :f :txn, :value [[:r 114 nil] [:r 114 nil] [:r 114 nil] [:r 115 nil] [:r 102 nil] [:r 114 nil] [:append 115 2]], :time 31400097551, :process 18, :index 272}
{:type :ok, :f :txn, :value [[:r 114 [1 2]] [:r 114 [1 2]] [:r 114 [1 2]] [:r 115 []] [:r 102 [1 2]] [:r 114 [1 2]] [:append 115 2]], :time 31411905441, :process 18, :index 273}
{:type :invoke, :f :txn, :value [[:append 115 3] [:append 116 1] [:r 117 nil] [:append 118 1] [:append 118 2]], :time 31466198396, :process 3, :index 274}
{:type :ok, :f :txn, :value [[:append 115 3] [:append 116 1] [:r 117 []] [:append 118 1] [:append 118 2]], :time 31483014907, :process 3, :index 275}
{:type :invoke, :f :txn, :value [[:r 87 nil] [:append 117 1] [:append 116 2] [:r 117 nil] [:r 118 nil] [:r 117 nil] [:append 116 3]], :time 31563484597, :process 12, :index 276}
{:type :ok, :f :txn, :value [[:r 87 [1 2 3]] [:append 117 1] [:append 116 2] [:r 117 [1]] [:r 118 [1 2]] [:r 117 [1]] [:append 116 3]], :time 31576233419, :process 12, :index 277}
{:type :invoke, :f :txn, :value [[:r 87 nil] [:r 118 nil] [:append 117 2] [:append 117 3] [:r 117 nil] [:r 117 nil] [:r 117 nil] [:r 118 nil]], :time 31700729061, :process 0, :index 278}
{:type :ok, :f :txn, :value [[:r 87 [1 2 3]] [:r 118 [1 2]] [:append 117 2] [:append 117 3] [:r 117 [1 2 3]] [:r 117 [1 2 3]] [:r 117 [1 2 3]] [:r 118 [1 2]]], :time 31710954297, :process 0, :index 279}
{:type :invoke, :f :txn, :value [[:append 121 1] [:r 81 nil] [:append 121 2] [:r 119 nil] [:r 121 nil] [:append 121 3]], :time 31858582332, :process 10, :index 280}
{:type :ok, :f :txn, :value [[:append 121 1] [:r 81 [1]] [:append 121 2] [:r 119 []] [:r 121 [1 2]] [:append 121 3]], :time 31872063116, :process 10, :index 281}
{:type :invoke, :f :txn, :value [[:r 118 nil] [:append 122 1] [:append 122 2] [:r 118 nil] [:append 118 3] [:r 118 nil]], :time 31907047401, :process 16, :index 282}
{:type :ok, :f :txn, :value [[:r 118 [1 2]] [:append 122 1] [:append 122 2] [:r 118 [1 2]] [:append 118 3] [:r 118 [1 2 3]]], :time 31920771520, :process 16, :index 283}
{:type :invoke, :f :txn, :value [[:append 120 1] [:r 122 nil] [:r 122 nil] [:r 81 nil] [:append 122 3] [:append 81 2] [:append 119 1] [:append 124 1]], :time 32074703075, :process 6, :index 284}
{:type :ok, :f :txn, :value [[:append 120 1] [:r 122 [1 2]] [:r 122 [1 2]] [:r 81 [1]] [:append 122 3] [:append 81 2] [:append 119 1] [:append 124 1]], :time 32101349159, :process 6, :index 285}
{:type :invoke, :f :txn, :value [[:r 123 nil] [:r 124 nil] [:r 123 nil] [:append 123 1] [:append 124 2]], :time 32137950811, :process 15, :index 286}
{:type :ok, :f :txn, :value [[:r 123 []] [:r 124 [1]] [:r 123 []] [:append 123 1] [:append 124 2]], :time 32151769847, :process 15, :index 287}
{:type :invoke, :f :txn, :value [[:append 123 2] [:r 123 nil] [:append 123 3] [:append 125 1] [:append 125 2]], :time 32255074327, :process 12, :index 288}
{:type :ok, :f :txn, :value [[:append 123 2] [:r 123 [1 2]] [:append 123 3] [:append 125 1] [:append 125 2]], :time 32270980218, :process 12, :index 289}
{:type :invoke, :f :txn, :value [[:append 120 2] [:append 125 3] [:append 124 3] [:append 126 1] [:r 124 nil]], :time 32433529350, :process 5, :index 290}
{:type :ok, :f :txn, :value [[:append 120 2] [:append 125 3] [:append 124 3] [:append 126 1] [:r 124 [1 2 3]]], :time 32446535058, :process 5, :index 291}
{:type :invoke, :f :txn, :value [[:r 126 nil] [:r 124 nil] [:r 124 nil] [:r 81 nil] [:append 126 2] [:r 126 nil] [:append 126 3] [:append 127 1]], :time 32630619960, :process 5, :index 292}
{:type :ok, :f :txn, :value [[:r 126 [1]] [:r 124 [1 2 3]] [:r 124 [1 2 3]] [:r 81 [1 2]] [:append 126 2] [:r 126 [1 2]] [:append 126 3] [:append 127 1]], :time 32644884947, :process 5, :index 293}
{:type :invoke, :f :txn, :value [[:r 127 nil] [:append 127 2] [:append 127 3] [:append 128 1] [:r 128 nil] [:r 128 nil] [:append 120 3] [:append 81 3]], :time 32784156481, :process 6, :index 294}
{:type :ok, :f :txn, :value [[:r 127 [1]] [:append 127 2] [:append 127 3] [:append 128 1] [:r 128 [1]] [:r 128 [1]] [:append 120 3] [:append 81 3]], :time 32801482711, :process 6, :index 295}
{:type :invoke, :f :txn, :value [[:append 119 2] [:append 128 2] [:r 127 nil] [:append 129 1] [:r 127 nil] [:r 127 nil] [:append 128 3]], :time 32930274010, :process 12, :index 296}
{:type :ok, :f :txn, :value [[:append 119 2] [:append 128 2] [:r 127 [1 2 3]] [:append 129 1] [:r 127 [1 2 3]] [:r 127 [1 2 3]] [:append 128 3]], :time 32945349950, :process 12, :index 297}
{:type :invoke, :f :txn, :value [[:append 129 2] [:append 131 1] [:r 131 nil] [:r 131 nil] [:append 129 3] [:append 131 2]], :time 33006130114, :process 18, :index 298}
{:type :ok, :f :txn, :value [[:append 129 2] [:append 131 1] [:r 131 [1]] [:r 131 [1]] [:append 129 3] [:append 131 2]], :time 33020827292, :process 18, :index 299}
{:type :invoke, :f :txn, :value [[:append 131 3] [:append 130 1] [:r 131 nil] [:append 130 2] [:r 131 nil]], :time 33080631252, :process 10, :index 300}
{:type :ok, :f :txn, :value [[:append 131 3] [:append 130 1] [:r 131 [1 2 3]] [:append 130 2] [:r 131 [1 2 3]]], :time 33094402934, :process 10, :index 301}
{:type :invoke, :f :txn, :value [[:r 130 nil] [:r 119 nil] [:r 131 nil] [:r 133 nil] [:r 130 nil] [:r 133 nil] [:r 130 nil]], :time 33166555793, :process 4, :index 302}
{:type :ok, :f :txn, :value [[:r 130 [1 2]] [:r 119 [1 2]] [:r 131 [1 2 3]] [:r 133 []] [:r 130 [1 2]] [:r 133 []] [:r 130 [1 2]]], :time 33173556561, :process 4, :index 303}
{:type :invoke, :f :txn, :value [[:r 133 nil] [:append 133 1] [:r 133 nil] [:append 130 3] [:r 133 nil] [:append 133 2] [:append 133 3] [:r 130 nil]], :time 33190223538, :process 0, :index 304}
{:type :ok, :f :txn, :value [[:r 133 []] [:append 133 1] [:r 133 [1]] [:append 130 3] [:r 133 [1]] [:append 133 2] [:append 133 3] [:r 130 [1 2 3]]], :time 33207008549, :process 0, :index 305}
{:type :invoke, :f :txn, :value [[:r 130 nil] [:r 129 nil] [:r 134 nil] [:append 132 1] [:append 134 1]], :time 33379139798, :process 16, :index 306}
{:type :ok, :f :txn, :value [[:r 130 [1 2 3]] [:r 129 [1 2 3]] [:r 134 []] [:append 132 1] [:append 134 1]], :time 33393127715, :process 16, :index 307}
{:type :invoke, :f :txn, :value [[:r 134 nil] [:append 135 1] [:append 134 2] [:r 134 nil]], :time 33411113198, :process 9, :index 308}
{:type :ok, :f :txn, :value [[:r 134 [1]] [:append 135 1] [:append 134 2] [:r 134 [1 2]]], :time 33419586828, :process 9, :index 309}
{:type :invoke, :f :txn, :value [[:append 132 2] [:append 134 3] [:r 134 nil] [:r 129 nil] [:append 135 2]], :time 33572308693, :process 3, :index 310}
{:type :ok, :f :txn, :value [[:append 132 2] [:append 134 3] [:r 134 [1 2 3]] [:r 129 [1 2 3]] [:append 135 2]], :time 33582487483, :process 3, :index 311}
{:type :invoke, :f :txn, :value [[:append 135 3] [:r 135 nil] [:r 135 nil] [:append 136 1] [:r 137 nil] [:append 137 1] [:r 136 nil] [:append 137 2]], :time 33753095723, :process 2, :index 312}
{:type :ok, :f :txn, :value [[:append 135 3] [:r 135 [1 2 3]] [:r 135 [1 2 3]] [:append 136 1] [:r 137 []] [:append 137 1] [:r 136 [1]] [:append 137 2]], :time 33770980980, :process 2, :index 313}
{:type :invoke, :f :txn, :value [[:append 136 2] [:r 129 nil] [:append 136 3] [:r 136 nil] [:r 136 nil] [:r 136 nil] [:r 138 nil]], :time 33947185924, :process 15, :index 314}
{:type :ok, :f :txn, :value [[:append 136 2] [:r 129 [1 2 3]] [:append 136 3] [:r 136 [1 2 3]] [:r 136 [1 2 3]] [:r 136 [1 2 3]] [:r 138 []]], :time 33957708763, :process 15, :index 315}
{:type :invoke, :f :txn, :value [[:append 137 3] [:r 137 nil] [:append 138 1] [:r 138 nil] [:r 138 nil] [:r 137 nil]], :time 34055827499, :process 1, :index 316}
{:type :ok, :f :txn, :value [[:append 137 3] [:r 137 [1 2 3]] [:append 138 1] [:r 138 [1]] [:r 138 [1]] [:r 137 [1 2 3]]], :time 34068038666, :process 1, :index 317}
{:type :invoke, :f :txn, :value [[:append 139 1] [:append 140 1] [:r 138 nil] [:append 138 2] [:r 138 nil] [:r 138 nil] [:append 139 2] [:r 140 nil]], :time 34248820458, :process 0, :index 318}
{:type :invoke, :f :txn, :value [[:r 138 nil] [:r 138 nil] [:r 140 nil] [:append 138 3]], :time 34264867433, :process 9, :index 319}
{:type :ok, :f :txn, :value [[:append 139 1] [:append 140 1] [:r 138 [1]] [:append 138 2] [:r 138 [1 2]] [:r 138 [1 2]] [:append 139 2] [:r 140 [1]]], :time 34269933046, :process 0, :index 320}
{:type :fail, :f :txn, :value [[:r 138 nil] [:r 138 nil] [:r 140 nil] [:append 138 3]], :time 34271022954, :process 9, :error :ww-conflict, :index 321}
{:type :invoke, :f :txn, :value [[:append 140 2] [:r 141 nil] [:r 141 nil] [:append 141 1] [:append 141 2]], :time 34312418529, :process 3, :index 322}
{:type :ok, :f :txn, :value [[:append 140 2] [:r 141 []] [:r 141 []] [:append 141 1] [:append 141 2]], :time 34325508608, :process 3, :index 323}
{:type :invoke, :f :txn, :value [[:append 141 3] [:append 139 3] [:append 142 1] [:append 142 2] [:append 142 3] [:append 143 1] [:append 143 2] [:append 140 3]], :time 34452987966, :process 10, :index 324}
{:type :ok, :f :txn, :value [[:append 141 3] [:append 139 3] [:append 142 1] [:append 142 2] [:append 142 3] [:append 143 1] [:append 143 2] [:append 140 3]], :time 34476020833, :process 10, :index 325}
{:type :invoke, :f :txn, :value [[:append 132 3] [:r 140 nil] [:r 119 nil] [:r 144 nil] [:append 144 1]], :time 34476346164, :process 18, :index 326}
{:type :ok, :f :txn, :value [[:append 132 3] [:r 140 [1 2 3]] [:r 119 [1 2]] [:r 144 []] [:append 144 1]], :time 34487930136, :process 18, :index 327}
{:type :invoke, :f :txn, :value [[:r 145 nil] [:append 143 3] [:r 145 nil] [:r 143 nil]], :time 34547590148, :process 1, :index 328}
{:type :ok, :f :txn, :value [[:r 145 []] [:append 143 3] [:r 145 []] [:r 143 [1 2 3]]], :time 34554192320, :process 1, :index 329}
{:type :invoke, :f :txn, :value [[:r 145 nil] [:append 144 2] [:r 145 nil] [:append 146 1]], :time 34561810156, :process 0, :index 330}
{:type :ok, :f :txn, :value [[:r 145 []] [:append 144 2] [:r 145 []] [:append 146 1]], :time 34572520315, :process 0, :index 331}
{:type :invoke, :f :txn, :value [[:append 146 2] [:append 146 3] [:append 119 3] [:append 145 1] [:r 146 nil] [:r 146 nil] [:r 145 nil] [:append 148 1]], :time 34739137486, :process 17, :index 332}
{:type :invoke, :f :txn, :value [[:append 145 2] [:append 147 1] [:r 145 nil] [:append 145 3] [:append 148 2]], :time 34741857403, :process 11, :index 333}
{:type :fail, :f :txn, :value [[:append 146 2] [:append 146 3] [:append 119 3] [:append 145 1] [:r 146 nil] [:r 146 nil] [:r 145 nil] [:append 148 1]], :time 34755816824, :process 17, :error :ww-conflict, :index 334}
{:type :ok, :f :txn, :value [[:append 145 2] [:append 147 1] [:r 145 [2]] [:append 145 3] [:append 148 2]], :time 34763862871, :process 11, :index 335}
{:type :invoke, :f :txn, :value [[:r 148 nil] [:append 148 3] [:r 148 nil] [:r 148 nil]], :time 34922412902, :process 5, :index 336}
{:type :ok, :f :txn, :value [[:r 148 [2]] [:append 148 3] [:r 148 [2 3]] [:r 148 [2 3]]], :time 34929821207, :process 5, :index 337}
{:type :invoke, :f :txn, :value [[:append 147 2] [:append 144 3] [:r 148 nil] [:r 148 nil]], :time 35035871726, :process 5, :index 338}
{:type :ok, :f :txn, :value [[:append 147 2] [:append 144 3] [:r 148 [2 3]] [:r 148 [2 3]]], :time 35043969178, :process 5, :index 339}
{:type :invoke, :f :txn, :value [[:append 150 1] [:append 149 1] [:r 150 nil] [:append 149 2]], :time 35111799000, :process 4, :index 340}
{:type :ok, :f :txn, :value [[:append 150 1] [:append 149 1] [:r 150 [1]] [:append 149 2]], :time 35123299509, :process 4, :index 341}
{:type :invoke, :f :txn, :value [[:r 150 nil] [:append 150 2] [:append 149 3] [:append 150 3] [:append 152 1]], :time 35210549750, :process 1, :index 342}
{:type :ok, :f :txn, :value [[:r 150 [1]] [:append 150 2] [:append 149 3] [:append 150 3] [:append 152 1]], :time 35224662268, :process 1, :index 343}
{:type :invoke, :f :txn, :value [[:r 152 nil] [:r 152 nil] [:append 151 1] [:append 151 2] [:r 151 nil] [:r 151 nil] [:append 152 2]], :time 35358013444, :process 10, :index 344}
{:type :ok, :f :txn, :value [[:r 152 [1]] [:r 152 [1]] [:append 151 1] [:append 151 2] [:r 151 [1 2]] [:r 151 [1 2]] [:append 152 2]], :time 35373465282, :process 10, :index 345}
{:type :invoke, :f :txn, :value [[:r 151 nil] [:append 152 3] [:r 144 nil] [:r 152 nil] [:r 152 nil]], :time 35469028302, :process 10, :index 346}
{:type :ok, :f :txn, :value [[:r 151 [1 2]] [:append 152 3] [:r 144 [1 2 3]] [:r 152 [1 2 3]] [:r 152 [1 2 3]]], :time 35479134105, :process 10, :index 347}
{:type :invoke, :f :txn, :value [[:append 153 1] [:append 154 1] [:r 151 nil] [:append 154 2] [:append 151 3] [:append 153 2] [:append 153 3] [:r 154 nil]], :time 35531749558, :process 14, :index 348}
{:type :ok, :f :txn, :value [[:append 153 1] [:append 154 1] [:r 151 [1 2]] [:append 154 2] [:append 151 3] [:append 153 2] [:append 153 3] [:r 154 [1 2]]], :time 35550218358, :process 14, :index 349}
{:type :invoke, :f :txn, :value [[:r 153 nil] [:r 151 nil] [:r 155 nil] [:r 119 nil] [:r 155 nil] [:append 147 3] [:r 147 nil]], :time 35582088389, :process 1, :index 350}
{:type :ok, :f :txn, :value [[:r 153 [1 2 3]] [:r 151 [1 2 3]] [:r 155 []] [:r 119 [1 2]] [:r 155 []] [:append 147 3] [:r 147 [1 2 3]]], :time 35591875077, :process 1, :index 351}
{:type :invoke, :f :txn, :value [[:append 155 1] [:r 155 nil] [:append 156 1] [:append 154 3] [:r 155 nil] [:append 156 2] [:r 156 nil] [:r 119 nil]], :time 35687693446, :process 6, :index 352}
{:type :ok, :f :txn, :value [[:append 155 1] [:r 155 [1]] [:append 156 1] [:append 154 3] [:r 155 [1]] [:append 156 2] [:r 156 [1 2]] [:r 119 [1 2]]], :time 35709161468, :process 6, :index 353}
{:type :invoke, :f :txn, :value [[:append 156 3] [:r 159 nil] [:append 159 1] [:append 159 2] [:r 154 nil]], :time 35724777508, :process 1, :index 354}
{:type :ok, :f :txn, :value [[:append 156 3] [:r 159 []] [:append 159 1] [:append 159 2] [:r 154 [1 2 3]]], :time 35738279314, :process 1, :index 355}
{:type :invoke, :f :txn, :value [[:r 154 nil] [:r 154 nil] [:r 159 nil] [:r 154 nil] [:r 159 nil] [:r 159 nil]], :time 35899248656, :process 6, :index 356}
{:type :ok, :f :txn, :value [[:r 154 [1 2 3]] [:r 154 [1 2 3]] [:r 159 [1 2]] [:r 154 [1 2 3]] [:r 159 [1 2]] [:r 159 [1 2]]], :time 35906761238, :process 6, :index 357}
{:type :invoke, :f :txn, :value [[:r 159 nil] [:r 159 nil] [:append 159 3] [:r 159 nil] [:append 155 2] [:r 160 nil] [:append 161 1]], :time 36070821296, :process 18, :index 358}
{:type :ok, :f :txn, :value [[:r 159 [1 2]] [:r 159 [1 2]] [:append 159 3] [:r 159 [1 2 3]] [:append 155 2] [:r 160 []] [:append 161 1]], :time 36086941956, :process 18, :index 359}
{:type :invoke, :f :txn, :value [[:append 161 2] [:r 161 nil] [:r 160 nil] [:append 160 1] [:r 160 nil] [:r 157 nil] [:append 155 3] [:append 160 2]], :time 36237257222, :process 2, :index 360}
{:type :ok, :f :txn, :value [[:append 161 2] [:r 161 [1 2]] [:r 160 []] [:append 160 1] [:r 160 [1]] [:r 157 []] [:append 155 3] [:append 160 2]], :time 36254282426, :process 2, :index 361}
{:type :invoke, :f :txn, :value [[:append 161 3] [:r 158 nil] [:append 162 1] [:append 160 3]], :time 36318832535, :process 7, :index 362}
{:type :ok, :f :txn, :value [[:append 161 3] [:r 158 []] [:append 162 1] [:append 160 3]], :time 36331512073, :process 7, :index 363}
{:type :invoke, :f :txn, :value [[:r 162 nil] [:append 163 1] [:append 162 2] [:append 163 2]], :time 36503589961, :process 9, :index 364}
{:type :ok, :f :txn, :value [[:r 162 [1]] [:append 163 1] [:append 162 2] [:append 163 2]], :time 36513432384, :process 9, :index 365}
{:type :invoke, :f :txn, :value [[:append 162 3] [:append 163 3] [:append 164 1] [:append 164 2] [:r 164 nil] [:append 166 1] [:append 164 3] [:r 164 nil]], :time 36606147883, :process 11, :index 366}
{:type :invoke, :f :txn, :value [[:r 164 nil] [:append 165 1] [:r 166 nil] [:append 165 2] [:append 166 2] [:append 167 1] [:r 158 nil]], :time 36617023013, :process 18, :index 367}
{:type :ok, :f :txn, :value [[:append 162 3] [:append 163 3] [:append 164 1] [:append 164 2] [:r 164 [1 2]] [:append 166 1] [:append 164 3] [:r 164 [1 2 3]]], :time 36628350310, :process 11, :index 368}
{:type :fail, :f :txn, :value [[:r 164 nil] [:append 165 1] [:r 166 nil] [:append 165 2] [:append 166 2] [:append 167 1] [:r 158 nil]], :time 36633895399, :process 18, :error :ww-conflict, :index 369}
{:type :invoke, :f :txn, :value [[:append 167 2] [:r 165 nil] [:r 165 nil] [:append 167 3] [:append 165 3] [:append 168 1] [:r 168 nil] [:r 165 nil]], :time 36640425282, :process 8, :index 370}
{:type :ok, :f :txn, :value [[:append 167 2] [:r 165 []] [:r 165 []] [:append 167 3] [:append 165 3] [:append 168 1] [:r 168 [1]] [:r 165 [3]]], :time 36661505323, :process 8, :index 371}
{:type :invoke, :f :txn, :value [[:r 165 nil] [:append 168 2] [:append 168 3] [:r 168 nil] [:append 158 1] [:append 158 2] [:r 168 nil]], :time 36706106438, :process 7, :index 372}
{:type :ok, :f :txn, :value [[:r 165 [3]] [:append 168 2] [:append 168 3] [:r 168 [1 2 3]] [:append 158 1] [:append 158 2] [:r 168 [1 2 3]]], :time 36721257599, :process 7, :index 373}
{:type :invoke, :f :txn, :value [[:r 165 nil] [:r 165 nil] [:r 169 nil] [:r 165 nil] [:append 169 1] [:r 169 nil] [:r 170 nil] [:append 166 3]], :time 36824635904, :process 15, :index 374}
{:type :ok, :f :txn, :value [[:r 165 [3]] [:r 165 [3]] [:r 169 []] [:r 165 [3]] [:append 169 1] [:r 169 [1]] [:r 170 []] [:append 166 3]], :time 36839168671, :process 15, :index 375}
{:type :invoke, :f :txn, :value [[:r 170 nil] [:append 170 1] [:r 169 nil] [:append 169 2] [:append 169 3] [:r 169 nil]], :time 37003806195, :process 17, :index 376}
{:type :ok, :f :txn, :value [[:r 170 []] [:append 170 1] [:r 169 [1]] [:append 169 2] [:append 169 3] [:r 169 [1 2 3]]], :time 37017930238, :process 17, :index 377}
{:type :invoke, :f :txn, :value [[:r 166 nil] [:append 171 1] [:append 171 2] [:r 170 nil] [:append 170 2] [:r 171 nil] [:append 170 3] [:r 171 nil]], :time 37098224620, :process 4, :index 378}
{:type :ok, :f :txn, :value [[:r 166 [1 3]] [:append 171 1] [:append 171 2] [:r 170 [1]] [:append 170 2] [:r 171 [1 2]] [:append 170 3] [:r 171 [1 2]]], :time 37112263173, :process 4, :index 379}
{:type :invoke, :f :txn, :value [[:r 158 nil] [:append 157 1] [:r 171 nil] [:r 171 nil] [:append 171 3] [:r 171 nil]], :time 37268208040, :process 3, :index 380}
{:type :ok, :f :txn, :value [[:r 158 [1 2]] [:append 157 1] [:r 171 [1 2]] [:r 171 [1 2]] [:append 171 3] [:r 171 [1 2 3]]], :time 37281352875, :process 3, :index 381}
{:type :invoke, :f :txn, :value [[:r 173 nil] [:append 158 3] [:append 174 1] [:r 172 nil] [:r 174 nil] [:r 174 nil] [:r 174 nil]], :time 37334612914, :process 1, :index 382}
{:type :ok, :f :txn, :value [[:r 173 []] [:append 158 3] [:append 174 1] [:r 172 []] [:r 174 [1]] [:r 174 [1]] [:r 174 [1]]], :time 37349762748, :process 1, :index 383}
{:type :invoke, :f :txn, :value [[:append 174 2] [:r 172 nil] [:r 173 nil] [:append 173 1] [:append 174 3] [:r 173 nil]], :time 37421468469, :process 9, :index 384}
{:type :ok, :f :txn, :value [[:append 174 2] [:r 172 []] [:r 173 []] [:append 173 1] [:append 174 3] [:r 173 [1]]], :time 37434721352, :process 9, :index 385}
{:type :invoke, :f :txn, :value [[:r 174 nil] [:r 174 nil] [:r 172 nil] [:append 172 1] [:r 174 nil] [:r 175 nil] [:r 172 nil]], :time 37487513998, :process 16, :index 386}
{:type :ok, :f :txn, :value [[:r 174 [1 2 3]] [:r 174 [1 2 3]] [:r 172 []] [:append 172 1] [:r 174 [1 2 3]] [:r 175 []] [:r 172 [1]]], :time 37503060264, :process 16, :index 387}
{:type :invoke, :f :txn, :value [[:r 175 nil] [:append 173 2] [:r 172 nil] [:r 172 nil] [:r 175 nil] [:append 172 2] [:r 175 nil]], :time 37677654895, :process 18, :index 388}
{:type :ok, :f :txn, :value [[:r 175 []] [:append 173 2] [:r 172 [1]] [:r 172 [1]] [:r 175 []] [:append 172 2] [:r 175 []]], :time 37690883264, :process 18, :index 389}
{:type :invoke, :f :txn, :value [[:append 175 1] [:r 173 nil] [:r 173 nil] [:append 172 3] [:r 175 nil] [:r 175 nil]], :time 37731612252, :process 0, :index 390}
{:type :ok, :f :txn, :value [[:append 175 1] [:r 173 [1 2]] [:r 173 [1 2]] [:append 172 3] [:r 175 [1]] [:r 175 [1]]], :time 37746423904, :process 0, :index 391}
{:type :invoke, :f :txn, :value [[:r 173 nil] [:append 176 1] [:r 175 nil] [:r 177 nil] [:append 175 2] [:append 177 1] [:append 175 3] [:r 177 nil]], :time 37878945618, :process 17, :index 392}
{:type :ok, :f :txn, :value [[:r 173 [1 2]] [:append 176 1] [:r 175 [1]] [:r 177 []] [:append 175 2] [:append 177 1] [:append 175 3] [:r 177 [1]]], :time 37898454318, :process 17, :index 393}
{:type :invoke, :f :txn, :value [[:append 177 2] [:r 177 nil] [:r 178 nil] [:append 178 1] [:append 178 2] [:append 177 3] [:r 176 nil]], :time 38045510475, :process 7, :index 394}
{:type :ok, :f :txn, :value [[:append 177 2] [:r 177 [1 2]] [:r 178 []] [:append 178 1] [:append 178 2] [:append 177 3] [:r 176 [1]]], :time 38061403096, :process 7, :index 395}
{:type :invoke, :f :txn, :value [[:append 179 1] [:append 173 3] [:r 179 nil] [:r 176 nil] [:append 176 2]], :time 38242452877, :process 11, :index 396}
{:type :ok, :f :txn, :value [[:append 179 1] [:append 173 3] [:r 179 [1]] [:r 176 [1]] [:append 176 2]], :time 38256075513, :process 11, :index 397}
{:type :invoke, :f :txn, :value [[:r 178 nil] [:r 178 nil] [:r 180 nil] [:r 176 nil]], :time 38261605865, :process 16, :index 398}
{:type :ok, :f :txn, :value [[:r 178 [1 2]] [:r 178 [1 2]] [:r 180 []] [:r 176 [1 2]]], :time 38267023629, :process 16, :index 399}
{:type :invoke, :f :txn, :value [[:append 178 3] [:r 178 nil] [:append 180 1] [:r 179 nil] [:r 157 nil]], :time 38272837476, :process 7, :index 400}
{:type :ok, :f :txn, :value [[:append 178 3] [:r 178 [1 2 3]] [:append 180 1] [:r 179 [1]] [:r 157 [1]]], :time 38284701032, :process 7, :index 401}
{:type :invoke, :f :txn, :value [[:append 181 1] [:r 180 nil] [:r 179 nil] [:append 181 2] [:append 179 2]], :time 38399864738, :process 7, :index 402}
{:type :ok, :f :txn, :value [[:append 181 1] [:r 180 [1]] [:r 179 [1]] [:append 181 2] [:append 179 2]], :time 38413507209, :process 7, :index 403}
{:type :invoke, :f :txn, :value [[:append 181 3] [:r 179 nil] [:r 182 nil] [:r 182 nil] [:r 182 nil] [:append 182 1]], :time 38479970542, :process 19, :index 404}
{:type :ok, :f :txn, :value [[:append 181 3] [:r 179 [1 2]] [:r 182 []] [:r 182 []] [:r 182 []] [:append 182 1]], :time 38490384844, :process 19, :index 405}
{:type :invoke, :f :txn, :value [[:r 180 nil] [:append 179 3] [:append 182 2] [:r 182 nil] [:append 183 1] [:r 182 nil]], :time 38633713590, :process 12, :index 406}
{:type :ok, :f :txn, :value [[:r 180 [1]] [:append 179 3] [:append 182 2] [:r 182 [1 2]] [:append 183 1] [:r 182 [1 2]]], :time 38647608615, :process 12, :index 407}
{:type :invoke, :f :txn, :value [[:r 182 nil] [:r 183 nil] [:r 183 nil] [:append 180 2] [:append 180 3] [:r 182 nil]], :time 38740791158, :process 9, :index 408}
{:type :ok, :f :txn, :value [[:r 182 [1 2]] [:r 183 [1]] [:r 183 [1]] [:append 180 2] [:append 180 3] [:r 182 [1 2]]], :time 38749279804, :process 9, :index 409}
{:type :invoke, :f :txn, :value [[:append 182 3] [:r 183 nil] [:r 184 nil] [:r 184 nil] [:r 183 nil]], :time 38757535381, :process 14, :index 410}
{:type :ok, :f :txn, :value [[:append 182 3] [:r 183 [1]] [:r 184 []] [:r 184 []] [:r 183 [1]]], :time 38763982779, :process 14, :index 411}
{:type :invoke, :f :txn, :value [[:append 184 1] [:append 183 2] [:r 184 nil] [:append 184 2] [:r 183 nil] [:append 183 3] [:append 184 3]], :time 38777058959, :process 8, :index 412}
{:type :ok, :f :txn, :value [[:append 184 1] [:append 183 2] [:r 184 [1]] [:append 184 2] [:r 183 [1 2]] [:append 183 3] [:append 184 3]], :time 38793507744, :process 8, :index 413}
{:type :invoke, :f :txn, :value [[:r 184 nil] [:append 185 1] [:append 186 1] [:r 187 nil] [:r 185 nil] [:r 186 nil] [:append 187 1] [:r 185 nil]], :time 38818283696, :process 14, :index 414}
{:type :ok, :f :txn, :value [[:r 184 [1 2 3]] [:append 185 1] [:append 186 1] [:r 187 []] [:r 185 [1]] [:r 186 [1]] [:append 187 1] [:r 185 [1]]], :time 38833798324, :process 14, :index 415}
{:type :invoke, :f :txn, :value [[:append 187 2] [:r 185 nil] [:r 186 nil] [:append 186 2]], :time 38841650834, :process 10, :index 416}
{:type :ok, :f :txn, :value [[:append 187 2] [:r 185 [1]] [:r 186 [1]] [:append 186 2]], :time 38848710620, :process 10, :index 417}
{:type :invoke, :f :txn, :value [[:append 176 3] [:r 186 nil] [:append 187 3] [:r 187 nil]], :time 39008276944, :process 3, :index 418}
{:type :ok, :f :txn, :value [[:append 176 3] [:r 186 [1 2]] [:append 187 3] [:r 187 [1 2 3]]], :time 39016588187, :process 3, :index 419}
{:type :invoke, :f :txn, :value [[:append 188 1] [:append 188 2] [:append 157 2] [:append 186 3] [:r 188 nil] [:r 176 nil]], :time 39063213507, :process 14, :index 420}
{:type :ok, :f :txn, :value [[:append 188 1] [:append 188 2] [:append 157 2] [:append 186 3] [:r 188 [1 2]] [:r 176 [1 2 3]]], :time 39074733852, :process 14, :index 421}
{:type :invoke, :f :txn, :value [[:r 185 nil] [:r 185 nil] [:r 157 nil] [:r 185 nil] [:append 190 1]], :time 39241887421, :process 6, :index 422}
{:type :ok, :f :txn, :value [[:r 185 [1]] [:r 185 [1]] [:r 157 [1 2]] [:r 185 [1]] [:append 190 1]], :time 39252980114, :process 6, :index 423}
{:type :invoke, :f :txn, :value [[:r 190 nil] [:r 188 nil] [:append 185 2] [:append 157 3] [:append 190 2] [:append 188 3]], :time 39390902410, :process 6, :index 424}
{:type :ok, :f :txn, :value [[:r 190 [1]] [:r 188 [1 2]] [:append 185 2] [:append 157 3] [:append 190 2] [:append 188 3]], :time 39403392462, :process 6, :index 425}
{:type :invoke, :f :txn, :value [[:append 185 3] [:r 188 nil] [:append 190 3] [:r 190 nil] [:append 189 1] [:append 189 2] [:append 189 3] [:append 192 1]], :time 39428897092, :process 14, :index 426}
{:type :ok, :f :txn, :value [[:append 185 3] [:r 188 [1 2 3]] [:append 190 3] [:r 190 [1 2 3]] [:append 189 1] [:append 189 2] [:append 189 3] [:append 192 1]], :time 39444959433, :process 14, :index 427}
{:type :invoke, :f :txn, :value [[:append 192 2] [:r 192 nil] [:r 192 nil] [:r 192 nil] [:append 192 3] [:r 192 nil]], :time 39578126222, :process 16, :index 428}
{:type :ok, :f :txn, :value [[:append 192 2] [:r 192 [1 2]] [:r 192 [1 2]] [:r 192 [1 2]] [:append 192 3] [:r 192 [1 2 3]]], :time 39588846858, :process 16, :index 429}
{:type :invoke, :f :txn, :value [[:r 192 nil] [:append 191 1] [:r 191 nil] [:r 192 nil]], :time 39608724402, :process 15, :index 430}
{:type :ok, :f :txn, :value [[:r 192 [1 2 3]] [:append 191 1] [:r 191 [1]] [:r 192 [1 2 3]]], :time 39618993360, :process 15, :index 431}
{:type :invoke, :f :txn, :value [[:append 194 1] [:r 194 nil] [:append 194 2] [:r 194 nil]], :time 39788424876, :process 6, :index 432}
{:type :ok, :f :txn, :value [[:append 194 1] [:r 194 [1]] [:append 194 2] [:r 194 [1 2]]], :time 39802808667, :process 6, :index 433}
{:type :invoke, :f :txn, :value [[:append 194 3] [:r 194 nil] [:append 191 2] [:r 194 nil]], :time 39818880576, :process 19, :index 434}
{:type :ok, :f :txn, :value [[:append 194 3] [:r 194 [1 2 3]] [:append 191 2] [:r 194 [1 2 3]]], :time 39826608276, :process 19, :index 435}
{:type :invoke, :f :txn, :value [[:r 191 nil] [:r 196 nil] [:append 196 1] [:append 196 2] [:append 196 3] [:r 191 nil] [:append 197 1]], :time 39950534903, :process 16, :index 436}
{:type :ok, :f :txn, :value [[:r 191 [1 2]] [:r 196 []] [:append 196 1] [:append 196 2] [:append 196 3] [:r 191 [1 2]] [:append 197 1]], :time 39975967035, :process 16, :index 437}
{:type :invoke, :f :txn, :value [[:append 197 2] [:r 191 nil] [:r 197 nil] [:r 197 nil]], :time 40018410682, :process 15, :index 438}
{:type :ok, :f :txn, :value [[:append 197 2] [:r 191 [1 2]] [:r 197 [1 2]] [:r 197 [1 2]]], :time 40026470279, :process 15, :index 439}
{:type :invoke, :f :txn, :value [[:append 197 3] [:r 197 nil] [:r 199 nil] [:r 191 nil] [:r 199 nil]], :time 40189232783, :process 17, :index 440}
{:type :ok, :f :txn, :value [[:append 197 3] [:r 197 [1 2 3]] [:r 199 []] [:r 191 [1 2]] [:r 199 []]], :time 40197070767, :process 17, :index 441}
{:type :invoke, :f :txn, :value [[:append 199 1] [:r 199 nil] [:r 199 nil] [:append 199 2]], :time 40244042720, :process 9, :index 442}
{:type :ok, :f :txn, :value [[:append 199 1] [:r 199 [1]] [:r 199 [1]] [:append 199 2]], :time 40252796282, :process 9, :index 443}
{:type :invoke, :f :txn, :value [[:r 199 nil] [:append 198 1] [:append 199 3] [:r 199 nil] [:r 199 nil] [:append 200 1] [:r 198 nil] [:append 200 2]], :time 40319092131, :process 5, :index 444}
{:type :ok, :f :txn, :value [[:r 199 [1 2]] [:append 198 1] [:append 199 3] [:r 199 [1 2 3]] [:r 199 [1 2 3]] [:append 200 1] [:r 198 [1]] [:append 200 2]], :time 40337992285, :process 5, :index 445}
{:type :invoke, :f :txn, :value [[:r 198 nil] [:r 195 nil] [:r 200 nil] [:r 191 nil]], :time 40363463320, :process 7, :index 446}
{:type :ok, :f :txn, :value [[:r 198 [1]] [:r 195 []] [:r 200 [1 2]] [:r 191 [1 2]]], :time 40368762490, :process 7, :index 447}
{:type :invoke, :f :txn, :value [[:r 200 nil] [:r 191 nil] [:r 200 nil] [:append 200 3] [:append 193 1]], :time 40527464989, :process 19, :index 448}
{:type :ok, :f :txn, :value [[:r 200 [1 2]] [:r 191 [1 2]] [:r 200 [1 2]] [:append 200 3] [:append 193 1]], :time 40536849239, :process 19, :index 449}
{:type :invoke, :f :txn, :value [[:r 200 nil] [:r 201 nil] [:append 198 2] [:r 201 nil] [:append 198 3]], :time 40655211779, :process 5, :index 450}
{:type :ok, :f :txn, :value [[:r 200 [1 2 3]] [:r 201 []] [:append 198 2] [:r 201 []] [:append 198 3]], :time 40663872309, :process 5, :index 451}
{:type :invoke, :f :txn, :value [[:r 198 nil] [:append 191 3] [:append 201 1] [:r 198 nil]], :time 40671931207, :process 6, :index 452}
{:type :ok, :f :txn, :value [[:r 198 [1 2 3]] [:append 191 3] [:append 201 1] [:r 198 [1 2 3]]], :time 40684086709, :process 6, :index 453}
{:type :invoke, :f :txn, :value [[:append 201 2] [:r 195 nil] [:append 201 3] [:r 198 nil] [:r 198 nil]], :time 40763610298, :process 0, :index 454}
{:type :ok, :f :txn, :value [[:append 201 2] [:r 195 []] [:append 201 3] [:r 198 [1 2 3]] [:r 198 [1 2 3]]], :time 40772481127, :process 0, :index 455}
{:type :invoke, :f :txn, :value [[:r 202 nil] [:r 202 nil] [:r 198 nil] [:append 202 1] [:r 198 nil]], :time 40937865908, :process 8, :index 456}
{:type :ok, :f :txn, :value [[:r 202 []] [:r 202 []] [:r 198 [1 2 3]] [:append 202 1] [:r 198 [1 2 3]]], :time 40949074611, :process 8, :index 457}
{:type :invoke, :f :txn, :value [[:append 202 2] [:append 202 3] [:r 203 nil] [:r 198 nil] [:r 198 nil] [:r 203 nil] [:append 203 1]], :time 41120707736, :process 18, :index 458}
{:type :ok, :f :txn, :value [[:append 202 2] [:append 202 3] [:r 203 []] [:r 198 [1 2 3]] [:r 198 [1 2 3]] [:r 203 []] [:append 203 1]], :time 41136053761, :process 18, :index 459}
{:type :invoke, :f :txn, :value [[:r 198 nil] [:append 203 2] [:append 203 3] [:append 206 1]], :time 41139514369, :process 5, :index 460}
{:type :ok, :f :txn, :value [[:r 198 [1 2 3]] [:append 203 2] [:append 203 3] [:append 206 1]], :time 41152337226, :process 5, :index 461}
{:type :invoke, :f :txn, :value [[:append 205 1] [:append 205 2] [:append 206 2] [:append 195 1] [:r 206 nil] [:r 205 nil] [:r 206 nil] [:r 206 nil]], :time 41246290422, :process 15, :index 462}
{:type :ok, :f :txn, :value [[:append 205 1] [:append 205 2] [:append 206 2] [:append 195 1] [:r 206 [1 2]] [:r 205 [1 2]] [:r 206 [1 2]] [:r 206 [1 2]]], :time 41264676318, :process 15, :index 463}
{:type :invoke, :f :txn, :value [[:append 206 3] [:append 204 1] [:r 206 nil] [:append 205 3]], :time 41375023752, :process 4, :index 464}
{:type :ok, :f :txn, :value [[:append 206 3] [:append 204 1] [:r 206 [1 2 3]] [:append 205 3]], :time 41384894322, :process 4, :index 465}
{:type :invoke, :f :txn, :value [[:r 206 nil] [:r 195 nil] [:r 206 nil] [:append 195 2] [:append 207 1]], :time 41442102756, :process 13, :index 466}
{:type :ok, :f :txn, :value [[:r 206 [1 2 3]] [:r 195 [1]] [:r 206 [1 2 3]] [:append 195 2] [:append 207 1]], :time 41455097359, :process 13, :index 467}
{:type :invoke, :f :txn, :value [[:r 206 nil] [:r 208 nil] [:r 207 nil] [:r 207 nil] [:r 208 nil] [:append 195 3] [:append 207 2] [:r 207 nil]], :time 41507088689, :process 3, :index 468}
{:type :ok, :f :txn, :value [[:r 206 [1 2 3]] [:r 208 []] [:r 207 [1]] [:r 207 [1]] [:r 208 []] [:append 195 3] [:append 207 2] [:r 207 [1 2]]], :time 41518339228, :process 3, :index 469}
{:type :invoke, :f :txn, :value [[:r 207 nil] [:r 208 nil] [:append 193 2] [:r 208 nil] [:r 207 nil] [:append 208 1] [:r 208 nil] [:r 208 nil]], :time 41696540580, :process 18, :index 470}
{:type :ok, :f :txn, :value [[:r 207 [1 2]] [:r 208 []] [:append 193 2] [:r 208 []] [:r 207 [1 2]] [:append 208 1] [:r 208 [1]] [:r 208 [1]]], :time 41711490662, :process 18, :index 471}
{:type :invoke, :f :txn, :value [[:append 208 2] [:r 208 nil] [:r 208 nil] [:r 207 nil] [:r 207 nil]], :time 41865422986, :process 8, :index 472}
{:type :ok, :f :txn, :value [[:append 208 2] [:r 208 [1 2]] [:r 208 [1 2]] [:r 207 [1 2]] [:r 207 [1 2]]], :time 41873252239, :process 8, :index 473}
{:type :invoke, :f :txn, :value [[:r 204 nil] [:append 208 3] [:r 209 nil] [:r 207 nil] [:append 209 1] [:append 209 2] [:r 204 nil] [:append 207 3]], :time 41966376881, :process 5, :index 474}
{:type :ok, :f :txn, :value [[:r 204 [1]] [:append 208 3] [:r 209 []] [:r 207 [1 2]] [:append 209 1] [:append 209 2] [:r 204 [1]] [:append 207 3]], :time 41982488252, :process 5, :index 475}
{:type :invoke, :f :txn, :value [[:append 209 3] [:r 204 nil] [:r 207 nil] [:r 210 nil] [:r 210 nil] [:r 210 nil]], :time 42005834507, :process 9, :index 476}
{:type :ok, :f :txn, :value [[:append 209 3] [:r 204 [1]] [:r 207 [1 2 3]] [:r 210 []] [:r 210 []] [:r 210 []]], :time 42013162632, :process 9, :index 477}
{:type :invoke, :f :txn, :value [[:r 204 nil] [:r 207 nil] [:append 210 1] [:append 212 1] [:append 212 2] [:append 210 2] [:r 210 nil]], :time 42124717661, :process 7, :index 478}
{:type :ok, :f :txn, :value [[:r 204 [1]] [:r 207 [1 2 3]] [:append 210 1] [:append 212 1] [:append 212 2] [:append 210 2] [:r 210 [1 2]]], :time 42142783883, :process 7, :index 479}
{:type :invoke, :f :txn, :value [[:append 204 2] [:append 210 3] [:append 212 3] [:append 204 3] [:r 212 nil]], :time 42249065933, :process 5, :index 480}
{:type :ok, :f :txn, :value [[:append 204 2] [:append 210 3] [:append 212 3] [:append 204 3] [:r 212 [1 2 3]]], :time 42260351812, :process 5, :index 481}
{:type :invoke, :f :txn, :value [[:r 204 nil] [:append 213 1] [:append 213 2] [:r 204 nil] [:append 193 3] [:append 214 1] [:append 214 2]], :time 42370274807, :process 5, :index 482}
{:type :ok, :f :txn, :value [[:r 204 [1 2 3]] [:append 213 1] [:append 213 2] [:r 204 [1 2 3]] [:append 193 3] [:append 214 1] [:append 214 2]], :time 42389566713, :process 5, :index 483}
{:type :invoke, :f :txn, :value [[:r 214 nil] [:r 193 nil] [:r 214 nil] [:r 213 nil]], :time 42530437525, :process 13, :index 484}
{:type :ok, :f :txn, :value [[:r 214 [1 2]] [:r 193 [1 2 3]] [:r 214 [1 2]] [:r 213 [1 2]]], :time 42536357465, :process 13, :index 485}
{:type :invoke, :f :txn, :value [[:r 213 nil] [:append 213 3] [:r 215 nil] [:r 213 nil] [:append 214 3] [:r 215 nil]], :time 42597267328, :process 14, :index 486}
{:type :ok, :f :txn, :value [[:r 213 [1 2]] [:append 213 3] [:r 215 []] [:r 213 [1 2 3]] [:append 214 3] [:r 215 []]], :time 42605406406, :process 14, :index 487}
{:type :invoke, :f :txn, :value [[:append 216 1] [:r 217 nil] [:r 215 nil] [:append 217 1] [:append 215 1] [:r 216 nil]], :time 42773833991, :process 2, :index 488}
{:type :ok, :f :txn, :value [[:append 216 1] [:r 217 []] [:r 215 []] [:append 217 1] [:append 215 1] [:r 216 [1]]], :time 42794861161, :process 2, :index 489}
{:type :invoke, :f :txn, :value [[:append 216 2] [:r 217 nil] [:r 217 nil] [:append 216 3] [:r 193 nil] [:append 217 2]], :time 42867959981, :process 19, :index 490}
{:type :ok, :f :txn, :value [[:append 216 2] [:r 217 [1]] [:r 217 [1]] [:append 216 3] [:r 193 [1 2 3]] [:append 217 2]], :time 42877281092, :process 19, :index 491}
{:type :invoke, :f :txn, :value [[:r 217 nil] [:append 217 3] [:append 215 2] [:r 218 nil] [:append 218 1] [:append 218 2] [:append 211 1]], :time 43032275247, :process 6, :index 492}
{:type :invoke, :f :txn, :value [[:append 219 1] [:append 218 3] [:r 218 nil] [:append 219 2] [:append 215 3] [:r 215 nil]], :time 43045869596, :process 4, :index 493}
{:type :ok, :f :txn, :value [[:r 217 [1 2]] [:append 217 3] [:append 215 2] [:r 218 []] [:append 218 1] [:append 218 2] [:append 211 1]], :time 43055456951, :process 6, :index 494}
{:type :fail, :f :txn, :value [[:append 219 1] [:append 218 3] [:r 218 nil] [:append 219 2] [:append 215 3] [:r 215 nil]], :time 43056570327, :process 4, :error :ww-conflict, :index 495}
{:type :invoke, :f :txn, :value [[:r 220 nil] [:r 220 nil] [:r 220 nil] [:r 219 nil]], :time 43204626713, :process 11, :index 496}
{:type :ok, :f :txn, :value [[:r 220 []] [:r 220 []] [:r 220 []] [:r 219 []]], :time 43210697305, :process 11, :index 497}
{:type :invoke, :f :txn, :value [[:r 220 nil] [:append 211 2] [:append 219 3] [:r 219 nil]], :time 43358958193, :process 14, :index 498}
{:type :ok, :f :txn, :value [[:r 220 []] [:append 211 2] [:append 219 3] [:r 219 [3]]], :time 43368161478, :process 14, :index 499}
{:type :invoke, :f :txn, :value [[:append 211 3] [:r 219 nil] [:r 219 nil] [:append 220 1] [:r 219 nil] [:append 221 1] [:r 220 nil]], :time 43376521751, :process 6, :index 500}
{:type :ok, :f :txn, :value [[:append 211 3] [:r 219 [3]] [:r 219 [3]] [:append 220 1] [:r 219 [3]] [:append 221 1] [:r 220 [1]]], :time 43395592952, :process 6, :index 501}
{:type :invoke, :f :txn, :value [[:append 221 2] [:append 220 2] [:r 220 nil] [:r 221 nil]], :time 43497702618, :process 19, :index 502}
{:type :ok, :f :txn, :value [[:append 221 2] [:append 220 2] [:r 220 [1 2]] [:r 221 [1 2]]], :time 43504616641, :process 19, :index 503}
{:type :invoke, :f :txn, :value [[:r 220 nil] [:r 221 nil] [:r 220 nil] [:r 220 nil]], :time 43535137505, :process 10, :index 504}
{:type :ok, :f :txn, :value [[:r 220 [1 2]] [:r 221 [1 2]] [:r 220 [1 2]] [:r 220 [1 2]]], :time 43540878156, :process 10, :index 505}
{:type :invoke, :f :txn, :value [[:r 222 nil] [:append 220 3] [:r 220 nil] [:r 220 nil] [:append 222 1] [:r 223 nil] [:r 223 nil] [:append 221 3]], :time 43720108164, :process 5, :index 506}
{:type :ok, :f :txn, :value [[:r 222 []] [:append 220 3] [:r 220 [1 2 3]] [:r 220 [1 2 3]] [:append 222 1] [:r 223 []] [:r 223 []] [:append 221 3]], :time 43736333240, :process 5, :index 507}
{:type :invoke, :f :txn, :value [[:r 223 nil] [:r 225 nil] [:r 225 nil] [:r 225 nil]], :time 43830283014, :process 14, :index 508}
{:type :ok, :f :txn, :value [[:r 223 []] [:r 225 []] [:r 225 []] [:r 225 []]], :time 43834914410, :process 14, :index 509}
{:type :invoke, :f :txn, :value [[:r 225 nil] [:r 225 nil] [:r 225 nil] [:r 224 nil]], :time 43899486589, :process 12, :index 510}
{:type :ok, :f :txn, :value [[:r 225 []] [:r 225 []] [:r 225 []] [:r 224 []]], :time 43905914990, :process 12, :index 511}
{:type :invoke, :f :txn, :value [[:append 225 1] [:r 223 nil] [:append 224 1] [:append 225 2] [:r 224 nil] [:append 225 3] [:r 226 nil]], :time 44047957148, :process 9, :index 512}
{:type :ok, :f :txn, :value [[:append 225 1] [:r 223 []] [:append 224 1] [:append 225 2] [:r 224 [1]] [:append 225 3] [:r 226 []]], :time 44063480226, :process 9, :index 513}
{:type :invoke, :f :txn, :value [[:r 211 nil] [:r 226 nil] [:r 223 nil] [:append 226 1] [:append 222 2] [:append 226 2]], :time 44117785194, :process 11, :index 514}
{:type :ok, :f :txn, :value [[:r 211 [1 2 3]] [:r 226 []] [:r 223 []] [:append 226 1] [:append 222 2] [:append 226 2]], :time 44135955273, :process 11, :index 515}
{:type :invoke, :f :txn, :value [[:append 222 3] [:append 226 3] [:append 224 2] [:r 223 nil] [:append 224 3] [:append 227 1] [:append 227 2] [:append 229 1]], :time 44276777893, :process 3, :index 516}
{:type :ok, :f :txn, :value [[:append 222 3] [:append 226 3] [:append 224 2] [:r 223 []] [:append 224 3] [:append 227 1] [:append 227 2] [:append 229 1]], :time 44300743521, :process 3, :index 517}
{:type :invoke, :f :txn, :value [[:append 227 3] [:append 230 1] [:append 229 2] [:r 223 nil] [:r 229 nil] [:append 230 2]], :time 44424360880, :process 5, :index 518}
{:type :ok, :f :txn, :value [[:append 227 3] [:append 230 1] [:append 229 2] [:r 223 []] [:r 229 [1 2]] [:append 230 2]], :time 44440531338, :process 5, :index 519}
{:type :invoke, :f :txn, :value [[:append 230 3] [:r 229 nil] [:r 230 nil] [:r 229 nil]], :time 44574933660, :process 11, :index 520}
{:type :ok, :f :txn, :value [[:append 230 3] [:r 229 [1 2]] [:r 230 [1 2 3]] [:r 229 [1 2]]], :time 44582424520, :process 11, :index 521}
{:type :invoke, :f :txn, :value [[:append 231 1] [:r 223 nil] [:append 229 3] [:append 223 1]], :time 44747841569, :process 6, :index 522}
{:type :invoke, :f :txn, :value [[:r 231 nil] [:append 231 2] [:append 231 3] [:append 223 2] [:r 232 nil] [:r 223 nil]], :time 44763286143, :process 3, :index 523}
{:type :ok, :f :txn, :value [[:append 231 1] [:r 223 []] [:append 229 3] [:append 223 1]], :time 44764458048, :process 6, :index 524}
{:type :ok, :f :txn, :value [[:r 231 [1]] [:append 231 2] [:append 231 3] [:append 223 2] [:r 232 []] [:r 223 [1 2]]], :time 44774444978, :process 3, :index 525}
{:type :invoke, :f :txn, :value [[:r 232 nil] [:r 229 nil] [:append 232 1] [:r 232 nil] [:append 232 2] [:append 232 3] [:r 228 nil]], :time 44863568842, :process 1, :index 526}
{:type :ok, :f :txn, :value [[:r 232 []] [:r 229 [1 2 3]] [:append 232 1] [:r 232 [1]] [:append 232 2] [:append 232 3] [:r 228 []]], :time 44878820858, :process 1, :index 527}
{:type :invoke, :f :txn, :value [[:r 229 nil] [:r 229 nil] [:r 233 nil] [:append 233 1] [:append 233 2] [:r 233 nil] [:append 233 3] [:r 234 nil]], :time 44888590155, :process 3, :index 528}
{:type :ok, :f :txn, :value [[:r 229 [1 2 3]] [:r 229 [1 2 3]] [:r 233 []] [:append 233 1] [:append 233 2] [:r 233 [1 2]] [:append 233 3] [:r 234 []]], :time 44903893785, :process 3, :index 529}
{:type :invoke, :f :txn, :value [[:append 228 1] [:r 234 nil] [:r 234 nil] [:append 234 1] [:r 223 nil] [:append 228 2] [:append 234 2]], :time 45052327536, :process 12, :index 530}
{:type :ok, :f :txn, :value [[:append 228 1] [:r 234 []] [:r 234 []] [:append 234 1] [:r 223 [1 2]] [:append 228 2] [:append 234 2]], :time 45070687240, :process 12, :index 531}
{:type :invoke, :f :txn, :value [[:append 223 3] [:r 223 nil] [:r 223 nil] [:r 223 nil] [:append 234 3]], :time 45071900632, :process 14, :index 532}
{:type :ok, :f :txn, :value [[:append 223 3] [:r 223 [1 2 3]] [:r 223 [1 2 3]] [:r 223 [1 2 3]] [:append 234 3]], :time 45078959301, :process 14, :index 533}
{:type :invoke, :f :txn, :value [[:r 234 nil] [:r 234 nil] [:append 237 1] [:append 237 2] [:append 237 3] [:r 235 nil] [:append 235 1]], :time 45187029695, :process 18, :index 534}
{:type :invoke, :f :txn, :value [[:append 239 1] [:append 235 2] [:append 239 2] [:r 238 nil] [:r 239 nil]], :time 45190441623, :process 8, :index 535}
{:type :ok, :f :txn, :value [[:append 239 1] [:append 235 2] [:append 239 2] [:r 238 []] [:r 239 [1 2]]], :time 45213860375, :process 8, :index 536}
{:type :fail, :f :txn, :value [[:r 234 nil] [:r 234 nil] [:append 237 1] [:append 237 2] [:append 237 3] [:r 235 nil] [:append 235 1]], :time 45215955123, :process 18, :error :ww-conflict, :index 537}
{:type :invoke, :f :txn, :value [[:append 239 3] [:r 240 nil] [:r 240 nil] [:append 238 1] [:r 240 nil]], :time 45250930678, :process 4, :index 538}
{:type :ok, :f :txn, :value [[:append 239 3] [:r 240 []] [:r 240 []] [:append 238 1] [:r 240 []]], :time 45263634941, :process 4, :index 539}
{:type :invoke, :f :txn, :value [[:r 240 nil] [:append 228 3] [:r 235 nil] [:append 235 3] [:append 238 2]], :time 45310755242, :process 19, :index 540}
{:type :ok, :f :txn, :value [[:r 240 []] [:append 228 3] [:r 235 [2]] [:append 235 3] [:append 238 2]], :time 45320958198, :process 19, :index 541}
{:type :invoke, :f :txn, :value [[:r 235 nil] [:r 236 nil] [:r 240 nil] [:r 240 nil] [:append 240 1] [:append 240 2] [:r 240 nil] [:r 240 nil]], :time 45376962878, :process 8, :index 542}
{:type :ok, :f :txn, :value [[:r 235 [2 3]] [:r 236 []] [:r 240 []] [:r 240 []] [:append 240 1] [:append 240 2] [:r 240 [1 2]] [:r 240 [1 2]]], :time 45395831673, :process 8, :index 543}
{:type :invoke, :f :txn, :value [[:r 235 nil] [:r 240 nil] [:append 238 3] [:r 235 nil] [:r 240 nil] [:append 240 3] [:r 238 nil]], :time 45509457004, :process 10, :index 544}
{:type :ok, :f :txn, :value [[:r 235 [2 3]] [:r 240 [1 2]] [:append 238 3] [:r 235 [2 3]] [:r 240 [1 2]] [:append 240 3] [:r 238 [1 2 3]]], :time 45523267379, :process 10, :index 545}
{:type :invoke, :f :txn, :value [[:r 240 nil] [:r 240 nil] [:r 235 nil] [:r 241 nil] [:r 242 nil] [:append 242 1] [:append 242 2] [:r 242 nil]], :time 45644947627, :process 0, :index 546}
{:type :ok, :f :txn, :value [[:r 240 [1 2 3]] [:r 240 [1 2 3]] [:r 235 [2 3]] [:r 241 []] [:r 242 []] [:append 242 1] [:append 242 2] [:r 242 [1 2]]], :time 45663303211, :process 0, :index 547}
{:type :invoke, :f :txn, :value [[:r 242 nil] [:append 242 3] [:append 244 1] [:append 245 1] [:r 243 nil] [:append 245 2] [:append 244 2]], :time 45706765736, :process 6, :index 548}
{:type :ok, :f :txn, :value [[:r 242 [1 2]] [:append 242 3] [:append 244 1] [:append 245 1] [:r 243 []] [:append 245 2] [:append 244 2]], :time 45727057313, :process 6, :index 549}
{:type :invoke, :f :txn, :value [[:r 245 nil] [:append 243 1] [:append 245 3] [:r 245 nil] [:r 245 nil] [:r 244 nil] [:r 244 nil]], :time 45731092804, :process 17, :index 550}
{:type :ok, :f :txn, :value [[:r 245 [1 2]] [:append 243 1] [:append 245 3] [:r 245 [1 2 3]] [:r 245 [1 2 3]] [:r 244 [1 2]] [:r 244 [1 2]]], :time 45745649178, :process 17, :index 551}
{:type :invoke, :f :txn, :value [[:append 246 1] [:r 246 nil] [:r 243 nil] [:r 246 nil]], :time 45821765728, :process 4, :index 552}
{:type :ok, :f :txn, :value [[:append 246 1] [:r 246 [1]] [:r 243 [1]] [:r 246 [1]]], :time 45830354250, :process 4, :index 553}
{:type :invoke, :f :txn, :value [[:append 241 1] [:append 236 1] [:append 246 2] [:r 246 nil] [:r 246 nil] [:append 246 3] [:r 236 nil] [:r 244 nil]], :time 45840667488, :process 16, :index 554}
{:type :ok, :f :txn, :value [[:append 241 1] [:append 236 1] [:append 246 2] [:r 246 [1 2]] [:r 246 [1 2]] [:append 246 3] [:r 236 [1]] [:r 244 [1 2]]], :time 45860394730, :process 16, :index 555}
{:type :invoke, :f :txn, :value [[:append 236 2] [:r 247 nil] [:r 241 nil] [:append 244 3] [:r 247 nil]], :time 45982145520, :process 8, :index 556}
{:type :ok, :f :txn, :value [[:append 236 2] [:r 247 []] [:r 241 [1]] [:append 244 3] [:r 247 []]], :time 45991284339, :process 8, :index 557}
{:type :invoke, :f :txn, :value [[:append 247 1] [:r 244 nil] [:r 243 nil] [:append 247 2] [:r 243 nil] [:append 243 2] [:r 247 nil] [:r 247 nil]], :time 46079373122, :process 9, :index 558}
{:type :ok, :f :txn, :value [[:append 247 1] [:r 244 [1 2 3]] [:r 243 [1]] [:append 247 2] [:r 243 [1]] [:append 243 2] [:r 247 [1 2]] [:r 247 [1 2]]], :time 46093216742, :process 9, :index 559}
{:type :invoke, :f :txn, :value [[:r 247 nil] [:r 247 nil] [:append 248 1] [:r 241 nil] [:r 248 nil] [:r 247 nil] [:r 248 nil]], :time 46213138400, :process 1, :index 560}
{:type :ok, :f :txn, :value [[:r 247 [1 2]] [:r 247 [1 2]] [:append 248 1] [:r 241 [1]] [:r 248 [1]] [:r 247 [1 2]] [:r 248 [1]]], :time 46226341206, :process 1, :index 561}
{:type :invoke, :f :txn, :value [[:append 248 2] [:append 247 3] [:r 248 nil] [:r 241 nil] [:r 247 nil] [:r 249 nil] [:r 241 nil]], :time 46245339490, :process 3, :index 562}
{:type :ok, :f :txn, :value [[:append 248 2] [:append 247 3] [:r 248 [1 2]] [:r 241 [1]] [:r 247 [1 2 3]] [:r 249 []] [:r 241 [1]]], :time 46256374352, :process 3, :index 563}
{:type :invoke, :f :txn, :value [[:append 249 1] [:append 249 2] [:r 248 nil] [:r 248 nil]], :time 46298526472, :process 2, :index 564}
{:type :ok, :f :txn, :value [[:append 249 1] [:append 249 2] [:r 248 [1 2]] [:r 248 [1 2]]], :time 46310972034, :process 2, :index 565}
{:type :invoke, :f :txn, :value [[:r 243 nil] [:append 249 3] [:r 249 nil] [:r 243 nil]], :time 46462769311, :process 8, :index 566}
{:type :ok, :f :txn, :value [[:r 243 [1 2]] [:append 249 3] [:r 249 [1 2 3]] [:r 243 [1 2]]], :time 46470166651, :process 8, :index 567}
{:type :invoke, :f :txn, :value [[:append 236 3] [:append 248 3] [:r 250 nil] [:r 248 nil] [:r 248 nil] [:r 250 nil] [:r 248 nil] [:append 250 1]], :time 46531542720, :process 19, :index 568}
{:type :invoke, :f :txn, :value [[:r 250 nil] [:r 250 nil] [:r 248 nil] [:append 250 2] [:r 250 nil]], :time 46539767706, :process 5, :index 569}
{:type :ok, :f :txn, :value [[:append 236 3] [:append 248 3] [:r 250 []] [:r 248 [1 2 3]] [:r 248 [1 2 3]] [:r 250 []] [:r 248 [1 2 3]] [:append 250 1]], :time 46545109690, :process 19, :index 570}
{:type :fail, :f :txn, :value [[:r 250 nil] [:r 250 nil] [:r 248 nil] [:append 250 2] [:r 250 nil]], :time 46554036325, :process 5, :error :ww-conflict, :index 571}
{:type :invoke, :f :txn, :value [[:append 251 1] [:append 250 3] [:r 241 nil] [:r 250 nil] [:r 236 nil] [:r 250 nil] [:r 250 nil] [:r 241 nil]], :time 46682251066, :process 17, :index 572}
{:type :ok, :f :txn, :value [[:append 251 1] [:append 250 3] [:r 241 [1]] [:r 250 [1 3]] [:r 236 [1 2 3]] [:r 250 [1 3]] [:r 250 [1 3]] [:r 241 [1]]], :time 46697488135, :process 17, :index 573}
{:type :invoke, :f :txn, :value [[:r 241 nil] [:r 252 nil] [:r 252 nil] [:r 252 nil]], :time 46881533018, :process 0, :index 574}
{:type :ok, :f :txn, :value [[:r 241 [1]] [:r 252 []] [:r 252 []] [:r 252 []]], :time 46887386676, :process 0, :index 575}
{:type :invoke, :f :txn, :value [[:r 252 nil] [:r 251 nil] [:r 252 nil] [:r 243 nil] [:r 252 nil] [:r 252 nil] [:append 252 1] [:append 251 2]], :time 47078608892, :process 17, :index 576}
{:type :ok, :f :txn, :value [[:r 252 []] [:r 251 [1]] [:r 252 []] [:r 243 [1 2]] [:r 252 []] [:r 252 []] [:append 252 1] [:append 251 2]], :time 47093161005, :process 17, :index 577}
{:type :invoke, :f :txn, :value [[:append 241 2] [:append 252 2] [:r 251 nil] [:append 252 3] [:r 253 nil] [:r 251 nil] [:append 251 3] [:r 251 nil]], :time 47151797251, :process 0, :index 578}
{:type :ok, :f :txn, :value [[:append 241 2] [:append 252 2] [:r 251 [1 2]] [:append 252 3] [:r 253 []] [:r 251 [1 2]] [:append 251 3] [:r 251 [1 2 3]]], :time 47165802908, :process 0, :index 579}
{:type :invoke, :f :txn, :value [[:r 243 nil] [:append 253 1] [:r 253 nil] [:append 253 2] [:append 243 3] [:append 253 3]], :time 47238301772, :process 16, :index 580}
{:type :invoke, :f :txn, :value [[:r 254 nil] [:append 254 1] [:r 253 nil] [:r 253 nil] [:r 254 nil]], :time 47253662115, :process 0, :index 581}
{:type :ok, :f :txn, :value [[:r 243 [1 2]] [:append 253 1] [:r 253 [1]] [:append 253 2] [:append 243 3] [:append 253 3]], :time 47254053658, :process 16, :index 582}
{:type :ok, :f :txn, :value [[:r 254 []] [:append 254 1] [:r 253 [1 2 3]] [:r 253 [1 2 3]] [:r 254 [1]]], :time 47264653814, :process 0, :index 583}
{:type :invoke, :f :txn, :value [[:r 254 nil] [:r 253 nil] [:r 254 nil] [:r 253 nil] [:r 254 nil]], :time 47392940215, :process 2, :index 584}
{:type :ok, :f :txn, :value [[:r 254 [1]] [:r 253 [1 2 3]] [:r 254 [1]] [:r 253 [1 2 3]] [:r 254 [1]]], :time 47399355485, :process 2, :index 585}
{:type :invoke, :f :txn, :value [[:r 253 nil] [:append 255 1] [:r 255 nil] [:r 255 nil]], :time 47517317193, :process 18, :index 586}
{:type :ok, :f :txn, :value [[:r 253 [1 2 3]] [:append 255 1] [:r 255 [1]] [:r 255 [1]]], :time 47527911412, :process 18, :index 587}
{:type :invoke, :f :txn, :value [[:r 241 nil] [:append 255 2] [:r 255 nil] [:r 243 nil] [:r 243 nil]], :time 47646733103, :process 10, :index 588}
{:type :ok, :f :txn, :value [[:r 241 [1 2]] [:append 255 2] [:r 255 [1 2]] [:r 243 [1 2 3]] [:r 243 [1 2 3]]], :time 47654779570, :process 10, :index 589}
{:type :invoke, :f :txn, :value [[:append 255 3] [:r 243 nil] [:r 255 nil] [:r 255 nil] [:append 254 2]], :time 47656001413, :process 17, :index 590}
{:type :invoke, :f :txn, :value [[:append 254 3] [:r 256 nil] [:append 257 1] [:append 257 2]], :time 47664133158, :process 15, :index 591}
{:type :ok, :f :txn, :value [[:append 255 3] [:r 243 [1 2 3]] [:r 255 [1 2 3]] [:r 255 [1 2 3]] [:append 254 2]], :time 47668004306, :process 17, :index 592}
{:type :fail, :f :txn, :value [[:append 254 3] [:r 256 nil] [:append 257 1] [:append 257 2]], :time 47670205077, :process 15, :error :ww-conflict, :index 593}
{:type :invoke, :f :txn, :value [[:r 257 nil] [:r 258 nil] [:append 257 3] [:append 258 1] [:r 257 nil] [:r 259 nil]], :time 47820662545, :process 19, :index 594}
{:type :ok, :f :txn, :value [[:r 257 []] [:r 258 []] [:append 257 3] [:append 258 1] [:r 257 [3]] [:r 259 []]], :time 47832987836, :process 19, :index 595}
{:type :invoke, :f :txn, :value [[:append 260 1] [:append 260 2] [:r 260 nil] [:r 258 nil] [:append 260 3] [:append 259 1]], :time 47943166318, :process 6, :index 596}
{:type :ok, :f :txn, :value [[:append 260 1] [:append 260 2] [:r 260 [1 2]] [:r 258 [1]] [:append 260 3] [:append 259 1]], :time 47961493895, :process 6, :index 597}
{:type :invoke, :f :txn, :value [[:r 259 nil] [:append 259 2] [:append 259 3] [:append 261 1] [:r 262 nil] [:r 261 nil] [:append 258 2]], :time 47996649367, :process 1, :index 598}
{:type :ok, :f :txn, :value [[:r 259 [1]] [:append 259 2] [:append 259 3] [:append 261 1] [:r 262 []] [:r 261 [1]] [:append 258 2]], :time 48012857891, :process 1, :index 599}
{:type :invoke, :f :txn, :value [[:r 258 nil] [:r 256 nil] [:r 261 nil] [:append 258 3] [:append 256 1] [:r 261 nil] [:append 261 2] [:append 261 3]], :time 48063615365, :process 4, :index 600}
{:type :ok, :f :txn, :value [[:r 258 [1 2]] [:r 256 []] [:r 261 [1]] [:append 258 3] [:append 256 1] [:r 261 [1]] [:append 261 2] [:append 261 3]], :time 48077802546, :process 4, :index 601}
{:type :invoke, :f :txn, :value [[:r 261 nil] [:r 258 nil] [:append 264 1] [:append 264 2] [:r 264 nil]], :time 48210767976, :process 10, :index 602}
{:type :ok, :f :txn, :value [[:r 261 [1 2 3]] [:r 258 [1 2 3]] [:append 264 1] [:append 264 2] [:r 264 [1 2]]], :time 48223263546, :process 10, :index 603}
{:type :invoke, :f :txn, :value [[:r 241 nil] [:append 264 3] [:r 263 nil] [:r 263 nil] [:append 263 1] [:r 265 nil] [:append 265 1]], :time 48266130514, :process 15, :index 604}
{:type :ok, :f :txn, :value [[:r 241 [1 2]] [:append 264 3] [:r 263 []] [:r 263 []] [:append 263 1] [:r 265 []] [:append 265 1]], :time 48284242624, :process 15, :index 605}
{:type :invoke, :f :txn, :value [[:r 265 nil] [:r 265 nil] [:append 265 2] [:r 263 nil] [:append 265 3] [:r 265 nil] [:append 262 1] [:r 265 nil]], :time 48356155430, :process 7, :index 606}
{:type :ok, :f :txn, :value [[:r 265 [1]] [:r 265 [1]] [:append 265 2] [:r 263 [1]] [:append 265 3] [:r 265 [1 2 3]] [:append 262 1] [:r 265 [1 2 3]]], :time 48372061182, :process 7, :index 607}
