{:type :invoke, :f :txn, :value [[:append 4 1] [:append 4 2] [:append 4 3] [:append 5 1] [:append 5 2] [:r 2 nil]], :time 18483060462, :process 5, :index 0}
{:type :ok, :f :txn, :value [[:append 4 1] [:append 4 2] [:append 4 3] [:append 5 1] [:append 5 2] [:r 2 []]], :time 18532025593, :process 5, :index 1}
{:type :invoke, :f :txn, :value [[:append 5 3] [:r 0 nil] [:r 5 nil] [:append 6 1] [:r 6 nil]], :time 18558685296, :process 15, :index 2}
{:type :ok, :f :txn, :value [[:append 5 3] [:r 0 []] [:r 5 [1 2 3]] [:append 6 1] [:r 6 [1]]], :time 18576000983, :process 15, :index 3}
{:type :invoke, :f :txn, :value [[:append 6 2] [:r 6 nil] [:append 3 1] [:r 3 nil] [:append 6 3] [:r 6 nil] [:r 2 nil] [:r 6 nil]], :time 18624780621, :process 18, :index 4}
{:type :ok, :f :txn, :value [[:append 6 2] [:r 6 [1 2]] [:append 3 1] [:r 3 [1]] [:append 6 3] [:r 6 [1 2 3]] [:r 2 []] [:r 6 [1 2 3]]], :time 18653150270, :process 18, :index 5}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 3 nil] [:append 2 1] [:r 2 nil] [:r 7 nil] [:append 3 2] [:append 7 1] [:r 7 nil]], :time 18698017158, :process 19, :index 6}
{:type :ok, :f :txn, :value [[:r 3 [1]] [:r 3 [1]] [:append 2 1] [:r 2 [1]] [:r 7 []] [:append 3 2] [:append 7 1] [:r 7 [1]]], :time 18728681309, :process 19, :index 7}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:append 7 2] [:r 7 nil] [:append 3 3] [:r 3 nil] [:r 1 nil] [:r 3 nil]], :time 18886929511, :process 8, :index 8}
{:type :ok, :f :txn, :value [[:r 7 [1]] [:r 7 [1]] [:append 7 2] [:r 7 [1 2]] [:append 3 3] [:r 3 [1 2 3]] [:r 1 []] [:r 3 [1 2 3]]], :time 18904885277, :process 8, :index 9}
{:type :invoke, :f :txn, :value [[:append 7 3] [:r 0 nil] [:append 1 1] [:r 2 nil] [:r 7 nil] [:append 2 2] [:append 9 1] [:r 9 nil]], :time 19015896804, :process 4, :index 10}
{:type :ok, :f :txn, :value [[:append 7 3] [:r 0 []] [:append 1 1] [:r 2 [1]] [:r 7 [1 2 3]] [:append 2 2] [:append 9 1] [:r 9 [1]]], :time 19041727864, :process 4, :index 11}
{:type :invoke, :f :txn, :value [[:append 2 3] [:r 9 nil] [:append 9 2] [:append 9 3] [:append 10 1] [:r 2 nil] [:r 8 nil] [:append 8 1]], :time 19141417106, :process 15, :index 12}
{:type :ok, :f :txn, :value [[:append 2 3] [:r 9 [1]] [:append 9 2] [:append 9 3] [:append 10 1] [:r 2 [1 2 3]] [:r 8 []] [:append 8 1]], :time 19161331725, :process 15, :index 13}
{:type :invoke, :f :txn, :value [[:append 8 2] [:append 0 1] [:append 10 2] [:append 8 3] [:append 10 3] [:r 10 nil] [:r 12 nil]], :time 19223324621, :process 18, :index 14}
{:type :ok, :f :txn, :value [[:append 8 2] [:append 0 1] [:append 10 2] [:append 8 3] [:append 10 3] [:r 10 [1 2 3]] [:r 12 []]], :time 19247100309, :process 18, :index 15}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:append 12 1] [:r 8 nil]], :time 19315487975, :process 6, :index 16}
{:type :ok, :f :txn, :value [[:r 8 [1 2 3]] [:r 8 [1 2 3]] [:append 12 1] [:r 8 [1 2 3]]], :time 19348000565, :process 6, :index 17}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 12 nil] [:append 12 2] [:r 12 nil] [:r 0 nil] [:r 12 nil] [:append 12 3] [:append 11 1]], :time 19505876808, :process 18, :index 18}
{:type :ok, :f :txn, :value [[:r 8 [1 2 3]] [:r 12 [1]] [:append 12 2] [:r 12 [1 2]] [:r 0 [1]] [:r 12 [1 2]] [:append 12 3] [:append 11 1]], :time 19525875654, :process 18, :index 19}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:append 13 1] [:r 11 nil] [:r 1 nil] [:append 0 2]], :time 19641830899, :process 8, :index 20}
{:type :ok, :f :txn, :value [[:r 13 []] [:append 13 1] [:r 11 [1]] [:r 1 [1]] [:append 0 2]], :time 19657666691, :process 8, :index 21}
{:type :invoke, :f :txn, :value [[:append 13 2] [:append 1 2] [:r 13 nil] [:r 13 nil] [:append 13 3] [:append 14 1] [:append 14 2] [:append 14 3]], :time 19796018017, :process 8, :index 22}
{:type :ok, :f :txn, :value [[:append 13 2] [:append 1 2] [:r 13 [1 2]] [:r 13 [1 2]] [:append 13 3] [:append 14 1] [:append 14 2] [:append 14 3]], :time 19820540987, :process 8, :index 23}
{:type :invoke, :f :txn, :value [[:append 15 1] [:append 15 2] [:append 15 3] [:r 16 nil] [:r 0 nil]], :time 19906865357, :process 13, :index 24}
{:type :ok, :f :txn, :value [[:append 15 1] [:append 15 2] [:append 15 3] [:r 16 []] [:r 0 [1 2]]], :time 19924774122, :process 13, :index 25}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 14 nil] [:append 16 1] [:r 16 nil] [:append 16 2] [:append 16 3]], :time 20021177847, :process 19, :index 26}
{:type :ok, :f :txn, :value [[:r 11 [1]] [:r 14 [1 2 3]] [:append 16 1] [:r 16 [1]] [:append 16 2] [:append 16 3]], :time 20039745826, :process 19, :index 27}
{:type :invoke, :f :txn, :value [[:append 11 2] [:r 16 nil] [:append 17 1] [:append 17 2] [:r 16 nil] [:r 0 nil] [:append 11 3]], :time 20089006662, :process 17, :index 28}
{:type :ok, :f :txn, :value [[:append 11 2] [:r 16 [1 2 3]] [:append 17 1] [:append 17 2] [:r 16 [1 2 3]] [:r 0 [1 2]] [:append 11 3]], :time 20117668033, :process 17, :index 29}
{:type :invoke, :f :txn, :value [[:append 17 3] [:r 18 nil] [:r 18 nil] [:r 18 nil] [:r 18 nil]], :time 20273611621, :process 8, :index 30}
{:type :ok, :f :txn, :value [[:append 17 3] [:r 18 []] [:r 18 []] [:r 18 []] [:r 18 []]], :time 20284495664, :process 8, :index 31}
{:type :invoke, :f :txn, :value [[:append 18 1] [:append 18 2] [:append 1 3] [:append 18 3] [:r 19 nil] [:r 18 nil] [:r 18 nil] [:r 1 nil]], :time 20461194598, :process 7, :index 32}
{:type :ok, :f :txn, :value [[:append 18 1] [:append 18 2] [:append 1 3] [:append 18 3] [:r 19 []] [:r 18 [1 2 3]] [:r 18 [1 2 3]] [:r 1 [1 2 3]]], :time 20482325332, :process 7, :index 33}
{:type :invoke, :f :txn, :value [[:r 20 nil] [:r 19 nil] [:r 1 nil] [:r 19 nil]], :time 20658976217, :process 9, :index 34}
{:type :ok, :f :txn, :value [[:r 20 []] [:r 19 []] [:r 1 [1 2 3]] [:r 19 []]], :time 20667185343, :process 9, :index 35}
{:type :invoke, :f :txn, :value [[:r 21 nil] [:append 21 1] [:append 19 1] [:r 19 nil] [:append 20 1] [:r 1 nil]], :time 20799307147, :process 0, :index 36}
{:type :ok, :f :txn, :value [[:r 21 []] [:append 21 1] [:append 19 1] [:r 19 [1]] [:append 20 1] [:r 1 [1 2 3]]], :time 20818517997, :process 0, :index 37}
{:type :invoke, :f :txn, :value [[:r 20 nil] [:r 20 nil] [:r 19 nil] [:r 1 nil]], :time 20875976650, :process 5, :index 38}
{:type :ok, :f :txn, :value [[:r 20 [1]] [:r 20 [1]] [:r 19 [1]] [:r 1 [1 2 3]]], :time 20882225945, :process 5, :index 39}
{:type :invoke, :f :txn, :value [[:append 19 2] [:r 19 nil] [:r 20 nil] [:r 19 nil] [:r 19 nil]], :time 20975775621, :process 10, :index 40}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 20 nil] [:r 20 nil] [:append 20 2] [:r 21 nil]], :time 20982839173, :process 7, :index 41}
{:type :ok, :f :txn, :value [[:append 19 2] [:r 19 [1 2]] [:r 20 [1]] [:r 19 [1 2]] [:r 19 [1 2]]], :time 20986174002, :process 10, :index 42}
{:type :ok, :f :txn, :value [[:r 0 [1 2]] [:r 20 [1]] [:r 20 [1]] [:append 20 2] [:r 21 [1]]], :time 20993066518, :process 7, :index 43}
{:type :invoke, :f :txn, :value [[:r 20 nil] [:r 19 nil] [:append 19 3] [:r 1 nil] [:append 21 2] [:append 21 3] [:r 19 nil]], :time 21003842591, :process 15, :index 44}
{:type :ok, :f :txn, :value [[:r 20 [1 2]] [:r 19 [1 2]] [:append 19 3] [:r 1 [1 2 3]] [:append 21 2] [:append 21 3] [:r 19 [1 2 3]]], :time 21015265306, :process 15, :index 45}
{:type :invoke, :f :txn, :value [[:r 23 nil] [:append 23 1] [:r 23 nil] [:append 20 3]], :time 21058509625, :process 6, :index 46}
{:type :ok, :f :txn, :value [[:r 23 []] [:append 23 1] [:r 23 [1]] [:append 20 3]], :time 21071620846, :process 6, :index 47}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 23 2] [:r 23 nil] [:append 23 3] [:r 23 nil] [:r 22 nil] [:append 26 1] [:r 22 nil]], :time 21184983248, :process 8, :index 48}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3]] [:append 23 2] [:r 23 [1 2]] [:append 23 3] [:r 23 [1 2 3]] [:r 22 []] [:append 26 1] [:r 22 []]], :time 21205280869, :process 8, :index 49}
{:type :invoke, :f :txn, :value [[:append 25 1] [:r 26 nil] [:r 26 nil] [:r 26 nil] [:append 25 2] [:append 26 2]], :time 21295568767, :process 19, :index 50}
{:type :ok, :f :txn, :value [[:append 25 1] [:r 26 [1]] [:r 26 [1]] [:r 26 [1]] [:append 25 2] [:append 26 2]], :time 21312530512, :process 19, :index 51}
{:type :invoke, :f :txn, :value [[:r 22 nil] [:append 26 3] [:r 0 nil] [:r 25 nil] [:append 25 3]], :time 21380159730, :process 19, :index 52}
{:type :ok, :f :txn, :value [[:r 22 []] [:append 26 3] [:r 0 [1 2]] [:r 25 [1 2]] [:append 25 3]], :time 21391734555, :process 19, :index 53}
{:type :invoke, :f :txn, :value [[:r 25 nil] [:r 26 nil] [:r 22 nil] [:r 25 nil] [:append 22 1] [:append 24 1] [:r 26 nil]], :time 21554905616, :process 7, :index 54}
{:type :ok, :f :txn, :value [[:r 25 [1 2 3]] [:r 26 [1 2 3]] [:r 22 []] [:r 25 [1 2 3]] [:append 22 1] [:append 24 1] [:r 26 [1 2 3]]], :time 21574353223, :process 7, :index 55}
{:type :invoke, :f :txn, :value [[:r 26 nil] [:r 27 nil] [:r 24 nil] [:append 28 1]], :time 21753470983, :process 18, :index 56}
{:type :ok, :f :txn, :value [[:r 26 [1 2 3]] [:r 27 []] [:r 24 [1]] [:append 28 1]], :time 21764983791, :process 18, :index 57}
{:type :invoke, :f :txn, :value [[:append 28 2] [:r 27 nil] [:append 0 3] [:append 28 3] [:r 22 nil] [:r 27 nil] [:r 29 nil] [:r 27 nil]], :time 21877919757, :process 12, :index 58}
{:type :ok, :f :txn, :value [[:append 28 2] [:r 27 []] [:append 0 3] [:append 28 3] [:r 22 [1]] [:r 27 []] [:r 29 []] [:r 27 []]], :time 21892886332, :process 12, :index 59}
{:type :invoke, :f :txn, :value [[:r 29 nil] [:append 24 2] [:r 24 nil] [:append 27 1]], :time 22011197068, :process 13, :index 60}
{:type :ok, :f :txn, :value [[:r 29 []] [:append 24 2] [:r 24 [1 2]] [:append 27 1]], :time 22023631826, :process 13, :index 61}
{:type :invoke, :f :txn, :value [[:append 29 1] [:r 22 nil] [:r 24 nil] [:r 27 nil] [:r 29 nil] [:r 29 nil] [:append 22 2]], :time 22051695585, :process 3, :index 62}
{:type :ok, :f :txn, :value [[:append 29 1] [:r 22 [1]] [:r 24 [1 2]] [:r 27 [1]] [:r 29 [1]] [:r 29 [1]] [:append 22 2]], :time 22069311656, :process 3, :index 63}
{:type :invoke, :f :txn, :value [[:append 27 2] [:r 29 nil] [:r 29 nil] [:append 27 3] [:r 29 nil] [:append 22 3] [:r 22 nil] [:r 29 nil]], :time 22234018354, :process 1, :index 64}
{:type :ok, :f :txn, :value [[:append 27 2] [:r 29 [1]] [:r 29 [1]] [:append 27 3] [:r 29 [1]] [:append 22 3] [:r 22 [1 2 3]] [:r 29 [1]]], :time 22255864035, :process 1, :index 65}
{:type :invoke, :f :txn, :value [[:r 22 nil] [:r 27 nil] [:r 29 nil] [:append 29 2] [:r 29 nil]], :time 22291990119, :process 10, :index 66}
{:type :ok, :f :txn, :value [[:r 22 [1 2 3]] [:r 27 [1 2 3]] [:r 29 [1]] [:append 29 2] [:r 29 [1 2]]], :time 22300721785, :process 10, :index 67}
{:type :invoke, :f :txn, :value [[:r 22 nil] [:r 27 nil] [:append 29 3] [:r 27 nil] [:r 29 nil] [:append 30 1] [:append 30 2] [:r 30 nil]], :time 22394897157, :process 16, :index 68}
{:type :ok, :f :txn, :value [[:r 22 [1 2 3]] [:r 27 [1 2 3]] [:append 29 3] [:r 27 [1 2 3]] [:r 29 [1 2 3]] [:append 30 1] [:append 30 2] [:r 30 [1 2]]], :time 22414708138, :process 16, :index 69}
{:type :invoke, :f :txn, :value [[:append 30 3] [:r 30 nil] [:r 30 nil] [:r 30 nil] [:r 32 nil] [:append 24 3]], :time 22573603923, :process 6, :index 70}
{:type :ok, :f :txn, :value [[:append 30 3] [:r 30 [1 2 3]] [:r 30 [1 2 3]] [:r 30 [1 2 3]] [:r 32 []] [:append 24 3]], :time 22584866567, :process 6, :index 71}
{:type :invoke, :f :txn, :value [[:append 32 1] [:append 32 2] [:r 0 nil] [:r 32 nil] [:r 31 nil] [:r 32 nil]], :time 22699121802, :process 15, :index 72}
{:type :ok, :f :txn, :value [[:append 32 1] [:append 32 2] [:r 0 [1 2 3]] [:r 32 [1 2]] [:r 31 []] [:r 32 [1 2]]], :time 22709673970, :process 15, :index 73}
{:type :invoke, :f :txn, :value [[:append 31 1] [:r 31 nil] [:r 31 nil] [:append 32 3] [:r 31 nil] [:r 32 nil] [:append 31 2]], :time 22882536233, :process 4, :index 74}
{:type :ok, :f :txn, :value [[:append 31 1] [:r 31 [1]] [:r 31 [1]] [:append 32 3] [:r 31 [1]] [:r 32 [1 2 3]] [:append 31 2]], :time 22899272608, :process 4, :index 75}
{:type :invoke, :f :txn, :value [[:r 33 nil] [:r 22 nil] [:append 31 3] [:append 33 1] [:r 33 nil] [:append 34 1]], :time 22945877392, :process 6, :index 76}
{:type :ok, :f :txn, :value [[:r 33 []] [:r 22 [1 2 3]] [:append 31 3] [:append 33 1] [:r 33 [1]] [:append 34 1]], :time 22964685970, :process 6, :index 77}
{:type :invoke, :f :txn, :value [[:append 33 2] [:r 31 nil] [:r 31 nil] [:append 33 3] [:append 37 1]], :time 23019672386, :process 17, :index 78}
{:type :ok, :f :txn, :value [[:append 33 2] [:r 31 [1 2 3]] [:r 31 [1 2 3]] [:append 33 3] [:append 37 1]], :time 23033207533, :process 17, :index 79}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 36 1] [:append 34 2] [:r 36 nil] [:append 36 2] [:append 36 3]], :time 23215967646, :process 3, :index 80}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3]] [:append 36 1] [:append 34 2] [:r 36 [1]] [:append 36 2] [:append 36 3]], :time 23230806555, :process 3, :index 81}
{:type :invoke, :f :txn, :value [[:r 37 nil] [:append 38 1] [:append 38 2] [:append 34 3]], :time 23341580653, :process 12, :index 82}
{:type :ok, :f :txn, :value [[:r 37 [1]] [:append 38 1] [:append 38 2] [:append 34 3]], :time 23357840793, :process 12, :index 83}
{:type :invoke, :f :txn, :value [[:r 37 nil] [:append 38 3] [:r 34 nil] [:append 37 2] [:r 35 nil] [:r 38 nil] [:r 38 nil]], :time 23400653021, :process 18, :index 84}
{:type :ok, :f :txn, :value [[:r 37 [1]] [:append 38 3] [:r 34 [1 2 3]] [:append 37 2] [:r 35 []] [:r 38 [1 2 3]] [:r 38 [1 2 3]]], :time 23412232876, :process 18, :index 85}
{:type :invoke, :f :txn, :value [[:r 38 nil] [:append 37 3] [:append 35 1] [:r 34 nil] [:r 38 nil] [:r 38 nil] [:r 38 nil]], :time 23529923934, :process 3, :index 86}
{:type :ok, :f :txn, :value [[:r 38 [1 2 3]] [:append 37 3] [:append 35 1] [:r 34 [1 2 3]] [:r 38 [1 2 3]] [:r 38 [1 2 3]] [:r 38 [1 2 3]]], :time 23543651071, :process 3, :index 87}
{:type :invoke, :f :txn, :value [[:r 40 nil] [:append 40 1] [:r 34 nil] [:append 41 1] [:r 41 nil] [:r 41 nil] [:append 40 2]], :time 23609392818, :process 15, :index 88}
{:type :ok, :f :txn, :value [[:r 40 []] [:append 40 1] [:r 34 [1 2 3]] [:append 41 1] [:r 41 [1]] [:r 41 [1]] [:append 40 2]], :time 23626667584, :process 15, :index 89}
{:type :invoke, :f :txn, :value [[:r 40 nil] [:append 35 2] [:r 40 nil] [:append 40 3]], :time 23705273323, :process 12, :index 90}
{:type :ok, :f :txn, :value [[:r 40 [1 2]] [:append 35 2] [:r 40 [1 2]] [:append 40 3]], :time 23714717420, :process 12, :index 91}
{:type :invoke, :f :txn, :value [[:append 43 1] [:r 41 nil] [:append 41 2] [:append 41 3] [:r 43 nil] [:append 43 2] [:r 41 nil]], :time 23833207093, :process 8, :index 92}
{:type :ok, :f :txn, :value [[:append 43 1] [:r 41 [1]] [:append 41 2] [:append 41 3] [:r 43 [1]] [:append 43 2] [:r 41 [1 2 3]]], :time 23849429241, :process 8, :index 93}
{:type :invoke, :f :txn, :value [[:r 43 nil] [:r 41 nil] [:append 43 3] [:r 42 nil] [:append 45 1] [:r 45 nil]], :time 23952740381, :process 15, :index 94}
{:type :ok, :f :txn, :value [[:r 43 [1 2]] [:r 41 [1 2 3]] [:append 43 3] [:r 42 []] [:append 45 1] [:r 45 [1]]], :time 23964283501, :process 15, :index 95}
{:type :invoke, :f :txn, :value [[:append 44 1] [:r 42 nil] [:r 45 nil] [:append 45 2] [:append 44 2] [:append 45 3]], :time 24079121907, :process 9, :index 96}
{:type :ok, :f :txn, :value [[:append 44 1] [:r 42 []] [:r 45 [1]] [:append 45 2] [:append 44 2] [:append 45 3]], :time 24094590000, :process 9, :index 97}
{:type :invoke, :f :txn, :value [[:append 42 1] [:append 46 1] [:append 46 2] [:r 46 nil] [:r 42 nil] [:r 42 nil]], :time 24225539021, :process 11, :index 98}
{:type :ok, :f :txn, :value [[:append 42 1] [:append 46 1] [:append 46 2] [:r 46 [1 2]] [:r 42 [1]] [:r 42 [1]]], :time 24245684466, :process 11, :index 99}
{:type :invoke, :f :txn, :value [[:r 42 nil] [:append 46 3] [:append 42 2] [:r 46 nil] [:r 44 nil] [:r 42 nil] [:append 44 3] [:append 47 1]], :time 24363480290, :process 8, :index 100}
{:type :ok, :f :txn, :value [[:r 42 [1]] [:append 46 3] [:append 42 2] [:r 46 [1 2 3]] [:r 44 [1 2]] [:r 42 [1 2]] [:append 44 3] [:append 47 1]], :time 24382345020, :process 8, :index 101}
{:type :invoke, :f :txn, :value [[:append 47 2] [:append 47 3] [:r 44 nil] [:r 42 nil] [:r 48 nil] [:append 49 1]], :time 24490862056, :process 0, :index 102}
{:type :ok, :f :txn, :value [[:append 47 2] [:append 47 3] [:r 44 [1 2 3]] [:r 42 [1 2]] [:r 48 []] [:append 49 1]], :time 24503034010, :process 0, :index 103}
{:type :invoke, :f :txn, :value [[:append 35 3] [:append 49 2] [:r 49 nil] [:append 48 1] [:r 49 nil] [:append 48 2] [:r 48 nil] [:r 48 nil]], :time 24616708892, :process 2, :index 104}
{:type :ok, :f :txn, :value [[:append 35 3] [:append 49 2] [:r 49 [1 2]] [:append 48 1] [:r 49 [1 2]] [:append 48 2] [:r 48 [1 2]] [:r 48 [1 2]]], :time 24636975857, :process 2, :index 105}
{:type :invoke, :f :txn, :value [[:append 48 3] [:append 42 3] [:r 48 nil] [:r 49 nil] [:r 49 nil] [:r 49 nil] [:r 42 nil]], :time 24715946651, :process 9, :index 106}
{:type :ok, :f :txn, :value [[:append 48 3] [:append 42 3] [:r 48 [1 2 3]] [:r 49 [1 2]] [:r 49 [1 2]] [:r 49 [1 2]] [:r 42 [1 2 3]]], :time 24727227384, :process 9, :index 107}
{:type :invoke, :f :txn, :value [[:append 49 3] [:r 52 nil] [:r 52 nil] [:append 52 1] [:r 51 nil]], :time 24839607307, :process 15, :index 108}
{:type :ok, :f :txn, :value [[:append 49 3] [:r 52 []] [:r 52 []] [:append 52 1] [:r 51 []]], :time 24850104094, :process 15, :index 109}
{:type :invoke, :f :txn, :value [[:r 52 nil] [:append 52 2] [:append 52 3] [:append 53 1] [:append 39 1] [:r 54 nil] [:append 53 2]], :time 24896793250, :process 19, :index 110}
{:type :ok, :f :txn, :value [[:r 52 [1]] [:append 52 2] [:append 52 3] [:append 53 1] [:append 39 1] [:r 54 []] [:append 53 2]], :time 24918552264, :process 19, :index 111}
{:type :invoke, :f :txn, :value [[:append 54 1] [:append 39 2] [:r 54 nil] [:append 54 2] [:r 54 nil] [:append 39 3] [:append 53 3] [:append 54 3]], :time 24922048423, :process 5, :index 112}
{:type :ok, :f :txn, :value [[:append 54 1] [:append 39 2] [:r 54 [1]] [:append 54 2] [:r 54 [1 2]] [:append 39 3] [:append 53 3] [:append 54 3]], :time 24937719470, :process 5, :index 113}
{:type :invoke, :f :txn, :value [[:r 51 nil] [:append 51 1] [:append 51 2] [:r 55 nil] [:r 55 nil]], :time 25000134147, :process 6, :index 114}
{:type :ok, :f :txn, :value [[:r 51 []] [:append 51 1] [:append 51 2] [:r 55 []] [:r 55 []]], :time 25012673107, :process 6, :index 115}
{:type :invoke, :f :txn, :value [[:r 55 nil] [:r 50 nil] [:r 54 nil] [:r 54 nil] [:r 55 nil] [:r 55 nil]], :time 25015993131, :process 16, :index 116}
{:type :ok, :f :txn, :value [[:r 55 []] [:r 50 []] [:r 54 [1 2 3]] [:r 54 [1 2 3]] [:r 55 []] [:r 55 []]], :time 25023547656, :process 16, :index 117}
{:type :invoke, :f :txn, :value [[:r 55 nil] [:r 50 nil] [:r 55 nil] [:r 55 nil] [:r 39 nil] [:r 50 nil]], :time 25173329988, :process 16, :index 118}
{:type :ok, :f :txn, :value [[:r 55 []] [:r 50 []] [:r 55 []] [:r 55 []] [:r 39 [1 2 3]] [:r 50 []]], :time 25181113027, :process 16, :index 119}
{:type :invoke, :f :txn, :value [[:append 50 1] [:append 56 1] [:r 39 nil] [:append 56 2] [:r 51 nil] [:append 55 1] [:r 51 nil] [:append 56 3]], :time 25299614864, :process 14, :index 120}
{:type :ok, :f :txn, :value [[:append 50 1] [:append 56 1] [:r 39 [1 2 3]] [:append 56 2] [:r 51 [1 2]] [:append 55 1] [:r 51 [1 2]] [:append 56 3]], :time 25328483526, :process 14, :index 121}
{:type :invoke, :f :txn, :value [[:r 51 nil] [:r 55 nil] [:append 55 2] [:append 55 3] [:r 55 nil] [:r 56 nil] [:r 57 nil] [:r 55 nil]], :time 25331449604, :process 3, :index 122}
{:type :ok, :f :txn, :value [[:r 51 [1 2]] [:r 55 [1]] [:append 55 2] [:append 55 3] [:r 55 [1 2 3]] [:r 56 [1 2 3]] [:r 57 []] [:r 55 [1 2 3]]], :time 25349589962, :process 3, :index 123}
{:type :invoke, :f :txn, :value [[:r 57 nil] [:append 57 1] [:r 58 nil] [:r 58 nil] [:r 58 nil] [:r 58 nil]], :time 25506797406, :process 3, :index 124}
{:type :ok, :f :txn, :value [[:r 57 []] [:append 57 1] [:r 58 []] [:r 58 []] [:r 58 []] [:r 58 []]], :time 25521147720, :process 3, :index 125}
{:type :invoke, :f :txn, :value [[:append 57 2] [:append 58 1] [:append 58 2] [:r 58 nil] [:r 58 nil] [:append 57 3] [:append 58 3]], :time 25600126689, :process 17, :index 126}
{:type :ok, :f :txn, :value [[:append 57 2] [:append 58 1] [:append 58 2] [:r 58 [1 2]] [:r 58 [1 2]] [:append 57 3] [:append 58 3]], :time 25617414937, :process 17, :index 127}
{:type :invoke, :f :txn, :value [[:r 58 nil] [:append 60 1] [:r 60 nil] [:r 57 nil] [:r 57 nil]], :time 25777520226, :process 8, :index 128}
{:type :ok, :f :txn, :value [[:r 58 [1 2 3]] [:append 60 1] [:r 60 [1]] [:r 57 [1 2 3]] [:r 57 [1 2 3]]], :time 25789210848, :process 8, :index 129}
{:type :invoke, :f :txn, :value [[:append 59 1] [:r 57 nil] [:append 60 2] [:r 60 nil] [:append 60 3] [:r 60 nil] [:append 61 1] [:r 61 nil]], :time 25839872119, :process 9, :index 130}
{:type :ok, :f :txn, :value [[:append 59 1] [:r 57 [1 2 3]] [:append 60 2] [:r 60 [1 2]] [:append 60 3] [:r 60 [1 2 3]] [:append 61 1] [:r 61 [1]]], :time 25861364767, :process 9, :index 131}
{:type :invoke, :f :txn, :value [[:append 50 2] [:r 61 nil] [:append 61 2] [:r 51 nil] [:append 62 1] [:r 51 nil] [:append 62 2]], :time 25942959924, :process 17, :index 132}
{:type :ok, :f :txn, :value [[:append 50 2] [:r 61 [1]] [:append 61 2] [:r 51 [1 2]] [:append 62 1] [:r 51 [1 2]] [:append 62 2]], :time 25959496281, :process 17, :index 133}
{:type :invoke, :f :txn, :value [[:r 62 nil] [:r 51 nil] [:append 61 3] [:r 62 nil] [:append 50 3] [:append 59 2] [:r 61 nil]], :time 26065031397, :process 4, :index 134}
{:type :ok, :f :txn, :value [[:r 62 [1 2]] [:r 51 [1 2]] [:append 61 3] [:r 62 [1 2]] [:append 50 3] [:append 59 2] [:r 61 [1 2 3]]], :time 26077881842, :process 4, :index 135}
{:type :invoke, :f :txn, :value [[:append 51 3] [:r 62 nil] [:r 61 nil] [:r 62 nil]], :time 26132107646, :process 16, :index 136}
{:type :ok, :f :txn, :value [[:append 51 3] [:r 62 [1 2]] [:r 61 [1 2 3]] [:r 62 [1 2]]], :time 26140290656, :process 16, :index 137}
{:type :invoke, :f :txn, :value [[:append 62 3] [:r 63 nil] [:r 62 nil] [:r 63 nil]], :time 26190581919, :process 18, :index 138}
{:type :ok, :f :txn, :value [[:append 62 3] [:r 63 []] [:r 62 [1 2 3]] [:r 63 []]], :time 26198358534, :process 18, :index 139}
{:type :invoke, :f :txn, :value [[:r 64 nil] [:append 64 1] [:r 63 nil] [:append 65 1] [:append 63 1]], :time 26226831138, :process 1, :index 140}
{:type :ok, :f :txn, :value [[:r 64 []] [:append 64 1] [:r 63 []] [:append 65 1] [:append 63 1]], :time 26246480237, :process 1, :index 141}
{:type :invoke, :f :txn, :value [[:r 65 nil] [:r 64 nil] [:append 64 2] [:append 63 2] [:append 63 3] [:append 64 3] [:append 66 1] [:append 66 2]], :time 26331629938, :process 0, :index 142}
{:type :invoke, :f :txn, :value [[:append 66 3] [:r 65 nil] [:r 59 nil] [:r 65 nil] [:r 65 nil] [:r 65 nil] [:r 65 nil]], :time 26343285152, :process 12, :index 143}
{:type :ok, :f :txn, :value [[:r 65 [1]] [:r 64 [1]] [:append 64 2] [:append 63 2] [:append 63 3] [:append 64 3] [:append 66 1] [:append 66 2]], :time 26347304408, :process 0, :index 144}
{:type :fail, :f :txn, :value [[:append 66 3] [:r 65 nil] [:r 59 nil] [:r 65 nil] [:r 65 nil] [:r 65 nil] [:r 65 nil]], :time 26354618476, :process 12, :error :ww-conflict, :index 145}
{:type :invoke, :f :txn, :value [[:append 67 1] [:append 67 2] [:r 64 nil] [:append 67 3]], :time 26402361650, :process 6, :index 146}
{:type :ok, :f :txn, :value [[:append 67 1] [:append 67 2] [:r 64 [1 2 3]] [:append 67 3]], :time 26415176127, :process 6, :index 147}
{:type :invoke, :f :txn, :value [[:append 65 2] [:append 65 3] [:append 68 1] [:r 65 nil]], :time 26561853200, :process 13, :index 148}
{:type :ok, :f :txn, :value [[:append 65 2] [:append 65 3] [:append 68 1] [:r 65 [1 2 3]]], :time 26574771878, :process 13, :index 149}
{:type :invoke, :f :txn, :value [[:append 69 1] [:r 65 nil] [:append 69 2] [:append 69 3] [:r 69 nil] [:r 69 nil] [:append 68 2]], :time 26758479672, :process 4, :index 150}
{:type :ok, :f :txn, :value [[:append 69 1] [:r 65 [1 2 3]] [:append 69 2] [:append 69 3] [:r 69 [1 2 3]] [:r 69 [1 2 3]] [:append 68 2]], :time 26775265705, :process 4, :index 151}
{:type :invoke, :f :txn, :value [[:r 70 nil] [:r 70 nil] [:append 72 1] [:append 72 2] [:r 72 nil] [:r 72 nil] [:r 72 nil]], :time 26930583172, :process 3, :index 152}
{:type :ok, :f :txn, :value [[:r 70 []] [:r 70 []] [:append 72 1] [:append 72 2] [:r 72 [1 2]] [:r 72 [1 2]] [:r 72 [1 2]]], :time 26944475900, :process 3, :index 153}
{:type :invoke, :f :txn, :value [[:r 72 nil] [:append 68 3] [:r 72 nil] [:r 70 nil]], :time 27036539774, :process 6, :index 154}
{:type :ok, :f :txn, :value [[:r 72 [1 2]] [:append 68 3] [:r 72 [1 2]] [:r 70 []]], :time 27044563690, :process 6, :index 155}
{:type :invoke, :f :txn, :value [[:r 72 nil] [:append 71 1] [:append 70 1] [:r 72 nil]], :time 27202852545, :process 10, :index 156}
{:type :ok, :f :txn, :value [[:r 72 [1 2]] [:append 71 1] [:append 70 1] [:r 72 [1 2]]], :time 27214613636, :process 10, :index 157}
{:type :invoke, :f :txn, :value [[:r 72 nil] [:append 72 3] [:r 72 nil] [:r 72 nil] [:r 72 nil] [:append 74 1] [:r 74 nil] [:append 74 2]], :time 27360510471, :process 5, :index 158}
{:type :ok, :f :txn, :value [[:r 72 [1 2]] [:append 72 3] [:r 72 [1 2 3]] [:r 72 [1 2 3]] [:r 72 [1 2 3]] [:append 74 1] [:r 74 [1]] [:append 74 2]], :time 27373776182, :process 5, :index 159}
{:type :invoke, :f :txn, :value [[:append 74 3] [:r 75 nil] [:r 75 nil] [:r 75 nil]], :time 27523534646, :process 12, :index 160}
{:type :ok, :f :txn, :value [[:append 74 3] [:r 75 []] [:r 75 []] [:r 75 []]], :time 27530670065, :process 12, :index 161}
{:type :invoke, :f :txn, :value [[:r 75 nil] [:append 75 1] [:append 75 2] [:r 75 nil] [:r 73 nil] [:r 73 nil]], :time 27719876743, :process 3, :index 162}
{:type :ok, :f :txn, :value [[:r 75 []] [:append 75 1] [:append 75 2] [:r 75 [1 2]] [:r 73 []] [:r 73 []]], :time 27732756451, :process 3, :index 163}
{:type :invoke, :f :txn, :value [[:r 75 nil] [:r 70 nil] [:append 71 2] [:append 75 3]], :time 27840279552, :process 18, :index 164}
{:type :ok, :f :txn, :value [[:r 75 [1 2]] [:r 70 [1]] [:append 71 2] [:append 75 3]], :time 27849389401, :process 18, :index 165}
{:type :invoke, :f :txn, :value [[:r 76 nil] [:append 76 1] [:r 71 nil] [:append 76 2] [:r 73 nil] [:r 76 nil]], :time 27926159574, :process 5, :index 166}
{:type :ok, :f :txn, :value [[:r 76 []] [:append 76 1] [:r 71 [1 2]] [:append 76 2] [:r 73 []] [:r 76 [1 2]]], :time 27938093378, :process 5, :index 167}
{:type :invoke, :f :txn, :value [[:append 71 3] [:append 76 3] [:r 70 nil] [:r 70 nil] [:append 78 1] [:r 78 nil] [:r 70 nil]], :time 28115917714, :process 19, :index 168}
{:type :ok, :f :txn, :value [[:append 71 3] [:append 76 3] [:r 70 [1]] [:r 70 [1]] [:append 78 1] [:r 78 [1]] [:r 70 [1]]], :time 28131778517, :process 19, :index 169}
{:type :invoke, :f :txn, :value [[:append 78 2] [:append 78 3] [:r 70 nil] [:append 70 2] [:append 70 3] [:r 79 nil] [:r 70 nil] [:append 77 1]], :time 28265997307, :process 10, :index 170}
{:type :ok, :f :txn, :value [[:append 78 2] [:append 78 3] [:r 70 [1]] [:append 70 2] [:append 70 3] [:r 79 []] [:r 70 [1 2 3]] [:append 77 1]], :time 28280984140, :process 10, :index 171}
{:type :invoke, :f :txn, :value [[:r 59 nil] [:append 79 1] [:append 79 2] [:append 79 3]], :time 28325018429, :process 0, :index 172}
{:type :ok, :f :txn, :value [[:r 59 [1 2]] [:append 79 1] [:append 79 2] [:append 79 3]], :time 28335204992, :process 0, :index 173}
{:type :invoke, :f :txn, :value [[:r 79 nil] [:r 79 nil] [:r 81 nil] [:append 77 2] [:r 80 nil] [:r 81 nil]], :time 28396188950, :process 19, :index 174}
{:type :ok, :f :txn, :value [[:r 79 [1 2 3]] [:r 79 [1 2 3]] [:r 81 []] [:append 77 2] [:r 80 []] [:r 81 []]], :time 28405513904, :process 19, :index 175}
{:type :invoke, :f :txn, :value [[:append 80 1] [:r 81 nil] [:r 59 nil] [:r 77 nil]], :time 28584969338, :process 9, :index 176}
{:type :ok, :f :txn, :value [[:append 80 1] [:r 81 []] [:r 59 [1 2]] [:r 77 [1 2]]], :time 28595926928, :process 9, :index 177}
{:type :invoke, :f :txn, :value [[:r 81 nil] [:r 77 nil] [:r 81 nil] [:append 81 1] [:append 77 3]], :time 28690561804, :process 17, :index 178}
{:type :ok, :f :txn, :value [[:r 81 []] [:r 77 [1 2]] [:r 81 []] [:append 81 1] [:append 77 3]], :time 28703058584, :process 17, :index 179}
{:type :invoke, :f :txn, :value [[:r 80 nil] [:r 81 nil] [:append 81 2] [:r 80 nil] [:r 59 nil] [:r 80 nil]], :time 28770390453, :process 5, :index 180}
{:type :ok, :f :txn, :value [[:r 80 [1]] [:r 81 [1]] [:append 81 2] [:r 80 [1]] [:r 59 [1 2]] [:r 80 [1]]], :time 28777998336, :process 5, :index 181}
{:type :invoke, :f :txn, :value [[:r 80 nil] [:r 81 nil] [:r 81 nil] [:r 81 nil] [:append 81 3] [:r 81 nil] [:append 80 2] [:r 80 nil]], :time 28795414392, :process 15, :index 182}
{:type :ok, :f :txn, :value [[:r 80 [1]] [:r 81 [1 2]] [:r 81 [1 2]] [:r 81 [1 2]] [:append 81 3] [:r 81 [1 2 3]] [:append 80 2] [:r 80 [1 2]]], :time 28805163272, :process 15, :index 183}
{:type :invoke, :f :txn, :value [[:r 73 nil] [:r 80 nil] [:r 81 nil] [:r 82 nil] [:r 82 nil]], :time 28806213097, :process 16, :index 184}
{:type :ok, :f :txn, :value [[:r 73 []] [:r 80 [1 2]] [:r 81 [1 2 3]] [:r 82 []] [:r 82 []]], :time 28813085013, :process 16, :index 185}
{:type :invoke, :f :txn, :value [[:r 82 nil] [:append 80 3] [:append 83 1] [:r 82 nil] [:append 83 2] [:r 82 nil] [:append 83 3]], :time 28821228355, :process 11, :index 186}
{:type :ok, :f :txn, :value [[:r 82 []] [:append 80 3] [:append 83 1] [:r 82 []] [:append 83 2] [:r 82 []] [:append 83 3]], :time 28837489129, :process 11, :index 187}
{:type :invoke, :f :txn, :value [[:append 82 1] [:r 82 nil] [:append 82 2] [:r 84 nil] [:r 84 nil] [:r 82 nil] [:r 82 nil] [:r 85 nil]], :time 28889419042, :process 10, :index 188}
{:type :ok, :f :txn, :value [[:append 82 1] [:r 82 [1]] [:append 82 2] [:r 84 []] [:r 84 []] [:r 82 [1 2]] [:r 82 [1 2]] [:r 85 []]], :time 28902655282, :process 10, :index 189}
{:type :invoke, :f :txn, :value [[:append 82 3] [:r 84 nil] [:r 82 nil] [:r 84 nil]], :time 28946843709, :process 7, :index 190}
{:type :ok, :f :txn, :value [[:append 82 3] [:r 84 []] [:r 82 [1 2 3]] [:r 84 []]], :time 28954817900, :process 7, :index 191}
{:type :invoke, :f :txn, :value [[:r 82 nil] [:append 85 1] [:r 73 nil] [:r 85 nil] [:r 82 nil] [:r 85 nil] [:r 86 nil] [:r 84 nil]], :time 29066780981, :process 3, :index 192}
{:type :ok, :f :txn, :value [[:r 82 [1 2 3]] [:append 85 1] [:r 73 []] [:r 85 [1]] [:r 82 [1 2 3]] [:r 85 [1]] [:r 86 []] [:r 84 []]], :time 29080741316, :process 3, :index 193}
{:type :invoke, :f :txn, :value [[:append 84 1] [:r 85 nil] [:append 73 1] [:r 84 nil] [:r 84 nil] [:append 86 1]], :time 29231878147, :process 1, :index 194}
{:type :ok, :f :txn, :value [[:append 84 1] [:r 85 [1]] [:append 73 1] [:r 84 [1]] [:r 84 [1]] [:append 86 1]], :time 29252522669, :process 1, :index 195}
{:type :invoke, :f :txn, :value [[:r 86 nil] [:append 84 2] [:r 86 nil] [:r 86 nil] [:append 86 2] [:r 84 nil]], :time 29431222870, :process 15, :index 196}
{:type :ok, :f :txn, :value [[:r 86 [1]] [:append 84 2] [:r 86 [1]] [:r 86 [1]] [:append 86 2] [:r 84 [1 2]]], :time 29440105951, :process 15, :index 197}
{:type :invoke, :f :txn, :value [[:r 84 nil] [:r 85 nil] [:append 84 3] [:append 86 3] [:r 86 nil] [:append 73 2] [:r 87 nil] [:r 85 nil]], :time 29523346887, :process 17, :index 198}
{:type :ok, :f :txn, :value [[:r 84 [1 2]] [:r 85 [1]] [:append 84 3] [:append 86 3] [:r 86 [1 2 3]] [:append 73 2] [:r 87 []] [:r 85 [1]]], :time 29536664350, :process 17, :index 199}
{:type :invoke, :f :txn, :value [[:r 88 nil] [:r 87 nil] [:append 87 1] [:r 88 nil] [:append 85 2] [:append 88 1]], :time 29593187390, :process 11, :index 200}
{:type :ok, :f :txn, :value [[:r 88 []] [:r 87 []] [:append 87 1] [:r 88 []] [:append 85 2] [:append 88 1]], :time 29611353522, :process 11, :index 201}
{:type :invoke, :f :txn, :value [[:r 88 nil] [:r 87 nil] [:r 88 nil] [:r 85 nil] [:r 87 nil] [:r 88 nil] [:append 88 2] [:r 88 nil]], :time 29636032107, :process 14, :index 202}
{:type :ok, :f :txn, :value [[:r 88 [1]] [:r 87 [1]] [:r 88 [1]] [:r 85 [1 2]] [:r 87 [1]] [:r 88 [1]] [:append 88 2] [:r 88 [1 2]]], :time 29647095643, :process 14, :index 203}
{:type :invoke, :f :txn, :value [[:r 87 nil] [:r 88 nil] [:append 88 3] [:r 87 nil] [:r 88 nil] [:append 87 2] [:append 89 1]], :time 29684188878, :process 14, :index 204}
{:type :ok, :f :txn, :value [[:r 87 [1]] [:r 88 [1 2]] [:append 88 3] [:r 87 [1]] [:r 88 [1 2 3]] [:append 87 2] [:append 89 1]], :time 29700142917, :process 14, :index 205}
{:type :invoke, :f :txn, :value [[:append 85 3] [:r 87 nil] [:append 87 3] [:r 90 nil] [:r 85 nil] [:append 90 1]], :time 29716048488, :process 8, :index 206}
{:type :invoke, :f :txn, :value [[:append 90 2] [:r 89 nil] [:append 73 3] [:r 89 nil] [:r 90 nil] [:r 89 nil]], :time 29722085405, :process 17, :index 207}
{:type :fail, :f :txn, :value [[:append 85 3] [:r 87 nil] [:append 87 3] [:r 90 nil] [:r 85 nil] [:append 90 1]], :time 29734536440, :process 8, :error :ww-conflict, :index 208}
{:type :ok, :f :txn, :value [[:append 90 2] [:r 89 [1]] [:append 73 3] [:r 89 [1]] [:r 90 [2]] [:r 89 [1]]], :time 29736032679, :process 17, :index 209}
{:type :invoke, :f :txn, :value [[:r 90 nil] [:append 89 2] [:append 89 3] [:r 90 nil] [:append 91 1]], :time 29852013971, :process 7, :index 210}
{:type :ok, :f :txn, :value [[:r 90 [2]] [:append 89 2] [:append 89 3] [:r 90 [2]] [:append 91 1]], :time 29865522097, :process 7, :index 211}
{:type :invoke, :f :txn, :value [[:append 91 2] [:r 91 nil] [:r 91 nil] [:append 93 1] [:append 91 3]], :time 30026764556, :process 9, :index 212}
{:type :ok, :f :txn, :value [[:append 91 2] [:r 91 [1 2]] [:r 91 [1 2]] [:append 93 1] [:append 91 3]], :time 30039766066, :process 9, :index 213}
{:type :invoke, :f :txn, :value [[:r 94 nil] [:r 94 nil] [:r 90 nil] [:append 90 3] [:append 94 1] [:r 93 nil] [:r 90 nil] [:append 94 2]], :time 30115771296, :process 3, :index 214}
{:type :ok, :f :txn, :value [[:r 94 []] [:r 94 []] [:r 90 [2]] [:append 90 3] [:append 94 1] [:r 93 [1]] [:r 90 [2 3]] [:append 94 2]], :time 30130782923, :process 3, :index 215}
{:type :invoke, :f :txn, :value [[:r 94 nil] [:r 92 nil] [:r 90 nil] [:r 94 nil] [:append 94 3] [:r 90 nil] [:r 90 nil]], :time 30154997218, :process 16, :index 216}
{:type :ok, :f :txn, :value [[:r 94 [1 2]] [:r 92 []] [:r 90 [2 3]] [:r 94 [1 2]] [:append 94 3] [:r 90 [2 3]] [:r 90 [2 3]]], :time 30165206060, :process 16, :index 217}
{:type :invoke, :f :txn, :value [[:append 95 1] [:append 95 2] [:r 96 nil] [:append 96 1] [:append 93 2] [:r 95 nil]], :time 30334201111, :process 1, :index 218}
{:type :ok, :f :txn, :value [[:append 95 1] [:append 95 2] [:r 96 []] [:append 96 1] [:append 93 2] [:r 95 [1 2]]], :time 30352431426, :process 1, :index 219}
{:type :invoke, :f :txn, :value [[:append 96 2] [:append 96 3] [:r 92 nil] [:r 97 nil] [:append 95 3] [:r 95 nil] [:append 97 1] [:r 97 nil]], :time 30471855525, :process 6, :index 220}
{:type :invoke, :f :txn, :value [[:append 97 2] [:append 97 3] [:append 93 3] [:r 97 nil]], :time 30486923374, :process 11, :index 221}
{:type :ok, :f :txn, :value [[:append 96 2] [:append 96 3] [:r 92 []] [:r 97 []] [:append 95 3] [:r 95 [1 2 3]] [:append 97 1] [:r 97 [1]]], :time 30498242313, :process 6, :index 222}
{:type :fail, :f :txn, :value [[:append 97 2] [:append 97 3] [:append 93 3] [:r 97 nil]], :time 30501294364, :process 11, :error :ww-conflict, :index 223}
{:type :invoke, :f :txn, :value [[:r 95 nil] [:r 99 nil] [:r 98 nil] [:r 98 nil] [:r 99 nil] [:append 98 1] [:append 98 2]], :time 30584606820, :process 11, :index 224}
{:type :ok, :f :txn, :value [[:r 95 [1 2 3]] [:r 99 []] [:r 98 []] [:r 98 []] [:r 99 []] [:append 98 1] [:append 98 2]], :time 30598176264, :process 11, :index 225}
{:type :invoke, :f :txn, :value [[:r 98 nil] [:append 98 3] [:append 99 1] [:append 100 1] [:append 100 2] [:r 59 nil] [:append 100 3]], :time 30761056597, :process 14, :index 226}
{:type :ok, :f :txn, :value [[:r 98 [1 2]] [:append 98 3] [:append 99 1] [:append 100 1] [:append 100 2] [:r 59 [1 2]] [:append 100 3]], :time 30782168904, :process 14, :index 227}
{:type :invoke, :f :txn, :value [[:r 100 nil] [:r 99 nil] [:append 99 2] [:append 59 3] [:r 93 nil] [:append 101 1] [:append 101 2]], :time 30927437984, :process 12, :index 228}
{:type :ok, :f :txn, :value [[:r 100 [1 2 3]] [:r 99 [1]] [:append 99 2] [:append 59 3] [:r 93 [1 2]] [:append 101 1] [:append 101 2]], :time 30942837361, :process 12, :index 229}
{:type :invoke, :f :txn, :value [[:append 99 3] [:append 101 3] [:r 101 nil] [:r 104 nil] [:r 104 nil] [:r 103 nil] [:r 104 nil] [:append 105 1]], :time 30970956167, :process 10, :index 230}
{:type :ok, :f :txn, :value [[:append 99 3] [:append 101 3] [:r 101 [1 2 3]] [:r 104 []] [:r 104 []] [:r 103 []] [:r 104 []] [:append 105 1]], :time 30984695252, :process 10, :index 231}
{:type :invoke, :f :txn, :value [[:r 92 nil] [:r 103 nil] [:r 103 nil] [:append 104 1] [:r 105 nil] [:r 103 nil]], :time 30990159556, :process 14, :index 232}
{:type :ok, :f :txn, :value [[:r 92 []] [:r 103 []] [:r 103 []] [:append 104 1] [:r 105 [1]] [:r 103 []]], :time 31001084742, :process 14, :index 233}
{:type :invoke, :f :txn, :value [[:append 103 1] [:r 104 nil] [:r 104 nil] [:r 104 nil] [:append 103 2] [:r 92 nil] [:append 104 2] [:append 104 3]], :time 31131648859, :process 8, :index 234}
{:type :ok, :f :txn, :value [[:append 103 1] [:r 104 [1]] [:r 104 [1]] [:r 104 [1]] [:append 103 2] [:r 92 []] [:append 104 2] [:append 104 3]], :time 31148559561, :process 8, :index 235}
{:type :invoke, :f :txn, :value [[:append 103 3] [:append 102 1] [:r 106 nil] [:append 107 1] [:r 102 nil] [:r 107 nil] [:r 106 nil] [:r 107 nil]], :time 31275507045, :process 19, :index 236}
{:type :invoke, :f :txn, :value [[:r 107 nil] [:r 107 nil] [:r 106 nil] [:append 106 1]], :time 31282822582, :process 13, :index 237}
{:type :ok, :f :txn, :value [[:r 107 []] [:r 107 []] [:r 106 []] [:append 106 1]], :time 31293384254, :process 13, :index 238}
{:type :ok, :f :txn, :value [[:append 103 3] [:append 102 1] [:r 106 []] [:append 107 1] [:r 102 [1]] [:r 107 [1]] [:r 106 []] [:r 107 [1]]], :time 31297062136, :process 19, :index 239}
{:type :invoke, :f :txn, :value [[:append 107 2] [:append 105 2] [:r 107 nil] [:r 107 nil] [:append 106 2] [:r 107 nil] [:r 107 nil] [:r 107 nil]], :time 31399225855, :process 15, :index 240}
{:type :ok, :f :txn, :value [[:append 107 2] [:append 105 2] [:r 107 [1 2]] [:r 107 [1 2]] [:append 106 2] [:r 107 [1 2]] [:r 107 [1 2]] [:r 107 [1 2]]], :time 31409295368, :process 15, :index 241}
{:type :invoke, :f :txn, :value [[:r 106 nil] [:r 107 nil] [:r 107 nil] [:append 107 3] [:append 106 3]], :time 31521846230, :process 2, :index 242}
{:type :ok, :f :txn, :value [[:r 106 [1 2]] [:r 107 [1 2]] [:r 107 [1 2]] [:append 107 3] [:append 106 3]], :time 31531079836, :process 2, :index 243}
{:type :invoke, :f :txn, :value [[:r 106 nil] [:r 109 nil] [:append 108 1] [:r 108 nil]], :time 31653266858, :process 5, :index 244}
{:type :ok, :f :txn, :value [[:r 106 [1 2 3]] [:r 109 []] [:append 108 1] [:r 108 [1]]], :time 31661695984, :process 5, :index 245}
{:type :invoke, :f :txn, :value [[:append 109 1] [:append 108 2] [:append 108 3] [:r 108 nil] [:r 109 nil] [:append 109 2] [:r 102 nil]], :time 31766715715, :process 2, :index 246}
{:type :ok, :f :txn, :value [[:append 109 1] [:append 108 2] [:append 108 3] [:r 108 [1 2 3]] [:r 109 [1]] [:append 109 2] [:r 102 [1]]], :time 31783326177, :process 2, :index 247}
{:type :invoke, :f :txn, :value [[:r 92 nil] [:append 110 1] [:append 105 3] [:append 110 2] [:append 110 3] [:r 111 nil] [:append 92 1]], :time 31941829062, :process 15, :index 248}
{:type :ok, :f :txn, :value [[:r 92 []] [:append 110 1] [:append 105 3] [:append 110 2] [:append 110 3] [:r 111 []] [:append 92 1]], :time 31958357743, :process 15, :index 249}
{:type :invoke, :f :txn, :value [[:append 109 3] [:r 109 nil] [:r 111 nil] [:r 102 nil] [:append 111 1]], :time 32091423515, :process 1, :index 250}
{:type :ok, :f :txn, :value [[:append 109 3] [:r 109 [1 2 3]] [:r 111 []] [:r 102 [1]] [:append 111 1]], :time 32105089409, :process 1, :index 251}
{:type :invoke, :f :txn, :value [[:r 111 nil] [:r 111 nil] [:append 111 2] [:r 112 nil] [:append 111 3] [:r 92 nil] [:r 111 nil] [:r 113 nil]], :time 32129084200, :process 17, :index 252}
{:type :invoke, :f :txn, :value [[:append 114 1] [:r 114 nil] [:append 112 1] [:r 114 nil] [:append 114 2] [:append 113 1]], :time 32131568108, :process 0, :index 253}
{:type :invoke, :f :txn, :value [[:append 113 2] [:append 114 3] [:r 114 nil] [:r 113 nil] [:r 115 nil] [:append 115 1]], :time 32140185102, :process 6, :index 254}
{:type :ok, :f :txn, :value [[:r 111 [1]] [:r 111 [1]] [:append 111 2] [:r 112 []] [:append 111 3] [:r 92 [1]] [:r 111 [1 2 3]] [:r 113 []]], :time 32143817799, :process 17, :index 255}
{:type :fail, :f :txn, :value [[:append 114 1] [:r 114 nil] [:append 112 1] [:r 114 nil] [:append 114 2] [:append 113 1]], :time 32154420816, :process 0, :error :ww-conflict, :index 256}
{:type :ok, :f :txn, :value [[:append 113 2] [:append 114 3] [:r 114 [3]] [:r 113 [2]] [:r 115 []] [:append 115 1]], :time 32163916949, :process 6, :index 257}
{:type :invoke, :f :txn, :value [[:append 112 2] [:r 115 nil] [:r 113 nil] [:append 112 3] [:append 92 2] [:append 92 3] [:r 115 nil] [:append 113 3]], :time 32170947751, :process 3, :index 258}
{:type :ok, :f :txn, :value [[:append 112 2] [:r 115 [1]] [:r 113 [2]] [:append 112 3] [:append 92 2] [:append 92 3] [:r 115 [1]] [:append 113 3]], :time 32189940365, :process 3, :index 259}
{:type :invoke, :f :txn, :value [[:append 116 1] [:append 115 2] [:r 116 nil] [:r 115 nil] [:r 115 nil] [:r 113 nil]], :time 32362256298, :process 0, :index 260}
{:type :ok, :f :txn, :value [[:append 116 1] [:append 115 2] [:r 116 [1]] [:r 115 [1 2]] [:r 115 [1 2]] [:r 113 [2 3]]], :time 32374136259, :process 0, :index 261}
{:type :invoke, :f :txn, :value [[:append 115 3] [:r 115 nil] [:r 115 nil] [:r 115 nil] [:append 117 1]], :time 32409990269, :process 13, :index 262}
{:type :invoke, :f :txn, :value [[:r 118 nil] [:append 119 1] [:r 118 nil] [:append 119 2] [:append 118 1] [:r 119 nil]], :time 32412539127, :process 7, :index 263}
{:type :ok, :f :txn, :value [[:append 115 3] [:r 115 [1 2 3]] [:r 115 [1 2 3]] [:r 115 [1 2 3]] [:append 117 1]], :time 32424372715, :process 13, :index 264}
{:type :ok, :f :txn, :value [[:r 118 []] [:append 119 1] [:r 118 []] [:append 119 2] [:append 118 1] [:r 119 [1 2]]], :time 32431052993, :process 7, :index 265}
{:type :invoke, :f :txn, :value [[:append 118 2] [:append 117 2] [:r 119 nil] [:r 118 nil] [:r 118 nil] [:r 119 nil] [:append 118 3]], :time 32455951157, :process 12, :index 266}
{:type :ok, :f :txn, :value [[:append 118 2] [:append 117 2] [:r 119 [1 2]] [:r 118 [1 2]] [:r 118 [1 2]] [:r 119 [1 2]] [:append 118 3]], :time 32467767844, :process 12, :index 267}
{:type :invoke, :f :txn, :value [[:r 119 nil] [:append 116 2] [:r 120 nil] [:append 120 1] [:append 120 2]], :time 32620554934, :process 13, :index 268}
{:type :invoke, :f :txn, :value [[:r 117 nil] [:r 116 nil] [:r 120 nil] [:append 120 3] [:r 120 nil] [:r 119 nil] [:r 120 nil] [:append 119 3]], :time 32633617835, :process 5, :index 269}
{:type :ok, :f :txn, :value [[:r 119 [1 2]] [:append 116 2] [:r 120 []] [:append 120 1] [:append 120 2]], :time 32634887445, :process 13, :index 270}
{:type :ok, :f :txn, :value [[:r 117 [1 2]] [:r 116 [1 2]] [:r 120 [1 2]] [:append 120 3] [:r 120 [1 2 3]] [:r 119 [1 2]] [:r 120 [1 2 3]] [:append 119 3]], :time 32643125910, :process 5, :index 271}
{:type :invoke, :f :txn, :value [[:r 121 nil] [:append 116 3] [:r 119 nil] [:append 121 1] [:r 117 nil] [:append 121 2]], :time 32682758581, :process 19, :index 272}
{:type :ok, :f :txn, :value [[:r 121 []] [:append 116 3] [:r 119 [1 2 3]] [:append 121 1] [:r 117 [1 2]] [:append 121 2]], :time 32697096330, :process 19, :index 273}
{:type :invoke, :f :txn, :value [[:append 121 3] [:r 121 nil] [:append 117 3] [:r 121 nil]], :time 32724194156, :process 9, :index 274}
{:type :ok, :f :txn, :value [[:append 121 3] [:r 121 [1 2 3]] [:append 117 3] [:r 121 [1 2 3]]], :time 32732921846, :process 9, :index 275}
{:type :invoke, :f :txn, :value [[:r 121 nil] [:append 122 1] [:append 122 2] [:append 122 3]], :time 32862628625, :process 16, :index 276}
{:type :ok, :f :txn, :value [[:r 121 [1 2 3]] [:append 122 1] [:append 122 2] [:append 122 3]], :time 32876648256, :process 16, :index 277}
{:type :invoke, :f :txn, :value [[:append 123 1] [:r 124 nil] [:r 116 nil] [:append 123 2] [:r 123 nil] [:r 126 nil] [:append 125 1]], :time 32924758734, :process 13, :index 278}
{:type :ok, :f :txn, :value [[:append 123 1] [:r 124 []] [:r 116 [1 2 3]] [:append 123 2] [:r 123 [1 2]] [:r 126 []] [:append 125 1]], :time 32943539946, :process 13, :index 279}
{:type :invoke, :f :txn, :value [[:append 124 1] [:r 124 nil] [:r 126 nil] [:append 126 1] [:append 124 2] [:r 124 nil] [:r 124 nil] [:r 125 nil]], :time 33117448575, :process 13, :index 280}
{:type :ok, :f :txn, :value [[:append 124 1] [:r 124 [1]] [:r 126 []] [:append 126 1] [:append 124 2] [:r 124 [1 2]] [:r 124 [1 2]] [:r 125 [1]]], :time 33137204745, :process 13, :index 281}
{:type :invoke, :f :txn, :value [[:append 124 3] [:r 125 nil] [:append 125 2] [:append 102 2] [:r 127 nil] [:r 127 nil]], :time 33297710076, :process 5, :index 282}
{:type :ok, :f :txn, :value [[:append 124 3] [:r 125 [1]] [:append 125 2] [:append 102 2] [:r 127 []] [:r 127 []]], :time 33306586664, :process 5, :index 283}
{:type :invoke, :f :txn, :value [[:r 127 nil] [:r 123 nil] [:append 127 1] [:append 127 2] [:append 127 3] [:append 123 3]], :time 33345381194, :process 8, :index 284}
{:type :ok, :f :txn, :value [[:r 127 []] [:r 123 [1 2]] [:append 127 1] [:append 127 2] [:append 127 3] [:append 123 3]], :time 33361286908, :process 8, :index 285}
{:type :invoke, :f :txn, :value [[:r 127 nil] [:r 127 nil] [:r 127 nil] [:r 127 nil] [:r 127 nil] [:r 102 nil]], :time 33374643275, :process 12, :index 286}
{:type :ok, :f :txn, :value [[:r 127 [1 2 3]] [:r 127 [1 2 3]] [:r 127 [1 2 3]] [:r 127 [1 2 3]] [:r 127 [1 2 3]] [:r 102 [1 2]]], :time 33382268899, :process 12, :index 287}
{:type :invoke, :f :txn, :value [[:append 128 1] [:r 125 nil] [:append 128 2] [:r 129 nil]], :time 33483904155, :process 15, :index 288}
{:type :ok, :f :txn, :value [[:append 128 1] [:r 125 [1 2]] [:append 128 2] [:r 129 []]], :time 33493567274, :process 15, :index 289}
{:type :invoke, :f :txn, :value [[:r 125 nil] [:r 125 nil] [:r 129 nil] [:append 129 1] [:r 129 nil]], :time 33529161134, :process 7, :index 290}
{:type :ok, :f :txn, :value [[:r 125 [1 2]] [:r 125 [1 2]] [:r 129 []] [:append 129 1] [:r 129 [1]]], :time 33541514397, :process 7, :index 291}
{:type :invoke, :f :txn, :value [[:r 125 nil] [:append 129 2] [:r 128 nil] [:append 128 3] [:append 129 3] [:r 125 nil] [:append 130 1]], :time 33646312749, :process 1, :index 292}
{:type :ok, :f :txn, :value [[:r 125 [1 2]] [:append 129 2] [:r 128 [1 2]] [:append 128 3] [:append 129 3] [:r 125 [1 2]] [:append 130 1]], :time 33664819422, :process 1, :index 293}
{:type :invoke, :f :txn, :value [[:r 129 nil] [:r 129 nil] [:r 129 nil] [:r 130 nil] [:r 130 nil]], :time 33719948899, :process 16, :index 294}
{:type :ok, :f :txn, :value [[:r 129 [1 2 3]] [:r 129 [1 2 3]] [:r 129 [1 2 3]] [:r 130 [1]] [:r 130 [1]]], :time 33728074853, :process 16, :index 295}
{:type :invoke, :f :txn, :value [[:append 131 1] [:append 126 2] [:append 131 2] [:append 131 3] [:r 132 nil] [:r 130 nil] [:r 132 nil]], :time 33830182154, :process 8, :index 296}
{:type :ok, :f :txn, :value [[:append 131 1] [:append 126 2] [:append 131 2] [:append 131 3] [:r 132 []] [:r 130 [1]] [:r 132 []]], :time 33846290892, :process 8, :index 297}
{:type :invoke, :f :txn, :value [[:r 126 nil] [:r 130 nil] [:r 132 nil] [:r 132 nil] [:r 130 nil] [:append 132 1] [:r 132 nil] [:r 130 nil]], :time 33985345687, :process 2, :index 298}
{:type :ok, :f :txn, :value [[:r 126 [1 2]] [:r 130 [1]] [:r 132 []] [:r 132 []] [:r 130 [1]] [:append 132 1] [:r 132 [1]] [:r 130 [1]]], :time 34000853667, :process 2, :index 299}
{:type :invoke, :f :txn, :value [[:r 132 nil] [:r 125 nil] [:r 125 nil] [:r 102 nil]], :time 34177298315, :process 4, :index 300}
{:type :ok, :f :txn, :value [[:r 132 [1]] [:r 125 [1 2]] [:r 125 [1 2]] [:r 102 [1 2]]], :time 34183568496, :process 4, :index 301}
{:type :invoke, :f :txn, :value [[:append 130 2] [:append 132 2] [:r 132 nil] [:append 132 3]], :time 34359186944, :process 6, :index 302}
{:type :ok, :f :txn, :value [[:append 130 2] [:append 132 2] [:r 132 [1 2]] [:append 132 3]], :time 34369818527, :process 6, :index 303}
{:type :invoke, :f :txn, :value [[:r 132 nil] [:append 125 3] [:r 102 nil] [:append 130 3] [:append 102 3]], :time 34419081567, :process 9, :index 304}
{:type :ok, :f :txn, :value [[:r 132 [1 2 3]] [:append 125 3] [:r 102 [1 2]] [:append 130 3] [:append 102 3]], :time 34430253707, :process 9, :index 305}
{:type :invoke, :f :txn, :value [[:append 133 1] [:append 133 2] [:append 133 3] [:r 125 nil] [:r 134 nil]], :time 34438812107, :process 8, :index 306}
{:type :ok, :f :txn, :value [[:append 133 1] [:append 133 2] [:append 133 3] [:r 125 [1 2 3]] [:r 134 []]], :time 34453878701, :process 8, :index 307}
{:type :invoke, :f :txn, :value [[:append 135 1] [:append 134 1] [:append 134 2] [:append 135 2] [:append 134 3]], :time 34552571838, :process 12, :index 308}
{:type :ok, :f :txn, :value [[:append 135 1] [:append 134 1] [:append 134 2] [:append 135 2] [:append 134 3]], :time 34572198456, :process 12, :index 309}
{:type :invoke, :f :txn, :value [[:r 135 nil] [:r 135 nil] [:append 135 3] [:r 134 nil] [:r 136 nil] [:append 136 1] [:r 136 nil]], :time 34707329115, :process 0, :index 310}
{:type :ok, :f :txn, :value [[:r 135 [1 2]] [:r 135 [1 2]] [:append 135 3] [:r 134 [1 2 3]] [:r 136 []] [:append 136 1] [:r 136 [1]]], :time 34719753056, :process 0, :index 311}
{:type :invoke, :f :txn, :value [[:append 138 1] [:r 138 nil] [:append 136 2] [:r 138 nil] [:append 137 1] [:append 136 3] [:r 137 nil] [:r 136 nil]], :time 34828681577, :process 17, :index 312}
{:type :ok, :f :txn, :value [[:append 138 1] [:r 138 [1]] [:append 136 2] [:r 138 [1]] [:append 137 1] [:append 136 3] [:r 137 [1]] [:r 136 [1 2 3]]], :time 34849330716, :process 17, :index 313}
{:type :invoke, :f :txn, :value [[:append 138 2] [:r 126 nil] [:append 139 1] [:append 138 3] [:r 139 nil] [:append 126 3] [:r 139 nil] [:r 139 nil]], :time 34920388124, :process 7, :index 314}
{:type :ok, :f :txn, :value [[:append 138 2] [:r 126 [1 2]] [:append 139 1] [:append 138 3] [:r 139 [1]] [:append 126 3] [:r 139 [1]] [:r 139 [1]]], :time 34937294988, :process 7, :index 315}
{:type :invoke, :f :txn, :value [[:append 137 2] [:r 140 nil] [:r 139 nil] [:r 140 nil] [:r 140 nil] [:append 139 2]], :time 35087026281, :process 10, :index 316}
{:type :ok, :f :txn, :value [[:append 137 2] [:r 140 []] [:r 139 [1]] [:r 140 []] [:r 140 []] [:append 139 2]], :time 35096180551, :process 10, :index 317}
{:type :invoke, :f :txn, :value [[:append 139 3] [:r 139 nil] [:append 140 1] [:append 140 2] [:append 140 3] [:r 141 nil] [:r 139 nil]], :time 35125890585, :process 1, :index 318}
{:type :ok, :f :txn, :value [[:append 139 3] [:r 139 [1 2 3]] [:append 140 1] [:append 140 2] [:append 140 3] [:r 141 []] [:r 139 [1 2 3]]], :time 35142875809, :process 1, :index 319}
{:type :invoke, :f :txn, :value [[:r 137 nil] [:r 139 nil] [:r 141 nil] [:r 139 nil] [:r 141 nil] [:r 142 nil] [:append 141 1] [:r 141 nil]], :time 35155687220, :process 14, :index 320}
{:type :ok, :f :txn, :value [[:r 137 [1 2]] [:r 139 [1 2 3]] [:r 141 []] [:r 139 [1 2 3]] [:r 141 []] [:r 142 []] [:append 141 1] [:r 141 [1]]], :time 35170073020, :process 14, :index 321}
{:type :invoke, :f :txn, :value [[:append 142 1] [:r 142 nil] [:append 141 2] [:r 142 nil] [:r 142 nil]], :time 35193029095, :process 3, :index 322}
{:type :ok, :f :txn, :value [[:append 142 1] [:r 142 [1]] [:append 141 2] [:r 142 [1]] [:r 142 [1]]], :time 35206074887, :process 3, :index 323}
{:type :invoke, :f :txn, :value [[:append 141 3] [:append 142 2] [:r 142 nil] [:append 142 3] [:r 141 nil]], :time 35249735063, :process 6, :index 324}
{:type :ok, :f :txn, :value [[:append 141 3] [:append 142 2] [:r 142 [1 2]] [:append 142 3] [:r 141 [1 2 3]]], :time 35260586501, :process 6, :index 325}
{:type :invoke, :f :txn, :value [[:append 143 1] [:r 141 nil] [:append 143 2] [:r 143 nil] [:append 143 3] [:r 143 nil] [:r 143 nil]], :time 35425919708, :process 11, :index 326}
{:type :ok, :f :txn, :value [[:append 143 1] [:r 141 [1 2 3]] [:append 143 2] [:r 143 [1 2]] [:append 143 3] [:r 143 [1 2 3]] [:r 143 [1 2 3]]], :time 35442399713, :process 11, :index 327}
{:type :invoke, :f :txn, :value [[:r 143 nil] [:r 144 nil] [:r 137 nil] [:r 145 nil] [:r 145 nil] [:r 144 nil] [:r 144 nil] [:append 137 3]], :time 35535399756, :process 1, :index 328}
{:type :ok, :f :txn, :value [[:r 143 [1 2 3]] [:r 144 []] [:r 137 [1 2]] [:r 145 []] [:r 145 []] [:r 144 []] [:r 144 []] [:append 137 3]], :time 35546745308, :process 1, :index 329}
{:type :invoke, :f :txn, :value [[:r 145 nil] [:r 145 nil] [:append 145 1] [:append 145 2] [:append 144 1]], :time 35707614729, :process 1, :index 330}
{:type :ok, :f :txn, :value [[:r 145 []] [:r 145 []] [:append 145 1] [:append 145 2] [:append 144 1]], :time 35725431182, :process 1, :index 331}
{:type :invoke, :f :txn, :value [[:r 146 nil] [:append 145 3] [:append 146 1] [:r 126 nil] [:append 146 2]], :time 35898363550, :process 19, :index 332}
{:type :ok, :f :txn, :value [[:r 146 []] [:append 145 3] [:append 146 1] [:r 126 [1 2 3]] [:append 146 2]], :time 35912371101, :process 19, :index 333}
{:type :invoke, :f :txn, :value [[:r 145 nil] [:append 147 1] [:append 147 2] [:append 147 3] [:r 147 nil] [:append 149 1] [:r 149 nil] [:append 146 3]], :time 35983566307, :process 7, :index 334}
{:type :ok, :f :txn, :value [[:r 145 [1 2 3]] [:append 147 1] [:append 147 2] [:append 147 3] [:r 147 [1 2 3]] [:append 149 1] [:r 149 [1]] [:append 146 3]], :time 36005119029, :process 7, :index 335}
{:type :invoke, :f :txn, :value [[:r 144 nil] [:r 149 nil] [:r 144 nil] [:append 149 2] [:r 149 nil] [:append 149 3] [:r 144 nil]], :time 36173349882, :process 11, :index 336}
{:type :ok, :f :txn, :value [[:r 144 [1]] [:r 149 [1]] [:r 144 [1]] [:append 149 2] [:r 149 [1 2]] [:append 149 3] [:r 144 [1]]], :time 36185184660, :process 11, :index 337}
{:type :invoke, :f :txn, :value [[:r 149 nil] [:r 149 nil] [:append 144 2] [:r 146 nil] [:r 144 nil]], :time 36188309764, :process 15, :index 338}
{:type :ok, :f :txn, :value [[:r 149 [1 2 3]] [:r 149 [1 2 3]] [:append 144 2] [:r 146 [1 2 3]] [:r 144 [1 2]]], :time 36194827038, :process 15, :index 339}
{:type :invoke, :f :txn, :value [[:r 151 nil] [:append 144 3] [:r 146 nil] [:r 144 nil] [:r 151 nil]], :time 36367587187, :process 7, :index 340}
{:type :ok, :f :txn, :value [[:r 151 []] [:append 144 3] [:r 146 [1 2 3]] [:r 144 [1 2 3]] [:r 151 []]], :time 36376324936, :process 7, :index 341}
{:type :invoke, :f :txn, :value [[:r 151 nil] [:append 152 1] [:r 151 nil] [:r 151 nil] [:r 151 nil]], :time 36520071139, :process 11, :index 342}
{:type :ok, :f :txn, :value [[:r 151 []] [:append 152 1] [:r 151 []] [:r 151 []] [:r 151 []]], :time 36532715705, :process 11, :index 343}
{:type :invoke, :f :txn, :value [[:r 151 nil] [:r 152 nil] [:r 151 nil] [:r 146 nil] [:r 152 nil] [:r 151 nil]], :time 36638967222, :process 12, :index 344}
{:type :ok, :f :txn, :value [[:r 151 []] [:r 152 [1]] [:r 151 []] [:r 146 [1 2 3]] [:r 152 [1]] [:r 151 []]], :time 36647188858, :process 12, :index 345}
{:type :invoke, :f :txn, :value [[:r 152 nil] [:append 151 1] [:r 146 nil] [:r 151 nil]], :time 36722224392, :process 17, :index 346}
{:type :ok, :f :txn, :value [[:r 152 [1]] [:append 151 1] [:r 146 [1 2 3]] [:r 151 [1]]], :time 36733559050, :process 17, :index 347}
{:type :invoke, :f :txn, :value [[:r 151 nil] [:append 152 2] [:r 150 nil] [:r 152 nil] [:r 151 nil]], :time 36807728995, :process 7, :index 348}
{:type :ok, :f :txn, :value [[:r 151 [1]] [:append 152 2] [:r 150 []] [:r 152 [1 2]] [:r 151 [1]]], :time 36815785321, :process 7, :index 349}
{:type :invoke, :f :txn, :value [[:r 151 nil] [:append 151 2] [:append 151 3] [:append 153 1]], :time 36868778772, :process 8, :index 350}
{:type :ok, :f :txn, :value [[:r 151 [1]] [:append 151 2] [:append 151 3] [:append 153 1]], :time 36882407794, :process 8, :index 351}
{:type :invoke, :f :txn, :value [[:r 152 nil] [:r 151 nil] [:r 152 nil] [:r 152 nil] [:r 152 nil] [:append 150 1] [:append 152 3] [:r 152 nil]], :time 37062820746, :process 0, :index 352}
{:type :ok, :f :txn, :value [[:r 152 [1 2]] [:r 151 [1 2 3]] [:r 152 [1 2]] [:r 152 [1 2]] [:r 152 [1 2]] [:append 150 1] [:append 152 3] [:r 152 [1 2 3]]], :time 37075347354, :process 0, :index 353}
{:type :invoke, :f :txn, :value [[:r 154 nil] [:r 152 nil] [:r 154 nil] [:r 155 nil] [:r 148 nil]], :time 37129684864, :process 14, :index 354}
{:type :ok, :f :txn, :value [[:r 154 []] [:r 152 [1 2 3]] [:r 154 []] [:r 155 []] [:r 148 []]], :time 37136928469, :process 14, :index 355}
{:type :invoke, :f :txn, :value [[:append 154 1] [:append 153 2] [:append 154 2] [:append 155 1] [:r 153 nil] [:append 153 3] [:append 154 3]], :time 37316263101, :process 7, :index 356}
{:type :invoke, :f :txn, :value [[:r 154 nil] [:r 150 nil] [:r 155 nil] [:r 153 nil] [:r 156 nil] [:append 155 2] [:append 155 3] [:r 155 nil]], :time 37326468874, :process 8, :index 357}
{:type :fail, :f :txn, :value [[:r 154 nil] [:r 150 nil] [:r 155 nil] [:r 153 nil] [:r 156 nil] [:append 155 2] [:append 155 3] [:r 155 nil]], :time 37341091153, :process 8, :error :ww-conflict, :index 358}
{:type :ok, :f :txn, :value [[:append 154 1] [:append 153 2] [:append 154 2] [:append 155 1] [:r 153 [1 2]] [:append 153 3] [:append 154 3]], :time 37341210509, :process 7, :index 359}
{:type :invoke, :f :txn, :value [[:append 156 1] [:append 156 2] [:r 148 nil] [:append 156 3] [:r 156 nil]], :time 37460611607, :process 10, :index 360}
{:type :ok, :f :txn, :value [[:append 156 1] [:append 156 2] [:r 148 []] [:append 156 3] [:r 156 [1 2 3]]], :time 37471549088, :process 10, :index 361}
{:type :invoke, :f :txn, :value [[:r 156 nil] [:append 158 1] [:r 153 nil] [:append 157 1] [:append 158 2] [:r 157 nil] [:append 150 2]], :time 37571329710, :process 16, :index 362}
{:type :ok, :f :txn, :value [[:r 156 [1 2 3]] [:append 158 1] [:r 153 [1 2 3]] [:append 157 1] [:append 158 2] [:r 157 [1]] [:append 150 2]], :time 37591981784, :process 16, :index 363}
{:type :invoke, :f :txn, :value [[:r 157 nil] [:append 157 2] [:r 157 nil] [:r 158 nil]], :time 37701157554, :process 18, :index 364}
{:type :ok, :f :txn, :value [[:r 157 [1]] [:append 157 2] [:r 157 [1 2]] [:r 158 [1 2]]], :time 37708977404, :process 18, :index 365}
{:type :invoke, :f :txn, :value [[:append 158 3] [:r 157 nil] [:append 157 3] [:r 157 nil]], :time 37773298599, :process 4, :index 366}
{:type :ok, :f :txn, :value [[:append 158 3] [:r 157 [1 2]] [:append 157 3] [:r 157 [1 2 3]]], :time 37782768963, :process 4, :index 367}
{:type :invoke, :f :txn, :value [[:append 150 3] [:r 160 nil] [:r 158 nil] [:r 160 nil] [:r 159 nil] [:r 158 nil]], :time 37782865411, :process 9, :index 368}
{:type :ok, :f :txn, :value [[:append 150 3] [:r 160 []] [:r 158 [1 2 3]] [:r 160 []] [:r 159 []] [:r 158 [1 2 3]]], :time 37791012319, :process 9, :index 369}
{:type :invoke, :f :txn, :value [[:append 160 1] [:append 160 2] [:r 148 nil] [:r 160 nil] [:append 160 3] [:r 158 nil] [:r 161 nil]], :time 37951641378, :process 16, :index 370}
{:type :ok, :f :txn, :value [[:append 160 1] [:append 160 2] [:r 148 []] [:r 160 [1 2]] [:append 160 3] [:r 158 [1 2 3]] [:r 161 []]], :time 37967529288, :process 16, :index 371}
{:type :invoke, :f :txn, :value [[:r 159 nil] [:r 162 nil] [:r 162 nil] [:r 158 nil]], :time 38017687261, :process 18, :index 372}
{:type :ok, :f :txn, :value [[:r 159 []] [:r 162 []] [:r 162 []] [:r 158 [1 2 3]]], :time 38024504916, :process 18, :index 373}
{:type :invoke, :f :txn, :value [[:append 162 1] [:append 162 2] [:r 158 nil] [:append 148 1] [:r 162 nil] [:append 162 3] [:r 162 nil]], :time 38067554633, :process 5, :index 374}
{:type :ok, :f :txn, :value [[:append 162 1] [:append 162 2] [:r 158 [1 2 3]] [:append 148 1] [:r 162 [1 2]] [:append 162 3] [:r 162 [1 2 3]]], :time 38088507437, :process 5, :index 375}
{:type :invoke, :f :txn, :value [[:append 161 1] [:r 162 nil] [:r 162 nil] [:r 162 nil] [:r 162 nil]], :time 38092930926, :process 1, :index 376}
{:type :ok, :f :txn, :value [[:append 161 1] [:r 162 [1 2 3]] [:r 162 [1 2 3]] [:r 162 [1 2 3]] [:r 162 [1 2 3]]], :time 38106358812, :process 1, :index 377}
{:type :invoke, :f :txn, :value [[:r 162 nil] [:r 162 nil] [:r 159 nil] [:r 163 nil] [:r 161 nil] [:r 164 nil] [:r 164 nil]], :time 38262316244, :process 8, :index 378}
{:type :ok, :f :txn, :value [[:r 162 [1 2 3]] [:r 162 [1 2 3]] [:r 159 []] [:r 163 []] [:r 161 [1]] [:r 164 []] [:r 164 []]], :time 38272606943, :process 8, :index 379}
{:type :invoke, :f :txn, :value [[:r 163 nil] [:r 159 nil] [:append 159 1] [:append 164 1] [:r 164 nil] [:append 163 1] [:r 159 nil]], :time 38392079982, :process 4, :index 380}
{:type :ok, :f :txn, :value [[:r 163 []] [:r 159 []] [:append 159 1] [:append 164 1] [:r 164 [1]] [:append 163 1] [:r 159 [1]]], :time 38417202758, :process 4, :index 381}
{:type :invoke, :f :txn, :value [[:append 164 2] [:r 163 nil] [:append 159 2] [:r 164 nil] [:r 163 nil] [:append 164 3]], :time 38475511481, :process 16, :index 382}
{:type :ok, :f :txn, :value [[:append 164 2] [:r 163 [1]] [:append 159 2] [:r 164 [1 2]] [:r 163 [1]] [:append 164 3]], :time 38491401625, :process 16, :index 383}
