{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 150 []]
                                              [:r 149 [1 2 3]]
                                              [:r 149 [1 2 3]]
                                              [:r
                                               148
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               148
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 148 31]
                                              [:r 149 [1 2 3]]],
                                      :time 213655559464,
                                      :process 11,
                                      :index 3905}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               148
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 144 32]
                                              [:append 150 1]],
                                      :time 213654026861,
                                      :process 14,
                                      :index 3904}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 150 []]
                                              [:r 149 [1 2 3]]
                                              [:r 149 [1 2 3]]
                                              [:r
                                               148
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               148
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 148 31]
                                              [:r 149 [1 2 3]]],
                                      :time 213655559464,
                                      :process 11,
                                      :index 3905}],
                             :steps ({:type :rw,
                                      :key 150,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 148,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 0,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 125 22]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               126
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]],
                                      :time 183560334569,
                                      :process 7,
                                      :index 3294}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 126 21]
                                              [:r
                                               126
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               126
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 126 22]
                                              [:r
                                               126
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               126
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]],
                                      :time 183564397880,
                                      :process 6,
                                      :index 3295}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 125 22]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               126
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]],
                                      :time 183560334569,
                                      :process 7,
                                      :index 3294}],
                             :steps ({:type :rw,
                                      :key 126,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 3,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 125,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 23 31]
                                              [:append 23 32]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8]]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 27 27]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 27 28]],
                                      :time 58184020711,
                                      :process 16,
                                      :index 777}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               23
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 29 9]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:r
                                               23
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 29 10]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:append 29 11]],
                                      :time 58167572887,
                                      :process 7,
                                      :index 775}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 23 31]
                                              [:append 23 32]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8]]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 27 27]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 27 28]],
                                      :time 58184020711,
                                      :process 16,
                                      :index 777}],
                             :steps ({:type :rw,
                                      :key 29,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 23,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 104 25]
                                              [:append 104 26]
                                              [:r
                                               105
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 104 27]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:append 104 28]],
                                      :time 157117493825,
                                      :process 6,
                                      :index 2759}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 103 9]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 105 15]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]],
                                      :time 157105114902,
                                      :process 13,
                                      :index 2758}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 104 25]
                                              [:append 104 26]
                                              [:r
                                               105
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 104 27]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:append 104 28]],
                                      :time 157117493825,
                                      :process 6,
                                      :index 2759}],
                             :steps ({:type :rw,
                                      :key 105,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 2,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 104,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               87
                                               [4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               87
                                               [4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               86
                                               [1
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 87 31]
                                              [:r
                                               86
                                               [1
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 87 32]
                                              [:r
                                               87
                                               [4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 136140999543,
                                      :process 17,
                                      :index 2331}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 86 21]
                                              [:r
                                               86
                                               [1
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               86
                                               [1
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               87
                                               [4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r 88 []]
                                              [:append 88 1]],
                                      :time 136143300961,
                                      :process 15,
                                      :index 2333}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               87
                                               [4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               87
                                               [4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               86
                                               [1
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 87 31]
                                              [:r
                                               86
                                               [1
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 87 32]
                                              [:r
                                               87
                                               [4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 136140999543,
                                      :process 17,
                                      :index 2331}],
                             :steps ({:type :rw,
                                      :key 86,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 87,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 3,
                                      :b-mop-index 3}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
