0	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 2 1] [:w 0 1] [:r 2 nil] [:w 1 1] [:w 2 2]]
0	:ok	:txn	[[:r 2 nil] [:r 2 nil] [:w 2 1] [:w 0 1] [:r 2 1] [:w 1 1] [:w 2 2]]
1	:invoke	:txn	[[:r 2 nil] [:w 2 3]]
1	:ok	:txn	[[:r 2 2] [:w 2 3]]
2	:invoke	:txn	[[:r 1 nil] [:r 1 nil]]
2	:ok	:txn	[[:r 1 1] [:r 1 1]]
3	:invoke	:txn	[[:w 1 2] [:r 2 nil] [:w 1 3] [:w 2 4]]
3	:ok	:txn	[[:w 1 2] [:r 2 3] [:w 1 3] [:w 2 4]]
4	:invoke	:txn	[[:w 0 2] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 5] [:w 0 3]]
4	:ok	:txn	[[:w 0 2] [:r 2 4] [:r 2 4] [:r 1 3] [:w 2 5] [:w 0 3]]
5	:invoke	:txn	[[:w 2 6] [:r 1 nil] [:r 2 nil] [:r 1 nil]]
6	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 0 4] [:w 1 4]]
5	:ok	:txn	[[:w 2 6] [:r 1 3] [:r 2 6] [:r 1 3]]
6	:ok	:txn	[[:r 1 3] [:r 1 3] [:w 0 4] [:w 1 4]]
7	:invoke	:txn	[[:w 2 7] [:r 0 nil] [:r 1 nil] [:r 0 nil]]
7	:ok	:txn	[[:w 2 7] [:r 0 4] [:r 1 4] [:r 0 4]]
8	:invoke	:txn	[[:r 1 nil] [:w 2 8] [:r 1 nil] [:r 1 nil] [:w 2 9]]
8	:ok	:txn	[[:r 1 4] [:w 2 8] [:r 1 4] [:r 1 4] [:w 2 9]]
9	:invoke	:txn	[[:r 2 nil] [:w 1 5] [:r 2 nil] [:w 2 10] [:r 2 nil] [:w 2 11] [:w 2 12]]
9	:ok	:txn	[[:r 2 9] [:w 1 5] [:r 2 9] [:w 2 10] [:r 2 10] [:w 2 11] [:w 2 12]]
10	:invoke	:txn	[[:w 1 6] [:w 2 13] [:w 0 5] [:w 1 7]]
10	:ok	:txn	[[:w 1 6] [:w 2 13] [:w 0 5] [:w 1 7]]
11	:invoke	:txn	[[:r 2 nil] [:w 0 6] [:r 0 nil]]
11	:ok	:txn	[[:r 2 13] [:w 0 6] [:r 0 6]]
12	:invoke	:txn	[[:w 1 8] [:r 1 nil] [:w 2 14]]
12	:ok	:txn	[[:w 1 8] [:r 1 8] [:w 2 14]]
13	:invoke	:txn	[[:w 0 7] [:w 1 9] [:w 1 10] [:w 1 11] [:r 2 nil] [:w 2 15] [:w 1 12] [:w 2 16]]
13	:ok	:txn	[[:w 0 7] [:w 1 9] [:w 1 10] [:w 1 11] [:r 2 14] [:w 2 15] [:w 1 12] [:w 2 16]]
14	:invoke	:txn	[[:w 2 17] [:w 1 13] [:r 2 nil]]
15	:invoke	:txn	[[:r 0 nil] [:w 2 18] [:r 2 nil] [:w 2 19] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 2 20]]
14	:ok	:txn	[[:w 2 17] [:w 1 13] [:r 2 17]]
15	:ok	:txn	[[:r 0 7] [:w 2 18] [:r 2 18] [:w 2 19] [:r 2 19] [:r 2 19] [:r 2 19] [:w 2 20]]
16	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:w 2 21] [:w 1 14] [:r 0 nil]]
16	:ok	:txn	[[:r 0 7] [:r 2 20] [:w 2 21] [:w 1 14] [:r 0 7]]
17	:invoke	:txn	[[:w 2 22] [:r 1 nil] [:w 2 23]]
17	:ok	:txn	[[:w 2 22] [:r 1 14] [:w 2 23]]
18	:invoke	:txn	[[:r 2 nil] [:w 2 24] [:r 2 nil] [:r 1 nil] [:w 1 15]]
18	:ok	:txn	[[:r 2 23] [:w 2 24] [:r 2 24] [:r 1 14] [:w 1 15]]
19	:invoke	:txn	[[:w 2 25] [:w 2 26] [:w 1 16] [:w 1 17] [:r 2 nil]]
19	:ok	:txn	[[:w 2 25] [:w 2 26] [:w 1 16] [:w 1 17] [:r 2 26]]
0	:invoke	:txn	[[:r 2 nil] [:w 2 27] [:w 0 8]]
0	:ok	:txn	[[:r 2 26] [:w 2 27] [:w 0 8]]
0	:invoke	:txn	[[:w 1 18] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 2 28] [:r 2 nil] [:w 1 19]]
0	:ok	:txn	[[:w 1 18] [:r 2 27] [:r 2 27] [:r 2 27] [:w 2 28] [:r 2 28] [:w 1 19]]
1	:invoke	:txn	[[:w 2 29] [:r 1 nil] [:w 1 20]]
1	:ok	:txn	[[:w 2 29] [:r 1 19] [:w 1 20]]
2	:invoke	:txn	[[:w 2 30] [:w 0 9] [:w 2 31] [:w 0 10] [:r 0 nil] [:w 2 32]]
2	:ok	:txn	[[:w 2 30] [:w 0 9] [:w 2 31] [:w 0 10] [:r 0 10] [:w 2 32]]
3	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 1 21]]
3	:ok	:txn	[[:r 1 20] [:r 2 32] [:r 2 32] [:r 2 32] [:r 1 20] [:w 1 21]]
4	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:w 1 22] [:r 0 nil]]
4	:ok	:txn	[[:r 0 10] [:r 2 32] [:w 1 22] [:r 0 10]]
5	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:w 3 1] [:w 3 2] [:r 1 nil] [:w 3 3] [:r 3 nil] [:w 3 4]]
5	:ok	:txn	[[:r 1 22] [:r 2 32] [:w 3 1] [:w 3 2] [:r 1 22] [:w 3 3] [:r 3 3] [:w 3 4]]
6	:invoke	:txn	[[:r 1 nil] [:r 1 nil]]
6	:ok	:txn	[[:r 1 22] [:r 1 22]]
7	:invoke	:txn	[[:w 3 5] [:r 3 nil] [:w 3 6] [:r 3 nil] [:w 3 7] [:r 0 nil] [:r 3 nil] [:r 3 nil]]
7	:ok	:txn	[[:w 3 5] [:r 3 5] [:w 3 6] [:r 3 6] [:w 3 7] [:r 0 10] [:r 3 7] [:r 3 7]]
8	:invoke	:txn	[[:w 3 8] [:w 0 11] [:w 3 9] [:w 1 23] [:r 3 nil] [:w 3 10]]
8	:ok	:txn	[[:w 3 8] [:w 0 11] [:w 3 9] [:w 1 23] [:r 3 9] [:w 3 10]]
9	:invoke	:txn	[[:w 1 24] [:r 0 nil] [:r 3 nil]]
9	:ok	:txn	[[:w 1 24] [:r 0 11] [:r 3 10]]
10	:invoke	:txn	[[:w 3 11] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:r 3 nil]]
10	:ok	:txn	[[:w 3 11] [:r 3 11] [:r 3 11] [:r 3 11] [:r 1 24] [:r 3 11]]
11	:invoke	:txn	[[:w 3 12] [:w 1 25] [:r 3 nil] [:w 3 13] [:w 3 14] [:w 0 12]]
11	:ok	:txn	[[:w 3 12] [:w 1 25] [:r 3 12] [:w 3 13] [:w 3 14] [:w 0 12]]
12	:invoke	:txn	[[:r 3 nil] [:w 3 15] [:w 3 16] [:r 1 nil]]
12	:ok	:txn	[[:r 3 14] [:w 3 15] [:w 3 16] [:r 1 25]]
13	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 0 13]]
13	:ok	:txn	[[:r 3 16] [:r 3 16] [:w 0 13]]
14	:invoke	:txn	[[:w 3 17] [:w 3 18] [:w 1 26] [:r 3 nil] [:w 3 19]]
14	:ok	:txn	[[:w 3 17] [:w 3 18] [:w 1 26] [:r 3 18] [:w 3 19]]
15	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 1 nil] [:r 1 nil] [:w 3 20]]
15	:ok	:txn	[[:r 3 19] [:r 3 19] [:r 1 26] [:r 1 26] [:w 3 20]]
16	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 3 21] [:w 1 27]]
16	:ok	:txn	[[:r 1 26] [:r 1 26] [:w 3 21] [:w 1 27]]
17	:invoke	:txn	[[:r 1 nil] [:r 3 nil] [:r 3 nil] [:w 3 22] [:r 3 nil] [:r 0 nil] [:w 3 23]]
17	:ok	:txn	[[:r 1 27] [:r 3 21] [:r 3 21] [:w 3 22] [:r 3 22] [:r 0 13] [:w 3 23]]
18	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:w 1 28] [:r 3 nil] [:w 3 24]]
18	:ok	:txn	[[:r 3 23] [:r 1 27] [:w 1 28] [:r 3 23] [:w 3 24]]
19	:invoke	:txn	[[:r 3 nil] [:w 1 29] [:r 1 nil] [:w 3 25] [:w 1 30] [:r 1 nil] [:r 3 nil]]
19	:ok	:txn	[[:r 3 24] [:w 1 29] [:r 1 29] [:w 3 25] [:w 1 30] [:r 1 30] [:r 3 25]]
0	:invoke	:txn	[[:w 1 31] [:w 1 32] [:w 3 26] [:r 3 nil] [:w 4 1] [:w 0 14]]
0	:ok	:txn	[[:w 1 31] [:w 1 32] [:w 3 26] [:r 3 26] [:w 4 1] [:w 0 14]]
0	:invoke	:txn	[[:w 0 15] [:r 0 nil] [:r 3 nil] [:r 3 nil]]
0	:ok	:txn	[[:w 0 15] [:r 0 15] [:r 3 26] [:r 3 26]]
1	:invoke	:txn	[[:w 3 27] [:w 4 2] [:w 4 3] [:r 3 nil] [:r 3 nil] [:w 4 4] [:r 4 nil] [:r 4 nil]]
1	:ok	:txn	[[:w 3 27] [:w 4 2] [:w 4 3] [:r 3 27] [:r 3 27] [:w 4 4] [:r 4 4] [:r 4 4]]
2	:invoke	:txn	[[:w 3 28] [:w 3 29] [:r 3 nil] [:r 0 nil]]
2	:ok	:txn	[[:w 3 28] [:w 3 29] [:r 3 29] [:r 0 15]]
3	:invoke	:txn	[[:r 3 nil] [:w 0 16]]
3	:ok	:txn	[[:r 3 29] [:w 0 16]]
4	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 0 17] [:w 3 30]]
4	:ok	:txn	[[:r 4 4] [:r 4 4] [:w 0 17] [:w 3 30]]
5	:invoke	:txn	[[:w 3 31] [:r 0 nil] [:w 4 5] [:w 4 6] [:r 3 nil] [:w 3 32] [:r 3 nil] [:w 4 7]]
5	:ok	:txn	[[:w 3 31] [:r 0 17] [:w 4 5] [:w 4 6] [:r 3 31] [:w 3 32] [:r 3 32] [:w 4 7]]
6	:invoke	:txn	[[:w 5 1] [:w 5 2] [:r 4 nil] [:r 5 nil] [:w 5 3]]
6	:ok	:txn	[[:w 5 1] [:w 5 2] [:r 4 7] [:r 5 2] [:w 5 3]]
7	:invoke	:txn	[[:r 5 nil] [:w 5 4] [:w 5 5] [:r 5 nil] [:r 5 nil] [:r 5 nil]]
7	:ok	:txn	[[:r 5 3] [:w 5 4] [:w 5 5] [:r 5 5] [:r 5 5] [:r 5 5]]
8	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
8	:ok	:txn	[[:r 5 5] [:r 5 5]]
9	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:w 5 6] [:r 0 nil] [:r 5 nil] [:r 5 nil] [:w 0 18]]
9	:ok	:txn	[[:r 4 7] [:r 5 5] [:w 5 6] [:r 0 17] [:r 5 6] [:r 5 6] [:w 0 18]]
10	:invoke	:txn	[[:r 4 nil] [:w 5 7]]
10	:ok	:txn	[[:r 4 7] [:w 5 7]]
11	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 4 nil] [:w 5 8]]
11	:ok	:txn	[[:r 5 7] [:r 0 18] [:r 4 7] [:w 5 8]]
12	:invoke	:txn	[[:r 5 nil] [:w 5 9] [:r 0 nil] [:w 0 19] [:r 4 nil] [:r 5 nil] [:r 5 nil]]
12	:ok	:txn	[[:r 5 8] [:w 5 9] [:r 0 18] [:w 0 19] [:r 4 7] [:r 5 9] [:r 5 9]]
13	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 5 10]]
13	:ok	:txn	[[:r 5 9] [:r 5 9] [:w 5 10]]
14	:invoke	:txn	[[:w 4 8] [:r 5 nil] [:w 5 11] [:w 5 12]]
14	:ok	:txn	[[:w 4 8] [:r 5 10] [:w 5 11] [:w 5 12]]
15	:invoke	:txn	[[:w 5 13] [:r 4 nil] [:w 4 9] [:r 4 nil]]
15	:ok	:txn	[[:w 5 13] [:r 4 8] [:w 4 9] [:r 4 9]]
16	:invoke	:txn	[[:w 0 20] [:r 4 nil] [:w 5 14] [:w 5 15]]
16	:ok	:txn	[[:w 0 20] [:r 4 9] [:w 5 14] [:w 5 15]]
17	:invoke	:txn	[[:w 5 16] [:w 5 17] [:w 5 18] [:r 5 nil] [:w 0 21]]
17	:ok	:txn	[[:w 5 16] [:w 5 17] [:w 5 18] [:r 5 18] [:w 0 21]]
18	:invoke	:txn	[[:r 4 nil] [:w 4 10] [:r 5 nil] [:r 4 nil] [:w 5 19] [:w 5 20]]
18	:ok	:txn	[[:r 4 9] [:w 4 10] [:r 5 18] [:r 4 10] [:w 5 19] [:w 5 20]]
19	:invoke	:txn	[[:r 0 nil] [:w 5 21] [:w 5 22]]
19	:ok	:txn	[[:r 0 21] [:w 5 21] [:w 5 22]]
0	:invoke	:txn	[[:r 5 nil] [:w 4 11] [:w 0 22] [:w 5 23] [:r 4 nil] [:w 5 24] [:r 5 nil] [:r 5 nil]]
0	:ok	:txn	[[:r 5 22] [:w 4 11] [:w 0 22] [:w 5 23] [:r 4 11] [:w 5 24] [:r 5 24] [:r 5 24]]
0	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:r 5 nil]]
0	:ok	:txn	[[:r 5 24] [:r 5 24] [:r 5 24] [:r 5 24] [:r 5 24]]
1	:invoke	:txn	[[:r 4 nil] [:w 4 12] [:r 0 nil]]
1	:ok	:txn	[[:r 4 11] [:w 4 12] [:r 0 22]]
2	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 4 13] [:w 5 25]]
2	:ok	:txn	[[:r 5 24] [:r 5 24] [:w 4 13] [:w 5 25]]
3	:invoke	:txn	[[:w 5 26] [:w 5 27]]
3	:ok	:txn	[[:w 5 26] [:w 5 27]]
4	:invoke	:txn	[[:r 4 nil] [:w 4 14] [:w 0 23] [:r 5 nil] [:r 0 nil] [:r 4 nil] [:r 4 nil] [:r 0 nil]]
4	:ok	:txn	[[:r 4 13] [:w 4 14] [:w 0 23] [:r 5 27] [:r 0 23] [:r 4 14] [:r 4 14] [:r 0 23]]
5	:invoke	:txn	[[:w 5 28] [:w 4 15] [:w 5 29] [:r 0 nil] [:w 5 30]]
5	:ok	:txn	[[:w 5 28] [:w 4 15] [:w 5 29] [:r 0 23] [:w 5 30]]
6	:invoke	:txn	[[:r 0 nil] [:w 5 31]]
6	:ok	:txn	[[:r 0 23] [:w 5 31]]
7	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 0 nil] [:w 4 16] [:r 5 nil] [:r 5 nil]]
7	:ok	:txn	[[:r 5 31] [:r 0 23] [:r 0 23] [:w 4 16] [:r 5 31] [:r 5 31]]
8	:invoke	:txn	[[:r 5 nil] [:r 4 nil]]
8	:ok	:txn	[[:r 5 31] [:r 4 16]]
9	:invoke	:txn	[[:w 4 17] [:w 4 18] [:w 4 19] [:r 5 nil]]
9	:ok	:txn	[[:w 4 17] [:w 4 18] [:w 4 19] [:r 5 31]]
10	:invoke	:txn	[[:w 4 20] [:w 5 32]]
10	:ok	:txn	[[:w 4 20] [:w 5 32]]
11	:invoke	:txn	[[:w 4 21] [:r 0 nil] [:r 0 nil] [:r 4 nil] [:r 5 nil] [:r 4 nil]]
11	:ok	:txn	[[:w 4 21] [:r 0 23] [:r 0 23] [:r 4 21] [:r 5 32] [:r 4 21]]
12	:invoke	:txn	[[:w 6 1] [:r 6 nil] [:r 6 nil] [:r 4 nil] [:r 4 nil] [:w 6 2]]
12	:ok	:txn	[[:w 6 1] [:r 6 1] [:r 6 1] [:r 4 21] [:r 4 21] [:w 6 2]]
13	:invoke	:txn	[[:r 6 nil] [:w 6 3] [:w 0 24]]
13	:ok	:txn	[[:r 6 2] [:w 6 3] [:w 0 24]]
14	:invoke	:txn	[[:w 0 25] [:w 0 26] [:r 6 nil] [:w 4 22] [:w 6 4] [:w 6 5] [:r 4 nil] [:w 6 6]]
14	:ok	:txn	[[:w 0 25] [:w 0 26] [:r 6 3] [:w 4 22] [:w 6 4] [:w 6 5] [:r 4 22] [:w 6 6]]
15	:invoke	:txn	[[:w 4 23] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 7] [:w 6 8]]
15	:ok	:txn	[[:w 4 23] [:r 6 6] [:r 4 23] [:r 6 6] [:w 6 7] [:w 6 8]]
16	:invoke	:txn	[[:r 4 nil] [:w 4 24] [:w 0 27] [:r 6 nil]]
16	:ok	:txn	[[:r 4 23] [:w 4 24] [:w 0 27] [:r 6 8]]
17	:invoke	:txn	[[:r 0 nil] [:w 4 25] [:r 6 nil] [:w 6 9] [:w 6 10] [:w 6 11] [:r 6 nil]]
17	:ok	:txn	[[:r 0 27] [:w 4 25] [:r 6 8] [:w 6 9] [:w 6 10] [:w 6 11] [:r 6 11]]
18	:invoke	:txn	[[:w 6 12] [:r 6 nil] [:w 6 13] [:w 6 14] [:w 6 15]]
18	:ok	:txn	[[:w 6 12] [:r 6 12] [:w 6 13] [:w 6 14] [:w 6 15]]
19	:invoke	:txn	[[:r 6 nil] [:w 6 16] [:r 4 nil] [:w 6 17] [:w 4 26]]
19	:ok	:txn	[[:r 6 15] [:w 6 16] [:r 4 25] [:w 6 17] [:w 4 26]]
0	:invoke	:txn	[[:w 4 27] [:r 4 nil] [:w 0 28] [:r 6 nil] [:r 4 nil] [:w 0 29] [:r 4 nil]]
0	:ok	:txn	[[:w 4 27] [:r 4 27] [:w 0 28] [:r 6 17] [:r 4 27] [:w 0 29] [:r 4 27]]
0	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:w 6 18] [:w 4 28]]
0	:ok	:txn	[[:r 6 17] [:r 4 27] [:w 6 18] [:w 4 28]]
1	:invoke	:txn	[[:w 4 29] [:r 6 nil] [:w 0 30] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 4 nil]]
1	:ok	:txn	[[:w 4 29] [:r 6 18] [:w 0 30] [:r 6 18] [:r 6 18] [:r 6 18] [:r 6 18] [:r 4 29]]
2	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:r 4 nil]]
2	:ok	:txn	[[:r 0 30] [:r 4 29] [:r 4 29]]
3	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 4 30] [:r 4 nil] [:w 6 19]]
3	:ok	:txn	[[:r 4 29] [:r 4 29] [:w 4 30] [:r 4 30] [:w 6 19]]
4	:invoke	:txn	[[:w 6 20] [:r 6 nil] [:r 6 nil] [:r 4 nil] [:w 4 31] [:w 6 21] [:w 0 31]]
4	:ok	:txn	[[:w 6 20] [:r 6 20] [:r 6 20] [:r 4 30] [:w 4 31] [:w 6 21] [:w 0 31]]
5	:invoke	:txn	[[:w 6 22] [:w 4 32] [:w 0 32] [:r 6 nil] [:r 4 nil] [:r 0 nil] [:r 0 nil]]
5	:ok	:txn	[[:w 6 22] [:w 4 32] [:w 0 32] [:r 6 22] [:r 4 32] [:r 0 32] [:r 0 32]]
6	:invoke	:txn	[[:w 6 23] [:r 7 nil] [:r 4 nil] [:w 6 24] [:w 6 25]]
6	:ok	:txn	[[:w 6 23] [:r 7 nil] [:r 4 32] [:w 6 24] [:w 6 25]]
7	:invoke	:txn	[[:r 4 nil] [:r 6 nil] [:w 8 1] [:r 6 nil] [:r 6 nil] [:w 8 2] [:w 8 3]]
7	:ok	:txn	[[:r 4 32] [:r 6 25] [:w 8 1] [:r 6 25] [:r 6 25] [:w 8 2] [:w 8 3]]
8	:invoke	:txn	[[:w 6 26] [:r 6 nil] [:w 7 1] [:r 8 nil] [:r 7 nil] [:r 8 nil]]
8	:ok	:txn	[[:w 6 26] [:r 6 26] [:w 7 1] [:r 8 3] [:r 7 1] [:r 8 3]]
9	:invoke	:txn	[[:w 8 4] [:w 8 5] [:w 8 6] [:r 7 nil] [:r 6 nil] [:r 6 nil] [:r 7 nil] [:w 7 2]]
9	:ok	:txn	[[:w 8 4] [:w 8 5] [:w 8 6] [:r 7 1] [:r 6 26] [:r 6 26] [:r 7 1] [:w 7 2]]
10	:invoke	:txn	[[:r 8 nil] [:r 6 nil] [:r 7 nil] [:w 8 7] [:w 8 8] [:r 8 nil]]
10	:ok	:txn	[[:r 8 6] [:r 6 26] [:r 7 2] [:w 8 7] [:w 8 8] [:r 8 8]]
11	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:w 8 9] [:w 7 3] [:r 6 nil] [:w 6 27]]
11	:ok	:txn	[[:r 7 2] [:r 8 8] [:w 8 9] [:w 7 3] [:r 6 26] [:w 6 27]]
12	:invoke	:txn	[[:r 8 nil] [:r 6 nil] [:r 6 nil] [:r 8 nil]]
12	:ok	:txn	[[:r 8 9] [:r 6 27] [:r 6 27] [:r 8 9]]
13	:invoke	:txn	[[:r 6 nil] [:w 8 10] [:r 6 nil]]
13	:ok	:txn	[[:r 6 27] [:w 8 10] [:r 6 27]]
14	:invoke	:txn	[[:r 8 nil] [:w 8 11] [:r 6 nil] [:w 6 28] [:r 6 nil] [:w 6 29] [:w 6 30] [:r 8 nil]]
14	:ok	:txn	[[:r 8 10] [:w 8 11] [:r 6 27] [:w 6 28] [:r 6 28] [:w 6 29] [:w 6 30] [:r 8 11]]
15	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 6 31] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 6 32]]
15	:ok	:txn	[[:r 8 11] [:r 8 11] [:w 6 31] [:r 6 31] [:r 6 31] [:r 6 31] [:w 6 32]]
16	:invoke	:txn	[[:r 9 nil] [:w 9 1] [:w 9 2] [:w 8 12]]
16	:ok	:txn	[[:r 9 nil] [:w 9 1] [:w 9 2] [:w 8 12]]
17	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 9 nil] [:w 9 3]]
17	:ok	:txn	[[:r 8 12] [:r 8 12] [:r 8 12] [:r 9 2] [:w 9 3]]
18	:invoke	:txn	[[:w 9 4] [:r 7 nil] [:w 9 5] [:w 8 13] [:w 7 4] [:r 7 nil]]
18	:ok	:txn	[[:w 9 4] [:r 7 3] [:w 9 5] [:w 8 13] [:w 7 4] [:r 7 4]]
19	:invoke	:txn	[[:r 8 nil] [:w 8 14] [:w 9 6] [:w 7 5] [:w 9 7] [:r 9 nil] [:w 9 8] [:w 9 9]]
0	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 15]]
19	:ok	:txn	[[:r 8 13] [:w 8 14] [:w 9 6] [:w 7 5] [:w 9 7] [:r 9 7] [:w 9 8] [:w 9 9]]
0	:fail	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 15]]	:ww-conflict
0	:invoke	:txn	[[:w 8 16] [:r 8 nil] [:r 9 nil] [:w 8 17] [:r 8 nil]]
0	:ok	:txn	[[:w 8 16] [:r 8 16] [:r 9 9] [:w 8 17] [:r 8 17]]
1	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 7 6] [:w 9 10]]
1	:ok	:txn	[[:r 9 9] [:r 9 9] [:w 7 6] [:w 9 10]]
2	:invoke	:txn	[[:w 9 11] [:w 9 12]]
2	:ok	:txn	[[:w 9 11] [:w 9 12]]
3	:invoke	:txn	[[:w 9 13] [:w 8 18] [:r 9 nil]]
3	:ok	:txn	[[:w 9 13] [:w 8 18] [:r 9 13]]
4	:invoke	:txn	[[:w 8 19] [:w 8 20] [:w 7 7] [:w 9 14]]
4	:ok	:txn	[[:w 8 19] [:w 8 20] [:w 7 7] [:w 9 14]]
5	:invoke	:txn	[[:w 9 15] [:r 7 nil] [:r 9 nil] [:r 9 nil] [:r 8 nil] [:w 7 8] [:w 9 16]]
5	:ok	:txn	[[:w 9 15] [:r 7 7] [:r 9 15] [:r 9 15] [:r 8 20] [:w 7 8] [:w 9 16]]
