G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 19 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 18 6] [:r 19 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 19 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 18 [1 2 3 4 5 6]]], :time 41373379030, :process 2, :index 486}
  T2 = {:type :ok, :f :txn, :value [[:append 19 15] [:append 19 16] [:r 18 [1 2 3 4 5]] [:append 19 17] [:append 19 18] [:append 14 31] [:append 19 19] [:append 19 20]], :time 41390407934, :process 11, :index 487}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 19.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 18: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 56 13] [:append 56 14] [:r 55 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 87037453997, :process 4, :index 1451}
  T2 = {:type :ok, :f :txn, :value [[:append 55 13] [:r 52 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 55 14] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 87034258104, :process 19, :index 1450}

Then:
  - T1 < T2, because T1 did not observe T2's append of 13 to 55.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 56: a contradiction!