{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               28
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r
                                               28
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r
                                               24
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 24 19]],
                                      :time 53890905569,
                                      :process 262,
                                      :index 702}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               24
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               28
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r
                                               28
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:append 28 11]
                                              [:append 29 4]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r 29 [1 2 3 4]]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 53900240144,
                                      :process 265,
                                      :index 703}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               28
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r
                                               28
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r
                                               24
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 24 19]],
                                      :time 53890905569,
                                      :process 262,
                                      :index 702}],
                             :steps ({:type :rw,
                                      :key 28,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 0,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 24,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 0,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               38
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24]]
                                              [:r
                                               43
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               45
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:r
                                               45
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:r
                                               43
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 43 25]
                                              [:append 43 26]],
                                      :time 76932849602,
                                      :process 182,
                                      :index 1159}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               43
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               43
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 45 29]
                                              [:append 38 25]],
                                      :time 76932553122,
                                      :process 251,
                                      :index 1158}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               38
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24]]
                                              [:r
                                               43
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               45
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:r
                                               45
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:r
                                               43
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 43 25]
                                              [:append 43 26]],
                                      :time 76932849602,
                                      :process 182,
                                      :index 1159}],
                             :steps ({:type :rw,
                                      :key 45,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 43,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 0,
                                      :b-mop-index 5}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
