G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 804 []] [:append 804 1] [:r 801 [1 2]] [:append 804 2] [:append 788 3] [:r 800 []]], :time 114729925195, :process 8, :index 1933}
  T2 = {:type :ok, :f :txn, :value [[:append 803 1] [:r 804 []] [:r 801 [1 2]] [:r 804 []] [:append 801 3]], :time 114725535355, :process 3, :index 1932}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 801.
  - However, T2 < T1, because T2 observed the initial (nil) state of 804, which T1 created by appending 1: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 372 []] [:r 372 []] [:append 372 1] [:r 375 [1 2]]], :time 63603057385, :process 9, :index 914}
  T2 = {:type :ok, :f :txn, :value [[:append 364 2] [:r 375 [1 2]] [:r 372 []] [:append 375 3] [:r 372 []] [:r 375 [1 2 3]]], :time 63603287009, :process 6, :index 915}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 375.
  - However, T2 < T1, because T2 observed the initial (nil) state of 372, which T1 created by appending 1: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1062 [1]] [:append 1065 1] [:append 1065 2] [:append 1065 3]], :time 143478081090, :process 11, :index 2550}
  T2 = {:type :ok, :f :txn, :value [[:r 1062 [1]] [:r 1062 [1]] [:r 1062 [1]] [:r 1065 []] [:r 1065 []] [:append 1064 1] [:append 1062 2]], :time 143488120109, :process 14, :index 2551}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1062.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1065, which T1 created by appending 1: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1125 [1]] [:append 1127 2] [:append 1127 3] [:r 1127 [1 2 3]]], :time 150244751443, :process 13, :index 2691}
  T2 = {:type :ok, :f :txn, :value [[:append 1125 2] [:r 1127 [1]] [:r 1114 [1 2]] [:append 1125 3] [:r 1112 [1 2]]], :time 150239509497, :process 17, :index 2690}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1125.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1127: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 562 [1 2]] [:append 562 3] [:r 562 [1 2 3]] [:r 563 []] [:r 562 [1 2 3]]], :time 84002076573, :process 18, :index 1357}
  T2 = {:type :ok, :f :txn, :value [[:r 562 [1 2]] [:append 561 3] [:r 562 [1 2]] [:r 563 []] [:r 562 [1 2]] [:append 563 1] [:r 556 [1 2]]], :time 83998965047, :process 4, :index 1356}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 563, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 562: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 683 3] [:r 616 [1 2]] [:append 688 3] [:r 688 [1 2 3]] [:r 685 [1 2]] [:r 685 [1 2]] [:append 616 3]], :time 99346752976, :process 4, :index 1644}
  T2 = {:type :ok, :f :txn, :value [[:r 616 [1 2]] [:r 616 [1 2]] [:r 690 []] [:r 685 [1 2]] [:append 685 3] [:r 689 []] [:r 689 []]], :time 99352689425, :process 5, :index 1645}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 685.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 616: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 870 [1 2]] [:append 870 3] [:r 872 []] [:r 872 []] [:append 871 1]], :time 122048581331, :process 5, :index 2084}
  T2 = {:type :ok, :f :txn, :value [[:r 871 []] [:r 866 [1]] [:append 872 1] [:append 872 2] [:append 872 3] [:r 871 []]], :time 122054773400, :process 7, :index 2085}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 872, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 871, which T1 created by appending 1: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 364 []] [:r 362 []] [:r 353 [1 2]] [:r 365 []] [:append 359 2]], :time 62072939340, :process 11, :index 889}
  T2 = {:type :ok, :f :txn, :value [[:append 365 1] [:r 365 [1]] [:append 365 2] [:r 359 [1]] [:append 365 3] [:r 353 [1 2]]], :time 62070469904, :process 2, :index 888}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 365, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 359: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 399 2] [:r 401 []] [:append 392 3] [:r 401 []] [:append 402 1]], :time 67316295853, :process 12, :index 986}
  T2 = {:type :ok, :f :txn, :value [[:append 401 1] [:r 401 [1]] [:r 402 []] [:append 401 2]], :time 67316384546, :process 9, :index 987}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 401, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 402, which T1 created by appending 1: a contradiction!


G2-item #9
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 175 []] [:r 174 [1 2]] [:r 175 []] [:append 174 3] [:r 176 []] [:r 173 [1]]], :time 39630434931, :process 2, :index 433}
  T2 = {:type :ok, :f :txn, :value [[:r 166 [1]] [:append 175 1] [:append 140 3] [:append 175 2] [:r 174 [1 2]] [:r 175 [1 2]] [:r 174 [1 2]] [:append 175 3]], :time 39626964252, :process 4, :index 432}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 175, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 174: a contradiction!


G2-item #10
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 306 2] [:append 313 2] [:append 313 3] [:r 313 [1 2 3]] [:r 313 [1 2 3]] [:r 312 [1 2]]], :time 56345033183, :process 9, :index 779}
  T2 = {:type :ok, :f :txn, :value [[:append 314 1] [:append 308 3] [:append 312 3] [:r 313 [1]]], :time 56338320178, :process 8, :index 778}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 312.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 313: a contradiction!


G2-item #11
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 776 3] [:append 775 3] [:r 766 [1]] [:r 775 [1 2 3]] [:r 776 [1 2 3]] [:append 778 1] [:r 778 [1]]], :time 111268270990, :process 12, :index 1868}
  T2 = {:type :ok, :f :txn, :value [[:r 778 []] [:r 779 []] [:append 779 1] [:append 766 2] [:r 778 []] [:r 778 []] [:r 778 []] [:append 779 2]], :time 111272982081, :process 5, :index 1869}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 766.
  - However, T2 < T1, because T2 observed the initial (nil) state of 778, which T1 created by appending 1: a contradiction!


G2-item #12
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 221 [1 2]] [:append 225 2] [:append 225 3] [:r 227 []]], :time 45708886324, :process 3, :index 568}
  T2 = {:type :ok, :f :txn, :value [[:r 221 [1 2]] [:append 224 2] [:r 225 [1]] [:r 225 [1]] [:r 221 [1 2]] [:append 221 3] [:r 225 [1]]], :time 45709270078, :process 0, :index 569}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 221.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 225: a contradiction!