G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 44 [1 2 3 4 5 11 12 13 14 15]] [:append 40 17] [:append 40 18]], :time 77397579668, :process 11, :index 1172}
  T2 = {:type :ok, :f :txn, :value [[:append 44 16] [:r 40 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16]] [:r 44 [1 2 3 4 5 11 12 13 14 15 16]] [:append 44 17] [:append 45 18]], :time 77403976165, :process 5, :index 1173}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 44.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 40: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 73 24] [:r 74 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 74 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 73 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 74 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 74 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 73 25]], :time 116038271401, :process 0, :index 1936}
  T2 = {:type :ok, :f :txn, :value [[:r 73 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 71 18] [:append 74 16] [:r 74 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 74 17] [:append 74 18] [:append 74 19] [:r 74 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 116044140670, :process 9, :index 1937}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 74.
  - However, T2 < T1, because T2 did not observe T1's append of 24 to 73: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 57 15] [:append 58 24] [:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 59 [1]] [:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 58 25] [:append 57 16] [:r 57 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 97167091453, :process 14, :index 1539}
  T2 = {:type :ok, :f :txn, :value [[:r 57 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 59 2] [:r 59 [1 2]]], :time 97165982174, :process 13, :index 1538}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 59.
  - However, T2 < T1, because T2 did not observe T1's append of 15 to 57: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 71 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 76 []] [:append 76 1] [:append 76 2] [:r 76 [1 2]]], :time 117020951759, :process 6, :index 1955}
  T2 = {:type :ok, :f :txn, :value [[:append 71 20] [:append 74 32] [:r 76 []] [:r 71 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 117017126376, :process 9, :index 1954}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 71.
  - However, T2 < T1, because T2 observed the initial (nil) state of 76, which T1 created by appending 1: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 52 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 49 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 51 23] [:r 51 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 52 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 49 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 51 24]], :time 89061275284, :process 2, :index 1376}
  T2 = {:type :ok, :f :txn, :value [[:append 52 24] [:r 51 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 51 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 52 25] [:append 52 26] [:r 49 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 52 27]], :time 89072297816, :process 10, :index 1379}

Then:
  - T1 < T2, because T1 did not observe T2's append of 24 to 52.
  - However, T2 < T1, because T2 did not observe T1's append of 23 to 51: a contradiction!