G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 116 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 118 [1 2 3 4 5 6]] [:r 118 [1 2 3 4 5 6]] [:append 115 18]], :time 174463579991, :process 19, :index 3052}
  T2 = {:type :ok, :f :txn, :value [[:append 118 7] [:append 118 8] [:append 118 9] [:append 118 10] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 116 20]], :time 174468749894, :process 2, :index 3053}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 118.
  - However, T2 < T1, because T2 did not observe T1's append of 18 to 115: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 90 30] [:r 89 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 87 19] [:r 90 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 90 31] [:append 90 32] [:r 89 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 90 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 138660422603, :process 16, :index 2354}
  T2 = {:type :ok, :f :txn, :value [[:r 90 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 89 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 90 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 89 15] [:append 91 1] [:r 91 [1]] [:append 91 2] [:append 91 3]], :time 138674632216, :process 19, :index 2355}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 89.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 90: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 97 6] [:r 96 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 94 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 147988396210, :process 6, :index 2524}
  T2 = {:type :ok, :f :txn, :value [[:r 97 [1 2 3 4 5]] [:r 94 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 96 23] [:r 96 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 147988480717, :process 8, :index 2525}

Then:
  - T1 < T2, because T1 did not observe T2's append of 23 to 96.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 97: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 101 [1 2 3 4 5 6]] [:append 101 7] [:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 101 [1 2 3 4 5 6 7]] [:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13]]], :time 153991432503, :process 4, :index 2643}
  T2 = {:type :ok, :f :txn, :value [[:r 101 [1 2 3 4 5 6]] [:r 101 [1 2 3 4 5 6]] [:append 99 13] [:append 102 14]], :time 153997335245, :process 18, :index 2645}

Then:
  - T1 < T2, because T1 did not observe T2's append of 14 to 102.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 101: a contradiction!