G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 851 3] [:append 854 1] [:r 851 [1 2 3]] [:r 854 [1]] [:r 850 []]], :time 117739452116, :process 14, :index 2015}
  T2 = {:type :ok, :f :txn, :value [[:append 853 2] [:append 850 1] [:append 853 3] [:r 838 [1]] [:r 838 [1]] [:append 838 3] [:r 854 []]], :time 117738331267, :process 9, :index 2014}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 850, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 854, which T1 created by appending 1: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 868 3] [:r 872 []] [:append 879 1] [:append 879 2]], :time 119387219397, :process 10, :index 2062}
  T2 = {:type :ok, :f :txn, :value [[:append 872 1] [:r 877 [1]] [:append 877 2] [:append 878 1] [:append 877 3] [:r 876 [1]] [:append 872 2] [:r 879 []]], :time 119387409888, :process 6, :index 2063}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 872, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 879, which T1 created by appending 1: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 351 [1 2 3]] [:r 351 [1 2 3]] [:append 354 1] [:r 353 []] [:r 349 [1]] [:append 354 2] [:r 353 []]], :time 61053294376, :process 7, :index 847}
  T2 = {:type :ok, :f :txn, :value [[:append 349 2] [:r 349 [1 2]] [:r 354 []] [:r 353 []] [:r 354 []]], :time 61047802019, :process 0, :index 846}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 349.
  - However, T2 < T1, because T2 observed the initial (nil) state of 354, which T1 created by appending 1: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 553 []] [:append 552 3] [:r 552 [1 2 3]] [:append 557 1] [:r 553 []] [:r 557 [1]] [:append 557 2] [:append 557 3]], :time 82995158225, :process 12, :index 1309}
  T2 = {:type :ok, :f :txn, :value [[:append 553 1] [:append 555 3] [:r 555 [1 2 3]] [:r 557 []] [:r 553 [1]]], :time 82985463451, :process 11, :index 1308}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 553, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 557, which T1 created by appending 1: a contradiction!