G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1 13] [:append 1 14] [:r 2 [1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 19607905055, :process 18, :index 22}
  T2 = {:type :ok, :f :txn, :value [[:append 2 22] [:append 0 4] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 2 23] [:r 2 [1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 19610737481, :process 16, :index 23}

Then:
  - T1 < T2, because T1 did not observe T2's append of 22 to 2.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 1: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 106 [2 3 4 5]] [:append 107 1]], :time 157022312843, :process 12, :index 2777}
  T2 = {:type :ok, :f :txn, :value [[:append 104 29] [:r 105 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32]] [:r 105 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32]] [:r 105 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32]] [:r 105 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32]] [:r 104 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29]] [:r 107 []] [:append 106 6]], :time 157020164698, :process 11, :index 2776}

Then:
  - T1 < T2, because T1 did not observe T2's append of 6 to 106.
  - However, T2 < T1, because T2 observed the initial (nil) state of 107, which T1 created by appending 1: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 5 1] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 23]] [:r 5 [1]]], :time 23300328763, :process 2, :index 108}
  T2 = {:type :ok, :f :txn, :value [[:r 5 []] [:append 4 19] [:append 4 20] [:append 0 24] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 23 24]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 23303279428, :process 18, :index 109}

Then:
  - T1 < T2, because T1 did not observe T2's append of 24 to 0.
  - However, T2 < T1, because T2 observed the initial (nil) state of 5, which T1 created by appending 1: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 75 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 75 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 74 24] [:r 70 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 26]]], :time 115813785523, :process 17, :index 1966}
  T2 = {:type :ok, :f :txn, :value [[:r 75 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 75 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 70 27] [:append 70 28] [:r 74 [1 2 3 4 5 8 9 10 13 14 15 16 17 18 19 20 21 22 23]] [:r 74 [1 2 3 4 5 8 9 10 13 14 15 16 17 18 19 20 21 22 23]]], :time 115821596443, :process 1, :index 1967}

Then:
  - T1 < T2, because T1 did not observe T2's append of 27 to 70.
  - However, T2 < T1, because T2 did not observe T1's append of 24 to 74: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 117 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 117 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 117 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 118 11] [:r 116 [1 2 3 4 5 6 7 8 9]]], :time 172225333338, :process 17, :index 3087}
  T2 = {:type :ok, :f :txn, :value [[:r 117 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 118 [1 2 3 4 5 6 7 8 9 10]] [:append 116 10] [:append 116 11]], :time 172219108197, :process 7, :index 3086}

Then:
  - T1 < T2, because T1 did not observe T2's append of 10 to 116.
  - However, T2 < T1, because T2 did not observe T1's append of 11 to 118: a contradiction!