G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 75 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 78 21] [:r 76 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 118217842303, :process 14, :index 1975}
  T2 = {:type :ok, :f :txn, :value [[:r 75 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 76 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 76 32] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 118212130385, :process 21, :index 1974}

Then:
  - T1 < T2, because T1 did not observe T2's append of 32 to 76.
  - However, T2 < T1, because T2 did not observe T1's append of 21 to 78: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 27 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 30 6] [:r 27 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 30 7] [:r 27 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 30 [1 2 3 4 5 6 7]] [:append 30 8]], :time 55673061157, :process 4, :index 747}
  T2 = {:type :ok, :f :txn, :value [[:r 30 [1 2 3 4 5]] [:append 27 20] [:append 29 7] [:r 30 [1 2 3 4 5]] [:append 27 21] [:r 30 [1 2 3 4 5]]], :time 55662031082, :process 84, :index 746}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 27.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 30: a contradiction!