G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 108 9] [:r 109 [1 2 3 7 9 10 11 19 20 21 25 28 29]] [:r 109 [1 2 3 7 9 10 11 19 20 21 25 28 29]] [:r 108 [1 2 3 4 5 6 7 8 11 14 18 19 21 22 25 26 27 28 29 30 31 32 23 24 9]] [:append 108 10]], :time 161574753855, :process 6, :index 2956}
  T2 = {:type :ok, :f :txn, :value [[:append 109 4] [:append 109 5] [:r 108 [1 2 3 4 5 6 7 8 11 14 18 19 21 22 25 26 27 28 29 30 31 32 23 24]] [:append 109 6]], :time 161576663670, :process 17, :index 2957}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 109.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 108: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 56 30] [:append 56 31] [:append 55 16] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 92253626645, :process 5, :index 1530}
  T2 = {:type :ok, :f :txn, :value [[:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 58 15] [:append 58 16] [:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 92259431170, :process 16, :index 1531}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 58.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 56: a contradiction!