0	:invoke	:txn	[[:w 4 1] [:r 4 nil] [:r 3 nil] [:w 2 1] [:w 4 2]]
0	:ok	:txn	[[:w 4 1] [:r 4 1] [:r 3 nil] [:w 2 1] [:w 4 2]]
1	:invoke	:txn	[[:w 3 1] [:r 2 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil]]
1	:ok	:txn	[[:w 3 1] [:r 2 1] [:r 4 2] [:r 4 2] [:r 4 2]]
2	:invoke	:txn	[[:r 3 nil] [:w 3 2] [:w 3 3] [:r 2 nil] [:r 3 nil] [:r 4 nil]]
2	:ok	:txn	[[:r 3 1] [:w 3 2] [:w 3 3] [:r 2 1] [:r 3 3] [:r 4 2]]
3	:invoke	:txn	[[:r 0 nil] [:w 1 1] [:w 4 3] [:r 3 nil] [:w 5 1] [:r 3 nil] [:r 2 nil]]
3	:ok	:txn	[[:r 0 nil] [:w 1 1] [:w 4 3] [:r 3 3] [:w 5 1] [:r 3 3] [:r 2 1]]
4	:invoke	:txn	[[:w 2 2] [:r 3 nil] [:r 5 nil] [:r 5 nil] [:r 2 nil] [:r 5 nil] [:w 2 3] [:r 7 nil]]
4	:ok	:txn	[[:w 2 2] [:r 3 3] [:r 5 1] [:r 5 1] [:r 2 2] [:r 5 1] [:w 2 3] [:r 7 nil]]
5	:invoke	:txn	[[:r 6 nil] [:w 5 2] [:r 5 nil] [:w 5 3] [:w 7 1]]
5	:ok	:txn	[[:r 6 nil] [:w 5 2] [:r 5 2] [:w 5 3] [:w 7 1]]
6	:invoke	:txn	[[:r 1 nil] [:w 6 1] [:r 1 nil] [:r 6 nil] [:r 7 nil] [:w 8 1]]
6	:ok	:txn	[[:r 1 1] [:w 6 1] [:r 1 1] [:r 6 1] [:r 7 1] [:w 8 1]]
7	:invoke	:txn	[[:w 8 2] [:w 6 2] [:r 8 nil] [:w 8 3] [:w 6 3] [:r 9 nil] [:r 9 nil] [:w 10 1]]
7	:ok	:txn	[[:w 8 2] [:w 6 2] [:r 8 2] [:w 8 3] [:w 6 3] [:r 9 nil] [:r 9 nil] [:w 10 1]]
8	:invoke	:txn	[[:w 10 2] [:w 10 3] [:w 9 1] [:w 9 2] [:r 9 nil]]
8	:ok	:txn	[[:w 10 2] [:w 10 3] [:w 9 1] [:w 9 2] [:r 9 2]]
9	:invoke	:txn	[[:w 9 3] [:w 11 1] [:r 11 nil] [:r 12 nil] [:w 7 2] [:w 12 1] [:r 7 nil] [:w 11 2]]
9	:ok	:txn	[[:w 9 3] [:w 11 1] [:r 11 1] [:r 12 nil] [:w 7 2] [:w 12 1] [:r 7 2] [:w 11 2]]
10	:invoke	:txn	[[:w 7 3] [:r 1 nil] [:w 11 3] [:r 12 nil] [:w 12 2] [:w 12 3] [:r 0 nil] [:r 7 nil]]
10	:ok	:txn	[[:w 7 3] [:r 1 1] [:w 11 3] [:r 12 1] [:w 12 2] [:w 12 3] [:r 0 nil] [:r 7 3]]
11	:invoke	:txn	[[:r 12 nil] [:r 11 nil] [:r 13 nil] [:r 13 nil] [:r 14 nil]]
11	:ok	:txn	[[:r 12 3] [:r 11 3] [:r 13 nil] [:r 13 nil] [:r 14 nil]]
12	:invoke	:txn	[[:w 13 1] [:w 13 2] [:r 14 nil] [:w 14 1] [:r 1 nil] [:r 14 nil]]
12	:ok	:txn	[[:w 13 1] [:w 13 2] [:r 14 nil] [:w 14 1] [:r 1 1] [:r 14 1]]
13	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:r 14 nil] [:r 15 nil] [:r 15 nil]]
13	:ok	:txn	[[:r 13 2] [:r 13 2] [:r 14 1] [:r 15 nil] [:r 15 nil]]
14	:invoke	:txn	[[:w 14 2] [:w 14 3] [:w 13 3] [:w 16 1]]
14	:ok	:txn	[[:w 14 2] [:w 14 3] [:w 13 3] [:w 16 1]]
15	:invoke	:txn	[[:w 16 2] [:w 17 1] [:w 16 3] [:r 16 nil] [:w 15 1]]
15	:ok	:txn	[[:w 16 2] [:w 17 1] [:w 16 3] [:r 16 3] [:w 15 1]]
16	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:r 17 nil] [:r 16 nil]]
16	:ok	:txn	[[:r 15 1] [:r 16 3] [:r 17 1] [:r 16 3]]
17	:invoke	:txn	[[:w 17 2] [:w 17 3] [:w 15 2] [:w 18 1] [:w 18 2] [:w 18 3]]
17	:ok	:txn	[[:w 17 2] [:w 17 3] [:w 15 2] [:w 18 1] [:w 18 2] [:w 18 3]]
18	:invoke	:txn	[[:w 19 1] [:w 19 2] [:r 15 nil] [:r 19 nil] [:w 19 3]]
18	:ok	:txn	[[:w 19 1] [:w 19 2] [:r 15 2] [:r 19 2] [:w 19 3]]
19	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:w 0 1] [:r 20 nil] [:w 15 3] [:r 19 nil] [:w 21 1] [:w 21 2]]
19	:ok	:txn	[[:r 19 3] [:r 19 3] [:w 0 1] [:r 20 nil] [:w 15 3] [:r 19 3] [:w 21 1] [:w 21 2]]
0	:invoke	:txn	[[:w 21 3] [:r 20 nil] [:w 22 1] [:r 20 nil]]
0	:ok	:txn	[[:w 21 3] [:r 20 nil] [:w 22 1] [:r 20 nil]]
0	:invoke	:txn	[[:w 20 1] [:r 23 nil] [:r 23 nil] [:w 22 2] [:w 23 1] [:r 23 nil]]
0	:ok	:txn	[[:w 20 1] [:r 23 nil] [:r 23 nil] [:w 22 2] [:w 23 1] [:r 23 1]]
1	:invoke	:txn	[[:w 23 2] [:w 23 3] [:r 23 nil] [:r 22 nil] [:r 22 nil] [:r 23 nil]]
1	:ok	:txn	[[:w 23 2] [:w 23 3] [:r 23 3] [:r 22 2] [:r 22 2] [:r 23 3]]
2	:invoke	:txn	[[:r 23 nil] [:r 0 nil] [:r 20 nil] [:w 24 1] [:w 22 3] [:w 20 2]]
2	:ok	:txn	[[:r 23 3] [:r 0 1] [:r 20 1] [:w 24 1] [:w 22 3] [:w 20 2]]
3	:invoke	:txn	[[:w 24 2] [:r 1 nil] [:r 24 nil] [:r 20 nil]]
3	:ok	:txn	[[:w 24 2] [:r 1 1] [:r 24 2] [:r 20 2]]
4	:invoke	:txn	[[:r 20 nil] [:r 25 nil] [:w 20 3] [:w 24 3]]
4	:ok	:txn	[[:r 20 2] [:r 25 nil] [:w 20 3] [:w 24 3]]
5	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:r 24 nil] [:r 20 nil] [:r 20 nil]]
5	:ok	:txn	[[:r 24 3] [:r 24 3] [:r 24 3] [:r 20 3] [:r 20 3]]
6	:invoke	:txn	[[:r 24 nil] [:r 26 nil] [:r 27 nil] [:r 26 nil] [:w 26 1] [:w 27 1] [:w 1 2] [:w 27 2]]
6	:ok	:txn	[[:r 24 3] [:r 26 nil] [:r 27 nil] [:r 26 nil] [:w 26 1] [:w 27 1] [:w 1 2] [:w 27 2]]
7	:invoke	:txn	[[:w 27 3] [:r 26 nil] [:w 26 2] [:r 27 nil] [:r 1 nil]]
7	:ok	:txn	[[:w 27 3] [:r 26 1] [:w 26 2] [:r 27 3] [:r 1 2]]
8	:invoke	:txn	[[:r 28 nil] [:r 26 nil] [:r 28 nil] [:w 1 3] [:r 28 nil] [:w 26 3]]
8	:ok	:txn	[[:r 28 nil] [:r 26 2] [:r 28 nil] [:w 1 3] [:r 28 nil] [:w 26 3]]
9	:invoke	:txn	[[:r 26 nil] [:r 28 nil] [:w 29 1] [:r 30 nil]]
9	:ok	:txn	[[:r 26 3] [:r 28 nil] [:w 29 1] [:r 30 nil]]
10	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:w 30 1] [:r 30 nil] [:w 30 2] [:r 25 nil] [:w 30 3] [:w 31 1]]
10	:ok	:txn	[[:r 30 nil] [:r 30 nil] [:w 30 1] [:r 30 1] [:w 30 2] [:r 25 nil] [:w 30 3] [:w 31 1]]
11	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 31 nil] [:r 31 nil] [:r 28 nil] [:w 28 1]]
11	:ok	:txn	[[:r 31 1] [:r 31 1] [:r 31 1] [:r 31 1] [:r 28 nil] [:w 28 1]]
12	:invoke	:txn	[[:w 29 2] [:r 25 nil] [:w 28 2] [:r 28 nil] [:w 28 3] [:w 25 1]]
12	:ok	:txn	[[:w 29 2] [:r 25 nil] [:w 28 2] [:r 28 2] [:w 28 3] [:w 25 1]]
13	:invoke	:txn	[[:w 32 1] [:r 31 nil] [:r 31 nil] [:w 31 2] [:r 31 nil] [:r 31 nil] [:r 31 nil] [:w 32 2]]
13	:ok	:txn	[[:w 32 1] [:r 31 1] [:r 31 1] [:w 31 2] [:r 31 2] [:r 31 2] [:r 31 2] [:w 32 2]]
14	:invoke	:txn	[[:w 32 3] [:w 31 3] [:w 25 2] [:r 33 nil] [:w 33 1]]
14	:ok	:txn	[[:w 32 3] [:w 31 3] [:w 25 2] [:r 33 nil] [:w 33 1]]
15	:invoke	:txn	[[:w 25 3] [:r 33 nil] [:r 33 nil] [:w 33 2]]
15	:ok	:txn	[[:w 25 3] [:r 33 1] [:r 33 1] [:w 33 2]]
16	:invoke	:txn	[[:r 32 nil] [:w 33 3] [:r 34 nil] [:w 34 1] [:r 34 nil] [:w 34 2] [:w 35 1]]
16	:ok	:txn	[[:r 32 3] [:w 33 3] [:r 34 nil] [:w 34 1] [:r 34 1] [:w 34 2] [:w 35 1]]
17	:invoke	:txn	[[:w 35 2] [:r 35 nil] [:r 25 nil] [:r 34 nil] [:w 35 3] [:w 34 3]]
17	:ok	:txn	[[:w 35 2] [:r 35 2] [:r 25 3] [:r 34 2] [:w 35 3] [:w 34 3]]
18	:invoke	:txn	[[:w 0 2] [:r 35 nil] [:r 34 nil] [:r 36 nil] [:w 36 1] [:r 36 nil] [:w 37 1]]
18	:ok	:txn	[[:w 0 2] [:r 35 3] [:r 34 3] [:r 36 nil] [:w 36 1] [:r 36 1] [:w 37 1]]
19	:invoke	:txn	[[:w 36 2] [:r 29 nil] [:r 38 nil] [:r 37 nil] [:r 38 nil] [:w 37 2] [:r 38 nil]]
19	:ok	:txn	[[:w 36 2] [:r 29 2] [:r 38 nil] [:r 37 1] [:r 38 nil] [:w 37 2] [:r 38 nil]]
0	:invoke	:txn	[[:r 37 nil] [:w 38 1] [:r 38 nil] [:r 29 nil] [:w 38 2]]
0	:ok	:txn	[[:r 37 2] [:w 38 1] [:r 38 1] [:r 29 2] [:w 38 2]]
0	:invoke	:txn	[[:r 36 nil] [:r 38 nil] [:w 38 3] [:r 36 nil] [:w 37 3] [:r 36 nil] [:r 38 nil]]
0	:ok	:txn	[[:r 36 2] [:r 38 2] [:w 38 3] [:r 36 2] [:w 37 3] [:r 36 2] [:r 38 3]]
1	:invoke	:txn	[[:r 38 nil] [:w 36 3] [:w 29 3] [:r 38 nil] [:r 36 nil] [:w 39 1] [:r 36 nil]]
1	:ok	:txn	[[:r 38 3] [:w 36 3] [:w 29 3] [:r 38 3] [:r 36 3] [:w 39 1] [:r 36 3]]
2	:invoke	:txn	[[:r 39 nil] [:r 39 nil] [:w 39 2] [:w 39 3] [:w 40 1]]
2	:ok	:txn	[[:r 39 1] [:r 39 1] [:w 39 2] [:w 39 3] [:w 40 1]]
3	:invoke	:txn	[[:r 39 nil] [:w 42 1] [:r 40 nil] [:w 42 2]]
3	:ok	:txn	[[:r 39 3] [:w 42 1] [:r 40 1] [:w 42 2]]
4	:invoke	:txn	[[:w 40 2] [:w 43 1] [:w 42 3] [:w 43 2] [:w 41 1]]
4	:ok	:txn	[[:w 40 2] [:w 43 1] [:w 42 3] [:w 43 2] [:w 41 1]]
5	:invoke	:txn	[[:r 40 nil] [:r 40 nil] [:w 44 1] [:w 44 2] [:w 40 3] [:r 44 nil] [:w 44 3]]
5	:ok	:txn	[[:r 40 2] [:r 40 2] [:w 44 1] [:w 44 2] [:w 40 3] [:r 44 2] [:w 44 3]]
6	:invoke	:txn	[[:w 43 3] [:r 44 nil] [:r 44 nil] [:r 40 nil] [:r 45 nil] [:r 46 nil] [:r 41 nil]]
7	:invoke	:txn	[[:r 46 nil] [:w 46 1] [:w 46 2] [:r 45 nil] [:r 47 nil] [:w 46 3] [:w 48 1]]
6	:ok	:txn	[[:w 43 3] [:r 44 3] [:r 44 3] [:r 40 3] [:r 45 nil] [:r 46 nil] [:r 41 1]]
7	:ok	:txn	[[:r 46 nil] [:w 46 1] [:w 46 2] [:r 45 nil] [:r 47 nil] [:w 46 3] [:w 48 1]]
8	:invoke	:txn	[[:r 48 nil] [:w 45 1] [:w 48 2] [:r 48 nil]]
8	:ok	:txn	[[:r 48 1] [:w 45 1] [:w 48 2] [:r 48 2]]
9	:invoke	:txn	[[:w 48 3] [:w 49 1] [:w 47 1] [:r 49 nil] [:r 47 nil] [:r 45 nil] [:r 45 nil] [:w 49 2]]
9	:ok	:txn	[[:w 48 3] [:w 49 1] [:w 47 1] [:r 49 1] [:r 47 1] [:r 45 1] [:r 45 1] [:w 49 2]]
10	:invoke	:txn	[[:w 49 3] [:w 50 1] [:w 45 2] [:w 45 3]]
10	:ok	:txn	[[:w 49 3] [:w 50 1] [:w 45 2] [:w 45 3]]
11	:invoke	:txn	[[:r 47 nil] [:r 50 nil] [:w 50 2] [:w 47 2] [:w 50 3] [:r 50 nil] [:w 51 1]]
11	:ok	:txn	[[:r 47 1] [:r 50 1] [:w 50 2] [:w 47 2] [:w 50 3] [:r 50 3] [:w 51 1]]
12	:invoke	:txn	[[:w 52 1] [:w 51 2] [:r 52 nil] [:w 52 2] [:w 52 3] [:r 51 nil]]
12	:ok	:txn	[[:w 52 1] [:w 51 2] [:r 52 1] [:w 52 2] [:w 52 3] [:r 51 2]]
13	:invoke	:txn	[[:r 52 nil] [:r 51 nil] [:w 53 1] [:w 53 2] [:w 53 3] [:w 51 3] [:r 53 nil]]
14	:invoke	:txn	[[:r 53 nil] [:w 54 1] [:r 41 nil] [:r 54 nil] [:r 47 nil] [:r 47 nil] [:w 54 2]]
13	:ok	:txn	[[:r 52 3] [:r 51 2] [:w 53 1] [:w 53 2] [:w 53 3] [:w 51 3] [:r 53 3]]
14	:ok	:txn	[[:r 53 3] [:w 54 1] [:r 41 1] [:r 54 1] [:r 47 2] [:r 47 2] [:w 54 2]]
15	:invoke	:txn	[[:w 47 3] [:w 55 1] [:r 0 nil] [:r 55 nil]]
15	:ok	:txn	[[:w 47 3] [:w 55 1] [:r 0 2] [:r 55 1]]
16	:invoke	:txn	[[:r 55 nil] [:r 54 nil] [:w 54 3] [:r 55 nil]]
16	:ok	:txn	[[:r 55 1] [:r 54 2] [:w 54 3] [:r 55 1]]
17	:invoke	:txn	[[:w 55 2] [:r 56 nil] [:r 56 nil] [:r 55 nil] [:w 0 3] [:r 56 nil] [:r 56 nil]]
17	:ok	:txn	[[:w 55 2] [:r 56 nil] [:r 56 nil] [:r 55 2] [:w 0 3] [:r 56 nil] [:r 56 nil]]
18	:invoke	:txn	[[:w 56 1] [:r 55 nil] [:w 41 2] [:w 56 2] [:w 55 3] [:r 0 nil] [:r 56 nil] [:r 56 nil]]
18	:ok	:txn	[[:w 56 1] [:r 55 2] [:w 41 2] [:w 56 2] [:w 55 3] [:r 0 3] [:r 56 2] [:r 56 2]]
19	:invoke	:txn	[[:r 55 nil] [:w 56 3] [:r 55 nil] [:r 56 nil] [:r 57 nil] [:w 57 1]]
19	:ok	:txn	[[:r 55 3] [:w 56 3] [:r 55 3] [:r 56 3] [:r 57 nil] [:w 57 1]]
0	:invoke	:txn	[[:r 47 nil] [:r 41 nil] [:r 57 nil] [:w 57 2] [:w 57 3] [:w 60 1]]
0	:ok	:txn	[[:r 47 3] [:r 41 2] [:r 57 1] [:w 57 2] [:w 57 3] [:w 60 1]]
0	:invoke	:txn	[[:r 60 nil] [:w 60 2] [:r 60 nil] [:r 61 nil]]
0	:ok	:txn	[[:r 60 1] [:w 60 2] [:r 60 2] [:r 61 nil]]
1	:invoke	:txn	[[:r 60 nil] [:r 61 nil] [:r 60 nil] [:r 59 nil] [:r 60 nil] [:w 60 3]]
1	:ok	:txn	[[:r 60 2] [:r 61 nil] [:r 60 2] [:r 59 nil] [:r 60 2] [:w 60 3]]
2	:invoke	:txn	[[:r 58 nil] [:r 58 nil] [:w 58 1] [:r 60 nil] [:r 58 nil]]
2	:ok	:txn	[[:r 58 nil] [:r 58 nil] [:w 58 1] [:r 60 3] [:r 58 1]]
3	:invoke	:txn	[[:w 58 2] [:r 62 nil] [:w 58 3] [:w 62 1] [:w 62 2] [:r 62 nil]]
3	:ok	:txn	[[:w 58 2] [:r 62 nil] [:w 58 3] [:w 62 1] [:w 62 2] [:r 62 2]]
4	:invoke	:txn	[[:r 41 nil] [:w 62 3] [:w 59 1] [:r 58 nil] [:r 58 nil] [:r 61 nil] [:w 64 1] [:w 63 1]]
4	:ok	:txn	[[:r 41 2] [:w 62 3] [:w 59 1] [:r 58 3] [:r 58 3] [:r 61 nil] [:w 64 1] [:w 63 1]]
5	:invoke	:txn	[[:w 63 2] [:w 63 3] [:w 64 2] [:w 61 1] [:w 59 2] [:w 64 3]]
5	:ok	:txn	[[:w 63 2] [:w 63 3] [:w 64 2] [:w 61 1] [:w 59 2] [:w 64 3]]
6	:invoke	:txn	[[:r 65 nil] [:r 65 nil] [:w 65 1] [:r 65 nil] [:r 61 nil] [:r 61 nil] [:r 65 nil] [:r 65 nil]]
6	:ok	:txn	[[:r 65 nil] [:r 65 nil] [:w 65 1] [:r 65 1] [:r 61 1] [:r 61 1] [:r 65 1] [:r 65 1]]
7	:invoke	:txn	[[:w 65 2] [:r 64 nil] [:r 61 nil] [:w 65 3]]
7	:ok	:txn	[[:w 65 2] [:r 64 3] [:r 61 1] [:w 65 3]]
8	:invoke	:txn	[[:r 41 nil] [:r 65 nil] [:w 67 1] [:r 66 nil]]
8	:ok	:txn	[[:r 41 2] [:r 65 3] [:w 67 1] [:r 66 nil]]
9	:invoke	:txn	[[:r 66 nil] [:r 67 nil] [:w 67 2] [:w 67 3]]
9	:ok	:txn	[[:r 66 nil] [:r 67 1] [:w 67 2] [:w 67 3]]
10	:invoke	:txn	[[:r 66 nil] [:r 67 nil] [:r 66 nil] [:r 66 nil] [:r 66 nil] [:r 59 nil]]
10	:ok	:txn	[[:r 66 nil] [:r 67 3] [:r 66 nil] [:r 66 nil] [:r 66 nil] [:r 59 2]]
11	:invoke	:txn	[[:r 66 nil] [:r 61 nil] [:r 68 nil] [:r 66 nil] [:w 61 2] [:r 66 nil] [:r 66 nil] [:w 66 1]]
11	:ok	:txn	[[:r 66 nil] [:r 61 1] [:r 68 nil] [:r 66 nil] [:w 61 2] [:r 66 nil] [:r 66 nil] [:w 66 1]]
12	:invoke	:txn	[[:w 61 3] [:r 61 nil] [:r 68 nil] [:w 66 2] [:w 68 1]]
12	:ok	:txn	[[:w 61 3] [:r 61 3] [:r 68 nil] [:w 66 2] [:w 68 1]]
13	:invoke	:txn	[[:w 66 3] [:r 61 nil] [:r 69 nil] [:r 68 nil] [:w 69 1]]
13	:ok	:txn	[[:w 66 3] [:r 61 3] [:r 69 nil] [:r 68 1] [:w 69 1]]
14	:invoke	:txn	[[:w 69 2] [:r 69 nil] [:w 69 3] [:r 41 nil] [:r 70 nil] [:r 70 nil] [:w 71 1]]
14	:ok	:txn	[[:w 69 2] [:r 69 2] [:w 69 3] [:r 41 2] [:r 70 nil] [:r 70 nil] [:w 71 1]]
15	:invoke	:txn	[[:w 70 1] [:r 70 nil] [:w 70 2] [:w 70 3]]
15	:ok	:txn	[[:w 70 1] [:r 70 1] [:w 70 2] [:w 70 3]]
16	:invoke	:txn	[[:w 71 2] [:w 71 3] [:r 72 nil] [:r 72 nil]]
16	:ok	:txn	[[:w 71 2] [:w 71 3] [:r 72 nil] [:r 72 nil]]
17	:invoke	:txn	[[:r 72 nil] [:r 71 nil] [:r 72 nil] [:r 72 nil] [:w 68 2] [:r 72 nil] [:w 68 3] [:w 72 1]]
17	:ok	:txn	[[:r 72 nil] [:r 71 3] [:r 72 nil] [:r 72 nil] [:w 68 2] [:r 72 nil] [:w 68 3] [:w 72 1]]
18	:invoke	:txn	[[:r 41 nil] [:r 68 nil] [:w 72 2] [:r 73 nil] [:w 72 3]]
18	:ok	:txn	[[:r 41 2] [:r 68 3] [:w 72 2] [:r 73 nil] [:w 72 3]]
19	:invoke	:txn	[[:r 71 nil] [:r 71 nil] [:r 59 nil] [:w 74 1] [:r 73 nil]]
19	:ok	:txn	[[:r 71 3] [:r 71 3] [:r 59 2] [:w 74 1] [:r 73 nil]]
0	:invoke	:txn	[[:w 75 1] [:w 75 2] [:w 75 3] [:r 73 nil] [:w 41 3]]
0	:ok	:txn	[[:w 75 1] [:w 75 2] [:w 75 3] [:r 73 nil] [:w 41 3]]
0	:invoke	:txn	[[:w 74 2] [:r 73 nil] [:r 73 nil] [:r 76 nil] [:w 73 1] [:r 73 nil]]
0	:ok	:txn	[[:w 74 2] [:r 73 nil] [:r 73 nil] [:r 76 nil] [:w 73 1] [:r 73 1]]
1	:invoke	:txn	[[:r 74 nil] [:r 41 nil] [:r 76 nil] [:w 76 1] [:r 76 nil] [:w 73 2]]
1	:ok	:txn	[[:r 74 2] [:r 41 3] [:r 76 nil] [:w 76 1] [:r 76 1] [:w 73 2]]
2	:invoke	:txn	[[:w 76 2] [:w 76 3] [:w 73 3] [:r 76 nil] [:r 76 nil] [:r 76 nil] [:w 77 1] [:r 78 nil]]
2	:ok	:txn	[[:w 76 2] [:w 76 3] [:w 73 3] [:r 76 3] [:r 76 3] [:r 76 3] [:w 77 1] [:r 78 nil]]
3	:invoke	:txn	[[:w 77 2] [:w 77 3] [:w 79 1] [:w 79 2] [:r 79 nil] [:r 74 nil]]
3	:ok	:txn	[[:w 77 2] [:w 77 3] [:w 79 1] [:w 79 2] [:r 79 2] [:r 74 2]]
4	:invoke	:txn	[[:r 79 nil] [:r 79 nil] [:r 79 nil] [:r 79 nil]]
4	:ok	:txn	[[:r 79 2] [:r 79 2] [:r 79 2] [:r 79 2]]
5	:invoke	:txn	[[:w 78 1] [:w 78 2] [:r 74 nil] [:r 79 nil] [:r 79 nil]]
5	:ok	:txn	[[:w 78 1] [:w 78 2] [:r 74 2] [:r 79 2] [:r 79 2]]
6	:invoke	:txn	[[:r 79 nil] [:w 74 3] [:r 59 nil] [:w 79 3] [:r 79 nil] [:w 78 3]]
6	:ok	:txn	[[:r 79 2] [:w 74 3] [:r 59 2] [:w 79 3] [:r 79 3] [:w 78 3]]
7	:invoke	:txn	[[:r 81 nil] [:w 81 1] [:r 81 nil] [:r 81 nil] [:r 59 nil]]
7	:ok	:txn	[[:r 81 nil] [:w 81 1] [:r 81 1] [:r 81 1] [:r 59 2]]
8	:invoke	:txn	[[:r 80 nil] [:w 81 2] [:r 59 nil] [:r 78 nil] [:w 81 3] [:w 82 1] [:r 82 nil]]
8	:ok	:txn	[[:r 80 nil] [:w 81 2] [:r 59 2] [:r 78 3] [:w 81 3] [:w 82 1] [:r 82 1]]
9	:invoke	:txn	[[:w 82 2] [:r 82 nil] [:r 78 nil] [:r 82 nil] [:w 82 3] [:r 78 nil] [:w 84 1]]
9	:ok	:txn	[[:w 82 2] [:r 82 2] [:r 78 3] [:r 82 2] [:w 82 3] [:r 78 3] [:w 84 1]]
10	:invoke	:txn	[[:r 84 nil] [:r 84 nil] [:r 84 nil] [:r 84 nil] [:w 59 3] [:w 85 1] [:r 84 nil] [:w 84 2]]
10	:ok	:txn	[[:r 84 1] [:r 84 1] [:r 84 1] [:r 84 1] [:w 59 3] [:w 85 1] [:r 84 1] [:w 84 2]]
11	:invoke	:txn	[[:w 84 3] [:r 84 nil] [:w 85 2] [:w 80 1]]
11	:ok	:txn	[[:w 84 3] [:r 84 3] [:w 85 2] [:w 80 1]]
12	:invoke	:txn	[[:w 85 3] [:w 86 1] [:w 86 2] [:r 83 nil] [:r 86 nil]]
12	:ok	:txn	[[:w 85 3] [:w 86 1] [:w 86 2] [:r 83 nil] [:r 86 2]]
13	:invoke	:txn	[[:r 86 nil] [:r 86 nil] [:r 86 nil] [:w 86 3] [:w 87 1]]
13	:ok	:txn	[[:r 86 2] [:r 86 2] [:r 86 2] [:w 86 3] [:w 87 1]]
14	:invoke	:txn	[[:r 80 nil] [:r 86 nil] [:r 80 nil] [:r 86 nil] [:r 86 nil] [:r 86 nil] [:w 83 1]]
14	:ok	:txn	[[:r 80 1] [:r 86 3] [:r 80 1] [:r 86 3] [:r 86 3] [:r 86 3] [:w 83 1]]
15	:invoke	:txn	[[:r 87 nil] [:r 88 nil] [:w 83 2] [:w 87 2] [:r 88 nil] [:w 83 3] [:r 87 nil] [:r 88 nil]]
15	:ok	:txn	[[:r 87 1] [:r 88 nil] [:w 83 2] [:w 87 2] [:r 88 nil] [:w 83 3] [:r 87 2] [:r 88 nil]]
16	:invoke	:txn	[[:r 88 nil] [:w 87 3] [:w 80 2] [:w 88 1] [:w 88 2] [:r 88 nil]]
16	:ok	:txn	[[:r 88 nil] [:w 87 3] [:w 80 2] [:w 88 1] [:w 88 2] [:r 88 2]]
17	:invoke	:txn	[[:r 89 nil] [:w 88 3] [:r 91 nil] [:w 80 3] [:r 89 nil] [:r 91 nil] [:r 90 nil] [:w 89 1]]
17	:ok	:txn	[[:r 89 nil] [:w 88 3] [:r 91 nil] [:w 80 3] [:r 89 nil] [:r 91 nil] [:r 90 nil] [:w 89 1]]
18	:invoke	:txn	[[:w 91 1] [:r 89 nil] [:w 91 2] [:r 91 nil] [:r 89 nil] [:r 91 nil]]
18	:ok	:txn	[[:w 91 1] [:r 89 1] [:w 91 2] [:r 91 2] [:r 89 1] [:r 91 2]]
19	:invoke	:txn	[[:w 91 3] [:r 80 nil] [:w 92 1] [:w 92 2] [:r 89 nil] [:w 90 1]]
0	:invoke	:txn	[[:w 92 3] [:r 92 nil] [:r 92 nil] [:w 89 2] [:r 94 nil] [:w 94 1]]
19	:ok	:txn	[[:w 91 3] [:r 80 3] [:w 92 1] [:w 92 2] [:r 89 1] [:w 90 1]]
0	:fail	:txn	[[:w 92 3] [:r 92 nil] [:r 92 nil] [:w 89 2] [:r 94 nil] [:w 94 1]]	:ww-conflict
0	:invoke	:txn	[[:r 94 nil] [:r 89 nil] [:r 89 nil] [:w 90 2] [:r 89 nil]]
0	:ok	:txn	[[:r 94 nil] [:r 89 1] [:r 89 1] [:w 90 2] [:r 89 1]]
1	:invoke	:txn	[[:r 90 nil] [:w 89 3] [:w 94 2] [:w 94 3] [:r 94 nil] [:r 96 nil] [:r 95 nil] [:w 96 1]]
1	:ok	:txn	[[:r 90 2] [:w 89 3] [:w 94 2] [:w 94 3] [:r 94 3] [:r 96 nil] [:r 95 nil] [:w 96 1]]
2	:invoke	:txn	[[:w 96 2] [:w 96 3] [:r 96 nil] [:r 95 nil] [:w 90 3] [:w 98 1] [:r 90 nil]]
2	:ok	:txn	[[:w 96 2] [:w 96 3] [:r 96 3] [:r 95 nil] [:w 90 3] [:w 98 1] [:r 90 3]]
3	:invoke	:txn	[[:r 95 nil] [:w 98 2] [:r 95 nil] [:w 95 1] [:r 97 nil] [:w 93 1] [:r 98 nil]]
3	:ok	:txn	[[:r 95 nil] [:w 98 2] [:r 95 nil] [:w 95 1] [:r 97 nil] [:w 93 1] [:r 98 2]]
4	:invoke	:txn	[[:r 98 nil] [:w 98 3] [:r 95 nil] [:w 99 1] [:r 99 nil] [:r 99 nil] [:r 99 nil] [:r 95 nil]]
4	:ok	:txn	[[:r 98 2] [:w 98 3] [:r 95 1] [:w 99 1] [:r 99 1] [:r 99 1] [:r 99 1] [:r 95 1]]
5	:invoke	:txn	[[:r 95 nil] [:r 95 nil] [:r 99 nil] [:w 95 2]]
5	:ok	:txn	[[:r 95 1] [:r 95 1] [:r 99 1] [:w 95 2]]
6	:invoke	:txn	[[:w 99 2] [:w 99 3] [:w 100 1] [:r 95 nil] [:r 101 nil] [:w 101 1]]
6	:ok	:txn	[[:w 99 2] [:w 99 3] [:w 100 1] [:r 95 2] [:r 101 nil] [:w 101 1]]
7	:invoke	:txn	[[:w 100 2] [:w 95 3] [:r 102 nil] [:r 93 nil] [:r 102 nil] [:r 100 nil]]
7	:ok	:txn	[[:w 100 2] [:w 95 3] [:r 102 nil] [:r 93 1] [:r 102 nil] [:r 100 2]]
8	:invoke	:txn	[[:r 102 nil] [:r 102 nil] [:w 101 2] [:w 101 3] [:w 103 1] [:r 102 nil]]
8	:ok	:txn	[[:r 102 nil] [:r 102 nil] [:w 101 2] [:w 101 3] [:w 103 1] [:r 102 nil]]
9	:invoke	:txn	[[:w 93 2] [:w 100 3] [:w 102 1] [:w 93 3] [:r 103 nil]]
9	:ok	:txn	[[:w 93 2] [:w 100 3] [:w 102 1] [:w 93 3] [:r 103 1]]
10	:invoke	:txn	[[:w 103 2] [:r 103 nil] [:r 102 nil] [:w 102 2]]
10	:ok	:txn	[[:w 103 2] [:r 103 2] [:r 102 1] [:w 102 2]]
11	:invoke	:txn	[[:w 102 3] [:r 103 nil] [:r 97 nil] [:r 103 nil] [:w 103 3] [:r 100 nil] [:r 103 nil] [:r 93 nil]]
11	:ok	:txn	[[:w 102 3] [:r 103 2] [:r 97 nil] [:r 103 2] [:w 103 3] [:r 100 3] [:r 103 3] [:r 93 3]]
12	:invoke	:txn	[[:r 105 nil] [:w 106 1] [:r 105 nil] [:r 105 nil] [:w 105 1]]
12	:ok	:txn	[[:r 105 nil] [:w 106 1] [:r 105 nil] [:r 105 nil] [:w 105 1]]
13	:invoke	:txn	[[:w 104 1] [:r 105 nil] [:w 105 2] [:w 104 2] [:w 97 1] [:r 104 nil] [:r 93 nil] [:r 105 nil]]
13	:ok	:txn	[[:w 104 1] [:r 105 1] [:w 105 2] [:w 104 2] [:w 97 1] [:r 104 2] [:r 93 3] [:r 105 2]]
14	:invoke	:txn	[[:r 104 nil] [:w 105 3] [:w 106 2] [:r 104 nil] [:r 106 nil]]
14	:ok	:txn	[[:r 104 2] [:w 105 3] [:w 106 2] [:r 104 2] [:r 106 2]]
15	:invoke	:txn	[[:w 104 3] [:r 106 nil] [:r 93 nil] [:r 104 nil] [:r 107 nil] [:r 93 nil] [:w 106 3]]
15	:ok	:txn	[[:w 104 3] [:r 106 2] [:r 93 3] [:r 104 3] [:r 107 nil] [:r 93 3] [:w 106 3]]
16	:invoke	:txn	[[:r 108 nil] [:w 107 1] [:w 108 1] [:r 108 nil] [:w 108 2] [:r 108 nil] [:r 107 nil]]
17	:invoke	:txn	[[:r 107 nil] [:w 107 2] [:w 108 3] [:r 106 nil] [:r 107 nil] [:r 107 nil] [:r 108 nil] [:r 108 nil]]
16	:ok	:txn	[[:r 108 nil] [:w 107 1] [:w 108 1] [:r 108 1] [:w 108 2] [:r 108 2] [:r 107 1]]
17	:fail	:txn	[[:r 107 nil] [:w 107 2] [:w 108 3] [:r 106 nil] [:r 107 nil] [:r 107 nil] [:r 108 nil] [:r 108 nil]]	:ww-conflict
18	:invoke	:txn	[[:r 107 nil] [:r 108 nil] [:r 109 nil] [:r 106 nil] [:r 108 nil] [:r 110 nil] [:r 109 nil]]
18	:ok	:txn	[[:r 107 1] [:r 108 2] [:r 109 nil] [:r 106 3] [:r 108 2] [:r 110 nil] [:r 109 nil]]
19	:invoke	:txn	[[:w 107 3] [:w 109 1] [:r 108 nil] [:r 107 nil] [:w 111 1]]
19	:ok	:txn	[[:w 107 3] [:w 109 1] [:r 108 2] [:r 107 3] [:w 111 1]]
0	:invoke	:txn	[[:r 111 nil] [:w 112 1] [:w 112 2] [:w 111 2] [:w 112 3]]
0	:ok	:txn	[[:r 111 1] [:w 112 1] [:w 112 2] [:w 111 2] [:w 112 3]]
0	:invoke	:txn	[[:r 111 nil] [:r 97 nil] [:r 111 nil] [:r 110 nil] [:r 112 nil] [:r 110 nil]]
0	:ok	:txn	[[:r 111 2] [:r 97 1] [:r 111 2] [:r 110 nil] [:r 112 3] [:r 110 nil]]
1	:invoke	:txn	[[:w 113 1] [:r 110 nil] [:w 113 2] [:r 110 nil]]
1	:ok	:txn	[[:w 113 1] [:r 110 nil] [:w 113 2] [:r 110 nil]]
2	:invoke	:txn	[[:w 113 3] [:r 113 nil] [:r 113 nil] [:w 97 2] [:r 97 nil] [:r 114 nil]]
2	:ok	:txn	[[:w 113 3] [:r 113 3] [:r 113 3] [:w 97 2] [:r 97 2] [:r 114 nil]]
3	:invoke	:txn	[[:w 114 1] [:w 114 2] [:r 111 nil] [:w 114 3] [:r 114 nil] [:r 110 nil] [:w 115 1]]
3	:ok	:txn	[[:w 114 1] [:w 114 2] [:r 111 2] [:w 114 3] [:r 114 3] [:r 110 nil] [:w 115 1]]
4	:invoke	:txn	[[:w 111 3] [:r 110 nil] [:r 115 nil] [:r 115 nil] [:r 116 nil] [:r 115 nil] [:r 110 nil]]
4	:ok	:txn	[[:w 111 3] [:r 110 nil] [:r 115 1] [:r 115 1] [:r 116 nil] [:r 115 1] [:r 110 nil]]
5	:invoke	:txn	[[:r 115 nil] [:w 115 2] [:w 109 2] [:w 109 3] [:r 115 nil] [:w 110 1]]
5	:ok	:txn	[[:r 115 1] [:w 115 2] [:w 109 2] [:w 109 3] [:r 115 2] [:w 110 1]]
6	:invoke	:txn	[[:w 115 3] [:r 110 nil] [:w 97 3] [:r 116 nil] [:w 117 1] [:r 116 nil]]
6	:ok	:txn	[[:w 115 3] [:r 110 1] [:w 97 3] [:r 116 nil] [:w 117 1] [:r 116 nil]]
7	:invoke	:txn	[[:w 116 1] [:w 116 2] [:r 116 nil] [:r 117 nil]]
7	:ok	:txn	[[:w 116 1] [:w 116 2] [:r 116 2] [:r 117 1]]
8	:invoke	:txn	[[:r 116 nil] [:r 110 nil] [:r 117 nil] [:r 117 nil] [:w 110 2] [:r 119 nil]]
8	:ok	:txn	[[:r 116 2] [:r 110 1] [:r 117 1] [:r 117 1] [:w 110 2] [:r 119 nil]]
9	:invoke	:txn	[[:w 117 2] [:w 117 3] [:w 116 3] [:r 118 nil]]
9	:ok	:txn	[[:w 117 2] [:w 117 3] [:w 116 3] [:r 118 nil]]
10	:invoke	:txn	[[:r 120 nil] [:w 110 3] [:r 120 nil] [:r 119 nil] [:r 121 nil] [:w 118 1]]
10	:ok	:txn	[[:r 120 nil] [:w 110 3] [:r 120 nil] [:r 119 nil] [:r 121 nil] [:w 118 1]]
11	:invoke	:txn	[[:r 120 nil] [:w 121 1] [:r 120 nil] [:w 120 1] [:w 122 1] [:r 120 nil]]
11	:ok	:txn	[[:r 120 nil] [:w 121 1] [:r 120 nil] [:w 120 1] [:w 122 1] [:r 120 1]]
12	:invoke	:txn	[[:w 120 2] [:r 120 nil] [:r 121 nil] [:w 120 3] [:w 121 2] [:w 122 2] [:r 121 nil]]
12	:ok	:txn	[[:w 120 2] [:r 120 2] [:r 121 1] [:w 120 3] [:w 121 2] [:w 122 2] [:r 121 2]]
13	:invoke	:txn	[[:w 123 1] [:w 122 3] [:w 123 2] [:w 123 3] [:r 123 nil] [:r 123 nil]]
13	:ok	:txn	[[:w 123 1] [:w 122 3] [:w 123 2] [:w 123 3] [:r 123 3] [:r 123 3]]
14	:invoke	:txn	[[:w 125 1] [:w 124 1] [:w 125 2] [:w 124 2] [:r 124 nil] [:w 125 3]]
14	:ok	:txn	[[:w 125 1] [:w 124 1] [:w 125 2] [:w 124 2] [:r 124 2] [:w 125 3]]
15	:invoke	:txn	[[:w 121 3] [:r 125 nil] [:w 118 2] [:r 126 nil] [:r 121 nil] [:r 121 nil] [:w 119 1]]
15	:ok	:txn	[[:w 121 3] [:r 125 3] [:w 118 2] [:r 126 nil] [:r 121 3] [:r 121 3] [:w 119 1]]
16	:invoke	:txn	[[:r 126 nil] [:r 126 nil] [:r 126 nil] [:r 121 nil] [:r 124 nil] [:w 126 1]]
16	:ok	:txn	[[:r 126 nil] [:r 126 nil] [:r 126 nil] [:r 121 3] [:r 124 2] [:w 126 1]]
17	:invoke	:txn	[[:w 124 3] [:r 119 nil] [:r 118 nil] [:r 121 nil]]
17	:ok	:txn	[[:w 124 3] [:r 119 1] [:r 118 2] [:r 121 3]]
18	:invoke	:txn	[[:w 126 2] [:r 126 nil] [:r 121 nil] [:w 126 3] [:r 126 nil] [:r 126 nil] [:w 127 1]]
18	:ok	:txn	[[:w 126 2] [:r 126 2] [:r 121 3] [:w 126 3] [:r 126 3] [:r 126 3] [:w 127 1]]
19	:invoke	:txn	[[:r 121 nil] [:r 127 nil] [:r 127 nil] [:r 121 nil] [:w 118 3]]
19	:ok	:txn	[[:r 121 3] [:r 127 1] [:r 127 1] [:r 121 3] [:w 118 3]]
0	:invoke	:txn	[[:r 127 nil] [:r 124 nil] [:w 127 2] [:w 128 1] [:w 127 3]]
0	:ok	:txn	[[:r 127 1] [:r 124 3] [:w 127 2] [:w 128 1] [:w 127 3]]
0	:invoke	:txn	[[:r 127 nil] [:r 127 nil] [:r 127 nil] [:r 129 nil] [:w 129 1]]
0	:ok	:txn	[[:r 127 3] [:r 127 3] [:r 127 3] [:r 129 nil] [:w 129 1]]
1	:invoke	:txn	[[:r 129 nil] [:r 128 nil] [:w 129 2] [:r 128 nil] [:r 129 nil] [:r 119 nil]]
1	:ok	:txn	[[:r 129 1] [:r 128 1] [:w 129 2] [:r 128 1] [:r 129 2] [:r 119 1]]
2	:invoke	:txn	[[:r 129 nil] [:r 130 nil] [:r 129 nil] [:w 129 3] [:w 131 1]]
2	:ok	:txn	[[:r 129 2] [:r 130 nil] [:r 129 2] [:w 129 3] [:w 131 1]]
3	:invoke	:txn	[[:r 130 nil] [:w 128 2] [:r 128 nil] [:w 131 2] [:w 119 2] [:w 131 3]]
3	:ok	:txn	[[:r 130 nil] [:w 128 2] [:r 128 2] [:w 131 2] [:w 119 2] [:w 131 3]]
4	:invoke	:txn	[[:r 131 nil] [:r 131 nil] [:r 131 nil] [:r 131 nil]]
4	:ok	:txn	[[:r 131 3] [:r 131 3] [:r 131 3] [:r 131 3]]
5	:invoke	:txn	[[:r 132 nil] [:r 132 nil] [:r 130 nil] [:r 128 nil]]
5	:ok	:txn	[[:r 132 nil] [:r 132 nil] [:r 130 nil] [:r 128 2]]
6	:invoke	:txn	[[:w 128 3] [:r 132 nil] [:r 118 nil] [:w 132 1] [:r 132 nil]]
6	:ok	:txn	[[:w 128 3] [:r 132 nil] [:r 118 3] [:w 132 1] [:r 132 1]]
7	:invoke	:txn	[[:r 133 nil] [:w 132 2] [:w 132 3] [:r 132 nil] [:r 132 nil]]
7	:ok	:txn	[[:r 133 nil] [:w 132 2] [:w 132 3] [:r 132 3] [:r 132 3]]
8	:invoke	:txn	[[:w 130 1] [:r 135 nil] [:w 119 3] [:r 133 nil] [:r 135 nil] [:w 133 1]]
8	:ok	:txn	[[:w 130 1] [:r 135 nil] [:w 119 3] [:r 133 nil] [:r 135 nil] [:w 133 1]]
9	:invoke	:txn	[[:w 133 2] [:r 134 nil] [:r 133 nil] [:r 119 nil] [:r 134 nil] [:r 133 nil]]
9	:ok	:txn	[[:w 133 2] [:r 134 nil] [:r 133 2] [:r 119 3] [:r 134 nil] [:r 133 2]]
10	:invoke	:txn	[[:r 119 nil] [:r 133 nil] [:w 134 1] [:w 130 2]]
10	:ok	:txn	[[:r 119 3] [:r 133 2] [:w 134 1] [:w 130 2]]
11	:invoke	:txn	[[:w 135 1] [:r 133 nil] [:w 135 2] [:w 135 3]]
11	:ok	:txn	[[:w 135 1] [:r 133 2] [:w 135 2] [:w 135 3]]
12	:invoke	:txn	[[:r 135 nil] [:r 135 nil] [:r 130 nil] [:w 130 3]]
12	:ok	:txn	[[:r 135 3] [:r 135 3] [:r 130 2] [:w 130 3]]
13	:invoke	:txn	[[:r 133 nil] [:r 130 nil] [:r 134 nil] [:w 136 1] [:w 136 2]]
13	:ok	:txn	[[:r 133 2] [:r 130 3] [:r 134 1] [:w 136 1] [:w 136 2]]
14	:invoke	:txn	[[:w 136 3] [:r 137 nil] [:w 133 3] [:r 137 nil] [:r 137 nil] [:r 138 nil] [:r 138 nil]]
14	:ok	:txn	[[:w 136 3] [:r 137 nil] [:w 133 3] [:r 137 nil] [:r 137 nil] [:r 138 nil] [:r 138 nil]]
15	:invoke	:txn	[[:r 137 nil] [:w 139 1] [:w 137 1] [:w 137 2] [:r 138 nil]]
15	:ok	:txn	[[:r 137 nil] [:w 139 1] [:w 137 1] [:w 137 2] [:r 138 nil]]
16	:invoke	:txn	[[:w 139 2] [:r 139 nil] [:w 139 3] [:w 137 3] [:r 137 nil] [:w 134 2] [:r 141 nil] [:r 141 nil]]
16	:ok	:txn	[[:w 139 2] [:r 139 2] [:w 139 3] [:w 137 3] [:r 137 3] [:w 134 2] [:r 141 nil] [:r 141 nil]]
17	:invoke	:txn	[[:r 140 nil] [:w 140 1] [:r 140 nil] [:w 140 2] [:w 141 1]]
18	:invoke	:txn	[[:w 141 2] [:w 138 1] [:r 141 nil] [:w 140 3] [:r 140 nil]]
18	:fail	:txn	[[:w 141 2] [:w 138 1] [:r 141 nil] [:w 140 3] [:r 140 nil]]	:ww-conflict
17	:ok	:txn	[[:r 140 nil] [:w 140 1] [:r 140 1] [:w 140 2] [:w 141 1]]
19	:invoke	:txn	[[:r 141 nil] [:r 141 nil] [:r 141 nil] [:r 141 nil] [:r 141 nil] [:r 140 nil] [:w 141 3]]
19	:ok	:txn	[[:r 141 1] [:r 141 1] [:r 141 1] [:r 141 1] [:r 141 1] [:r 140 2] [:w 141 3]]
0	:invoke	:txn	[[:r 141 nil] [:r 142 nil] [:r 142 nil] [:r 143 nil] [:r 142 nil] [:w 143 1]]
0	:ok	:txn	[[:r 141 3] [:r 142 nil] [:r 142 nil] [:r 143 nil] [:r 142 nil] [:w 143 1]]
0	:invoke	:txn	[[:w 138 2] [:w 142 1] [:w 142 2] [:w 142 3] [:r 138 nil] [:r 138 nil] [:w 143 2]]
0	:ok	:txn	[[:w 138 2] [:w 142 1] [:w 142 2] [:w 142 3] [:r 138 2] [:r 138 2] [:w 143 2]]
1	:invoke	:txn	[[:r 142 nil] [:r 142 nil] [:r 143 nil] [:r 134 nil] [:w 138 3] [:r 143 nil] [:w 143 3]]
1	:ok	:txn	[[:r 142 3] [:r 142 3] [:r 143 2] [:r 134 2] [:w 138 3] [:r 143 2] [:w 143 3]]
2	:invoke	:txn	[[:w 145 1] [:r 144 nil] [:r 145 nil] [:r 145 nil] [:r 145 nil] [:w 146 1] [:w 145 2]]
2	:ok	:txn	[[:w 145 1] [:r 144 nil] [:r 145 1] [:r 145 1] [:r 145 1] [:w 146 1] [:w 145 2]]
3	:invoke	:txn	[[:r 146 nil] [:r 145 nil] [:w 146 2] [:r 145 nil] [:r 145 nil]]
3	:ok	:txn	[[:r 146 1] [:r 145 2] [:w 146 2] [:r 145 2] [:r 145 2]]
4	:invoke	:txn	[[:r 146 nil] [:r 134 nil] [:r 144 nil] [:r 146 nil] [:r 146 nil]]
4	:ok	:txn	[[:r 146 2] [:r 134 2] [:r 144 nil] [:r 146 2] [:r 146 2]]
5	:invoke	:txn	[[:r 144 nil] [:r 147 nil] [:r 145 nil] [:r 145 nil] [:w 145 3]]
5	:ok	:txn	[[:r 144 nil] [:r 147 nil] [:r 145 2] [:r 145 2] [:w 145 3]]
6	:invoke	:txn	[[:r 145 nil] [:r 146 nil] [:r 146 nil] [:r 145 nil] [:w 148 1] [:w 148 2] [:w 146 3] [:r 146 nil]]
6	:ok	:txn	[[:r 145 3] [:r 146 2] [:r 146 2] [:r 145 3] [:w 148 1] [:w 148 2] [:w 146 3] [:r 146 3]]
7	:invoke	:txn	[[:r 144 nil] [:w 148 3] [:w 144 1] [:r 144 nil] [:w 150 1] [:w 144 2] [:w 150 2]]
7	:ok	:txn	[[:r 144 nil] [:w 148 3] [:w 144 1] [:r 144 1] [:w 150 1] [:w 144 2] [:w 150 2]]
8	:invoke	:txn	[[:w 150 3] [:r 144 nil] [:w 144 3] [:w 149 1] [:r 150 nil] [:w 149 2] [:w 151 1]]
8	:ok	:txn	[[:w 150 3] [:r 144 2] [:w 144 3] [:w 149 1] [:r 150 3] [:w 149 2] [:w 151 1]]
9	:invoke	:txn	[[:r 149 nil] [:r 149 nil] [:w 151 2] [:r 151 nil] [:w 149 3] [:r 149 nil] [:r 144 nil] [:w 151 3]]
9	:ok	:txn	[[:r 149 2] [:r 149 2] [:w 151 2] [:r 151 2] [:w 149 3] [:r 149 3] [:r 144 3] [:w 151 3]]
10	:invoke	:txn	[[:w 152 1] [:r 149 nil] [:r 149 nil] [:w 134 3] [:r 152 nil] [:r 134 nil]]
10	:ok	:txn	[[:w 152 1] [:r 149 3] [:r 149 3] [:w 134 3] [:r 152 1] [:r 134 3]]
11	:invoke	:txn	[[:w 152 2] [:r 149 nil] [:w 152 3] [:r 153 nil] [:r 147 nil] [:r 152 nil] [:r 153 nil] [:w 154 1]]
11	:ok	:txn	[[:w 152 2] [:r 149 3] [:w 152 3] [:r 153 nil] [:r 147 nil] [:r 152 3] [:r 153 nil] [:w 154 1]]
12	:invoke	:txn	[[:r 153 nil] [:w 154 2] [:w 154 3] [:r 153 nil] [:w 155 1] [:w 155 2] [:r 153 nil]]
12	:ok	:txn	[[:r 153 nil] [:w 154 2] [:w 154 3] [:r 153 nil] [:w 155 1] [:w 155 2] [:r 153 nil]]
13	:invoke	:txn	[[:r 155 nil] [:r 155 nil] [:w 156 1] [:w 153 1] [:w 153 2] [:w 155 3]]
13	:ok	:txn	[[:r 155 2] [:r 155 2] [:w 156 1] [:w 153 1] [:w 153 2] [:w 155 3]]
14	:invoke	:txn	[[:r 147 nil] [:w 157 1] [:r 157 nil] [:r 157 nil] [:r 155 nil] [:w 156 2] [:r 147 nil] [:r 153 nil]]
14	:ok	:txn	[[:r 147 nil] [:w 157 1] [:r 157 1] [:r 157 1] [:r 155 3] [:w 156 2] [:r 147 nil] [:r 153 2]]
15	:invoke	:txn	[[:w 153 3] [:r 157 nil] [:w 157 2] [:w 158 1] [:r 157 nil] [:r 157 nil]]
15	:ok	:txn	[[:w 153 3] [:r 157 1] [:w 157 2] [:w 158 1] [:r 157 2] [:r 157 2]]
16	:invoke	:txn	[[:r 158 nil] [:w 158 2] [:r 157 nil] [:w 147 1] [:w 157 3]]
16	:ok	:txn	[[:r 158 1] [:w 158 2] [:r 157 2] [:w 147 1] [:w 157 3]]
17	:invoke	:txn	[[:w 158 3] [:r 159 nil] [:r 157 nil] [:r 159 nil]]
17	:ok	:txn	[[:w 158 3] [:r 159 nil] [:r 157 3] [:r 159 nil]]
18	:invoke	:txn	[[:r 159 nil] [:r 157 nil] [:r 160 nil] [:r 160 nil] [:r 161 nil] [:w 160 1] [:r 160 nil] [:w 161 1]]
18	:ok	:txn	[[:r 159 nil] [:r 157 3] [:r 160 nil] [:r 160 nil] [:r 161 nil] [:w 160 1] [:r 160 1] [:w 161 1]]
19	:invoke	:txn	[[:r 161 nil] [:r 160 nil] [:r 161 nil] [:r 161 nil] [:r 161 nil] [:w 161 2]]
19	:ok	:txn	[[:r 161 1] [:r 160 1] [:r 161 1] [:r 161 1] [:r 161 1] [:w 161 2]]
0	:invoke	:txn	[[:w 161 3] [:w 160 2] [:r 160 nil] [:r 160 nil] [:r 161 nil] [:r 162 nil]]
0	:ok	:txn	[[:w 161 3] [:w 160 2] [:r 160 2] [:r 160 2] [:r 161 3] [:r 162 nil]]
0	:invoke	:txn	[[:w 159 1] [:r 160 nil] [:r 160 nil] [:r 160 nil] [:r 162 nil]]
0	:ok	:txn	[[:w 159 1] [:r 160 2] [:r 160 2] [:r 160 2] [:r 162 nil]]
1	:invoke	:txn	[[:w 162 1] [:w 156 3] [:r 160 nil] [:r 160 nil] [:w 162 2] [:w 163 1] [:w 163 2]]
1	:ok	:txn	[[:w 162 1] [:w 156 3] [:r 160 2] [:r 160 2] [:w 162 2] [:w 163 1] [:w 163 2]]
2	:invoke	:txn	[[:r 159 nil] [:r 162 nil] [:w 162 3] [:r 160 nil] [:r 147 nil] [:w 160 3]]
2	:ok	:txn	[[:r 159 1] [:r 162 2] [:w 162 3] [:r 160 2] [:r 147 1] [:w 160 3]]
3	:invoke	:txn	[[:r 159 nil] [:w 159 2] [:w 164 1] [:r 164 nil]]
3	:ok	:txn	[[:r 159 1] [:w 159 2] [:w 164 1] [:r 164 1]]
4	:invoke	:txn	[[:r 163 nil] [:w 164 2] [:w 159 3] [:r 164 nil] [:r 163 nil]]
4	:ok	:txn	[[:r 163 2] [:w 164 2] [:w 159 3] [:r 164 2] [:r 163 2]]
5	:invoke	:txn	[[:r 164 nil] [:w 165 1] [:w 165 2] [:w 164 3] [:r 165 nil]]
5	:ok	:txn	[[:r 164 2] [:w 165 1] [:w 165 2] [:w 164 3] [:r 165 2]]
6	:invoke	:txn	[[:r 165 nil] [:w 167 1] [:r 167 nil] [:r 163 nil] [:r 165 nil] [:r 167 nil]]
6	:ok	:txn	[[:r 165 2] [:w 167 1] [:r 167 1] [:r 163 2] [:r 165 2] [:r 167 1]]
7	:invoke	:txn	[[:w 167 2] [:r 167 nil] [:w 167 3] [:r 166 nil] [:r 167 nil] [:w 166 1] [:w 165 3] [:r 165 nil]]
7	:ok	:txn	[[:w 167 2] [:r 167 2] [:w 167 3] [:r 166 nil] [:r 167 3] [:w 166 1] [:w 165 3] [:r 165 3]]
8	:invoke	:txn	[[:r 165 nil] [:w 168 1] [:r 168 nil] [:w 168 2] [:r 165 nil] [:r 168 nil]]
8	:ok	:txn	[[:r 165 3] [:w 168 1] [:r 168 1] [:w 168 2] [:r 165 3] [:r 168 2]]
9	:invoke	:txn	[[:r 166 nil] [:w 168 3] [:w 166 2] [:w 166 3] [:w 169 1] [:w 169 2] [:r 169 nil] [:w 169 3]]
9	:ok	:txn	[[:r 166 1] [:w 168 3] [:w 166 2] [:w 166 3] [:w 169 1] [:w 169 2] [:r 169 2] [:w 169 3]]
10	:invoke	:txn	[[:w 172 1] [:r 172 nil] [:w 172 2] [:r 172 nil] [:r 172 nil]]
10	:ok	:txn	[[:w 172 1] [:r 172 1] [:w 172 2] [:r 172 2] [:r 172 2]]
