{:index 0, :time 16156391847, :type :invoke, :process 0, :f :txn, :value [[:w 4 1] [:r 4 nil] [:r 3 nil] [:w 2 1] [:w 4 2]]}
{:index 1, :time 16175357961, :type :ok, :process 0, :f :txn, :value [[:w 4 1] [:r 4 1] [:r 3 nil] [:w 2 1] [:w 4 2]]}
{:index 2, :time 16213151554, :type :invoke, :process 1, :f :txn, :value [[:w 3 1] [:r 2 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil]]}
{:index 3, :time 16222533412, :type :ok, :process 1, :f :txn, :value [[:w 3 1] [:r 2 1] [:r 4 2] [:r 4 2] [:r 4 2]]}
{:index 4, :time 16351327809, :type :invoke, :process 2, :f :txn, :value [[:r 3 nil] [:w 3 2] [:w 3 3] [:r 2 nil] [:r 3 nil] [:r 4 nil]]}
{:index 5, :time 16362630974, :type :ok, :process 2, :f :txn, :value [[:r 3 1] [:w 3 2] [:w 3 3] [:r 2 1] [:r 3 3] [:r 4 2]]}
{:index 6, :time 16447646954, :type :invoke, :process 3, :f :txn, :value [[:r 0 nil] [:w 1 1] [:w 4 3] [:r 3 nil] [:w 5 1] [:r 3 nil] [:r 2 nil]]}
{:index 7, :time 16458118390, :type :ok, :process 3, :f :txn, :value [[:r 0 nil] [:w 1 1] [:w 4 3] [:r 3 3] [:w 5 1] [:r 3 3] [:r 2 1]]}
{:index 8, :time 16532878460, :type :invoke, :process 4, :f :txn, :value [[:w 2 2] [:r 3 nil] [:r 5 nil] [:r 5 nil] [:r 2 nil] [:r 5 nil] [:w 2 3] [:r 7 nil]]}
{:index 9, :time 16543530644, :type :ok, :process 4, :f :txn, :value [[:w 2 2] [:r 3 3] [:r 5 1] [:r 5 1] [:r 2 2] [:r 5 1] [:w 2 3] [:r 7 nil]]}
{:index 10, :time 16584712610, :type :invoke, :process 5, :f :txn, :value [[:r 6 nil] [:w 5 2] [:r 5 nil] [:w 5 3] [:w 7 1]]}
{:index 11, :time 16593500546, :type :ok, :process 5, :f :txn, :value [[:r 6 nil] [:w 5 2] [:r 5 2] [:w 5 3] [:w 7 1]]}
{:index 12, :time 16743164277, :type :invoke, :process 6, :f :txn, :value [[:r 1 nil] [:w 6 1] [:r 1 nil] [:r 6 nil] [:r 7 nil] [:w 8 1]]}
{:index 13, :time 16752771230, :type :ok, :process 6, :f :txn, :value [[:r 1 1] [:w 6 1] [:r 1 1] [:r 6 1] [:r 7 1] [:w 8 1]]}
{:index 14, :time 16900423281, :type :invoke, :process 7, :f :txn, :value [[:w 8 2] [:w 6 2] [:r 8 nil] [:w 8 3] [:w 6 3] [:r 9 nil] [:r 9 nil] [:w 10 1]]}
{:index 15, :time 16912394399, :type :ok, :process 7, :f :txn, :value [[:w 8 2] [:w 6 2] [:r 8 2] [:w 8 3] [:w 6 3] [:r 9 nil] [:r 9 nil] [:w 10 1]]}
{:index 16, :time 16925056726, :type :invoke, :process 8, :f :txn, :value [[:w 10 2] [:w 10 3] [:w 9 1] [:w 9 2] [:r 9 nil]]}
{:index 17, :time 16932092928, :type :ok, :process 8, :f :txn, :value [[:w 10 2] [:w 10 3] [:w 9 1] [:w 9 2] [:r 9 2]]}
{:index 18, :time 17006051300, :type :invoke, :process 9, :f :txn, :value [[:w 9 3] [:w 11 1] [:r 11 nil] [:r 12 nil] [:w 7 2] [:w 12 1] [:r 7 nil] [:w 11 2]]}
{:index 19, :time 17017044165, :type :ok, :process 9, :f :txn, :value [[:w 9 3] [:w 11 1] [:r 11 1] [:r 12 nil] [:w 7 2] [:w 12 1] [:r 7 2] [:w 11 2]]}
{:index 20, :time 17182446060, :type :invoke, :process 10, :f :txn, :value [[:w 7 3] [:r 1 nil] [:w 11 3] [:r 12 nil] [:w 12 2] [:w 12 3] [:r 0 nil] [:r 7 nil]]}
{:index 21, :time 17193383681, :type :ok, :process 10, :f :txn, :value [[:w 7 3] [:r 1 1] [:w 11 3] [:r 12 1] [:w 12 2] [:w 12 3] [:r 0 nil] [:r 7 3]]}
{:index 22, :time 17359306586, :type :invoke, :process 11, :f :txn, :value [[:r 12 nil] [:r 11 nil] [:r 13 nil] [:r 13 nil] [:r 14 nil]]}
{:index 23, :time 17366947885, :type :ok, :process 11, :f :txn, :value [[:r 12 3] [:r 11 3] [:r 13 nil] [:r 13 nil] [:r 14 nil]]}
{:index 24, :time 17423866341, :type :invoke, :process 12, :f :txn, :value [[:w 13 1] [:w 13 2] [:r 14 nil] [:w 14 1] [:r 1 nil] [:r 14 nil]]}
{:index 25, :time 17432182576, :type :ok, :process 12, :f :txn, :value [[:w 13 1] [:w 13 2] [:r 14 nil] [:w 14 1] [:r 1 1] [:r 14 1]]}
{:index 26, :time 17548760999, :type :invoke, :process 13, :f :txn, :value [[:r 13 nil] [:r 13 nil] [:r 14 nil] [:r 15 nil] [:r 15 nil]]}
{:index 27, :time 17555454704, :type :ok, :process 13, :f :txn, :value [[:r 13 2] [:r 13 2] [:r 14 1] [:r 15 nil] [:r 15 nil]]}
{:index 28, :time 17724527829, :type :invoke, :process 14, :f :txn, :value [[:w 14 2] [:w 14 3] [:w 13 3] [:w 16 1]]}
{:index 29, :time 17731386287, :type :ok, :process 14, :f :txn, :value [[:w 14 2] [:w 14 3] [:w 13 3] [:w 16 1]]}
{:index 30, :time 17860383086, :type :invoke, :process 15, :f :txn, :value [[:w 16 2] [:w 17 1] [:w 16 3] [:r 16 nil] [:w 15 1]]}
{:index 31, :time 17868933425, :type :ok, :process 15, :f :txn, :value [[:w 16 2] [:w 17 1] [:w 16 3] [:r 16 3] [:w 15 1]]}
{:index 32, :time 17889945442, :type :invoke, :process 16, :f :txn, :value [[:r 15 nil] [:r 16 nil] [:r 17 nil] [:r 16 nil]]}
{:index 33, :time 17895209096, :type :ok, :process 16, :f :txn, :value [[:r 15 1] [:r 16 3] [:r 17 1] [:r 16 3]]}
{:index 34, :time 17922086301, :type :invoke, :process 17, :f :txn, :value [[:w 17 2] [:w 17 3] [:w 15 2] [:w 18 1] [:w 18 2] [:w 18 3]]}
{:index 35, :time 17929649518, :type :ok, :process 17, :f :txn, :value [[:w 17 2] [:w 17 3] [:w 15 2] [:w 18 1] [:w 18 2] [:w 18 3]]}
{:index 36, :time 17946926684, :type :invoke, :process 18, :f :txn, :value [[:w 19 1] [:w 19 2] [:r 15 nil] [:r 19 nil] [:w 19 3]]}
{:index 37, :time 17952782445, :type :ok, :process 18, :f :txn, :value [[:w 19 1] [:w 19 2] [:r 15 2] [:r 19 2] [:w 19 3]]}
{:index 38, :time 18084938051, :type :invoke, :process 19, :f :txn, :value [[:r 19 nil] [:r 19 nil] [:w 0 1] [:r 20 nil] [:w 15 3] [:r 19 nil] [:w 21 1] [:w 21 2]]}
{:index 39, :time 18092951808, :type :ok, :process 19, :f :txn, :value [[:r 19 3] [:r 19 3] [:w 0 1] [:r 20 nil] [:w 15 3] [:r 19 3] [:w 21 1] [:w 21 2]]}
{:index 40, :time 18200367532, :type :invoke, :process 0, :f :txn, :value [[:w 21 3] [:r 20 nil] [:w 22 1] [:r 20 nil]]}
{:index 41, :time 18206395728, :type :ok, :process 0, :f :txn, :value [[:w 21 3] [:r 20 nil] [:w 22 1] [:r 20 nil]]}
{:index 42, :time 18236859653, :type :invoke, :process 0, :f :txn, :value [[:w 20 1] [:r 23 nil] [:r 23 nil] [:w 22 2] [:w 23 1] [:r 23 nil]]}
{:index 43, :time 18243222734, :type :ok, :process 0, :f :txn, :value [[:w 20 1] [:r 23 nil] [:r 23 nil] [:w 22 2] [:w 23 1] [:r 23 1]]}
{:index 44, :time 18264301517, :type :invoke, :process 1, :f :txn, :value [[:w 23 2] [:w 23 3] [:r 23 nil] [:r 22 nil] [:r 22 nil] [:r 23 nil]]}
{:index 45, :time 18269626701, :type :ok, :process 1, :f :txn, :value [[:w 23 2] [:w 23 3] [:r 23 3] [:r 22 2] [:r 22 2] [:r 23 3]]}
{:index 46, :time 18435072882, :type :invoke, :process 2, :f :txn, :value [[:r 23 nil] [:r 0 nil] [:r 20 nil] [:w 24 1] [:w 22 3] [:w 20 2]]}
{:index 47, :time 18442799246, :type :ok, :process 2, :f :txn, :value [[:r 23 3] [:r 0 1] [:r 20 1] [:w 24 1] [:w 22 3] [:w 20 2]]}
{:index 48, :time 18472546958, :type :invoke, :process 3, :f :txn, :value [[:w 24 2] [:r 1 nil] [:r 24 nil] [:r 20 nil]]}
{:index 49, :time 18477186381, :type :ok, :process 3, :f :txn, :value [[:w 24 2] [:r 1 1] [:r 24 2] [:r 20 2]]}
{:index 50, :time 18487423224, :type :invoke, :process 4, :f :txn, :value [[:r 20 nil] [:r 25 nil] [:w 20 3] [:w 24 3]]}
{:index 51, :time 18492665019, :type :ok, :process 4, :f :txn, :value [[:r 20 2] [:r 25 nil] [:w 20 3] [:w 24 3]]}
{:index 52, :time 18522113606, :type :invoke, :process 5, :f :txn, :value [[:r 24 nil] [:r 24 nil] [:r 24 nil] [:r 20 nil] [:r 20 nil]]}
{:index 53, :time 18527151397, :type :ok, :process 5, :f :txn, :value [[:r 24 3] [:r 24 3] [:r 24 3] [:r 20 3] [:r 20 3]]}
{:index 54, :time 18563732844, :type :invoke, :process 6, :f :txn, :value [[:r 24 nil] [:r 26 nil] [:r 27 nil] [:r 26 nil] [:w 26 1] [:w 27 1] [:w 1 2] [:w 27 2]]}
{:index 55, :time 18570488148, :type :ok, :process 6, :f :txn, :value [[:r 24 3] [:r 26 nil] [:r 27 nil] [:r 26 nil] [:w 26 1] [:w 27 1] [:w 1 2] [:w 27 2]]}
{:index 56, :time 18693816990, :type :invoke, :process 7, :f :txn, :value [[:w 27 3] [:r 26 nil] [:w 26 2] [:r 27 nil] [:r 1 nil]]}
{:index 57, :time 18699875846, :type :ok, :process 7, :f :txn, :value [[:w 27 3] [:r 26 1] [:w 26 2] [:r 27 3] [:r 1 2]]}
{:index 58, :time 18743395929, :type :invoke, :process 8, :f :txn, :value [[:r 28 nil] [:r 26 nil] [:r 28 nil] [:w 1 3] [:r 28 nil] [:w 26 3]]}
{:index 59, :time 18750315986, :type :ok, :process 8, :f :txn, :value [[:r 28 nil] [:r 26 2] [:r 28 nil] [:w 1 3] [:r 28 nil] [:w 26 3]]}
{:index 60, :time 18833063137, :type :invoke, :process 9, :f :txn, :value [[:r 26 nil] [:r 28 nil] [:w 29 1] [:r 30 nil]]}
{:index 61, :time 18839261535, :type :ok, :process 9, :f :txn, :value [[:r 26 3] [:r 28 nil] [:w 29 1] [:r 30 nil]]}
{:index 62, :time 18904577242, :type :invoke, :process 10, :f :txn, :value [[:r 30 nil] [:r 30 nil] [:w 30 1] [:r 30 nil] [:w 30 2] [:r 25 nil] [:w 30 3] [:w 31 1]]}
{:index 63, :time 18913179124, :type :ok, :process 10, :f :txn, :value [[:r 30 nil] [:r 30 nil] [:w 30 1] [:r 30 1] [:w 30 2] [:r 25 nil] [:w 30 3] [:w 31 1]]}
{:index 64, :time 19101705642, :type :invoke, :process 11, :f :txn, :value [[:r 31 nil] [:r 31 nil] [:r 31 nil] [:r 31 nil] [:r 28 nil] [:w 28 1]]}
{:index 65, :time 19109188683, :type :ok, :process 11, :f :txn, :value [[:r 31 1] [:r 31 1] [:r 31 1] [:r 31 1] [:r 28 nil] [:w 28 1]]}
{:index 66, :time 19216549026, :type :invoke, :process 12, :f :txn, :value [[:w 29 2] [:r 25 nil] [:w 28 2] [:r 28 nil] [:w 28 3] [:w 25 1]]}
{:index 67, :time 19223600243, :type :ok, :process 12, :f :txn, :value [[:w 29 2] [:r 25 nil] [:w 28 2] [:r 28 2] [:w 28 3] [:w 25 1]]}
{:index 68, :time 19323015484, :type :invoke, :process 13, :f :txn, :value [[:w 32 1] [:r 31 nil] [:r 31 nil] [:w 31 2] [:r 31 nil] [:r 31 nil] [:r 31 nil] [:w 32 2]]}
{:index 69, :time 19332255148, :type :ok, :process 13, :f :txn, :value [[:w 32 1] [:r 31 1] [:r 31 1] [:w 31 2] [:r 31 2] [:r 31 2] [:r 31 2] [:w 32 2]]}
{:index 70, :time 19359995581, :type :invoke, :process 14, :f :txn, :value [[:w 32 3] [:w 31 3] [:w 25 2] [:r 33 nil] [:w 33 1]]}
{:index 71, :time 19366581871, :type :ok, :process 14, :f :txn, :value [[:w 32 3] [:w 31 3] [:w 25 2] [:r 33 nil] [:w 33 1]]}
{:index 72, :time 19526371550, :type :invoke, :process 15, :f :txn, :value [[:w 25 3] [:r 33 nil] [:r 33 nil] [:w 33 2]]}
{:index 73, :time 19533199977, :type :ok, :process 15, :f :txn, :value [[:w 25 3] [:r 33 1] [:r 33 1] [:w 33 2]]}
{:index 74, :time 19674184662, :type :invoke, :process 16, :f :txn, :value [[:r 32 nil] [:w 33 3] [:r 34 nil] [:w 34 1] [:r 34 nil] [:w 34 2] [:w 35 1]]}
{:index 75, :time 19680525813, :type :ok, :process 16, :f :txn, :value [[:r 32 3] [:w 33 3] [:r 34 nil] [:w 34 1] [:r 34 1] [:w 34 2] [:w 35 1]]}
{:index 76, :time 19786102577, :type :invoke, :process 17, :f :txn, :value [[:w 35 2] [:r 35 nil] [:r 25 nil] [:r 34 nil] [:w 35 3] [:w 34 3]]}
{:index 77, :time 19792194538, :type :ok, :process 17, :f :txn, :value [[:w 35 2] [:r 35 2] [:r 25 3] [:r 34 2] [:w 35 3] [:w 34 3]]}
{:index 78, :time 19857540767, :type :invoke, :process 18, :f :txn, :value [[:w 0 2] [:r 35 nil] [:r 34 nil] [:r 36 nil] [:w 36 1] [:r 36 nil] [:w 37 1]]}
{:index 79, :time 19866505051, :type :ok, :process 18, :f :txn, :value [[:w 0 2] [:r 35 3] [:r 34 3] [:r 36 nil] [:w 36 1] [:r 36 1] [:w 37 1]]}
{:index 80, :time 19878614802, :type :invoke, :process 19, :f :txn, :value [[:w 36 2] [:r 29 nil] [:r 38 nil] [:r 37 nil] [:r 38 nil] [:w 37 2] [:r 38 nil]]}
{:index 81, :time 19884772623, :type :ok, :process 19, :f :txn, :value [[:w 36 2] [:r 29 2] [:r 38 nil] [:r 37 1] [:r 38 nil] [:w 37 2] [:r 38 nil]]}
{:index 82, :time 19998384305, :type :invoke, :process 0, :f :txn, :value [[:r 37 nil] [:w 38 1] [:r 38 nil] [:r 29 nil] [:w 38 2]]}
{:index 83, :time 20004697729, :type :ok, :process 0, :f :txn, :value [[:r 37 2] [:w 38 1] [:r 38 1] [:r 29 2] [:w 38 2]]}
{:index 84, :time 20118648766, :type :invoke, :process 0, :f :txn, :value [[:r 36 nil] [:r 38 nil] [:w 38 3] [:r 36 nil] [:w 37 3] [:r 36 nil] [:r 38 nil]]}
{:index 85, :time 20126205627, :type :ok, :process 0, :f :txn, :value [[:r 36 2] [:r 38 2] [:w 38 3] [:r 36 2] [:w 37 3] [:r 36 2] [:r 38 3]]}
{:index 86, :time 20291440895, :type :invoke, :process 1, :f :txn, :value [[:r 38 nil] [:w 36 3] [:w 29 3] [:r 38 nil] [:r 36 nil] [:w 39 1] [:r 36 nil]]}
{:index 87, :time 20299796520, :type :ok, :process 1, :f :txn, :value [[:r 38 3] [:w 36 3] [:w 29 3] [:r 38 3] [:r 36 3] [:w 39 1] [:r 36 3]]}
{:index 88, :time 20414495759, :type :invoke, :process 2, :f :txn, :value [[:r 39 nil] [:r 39 nil] [:w 39 2] [:w 39 3] [:w 40 1]]}
{:index 89, :time 20420876579, :type :ok, :process 2, :f :txn, :value [[:r 39 1] [:r 39 1] [:w 39 2] [:w 39 3] [:w 40 1]]}
{:index 90, :time 20567576999, :type :invoke, :process 3, :f :txn, :value [[:r 39 nil] [:w 42 1] [:r 40 nil] [:w 42 2]]}
{:index 91, :time 20572230180, :type :ok, :process 3, :f :txn, :value [[:r 39 3] [:w 42 1] [:r 40 1] [:w 42 2]]}
{:index 92, :time 20739770740, :type :invoke, :process 4, :f :txn, :value [[:w 40 2] [:w 43 1] [:w 42 3] [:w 43 2] [:w 41 1]]}
{:index 93, :time 20747344433, :type :ok, :process 4, :f :txn, :value [[:w 40 2] [:w 43 1] [:w 42 3] [:w 43 2] [:w 41 1]]}
{:index 94, :time 20772803044, :type :invoke, :process 5, :f :txn, :value [[:r 40 nil] [:r 40 nil] [:w 44 1] [:w 44 2] [:w 40 3] [:r 44 nil] [:w 44 3]]}
{:index 95, :time 20778778372, :type :ok, :process 5, :f :txn, :value [[:r 40 2] [:r 40 2] [:w 44 1] [:w 44 2] [:w 40 3] [:r 44 2] [:w 44 3]]}
{:index 96, :time 20856971449, :type :invoke, :process 6, :f :txn, :value [[:w 43 3] [:r 44 nil] [:r 44 nil] [:r 40 nil] [:r 45 nil] [:r 46 nil] [:r 41 nil]]}
{:index 97, :time 20864595637, :type :invoke, :process 7, :f :txn, :value [[:r 46 nil] [:w 46 1] [:w 46 2] [:r 45 nil] [:r 47 nil] [:w 46 3] [:w 48 1]]}
{:index 98, :time 20865444546, :type :ok, :process 6, :f :txn, :value [[:w 43 3] [:r 44 3] [:r 44 3] [:r 40 3] [:r 45 nil] [:r 46 nil] [:r 41 1]]}
{:index 99, :time 20871608442, :type :ok, :process 7, :f :txn, :value [[:r 46 nil] [:w 46 1] [:w 46 2] [:r 45 nil] [:r 47 nil] [:w 46 3] [:w 48 1]]}
{:index 100, :time 21019987055, :type :invoke, :process 8, :f :txn, :value [[:r 48 nil] [:w 45 1] [:w 48 2] [:r 48 nil]]}
{:index 101, :time 21025039024, :type :ok, :process 8, :f :txn, :value [[:r 48 1] [:w 45 1] [:w 48 2] [:r 48 2]]}
{:index 102, :time 21131980749, :type :invoke, :process 9, :f :txn, :value [[:w 48 3] [:w 49 1] [:w 47 1] [:r 49 nil] [:r 47 nil] [:r 45 nil] [:r 45 nil] [:w 49 2]]}
{:index 103, :time 21139998836, :type :ok, :process 9, :f :txn, :value [[:w 48 3] [:w 49 1] [:w 47 1] [:r 49 1] [:r 47 1] [:r 45 1] [:r 45 1] [:w 49 2]]}
{:index 104, :time 21222556304, :type :invoke, :process 10, :f :txn, :value [[:w 49 3] [:w 50 1] [:w 45 2] [:w 45 3]]}
{:index 105, :time 21227720577, :type :ok, :process 10, :f :txn, :value [[:w 49 3] [:w 50 1] [:w 45 2] [:w 45 3]]}
{:index 106, :time 21278260521, :type :invoke, :process 11, :f :txn, :value [[:r 47 nil] [:r 50 nil] [:w 50 2] [:w 47 2] [:w 50 3] [:r 50 nil] [:w 51 1]]}
{:index 107, :time 21285107595, :type :ok, :process 11, :f :txn, :value [[:r 47 1] [:r 50 1] [:w 50 2] [:w 47 2] [:w 50 3] [:r 50 3] [:w 51 1]]}
{:index 108, :time 21454681560, :type :invoke, :process 12, :f :txn, :value [[:w 52 1] [:w 51 2] [:r 52 nil] [:w 52 2] [:w 52 3] [:r 51 nil]]}
{:index 109, :time 21460988909, :type :ok, :process 12, :f :txn, :value [[:w 52 1] [:w 51 2] [:r 52 1] [:w 52 2] [:w 52 3] [:r 51 2]]}
{:index 110, :time 21632516517, :type :invoke, :process 13, :f :txn, :value [[:r 52 nil] [:r 51 nil] [:w 53 1] [:w 53 2] [:w 53 3] [:w 51 3] [:r 53 nil]]}
{:index 111, :time 21639712444, :type :invoke, :process 14, :f :txn, :value [[:r 53 nil] [:w 54 1] [:r 41 nil] [:r 54 nil] [:r 47 nil] [:r 47 nil] [:w 54 2]]}
{:index 112, :time 21639901362, :type :ok, :process 13, :f :txn, :value [[:r 52 3] [:r 51 2] [:w 53 1] [:w 53 2] [:w 53 3] [:w 51 3] [:r 53 3]]}
{:index 113, :time 21644694573, :type :ok, :process 14, :f :txn, :value [[:r 53 3] [:w 54 1] [:r 41 1] [:r 54 1] [:r 47 2] [:r 47 2] [:w 54 2]]}
{:index 114, :time 21723290351, :type :invoke, :process 15, :f :txn, :value [[:w 47 3] [:w 55 1] [:r 0 nil] [:r 55 nil]]}
{:index 115, :time 21730483973, :type :ok, :process 15, :f :txn, :value [[:w 47 3] [:w 55 1] [:r 0 2] [:r 55 1]]}
{:index 116, :time 21788190652, :type :invoke, :process 16, :f :txn, :value [[:r 55 nil] [:r 54 nil] [:w 54 3] [:r 55 nil]]}
{:index 117, :time 21797341969, :type :ok, :process 16, :f :txn, :value [[:r 55 1] [:r 54 2] [:w 54 3] [:r 55 1]]}
{:index 118, :time 21950939542, :type :invoke, :process 17, :f :txn, :value [[:w 55 2] [:r 56 nil] [:r 56 nil] [:r 55 nil] [:w 0 3] [:r 56 nil] [:r 56 nil]]}
{:index 119, :time 21958432081, :type :ok, :process 17, :f :txn, :value [[:w 55 2] [:r 56 nil] [:r 56 nil] [:r 55 2] [:w 0 3] [:r 56 nil] [:r 56 nil]]}
{:index 120, :time 22005460734, :type :invoke, :process 18, :f :txn, :value [[:w 56 1] [:r 55 nil] [:w 41 2] [:w 56 2] [:w 55 3] [:r 0 nil] [:r 56 nil] [:r 56 nil]]}
{:index 121, :time 22013230679, :type :ok, :process 18, :f :txn, :value [[:w 56 1] [:r 55 2] [:w 41 2] [:w 56 2] [:w 55 3] [:r 0 3] [:r 56 2] [:r 56 2]]}
{:index 122, :time 22058938722, :type :invoke, :process 19, :f :txn, :value [[:r 55 nil] [:w 56 3] [:r 55 nil] [:r 56 nil] [:r 57 nil] [:w 57 1]]}
{:index 123, :time 22064552975, :type :ok, :process 19, :f :txn, :value [[:r 55 3] [:w 56 3] [:r 55 3] [:r 56 3] [:r 57 nil] [:w 57 1]]}
{:index 124, :time 22109410363, :type :invoke, :process 0, :f :txn, :value [[:r 47 nil] [:r 41 nil] [:r 57 nil] [:w 57 2] [:w 57 3] [:w 60 1]]}
{:index 125, :time 22115938547, :type :ok, :process 0, :f :txn, :value [[:r 47 3] [:r 41 2] [:r 57 1] [:w 57 2] [:w 57 3] [:w 60 1]]}
{:index 126, :time 22132149462, :type :invoke, :process 0, :f :txn, :value [[:r 60 nil] [:w 60 2] [:r 60 nil] [:r 61 nil]]}
{:index 127, :time 22135887665, :type :ok, :process 0, :f :txn, :value [[:r 60 1] [:w 60 2] [:r 60 2] [:r 61 nil]]}
{:index 128, :time 22242571263, :type :invoke, :process 1, :f :txn, :value [[:r 60 nil] [:r 61 nil] [:r 60 nil] [:r 59 nil] [:r 60 nil] [:w 60 3]]}
{:index 129, :time 22248708411, :type :ok, :process 1, :f :txn, :value [[:r 60 2] [:r 61 nil] [:r 60 2] [:r 59 nil] [:r 60 2] [:w 60 3]]}
{:index 130, :time 22336061956, :type :invoke, :process 2, :f :txn, :value [[:r 58 nil] [:r 58 nil] [:w 58 1] [:r 60 nil] [:r 58 nil]]}
{:index 131, :time 22342811744, :type :ok, :process 2, :f :txn, :value [[:r 58 nil] [:r 58 nil] [:w 58 1] [:r 60 3] [:r 58 1]]}
{:index 132, :time 22367171418, :type :invoke, :process 3, :f :txn, :value [[:w 58 2] [:r 62 nil] [:w 58 3] [:w 62 1] [:w 62 2] [:r 62 nil]]}
{:index 133, :time 22372366001, :type :ok, :process 3, :f :txn, :value [[:w 58 2] [:r 62 nil] [:w 58 3] [:w 62 1] [:w 62 2] [:r 62 2]]}
{:index 134, :time 22548999848, :type :invoke, :process 4, :f :txn, :value [[:r 41 nil] [:w 62 3] [:w 59 1] [:r 58 nil] [:r 58 nil] [:r 61 nil] [:w 64 1] [:w 63 1]]}
{:index 135, :time 22556034515, :type :ok, :process 4, :f :txn, :value [[:r 41 2] [:w 62 3] [:w 59 1] [:r 58 3] [:r 58 3] [:r 61 nil] [:w 64 1] [:w 63 1]]}
{:index 136, :time 22615055520, :type :invoke, :process 5, :f :txn, :value [[:w 63 2] [:w 63 3] [:w 64 2] [:w 61 1] [:w 59 2] [:w 64 3]]}
{:index 137, :time 22621613456, :type :ok, :process 5, :f :txn, :value [[:w 63 2] [:w 63 3] [:w 64 2] [:w 61 1] [:w 59 2] [:w 64 3]]}
{:index 138, :time 22731989374, :type :invoke, :process 6, :f :txn, :value [[:r 65 nil] [:r 65 nil] [:w 65 1] [:r 65 nil] [:r 61 nil] [:r 61 nil] [:r 65 nil] [:r 65 nil]]}
{:index 139, :time 22740786460, :type :ok, :process 6, :f :txn, :value [[:r 65 nil] [:r 65 nil] [:w 65 1] [:r 65 1] [:r 61 1] [:r 61 1] [:r 65 1] [:r 65 1]]}
{:index 140, :time 22786433953, :type :invoke, :process 7, :f :txn, :value [[:w 65 2] [:r 64 nil] [:r 61 nil] [:w 65 3]]}
{:index 141, :time 22791418736, :type :ok, :process 7, :f :txn, :value [[:w 65 2] [:r 64 3] [:r 61 1] [:w 65 3]]}
{:index 142, :time 22840926162, :type :invoke, :process 8, :f :txn, :value [[:r 41 nil] [:r 65 nil] [:w 67 1] [:r 66 nil]]}
{:index 143, :time 22845995731, :type :ok, :process 8, :f :txn, :value [[:r 41 2] [:r 65 3] [:w 67 1] [:r 66 nil]]}
{:index 144, :time 22993935823, :type :invoke, :process 9, :f :txn, :value [[:r 66 nil] [:r 67 nil] [:w 67 2] [:w 67 3]]}
{:index 145, :time 22999628647, :type :ok, :process 9, :f :txn, :value [[:r 66 nil] [:r 67 1] [:w 67 2] [:w 67 3]]}
{:index 146, :time 23065454684, :type :invoke, :process 10, :f :txn, :value [[:r 66 nil] [:r 67 nil] [:r 66 nil] [:r 66 nil] [:r 66 nil] [:r 59 nil]]}
{:index 147, :time 23070987504, :type :ok, :process 10, :f :txn, :value [[:r 66 nil] [:r 67 3] [:r 66 nil] [:r 66 nil] [:r 66 nil] [:r 59 2]]}
{:index 148, :time 23179480527, :type :invoke, :process 11, :f :txn, :value [[:r 66 nil] [:r 61 nil] [:r 68 nil] [:r 66 nil] [:w 61 2] [:r 66 nil] [:r 66 nil] [:w 66 1]]}
{:index 149, :time 23186918311, :type :ok, :process 11, :f :txn, :value [[:r 66 nil] [:r 61 1] [:r 68 nil] [:r 66 nil] [:w 61 2] [:r 66 nil] [:r 66 nil] [:w 66 1]]}
{:index 150, :time 23298010931, :type :invoke, :process 12, :f :txn, :value [[:w 61 3] [:r 61 nil] [:r 68 nil] [:w 66 2] [:w 68 1]]}
{:index 151, :time 23303664365, :type :ok, :process 12, :f :txn, :value [[:w 61 3] [:r 61 3] [:r 68 nil] [:w 66 2] [:w 68 1]]}
{:index 152, :time 23346859695, :type :invoke, :process 13, :f :txn, :value [[:w 66 3] [:r 61 nil] [:r 69 nil] [:r 68 nil] [:w 69 1]]}
{:index 153, :time 23352289640, :type :ok, :process 13, :f :txn, :value [[:w 66 3] [:r 61 3] [:r 69 nil] [:r 68 1] [:w 69 1]]}
{:index 154, :time 23464474565, :type :invoke, :process 14, :f :txn, :value [[:w 69 2] [:r 69 nil] [:w 69 3] [:r 41 nil] [:r 70 nil] [:r 70 nil] [:w 71 1]]}
{:index 155, :time 23472813639, :type :ok, :process 14, :f :txn, :value [[:w 69 2] [:r 69 2] [:w 69 3] [:r 41 2] [:r 70 nil] [:r 70 nil] [:w 71 1]]}
{:index 156, :time 23633128461, :type :invoke, :process 15, :f :txn, :value [[:w 70 1] [:r 70 nil] [:w 70 2] [:w 70 3]]}
{:index 157, :time 23637052230, :type :ok, :process 15, :f :txn, :value [[:w 70 1] [:r 70 1] [:w 70 2] [:w 70 3]]}
{:index 158, :time 23745047573, :type :invoke, :process 16, :f :txn, :value [[:w 71 2] [:w 71 3] [:r 72 nil] [:r 72 nil]]}
{:index 159, :time 23754709283, :type :ok, :process 16, :f :txn, :value [[:w 71 2] [:w 71 3] [:r 72 nil] [:r 72 nil]]}
{:index 160, :time 23898450788, :type :invoke, :process 17, :f :txn, :value [[:r 72 nil] [:r 71 nil] [:r 72 nil] [:r 72 nil] [:w 68 2] [:r 72 nil] [:w 68 3] [:w 72 1]]}
{:index 161, :time 23906219546, :type :ok, :process 17, :f :txn, :value [[:r 72 nil] [:r 71 3] [:r 72 nil] [:r 72 nil] [:w 68 2] [:r 72 nil] [:w 68 3] [:w 72 1]]}
{:index 162, :time 24091726679, :type :invoke, :process 18, :f :txn, :value [[:r 41 nil] [:r 68 nil] [:w 72 2] [:r 73 nil] [:w 72 3]]}
{:index 163, :time 24100746137, :type :ok, :process 18, :f :txn, :value [[:r 41 2] [:r 68 3] [:w 72 2] [:r 73 nil] [:w 72 3]]}
{:index 164, :time 24166756065, :type :invoke, :process 19, :f :txn, :value [[:r 71 nil] [:r 71 nil] [:r 59 nil] [:w 74 1] [:r 73 nil]]}
{:index 165, :time 24171017232, :type :ok, :process 19, :f :txn, :value [[:r 71 3] [:r 71 3] [:r 59 2] [:w 74 1] [:r 73 nil]]}
{:index 166, :time 24253185625, :type :invoke, :process 0, :f :txn, :value [[:w 75 1] [:w 75 2] [:w 75 3] [:r 73 nil] [:w 41 3]]}
{:index 167, :time 24258617386, :type :ok, :process 0, :f :txn, :value [[:w 75 1] [:w 75 2] [:w 75 3] [:r 73 nil] [:w 41 3]]}
{:index 168, :time 24328612822, :type :invoke, :process 0, :f :txn, :value [[:w 74 2] [:r 73 nil] [:r 73 nil] [:r 76 nil] [:w 73 1] [:r 73 nil]]}
{:index 169, :time 24333798396, :type :ok, :process 0, :f :txn, :value [[:w 74 2] [:r 73 nil] [:r 73 nil] [:r 76 nil] [:w 73 1] [:r 73 1]]}
{:index 170, :time 24474675264, :type :invoke, :process 1, :f :txn, :value [[:r 74 nil] [:r 41 nil] [:r 76 nil] [:w 76 1] [:r 76 nil] [:w 73 2]]}
{:index 171, :time 24481512212, :type :ok, :process 1, :f :txn, :value [[:r 74 2] [:r 41 3] [:r 76 nil] [:w 76 1] [:r 76 1] [:w 73 2]]}
{:index 172, :time 24513688067, :type :invoke, :process 2, :f :txn, :value [[:w 76 2] [:w 76 3] [:w 73 3] [:r 76 nil] [:r 76 nil] [:r 76 nil] [:w 77 1] [:r 78 nil]]}
{:index 173, :time 24519958681, :type :ok, :process 2, :f :txn, :value [[:w 76 2] [:w 76 3] [:w 73 3] [:r 76 3] [:r 76 3] [:r 76 3] [:w 77 1] [:r 78 nil]]}
{:index 174, :time 24600374782, :type :invoke, :process 3, :f :txn, :value [[:w 77 2] [:w 77 3] [:w 79 1] [:w 79 2] [:r 79 nil] [:r 74 nil]]}
{:index 175, :time 24605891888, :type :ok, :process 3, :f :txn, :value [[:w 77 2] [:w 77 3] [:w 79 1] [:w 79 2] [:r 79 2] [:r 74 2]]}
{:index 176, :time 24763603206, :type :invoke, :process 4, :f :txn, :value [[:r 79 nil] [:r 79 nil] [:r 79 nil] [:r 79 nil]]}
{:index 177, :time 24768200515, :type :ok, :process 4, :f :txn, :value [[:r 79 2] [:r 79 2] [:r 79 2] [:r 79 2]]}
{:index 178, :time 24821934751, :type :invoke, :process 5, :f :txn, :value [[:w 78 1] [:w 78 2] [:r 74 nil] [:r 79 nil] [:r 79 nil]]}
{:index 179, :time 24827093506, :type :ok, :process 5, :f :txn, :value [[:w 78 1] [:w 78 2] [:r 74 2] [:r 79 2] [:r 79 2]]}
{:index 180, :time 24884629779, :type :invoke, :process 6, :f :txn, :value [[:r 79 nil] [:w 74 3] [:r 59 nil] [:w 79 3] [:r 79 nil] [:w 78 3]]}
{:index 181, :time 24892533119, :type :ok, :process 6, :f :txn, :value [[:r 79 2] [:w 74 3] [:r 59 2] [:w 79 3] [:r 79 3] [:w 78 3]]}
{:index 182, :time 24960258815, :type :invoke, :process 7, :f :txn, :value [[:r 81 nil] [:w 81 1] [:r 81 nil] [:r 81 nil] [:r 59 nil]]}
{:index 183, :time 24964846556, :type :ok, :process 7, :f :txn, :value [[:r 81 nil] [:w 81 1] [:r 81 1] [:r 81 1] [:r 59 2]]}
{:index 184, :time 25148096314, :type :invoke, :process 8, :f :txn, :value [[:r 80 nil] [:w 81 2] [:r 59 nil] [:r 78 nil] [:w 81 3] [:w 82 1] [:r 82 nil]]}
{:index 185, :time 25155312077, :type :ok, :process 8, :f :txn, :value [[:r 80 nil] [:w 81 2] [:r 59 2] [:r 78 3] [:w 81 3] [:w 82 1] [:r 82 1]]}
{:index 186, :time 25201938802, :type :invoke, :process 9, :f :txn, :value [[:w 82 2] [:r 82 nil] [:r 78 nil] [:r 82 nil] [:w 82 3] [:r 78 nil] [:w 84 1]]}
{:index 187, :time 25208318017, :type :ok, :process 9, :f :txn, :value [[:w 82 2] [:r 82 2] [:r 78 3] [:r 82 2] [:w 82 3] [:r 78 3] [:w 84 1]]}
{:index 188, :time 25356441728, :type :invoke, :process 10, :f :txn, :value [[:r 84 nil] [:r 84 nil] [:r 84 nil] [:r 84 nil] [:w 59 3] [:w 85 1] [:r 84 nil] [:w 84 2]]}
{:index 189, :time 25363893760, :type :ok, :process 10, :f :txn, :value [[:r 84 1] [:r 84 1] [:r 84 1] [:r 84 1] [:w 59 3] [:w 85 1] [:r 84 1] [:w 84 2]]}
{:index 190, :time 25494032471, :type :invoke, :process 11, :f :txn, :value [[:w 84 3] [:r 84 nil] [:w 85 2] [:w 80 1]]}
{:index 191, :time 25500055780, :type :ok, :process 11, :f :txn, :value [[:w 84 3] [:r 84 3] [:w 85 2] [:w 80 1]]}
{:index 192, :time 25614158525, :type :invoke, :process 12, :f :txn, :value [[:w 85 3] [:w 86 1] [:w 86 2] [:r 83 nil] [:r 86 nil]]}
{:index 193, :time 25620425926, :type :ok, :process 12, :f :txn, :value [[:w 85 3] [:w 86 1] [:w 86 2] [:r 83 nil] [:r 86 2]]}
{:index 194, :time 25657139098, :type :invoke, :process 13, :f :txn, :value [[:r 86 nil] [:r 86 nil] [:r 86 nil] [:w 86 3] [:w 87 1]]}
{:index 195, :time 25662113335, :type :ok, :process 13, :f :txn, :value [[:r 86 2] [:r 86 2] [:r 86 2] [:w 86 3] [:w 87 1]]}
{:index 196, :time 25717927486, :type :invoke, :process 14, :f :txn, :value [[:r 80 nil] [:r 86 nil] [:r 80 nil] [:r 86 nil] [:r 86 nil] [:r 86 nil] [:w 83 1]]}
{:index 197, :time 25723799381, :type :ok, :process 14, :f :txn, :value [[:r 80 1] [:r 86 3] [:r 80 1] [:r 86 3] [:r 86 3] [:r 86 3] [:w 83 1]]}
{:index 198, :time 25796313681, :type :invoke, :process 15, :f :txn, :value [[:r 87 nil] [:r 88 nil] [:w 83 2] [:w 87 2] [:r 88 nil] [:w 83 3] [:r 87 nil] [:r 88 nil]]}
{:index 199, :time 25802858068, :type :ok, :process 15, :f :txn, :value [[:r 87 1] [:r 88 nil] [:w 83 2] [:w 87 2] [:r 88 nil] [:w 83 3] [:r 87 2] [:r 88 nil]]}
{:index 200, :time 25890273289, :type :invoke, :process 16, :f :txn, :value [[:r 88 nil] [:w 87 3] [:w 80 2] [:w 88 1] [:w 88 2] [:r 88 nil]]}
{:index 201, :time 25897092289, :type :ok, :process 16, :f :txn, :value [[:r 88 nil] [:w 87 3] [:w 80 2] [:w 88 1] [:w 88 2] [:r 88 2]]}
{:index 202, :time 26065478005, :type :invoke, :process 17, :f :txn, :value [[:r 89 nil] [:w 88 3] [:r 91 nil] [:w 80 3] [:r 89 nil] [:r 91 nil] [:r 90 nil] [:w 89 1]]}
{:index 203, :time 26073157508, :type :ok, :process 17, :f :txn, :value [[:r 89 nil] [:w 88 3] [:r 91 nil] [:w 80 3] [:r 89 nil] [:r 91 nil] [:r 90 nil] [:w 89 1]]}
{:index 204, :time 26110436177, :type :invoke, :process 18, :f :txn, :value [[:w 91 1] [:r 89 nil] [:w 91 2] [:r 91 nil] [:r 89 nil] [:r 91 nil]]}
{:index 205, :time 26115734892, :type :ok, :process 18, :f :txn, :value [[:w 91 1] [:r 89 1] [:w 91 2] [:r 91 2] [:r 89 1] [:r 91 2]]}
{:index 206, :time 26159307152, :type :invoke, :process 19, :f :txn, :value [[:w 91 3] [:r 80 nil] [:w 92 1] [:w 92 2] [:r 89 nil] [:w 90 1]]}
{:index 207, :time 26162232135, :type :invoke, :process 0, :f :txn, :value [[:w 92 3] [:r 92 nil] [:r 92 nil] [:w 89 2] [:r 94 nil] [:w 94 1]]}
{:index 208, :time 26165643974, :type :ok, :process 19, :f :txn, :value [[:w 91 3] [:r 80 3] [:w 92 1] [:w 92 2] [:r 89 1] [:w 90 1]]}
{:index 209, :time 26168473834, :type :fail, :process 0, :f :txn, :value [[:w 92 3] [:r 92 nil] [:r 92 nil] [:w 89 2] [:r 94 nil] [:w 94 1]], :error :ww-conflict}
{:index 210, :time 26234032526, :type :invoke, :process 0, :f :txn, :value [[:r 94 nil] [:r 89 nil] [:r 89 nil] [:w 90 2] [:r 89 nil]]}
{:index 211, :time 26240096761, :type :ok, :process 0, :f :txn, :value [[:r 94 nil] [:r 89 1] [:r 89 1] [:w 90 2] [:r 89 1]]}
{:index 212, :time 26384951879, :type :invoke, :process 1, :f :txn, :value [[:r 90 nil] [:w 89 3] [:w 94 2] [:w 94 3] [:r 94 nil] [:r 96 nil] [:r 95 nil] [:w 96 1]]}
{:index 213, :time 26393618923, :type :ok, :process 1, :f :txn, :value [[:r 90 2] [:w 89 3] [:w 94 2] [:w 94 3] [:r 94 3] [:r 96 nil] [:r 95 nil] [:w 96 1]]}
{:index 214, :time 26546602897, :type :invoke, :process 2, :f :txn, :value [[:w 96 2] [:w 96 3] [:r 96 nil] [:r 95 nil] [:w 90 3] [:w 98 1] [:r 90 nil]]}
{:index 215, :time 26554496879, :type :ok, :process 2, :f :txn, :value [[:w 96 2] [:w 96 3] [:r 96 3] [:r 95 nil] [:w 90 3] [:w 98 1] [:r 90 3]]}
{:index 216, :time 26569593913, :type :invoke, :process 3, :f :txn, :value [[:r 95 nil] [:w 98 2] [:r 95 nil] [:w 95 1] [:r 97 nil] [:w 93 1] [:r 98 nil]]}
{:index 217, :time 26575805302, :type :ok, :process 3, :f :txn, :value [[:r 95 nil] [:w 98 2] [:r 95 nil] [:w 95 1] [:r 97 nil] [:w 93 1] [:r 98 2]]}
{:index 218, :time 26582141216, :type :invoke, :process 4, :f :txn, :value [[:r 98 nil] [:w 98 3] [:r 95 nil] [:w 99 1] [:r 99 nil] [:r 99 nil] [:r 99 nil] [:r 95 nil]]}
{:index 219, :time 26588506253, :type :ok, :process 4, :f :txn, :value [[:r 98 2] [:w 98 3] [:r 95 1] [:w 99 1] [:r 99 1] [:r 99 1] [:r 99 1] [:r 95 1]]}
{:index 220, :time 26621123431, :type :invoke, :process 5, :f :txn, :value [[:r 95 nil] [:r 95 nil] [:r 99 nil] [:w 95 2]]}
{:index 221, :time 26624600571, :type :ok, :process 5, :f :txn, :value [[:r 95 1] [:r 95 1] [:r 99 1] [:w 95 2]]}
{:index 222, :time 26683803516, :type :invoke, :process 6, :f :txn, :value [[:w 99 2] [:w 99 3] [:w 100 1] [:r 95 nil] [:r 101 nil] [:w 101 1]]}
{:index 223, :time 26688897460, :type :ok, :process 6, :f :txn, :value [[:w 99 2] [:w 99 3] [:w 100 1] [:r 95 2] [:r 101 nil] [:w 101 1]]}
{:index 224, :time 26762116938, :type :invoke, :process 7, :f :txn, :value [[:w 100 2] [:w 95 3] [:r 102 nil] [:r 93 nil] [:r 102 nil] [:r 100 nil]]}
{:index 225, :time 26767866892, :type :ok, :process 7, :f :txn, :value [[:w 100 2] [:w 95 3] [:r 102 nil] [:r 93 1] [:r 102 nil] [:r 100 2]]}
{:index 226, :time 26844182672, :type :invoke, :process 8, :f :txn, :value [[:r 102 nil] [:r 102 nil] [:w 101 2] [:w 101 3] [:w 103 1] [:r 102 nil]]}
{:index 227, :time 26850691999, :type :ok, :process 8, :f :txn, :value [[:r 102 nil] [:r 102 nil] [:w 101 2] [:w 101 3] [:w 103 1] [:r 102 nil]]}
{:index 228, :time 27012379893, :type :invoke, :process 9, :f :txn, :value [[:w 93 2] [:w 100 3] [:w 102 1] [:w 93 3] [:r 103 nil]]}
{:index 229, :time 27019375310, :type :ok, :process 9, :f :txn, :value [[:w 93 2] [:w 100 3] [:w 102 1] [:w 93 3] [:r 103 1]]}
{:index 230, :time 27101441741, :type :invoke, :process 10, :f :txn, :value [[:w 103 2] [:r 103 nil] [:r 102 nil] [:w 102 2]]}
{:index 231, :time 27107009831, :type :ok, :process 10, :f :txn, :value [[:w 103 2] [:r 103 2] [:r 102 1] [:w 102 2]]}
{:index 232, :time 27279091781, :type :invoke, :process 11, :f :txn, :value [[:w 102 3] [:r 103 nil] [:r 97 nil] [:r 103 nil] [:w 103 3] [:r 100 nil] [:r 103 nil] [:r 93 nil]]}
{:index 233, :time 27287046734, :type :ok, :process 11, :f :txn, :value [[:w 102 3] [:r 103 2] [:r 97 nil] [:r 103 2] [:w 103 3] [:r 100 3] [:r 103 3] [:r 93 3]]}
{:index 234, :time 27348135089, :type :invoke, :process 12, :f :txn, :value [[:r 105 nil] [:w 106 1] [:r 105 nil] [:r 105 nil] [:w 105 1]]}
{:index 235, :time 27354130462, :type :ok, :process 12, :f :txn, :value [[:r 105 nil] [:w 106 1] [:r 105 nil] [:r 105 nil] [:w 105 1]]}
{:index 236, :time 27492456910, :type :invoke, :process 13, :f :txn, :value [[:w 104 1] [:r 105 nil] [:w 105 2] [:w 104 2] [:w 97 1] [:r 104 nil] [:r 93 nil] [:r 105 nil]]}
{:index 237, :time 27501061937, :type :ok, :process 13, :f :txn, :value [[:w 104 1] [:r 105 1] [:w 105 2] [:w 104 2] [:w 97 1] [:r 104 2] [:r 93 3] [:r 105 2]]}
{:index 238, :time 27670511888, :type :invoke, :process 14, :f :txn, :value [[:r 104 nil] [:w 105 3] [:w 106 2] [:r 104 nil] [:r 106 nil]]}
{:index 239, :time 27676129913, :type :ok, :process 14, :f :txn, :value [[:r 104 2] [:w 105 3] [:w 106 2] [:r 104 2] [:r 106 2]]}
{:index 240, :time 27808209982, :type :invoke, :process 15, :f :txn, :value [[:w 104 3] [:r 106 nil] [:r 93 nil] [:r 104 nil] [:r 107 nil] [:r 93 nil] [:w 106 3]]}
{:index 241, :time 27815555858, :type :ok, :process 15, :f :txn, :value [[:w 104 3] [:r 106 2] [:r 93 3] [:r 104 3] [:r 107 nil] [:r 93 3] [:w 106 3]]}
{:index 242, :time 27937594145, :type :invoke, :process 16, :f :txn, :value [[:r 108 nil] [:w 107 1] [:w 108 1] [:r 108 nil] [:w 108 2] [:r 108 nil] [:r 107 nil]]}
{:index 243, :time 27942341960, :type :invoke, :process 17, :f :txn, :value [[:r 107 nil] [:w 107 2] [:w 108 3] [:r 106 nil] [:r 107 nil] [:r 107 nil] [:r 108 nil] [:r 108 nil]]}
{:index 244, :time 27944774778, :type :ok, :process 16, :f :txn, :value [[:r 108 nil] [:w 107 1] [:w 108 1] [:r 108 1] [:w 108 2] [:r 108 2] [:r 107 1]]}
{:index 245, :time 27945839284, :type :fail, :process 17, :f :txn, :value [[:r 107 nil] [:w 107 2] [:w 108 3] [:r 106 nil] [:r 107 nil] [:r 107 nil] [:r 108 nil] [:r 108 nil]], :error :ww-conflict}
{:index 246, :time 27965252520, :type :invoke, :process 18, :f :txn, :value [[:r 107 nil] [:r 108 nil] [:r 109 nil] [:r 106 nil] [:r 108 nil] [:r 110 nil] [:r 109 nil]]}
{:index 247, :time 27969660562, :type :ok, :process 18, :f :txn, :value [[:r 107 1] [:r 108 2] [:r 109 nil] [:r 106 3] [:r 108 2] [:r 110 nil] [:r 109 nil]]}
{:index 248, :time 28154020724, :type :invoke, :process 19, :f :txn, :value [[:w 107 3] [:w 109 1] [:r 108 nil] [:r 107 nil] [:w 111 1]]}
{:index 249, :time 28160134267, :type :ok, :process 19, :f :txn, :value [[:w 107 3] [:w 109 1] [:r 108 2] [:r 107 3] [:w 111 1]]}
{:index 250, :time 28308192686, :type :invoke, :process 0, :f :txn, :value [[:r 111 nil] [:w 112 1] [:w 112 2] [:w 111 2] [:w 112 3]]}
{:index 251, :time 28314864951, :type :ok, :process 0, :f :txn, :value [[:r 111 1] [:w 112 1] [:w 112 2] [:w 111 2] [:w 112 3]]}
{:index 252, :time 28333657866, :type :invoke, :process 0, :f :txn, :value [[:r 111 nil] [:r 97 nil] [:r 111 nil] [:r 110 nil] [:r 112 nil] [:r 110 nil]]}
{:index 253, :time 28338465884, :type :ok, :process 0, :f :txn, :value [[:r 111 2] [:r 97 1] [:r 111 2] [:r 110 nil] [:r 112 3] [:r 110 nil]]}
{:index 254, :time 28414863310, :type :invoke, :process 1, :f :txn, :value [[:w 113 1] [:r 110 nil] [:w 113 2] [:r 110 nil]]}
{:index 255, :time 28419835872, :type :ok, :process 1, :f :txn, :value [[:w 113 1] [:r 110 nil] [:w 113 2] [:r 110 nil]]}
{:index 256, :time 28537294731, :type :invoke, :process 2, :f :txn, :value [[:w 113 3] [:r 113 nil] [:r 113 nil] [:w 97 2] [:r 97 nil] [:r 114 nil]]}
{:index 257, :time 28544063027, :type :ok, :process 2, :f :txn, :value [[:w 113 3] [:r 113 3] [:r 113 3] [:w 97 2] [:r 97 2] [:r 114 nil]]}
{:index 258, :time 28611581653, :type :invoke, :process 3, :f :txn, :value [[:w 114 1] [:w 114 2] [:r 111 nil] [:w 114 3] [:r 114 nil] [:r 110 nil] [:w 115 1]]}
{:index 259, :time 28619512860, :type :ok, :process 3, :f :txn, :value [[:w 114 1] [:w 114 2] [:r 111 2] [:w 114 3] [:r 114 3] [:r 110 nil] [:w 115 1]]}
{:index 260, :time 28621162349, :type :invoke, :process 4, :f :txn, :value [[:w 111 3] [:r 110 nil] [:r 115 nil] [:r 115 nil] [:r 116 nil] [:r 115 nil] [:r 110 nil]]}
{:index 261, :time 28625062372, :type :ok, :process 4, :f :txn, :value [[:w 111 3] [:r 110 nil] [:r 115 1] [:r 115 1] [:r 116 nil] [:r 115 1] [:r 110 nil]]}
{:index 262, :time 28805476560, :type :invoke, :process 5, :f :txn, :value [[:r 115 nil] [:w 115 2] [:w 109 2] [:w 109 3] [:r 115 nil] [:w 110 1]]}
{:index 263, :time 28810516657, :type :ok, :process 5, :f :txn, :value [[:r 115 1] [:w 115 2] [:w 109 2] [:w 109 3] [:r 115 2] [:w 110 1]]}
{:index 264, :time 28996064459, :type :invoke, :process 6, :f :txn, :value [[:w 115 3] [:r 110 nil] [:w 97 3] [:r 116 nil] [:w 117 1] [:r 116 nil]]}
{:index 265, :time 29007362598, :type :ok, :process 6, :f :txn, :value [[:w 115 3] [:r 110 1] [:w 97 3] [:r 116 nil] [:w 117 1] [:r 116 nil]]}
{:index 266, :time 29074246864, :type :invoke, :process 7, :f :txn, :value [[:w 116 1] [:w 116 2] [:r 116 nil] [:r 117 nil]]}
{:index 267, :time 29081042048, :type :ok, :process 7, :f :txn, :value [[:w 116 1] [:w 116 2] [:r 116 2] [:r 117 1]]}
{:index 268, :time 29096092150, :type :invoke, :process 8, :f :txn, :value [[:r 116 nil] [:r 110 nil] [:r 117 nil] [:r 117 nil] [:w 110 2] [:r 119 nil]]}
{:index 269, :time 29099974923, :type :ok, :process 8, :f :txn, :value [[:r 116 2] [:r 110 1] [:r 117 1] [:r 117 1] [:w 110 2] [:r 119 nil]]}
{:index 270, :time 29195341820, :type :invoke, :process 9, :f :txn, :value [[:w 117 2] [:w 117 3] [:w 116 3] [:r 118 nil]]}
{:index 271, :time 29200318433, :type :ok, :process 9, :f :txn, :value [[:w 117 2] [:w 117 3] [:w 116 3] [:r 118 nil]]}
{:index 272, :time 29319164113, :type :invoke, :process 10, :f :txn, :value [[:r 120 nil] [:w 110 3] [:r 120 nil] [:r 119 nil] [:r 121 nil] [:w 118 1]]}
{:index 273, :time 29325096350, :type :ok, :process 10, :f :txn, :value [[:r 120 nil] [:w 110 3] [:r 120 nil] [:r 119 nil] [:r 121 nil] [:w 118 1]]}
{:index 274, :time 29509311602, :type :invoke, :process 11, :f :txn, :value [[:r 120 nil] [:w 121 1] [:r 120 nil] [:w 120 1] [:w 122 1] [:r 120 nil]]}
{:index 275, :time 29515495893, :type :ok, :process 11, :f :txn, :value [[:r 120 nil] [:w 121 1] [:r 120 nil] [:w 120 1] [:w 122 1] [:r 120 1]]}
{:index 276, :time 29708644352, :type :invoke, :process 12, :f :txn, :value [[:w 120 2] [:r 120 nil] [:r 121 nil] [:w 120 3] [:w 121 2] [:w 122 2] [:r 121 nil]]}
{:index 277, :time 29715432552, :type :ok, :process 12, :f :txn, :value [[:w 120 2] [:r 120 2] [:r 121 1] [:w 120 3] [:w 121 2] [:w 122 2] [:r 121 2]]}
{:index 278, :time 29784984511, :type :invoke, :process 13, :f :txn, :value [[:w 123 1] [:w 122 3] [:w 123 2] [:w 123 3] [:r 123 nil] [:r 123 nil]]}
{:index 279, :time 29791929014, :type :ok, :process 13, :f :txn, :value [[:w 123 1] [:w 122 3] [:w 123 2] [:w 123 3] [:r 123 3] [:r 123 3]]}
{:index 280, :time 29801744932, :type :invoke, :process 14, :f :txn, :value [[:w 125 1] [:w 124 1] [:w 125 2] [:w 124 2] [:r 124 nil] [:w 125 3]]}
{:index 281, :time 29806742357, :type :ok, :process 14, :f :txn, :value [[:w 125 1] [:w 124 1] [:w 125 2] [:w 124 2] [:r 124 2] [:w 125 3]]}
{:index 282, :time 29874150776, :type :invoke, :process 15, :f :txn, :value [[:w 121 3] [:r 125 nil] [:w 118 2] [:r 126 nil] [:r 121 nil] [:r 121 nil] [:w 119 1]]}
{:index 283, :time 29880991916, :type :ok, :process 15, :f :txn, :value [[:w 121 3] [:r 125 3] [:w 118 2] [:r 126 nil] [:r 121 3] [:r 121 3] [:w 119 1]]}
{:index 284, :time 29972737245, :type :invoke, :process 16, :f :txn, :value [[:r 126 nil] [:r 126 nil] [:r 126 nil] [:r 121 nil] [:r 124 nil] [:w 126 1]]}
{:index 285, :time 29980112733, :type :ok, :process 16, :f :txn, :value [[:r 126 nil] [:r 126 nil] [:r 126 nil] [:r 121 3] [:r 124 2] [:w 126 1]]}
{:index 286, :time 30143540919, :type :invoke, :process 17, :f :txn, :value [[:w 124 3] [:r 119 nil] [:r 118 nil] [:r 121 nil]]}
{:index 287, :time 30152921034, :type :ok, :process 17, :f :txn, :value [[:w 124 3] [:r 119 1] [:r 118 2] [:r 121 3]]}
{:index 288, :time 30309561229, :type :invoke, :process 18, :f :txn, :value [[:w 126 2] [:r 126 nil] [:r 121 nil] [:w 126 3] [:r 126 nil] [:r 126 nil] [:w 127 1]]}
{:index 289, :time 30319495178, :type :ok, :process 18, :f :txn, :value [[:w 126 2] [:r 126 2] [:r 121 3] [:w 126 3] [:r 126 3] [:r 126 3] [:w 127 1]]}
{:index 290, :time 30455446296, :type :invoke, :process 19, :f :txn, :value [[:r 121 nil] [:r 127 nil] [:r 127 nil] [:r 121 nil] [:w 118 3]]}
{:index 291, :time 30460467676, :type :ok, :process 19, :f :txn, :value [[:r 121 3] [:r 127 1] [:r 127 1] [:r 121 3] [:w 118 3]]}
{:index 292, :time 30502009193, :type :invoke, :process 0, :f :txn, :value [[:r 127 nil] [:r 124 nil] [:w 127 2] [:w 128 1] [:w 127 3]]}
{:index 293, :time 30506805129, :type :ok, :process 0, :f :txn, :value [[:r 127 1] [:r 124 3] [:w 127 2] [:w 128 1] [:w 127 3]]}
{:index 294, :time 30603362110, :type :invoke, :process 0, :f :txn, :value [[:r 127 nil] [:r 127 nil] [:r 127 nil] [:r 129 nil] [:w 129 1]]}
{:index 295, :time 30608018015, :type :ok, :process 0, :f :txn, :value [[:r 127 3] [:r 127 3] [:r 127 3] [:r 129 nil] [:w 129 1]]}
{:index 296, :time 30756246574, :type :invoke, :process 1, :f :txn, :value [[:r 129 nil] [:r 128 nil] [:w 129 2] [:r 128 nil] [:r 129 nil] [:r 119 nil]]}
{:index 297, :time 30761792665, :type :ok, :process 1, :f :txn, :value [[:r 129 1] [:r 128 1] [:w 129 2] [:r 128 1] [:r 129 2] [:r 119 1]]}
{:index 298, :time 30910748890, :type :invoke, :process 2, :f :txn, :value [[:r 129 nil] [:r 130 nil] [:r 129 nil] [:w 129 3] [:w 131 1]]}
{:index 299, :time 30915883272, :type :ok, :process 2, :f :txn, :value [[:r 129 2] [:r 130 nil] [:r 129 2] [:w 129 3] [:w 131 1]]}
{:index 300, :time 31068019467, :type :invoke, :process 3, :f :txn, :value [[:r 130 nil] [:w 128 2] [:r 128 nil] [:w 131 2] [:w 119 2] [:w 131 3]]}
{:index 301, :time 31074518738, :type :ok, :process 3, :f :txn, :value [[:r 130 nil] [:w 128 2] [:r 128 2] [:w 131 2] [:w 119 2] [:w 131 3]]}
{:index 302, :time 31246239210, :type :invoke, :process 4, :f :txn, :value [[:r 131 nil] [:r 131 nil] [:r 131 nil] [:r 131 nil]]}
{:index 303, :time 31250277308, :type :ok, :process 4, :f :txn, :value [[:r 131 3] [:r 131 3] [:r 131 3] [:r 131 3]]}
{:index 304, :time 31399739110, :type :invoke, :process 5, :f :txn, :value [[:r 132 nil] [:r 132 nil] [:r 130 nil] [:r 128 nil]]}
{:index 305, :time 31404308065, :type :ok, :process 5, :f :txn, :value [[:r 132 nil] [:r 132 nil] [:r 130 nil] [:r 128 2]]}
{:index 306, :time 31412915816, :type :invoke, :process 6, :f :txn, :value [[:w 128 3] [:r 132 nil] [:r 118 nil] [:w 132 1] [:r 132 nil]]}
{:index 307, :time 31417030878, :type :ok, :process 6, :f :txn, :value [[:w 128 3] [:r 132 nil] [:r 118 3] [:w 132 1] [:r 132 1]]}
{:index 308, :time 31511655868, :type :invoke, :process 7, :f :txn, :value [[:r 133 nil] [:w 132 2] [:w 132 3] [:r 132 nil] [:r 132 nil]]}
{:index 309, :time 31516557751, :type :ok, :process 7, :f :txn, :value [[:r 133 nil] [:w 132 2] [:w 132 3] [:r 132 3] [:r 132 3]]}
{:index 310, :time 31624295752, :type :invoke, :process 8, :f :txn, :value [[:w 130 1] [:r 135 nil] [:w 119 3] [:r 133 nil] [:r 135 nil] [:w 133 1]]}
{:index 311, :time 31629555358, :type :ok, :process 8, :f :txn, :value [[:w 130 1] [:r 135 nil] [:w 119 3] [:r 133 nil] [:r 135 nil] [:w 133 1]]}
{:index 312, :time 31708824274, :type :invoke, :process 9, :f :txn, :value [[:w 133 2] [:r 134 nil] [:r 133 nil] [:r 119 nil] [:r 134 nil] [:r 133 nil]]}
{:index 313, :time 31714414644, :type :ok, :process 9, :f :txn, :value [[:w 133 2] [:r 134 nil] [:r 133 2] [:r 119 3] [:r 134 nil] [:r 133 2]]}
{:index 314, :time 31889362022, :type :invoke, :process 10, :f :txn, :value [[:r 119 nil] [:r 133 nil] [:w 134 1] [:w 130 2]]}
{:index 315, :time 31894001026, :type :ok, :process 10, :f :txn, :value [[:r 119 3] [:r 133 2] [:w 134 1] [:w 130 2]]}
{:index 316, :time 31996066107, :type :invoke, :process 11, :f :txn, :value [[:w 135 1] [:r 133 nil] [:w 135 2] [:w 135 3]]}
{:index 317, :time 32001167734, :type :ok, :process 11, :f :txn, :value [[:w 135 1] [:r 133 2] [:w 135 2] [:w 135 3]]}
{:index 318, :time 32142329641, :type :invoke, :process 12, :f :txn, :value [[:r 135 nil] [:r 135 nil] [:r 130 nil] [:w 130 3]]}
{:index 319, :time 32147379447, :type :ok, :process 12, :f :txn, :value [[:r 135 3] [:r 135 3] [:r 130 2] [:w 130 3]]}
{:index 320, :time 32157303967, :type :invoke, :process 13, :f :txn, :value [[:r 133 nil] [:r 130 nil] [:r 134 nil] [:w 136 1] [:w 136 2]]}
{:index 321, :time 32161584551, :type :ok, :process 13, :f :txn, :value [[:r 133 2] [:r 130 3] [:r 134 1] [:w 136 1] [:w 136 2]]}
{:index 322, :time 32318829082, :type :invoke, :process 14, :f :txn, :value [[:w 136 3] [:r 137 nil] [:w 133 3] [:r 137 nil] [:r 137 nil] [:r 138 nil] [:r 138 nil]]}
{:index 323, :time 32325466987, :type :ok, :process 14, :f :txn, :value [[:w 136 3] [:r 137 nil] [:w 133 3] [:r 137 nil] [:r 137 nil] [:r 138 nil] [:r 138 nil]]}
{:index 324, :time 32326903113, :type :invoke, :process 15, :f :txn, :value [[:r 137 nil] [:w 139 1] [:w 137 1] [:w 137 2] [:r 138 nil]]}
{:index 325, :time 32330797061, :type :ok, :process 15, :f :txn, :value [[:r 137 nil] [:w 139 1] [:w 137 1] [:w 137 2] [:r 138 nil]]}
{:index 326, :time 32338513301, :type :invoke, :process 16, :f :txn, :value [[:w 139 2] [:r 139 nil] [:w 139 3] [:w 137 3] [:r 137 nil] [:w 134 2] [:r 141 nil] [:r 141 nil]]}
{:index 327, :time 32344255713, :type :ok, :process 16, :f :txn, :value [[:w 139 2] [:r 139 2] [:w 139 3] [:w 137 3] [:r 137 3] [:w 134 2] [:r 141 nil] [:r 141 nil]]}
{:index 328, :time 32437012126, :type :invoke, :process 17, :f :txn, :value [[:r 140 nil] [:w 140 1] [:r 140 nil] [:w 140 2] [:w 141 1]]}
{:index 329, :time 32437221089, :type :invoke, :process 18, :f :txn, :value [[:w 141 2] [:w 138 1] [:r 141 nil] [:w 140 3] [:r 140 nil]]}
{:index 330, :time 32443799489, :type :fail, :process 18, :f :txn, :value [[:w 141 2] [:w 138 1] [:r 141 nil] [:w 140 3] [:r 140 nil]], :error :ww-conflict}
{:index 331, :time 32444196252, :type :ok, :process 17, :f :txn, :value [[:r 140 nil] [:w 140 1] [:r 140 1] [:w 140 2] [:w 141 1]]}
{:index 332, :time 32568350855, :type :invoke, :process 19, :f :txn, :value [[:r 141 nil] [:r 141 nil] [:r 141 nil] [:r 141 nil] [:r 141 nil] [:r 140 nil] [:w 141 3]]}
{:index 333, :time 32574168205, :type :ok, :process 19, :f :txn, :value [[:r 141 1] [:r 141 1] [:r 141 1] [:r 141 1] [:r 141 1] [:r 140 2] [:w 141 3]]}
{:index 334, :time 32706671801, :type :invoke, :process 0, :f :txn, :value [[:r 141 nil] [:r 142 nil] [:r 142 nil] [:r 143 nil] [:r 142 nil] [:w 143 1]]}
{:index 335, :time 32712315039, :type :ok, :process 0, :f :txn, :value [[:r 141 3] [:r 142 nil] [:r 142 nil] [:r 143 nil] [:r 142 nil] [:w 143 1]]}
{:index 336, :time 32842580252, :type :invoke, :process 0, :f :txn, :value [[:w 138 2] [:w 142 1] [:w 142 2] [:w 142 3] [:r 138 nil] [:r 138 nil] [:w 143 2]]}
{:index 337, :time 32848685624, :type :ok, :process 0, :f :txn, :value [[:w 138 2] [:w 142 1] [:w 142 2] [:w 142 3] [:r 138 2] [:r 138 2] [:w 143 2]]}
{:index 338, :time 32951975287, :type :invoke, :process 1, :f :txn, :value [[:r 142 nil] [:r 142 nil] [:r 143 nil] [:r 134 nil] [:w 138 3] [:r 143 nil] [:w 143 3]]}
{:index 339, :time 32957514045, :type :ok, :process 1, :f :txn, :value [[:r 142 3] [:r 142 3] [:r 143 2] [:r 134 2] [:w 138 3] [:r 143 2] [:w 143 3]]}
{:index 340, :time 33134296202, :type :invoke, :process 2, :f :txn, :value [[:w 145 1] [:r 144 nil] [:r 145 nil] [:r 145 nil] [:r 145 nil] [:w 146 1] [:w 145 2]]}
{:index 341, :time 33139893975, :type :ok, :process 2, :f :txn, :value [[:w 145 1] [:r 144 nil] [:r 145 1] [:r 145 1] [:r 145 1] [:w 146 1] [:w 145 2]]}
{:index 342, :time 33307489475, :type :invoke, :process 3, :f :txn, :value [[:r 146 nil] [:r 145 nil] [:w 146 2] [:r 145 nil] [:r 145 nil]]}
{:index 343, :time 33311809379, :type :ok, :process 3, :f :txn, :value [[:r 146 1] [:r 145 2] [:w 146 2] [:r 145 2] [:r 145 2]]}
{:index 344, :time 33381287732, :type :invoke, :process 4, :f :txn, :value [[:r 146 nil] [:r 134 nil] [:r 144 nil] [:r 146 nil] [:r 146 nil]]}
{:index 345, :time 33385301665, :type :ok, :process 4, :f :txn, :value [[:r 146 2] [:r 134 2] [:r 144 nil] [:r 146 2] [:r 146 2]]}
{:index 346, :time 33520739396, :type :invoke, :process 5, :f :txn, :value [[:r 144 nil] [:r 147 nil] [:r 145 nil] [:r 145 nil] [:w 145 3]]}
{:index 347, :time 33525180473, :type :ok, :process 5, :f :txn, :value [[:r 144 nil] [:r 147 nil] [:r 145 2] [:r 145 2] [:w 145 3]]}
{:index 348, :time 33650665606, :type :invoke, :process 6, :f :txn, :value [[:r 145 nil] [:r 146 nil] [:r 146 nil] [:r 145 nil] [:w 148 1] [:w 148 2] [:w 146 3] [:r 146 nil]]}
{:index 349, :time 33656829993, :type :ok, :process 6, :f :txn, :value [[:r 145 3] [:r 146 2] [:r 146 2] [:r 145 3] [:w 148 1] [:w 148 2] [:w 146 3] [:r 146 3]]}
{:index 350, :time 33770563094, :type :invoke, :process 7, :f :txn, :value [[:r 144 nil] [:w 148 3] [:w 144 1] [:r 144 nil] [:w 150 1] [:w 144 2] [:w 150 2]]}
{:index 351, :time 33776377022, :type :ok, :process 7, :f :txn, :value [[:r 144 nil] [:w 148 3] [:w 144 1] [:r 144 1] [:w 150 1] [:w 144 2] [:w 150 2]]}
{:index 352, :time 33855159225, :type :invoke, :process 8, :f :txn, :value [[:w 150 3] [:r 144 nil] [:w 144 3] [:w 149 1] [:r 150 nil] [:w 149 2] [:w 151 1]]}
{:index 353, :time 33861211588, :type :ok, :process 8, :f :txn, :value [[:w 150 3] [:r 144 2] [:w 144 3] [:w 149 1] [:r 150 3] [:w 149 2] [:w 151 1]]}
{:index 354, :time 33980775658, :type :invoke, :process 9, :f :txn, :value [[:r 149 nil] [:r 149 nil] [:w 151 2] [:r 151 nil] [:w 149 3] [:r 149 nil] [:r 144 nil] [:w 151 3]]}
{:index 355, :time 33986879564, :type :ok, :process 9, :f :txn, :value [[:r 149 2] [:r 149 2] [:w 151 2] [:r 151 2] [:w 149 3] [:r 149 3] [:r 144 3] [:w 151 3]]}
{:index 356, :time 33988710498, :type :invoke, :process 10, :f :txn, :value [[:w 152 1] [:r 149 nil] [:r 149 nil] [:w 134 3] [:r 152 nil] [:r 134 nil]]}
{:index 357, :time 33992384449, :type :ok, :process 10, :f :txn, :value [[:w 152 1] [:r 149 3] [:r 149 3] [:w 134 3] [:r 152 1] [:r 134 3]]}
{:index 358, :time 34133557398, :type :invoke, :process 11, :f :txn, :value [[:w 152 2] [:r 149 nil] [:w 152 3] [:r 153 nil] [:r 147 nil] [:r 152 nil] [:r 153 nil] [:w 154 1]]}
{:index 359, :time 34139598168, :type :ok, :process 11, :f :txn, :value [[:w 152 2] [:r 149 3] [:w 152 3] [:r 153 nil] [:r 147 nil] [:r 152 3] [:r 153 nil] [:w 154 1]]}
{:index 360, :time 34297672059, :type :invoke, :process 12, :f :txn, :value [[:r 153 nil] [:w 154 2] [:w 154 3] [:r 153 nil] [:w 155 1] [:w 155 2] [:r 153 nil]]}
{:index 361, :time 34303340860, :type :ok, :process 12, :f :txn, :value [[:r 153 nil] [:w 154 2] [:w 154 3] [:r 153 nil] [:w 155 1] [:w 155 2] [:r 153 nil]]}
{:index 362, :time 34352844319, :type :invoke, :process 13, :f :txn, :value [[:r 155 nil] [:r 155 nil] [:w 156 1] [:w 153 1] [:w 153 2] [:w 155 3]]}
{:index 363, :time 34358208127, :type :ok, :process 13, :f :txn, :value [[:r 155 2] [:r 155 2] [:w 156 1] [:w 153 1] [:w 153 2] [:w 155 3]]}
{:index 364, :time 34365738940, :type :invoke, :process 14, :f :txn, :value [[:r 147 nil] [:w 157 1] [:r 157 nil] [:r 157 nil] [:r 155 nil] [:w 156 2] [:r 147 nil] [:r 153 nil]]}
{:index 365, :time 34370367748, :type :ok, :process 14, :f :txn, :value [[:r 147 nil] [:w 157 1] [:r 157 1] [:r 157 1] [:r 155 3] [:w 156 2] [:r 147 nil] [:r 153 2]]}
{:index 366, :time 34533530140, :type :invoke, :process 15, :f :txn, :value [[:w 153 3] [:r 157 nil] [:w 157 2] [:w 158 1] [:r 157 nil] [:r 157 nil]]}
{:index 367, :time 34539063520, :type :ok, :process 15, :f :txn, :value [[:w 153 3] [:r 157 1] [:w 157 2] [:w 158 1] [:r 157 2] [:r 157 2]]}
{:index 368, :time 34608688748, :type :invoke, :process 16, :f :txn, :value [[:r 158 nil] [:w 158 2] [:r 157 nil] [:w 147 1] [:w 157 3]]}
{:index 369, :time 34613850438, :type :ok, :process 16, :f :txn, :value [[:r 158 1] [:w 158 2] [:r 157 2] [:w 147 1] [:w 157 3]]}
{:index 370, :time 34663729359, :type :invoke, :process 17, :f :txn, :value [[:w 158 3] [:r 159 nil] [:r 157 nil] [:r 159 nil]]}
{:index 371, :time 34667814809, :type :ok, :process 17, :f :txn, :value [[:w 158 3] [:r 159 nil] [:r 157 3] [:r 159 nil]]}
{:index 372, :time 34744756441, :type :invoke, :process 18, :f :txn, :value [[:r 159 nil] [:r 157 nil] [:r 160 nil] [:r 160 nil] [:r 161 nil] [:w 160 1] [:r 160 nil] [:w 161 1]]}
{:index 373, :time 34750810830, :type :ok, :process 18, :f :txn, :value [[:r 159 nil] [:r 157 3] [:r 160 nil] [:r 160 nil] [:r 161 nil] [:w 160 1] [:r 160 1] [:w 161 1]]}
{:index 374, :time 34791106051, :type :invoke, :process 19, :f :txn, :value [[:r 161 nil] [:r 160 nil] [:r 161 nil] [:r 161 nil] [:r 161 nil] [:w 161 2]]}
{:index 375, :time 34795885923, :type :ok, :process 19, :f :txn, :value [[:r 161 1] [:r 160 1] [:r 161 1] [:r 161 1] [:r 161 1] [:w 161 2]]}
{:index 376, :time 34883281327, :type :invoke, :process 0, :f :txn, :value [[:w 161 3] [:w 160 2] [:r 160 nil] [:r 160 nil] [:r 161 nil] [:r 162 nil]]}
{:index 377, :time 34888492604, :type :ok, :process 0, :f :txn, :value [[:w 161 3] [:w 160 2] [:r 160 2] [:r 160 2] [:r 161 3] [:r 162 nil]]}
{:index 378, :time 34969070962, :type :invoke, :process 0, :f :txn, :value [[:w 159 1] [:r 160 nil] [:r 160 nil] [:r 160 nil] [:r 162 nil]]}
{:index 379, :time 34973081194, :type :ok, :process 0, :f :txn, :value [[:w 159 1] [:r 160 2] [:r 160 2] [:r 160 2] [:r 162 nil]]}
{:index 380, :time 35110747323, :type :invoke, :process 1, :f :txn, :value [[:w 162 1] [:w 156 3] [:r 160 nil] [:r 160 nil] [:w 162 2] [:w 163 1] [:w 163 2]]}
{:index 381, :time 35116248158, :type :ok, :process 1, :f :txn, :value [[:w 162 1] [:w 156 3] [:r 160 2] [:r 160 2] [:w 162 2] [:w 163 1] [:w 163 2]]}
{:index 382, :time 35221795763, :type :invoke, :process 2, :f :txn, :value [[:r 159 nil] [:r 162 nil] [:w 162 3] [:r 160 nil] [:r 147 nil] [:w 160 3]]}
{:index 383, :time 35226772795, :type :ok, :process 2, :f :txn, :value [[:r 159 1] [:r 162 2] [:w 162 3] [:r 160 2] [:r 147 1] [:w 160 3]]}
{:index 384, :time 35403737735, :type :invoke, :process 3, :f :txn, :value [[:r 159 nil] [:w 159 2] [:w 164 1] [:r 164 nil]]}
{:index 385, :time 35407985634, :type :ok, :process 3, :f :txn, :value [[:r 159 1] [:w 159 2] [:w 164 1] [:r 164 1]]}
{:index 386, :time 35471410998, :type :invoke, :process 4, :f :txn, :value [[:r 163 nil] [:w 164 2] [:w 159 3] [:r 164 nil] [:r 163 nil]]}
{:index 387, :time 35475585425, :type :ok, :process 4, :f :txn, :value [[:r 163 2] [:w 164 2] [:w 159 3] [:r 164 2] [:r 163 2]]}
{:index 388, :time 35610969593, :type :invoke, :process 5, :f :txn, :value [[:r 164 nil] [:w 165 1] [:w 165 2] [:w 164 3] [:r 165 nil]]}
{:index 389, :time 35615614115, :type :ok, :process 5, :f :txn, :value [[:r 164 2] [:w 165 1] [:w 165 2] [:w 164 3] [:r 165 2]]}
{:index 390, :time 35615663283, :type :invoke, :process 6, :f :txn, :value [[:r 165 nil] [:w 167 1] [:r 167 nil] [:r 163 nil] [:r 165 nil] [:r 167 nil]]}
{:index 391, :time 35619032451, :type :ok, :process 6, :f :txn, :value [[:r 165 2] [:w 167 1] [:r 167 1] [:r 163 2] [:r 165 2] [:r 167 1]]}
{:index 392, :time 35795776277, :type :invoke, :process 7, :f :txn, :value [[:w 167 2] [:r 167 nil] [:w 167 3] [:r 166 nil] [:r 167 nil] [:w 166 1] [:w 165 3] [:r 165 nil]]}
{:index 393, :time 35801549699, :type :ok, :process 7, :f :txn, :value [[:w 167 2] [:r 167 2] [:w 167 3] [:r 166 nil] [:r 167 3] [:w 166 1] [:w 165 3] [:r 165 3]]}
{:index 394, :time 35890381720, :type :invoke, :process 8, :f :txn, :value [[:r 165 nil] [:w 168 1] [:r 168 nil] [:w 168 2] [:r 165 nil] [:r 168 nil]]}
{:index 395, :time 35895228081, :type :ok, :process 8, :f :txn, :value [[:r 165 3] [:w 168 1] [:r 168 1] [:w 168 2] [:r 165 3] [:r 168 2]]}
{:index 396, :time 35996060279, :type :invoke, :process 9, :f :txn, :value [[:r 166 nil] [:w 168 3] [:w 166 2] [:w 166 3] [:w 169 1] [:w 169 2] [:r 169 nil] [:w 169 3]]}
{:index 397, :time 36001813656, :type :ok, :process 9, :f :txn, :value [[:r 166 1] [:w 168 3] [:w 166 2] [:w 166 3] [:w 169 1] [:w 169 2] [:r 169 2] [:w 169 3]]}
{:index 398, :time 36150892049, :type :invoke, :process 10, :f :txn, :value [[:w 172 1] [:r 172 nil] [:w 172 2] [:r 172 nil] [:r 172 nil]]}
{:index 399, :time 36155262238, :type :ok, :process 10, :f :txn, :value [[:w 172 1] [:r 172 1] [:w 172 2] [:r 172 2] [:r 172 2]]}
