G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 40 12] [:append 40 13] [:r 40 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 39 [1 2 3 4 5]] [:append 40 14] [:r 40 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 41 []] [:append 39 6]], :time 69184847633, :process 10, :index 1047}
  T2 = {:type :ok, :f :txn, :value [[:r 40 [1 2 3 4 5 6 7 8 9 10 11]] [:r 40 [1 2 3 4 5 6 7 8 9 10 11]] [:append 41 1] [:r 40 [1 2 3 4 5 6 7 8 9 10 11]]], :time 69179139277, :process 110, :index 1046}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 41, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 12 to 40: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 55 17] [:append 55 18] [:r 55 [1 2 3 4 5 6 9 10 11 12 13 14 15 16 17 18]] [:r 55 [1 2 3 4 5 6 9 10 11 12 13 14 15 16 17 18]] [:append 55 19] [:r 52 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 90443528585, :process 11, :index 1442}
  T2 = {:type :ok, :f :txn, :value [[:append 52 25] [:append 51 31] [:r 55 [1 2 3 4 5 6 9 10 11 12 13 14 15 16]]], :time 90449159697, :process 57, :index 1443}

Then:
  - T1 < T2, because T1 did not observe T2's append of 25 to 52.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 55: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28]] [:append 5 9]], :time 23413590057, :process 4, :index 113}
  T2 = {:type :ok, :f :txn, :value [[:append 0 12] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 5 [1 2 3 4 6 7 8]] [:append 4 29] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29]] [:append 4 30]], :time 23412849886, :process 84, :index 112}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 4.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 5: a contradiction!