0	:invoke	:txn	[[:w 3 1] [:r 4 nil] [:r 4 nil] [:w 2 1] [:r 2 nil] [:w 2 2]]
0	:ok	:txn	[[:w 3 1] [:r 4 nil] [:r 4 nil] [:w 2 1] [:r 2 1] [:w 2 2]]
1	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 2 3] [:w 4 1] [:r 3 nil] [:w 4 2]]
1	:ok	:txn	[[:r 3 1] [:r 3 1] [:w 2 3] [:w 4 1] [:r 3 1] [:w 4 2]]
2	:invoke	:txn	[[:w 3 2] [:w 4 3] [:r 5 nil] [:r 6 nil] [:w 5 1] [:r 1 nil]]
2	:ok	:txn	[[:w 3 2] [:w 4 3] [:r 5 nil] [:r 6 nil] [:w 5 1] [:r 1 nil]]
3	:invoke	:txn	[[:w 5 2] [:w 6 1] [:w 6 2] [:r 6 nil]]
3	:ok	:txn	[[:w 5 2] [:w 6 1] [:w 6 2] [:r 6 2]]
4	:invoke	:txn	[[:w 6 3] [:r 6 nil] [:w 5 3] [:r 5 nil] [:r 6 nil] [:r 3 nil] [:r 1 nil] [:r 7 nil]]
4	:ok	:txn	[[:w 6 3] [:r 6 3] [:w 5 3] [:r 5 3] [:r 6 3] [:r 3 2] [:r 1 nil] [:r 7 nil]]
5	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 7 1] [:w 1 1] [:w 7 2]]
5	:ok	:txn	[[:r 3 2] [:r 3 2] [:w 7 1] [:w 1 1] [:w 7 2]]
6	:invoke	:txn	[[:w 3 3] [:w 7 3] [:r 9 nil] [:r 3 nil] [:r 10 nil] [:r 8 nil] [:r 9 nil]]
7	:invoke	:txn	[[:w 9 1] [:w 9 2] [:w 10 1] [:w 9 3] [:w 8 1] [:w 10 2]]
6	:ok	:txn	[[:w 3 3] [:w 7 3] [:r 9 nil] [:r 3 3] [:r 10 nil] [:r 8 nil] [:r 9 nil]]
7	:ok	:txn	[[:w 9 1] [:w 9 2] [:w 10 1] [:w 9 3] [:w 8 1] [:w 10 2]]
8	:invoke	:txn	[[:r 11 nil] [:w 10 3] [:r 12 nil] [:w 12 1] [:w 11 1]]
8	:ok	:txn	[[:r 11 nil] [:w 10 3] [:r 12 nil] [:w 12 1] [:w 11 1]]
9	:invoke	:txn	[[:r 12 nil] [:w 11 2] [:r 11 nil] [:r 8 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil]]
9	:ok	:txn	[[:r 12 1] [:w 11 2] [:r 11 2] [:r 8 1] [:r 12 1] [:r 12 1] [:r 11 2]]
10	:invoke	:txn	[[:w 11 3] [:r 8 nil] [:w 12 2] [:w 12 3] [:w 13 1] [:w 0 1] [:r 13 nil] [:r 13 nil]]
10	:ok	:txn	[[:w 11 3] [:r 8 1] [:w 12 2] [:w 12 3] [:w 13 1] [:w 0 1] [:r 13 1] [:r 13 1]]
11	:invoke	:txn	[[:r 8 nil] [:w 14 1] [:w 13 2] [:w 13 3] [:r 13 nil]]
11	:ok	:txn	[[:r 8 1] [:w 14 1] [:w 13 2] [:w 13 3] [:r 13 3]]
12	:invoke	:txn	[[:r 13 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:w 14 2] [:w 15 1] [:r 0 nil] [:w 15 2]]
12	:ok	:txn	[[:r 13 3] [:r 14 1] [:r 14 1] [:r 14 1] [:w 14 2] [:w 15 1] [:r 0 1] [:w 15 2]]
13	:invoke	:txn	[[:w 15 3] [:w 14 3] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:r 8 nil] [:w 16 1]]
13	:ok	:txn	[[:w 15 3] [:w 14 3] [:r 15 3] [:r 15 3] [:r 15 3] [:r 15 3] [:r 8 1] [:w 16 1]]
14	:invoke	:txn	[[:r 16 nil] [:r 8 nil] [:r 16 nil] [:r 8 nil] [:w 17 1]]
14	:ok	:txn	[[:r 16 1] [:r 8 1] [:r 16 1] [:r 8 1] [:w 17 1]]
15	:invoke	:txn	[[:r 8 nil] [:r 17 nil] [:w 1 2] [:w 16 2]]
15	:ok	:txn	[[:r 8 1] [:r 17 1] [:w 1 2] [:w 16 2]]
16	:invoke	:txn	[[:r 16 nil] [:r 8 nil] [:r 17 nil] [:w 17 2]]
16	:ok	:txn	[[:r 16 2] [:r 8 1] [:r 17 1] [:w 17 2]]
17	:invoke	:txn	[[:w 16 3] [:r 17 nil] [:r 18 nil] [:r 18 nil]]
17	:ok	:txn	[[:w 16 3] [:r 17 2] [:r 18 nil] [:r 18 nil]]
18	:invoke	:txn	[[:w 8 2] [:r 8 nil] [:r 0 nil] [:w 18 1] [:r 18 nil] [:w 17 3]]
18	:ok	:txn	[[:w 8 2] [:r 8 2] [:r 0 1] [:w 18 1] [:r 18 1] [:w 17 3]]
19	:invoke	:txn	[[:r 18 nil] [:r 8 nil] [:w 18 2] [:r 18 nil] [:r 18 nil] [:r 18 nil] [:r 8 nil]]
19	:ok	:txn	[[:r 18 1] [:r 8 2] [:w 18 2] [:r 18 2] [:r 18 2] [:r 18 2] [:r 8 2]]
0	:invoke	:txn	[[:r 19 nil] [:w 19 1] [:r 19 nil] [:w 8 3] [:r 18 nil]]
0	:ok	:txn	[[:r 19 nil] [:w 19 1] [:r 19 1] [:w 8 3] [:r 18 2]]
0	:invoke	:txn	[[:w 19 2] [:r 8 nil] [:r 1 nil] [:r 8 nil] [:w 18 3] [:r 18 nil] [:r 18 nil] [:w 20 1]]
0	:ok	:txn	[[:w 19 2] [:r 8 3] [:r 1 2] [:r 8 3] [:w 18 3] [:r 18 3] [:r 18 3] [:w 20 1]]
1	:invoke	:txn	[[:r 20 nil] [:w 20 2] [:r 19 nil] [:r 20 nil]]
1	:ok	:txn	[[:r 20 1] [:w 20 2] [:r 19 2] [:r 20 2]]
2	:invoke	:txn	[[:r 20 nil] [:w 20 3] [:r 19 nil] [:w 22 1] [:w 19 3]]
2	:ok	:txn	[[:r 20 2] [:w 20 3] [:r 19 2] [:w 22 1] [:w 19 3]]
3	:invoke	:txn	[[:r 19 nil] [:r 21 nil] [:w 21 1] [:w 22 2]]
3	:ok	:txn	[[:r 19 3] [:r 21 nil] [:w 21 1] [:w 22 2]]
4	:invoke	:txn	[[:w 21 2] [:r 21 nil] [:r 21 nil] [:w 21 3]]
4	:ok	:txn	[[:w 21 2] [:r 21 2] [:r 21 2] [:w 21 3]]
5	:invoke	:txn	[[:r 1 nil] [:r 21 nil] [:w 22 3] [:r 21 nil] [:r 21 nil] [:r 22 nil]]
5	:ok	:txn	[[:r 1 2] [:r 21 3] [:w 22 3] [:r 21 3] [:r 21 3] [:r 22 3]]
6	:invoke	:txn	[[:r 24 nil] [:r 1 nil] [:r 22 nil] [:r 24 nil] [:w 0 2] [:w 23 1] [:w 24 1] [:w 24 2]]
6	:ok	:txn	[[:r 24 nil] [:r 1 2] [:r 22 3] [:r 24 nil] [:w 0 2] [:w 23 1] [:w 24 1] [:w 24 2]]
7	:invoke	:txn	[[:r 24 nil] [:w 23 2] [:w 23 3] [:r 23 nil] [:w 24 3] [:r 26 nil] [:w 26 1]]
7	:ok	:txn	[[:r 24 2] [:w 23 2] [:w 23 3] [:r 23 3] [:w 24 3] [:r 26 nil] [:w 26 1]]
8	:invoke	:txn	[[:w 25 1] [:w 26 2] [:w 25 2] [:w 27 1] [:w 26 3]]
8	:ok	:txn	[[:w 25 1] [:w 26 2] [:w 25 2] [:w 27 1] [:w 26 3]]
9	:invoke	:txn	[[:w 25 3] [:w 28 1] [:r 1 nil] [:r 28 nil] [:r 28 nil] [:w 27 2]]
9	:ok	:txn	[[:w 25 3] [:w 28 1] [:r 1 2] [:r 28 1] [:r 28 1] [:w 27 2]]
10	:invoke	:txn	[[:w 28 2] [:w 28 3] [:r 28 nil] [:r 28 nil]]
10	:ok	:txn	[[:w 28 2] [:w 28 3] [:r 28 3] [:r 28 3]]
11	:invoke	:txn	[[:w 1 3] [:r 25 nil] [:r 28 nil] [:r 27 nil]]
11	:ok	:txn	[[:w 1 3] [:r 25 3] [:r 28 3] [:r 27 2]]
12	:invoke	:txn	[[:r 28 nil] [:w 29 1] [:r 27 nil] [:r 29 nil] [:r 27 nil] [:w 29 2] [:r 25 nil]]
12	:ok	:txn	[[:r 28 3] [:w 29 1] [:r 27 2] [:r 29 1] [:r 27 2] [:w 29 2] [:r 25 3]]
13	:invoke	:txn	[[:w 29 3] [:w 0 3] [:r 31 nil] [:r 31 nil] [:r 27 nil]]
13	:ok	:txn	[[:w 29 3] [:w 0 3] [:r 31 nil] [:r 31 nil] [:r 27 2]]
14	:invoke	:txn	[[:w 31 1] [:r 31 nil] [:r 0 nil] [:r 31 nil]]
14	:ok	:txn	[[:w 31 1] [:r 31 1] [:r 0 3] [:r 31 1]]
15	:invoke	:txn	[[:r 31 nil] [:w 27 3] [:r 30 nil] [:r 25 nil]]
15	:ok	:txn	[[:r 31 1] [:w 27 3] [:r 30 nil] [:r 25 3]]
16	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 25 nil] [:r 25 nil]]
16	:ok	:txn	[[:r 31 1] [:r 31 1] [:r 25 3] [:r 25 3]]
17	:invoke	:txn	[[:w 31 2] [:r 31 nil] [:r 25 nil] [:r 31 nil] [:r 31 nil] [:w 31 3] [:r 31 nil] [:w 32 1]]
17	:ok	:txn	[[:w 31 2] [:r 31 2] [:r 25 3] [:r 31 2] [:r 31 2] [:w 31 3] [:r 31 3] [:w 32 1]]
18	:invoke	:txn	[[:w 32 2] [:w 34 1] [:r 34 nil] [:r 33 nil] [:r 33 nil] [:w 34 2] [:w 32 3]]
18	:ok	:txn	[[:w 32 2] [:w 34 1] [:r 34 1] [:r 33 nil] [:r 33 nil] [:w 34 2] [:w 32 3]]
19	:invoke	:txn	[[:r 32 nil] [:w 34 3] [:r 30 nil] [:r 34 nil]]
19	:ok	:txn	[[:r 32 3] [:w 34 3] [:r 30 nil] [:r 34 3]]
0	:invoke	:txn	[[:r 30 nil] [:w 30 1] [:w 35 1] [:r 35 nil] [:r 35 nil] [:r 37 nil]]
0	:ok	:txn	[[:r 30 nil] [:w 30 1] [:w 35 1] [:r 35 1] [:r 35 1] [:r 37 nil]]
0	:invoke	:txn	[[:r 37 nil] [:w 37 1] [:r 35 nil] [:r 37 nil] [:w 37 2] [:r 37 nil]]
0	:ok	:txn	[[:r 37 nil] [:w 37 1] [:r 35 1] [:r 37 1] [:w 37 2] [:r 37 2]]
1	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:w 35 2] [:w 36 1] [:r 35 nil]]
1	:ok	:txn	[[:r 37 2] [:r 37 2] [:w 35 2] [:w 36 1] [:r 35 2]]
2	:invoke	:txn	[[:w 37 3] [:r 37 nil] [:r 35 nil] [:w 30 2] [:r 35 nil] [:w 38 1] [:r 38 nil]]
2	:ok	:txn	[[:w 37 3] [:r 37 3] [:r 35 2] [:w 30 2] [:r 35 2] [:w 38 1] [:r 38 1]]
3	:invoke	:txn	[[:w 38 2] [:r 38 nil] [:w 33 1] [:r 38 nil]]
3	:ok	:txn	[[:w 38 2] [:r 38 2] [:w 33 1] [:r 38 2]]
4	:invoke	:txn	[[:r 38 nil] [:w 38 3] [:w 36 2] [:w 33 2] [:w 36 3] [:r 39 nil]]
4	:ok	:txn	[[:r 38 2] [:w 38 3] [:w 36 2] [:w 33 2] [:w 36 3] [:r 39 nil]]
5	:invoke	:txn	[[:r 39 nil] [:w 39 1] [:w 35 3] [:r 39 nil] [:w 33 3] [:r 35 nil] [:w 39 2]]
5	:ok	:txn	[[:r 39 nil] [:w 39 1] [:w 35 3] [:r 39 1] [:w 33 3] [:r 35 3] [:w 39 2]]
6	:invoke	:txn	[[:r 39 nil] [:w 39 3] [:r 33 nil] [:r 40 nil] [:r 40 nil] [:w 40 1] [:w 40 2]]
6	:ok	:txn	[[:r 39 2] [:w 39 3] [:r 33 3] [:r 40 nil] [:r 40 nil] [:w 40 1] [:w 40 2]]
7	:invoke	:txn	[[:r 41 nil] [:w 41 1] [:r 41 nil] [:r 40 nil]]
7	:ok	:txn	[[:r 41 nil] [:w 41 1] [:r 41 1] [:r 40 2]]
8	:invoke	:txn	[[:r 40 nil] [:r 41 nil] [:w 40 3] [:r 41 nil]]
8	:ok	:txn	[[:r 40 2] [:r 41 1] [:w 40 3] [:r 41 1]]
9	:invoke	:txn	[[:w 41 2] [:r 42 nil] [:r 42 nil] [:w 42 1] [:r 41 nil]]
10	:invoke	:txn	[[:r 42 nil] [:w 41 3] [:r 42 nil] [:w 42 2] [:w 43 1] [:w 42 3] [:r 42 nil]]
10	:fail	:txn	[[:r 42 nil] [:w 41 3] [:r 42 nil] [:w 42 2] [:w 43 1] [:w 42 3] [:r 42 nil]]	:ww-conflict
9	:ok	:txn	[[:w 41 2] [:r 42 nil] [:r 42 nil] [:w 42 1] [:r 41 2]]
11	:invoke	:txn	[[:r 42 nil] [:r 44 nil] [:r 45 nil] [:w 44 1] [:w 43 2] [:r 45 nil] [:r 45 nil]]
11	:ok	:txn	[[:r 42 1] [:r 44 nil] [:r 45 nil] [:w 44 1] [:w 43 2] [:r 45 nil] [:r 45 nil]]
12	:invoke	:txn	[[:w 30 3] [:r 43 nil] [:w 44 2] [:w 43 3] [:r 46 nil]]
12	:ok	:txn	[[:w 30 3] [:r 43 2] [:w 44 2] [:w 43 3] [:r 46 nil]]
13	:invoke	:txn	[[:w 44 3] [:r 45 nil] [:r 44 nil] [:w 45 1] [:r 45 nil] [:r 46 nil] [:w 45 2] [:r 45 nil]]
13	:ok	:txn	[[:w 44 3] [:r 45 nil] [:r 44 3] [:w 45 1] [:r 45 1] [:r 46 nil] [:w 45 2] [:r 45 2]]
14	:invoke	:txn	[[:r 44 nil] [:r 45 nil] [:r 47 nil] [:r 45 nil] [:w 45 3] [:w 47 1]]
14	:ok	:txn	[[:r 44 3] [:r 45 2] [:r 47 nil] [:r 45 2] [:w 45 3] [:w 47 1]]
15	:invoke	:txn	[[:r 45 nil] [:w 49 1] [:r 49 nil] [:w 49 2] [:w 48 1] [:w 49 3] [:w 46 1] [:w 50 1]]
15	:ok	:txn	[[:r 45 3] [:w 49 1] [:r 49 1] [:w 49 2] [:w 48 1] [:w 49 3] [:w 46 1] [:w 50 1]]
16	:invoke	:txn	[[:w 50 2] [:r 50 nil] [:w 50 3] [:r 50 nil] [:r 46 nil] [:w 47 2] [:w 51 1] [:r 51 nil]]
16	:ok	:txn	[[:w 50 2] [:r 50 2] [:w 50 3] [:r 50 3] [:r 46 1] [:w 47 2] [:w 51 1] [:r 51 1]]
17	:invoke	:txn	[[:r 30 nil] [:w 46 2] [:w 46 3] [:r 51 nil] [:r 51 nil] [:r 47 nil] [:r 48 nil]]
17	:ok	:txn	[[:r 30 3] [:w 46 2] [:w 46 3] [:r 51 1] [:r 51 1] [:r 47 2] [:r 48 1]]
18	:invoke	:txn	[[:w 51 2] [:w 51 3] [:r 51 nil] [:r 51 nil] [:r 51 nil] [:w 47 3] [:r 53 nil]]
18	:ok	:txn	[[:w 51 2] [:w 51 3] [:r 51 3] [:r 51 3] [:r 51 3] [:w 47 3] [:r 53 nil]]
19	:invoke	:txn	[[:w 53 1] [:w 52 1] [:r 55 nil] [:r 55 nil]]
19	:ok	:txn	[[:w 53 1] [:w 52 1] [:r 55 nil] [:r 55 nil]]
0	:invoke	:txn	[[:w 55 1] [:w 55 2] [:w 53 2] [:r 53 nil]]
0	:ok	:txn	[[:w 55 1] [:w 55 2] [:w 53 2] [:r 53 2]]
0	:invoke	:txn	[[:w 55 3] [:r 53 nil] [:r 53 nil] [:r 55 nil] [:r 54 nil] [:r 53 nil] [:w 52 2]]
0	:ok	:txn	[[:w 55 3] [:r 53 2] [:r 53 2] [:r 55 3] [:r 54 nil] [:r 53 2] [:w 52 2]]
1	:invoke	:txn	[[:w 52 3] [:r 56 nil] [:r 56 nil] [:r 53 nil] [:r 53 nil]]
1	:ok	:txn	[[:w 52 3] [:r 56 nil] [:r 56 nil] [:r 53 2] [:r 53 2]]
2	:invoke	:txn	[[:w 53 3] [:r 56 nil] [:r 53 nil] [:r 53 nil] [:w 56 1]]
2	:ok	:txn	[[:w 53 3] [:r 56 nil] [:r 53 3] [:r 53 3] [:w 56 1]]
3	:invoke	:txn	[[:r 57 nil] [:w 57 1] [:r 58 nil] [:w 56 2]]
3	:ok	:txn	[[:r 57 nil] [:w 57 1] [:r 58 nil] [:w 56 2]]
4	:invoke	:txn	[[:w 57 2] [:r 56 nil] [:w 57 3] [:r 58 nil] [:w 59 1] [:r 59 nil] [:w 59 2] [:r 54 nil]]
4	:ok	:txn	[[:w 57 2] [:r 56 2] [:w 57 3] [:r 58 nil] [:w 59 1] [:r 59 1] [:w 59 2] [:r 54 nil]]
5	:invoke	:txn	[[:w 58 1] [:r 56 nil] [:r 59 nil] [:r 59 nil]]
5	:ok	:txn	[[:w 58 1] [:r 56 2] [:r 59 2] [:r 59 2]]
6	:invoke	:txn	[[:r 59 nil] [:w 58 2] [:w 59 3] [:w 56 3] [:r 59 nil] [:r 59 nil] [:w 60 1]]
6	:ok	:txn	[[:r 59 2] [:w 58 2] [:w 59 3] [:w 56 3] [:r 59 3] [:r 59 3] [:w 60 1]]
7	:invoke	:txn	[[:w 60 2] [:w 60 3] [:r 59 nil] [:r 58 nil] [:w 58 3] [:r 63 nil] [:r 61 nil]]
7	:ok	:txn	[[:w 60 2] [:w 60 3] [:r 59 3] [:r 58 2] [:w 58 3] [:r 63 nil] [:r 61 nil]]
8	:invoke	:txn	[[:w 61 1] [:w 63 1] [:r 61 nil] [:r 61 nil] [:r 61 nil]]
8	:ok	:txn	[[:w 61 1] [:w 63 1] [:r 61 1] [:r 61 1] [:r 61 1]]
9	:invoke	:txn	[[:r 62 nil] [:r 63 nil] [:r 61 nil] [:r 61 nil]]
9	:ok	:txn	[[:r 62 nil] [:r 63 1] [:r 61 1] [:r 61 1]]
10	:invoke	:txn	[[:r 61 nil] [:r 62 nil] [:w 61 2] [:w 63 2] [:w 62 1] [:w 63 3] [:r 54 nil] [:w 48 2]]
10	:ok	:txn	[[:r 61 1] [:r 62 nil] [:w 61 2] [:w 63 2] [:w 62 1] [:w 63 3] [:r 54 nil] [:w 48 2]]
11	:invoke	:txn	[[:w 61 3] [:r 61 nil] [:r 62 nil] [:r 64 nil] [:r 65 nil] [:w 65 1] [:r 65 nil] [:w 62 2]]
11	:ok	:txn	[[:w 61 3] [:r 61 3] [:r 62 1] [:r 64 nil] [:r 65 nil] [:w 65 1] [:r 65 1] [:w 62 2]]
12	:invoke	:txn	[[:r 65 nil] [:r 65 nil] [:r 64 nil] [:r 64 nil] [:r 64 nil] [:w 64 1]]
12	:ok	:txn	[[:r 65 1] [:r 65 1] [:r 64 nil] [:r 64 nil] [:r 64 nil] [:w 64 1]]
13	:invoke	:txn	[[:w 65 2] [:r 64 nil] [:r 65 nil] [:w 65 3] [:r 54 nil]]
13	:ok	:txn	[[:w 65 2] [:r 64 1] [:r 65 2] [:w 65 3] [:r 54 nil]]
14	:invoke	:txn	[[:r 62 nil] [:w 54 1] [:r 64 nil] [:w 54 2] [:r 62 nil] [:r 48 nil] [:r 64 nil] [:r 62 nil]]
14	:ok	:txn	[[:r 62 2] [:w 54 1] [:r 64 1] [:w 54 2] [:r 62 2] [:r 48 2] [:r 64 1] [:r 62 2]]
15	:invoke	:txn	[[:r 62 nil] [:r 64 nil] [:r 62 nil] [:w 66 1]]
15	:ok	:txn	[[:r 62 2] [:r 64 1] [:r 62 2] [:w 66 1]]
16	:invoke	:txn	[[:w 64 2] [:w 62 3] [:r 62 nil] [:r 66 nil] [:r 66 nil] [:w 66 2] [:w 66 3] [:r 64 nil]]
16	:ok	:txn	[[:w 64 2] [:w 62 3] [:r 62 3] [:r 66 1] [:r 66 1] [:w 66 2] [:w 66 3] [:r 64 2]]
17	:invoke	:txn	[[:r 68 nil] [:w 68 1] [:w 68 2] [:w 64 3] [:w 67 1] [:r 68 nil]]
17	:ok	:txn	[[:r 68 nil] [:w 68 1] [:w 68 2] [:w 64 3] [:w 67 1] [:r 68 2]]
18	:invoke	:txn	[[:r 67 nil] [:r 69 nil] [:w 68 3] [:w 69 1] [:w 69 2] [:w 70 1]]
18	:ok	:txn	[[:r 67 1] [:r 69 nil] [:w 68 3] [:w 69 1] [:w 69 2] [:w 70 1]]
19	:invoke	:txn	[[:w 70 2] [:w 70 3] [:w 67 2] [:r 69 nil] [:r 69 nil] [:r 70 nil] [:w 67 3]]
19	:ok	:txn	[[:w 70 2] [:w 70 3] [:w 67 2] [:r 69 2] [:r 69 2] [:r 70 3] [:w 67 3]]
0	:invoke	:txn	[[:w 69 3] [:r 71 nil] [:w 71 1] [:r 70 nil] [:r 72 nil] [:w 71 2] [:r 70 nil]]
0	:ok	:txn	[[:w 69 3] [:r 71 nil] [:w 71 1] [:r 70 3] [:r 72 nil] [:w 71 2] [:r 70 3]]
0	:invoke	:txn	[[:r 70 nil] [:r 71 nil] [:w 71 3] [:r 71 nil] [:w 72 1]]
0	:ok	:txn	[[:r 70 3] [:r 71 2] [:w 71 3] [:r 71 3] [:w 72 1]]
1	:invoke	:txn	[[:r 72 nil] [:r 71 nil] [:r 54 nil] [:r 73 nil] [:w 73 1]]
1	:ok	:txn	[[:r 72 1] [:r 71 3] [:r 54 2] [:r 73 nil] [:w 73 1]]
2	:invoke	:txn	[[:w 72 2] [:r 73 nil] [:w 73 2] [:r 73 nil]]
2	:ok	:txn	[[:w 72 2] [:r 73 1] [:w 73 2] [:r 73 2]]
3	:invoke	:txn	[[:r 73 nil] [:w 73 3] [:r 73 nil] [:w 54 3] [:r 72 nil] [:r 73 nil]]
3	:ok	:txn	[[:r 73 2] [:w 73 3] [:r 73 3] [:w 54 3] [:r 72 2] [:r 73 3]]
4	:invoke	:txn	[[:r 73 nil] [:r 48 nil] [:r 54 nil] [:r 73 nil] [:w 74 1] [:r 75 nil]]
4	:ok	:txn	[[:r 73 3] [:r 48 2] [:r 54 3] [:r 73 3] [:w 74 1] [:r 75 nil]]
5	:invoke	:txn	[[:r 74 nil] [:r 75 nil] [:r 74 nil] [:r 74 nil] [:r 74 nil] [:w 74 2] [:w 75 1] [:r 74 nil]]
5	:ok	:txn	[[:r 74 1] [:r 75 nil] [:r 74 1] [:r 74 1] [:r 74 1] [:w 74 2] [:w 75 1] [:r 74 2]]
6	:invoke	:txn	[[:r 72 nil] [:r 75 nil] [:w 75 2] [:w 75 3] [:w 74 3] [:w 76 1]]
6	:ok	:txn	[[:r 72 2] [:r 75 1] [:w 75 2] [:w 75 3] [:w 74 3] [:w 76 1]]
7	:invoke	:txn	[[:r 76 nil] [:r 76 nil] [:w 76 2] [:w 76 3] [:r 75 nil]]
7	:ok	:txn	[[:r 76 1] [:r 76 1] [:w 76 2] [:w 76 3] [:r 75 3]]
8	:invoke	:txn	[[:r 77 nil] [:w 77 1] [:w 77 2] [:r 77 nil] [:w 77 3] [:r 79 nil] [:w 72 3] [:r 72 nil]]
8	:ok	:txn	[[:r 77 nil] [:w 77 1] [:w 77 2] [:r 77 2] [:w 77 3] [:r 79 nil] [:w 72 3] [:r 72 3]]
9	:invoke	:txn	[[:w 79 1] [:r 78 nil] [:w 78 1] [:r 79 nil] [:r 78 nil] [:r 79 nil] [:r 79 nil]]
9	:ok	:txn	[[:w 79 1] [:r 78 nil] [:w 78 1] [:r 79 1] [:r 78 1] [:r 79 1] [:r 79 1]]
10	:invoke	:txn	[[:r 72 nil] [:r 54 nil] [:r 78 nil] [:w 79 2] [:r 48 nil] [:r 79 nil] [:r 80 nil]]
10	:ok	:txn	[[:r 72 3] [:r 54 3] [:r 78 1] [:w 79 2] [:r 48 2] [:r 79 2] [:r 80 nil]]
11	:invoke	:txn	[[:w 80 1] [:r 79 nil] [:r 78 nil] [:w 78 2] [:w 79 3] [:r 79 nil] [:w 82 1]]
11	:ok	:txn	[[:w 80 1] [:r 79 2] [:r 78 1] [:w 78 2] [:w 79 3] [:r 79 3] [:w 82 1]]
12	:invoke	:txn	[[:r 78 nil] [:w 80 2] [:w 78 3] [:r 78 nil] [:r 82 nil]]
12	:ok	:txn	[[:r 78 2] [:w 80 2] [:w 78 3] [:r 78 3] [:r 82 1]]
13	:invoke	:txn	[[:r 82 nil] [:r 78 nil] [:r 80 nil] [:w 81 1] [:w 82 2] [:w 80 3] [:w 83 1] [:w 83 2]]
13	:ok	:txn	[[:r 82 1] [:r 78 3] [:r 80 2] [:w 81 1] [:w 82 2] [:w 80 3] [:w 83 1] [:w 83 2]]
14	:invoke	:txn	[[:w 48 3] [:w 82 3] [:r 84 nil] [:r 84 nil] [:w 84 1] [:r 81 nil] [:w 83 3] [:r 84 nil]]
14	:ok	:txn	[[:w 48 3] [:w 82 3] [:r 84 nil] [:r 84 nil] [:w 84 1] [:r 81 1] [:w 83 3] [:r 84 1]]
15	:invoke	:txn	[[:r 84 nil] [:r 84 nil] [:r 85 nil] [:r 85 nil] [:r 86 nil]]
15	:ok	:txn	[[:r 84 1] [:r 84 1] [:r 85 nil] [:r 85 nil] [:r 86 nil]]
16	:invoke	:txn	[[:r 86 nil] [:w 84 2] [:w 84 3] [:w 87 1] [:r 48 nil]]
16	:ok	:txn	[[:r 86 nil] [:w 84 2] [:w 84 3] [:w 87 1] [:r 48 3]]
17	:invoke	:txn	[[:r 87 nil] [:r 87 nil] [:r 87 nil] [:w 86 1]]
17	:ok	:txn	[[:r 87 1] [:r 87 1] [:r 87 1] [:w 86 1]]
18	:invoke	:txn	[[:w 81 2] [:w 87 2] [:r 85 nil] [:w 86 2] [:r 87 nil] [:r 87 nil] [:r 87 nil]]
18	:ok	:txn	[[:w 81 2] [:w 87 2] [:r 85 nil] [:w 86 2] [:r 87 2] [:r 87 2] [:r 87 2]]
19	:invoke	:txn	[[:w 85 1] [:w 87 3] [:w 86 3] [:r 81 nil] [:w 88 1] [:r 86 nil] [:w 88 2] [:r 86 nil]]
19	:ok	:txn	[[:w 85 1] [:w 87 3] [:w 86 3] [:r 81 2] [:w 88 1] [:r 86 3] [:w 88 2] [:r 86 3]]
0	:invoke	:txn	[[:w 88 3] [:r 88 nil] [:r 89 nil] [:r 85 nil] [:r 90 nil] [:r 81 nil]]
0	:ok	:txn	[[:w 88 3] [:r 88 3] [:r 89 nil] [:r 85 1] [:r 90 nil] [:r 81 2]]
0	:invoke	:txn	[[:w 85 2] [:w 91 1] [:r 90 nil] [:w 91 2] [:r 91 nil] [:w 85 3]]
0	:ok	:txn	[[:w 85 2] [:w 91 1] [:r 90 nil] [:w 91 2] [:r 91 2] [:w 85 3]]
1	:invoke	:txn	[[:w 90 1] [:r 85 nil] [:w 90 2] [:w 91 3] [:r 85 nil]]
1	:ok	:txn	[[:w 90 1] [:r 85 3] [:w 90 2] [:w 91 3] [:r 85 3]]
2	:invoke	:txn	[[:r 91 nil] [:r 81 nil] [:w 90 3] [:r 85 nil] [:r 92 nil]]
2	:ok	:txn	[[:r 91 3] [:r 81 2] [:w 90 3] [:r 85 3] [:r 92 nil]]
3	:invoke	:txn	[[:w 92 1] [:w 92 2] [:w 92 3] [:r 85 nil] [:r 92 nil]]
3	:ok	:txn	[[:w 92 1] [:w 92 2] [:w 92 3] [:r 85 3] [:r 92 3]]
4	:invoke	:txn	[[:r 92 nil] [:r 93 nil] [:r 92 nil] [:r 92 nil] [:r 92 nil] [:r 93 nil] [:r 94 nil] [:r 94 nil]]
4	:ok	:txn	[[:r 92 3] [:r 93 nil] [:r 92 3] [:r 92 3] [:r 92 3] [:r 93 nil] [:r 94 nil] [:r 94 nil]]
5	:invoke	:txn	[[:w 94 1] [:r 94 nil] [:w 93 1] [:r 94 nil] [:r 93 nil] [:w 94 2] [:w 93 2] [:r 93 nil]]
5	:ok	:txn	[[:w 94 1] [:r 94 1] [:w 93 1] [:r 94 1] [:r 93 1] [:w 94 2] [:w 93 2] [:r 93 2]]
6	:invoke	:txn	[[:w 95 1] [:w 95 2] [:r 93 nil] [:w 94 3] [:w 89 1] [:w 96 1] [:w 93 3]]
6	:ok	:txn	[[:w 95 1] [:w 95 2] [:r 93 2] [:w 94 3] [:w 89 1] [:w 96 1] [:w 93 3]]
7	:invoke	:txn	[[:w 96 2] [:r 93 nil] [:r 95 nil] [:w 96 3] [:r 96 nil] [:w 81 3] [:w 97 1] [:r 81 nil]]
7	:ok	:txn	[[:w 96 2] [:r 93 3] [:r 95 2] [:w 96 3] [:r 96 3] [:w 81 3] [:w 97 1] [:r 81 3]]
8	:invoke	:txn	[[:w 97 2] [:r 97 nil] [:r 93 nil] [:w 97 3] [:r 99 nil]]
8	:ok	:txn	[[:w 97 2] [:r 97 2] [:r 93 3] [:w 97 3] [:r 99 nil]]
9	:invoke	:txn	[[:r 93 nil] [:w 98 1] [:r 99 nil] [:r 99 nil] [:w 99 1] [:r 93 nil] [:r 99 nil] [:r 98 nil]]
9	:ok	:txn	[[:r 93 3] [:w 98 1] [:r 99 nil] [:r 99 nil] [:w 99 1] [:r 93 3] [:r 99 1] [:r 98 1]]
10	:invoke	:txn	[[:r 99 nil] [:r 99 nil] [:w 99 2] [:r 99 nil] [:w 95 3] [:w 99 3] [:r 101 nil] [:w 101 1]]
10	:ok	:txn	[[:r 99 1] [:r 99 1] [:w 99 2] [:r 99 2] [:w 95 3] [:w 99 3] [:r 101 nil] [:w 101 1]]
11	:invoke	:txn	[[:r 98 nil] [:r 101 nil] [:r 101 nil] [:w 101 2] [:r 101 nil] [:w 102 1] [:r 101 nil]]
11	:ok	:txn	[[:r 98 1] [:r 101 1] [:r 101 1] [:w 101 2] [:r 101 2] [:w 102 1] [:r 101 2]]
12	:invoke	:txn	[[:r 101 nil] [:w 98 2] [:w 89 2] [:r 98 nil] [:r 102 nil] [:r 101 nil]]
12	:ok	:txn	[[:r 101 2] [:w 98 2] [:w 89 2] [:r 98 2] [:r 102 1] [:r 101 2]]
13	:invoke	:txn	[[:r 100 nil] [:r 101 nil] [:r 101 nil] [:w 101 3] [:w 89 3] [:r 89 nil] [:r 98 nil] [:r 100 nil]]
13	:ok	:txn	[[:r 100 nil] [:r 101 2] [:r 101 2] [:w 101 3] [:w 89 3] [:r 89 3] [:r 98 2] [:r 100 nil]]
14	:invoke	:txn	[[:r 100 nil] [:r 103 nil] [:r 103 nil] [:r 103 nil] [:r 98 nil] [:w 100 1] [:r 103 nil] [:r 100 nil]]
14	:ok	:txn	[[:r 100 nil] [:r 103 nil] [:r 103 nil] [:r 103 nil] [:r 98 2] [:w 100 1] [:r 103 nil] [:r 100 1]]
15	:invoke	:txn	[[:r 100 nil] [:r 102 nil] [:r 100 nil] [:w 100 2] [:r 100 nil] [:r 102 nil] [:r 102 nil] [:w 103 1]]
15	:ok	:txn	[[:r 100 1] [:r 102 1] [:r 100 1] [:w 100 2] [:r 100 2] [:r 102 1] [:r 102 1] [:w 103 1]]
16	:invoke	:txn	[[:w 100 3] [:r 103 nil] [:w 103 2] [:r 103 nil] [:w 103 3] [:r 105 nil] [:r 105 nil]]
16	:ok	:txn	[[:w 100 3] [:r 103 1] [:w 103 2] [:r 103 2] [:w 103 3] [:r 105 nil] [:r 105 nil]]
17	:invoke	:txn	[[:w 105 1] [:r 103 nil] [:w 98 3] [:r 102 nil] [:r 98 nil] [:w 102 2] [:r 103 nil]]
17	:ok	:txn	[[:w 105 1] [:r 103 3] [:w 98 3] [:r 102 1] [:r 98 3] [:w 102 2] [:r 103 3]]
18	:invoke	:txn	[[:r 105 nil] [:r 103 nil] [:w 102 3] [:r 105 nil] [:w 105 2]]
18	:ok	:txn	[[:r 105 1] [:r 103 3] [:w 102 3] [:r 105 1] [:w 105 2]]
19	:invoke	:txn	[[:r 103 nil] [:r 103 nil] [:r 103 nil] [:w 105 3] [:r 105 nil] [:w 106 1] [:w 107 1] [:w 107 2]]
19	:ok	:txn	[[:r 103 3] [:r 103 3] [:r 103 3] [:w 105 3] [:r 105 3] [:w 106 1] [:w 107 1] [:w 107 2]]
0	:invoke	:txn	[[:r 107 nil] [:w 108 1] [:r 107 nil] [:r 107 nil] [:r 108 nil] [:r 107 nil] [:w 108 2] [:w 107 3]]
0	:ok	:txn	[[:r 107 2] [:w 108 1] [:r 107 2] [:r 107 2] [:r 108 1] [:r 107 2] [:w 108 2] [:w 107 3]]
0	:invoke	:txn	[[:r 108 nil] [:r 108 nil] [:r 109 nil] [:r 110 nil]]
0	:ok	:txn	[[:r 108 2] [:r 108 2] [:r 109 nil] [:r 110 nil]]
1	:invoke	:txn	[[:r 109 nil] [:r 108 nil] [:r 110 nil] [:w 110 1] [:r 109 nil] [:r 108 nil] [:r 109 nil] [:w 108 3]]
1	:ok	:txn	[[:r 109 nil] [:r 108 2] [:r 110 nil] [:w 110 1] [:r 109 nil] [:r 108 2] [:r 109 nil] [:w 108 3]]
2	:invoke	:txn	[[:w 110 2] [:r 110 nil] [:w 111 1] [:r 106 nil]]
2	:ok	:txn	[[:w 110 2] [:r 110 2] [:w 111 1] [:r 106 1]]
3	:invoke	:txn	[[:w 110 3] [:w 112 1] [:w 112 2] [:r 111 nil] [:w 112 3]]
3	:ok	:txn	[[:w 110 3] [:w 112 1] [:w 112 2] [:r 111 1] [:w 112 3]]
4	:invoke	:txn	[[:r 106 nil] [:r 113 nil] [:w 113 1] [:w 109 1] [:r 113 nil]]
4	:ok	:txn	[[:r 106 1] [:r 113 nil] [:w 113 1] [:w 109 1] [:r 113 1]]
5	:invoke	:txn	[[:w 111 2] [:w 113 2] [:w 113 3] [:r 114 nil] [:w 109 2]]
5	:ok	:txn	[[:w 111 2] [:w 113 2] [:w 113 3] [:r 114 nil] [:w 109 2]]
6	:invoke	:txn	[[:w 111 3] [:r 106 nil] [:w 114 1] [:r 115 nil] [:w 114 2] [:r 114 nil]]
6	:ok	:txn	[[:w 111 3] [:r 106 1] [:w 114 1] [:r 115 nil] [:w 114 2] [:r 114 2]]
7	:invoke	:txn	[[:w 109 3] [:w 114 3] [:w 115 1] [:r 109 nil] [:w 116 1] [:r 116 nil] [:r 109 nil] [:r 116 nil]]
7	:ok	:txn	[[:w 109 3] [:w 114 3] [:w 115 1] [:r 109 3] [:w 116 1] [:r 116 1] [:r 109 3] [:r 116 1]]
8	:invoke	:txn	[[:w 106 2] [:w 116 2] [:r 109 nil] [:w 116 3] [:r 115 nil] [:r 115 nil] [:w 106 3] [:r 109 nil]]
8	:ok	:txn	[[:w 106 2] [:w 116 2] [:r 109 3] [:w 116 3] [:r 115 1] [:r 115 1] [:w 106 3] [:r 109 3]]
9	:invoke	:txn	[[:w 115 2] [:r 116 nil] [:r 106 nil] [:r 116 nil] [:w 115 3]]
9	:ok	:txn	[[:w 115 2] [:r 116 3] [:r 106 3] [:r 116 3] [:w 115 3]]
10	:invoke	:txn	[[:w 117 1] [:w 117 2] [:r 117 nil] [:w 118 1] [:w 119 1] [:w 117 3]]
10	:ok	:txn	[[:w 117 1] [:w 117 2] [:r 117 2] [:w 118 1] [:w 119 1] [:w 117 3]]
11	:invoke	:txn	[[:w 118 2] [:r 119 nil] [:w 120 1] [:w 120 2] [:r 119 nil]]
11	:ok	:txn	[[:w 118 2] [:r 119 1] [:w 120 1] [:w 120 2] [:r 119 1]]
12	:invoke	:txn	[[:w 118 3] [:r 120 nil] [:r 120 nil] [:r 120 nil]]
12	:ok	:txn	[[:w 118 3] [:r 120 2] [:r 120 2] [:r 120 2]]
13	:invoke	:txn	[[:r 118 nil] [:r 120 nil] [:w 120 3] [:r 119 nil] [:w 121 1] [:r 118 nil] [:r 106 nil]]
13	:ok	:txn	[[:r 118 3] [:r 120 2] [:w 120 3] [:r 119 1] [:w 121 1] [:r 118 3] [:r 106 3]]
14	:invoke	:txn	[[:r 118 nil] [:r 119 nil] [:r 121 nil] [:w 104 1] [:r 122 nil] [:r 122 nil] [:w 122 1] [:w 122 2]]
14	:ok	:txn	[[:r 118 3] [:r 119 1] [:r 121 1] [:w 104 1] [:r 122 nil] [:r 122 nil] [:w 122 1] [:w 122 2]]
15	:invoke	:txn	[[:r 122 nil] [:w 121 2] [:w 122 3] [:r 119 nil] [:w 104 2] [:r 119 nil] [:w 121 3] [:r 123 nil]]
15	:ok	:txn	[[:r 122 2] [:w 121 2] [:w 122 3] [:r 119 1] [:w 104 2] [:r 119 1] [:w 121 3] [:r 123 nil]]
16	:invoke	:txn	[[:r 121 nil] [:w 123 1] [:r 123 nil] [:w 123 2] [:r 123 nil] [:w 119 2]]
16	:ok	:txn	[[:r 121 3] [:w 123 1] [:r 123 1] [:w 123 2] [:r 123 2] [:w 119 2]]
17	:invoke	:txn	[[:r 121 nil] [:r 123 nil] [:w 123 3] [:w 125 1] [:w 104 3] [:w 125 2]]
17	:ok	:txn	[[:r 121 3] [:r 123 2] [:w 123 3] [:w 125 1] [:w 104 3] [:w 125 2]]
18	:invoke	:txn	[[:w 119 3] [:r 125 nil] [:w 125 3] [:r 124 nil] [:r 126 nil] [:r 126 nil] [:w 124 1]]
18	:ok	:txn	[[:w 119 3] [:r 125 2] [:w 125 3] [:r 124 nil] [:r 126 nil] [:r 126 nil] [:w 124 1]]
19	:invoke	:txn	[[:w 126 1] [:w 126 2] [:r 125 nil] [:r 125 nil]]
19	:ok	:txn	[[:w 126 1] [:w 126 2] [:r 125 3] [:r 125 3]]
0	:invoke	:txn	[[:w 124 2] [:w 126 3] [:r 127 nil] [:w 124 3] [:r 124 nil] [:r 106 nil]]
0	:ok	:txn	[[:w 124 2] [:w 126 3] [:r 127 nil] [:w 124 3] [:r 124 3] [:r 106 3]]
0	:invoke	:txn	[[:r 129 nil] [:r 104 nil] [:w 129 1] [:r 128 nil] [:w 129 2]]
0	:ok	:txn	[[:r 129 nil] [:r 104 3] [:w 129 1] [:r 128 nil] [:w 129 2]]
1	:invoke	:txn	[[:r 127 nil] [:r 129 nil] [:w 129 3] [:r 129 nil] [:w 127 1] [:r 127 nil] [:w 127 2]]
1	:ok	:txn	[[:r 127 nil] [:r 129 2] [:w 129 3] [:r 129 3] [:w 127 1] [:r 127 1] [:w 127 2]]
2	:invoke	:txn	[[:w 131 1] [:w 127 3] [:r 128 nil] [:r 127 nil] [:w 131 2] [:r 131 nil]]
2	:ok	:txn	[[:w 131 1] [:w 127 3] [:r 128 nil] [:r 127 3] [:w 131 2] [:r 131 2]]
3	:invoke	:txn	[[:r 127 nil] [:r 131 nil] [:w 131 3] [:w 128 1] [:r 131 nil]]
3	:ok	:txn	[[:r 127 3] [:r 131 2] [:w 131 3] [:w 128 1] [:r 131 3]]
4	:invoke	:txn	[[:w 132 1] [:w 132 2] [:w 128 2] [:r 128 nil] [:w 132 3] [:r 130 nil]]
4	:ok	:txn	[[:w 132 1] [:w 132 2] [:w 128 2] [:r 128 2] [:w 132 3] [:r 130 nil]]
5	:invoke	:txn	[[:r 127 nil] [:r 128 nil] [:r 134 nil] [:w 134 1] [:r 133 nil] [:r 133 nil] [:r 128 nil]]
5	:ok	:txn	[[:r 127 3] [:r 128 2] [:r 134 nil] [:w 134 1] [:r 133 nil] [:r 133 nil] [:r 128 2]]
6	:invoke	:txn	[[:w 133 1] [:w 134 2] [:r 133 nil] [:r 134 nil] [:w 128 3] [:w 130 1] [:r 133 nil]]
6	:ok	:txn	[[:w 133 1] [:w 134 2] [:r 133 1] [:r 134 2] [:w 128 3] [:w 130 1] [:r 133 1]]
7	:invoke	:txn	[[:w 133 2] [:w 133 3] [:r 134 nil] [:r 134 nil] [:r 128 nil]]
7	:ok	:txn	[[:w 133 2] [:w 133 3] [:r 134 2] [:r 134 2] [:r 128 3]]
8	:invoke	:txn	[[:r 135 nil] [:w 134 3] [:r 135 nil] [:r 130 nil] [:w 135 1] [:r 135 nil]]
8	:ok	:txn	[[:r 135 nil] [:w 134 3] [:r 135 nil] [:r 130 1] [:w 135 1] [:r 135 1]]
9	:invoke	:txn	[[:r 135 nil] [:w 135 2] [:r 135 nil] [:w 135 3] [:r 135 nil]]
9	:ok	:txn	[[:r 135 1] [:w 135 2] [:r 135 2] [:w 135 3] [:r 135 3]]
10	:invoke	:txn	[[:r 135 nil] [:w 130 2] [:w 136 1] [:w 136 2] [:w 136 3] [:w 137 1] [:w 139 1] [:r 139 nil]]
10	:ok	:txn	[[:r 135 3] [:w 130 2] [:w 136 1] [:w 136 2] [:w 136 3] [:w 137 1] [:w 139 1] [:r 139 1]]
11	:invoke	:txn	[[:r 130 nil] [:r 137 nil] [:r 138 nil] [:r 138 nil] [:r 137 nil]]
11	:ok	:txn	[[:r 130 2] [:r 137 1] [:r 138 nil] [:r 138 nil] [:r 137 1]]
12	:invoke	:txn	[[:w 137 2] [:r 138 nil] [:r 138 nil] [:r 138 nil] [:r 138 nil] [:w 138 1]]
12	:ok	:txn	[[:w 137 2] [:r 138 nil] [:r 138 nil] [:r 138 nil] [:r 138 nil] [:w 138 1]]
13	:invoke	:txn	[[:r 139 nil] [:r 138 nil] [:r 139 nil] [:w 137 3] [:r 138 nil] [:r 138 nil] [:w 130 3] [:w 140 1]]
13	:ok	:txn	[[:r 139 1] [:r 138 1] [:r 139 1] [:w 137 3] [:r 138 1] [:r 138 1] [:w 130 3] [:w 140 1]]
14	:invoke	:txn	[[:r 138 nil] [:w 140 2] [:r 138 nil] [:w 139 2] [:r 137 nil]]
14	:ok	:txn	[[:r 138 1] [:w 140 2] [:r 138 1] [:w 139 2] [:r 137 3]]
15	:invoke	:txn	[[:r 141 nil] [:r 138 nil] [:r 139 nil] [:r 139 nil] [:w 138 2] [:w 140 3] [:r 138 nil]]
15	:ok	:txn	[[:r 141 nil] [:r 138 1] [:r 139 2] [:r 139 2] [:w 138 2] [:w 140 3] [:r 138 2]]
16	:invoke	:txn	[[:r 139 nil] [:r 138 nil] [:w 138 3] [:r 138 nil] [:r 143 nil]]
16	:ok	:txn	[[:r 139 2] [:r 138 2] [:w 138 3] [:r 138 3] [:r 143 nil]]
17	:invoke	:txn	[[:w 142 1] [:r 143 nil] [:r 142 nil] [:r 139 nil] [:r 143 nil] [:w 143 1] [:w 143 2] [:r 143 nil]]
17	:ok	:txn	[[:w 142 1] [:r 143 nil] [:r 142 1] [:r 139 2] [:r 143 nil] [:w 143 1] [:w 143 2] [:r 143 2]]
18	:invoke	:txn	[[:r 143 nil] [:w 143 3] [:r 143 nil] [:r 143 nil]]
18	:ok	:txn	[[:r 143 2] [:w 143 3] [:r 143 3] [:r 143 3]]
19	:invoke	:txn	[[:w 142 2] [:w 141 1] [:w 141 2] [:w 144 1] [:r 139 nil]]
19	:ok	:txn	[[:w 142 2] [:w 141 1] [:w 141 2] [:w 144 1] [:r 139 2]]
0	:invoke	:txn	[[:r 141 nil] [:r 140 nil] [:r 144 nil] [:r 142 nil] [:r 144 nil] [:r 144 nil]]
1	:invoke	:txn	[[:r 144 nil] [:w 144 2] [:w 141 3] [:r 139 nil] [:r 144 nil] [:r 140 nil]]
0	:ok	:txn	[[:r 141 2] [:r 140 3] [:r 144 1] [:r 142 2] [:r 144 1] [:r 144 1]]
1	:ok	:txn	[[:r 144 1] [:w 144 2] [:w 141 3] [:r 139 2] [:r 144 2] [:r 140 3]]
1	:invoke	:txn	[[:w 144 3] [:w 145 1] [:w 145 2] [:r 139 nil] [:w 145 3] [:r 145 nil] [:r 145 nil]]
2	:invoke	:txn	[[:r 145 nil] [:w 139 3] [:r 141 nil] [:r 145 nil] [:w 146 1] [:r 145 nil] [:r 140 nil] [:r 147 nil]]
1	:ok	:txn	[[:w 144 3] [:w 145 1] [:w 145 2] [:r 139 2] [:w 145 3] [:r 145 3] [:r 145 3]]
2	:ok	:txn	[[:r 145 nil] [:w 139 3] [:r 141 3] [:r 145 nil] [:w 146 1] [:r 145 nil] [:r 140 3] [:r 147 nil]]
3	:invoke	:txn	[[:r 146 nil] [:w 147 1] [:r 147 nil] [:w 146 2] [:w 146 3] [:w 147 2] [:r 142 nil]]
3	:ok	:txn	[[:r 146 1] [:w 147 1] [:r 147 1] [:w 146 2] [:w 146 3] [:w 147 2] [:r 142 2]]
4	:invoke	:txn	[[:w 147 3] [:r 147 nil] [:r 147 nil] [:r 147 nil] [:r 146 nil] [:w 148 1]]
4	:ok	:txn	[[:w 147 3] [:r 147 3] [:r 147 3] [:r 147 3] [:r 146 3] [:w 148 1]]
5	:invoke	:txn	[[:r 146 nil] [:w 149 1] [:r 142 nil] [:w 148 2] [:r 146 nil] [:r 149 nil] [:w 149 2] [:w 149 3]]
5	:ok	:txn	[[:r 146 3] [:w 149 1] [:r 142 2] [:w 148 2] [:r 146 3] [:r 149 1] [:w 149 2] [:w 149 3]]
6	:invoke	:txn	[[:w 150 1] [:r 149 nil] [:w 148 3] [:r 149 nil] [:r 149 nil] [:r 150 nil] [:r 151 nil] [:w 151 1]]
6	:ok	:txn	[[:w 150 1] [:r 149 3] [:w 148 3] [:r 149 3] [:r 149 3] [:r 150 1] [:r 151 nil] [:w 151 1]]
7	:invoke	:txn	[[:r 151 nil] [:w 150 2] [:w 151 2] [:r 151 nil] [:r 150 nil] [:r 151 nil] [:r 151 nil] [:r 151 nil]]
7	:ok	:txn	[[:r 151 1] [:w 150 2] [:w 151 2] [:r 151 2] [:r 150 2] [:r 151 2] [:r 151 2] [:r 151 2]]
8	:invoke	:txn	[[:r 151 nil] [:w 151 3] [:r 142 nil] [:w 152 1] [:r 151 nil] [:w 153 1] [:r 142 nil] [:r 153 nil]]
8	:ok	:txn	[[:r 151 2] [:w 151 3] [:r 142 2] [:w 152 1] [:r 151 3] [:w 153 1] [:r 142 2] [:r 153 1]]
9	:invoke	:txn	[[:r 153 nil] [:r 153 nil] [:w 153 2] [:r 153 nil] [:r 150 nil]]
9	:ok	:txn	[[:r 153 1] [:r 153 1] [:w 153 2] [:r 153 2] [:r 150 2]]
10	:invoke	:txn	[[:r 142 nil] [:w 153 3] [:w 152 2] [:w 142 3] [:r 153 nil] [:w 150 3] [:r 142 nil]]
10	:ok	:txn	[[:r 142 2] [:w 153 3] [:w 152 2] [:w 142 3] [:r 153 3] [:w 150 3] [:r 142 3]]
11	:invoke	:txn	[[:r 155 nil] [:r 152 nil] [:w 156 1] [:r 155 nil] [:r 156 nil] [:r 155 nil] [:r 155 nil]]
11	:ok	:txn	[[:r 155 nil] [:r 152 2] [:w 156 1] [:r 155 nil] [:r 156 1] [:r 155 nil] [:r 155 nil]]
12	:invoke	:txn	[[:w 156 2] [:w 155 1] [:r 155 nil] [:r 154 nil]]
12	:ok	:txn	[[:w 156 2] [:w 155 1] [:r 155 1] [:r 154 nil]]
13	:invoke	:txn	[[:r 155 nil] [:w 156 3] [:w 155 2] [:w 155 3] [:r 142 nil] [:r 157 nil] [:w 157 1]]
13	:ok	:txn	[[:r 155 1] [:w 156 3] [:w 155 2] [:w 155 3] [:r 142 3] [:r 157 nil] [:w 157 1]]
14	:invoke	:txn	[[:r 158 nil] [:w 157 2] [:w 157 3] [:r 160 nil] [:r 154 nil] [:r 158 nil] [:w 159 1] [:r 159 nil]]
14	:ok	:txn	[[:r 158 nil] [:w 157 2] [:w 157 3] [:r 160 nil] [:r 154 nil] [:r 158 nil] [:w 159 1] [:r 159 1]]
15	:invoke	:txn	[[:r 159 nil] [:r 159 nil] [:r 158 nil] [:w 158 1] [:r 158 nil]]
15	:ok	:txn	[[:r 159 1] [:r 159 1] [:r 158 nil] [:w 158 1] [:r 158 1]]
16	:invoke	:txn	[[:r 160 nil] [:r 159 nil] [:r 158 nil] [:w 160 1] [:w 159 2]]
16	:ok	:txn	[[:r 160 nil] [:r 159 1] [:r 158 1] [:w 160 1] [:w 159 2]]
17	:invoke	:txn	[[:r 160 nil] [:w 159 3] [:w 158 2] [:w 154 1] [:r 161 nil] [:w 161 1]]
17	:ok	:txn	[[:r 160 1] [:w 159 3] [:w 158 2] [:w 154 1] [:r 161 nil] [:w 161 1]]
18	:invoke	:txn	[[:r 158 nil] [:w 160 2] [:r 160 nil] [:w 158 3]]
18	:ok	:txn	[[:r 158 2] [:w 160 2] [:r 160 2] [:w 158 3]]
19	:invoke	:txn	[[:w 152 3] [:w 154 2] [:r 152 nil] [:r 161 nil]]
19	:ok	:txn	[[:w 152 3] [:w 154 2] [:r 152 3] [:r 161 1]]
0	:invoke	:txn	[[:r 161 nil] [:w 161 2] [:w 161 3] [:w 160 3] [:w 162 1]]
0	:ok	:txn	[[:r 161 1] [:w 161 2] [:w 161 3] [:w 160 3] [:w 162 1]]
0	:invoke	:txn	[[:r 163 nil] [:r 163 nil] [:w 163 1] [:r 152 nil] [:r 163 nil] [:r 163 nil] [:w 163 2]]
0	:ok	:txn	[[:r 163 nil] [:r 163 nil] [:w 163 1] [:r 152 3] [:r 163 1] [:r 163 1] [:w 163 2]]
1	:invoke	:txn	[[:w 163 3] [:w 154 3] [:r 163 nil] [:r 160 nil]]
2	:invoke	:txn	[[:r 154 nil] [:r 164 nil] [:r 164 nil] [:r 164 nil] [:w 162 2] [:r 162 nil] [:r 164 nil]]
1	:ok	:txn	[[:w 163 3] [:w 154 3] [:r 163 3] [:r 160 3]]
2	:ok	:txn	[[:r 154 2] [:r 164 nil] [:r 164 nil] [:r 164 nil] [:w 162 2] [:r 162 2] [:r 164 nil]]
3	:invoke	:txn	[[:r 162 nil] [:w 164 1] [:r 164 nil] [:w 164 2] [:w 165 1] [:w 164 3] [:r 162 nil] [:r 154 nil]]
3	:ok	:txn	[[:r 162 2] [:w 164 1] [:r 164 1] [:w 164 2] [:w 165 1] [:w 164 3] [:r 162 2] [:r 154 3]]
4	:invoke	:txn	[[:r 166 nil] [:r 166 nil] [:w 166 1] [:r 166 nil] [:w 166 2] [:w 166 3] [:r 162 nil]]
4	:ok	:txn	[[:r 166 nil] [:r 166 nil] [:w 166 1] [:r 166 1] [:w 166 2] [:w 166 3] [:r 162 2]]
5	:invoke	:txn	[[:r 162 nil] [:w 162 3] [:r 152 nil] [:r 167 nil]]
5	:ok	:txn	[[:r 162 2] [:w 162 3] [:r 152 3] [:r 167 nil]]
6	:invoke	:txn	[[:r 167 nil] [:w 167 1] [:w 167 2] [:w 167 3]]
6	:ok	:txn	[[:r 167 nil] [:w 167 1] [:w 167 2] [:w 167 3]]
7	:invoke	:txn	[[:w 168 1] [:r 167 nil] [:w 168 2] [:r 168 nil] [:r 152 nil] [:w 168 3]]
7	:ok	:txn	[[:w 168 1] [:r 167 3] [:w 168 2] [:r 168 2] [:r 152 3] [:w 168 3]]
8	:invoke	:txn	[[:r 168 nil] [:r 169 nil] [:w 170 1] [:w 170 2]]
8	:ok	:txn	[[:r 168 3] [:r 169 nil] [:w 170 1] [:w 170 2]]
9	:invoke	:txn	[[:r 169 nil] [:w 165 2] [:w 170 3] [:w 169 1]]
9	:ok	:txn	[[:r 169 nil] [:w 165 2] [:w 170 3] [:w 169 1]]
10	:invoke	:txn	[[:w 169 2] [:r 165 nil] [:w 169 3] [:r 171 nil] [:r 171 nil] [:r 172 nil]]
10	:ok	:txn	[[:w 169 2] [:r 165 2] [:w 169 3] [:r 171 nil] [:r 171 nil] [:r 172 nil]]
11	:invoke	:txn	[[:w 171 1] [:w 172 1] [:r 172 nil] [:r 172 nil] [:w 172 2]]
11	:ok	:txn	[[:w 171 1] [:w 172 1] [:r 172 1] [:r 172 1] [:w 172 2]]
12	:invoke	:txn	[[:r 172 nil] [:w 172 3] [:r 172 nil] [:r 171 nil] [:r 171 nil] [:r 174 nil] [:w 174 1] [:w 174 2]]
12	:ok	:txn	[[:r 172 2] [:w 172 3] [:r 172 3] [:r 171 1] [:r 171 1] [:r 174 nil] [:w 174 1] [:w 174 2]]
13	:invoke	:txn	[[:r 174 nil] [:r 174 nil] [:w 165 3] [:r 171 nil] [:r 174 nil] [:w 174 3]]
13	:ok	:txn	[[:r 174 2] [:r 174 2] [:w 165 3] [:r 171 1] [:r 174 2] [:w 174 3]]
14	:invoke	:txn	[[:w 175 1] [:w 171 2] [:r 173 nil] [:r 171 nil]]
14	:ok	:txn	[[:w 175 1] [:w 171 2] [:r 173 nil] [:r 171 2]]
15	:invoke	:txn	[[:w 173 1] [:w 173 2] [:r 175 nil] [:w 175 2]]
15	:ok	:txn	[[:w 173 1] [:w 173 2] [:r 175 1] [:w 175 2]]
16	:invoke	:txn	[[:r 171 nil] [:r 175 nil] [:w 175 3] [:r 171 nil] [:r 175 nil] [:w 171 3] [:r 175 nil]]
16	:ok	:txn	[[:r 171 2] [:r 175 2] [:w 175 3] [:r 171 2] [:r 175 3] [:w 171 3] [:r 175 3]]
17	:invoke	:txn	[[:r 175 nil] [:w 173 3] [:w 176 1] [:r 173 nil] [:r 176 nil]]
17	:ok	:txn	[[:r 175 3] [:w 173 3] [:w 176 1] [:r 173 3] [:r 176 1]]
18	:invoke	:txn	[[:r 173 nil] [:r 176 nil] [:r 178 nil] [:r 177 nil] [:r 173 nil] [:w 177 1]]
18	:ok	:txn	[[:r 173 3] [:r 176 1] [:r 178 nil] [:r 177 nil] [:r 173 3] [:w 177 1]]
19	:invoke	:txn	[[:r 177 nil] [:w 177 2] [:r 177 nil] [:r 178 nil] [:w 178 1] [:w 178 2]]
19	:ok	:txn	[[:r 177 1] [:w 177 2] [:r 177 2] [:r 178 nil] [:w 178 1] [:w 178 2]]
0	:invoke	:txn	[[:r 176 nil] [:r 177 nil] [:w 178 3] [:r 178 nil] [:w 177 3] [:r 176 nil]]
0	:ok	:txn	[[:r 176 1] [:r 177 2] [:w 178 3] [:r 178 3] [:w 177 3] [:r 176 1]]
0	:invoke	:txn	[[:w 179 1] [:w 181 1] [:r 181 nil] [:r 180 nil] [:w 179 2]]
0	:ok	:txn	[[:w 179 1] [:w 181 1] [:r 181 1] [:r 180 nil] [:w 179 2]]
1	:invoke	:txn	[[:r 180 nil] [:r 173 nil] [:r 181 nil] [:w 181 2] [:w 176 2]]
1	:ok	:txn	[[:r 180 nil] [:r 173 3] [:r 181 1] [:w 181 2] [:w 176 2]]
2	:invoke	:txn	[[:r 176 nil] [:w 180 1] [:w 181 3] [:r 176 nil] [:w 182 1]]
2	:ok	:txn	[[:r 176 2] [:w 180 1] [:w 181 3] [:r 176 2] [:w 182 1]]
3	:invoke	:txn	[[:w 180 2] [:r 176 nil] [:w 182 2] [:w 182 3]]
3	:ok	:txn	[[:w 180 2] [:r 176 2] [:w 182 2] [:w 182 3]]
4	:invoke	:txn	[[:r 182 nil] [:r 182 nil] [:r 180 nil] [:r 182 nil] [:r 184 nil]]
4	:ok	:txn	[[:r 182 3] [:r 182 3] [:r 180 2] [:r 182 3] [:r 184 nil]]
5	:invoke	:txn	[[:w 176 3] [:r 180 nil] [:w 184 1] [:w 184 2] [:w 184 3] [:r 180 nil] [:r 180 nil]]
5	:ok	:txn	[[:w 176 3] [:r 180 2] [:w 184 1] [:w 184 2] [:w 184 3] [:r 180 2] [:r 180 2]]
6	:invoke	:txn	[[:w 180 3] [:r 185 nil] [:w 187 1] [:r 186 nil] [:r 186 nil] [:w 187 2] [:r 187 nil]]
6	:ok	:txn	[[:w 180 3] [:r 185 nil] [:w 187 1] [:r 186 nil] [:r 186 nil] [:w 187 2] [:r 187 2]]
7	:invoke	:txn	[[:w 187 3] [:w 179 3] [:w 186 1] [:w 186 2] [:w 185 1] [:r 186 nil] [:r 183 nil]]
7	:ok	:txn	[[:w 187 3] [:w 179 3] [:w 186 1] [:w 186 2] [:w 185 1] [:r 186 2] [:r 183 nil]]
8	:invoke	:txn	[[:r 188 nil] [:r 188 nil] [:r 188 nil] [:r 188 nil] [:w 185 2] [:r 185 nil]]
8	:ok	:txn	[[:r 188 nil] [:r 188 nil] [:r 188 nil] [:r 188 nil] [:w 185 2] [:r 185 2]]
9	:invoke	:txn	[[:w 188 1] [:w 186 3] [:r 183 nil] [:r 186 nil] [:r 188 nil] [:w 188 2]]
9	:ok	:txn	[[:w 188 1] [:w 186 3] [:r 183 nil] [:r 186 3] [:r 188 1] [:w 188 2]]
10	:invoke	:txn	[[:w 188 3] [:w 185 3] [:w 190 1] [:r 189 nil] [:r 189 nil]]
10	:ok	:txn	[[:w 188 3] [:w 185 3] [:w 190 1] [:r 189 nil] [:r 189 nil]]
11	:invoke	:txn	[[:r 190 nil] [:w 190 2] [:r 190 nil] [:w 189 1] [:r 190 nil]]
11	:ok	:txn	[[:r 190 1] [:w 190 2] [:r 190 2] [:w 189 1] [:r 190 2]]
12	:invoke	:txn	[[:w 190 3] [:r 185 nil] [:w 189 2] [:r 189 nil] [:r 189 nil]]
12	:ok	:txn	[[:w 190 3] [:r 185 3] [:w 189 2] [:r 189 2] [:r 189 2]]
13	:invoke	:txn	[[:r 190 nil] [:w 191 1] [:r 191 nil] [:r 191 nil] [:w 189 3]]
13	:ok	:txn	[[:r 190 3] [:w 191 1] [:r 191 1] [:r 191 1] [:w 189 3]]
14	:invoke	:txn	[[:w 191 2] [:w 192 1] [:r 191 nil] [:w 191 3]]
14	:ok	:txn	[[:w 191 2] [:w 192 1] [:r 191 2] [:w 191 3]]
15	:invoke	:txn	[[:r 194 nil] [:r 189 nil] [:r 189 nil] [:r 189 nil] [:w 194 1] [:r 194 nil]]
16	:invoke	:txn	[[:w 194 2] [:r 193 nil] [:r 189 nil] [:w 194 3] [:r 192 nil] [:r 194 nil] [:w 192 2] [:r 195 nil]]
15	:ok	:txn	[[:r 194 nil] [:r 189 3] [:r 189 3] [:r 189 3] [:w 194 1] [:r 194 1]]
16	:fail	:txn	[[:w 194 2] [:r 193 nil] [:r 189 nil] [:w 194 3] [:r 192 nil] [:r 194 nil] [:w 192 2] [:r 195 nil]]	:ww-conflict
17	:invoke	:txn	[[:w 192 3] [:w 183 1] [:r 195 nil] [:r 196 nil] [:w 183 2] [:w 196 1] [:r 196 nil] [:r 192 nil]]
17	:ok	:txn	[[:w 192 3] [:w 183 1] [:r 195 nil] [:r 196 nil] [:w 183 2] [:w 196 1] [:r 196 1] [:r 192 3]]
18	:invoke	:txn	[[:r 196 nil] [:r 183 nil] [:r 196 nil] [:r 196 nil] [:w 195 1] [:r 192 nil] [:w 196 2]]
18	:ok	:txn	[[:r 196 1] [:r 183 2] [:r 196 1] [:r 196 1] [:w 195 1] [:r 192 3] [:w 196 2]]
19	:invoke	:txn	[[:w 196 3] [:r 196 nil] [:r 196 nil] [:w 197 1] [:r 198 nil] [:w 195 2] [:w 197 2] [:w 195 3]]
19	:ok	:txn	[[:w 196 3] [:r 196 3] [:r 196 3] [:w 197 1] [:r 198 nil] [:w 195 2] [:w 197 2] [:w 195 3]]
0	:invoke	:txn	[[:w 193 1] [:w 198 1] [:r 198 nil] [:w 183 3] [:r 193 nil] [:w 198 2]]
0	:ok	:txn	[[:w 193 1] [:w 198 1] [:r 198 1] [:w 183 3] [:r 193 1] [:w 198 2]]
0	:invoke	:txn	[[:r 198 nil] [:r 199 nil] [:r 199 nil] [:w 198 3]]
0	:ok	:txn	[[:r 198 2] [:r 199 nil] [:r 199 nil] [:w 198 3]]
1	:invoke	:txn	[[:w 200 1] [:r 200 nil] [:r 199 nil] [:w 200 2]]
1	:ok	:txn	[[:w 200 1] [:r 200 1] [:r 199 nil] [:w 200 2]]
2	:invoke	:txn	[[:r 197 nil] [:r 199 nil] [:r 199 nil] [:w 199 1] [:w 200 3] [:r 200 nil]]
2	:ok	:txn	[[:r 197 2] [:r 199 nil] [:r 199 nil] [:w 199 1] [:w 200 3] [:r 200 3]]
3	:invoke	:txn	[[:w 199 2] [:w 199 3] [:w 197 3] [:r 202 nil] [:r 199 nil]]
3	:ok	:txn	[[:w 199 2] [:w 199 3] [:w 197 3] [:r 202 nil] [:r 199 3]]
4	:invoke	:txn	[[:w 202 1] [:r 202 nil] [:w 202 2] [:w 203 1]]
4	:ok	:txn	[[:w 202 1] [:r 202 1] [:w 202 2] [:w 203 1]]
5	:invoke	:txn	[[:w 203 2] [:r 201 nil] [:r 203 nil] [:w 203 3] [:r 203 nil]]
5	:ok	:txn	[[:w 203 2] [:r 201 nil] [:r 203 2] [:w 203 3] [:r 203 3]]
6	:invoke	:txn	[[:w 202 3] [:r 202 nil] [:r 203 nil] [:w 204 1] [:r 202 nil] [:w 205 1] [:w 205 2]]
6	:ok	:txn	[[:w 202 3] [:r 202 3] [:r 203 3] [:w 204 1] [:r 202 3] [:w 205 1] [:w 205 2]]
7	:invoke	:txn	[[:r 205 nil] [:w 205 3] [:w 201 1] [:r 204 nil] [:r 206 nil] [:w 207 1]]
7	:ok	:txn	[[:r 205 2] [:w 205 3] [:w 201 1] [:r 204 1] [:r 206 nil] [:w 207 1]]
8	:invoke	:txn	[[:r 206 nil] [:w 204 2] [:w 207 2] [:r 207 nil] [:w 201 2] [:r 207 nil]]
8	:ok	:txn	[[:r 206 nil] [:w 204 2] [:w 207 2] [:r 207 2] [:w 201 2] [:r 207 2]]
9	:invoke	:txn	[[:r 207 nil] [:w 206 1] [:r 207 nil] [:r 206 nil] [:r 207 nil] [:r 207 nil]]
9	:ok	:txn	[[:r 207 2] [:w 206 1] [:r 207 2] [:r 206 1] [:r 207 2] [:r 207 2]]
10	:invoke	:txn	[[:r 207 nil] [:r 206 nil] [:w 207 3] [:w 208 1]]
10	:ok	:txn	[[:r 207 2] [:r 206 1] [:w 207 3] [:w 208 1]]
11	:invoke	:txn	[[:r 204 nil] [:w 201 3] [:w 208 2] [:r 208 nil] [:r 208 nil]]
11	:ok	:txn	[[:r 204 2] [:w 201 3] [:w 208 2] [:r 208 2] [:r 208 2]]
12	:invoke	:txn	[[:r 208 nil] [:w 206 2] [:w 208 3] [:r 208 nil] [:r 208 nil] [:r 201 nil] [:r 201 nil] [:r 204 nil]]
12	:ok	:txn	[[:r 208 2] [:w 206 2] [:w 208 3] [:r 208 3] [:r 208 3] [:r 201 3] [:r 201 3] [:r 204 2]]
13	:invoke	:txn	[[:r 208 nil] [:w 209 1] [:r 209 nil] [:r 209 nil] [:r 209 nil] [:r 206 nil]]
13	:ok	:txn	[[:r 208 3] [:w 209 1] [:r 209 1] [:r 209 1] [:r 209 1] [:r 206 2]]
14	:invoke	:txn	[[:r 209 nil] [:r 206 nil] [:r 204 nil] [:r 209 nil] [:w 209 2] [:w 209 3] [:r 201 nil] [:r 210 nil]]
15	:invoke	:txn	[[:r 210 nil] [:r 210 nil] [:w 206 3] [:w 193 2] [:w 211 1] [:r 211 nil] [:w 210 1] [:w 210 2]]
14	:ok	:txn	[[:r 209 1] [:r 206 2] [:r 204 2] [:r 209 1] [:w 209 2] [:w 209 3] [:r 201 3] [:r 210 nil]]
15	:ok	:txn	[[:r 210 nil] [:r 210 nil] [:w 206 3] [:w 193 2] [:w 211 1] [:r 211 1] [:w 210 1] [:w 210 2]]
16	:invoke	:txn	[[:w 210 3] [:w 204 3] [:r 212 nil] [:r 211 nil]]
16	:ok	:txn	[[:w 210 3] [:w 204 3] [:r 212 nil] [:r 211 1]]
17	:invoke	:txn	[[:w 211 2] [:r 212 nil] [:w 211 3] [:r 211 nil] [:r 201 nil] [:r 212 nil]]
17	:ok	:txn	[[:w 211 2] [:r 212 nil] [:w 211 3] [:r 211 3] [:r 201 3] [:r 212 nil]]
18	:invoke	:txn	[[:r 212 nil] [:r 212 nil] [:r 201 nil] [:w 214 1] [:r 213 nil] [:r 213 nil] [:w 212 1]]
18	:ok	:txn	[[:r 212 nil] [:r 212 nil] [:r 201 3] [:w 214 1] [:r 213 nil] [:r 213 nil] [:w 212 1]]
19	:invoke	:txn	[[:r 213 nil] [:r 212 nil] [:r 212 nil] [:r 201 nil] [:r 212 nil] [:r 212 nil] [:r 212 nil] [:w 213 1]]
19	:ok	:txn	[[:r 213 nil] [:r 212 1] [:r 212 1] [:r 201 3] [:r 212 1] [:r 212 1] [:r 212 1] [:w 213 1]]
0	:invoke	:txn	[[:w 212 2] [:w 212 3] [:w 213 2] [:w 213 3] [:r 212 nil] [:w 216 1] [:r 212 nil]]
0	:ok	:txn	[[:w 212 2] [:w 212 3] [:w 213 2] [:w 213 3] [:r 212 3] [:w 216 1] [:r 212 3]]
0	:invoke	:txn	[[:r 212 nil] [:w 216 2] [:w 216 3] [:w 218 1] [:r 218 nil] [:r 218 nil] [:r 218 nil]]
0	:ok	:txn	[[:r 212 3] [:w 216 2] [:w 216 3] [:w 218 1] [:r 218 1] [:r 218 1] [:r 218 1]]
1	:invoke	:txn	[[:w 217 1] [:r 217 nil] [:w 218 2] [:w 218 3] [:r 218 nil]]
1	:ok	:txn	[[:w 217 1] [:r 217 1] [:w 218 2] [:w 218 3] [:r 218 3]]
2	:invoke	:txn	[[:r 218 nil] [:w 219 1] [:w 214 2] [:r 219 nil] [:r 219 nil] [:w 219 2] [:r 217 nil] [:r 214 nil]]
2	:ok	:txn	[[:r 218 3] [:w 219 1] [:w 214 2] [:r 219 1] [:r 219 1] [:w 219 2] [:r 217 1] [:r 214 2]]
3	:invoke	:txn	[[:w 217 2] [:w 214 3] [:r 217 nil] [:w 217 3] [:w 193 3] [:r 217 nil] [:w 215 1]]
3	:ok	:txn	[[:w 217 2] [:w 214 3] [:r 217 2] [:w 217 3] [:w 193 3] [:r 217 3] [:w 215 1]]
4	:invoke	:txn	[[:r 219 nil] [:w 219 3] [:w 220 1] [:r 221 nil] [:w 222 1]]
4	:ok	:txn	[[:r 219 2] [:w 219 3] [:w 220 1] [:r 221 nil] [:w 222 1]]
5	:invoke	:txn	[[:r 222 nil] [:r 193 nil] [:r 221 nil] [:w 221 1] [:w 221 2] [:w 222 2]]
5	:ok	:txn	[[:r 222 1] [:r 193 3] [:r 221 nil] [:w 221 1] [:w 221 2] [:w 222 2]]
6	:invoke	:txn	[[:r 222 nil] [:r 221 nil] [:w 215 2] [:r 222 nil]]
6	:ok	:txn	[[:r 222 2] [:r 221 2] [:w 215 2] [:r 222 2]]
7	:invoke	:txn	[[:r 222 nil] [:r 221 nil] [:w 222 3] [:r 222 nil]]
7	:ok	:txn	[[:r 222 2] [:r 221 2] [:w 222 3] [:r 222 3]]
8	:invoke	:txn	[[:r 222 nil] [:w 221 3] [:r 215 nil] [:r 193 nil] [:r 221 nil] [:r 223 nil] [:w 220 2] [:r 223 nil]]
8	:ok	:txn	[[:r 222 3] [:w 221 3] [:r 215 2] [:r 193 3] [:r 221 3] [:r 223 nil] [:w 220 2] [:r 223 nil]]
9	:invoke	:txn	[[:r 224 nil] [:w 223 1] [:w 223 2] [:r 220 nil] [:w 224 1] [:r 223 nil]]
9	:ok	:txn	[[:r 224 nil] [:w 223 1] [:w 223 2] [:r 220 2] [:w 224 1] [:r 223 2]]
10	:invoke	:txn	[[:w 224 2] [:w 224 3] [:r 223 nil] [:r 223 nil] [:r 223 nil]]
10	:ok	:txn	[[:w 224 2] [:w 224 3] [:r 223 2] [:r 223 2] [:r 223 2]]
11	:invoke	:txn	[[:r 224 nil] [:r 223 nil] [:r 223 nil] [:w 220 3] [:r 223 nil] [:r 224 nil] [:r 215 nil]]
11	:ok	:txn	[[:r 224 3] [:r 223 2] [:r 223 2] [:w 220 3] [:r 223 2] [:r 224 3] [:r 215 2]]
12	:invoke	:txn	[[:w 223 3] [:r 224 nil] [:r 226 nil] [:r 227 nil] [:r 215 nil] [:w 215 3] [:w 226 1]]
12	:ok	:txn	[[:w 223 3] [:r 224 3] [:r 226 nil] [:r 227 nil] [:r 215 2] [:w 215 3] [:w 226 1]]
13	:invoke	:txn	[[:r 227 nil] [:r 227 nil] [:w 226 2] [:r 227 nil] [:w 227 1] [:w 227 2] [:w 226 3] [:r 227 nil]]
13	:ok	:txn	[[:r 227 nil] [:r 227 nil] [:w 226 2] [:r 227 nil] [:w 227 1] [:w 227 2] [:w 226 3] [:r 227 2]]
14	:invoke	:txn	[[:w 227 3] [:r 227 nil] [:r 227 nil] [:r 220 nil] [:w 229 1]]
14	:ok	:txn	[[:w 227 3] [:r 227 3] [:r 227 3] [:r 220 3] [:w 229 1]]
15	:invoke	:txn	[[:w 228 1] [:w 228 2] [:r 228 nil] [:r 220 nil] [:r 228 nil] [:r 229 nil]]
15	:ok	:txn	[[:w 228 1] [:w 228 2] [:r 228 2] [:r 220 3] [:r 228 2] [:r 229 1]]
16	:invoke	:txn	[[:r 220 nil] [:r 228 nil] [:r 220 nil] [:r 228 nil] [:w 228 3]]
16	:ok	:txn	[[:r 220 3] [:r 228 2] [:r 220 3] [:r 228 2] [:w 228 3]]
17	:invoke	:txn	[[:r 228 nil] [:r 228 nil] [:w 229 2] [:w 231 1] [:w 229 3] [:r 231 nil] [:r 230 nil]]
17	:ok	:txn	[[:r 228 3] [:r 228 3] [:w 229 2] [:w 231 1] [:w 229 3] [:r 231 1] [:r 230 nil]]
18	:invoke	:txn	[[:w 231 2] [:w 230 1] [:w 231 3] [:r 232 nil] [:r 231 nil] [:w 230 2] [:w 234 1]]
18	:ok	:txn	[[:w 231 2] [:w 230 1] [:w 231 3] [:r 232 nil] [:r 231 3] [:w 230 2] [:w 234 1]]
19	:invoke	:txn	[[:w 234 2] [:r 225 nil] [:r 230 nil] [:r 230 nil] [:r 232 nil]]
19	:ok	:txn	[[:w 234 2] [:r 225 nil] [:r 230 2] [:r 230 2] [:r 232 nil]]
0	:invoke	:txn	[[:w 234 3] [:r 235 nil] [:w 235 1] [:r 235 nil]]
0	:ok	:txn	[[:w 234 3] [:r 235 nil] [:w 235 1] [:r 235 1]]
0	:invoke	:txn	[[:w 233 1] [:w 232 1] [:w 233 2] [:w 232 2] [:r 235 nil] [:w 235 2] [:r 232 nil] [:r 230 nil]]
0	:ok	:txn	[[:w 233 1] [:w 232 1] [:w 233 2] [:w 232 2] [:r 235 1] [:w 235 2] [:r 232 2] [:r 230 2]]
1	:invoke	:txn	[[:r 230 nil] [:w 232 3] [:w 230 3] [:w 235 3]]
1	:ok	:txn	[[:r 230 2] [:w 232 3] [:w 230 3] [:w 235 3]]
2	:invoke	:txn	[[:r 232 nil] [:r 237 nil] [:w 237 1] [:r 236 nil] [:r 236 nil]]
2	:ok	:txn	[[:r 232 3] [:r 237 nil] [:w 237 1] [:r 236 nil] [:r 236 nil]]
3	:invoke	:txn	[[:r 225 nil] [:r 230 nil] [:r 230 nil] [:w 237 2] [:r 236 nil] [:r 237 nil] [:w 237 3] [:r 236 nil]]
3	:ok	:txn	[[:r 225 nil] [:r 230 3] [:r 230 3] [:w 237 2] [:r 236 nil] [:r 237 2] [:w 237 3] [:r 236 nil]]
4	:invoke	:txn	[[:r 236 nil] [:w 233 3] [:r 225 nil] [:r 236 nil] [:r 225 nil] [:r 238 nil]]
4	:ok	:txn	[[:r 236 nil] [:w 233 3] [:r 225 nil] [:r 236 nil] [:r 225 nil] [:r 238 nil]]
5	:invoke	:txn	[[:r 239 nil] [:r 233 nil] [:r 238 nil] [:r 239 nil] [:r 236 nil] [:w 239 1]]
5	:ok	:txn	[[:r 239 nil] [:r 233 3] [:r 238 nil] [:r 239 nil] [:r 236 nil] [:w 239 1]]
6	:invoke	:txn	[[:r 238 nil] [:r 236 nil] [:w 236 1] [:w 236 2] [:r 239 nil] [:r 240 nil]]
6	:ok	:txn	[[:r 238 nil] [:r 236 nil] [:w 236 1] [:w 236 2] [:r 239 1] [:r 240 nil]]
7	:invoke	:txn	[[:r 236 nil] [:r 239 nil] [:r 236 nil] [:w 240 1]]
7	:ok	:txn	[[:r 236 2] [:r 239 1] [:r 236 2] [:w 240 1]]
8	:invoke	:txn	[[:w 225 1] [:r 239 nil] [:w 239 2] [:r 239 nil] [:w 239 3] [:r 225 nil] [:r 239 nil]]
8	:ok	:txn	[[:w 225 1] [:r 239 1] [:w 239 2] [:r 239 2] [:w 239 3] [:r 225 1] [:r 239 3]]
9	:invoke	:txn	[[:r 236 nil] [:r 241 nil] [:w 241 1] [:r 241 nil] [:r 236 nil]]
9	:ok	:txn	[[:r 236 2] [:r 241 nil] [:w 241 1] [:r 241 1] [:r 236 2]]
10	:invoke	:txn	[[:w 241 2] [:r 236 nil] [:w 241 3] [:r 236 nil] [:r 241 nil] [:w 242 1] [:r 236 nil]]
10	:ok	:txn	[[:w 241 2] [:r 236 2] [:w 241 3] [:r 236 2] [:r 241 3] [:w 242 1] [:r 236 2]]
11	:invoke	:txn	[[:w 242 2] [:r 238 nil] [:r 236 nil] [:w 242 3] [:w 236 3]]
11	:ok	:txn	[[:w 242 2] [:r 238 nil] [:r 236 2] [:w 242 3] [:w 236 3]]
12	:invoke	:txn	[[:w 238 1] [:w 243 1] [:w 243 2] [:r 243 nil] [:r 236 nil] [:w 243 3]]
12	:ok	:txn	[[:w 238 1] [:w 243 1] [:w 243 2] [:r 243 2] [:r 236 3] [:w 243 3]]
13	:invoke	:txn	[[:r 243 nil] [:r 236 nil] [:r 243 nil] [:r 240 nil] [:r 243 nil] [:r 243 nil] [:r 244 nil]]
13	:ok	:txn	[[:r 243 3] [:r 236 3] [:r 243 3] [:r 240 1] [:r 243 3] [:r 243 3] [:r 244 nil]]
14	:invoke	:txn	[[:r 244 nil] [:r 245 nil] [:w 244 1] [:w 244 2] [:r 238 nil] [:r 244 nil] [:w 240 2] [:r 238 nil]]
14	:ok	:txn	[[:r 244 nil] [:r 245 nil] [:w 244 1] [:w 244 2] [:r 238 1] [:r 244 2] [:w 240 2] [:r 238 1]]
15	:invoke	:txn	[[:w 238 2] [:r 238 nil] [:r 245 nil] [:w 244 3] [:w 245 1] [:w 245 2] [:r 238 nil]]
15	:ok	:txn	[[:w 238 2] [:r 238 2] [:r 245 nil] [:w 244 3] [:w 245 1] [:w 245 2] [:r 238 2]]
16	:invoke	:txn	[[:r 245 nil] [:w 240 3] [:r 238 nil] [:r 245 nil] [:r 245 nil] [:r 245 nil] [:w 245 3]]
16	:ok	:txn	[[:r 245 2] [:w 240 3] [:r 238 2] [:r 245 2] [:r 245 2] [:r 245 2] [:w 245 3]]
17	:invoke	:txn	[[:r 245 nil] [:r 244 nil] [:r 245 nil] [:w 238 3] [:r 245 nil]]
17	:ok	:txn	[[:r 245 3] [:r 244 3] [:r 245 3] [:w 238 3] [:r 245 3]]
18	:invoke	:txn	[[:r 238 nil] [:w 246 1] [:r 246 nil] [:w 246 2] [:w 247 1] [:r 246 nil] [:w 247 2]]
18	:ok	:txn	[[:r 238 3] [:w 246 1] [:r 246 1] [:w 246 2] [:w 247 1] [:r 246 2] [:w 247 2]]
19	:invoke	:txn	[[:r 238 nil] [:r 247 nil] [:r 246 nil] [:w 246 3] [:r 246 nil] [:w 247 3] [:r 246 nil] [:r 250 nil]]
19	:ok	:txn	[[:r 238 3] [:r 247 2] [:r 246 2] [:w 246 3] [:r 246 3] [:w 247 3] [:r 246 3] [:r 250 nil]]
0	:invoke	:txn	[[:w 250 1] [:w 249 1] [:w 249 2] [:w 249 3] [:r 250 nil] [:r 250 nil]]
0	:ok	:txn	[[:w 250 1] [:w 249 1] [:w 249 2] [:w 249 3] [:r 250 1] [:r 250 1]]
0	:invoke	:txn	[[:w 251 1] [:w 251 2] [:r 250 nil] [:w 251 3] [:r 240 nil] [:r 248 nil] [:w 250 2] [:r 250 nil]]
0	:ok	:txn	[[:w 251 1] [:w 251 2] [:r 250 1] [:w 251 3] [:r 240 3] [:r 248 nil] [:w 250 2] [:r 250 2]]
1	:invoke	:txn	[[:r 250 nil] [:r 250 nil] [:w 252 1] [:r 252 nil] [:w 250 3]]
1	:ok	:txn	[[:r 250 2] [:r 250 2] [:w 252 1] [:r 252 1] [:w 250 3]]
2	:invoke	:txn	[[:r 252 nil] [:w 248 1] [:r 252 nil] [:w 252 2] [:r 253 nil]]
2	:ok	:txn	[[:r 252 1] [:w 248 1] [:r 252 1] [:w 252 2] [:r 253 nil]]
3	:invoke	:txn	[[:w 253 1] [:r 252 nil] [:r 225 nil] [:r 225 nil] [:w 253 2] [:w 253 3]]
3	:ok	:txn	[[:w 253 1] [:r 252 2] [:r 225 1] [:r 225 1] [:w 253 2] [:w 253 3]]
4	:invoke	:txn	[[:r 252 nil] [:w 252 3] [:r 252 nil] [:w 255 1] [:w 254 1] [:w 255 2] [:r 254 nil] [:w 248 2]]
4	:ok	:txn	[[:r 252 2] [:w 252 3] [:r 252 3] [:w 255 1] [:w 254 1] [:w 255 2] [:r 254 1] [:w 248 2]]
5	:invoke	:txn	[[:r 254 nil] [:w 248 3] [:w 255 3] [:r 256 nil] [:r 254 nil] [:r 256 nil] [:r 256 nil]]
5	:ok	:txn	[[:r 254 1] [:w 248 3] [:w 255 3] [:r 256 nil] [:r 254 1] [:r 256 nil] [:r 256 nil]]
6	:invoke	:txn	[[:r 256 nil] [:w 254 2] [:r 254 nil] [:w 254 3] [:w 256 1]]
6	:ok	:txn	[[:r 256 nil] [:w 254 2] [:r 254 2] [:w 254 3] [:w 256 1]]
7	:invoke	:txn	[[:r 256 nil] [:w 256 2] [:w 225 2] [:r 248 nil] [:r 257 nil] [:w 256 3]]
7	:ok	:txn	[[:r 256 1] [:w 256 2] [:w 225 2] [:r 248 3] [:r 257 nil] [:w 256 3]]
8	:invoke	:txn	[[:r 256 nil] [:r 256 nil] [:r 258 nil] [:w 257 1]]
8	:ok	:txn	[[:r 256 3] [:r 256 3] [:r 258 nil] [:w 257 1]]
9	:invoke	:txn	[[:r 256 nil] [:r 256 nil] [:r 256 nil] [:w 258 1]]
9	:ok	:txn	[[:r 256 3] [:r 256 3] [:r 256 3] [:w 258 1]]
10	:invoke	:txn	[[:r 248 nil] [:r 225 nil] [:w 257 2] [:r 259 nil] [:r 259 nil]]
10	:ok	:txn	[[:r 248 3] [:r 225 2] [:w 257 2] [:r 259 nil] [:r 259 nil]]
11	:invoke	:txn	[[:r 257 nil] [:w 259 1] [:w 258 2] [:r 258 nil] [:w 258 3] [:w 259 2] [:w 259 3]]
11	:ok	:txn	[[:r 257 2] [:w 259 1] [:w 258 2] [:r 258 2] [:w 258 3] [:w 259 2] [:w 259 3]]
12	:invoke	:txn	[[:r 258 nil] [:r 259 nil] [:w 261 1] [:w 261 2] [:w 260 1] [:r 260 nil] [:r 262 nil] [:w 262 1]]
12	:ok	:txn	[[:r 258 3] [:r 259 3] [:w 261 1] [:w 261 2] [:w 260 1] [:r 260 1] [:r 262 nil] [:w 262 1]]
13	:invoke	:txn	[[:w 262 2] [:r 261 nil] [:w 262 3] [:w 261 3] [:r 261 nil] [:r 263 nil] [:w 264 1]]
13	:ok	:txn	[[:w 262 2] [:r 261 2] [:w 262 3] [:w 261 3] [:r 261 3] [:r 263 nil] [:w 264 1]]
14	:invoke	:txn	[[:r 263 nil] [:w 264 2] [:w 257 3] [:r 263 nil] [:w 263 1]]
14	:ok	:txn	[[:r 263 nil] [:w 264 2] [:w 257 3] [:r 263 nil] [:w 263 1]]
15	:invoke	:txn	[[:r 263 nil] [:r 263 nil] [:w 260 2] [:w 263 2] [:w 264 3] [:r 263 nil] [:w 225 3] [:r 263 nil]]
15	:ok	:txn	[[:r 263 1] [:r 263 1] [:w 260 2] [:w 263 2] [:w 264 3] [:r 263 2] [:w 225 3] [:r 263 2]]
16	:invoke	:txn	[[:r 260 nil] [:r 263 nil] [:r 263 nil] [:r 225 nil] [:r 263 nil] [:w 263 3] [:r 225 nil] [:w 265 1]]
16	:ok	:txn	[[:r 260 2] [:r 263 2] [:r 263 2] [:r 225 3] [:r 263 2] [:w 263 3] [:r 225 3] [:w 265 1]]
17	:invoke	:txn	[[:r 263 nil] [:w 265 2] [:r 260 nil] [:r 266 nil] [:w 265 3] [:r 263 nil] [:r 267 nil] [:w 267 1]]
17	:ok	:txn	[[:r 263 3] [:w 265 2] [:r 260 2] [:r 266 nil] [:w 265 3] [:r 263 3] [:r 267 nil] [:w 267 1]]
18	:invoke	:txn	[[:w 267 2] [:w 260 3] [:r 267 nil] [:w 269 1] [:r 267 nil] [:r 267 nil] [:w 266 1]]
18	:ok	:txn	[[:w 267 2] [:w 260 3] [:r 267 2] [:w 269 1] [:r 267 2] [:r 267 2] [:w 266 1]]
19	:invoke	:txn	[[:w 267 3] [:r 268 nil] [:r 267 nil] [:r 269 nil] [:r 269 nil]]
19	:ok	:txn	[[:w 267 3] [:r 268 nil] [:r 267 3] [:r 269 1] [:r 269 1]]
0	:invoke	:txn	[[:r 269 nil] [:r 267 nil] [:r 270 nil] [:w 269 2] [:r 271 nil]]
0	:ok	:txn	[[:r 269 1] [:r 267 3] [:r 270 nil] [:w 269 2] [:r 271 nil]]
0	:invoke	:txn	[[:r 266 nil] [:r 270 nil] [:r 271 nil] [:r 269 nil]]
0	:ok	:txn	[[:r 266 1] [:r 270 nil] [:r 271 nil] [:r 269 2]]
1	:invoke	:txn	[[:r 271 nil] [:w 269 3] [:w 268 1] [:w 270 1]]
1	:ok	:txn	[[:r 271 nil] [:w 269 3] [:w 268 1] [:w 270 1]]
2	:invoke	:txn	[[:r 271 nil] [:w 271 1] [:r 269 nil] [:w 271 2] [:r 270 nil]]
2	:ok	:txn	[[:r 271 nil] [:w 271 1] [:r 269 3] [:w 271 2] [:r 270 1]]
3	:invoke	:txn	[[:r 271 nil] [:r 271 nil] [:w 272 1] [:w 271 3] [:r 273 nil]]
3	:ok	:txn	[[:r 271 2] [:r 271 2] [:w 272 1] [:w 271 3] [:r 273 nil]]
4	:invoke	:txn	[[:r 272 nil] [:r 273 nil] [:r 272 nil] [:w 273 1] [:w 270 2] [:w 273 2] [:r 272 nil]]
5	:invoke	:txn	[[:w 272 2] [:r 272 nil] [:w 273 3] [:r 274 nil] [:r 274 nil]]
4	:ok	:txn	[[:r 272 1] [:r 273 nil] [:r 272 1] [:w 273 1] [:w 270 2] [:w 273 2] [:r 272 1]]
5	:fail	:txn	[[:w 272 2] [:r 272 nil] [:w 273 3] [:r 274 nil] [:r 274 nil]]	:ww-conflict
6	:invoke	:txn	[[:w 270 3] [:w 275 1] [:w 272 3] [:r 275 nil] [:w 274 1]]
6	:ok	:txn	[[:w 270 3] [:w 275 1] [:w 272 3] [:r 275 1] [:w 274 1]]
7	:invoke	:txn	[[:w 266 2] [:r 275 nil] [:w 274 2] [:r 276 nil]]
7	:ok	:txn	[[:w 266 2] [:r 275 1] [:w 274 2] [:r 276 nil]]
8	:invoke	:txn	[[:w 276 1] [:w 274 3] [:w 268 2] [:w 266 3] [:r 277 nil] [:w 276 2]]
8	:ok	:txn	[[:w 276 1] [:w 274 3] [:w 268 2] [:w 266 3] [:r 277 nil] [:w 276 2]]
9	:invoke	:txn	[[:w 277 1] [:r 277 nil] [:r 275 nil] [:r 277 nil] [:r 277 nil] [:w 277 2] [:w 277 3] [:r 279 nil]]
9	:ok	:txn	[[:w 277 1] [:r 277 1] [:r 275 1] [:r 277 1] [:r 277 1] [:w 277 2] [:w 277 3] [:r 279 nil]]
10	:invoke	:txn	[[:r 279 nil] [:r 279 nil] [:r 279 nil] [:r 276 nil] [:w 279 1] [:r 275 nil]]
10	:ok	:txn	[[:r 279 nil] [:r 279 nil] [:r 279 nil] [:r 276 2] [:w 279 1] [:r 275 1]]
11	:invoke	:txn	[[:w 279 2] [:r 279 nil] [:w 276 3] [:w 279 3] [:r 280 nil] [:r 275 nil] [:w 280 1]]
11	:ok	:txn	[[:w 279 2] [:r 279 2] [:w 276 3] [:w 279 3] [:r 280 nil] [:r 275 1] [:w 280 1]]
12	:invoke	:txn	[[:r 280 nil] [:w 280 2] [:w 281 1] [:r 281 nil]]
12	:ok	:txn	[[:r 280 1] [:w 280 2] [:w 281 1] [:r 281 1]]
13	:invoke	:txn	[[:w 280 3] [:r 275 nil] [:r 282 nil] [:w 282 1]]
13	:ok	:txn	[[:w 280 3] [:r 275 1] [:r 282 nil] [:w 282 1]]
14	:invoke	:txn	[[:r 282 nil] [:w 282 2] [:r 281 nil] [:w 282 3] [:w 283 1]]
14	:ok	:txn	[[:r 282 1] [:w 282 2] [:r 281 1] [:w 282 3] [:w 283 1]]
15	:invoke	:txn	[[:w 275 2] [:w 275 3] [:r 283 nil] [:r 283 nil] [:r 281 nil] [:w 283 2]]
15	:ok	:txn	[[:w 275 2] [:w 275 3] [:r 283 1] [:r 283 1] [:r 281 1] [:w 283 2]]
16	:invoke	:txn	[[:w 281 2] [:r 281 nil] [:r 283 nil] [:w 278 1] [:r 283 nil] [:w 283 3]]
16	:ok	:txn	[[:w 281 2] [:r 281 2] [:r 283 2] [:w 278 1] [:r 283 2] [:w 283 3]]
17	:invoke	:txn	[[:r 278 nil] [:r 281 nil] [:r 284 nil] [:r 284 nil] [:r 275 nil] [:w 281 3] [:r 284 nil]]
17	:ok	:txn	[[:r 278 1] [:r 281 2] [:r 284 nil] [:r 284 nil] [:r 275 3] [:w 281 3] [:r 284 nil]]
18	:invoke	:txn	[[:r 281 nil] [:w 284 1] [:r 284 nil] [:w 278 2]]
18	:ok	:txn	[[:r 281 3] [:w 284 1] [:r 284 1] [:w 278 2]]
19	:invoke	:txn	[[:r 285 nil] [:r 284 nil] [:r 281 nil] [:r 284 nil]]
19	:ok	:txn	[[:r 285 nil] [:r 284 1] [:r 281 3] [:r 284 1]]
0	:invoke	:txn	[[:w 284 2] [:r 285 nil] [:w 284 3] [:r 285 nil] [:w 287 1] [:r 286 nil]]
0	:ok	:txn	[[:w 284 2] [:r 285 nil] [:w 284 3] [:r 285 nil] [:w 287 1] [:r 286 nil]]
0	:invoke	:txn	[[:r 285 nil] [:w 286 1] [:r 287 nil] [:r 286 nil] [:w 287 2] [:w 287 3] [:r 285 nil]]
0	:ok	:txn	[[:r 285 nil] [:w 286 1] [:r 287 1] [:r 286 1] [:w 287 2] [:w 287 3] [:r 285 nil]]
1	:invoke	:txn	[[:r 288 nil] [:r 286 nil] [:w 288 1] [:w 278 3] [:w 288 2] [:r 288 nil] [:w 286 2]]
1	:ok	:txn	[[:r 288 nil] [:r 286 1] [:w 288 1] [:w 278 3] [:w 288 2] [:r 288 2] [:w 286 2]]
2	:invoke	:txn	[[:r 288 nil] [:w 288 3] [:r 288 nil] [:r 285 nil] [:w 289 1] [:w 286 3] [:r 289 nil]]
2	:ok	:txn	[[:r 288 2] [:w 288 3] [:r 288 3] [:r 285 nil] [:w 289 1] [:w 286 3] [:r 289 1]]
3	:invoke	:txn	[[:r 285 nil] [:w 289 2] [:r 285 nil] [:r 289 nil] [:r 289 nil]]
3	:ok	:txn	[[:r 285 nil] [:w 289 2] [:r 285 nil] [:r 289 2] [:r 289 2]]
4	:invoke	:txn	[[:r 268 nil] [:w 289 3] [:w 285 1] [:w 285 2] [:r 289 nil] [:r 268 nil] [:r 268 nil]]
4	:ok	:txn	[[:r 268 2] [:w 289 3] [:w 285 1] [:w 285 2] [:r 289 3] [:r 268 2] [:r 268 2]]
5	:invoke	:txn	[[:r 286 nil] [:w 285 3] [:r 290 nil] [:r 290 nil] [:r 290 nil]]
5	:ok	:txn	[[:r 286 3] [:w 285 3] [:r 290 nil] [:r 290 nil] [:r 290 nil]]
6	:invoke	:txn	[[:w 290 1] [:r 286 nil] [:w 290 2] [:r 286 nil] [:r 285 nil] [:r 290 nil] [:r 291 nil] [:r 291 nil]]
7	:invoke	:txn	[[:w 268 3] [:r 291 nil] [:w 291 1] [:w 290 3] [:w 292 1] [:w 292 2] [:w 293 1]]
6	:ok	:txn	[[:w 290 1] [:r 286 3] [:w 290 2] [:r 286 3] [:r 285 3] [:r 290 2] [:r 291 nil] [:r 291 nil]]
7	:fail	:txn	[[:w 268 3] [:r 291 nil] [:w 291 1] [:w 290 3] [:w 292 1] [:w 292 2] [:w 293 1]]	:ww-conflict
8	:invoke	:txn	[[:w 293 2] [:w 293 3] [:r 291 nil] [:r 291 nil]]
8	:ok	:txn	[[:w 293 2] [:w 293 3] [:r 291 nil] [:r 291 nil]]
9	:invoke	:txn	[[:r 293 nil] [:r 294 nil] [:w 295 1] [:r 294 nil] [:w 294 1] [:w 294 2] [:w 294 3] [:w 291 2]]
9	:ok	:txn	[[:r 293 3] [:r 294 nil] [:w 295 1] [:r 294 nil] [:w 294 1] [:w 294 2] [:w 294 3] [:w 291 2]]
10	:invoke	:txn	[[:r 292 nil] [:r 294 nil] [:r 291 nil] [:w 295 2] [:r 291 nil] [:r 295 nil]]
10	:ok	:txn	[[:r 292 nil] [:r 294 3] [:r 291 2] [:w 295 2] [:r 291 2] [:r 295 2]]
11	:invoke	:txn	[[:w 292 3] [:r 296 nil] [:r 291 nil] [:w 291 3] [:w 296 1] [:r 296 nil] [:r 296 nil]]
11	:ok	:txn	[[:w 292 3] [:r 296 nil] [:r 291 2] [:w 291 3] [:w 296 1] [:r 296 1] [:r 296 1]]
12	:invoke	:txn	[[:r 296 nil] [:r 291 nil] [:r 296 nil] [:w 295 3] [:w 296 2]]
12	:ok	:txn	[[:r 296 1] [:r 291 3] [:r 296 1] [:w 295 3] [:w 296 2]]
13	:invoke	:txn	[[:w 296 3] [:r 300 nil] [:r 301 nil] [:r 301 nil]]
13	:ok	:txn	[[:w 296 3] [:r 300 nil] [:r 301 nil] [:r 301 nil]]
14	:invoke	:txn	[[:r 300 nil] [:r 301 nil] [:r 301 nil] [:r 301 nil] [:w 301 1] [:r 301 nil] [:w 299 1] [:w 301 2]]
14	:ok	:txn	[[:r 300 nil] [:r 301 nil] [:r 301 nil] [:r 301 nil] [:w 301 1] [:r 301 1] [:w 299 1] [:w 301 2]]
15	:invoke	:txn	[[:r 301 nil] [:r 299 nil] [:w 298 1] [:w 301 3] [:r 300 nil] [:r 299 nil]]
15	:ok	:txn	[[:r 301 2] [:r 299 1] [:w 298 1] [:w 301 3] [:r 300 nil] [:r 299 1]]
16	:invoke	:txn	[[:r 301 nil] [:r 301 nil] [:w 298 2] [:w 300 1] [:w 300 2] [:r 301 nil] [:r 301 nil] [:w 298 3]]
16	:ok	:txn	[[:r 301 3] [:r 301 3] [:w 298 2] [:w 300 1] [:w 300 2] [:r 301 3] [:r 301 3] [:w 298 3]]
17	:invoke	:txn	[[:r 300 nil] [:r 301 nil] [:w 299 2] [:r 302 nil] [:w 302 1] [:r 302 nil]]
17	:ok	:txn	[[:r 300 2] [:r 301 3] [:w 299 2] [:r 302 nil] [:w 302 1] [:r 302 1]]
18	:invoke	:txn	[[:r 302 nil] [:r 302 nil] [:w 299 3] [:r 302 nil]]
18	:ok	:txn	[[:r 302 1] [:r 302 1] [:w 299 3] [:r 302 1]]
19	:invoke	:txn	[[:w 302 2] [:r 302 nil] [:r 302 nil] [:w 303 1] [:r 302 nil] [:r 302 nil] [:w 302 3] [:w 303 2]]
19	:ok	:txn	[[:w 302 2] [:r 302 2] [:r 302 2] [:w 303 1] [:r 302 2] [:r 302 2] [:w 302 3] [:w 303 2]]
0	:invoke	:txn	[[:w 300 3] [:r 300 nil] [:r 303 nil] [:w 297 1] [:r 306 nil]]
0	:ok	:txn	[[:w 300 3] [:r 300 3] [:r 303 2] [:w 297 1] [:r 306 nil]]
0	:invoke	:txn	[[:r 303 nil] [:r 303 nil] [:r 303 nil] [:r 303 nil] [:w 304 1]]
0	:ok	:txn	[[:r 303 2] [:r 303 2] [:r 303 2] [:r 303 2] [:w 304 1]]
1	:invoke	:txn	[[:w 297 2] [:w 306 1] [:r 304 nil] [:w 306 2] [:r 303 nil] [:r 306 nil] [:w 304 2] [:r 303 nil]]
1	:ok	:txn	[[:w 297 2] [:w 306 1] [:r 304 1] [:w 306 2] [:r 303 2] [:r 306 2] [:w 304 2] [:r 303 2]]
2	:invoke	:txn	[[:r 304 nil] [:r 304 nil] [:w 304 3] [:r 303 nil] [:w 306 3] [:r 303 nil] [:r 307 nil]]
2	:ok	:txn	[[:r 304 2] [:r 304 2] [:w 304 3] [:r 303 2] [:w 306 3] [:r 303 2] [:r 307 nil]]
3	:invoke	:txn	[[:w 307 1] [:w 297 3] [:r 305 nil] [:r 307 nil] [:w 307 2]]
3	:ok	:txn	[[:w 307 1] [:w 297 3] [:r 305 nil] [:r 307 1] [:w 307 2]]
4	:invoke	:txn	[[:w 303 3] [:r 303 nil] [:w 307 3] [:r 307 nil] [:r 307 nil] [:r 307 nil]]
4	:ok	:txn	[[:w 303 3] [:r 303 3] [:w 307 3] [:r 307 3] [:r 307 3] [:r 307 3]]
5	:invoke	:txn	[[:r 310 nil] [:r 309 nil] [:w 311 1] [:r 311 nil] [:r 311 nil] [:w 311 2] [:r 311 nil]]
5	:ok	:txn	[[:r 310 nil] [:r 309 nil] [:w 311 1] [:r 311 1] [:r 311 1] [:w 311 2] [:r 311 2]]
6	:invoke	:txn	[[:r 309 nil] [:w 310 1] [:w 311 3] [:w 305 1] [:r 311 nil] [:w 309 1] [:w 305 2]]
6	:ok	:txn	[[:r 309 nil] [:w 310 1] [:w 311 3] [:w 305 1] [:r 311 3] [:w 309 1] [:w 305 2]]
7	:invoke	:txn	[[:r 309 nil] [:w 309 2] [:r 309 nil] [:r 308 nil] [:r 312 nil] [:r 312 nil] [:w 305 3] [:w 310 2]]
7	:ok	:txn	[[:r 309 1] [:w 309 2] [:r 309 2] [:r 308 nil] [:r 312 nil] [:r 312 nil] [:w 305 3] [:w 310 2]]
8	:invoke	:txn	[[:r 309 nil] [:r 309 nil] [:w 312 1] [:r 310 nil] [:r 308 nil] [:r 309 nil] [:w 308 1] [:w 309 3]]
8	:ok	:txn	[[:r 309 2] [:r 309 2] [:w 312 1] [:r 310 2] [:r 308 nil] [:r 309 2] [:w 308 1] [:w 309 3]]
9	:invoke	:txn	[[:w 312 2] [:r 312 nil] [:w 312 3] [:r 312 nil]]
9	:ok	:txn	[[:w 312 2] [:r 312 2] [:w 312 3] [:r 312 3]]
10	:invoke	:txn	[[:r 308 nil] [:w 313 1] [:w 313 2] [:w 308 2] [:r 305 nil]]
10	:ok	:txn	[[:r 308 1] [:w 313 1] [:w 313 2] [:w 308 2] [:r 305 3]]
11	:invoke	:txn	[[:w 314 1] [:r 314 nil] [:w 314 2] [:r 313 nil] [:w 314 3] [:r 308 nil] [:r 313 nil]]
11	:ok	:txn	[[:w 314 1] [:r 314 1] [:w 314 2] [:r 313 2] [:w 314 3] [:r 308 2] [:r 313 2]]
12	:invoke	:txn	[[:r 315 nil] [:w 315 1] [:w 308 3] [:w 315 2]]
12	:ok	:txn	[[:r 315 nil] [:w 315 1] [:w 308 3] [:w 315 2]]
13	:invoke	:txn	[[:r 315 nil] [:r 315 nil] [:r 313 nil] [:r 313 nil] [:w 313 3] [:w 315 3] [:r 308 nil]]
13	:ok	:txn	[[:r 315 2] [:r 315 2] [:r 313 2] [:r 313 2] [:w 313 3] [:w 315 3] [:r 308 3]]
14	:invoke	:txn	[[:r 316 nil] [:w 316 1] [:w 316 2] [:r 316 nil] [:w 316 3] [:r 305 nil] [:r 316 nil]]
14	:ok	:txn	[[:r 316 nil] [:w 316 1] [:w 316 2] [:r 316 2] [:w 316 3] [:r 305 3] [:r 316 3]]
15	:invoke	:txn	[[:r 308 nil] [:r 317 nil] [:w 317 1] [:r 317 nil] [:w 319 1] [:r 318 nil]]
15	:ok	:txn	[[:r 308 3] [:r 317 nil] [:w 317 1] [:r 317 1] [:w 319 1] [:r 318 nil]]
16	:invoke	:txn	[[:w 317 2] [:w 320 1] [:w 318 1] [:w 317 3]]
16	:ok	:txn	[[:w 317 2] [:w 320 1] [:w 318 1] [:w 317 3]]
17	:invoke	:txn	[[:w 319 2] [:r 319 nil] [:r 317 nil] [:w 319 3] [:w 321 1] [:w 321 2]]
17	:ok	:txn	[[:w 319 2] [:r 319 2] [:r 317 3] [:w 319 3] [:w 321 1] [:w 321 2]]
18	:invoke	:txn	[[:r 319 nil] [:r 321 nil] [:r 321 nil] [:r 321 nil] [:w 310 3] [:r 319 nil] [:r 321 nil] [:w 321 3]]
18	:ok	:txn	[[:r 319 3] [:r 321 2] [:r 321 2] [:r 321 2] [:w 310 3] [:r 319 3] [:r 321 2] [:w 321 3]]
19	:invoke	:txn	[[:w 322 1] [:r 321 nil] [:r 320 nil] [:w 322 2] [:r 318 nil] [:w 318 2] [:w 323 1]]
0	:invoke	:txn	[[:r 322 nil] [:w 322 3] [:r 324 nil] [:w 318 3] [:r 324 nil] [:r 324 nil]]
19	:ok	:txn	[[:w 322 1] [:r 321 3] [:r 320 1] [:w 322 2] [:r 318 1] [:w 318 2] [:w 323 1]]
0	:fail	:txn	[[:r 322 nil] [:w 322 3] [:r 324 nil] [:w 318 3] [:r 324 nil] [:r 324 nil]]	:ww-conflict
0	:invoke	:txn	[[:r 324 nil] [:r 318 nil] [:w 324 1] [:r 318 nil] [:w 320 2] [:w 324 2] [:w 324 3]]
0	:ok	:txn	[[:r 324 nil] [:r 318 2] [:w 324 1] [:r 318 2] [:w 320 2] [:w 324 2] [:w 324 3]]
1	:invoke	:txn	[[:r 323 nil] [:w 325 1] [:r 325 nil] [:w 325 2]]
1	:ok	:txn	[[:r 323 1] [:w 325 1] [:r 325 1] [:w 325 2]]
2	:invoke	:txn	[[:r 322 nil] [:w 325 3] [:r 323 nil] [:r 325 nil] [:r 326 nil]]
2	:ok	:txn	[[:r 322 2] [:w 325 3] [:r 323 1] [:r 325 3] [:r 326 nil]]
3	:invoke	:txn	[[:r 322 nil] [:r 318 nil] [:r 322 nil] [:w 326 1] [:w 323 2] [:w 326 2]]
3	:ok	:txn	[[:r 322 2] [:r 318 2] [:r 322 2] [:w 326 1] [:w 323 2] [:w 326 2]]
4	:invoke	:txn	[[:r 327 nil] [:r 326 nil] [:w 326 3] [:r 328 nil] [:r 326 nil] [:r 328 nil]]
4	:ok	:txn	[[:r 327 nil] [:r 326 2] [:w 326 3] [:r 328 nil] [:r 326 3] [:r 328 nil]]
5	:invoke	:txn	[[:w 327 1] [:w 327 2] [:r 327 nil] [:w 329 1]]
5	:ok	:txn	[[:w 327 1] [:w 327 2] [:r 327 2] [:w 329 1]]
6	:invoke	:txn	[[:r 328 nil] [:r 329 nil] [:w 329 2] [:r 328 nil] [:r 323 nil] [:w 328 1]]
6	:ok	:txn	[[:r 328 nil] [:r 329 1] [:w 329 2] [:r 328 nil] [:r 323 2] [:w 328 1]]
7	:invoke	:txn	[[:r 329 nil] [:r 327 nil] [:r 327 nil] [:r 329 nil] [:r 327 nil] [:w 329 3] [:r 328 nil] [:r 327 nil]]
7	:ok	:txn	[[:r 329 2] [:r 327 2] [:r 327 2] [:r 329 2] [:r 327 2] [:w 329 3] [:r 328 1] [:r 327 2]]
8	:invoke	:txn	[[:w 328 2] [:w 320 3] [:w 327 3] [:r 330 nil]]
8	:ok	:txn	[[:w 328 2] [:w 320 3] [:w 327 3] [:r 330 nil]]
9	:invoke	:txn	[[:r 330 nil] [:w 330 1] [:w 331 1] [:w 328 3] [:w 330 2] [:r 320 nil] [:r 330 nil]]
9	:ok	:txn	[[:r 330 nil] [:w 330 1] [:w 331 1] [:w 328 3] [:w 330 2] [:r 320 3] [:r 330 2]]
10	:invoke	:txn	[[:r 330 nil] [:r 330 nil] [:w 330 3] [:r 323 nil] [:r 333 nil] [:w 333 1] [:w 333 2]]
10	:ok	:txn	[[:r 330 2] [:r 330 2] [:w 330 3] [:r 323 2] [:r 333 nil] [:w 333 1] [:w 333 2]]
11	:invoke	:txn	[[:r 332 nil] [:w 333 3] [:w 332 1] [:w 332 2] [:r 332 nil] [:w 332 3] [:r 332 nil]]
11	:ok	:txn	[[:r 332 nil] [:w 333 3] [:w 332 1] [:w 332 2] [:r 332 2] [:w 332 3] [:r 332 3]]
12	:invoke	:txn	[[:r 320 nil] [:r 332 nil] [:r 332 nil] [:w 334 1] [:r 334 nil] [:r 331 nil] [:r 334 nil] [:r 331 nil]]
12	:ok	:txn	[[:r 320 3] [:r 332 3] [:r 332 3] [:w 334 1] [:r 334 1] [:r 331 1] [:r 334 1] [:r 331 1]]
13	:invoke	:txn	[[:r 334 nil] [:r 331 nil] [:r 334 nil] [:w 334 2] [:w 334 3]]
13	:ok	:txn	[[:r 334 1] [:r 331 1] [:r 334 1] [:w 334 2] [:w 334 3]]
14	:invoke	:txn	[[:r 334 nil] [:r 336 nil] [:r 336 nil] [:w 336 1]]
14	:ok	:txn	[[:r 334 3] [:r 336 nil] [:r 336 nil] [:w 336 1]]
15	:invoke	:txn	[[:w 335 1] [:w 336 2] [:r 335 nil] [:r 323 nil] [:r 320 nil] [:r 336 nil] [:w 335 2] [:r 336 nil]]
15	:ok	:txn	[[:w 335 1] [:w 336 2] [:r 335 1] [:r 323 2] [:r 320 3] [:r 336 2] [:w 335 2] [:r 336 2]]
16	:invoke	:txn	[[:r 336 nil] [:r 336 nil] [:w 335 3] [:w 337 1] [:w 337 2]]
16	:ok	:txn	[[:r 336 2] [:r 336 2] [:w 335 3] [:w 337 1] [:w 337 2]]
17	:invoke	:txn	[[:r 337 nil] [:w 337 3] [:w 336 3] [:r 336 nil]]
17	:ok	:txn	[[:r 337 2] [:w 337 3] [:w 336 3] [:r 336 3]]
18	:invoke	:txn	[[:w 338 1] [:w 331 2] [:w 331 3] [:w 339 1]]
18	:ok	:txn	[[:w 338 1] [:w 331 2] [:w 331 3] [:w 339 1]]
19	:invoke	:txn	[[:r 338 nil] [:r 339 nil] [:r 339 nil] [:r 339 nil]]
19	:ok	:txn	[[:r 338 1] [:r 339 1] [:r 339 1] [:r 339 1]]
0	:invoke	:txn	[[:w 339 2] [:w 339 3] [:w 338 2] [:w 341 1]]
0	:ok	:txn	[[:w 339 2] [:w 339 3] [:w 338 2] [:w 341 1]]
0	:invoke	:txn	[[:r 338 nil] [:w 341 2] [:w 340 1] [:w 341 3] [:r 341 nil] [:r 338 nil] [:w 340 2] [:w 340 3]]
0	:ok	:txn	[[:r 338 2] [:w 341 2] [:w 340 1] [:w 341 3] [:r 341 3] [:r 338 2] [:w 340 2] [:w 340 3]]
1	:invoke	:txn	[[:r 342 nil] [:r 338 nil] [:w 342 1] [:w 338 3]]
1	:ok	:txn	[[:r 342 nil] [:r 338 2] [:w 342 1] [:w 338 3]]
2	:invoke	:txn	[[:r 338 nil] [:r 338 nil] [:r 342 nil] [:w 342 2] [:r 342 nil] [:r 343 nil] [:w 345 1] [:r 342 nil]]
3	:invoke	:txn	[[:w 344 1] [:w 342 3] [:r 342 nil] [:w 345 2] [:r 343 nil] [:w 346 1]]
2	:fail	:txn	[[:r 338 nil] [:r 338 nil] [:r 342 nil] [:w 342 2] [:r 342 nil] [:r 343 nil] [:w 345 1] [:r 342 nil]]	:ww-conflict
3	:ok	:txn	[[:w 344 1] [:w 342 3] [:r 342 3] [:w 345 2] [:r 343 nil] [:w 346 1]]
4	:invoke	:txn	[[:w 346 2] [:r 346 nil] [:r 346 nil] [:w 346 3] [:w 344 2]]
4	:ok	:txn	[[:w 346 2] [:r 346 2] [:r 346 2] [:w 346 3] [:w 344 2]]
5	:invoke	:txn	[[:w 345 3] [:r 347 nil] [:r 347 nil] [:r 347 nil] [:w 347 1] [:r 343 nil]]
6	:invoke	:txn	[[:w 343 1] [:r 345 nil] [:w 347 2] [:w 347 3] [:r 348 nil] [:r 345 nil] [:r 348 nil] [:r 348 nil]]
5	:ok	:txn	[[:w 345 3] [:r 347 nil] [:r 347 nil] [:r 347 nil] [:w 347 1] [:r 343 nil]]
6	:fail	:txn	[[:w 343 1] [:r 345 nil] [:w 347 2] [:w 347 3] [:r 348 nil] [:r 345 nil] [:r 348 nil] [:r 348 nil]]	:ww-conflict
7	:invoke	:txn	[[:r 343 nil] [:w 349 1] [:r 348 nil] [:r 343 nil] [:r 349 nil] [:r 348 nil] [:w 348 1] [:w 349 2]]
7	:ok	:txn	[[:r 343 nil] [:w 349 1] [:r 348 nil] [:r 343 nil] [:r 349 1] [:r 348 nil] [:w 348 1] [:w 349 2]]
8	:invoke	:txn	[[:r 349 nil] [:r 349 nil] [:w 348 2] [:r 343 nil] [:r 348 nil] [:r 348 nil] [:w 349 3] [:w 348 3]]
8	:ok	:txn	[[:r 349 2] [:r 349 2] [:w 348 2] [:r 343 nil] [:r 348 2] [:r 348 2] [:w 349 3] [:w 348 3]]
9	:invoke	:txn	[[:w 344 3] [:r 348 nil] [:w 350 1] [:w 350 2] [:r 351 nil] [:w 351 1] [:w 351 2] [:r 351 nil]]
9	:ok	:txn	[[:w 344 3] [:r 348 3] [:w 350 1] [:w 350 2] [:r 351 nil] [:w 351 1] [:w 351 2] [:r 351 2]]
10	:invoke	:txn	[[:r 343 nil] [:r 351 nil] [:w 343 2] [:r 350 nil] [:w 351 3] [:r 350 nil] [:r 350 nil] [:w 323 3]]
10	:ok	:txn	[[:r 343 nil] [:r 351 2] [:w 343 2] [:r 350 2] [:w 351 3] [:r 350 2] [:r 350 2] [:w 323 3]]
11	:invoke	:txn	[[:r 350 nil] [:r 351 nil] [:r 351 nil] [:r 351 nil] [:w 353 1] [:w 343 3] [:r 353 nil]]
11	:ok	:txn	[[:r 350 2] [:r 351 3] [:r 351 3] [:r 351 3] [:w 353 1] [:w 343 3] [:r 353 1]]
12	:invoke	:txn	[[:w 353 2] [:r 350 nil] [:r 343 nil] [:r 353 nil]]
12	:ok	:txn	[[:w 353 2] [:r 350 2] [:r 343 3] [:r 353 2]]
13	:invoke	:txn	[[:r 350 nil] [:w 353 3] [:w 350 3] [:r 352 nil] [:w 352 1]]
13	:ok	:txn	[[:r 350 2] [:w 353 3] [:w 350 3] [:r 352 nil] [:w 352 1]]
14	:invoke	:txn	[[:r 355 nil] [:r 354 nil] [:w 354 1] [:r 356 nil] [:w 354 2]]
14	:ok	:txn	[[:r 355 nil] [:r 354 nil] [:w 354 1] [:r 356 nil] [:w 354 2]]
15	:invoke	:txn	[[:r 354 nil] [:w 354 3] [:w 355 1] [:r 356 nil] [:r 323 nil] [:r 355 nil]]
15	:ok	:txn	[[:r 354 2] [:w 354 3] [:w 355 1] [:r 356 nil] [:r 323 3] [:r 355 1]]
16	:invoke	:txn	[[:w 357 1] [:r 355 nil] [:w 357 2] [:r 355 nil] [:w 357 3]]
16	:ok	:txn	[[:w 357 1] [:r 355 1] [:w 357 2] [:r 355 1] [:w 357 3]]
17	:invoke	:txn	[[:r 356 nil] [:r 355 nil] [:r 356 nil] [:w 358 1] [:r 358 nil]]
17	:ok	:txn	[[:r 356 nil] [:r 355 1] [:r 356 nil] [:w 358 1] [:r 358 1]]
18	:invoke	:txn	[[:w 358 2] [:w 358 3] [:w 355 2] [:w 355 3]]
18	:ok	:txn	[[:w 358 2] [:w 358 3] [:w 355 2] [:w 355 3]]
19	:invoke	:txn	[[:r 356 nil] [:r 359 nil] [:r 359 nil] [:r 359 nil] [:r 355 nil] [:w 359 1] [:w 359 2] [:w 360 1]]
19	:ok	:txn	[[:r 356 nil] [:r 359 nil] [:r 359 nil] [:r 359 nil] [:r 355 3] [:w 359 1] [:w 359 2] [:w 360 1]]
0	:invoke	:txn	[[:w 360 2] [:r 356 nil] [:r 359 nil] [:r 360 nil] [:w 360 3] [:w 359 3] [:r 359 nil]]
0	:ok	:txn	[[:w 360 2] [:r 356 nil] [:r 359 2] [:r 360 2] [:w 360 3] [:w 359 3] [:r 359 3]]
0	:invoke	:txn	[[:r 360 nil] [:r 356 nil] [:w 361 1] [:w 361 2] [:r 356 nil] [:r 356 nil]]
0	:ok	:txn	[[:r 360 3] [:r 356 nil] [:w 361 1] [:w 361 2] [:r 356 nil] [:r 356 nil]]
1	:invoke	:txn	[[:r 360 nil] [:r 360 nil] [:r 356 nil] [:r 361 nil] [:r 361 nil] [:w 361 3]]
1	:ok	:txn	[[:r 360 3] [:r 360 3] [:r 356 nil] [:r 361 2] [:r 361 2] [:w 361 3]]
2	:invoke	:txn	[[:r 360 nil] [:r 352 nil] [:w 362 1] [:r 362 nil]]
2	:ok	:txn	[[:r 360 3] [:r 352 1] [:w 362 1] [:r 362 1]]
3	:invoke	:txn	[[:w 356 1] [:w 362 2] [:w 363 1] [:w 362 3] [:r 362 nil] [:r 362 nil]]
3	:ok	:txn	[[:w 356 1] [:w 362 2] [:w 363 1] [:w 362 3] [:r 362 3] [:r 362 3]]
4	:invoke	:txn	[[:w 356 2] [:w 363 2] [:r 363 nil] [:r 364 nil] [:r 364 nil] [:w 363 3] [:w 356 3] [:r 365 nil]]
4	:ok	:txn	[[:w 356 2] [:w 363 2] [:r 363 2] [:r 364 nil] [:r 364 nil] [:w 363 3] [:w 356 3] [:r 365 nil]]
5	:invoke	:txn	[[:w 365 1] [:r 364 nil] [:r 365 nil] [:r 356 nil] [:w 364 1]]
5	:ok	:txn	[[:w 365 1] [:r 364 nil] [:r 365 1] [:r 356 3] [:w 364 1]]
6	:invoke	:txn	[[:r 364 nil] [:r 365 nil] [:r 365 nil] [:w 366 1] [:r 364 nil] [:w 364 2] [:w 364 3] [:r 364 nil]]
6	:ok	:txn	[[:r 364 1] [:r 365 1] [:r 365 1] [:w 366 1] [:r 364 1] [:w 364 2] [:w 364 3] [:r 364 3]]
7	:invoke	:txn	[[:r 365 nil] [:w 365 2] [:r 367 nil] [:w 367 1] [:r 367 nil] [:r 367 nil] [:w 367 2] [:w 365 3]]
7	:ok	:txn	[[:r 365 1] [:w 365 2] [:r 367 nil] [:w 367 1] [:r 367 1] [:r 367 1] [:w 367 2] [:w 365 3]]
8	:invoke	:txn	[[:r 367 nil] [:w 367 3] [:w 352 2] [:r 368 nil]]
8	:ok	:txn	[[:r 367 2] [:w 367 3] [:w 352 2] [:r 368 nil]]
9	:invoke	:txn	[[:r 365 nil] [:w 369 1] [:w 366 2] [:r 368 nil] [:r 368 nil] [:w 366 3]]
9	:ok	:txn	[[:r 365 3] [:w 369 1] [:w 366 2] [:r 368 nil] [:r 368 nil] [:w 366 3]]
10	:invoke	:txn	[[:w 368 1] [:r 352 nil] [:w 369 2] [:w 368 2] [:r 368 nil] [:r 352 nil] [:w 368 3]]
10	:ok	:txn	[[:w 368 1] [:r 352 2] [:w 369 2] [:w 368 2] [:r 368 2] [:r 352 2] [:w 368 3]]
11	:invoke	:txn	[[:r 369 nil] [:w 371 1] [:w 369 3] [:w 371 2] [:w 371 3]]
11	:ok	:txn	[[:r 369 2] [:w 371 1] [:w 369 3] [:w 371 2] [:w 371 3]]
12	:invoke	:txn	[[:r 374 nil] [:w 373 1] [:w 352 3] [:r 374 nil] [:w 373 2] [:r 374 nil]]
12	:ok	:txn	[[:r 374 nil] [:w 373 1] [:w 352 3] [:r 374 nil] [:w 373 2] [:r 374 nil]]
13	:invoke	:txn	[[:r 372 nil] [:w 373 3] [:r 374 nil] [:r 374 nil] [:w 374 1] [:w 372 1]]
13	:ok	:txn	[[:r 372 nil] [:w 373 3] [:r 374 nil] [:r 374 nil] [:w 374 1] [:w 372 1]]
14	:invoke	:txn	[[:w 374 2] [:w 374 3] [:r 373 nil] [:r 375 nil] [:w 375 1] [:r 370 nil] [:w 375 2]]
14	:ok	:txn	[[:w 374 2] [:w 374 3] [:r 373 3] [:r 375 nil] [:w 375 1] [:r 370 nil] [:w 375 2]]
15	:invoke	:txn	[[:r 372 nil] [:w 375 3] [:w 370 1] [:w 376 1] [:w 372 2] [:w 376 2] [:r 377 nil] [:w 377 1]]
15	:ok	:txn	[[:r 372 1] [:w 375 3] [:w 370 1] [:w 376 1] [:w 372 2] [:w 376 2] [:r 377 nil] [:w 377 1]]
16	:invoke	:txn	[[:w 376 3] [:r 377 nil] [:w 372 3] [:w 377 2] [:r 377 nil]]
16	:ok	:txn	[[:w 376 3] [:r 377 1] [:w 372 3] [:w 377 2] [:r 377 2]]
17	:invoke	:txn	[[:r 370 nil] [:w 377 3] [:r 380 nil] [:r 377 nil] [:r 379 nil] [:r 377 nil] [:r 380 nil]]
17	:ok	:txn	[[:r 370 1] [:w 377 3] [:r 380 nil] [:r 377 3] [:r 379 nil] [:r 377 3] [:r 380 nil]]
18	:invoke	:txn	[[:r 381 nil] [:w 381 1] [:w 381 2] [:r 381 nil] [:w 381 3] [:r 380 nil] [:r 379 nil] [:r 381 nil]]
18	:ok	:txn	[[:r 381 nil] [:w 381 1] [:w 381 2] [:r 381 2] [:w 381 3] [:r 380 nil] [:r 379 nil] [:r 381 3]]
19	:invoke	:txn	[[:r 381 nil] [:r 380 nil] [:w 380 1] [:w 380 2] [:w 379 1] [:r 381 nil] [:r 378 nil]]
19	:ok	:txn	[[:r 381 3] [:r 380 nil] [:w 380 1] [:w 380 2] [:w 379 1] [:r 381 3] [:r 378 nil]]
0	:invoke	:txn	[[:w 380 3] [:r 379 nil] [:r 382 nil] [:r 379 nil] [:r 382 nil] [:w 379 2] [:w 378 1]]
0	:ok	:txn	[[:w 380 3] [:r 379 1] [:r 382 nil] [:r 379 1] [:r 382 nil] [:w 379 2] [:w 378 1]]
0	:invoke	:txn	[[:r 380 nil] [:r 382 nil] [:w 382 1] [:w 382 2]]
0	:ok	:txn	[[:r 380 3] [:r 382 nil] [:w 382 1] [:w 382 2]]
1	:invoke	:txn	[[:w 382 3] [:r 382 nil] [:r 382 nil] [:r 384 nil] [:w 379 3]]
1	:ok	:txn	[[:w 382 3] [:r 382 3] [:r 382 3] [:r 384 nil] [:w 379 3]]
2	:invoke	:txn	[[:w 383 1] [:w 384 1] [:r 384 nil] [:r 379 nil] [:r 383 nil]]
2	:ok	:txn	[[:w 383 1] [:w 384 1] [:r 384 1] [:r 379 3] [:r 383 1]]
3	:invoke	:txn	[[:w 384 2] [:r 384 nil] [:w 383 2] [:w 383 3] [:w 384 3] [:r 384 nil]]
3	:ok	:txn	[[:w 384 2] [:r 384 2] [:w 383 2] [:w 383 3] [:w 384 3] [:r 384 3]]
4	:invoke	:txn	[[:r 384 nil] [:r 385 nil] [:r 379 nil] [:r 385 nil] [:w 385 1]]
4	:ok	:txn	[[:r 384 3] [:r 385 nil] [:r 379 3] [:r 385 nil] [:w 385 1]]
5	:invoke	:txn	[[:r 386 nil] [:r 386 nil] [:r 378 nil] [:r 385 nil]]
5	:ok	:txn	[[:r 386 nil] [:r 386 nil] [:r 378 1] [:r 385 1]]
6	:invoke	:txn	[[:r 385 nil] [:w 378 2] [:w 386 1] [:r 386 nil] [:w 378 3] [:w 385 2]]
6	:ok	:txn	[[:r 385 1] [:w 378 2] [:w 386 1] [:r 386 1] [:w 378 3] [:w 385 2]]
7	:invoke	:txn	[[:w 385 3] [:r 386 nil] [:r 387 nil] [:r 387 nil] [:r 386 nil]]
7	:ok	:txn	[[:w 385 3] [:r 386 1] [:r 387 nil] [:r 387 nil] [:r 386 1]]
8	:invoke	:txn	[[:r 387 nil] [:w 386 2] [:r 386 nil] [:w 387 1]]
8	:ok	:txn	[[:r 387 nil] [:w 386 2] [:r 386 2] [:w 387 1]]
9	:invoke	:txn	[[:w 387 2] [:r 378 nil] [:r 387 nil] [:r 386 nil] [:w 387 3]]
9	:ok	:txn	[[:w 387 2] [:r 378 3] [:r 387 2] [:r 386 2] [:w 387 3]]
10	:invoke	:txn	[[:r 378 nil] [:r 386 nil] [:w 388 1] [:r 386 nil] [:r 388 nil] [:r 388 nil]]
10	:ok	:txn	[[:r 378 3] [:r 386 2] [:w 388 1] [:r 386 2] [:r 388 1] [:r 388 1]]
11	:invoke	:txn	[[:r 388 nil] [:w 388 2] [:w 388 3] [:r 386 nil] [:r 388 nil] [:r 386 nil] [:w 386 3]]
11	:ok	:txn	[[:r 388 1] [:w 388 2] [:w 388 3] [:r 386 2] [:r 388 3] [:r 386 2] [:w 386 3]]
12	:invoke	:txn	[[:w 389 1] [:r 379 nil] [:r 389 nil] [:r 389 nil] [:r 389 nil] [:r 389 nil]]
12	:ok	:txn	[[:w 389 1] [:r 379 3] [:r 389 1] [:r 389 1] [:r 389 1] [:r 389 1]]
13	:invoke	:txn	[[:r 389 nil] [:r 389 nil] [:w 389 2] [:r 370 nil] [:w 389 3] [:r 390 nil]]
13	:ok	:txn	[[:r 389 1] [:r 389 1] [:w 389 2] [:r 370 1] [:w 389 3] [:r 390 nil]]
14	:invoke	:txn	[[:w 390 1] [:r 391 nil] [:r 390 nil] [:w 390 2] [:r 379 nil] [:r 390 nil] [:r 378 nil] [:w 391 1]]
14	:ok	:txn	[[:w 390 1] [:r 391 nil] [:r 390 1] [:w 390 2] [:r 379 3] [:r 390 2] [:r 378 3] [:w 391 1]]
15	:invoke	:txn	[[:r 390 nil] [:w 390 3] [:r 391 nil] [:w 391 2] [:r 379 nil]]
15	:ok	:txn	[[:r 390 2] [:w 390 3] [:r 391 1] [:w 391 2] [:r 379 3]]
16	:invoke	:txn	[[:r 391 nil] [:r 390 nil] [:r 391 nil] [:r 393 nil] [:r 393 nil] [:r 393 nil] [:r 393 nil]]
16	:ok	:txn	[[:r 391 2] [:r 390 3] [:r 391 2] [:r 393 nil] [:r 393 nil] [:r 393 nil] [:r 393 nil]]
17	:invoke	:txn	[[:r 394 nil] [:r 391 nil] [:w 393 1] [:w 394 1] [:r 393 nil] [:r 393 nil] [:r 391 nil]]
17	:ok	:txn	[[:r 394 nil] [:r 391 2] [:w 393 1] [:w 394 1] [:r 393 1] [:r 393 1] [:r 391 2]]
18	:invoke	:txn	[[:w 393 2] [:r 393 nil] [:w 393 3] [:r 393 nil]]
18	:ok	:txn	[[:w 393 2] [:r 393 2] [:w 393 3] [:r 393 3]]
19	:invoke	:txn	[[:r 391 nil] [:w 391 3] [:r 393 nil] [:r 391 nil]]
19	:ok	:txn	[[:r 391 2] [:w 391 3] [:r 393 3] [:r 391 3]]
0	:invoke	:txn	[[:w 394 2] [:r 370 nil] [:r 393 nil] [:r 395 nil] [:r 395 nil] [:r 392 nil] [:w 395 1]]
0	:ok	:txn	[[:w 394 2] [:r 370 1] [:r 393 3] [:r 395 nil] [:r 395 nil] [:r 392 nil] [:w 395 1]]
0	:invoke	:txn	[[:w 395 2] [:w 394 3] [:r 395 nil] [:r 395 nil] [:w 395 3]]
0	:ok	:txn	[[:w 395 2] [:w 394 3] [:r 395 2] [:r 395 2] [:w 395 3]]
1	:invoke	:txn	[[:r 395 nil] [:r 395 nil] [:r 396 nil] [:w 397 1] [:w 397 2] [:r 396 nil]]
1	:ok	:txn	[[:r 395 3] [:r 395 3] [:r 396 nil] [:w 397 1] [:w 397 2] [:r 396 nil]]
2	:invoke	:txn	[[:w 396 1] [:r 397 nil] [:w 397 3] [:w 392 1] [:w 398 1] [:r 399 nil]]
2	:ok	:txn	[[:w 396 1] [:r 397 2] [:w 397 3] [:w 392 1] [:w 398 1] [:r 399 nil]]
3	:invoke	:txn	[[:w 396 2] [:r 396 nil] [:w 396 3] [:r 396 nil] [:r 398 nil]]
3	:ok	:txn	[[:w 396 2] [:r 396 2] [:w 396 3] [:r 396 3] [:r 398 1]]
4	:invoke	:txn	[[:w 399 1] [:w 399 2] [:r 398 nil] [:w 399 3] [:r 398 nil] [:w 398 2]]
4	:ok	:txn	[[:w 399 1] [:w 399 2] [:r 398 1] [:w 399 3] [:r 398 1] [:w 398 2]]
5	:invoke	:txn	[[:r 400 nil] [:r 398 nil] [:r 400 nil] [:w 401 1] [:w 398 3]]
5	:ok	:txn	[[:r 400 nil] [:r 398 2] [:r 400 nil] [:w 401 1] [:w 398 3]]
6	:invoke	:txn	[[:r 392 nil] [:r 401 nil] [:w 401 2] [:w 400 1] [:w 400 2]]
6	:ok	:txn	[[:r 392 1] [:r 401 1] [:w 401 2] [:w 400 1] [:w 400 2]]
7	:invoke	:txn	[[:w 401 3] [:r 392 nil] [:r 401 nil] [:w 400 3] [:w 403 1] [:r 392 nil] [:r 401 nil]]
7	:ok	:txn	[[:w 401 3] [:r 392 1] [:r 401 3] [:w 400 3] [:w 403 1] [:r 392 1] [:r 401 3]]
8	:invoke	:txn	[[:w 403 2] [:w 403 3] [:r 370 nil] [:r 405 nil]]
8	:ok	:txn	[[:w 403 2] [:w 403 3] [:r 370 1] [:r 405 nil]]
9	:invoke	:txn	[[:w 405 1] [:w 405 2] [:w 405 3] [:r 405 nil] [:r 392 nil] [:r 406 nil]]
9	:ok	:txn	[[:w 405 1] [:w 405 2] [:w 405 3] [:r 405 3] [:r 392 1] [:r 406 nil]]
10	:invoke	:txn	[[:r 370 nil] [:r 406 nil] [:r 370 nil] [:w 406 1] [:w 406 2] [:w 406 3] [:r 407 nil] [:w 407 1]]
10	:ok	:txn	[[:r 370 1] [:r 406 nil] [:r 370 1] [:w 406 1] [:w 406 2] [:w 406 3] [:r 407 nil] [:w 407 1]]
11	:invoke	:txn	[[:r 392 nil] [:r 407 nil] [:r 407 nil] [:w 402 1] [:w 404 1] [:w 404 2] [:r 407 nil] [:r 407 nil]]
12	:invoke	:txn	[[:w 402 2] [:r 407 nil] [:w 404 3] [:w 392 2]]
11	:ok	:txn	[[:r 392 1] [:r 407 1] [:r 407 1] [:w 402 1] [:w 404 1] [:w 404 2] [:r 407 1] [:r 407 1]]
12	:ok	:txn	[[:w 402 2] [:r 407 1] [:w 404 3] [:w 392 2]]
13	:invoke	:txn	[[:r 407 nil] [:r 407 nil] [:r 408 nil] [:r 407 nil]]
13	:ok	:txn	[[:r 407 1] [:r 407 1] [:r 408 nil] [:r 407 1]]
14	:invoke	:txn	[[:w 408 1] [:r 408 nil] [:r 407 nil] [:w 370 2] [:r 370 nil] [:w 407 2]]
14	:ok	:txn	[[:w 408 1] [:r 408 1] [:r 407 1] [:w 370 2] [:r 370 2] [:w 407 2]]
15	:invoke	:txn	[[:w 408 2] [:w 407 3] [:r 402 nil] [:r 392 nil]]
15	:ok	:txn	[[:w 408 2] [:w 407 3] [:r 402 2] [:r 392 2]]
16	:invoke	:txn	[[:r 402 nil] [:r 407 nil] [:r 407 nil] [:r 408 nil]]
16	:ok	:txn	[[:r 402 2] [:r 407 3] [:r 407 3] [:r 408 2]]
17	:invoke	:txn	[[:r 408 nil] [:r 409 nil] [:w 408 3] [:w 409 1]]
17	:ok	:txn	[[:r 408 2] [:r 409 nil] [:w 408 3] [:w 409 1]]
18	:invoke	:txn	[[:r 409 nil] [:w 409 2] [:w 410 1] [:r 410 nil] [:w 409 3]]
18	:ok	:txn	[[:r 409 1] [:w 409 2] [:w 410 1] [:r 410 1] [:w 409 3]]
19	:invoke	:txn	[[:r 392 nil] [:w 402 3] [:w 410 2] [:r 410 nil] [:w 410 3] [:w 411 1]]
19	:ok	:txn	[[:r 392 2] [:w 402 3] [:w 410 2] [:r 410 2] [:w 410 3] [:w 411 1]]
0	:invoke	:txn	[[:r 411 nil] [:r 402 nil] [:r 411 nil] [:r 411 nil] [:r 411 nil]]
0	:ok	:txn	[[:r 411 1] [:r 402 3] [:r 411 1] [:r 411 1] [:r 411 1]]
0	:invoke	:txn	[[:w 411 2] [:w 412 1] [:r 402 nil] [:r 411 nil] [:w 412 2] [:r 411 nil] [:w 411 3] [:w 413 1]]
0	:ok	:txn	[[:w 411 2] [:w 412 1] [:r 402 3] [:r 411 2] [:w 412 2] [:r 411 2] [:w 411 3] [:w 413 1]]
1	:invoke	:txn	[[:w 414 1] [:r 412 nil] [:r 414 nil] [:r 392 nil] [:r 412 nil]]
1	:ok	:txn	[[:w 414 1] [:r 412 2] [:r 414 1] [:r 392 2] [:r 412 2]]
2	:invoke	:txn	[[:w 412 3] [:r 414 nil] [:r 413 nil] [:r 414 nil] [:r 414 nil] [:w 415 1] [:w 414 2]]
2	:ok	:txn	[[:w 412 3] [:r 414 1] [:r 413 1] [:r 414 1] [:r 414 1] [:w 415 1] [:w 414 2]]
3	:invoke	:txn	[[:w 413 2] [:w 414 3] [:r 415 nil] [:r 415 nil] [:w 415 2] [:w 416 1] [:w 416 2] [:r 416 nil]]
3	:ok	:txn	[[:w 413 2] [:w 414 3] [:r 415 1] [:r 415 1] [:w 415 2] [:w 416 1] [:w 416 2] [:r 416 2]]
4	:invoke	:txn	[[:r 416 nil] [:w 415 3] [:w 416 3] [:w 417 1]]
4	:ok	:txn	[[:r 416 2] [:w 415 3] [:w 416 3] [:w 417 1]]
5	:invoke	:txn	[[:r 417 nil] [:r 418 nil] [:w 418 1] [:w 418 2] [:r 417 nil] [:r 417 nil] [:w 418 3] [:w 392 3]]
5	:ok	:txn	[[:r 417 1] [:r 418 nil] [:w 418 1] [:w 418 2] [:r 417 1] [:r 417 1] [:w 418 3] [:w 392 3]]
6	:invoke	:txn	[[:w 419 1] [:r 392 nil] [:r 417 nil] [:w 413 3] [:r 419 nil] [:r 417 nil] [:r 417 nil] [:w 419 2]]
6	:ok	:txn	[[:w 419 1] [:r 392 3] [:r 417 1] [:w 413 3] [:r 419 1] [:r 417 1] [:r 417 1] [:w 419 2]]
7	:invoke	:txn	[[:w 417 2] [:r 370 nil] [:r 417 nil] [:w 420 1] [:w 419 3] [:r 420 nil] [:w 417 3]]
7	:ok	:txn	[[:w 417 2] [:r 370 2] [:r 417 2] [:w 420 1] [:w 419 3] [:r 420 1] [:w 417 3]]
8	:invoke	:txn	[[:r 417 nil] [:w 422 1] [:r 420 nil] [:w 422 2] [:w 422 3] [:r 422 nil] [:w 423 1]]
8	:ok	:txn	[[:r 417 3] [:w 422 1] [:r 420 1] [:w 422 2] [:w 422 3] [:r 422 3] [:w 423 1]]
9	:invoke	:txn	[[:w 424 1] [:r 421 nil] [:w 424 2] [:r 423 nil]]
9	:ok	:txn	[[:w 424 1] [:r 421 nil] [:w 424 2] [:r 423 1]]
10	:invoke	:txn	[[:r 424 nil] [:w 424 3] [:r 423 nil] [:r 424 nil]]
10	:ok	:txn	[[:r 424 2] [:w 424 3] [:r 423 1] [:r 424 3]]
11	:invoke	:txn	[[:r 420 nil] [:w 423 2] [:r 424 nil] [:w 421 1] [:w 421 2] [:w 423 3] [:w 421 3]]
11	:ok	:txn	[[:r 420 1] [:w 423 2] [:r 424 3] [:w 421 1] [:w 421 2] [:w 423 3] [:w 421 3]]
12	:invoke	:txn	[[:r 421 nil] [:r 423 nil] [:w 370 3] [:r 426 nil] [:r 425 nil] [:w 425 1] [:r 425 nil] [:w 426 1]]
12	:ok	:txn	[[:r 421 3] [:r 423 3] [:w 370 3] [:r 426 nil] [:r 425 nil] [:w 425 1] [:r 425 1] [:w 426 1]]
13	:invoke	:txn	[[:w 427 1] [:r 427 nil] [:r 427 nil] [:w 427 2] [:r 426 nil] [:r 427 nil] [:w 427 3]]
13	:ok	:txn	[[:w 427 1] [:r 427 1] [:r 427 1] [:w 427 2] [:r 426 1] [:r 427 2] [:w 427 3]]
14	:invoke	:txn	[[:r 427 nil] [:r 425 nil] [:w 426 2] [:r 425 nil] [:w 425 2]]
14	:ok	:txn	[[:r 427 3] [:r 425 1] [:w 426 2] [:r 425 1] [:w 425 2]]
15	:invoke	:txn	[[:w 425 3] [:w 429 1] [:w 420 2] [:r 429 nil]]
15	:ok	:txn	[[:w 425 3] [:w 429 1] [:w 420 2] [:r 429 1]]
16	:invoke	:txn	[[:r 426 nil] [:w 429 2] [:r 426 nil] [:r 425 nil] [:r 430 nil] [:r 430 nil]]
16	:ok	:txn	[[:r 426 2] [:w 429 2] [:r 426 2] [:r 425 3] [:r 430 nil] [:r 430 nil]]
17	:invoke	:txn	[[:w 429 3] [:w 430 1] [:r 426 nil] [:r 431 nil] [:w 430 2] [:r 430 nil] [:r 430 nil]]
17	:ok	:txn	[[:w 429 3] [:w 430 1] [:r 426 2] [:r 431 nil] [:w 430 2] [:r 430 2] [:r 430 2]]
18	:invoke	:txn	[[:w 426 3] [:r 428 nil] [:r 426 nil] [:w 431 1]]
18	:ok	:txn	[[:w 426 3] [:r 428 nil] [:r 426 3] [:w 431 1]]
