G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1121 3] [:r 1121 [1 3]] [:append 1123 2] [:r 1124 [1]]], :time 40969532524, :process 3, :index 2642}
  T2 = {:type :ok, :f :txn, :value [[:r 1121 [1]] [:append 1124 2] [:r 1124 [1 2]] [:append 1124 3]], :time 40978939628, :process 1, :index 2643}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1124.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 1121: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 266 2] [:append 269 3] [:r 269 [3]] [:r 269 [3]] [:append 267 3] [:r 270 []]], :time 23808704001, :process 5, :index 625}
  T2 = {:type :ok, :f :txn, :value [[:r 267 [1]] [:r 270 []] [:r 270 []] [:r 270 []] [:append 271 1] [:append 270 2] [:append 270 3] [:append 271 2]], :time 23824969270, :process 3, :index 628}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 270, which T2 created by appending 2.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 267: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 274 [1]] [:r 279 []] [:r 274 [1]] [:r 280 []] [:append 274 2] [:r 280 []]], :time 24003655009, :process 1, :index 646}
  T2 = {:type :ok, :f :txn, :value [[:r 274 [1]] [:append 277 3] [:r 274 [1]] [:r 277 [3]] [:append 280 1] [:append 280 2] [:r 280 [1 2]]], :time 23992794362, :process 2, :index 645}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 280, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 274: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 381 []] [:append 383 1] [:append 383 2] [:append 383 3] [:r 379 [1 2 3]] [:r 383 [1 2 3]]], :time 25956580208, :process 5, :index 890}
  T2 = {:type :ok, :f :txn, :value [[:r 383 []] [:r 372 [2]] [:r 384 []] [:r 379 [1 2 3]] [:append 381 1]], :time 25965939191, :process 2, :index 891}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 381, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 383, which T1 created by appending 1: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 218 [1 2]] [:r 223 []] [:r 218 [1 2]] [:append 224 1] [:append 221 2]], :time 22767507392, :process 6, :index 512}
  T2 = {:type :ok, :f :txn, :value [[:append 218 3] [:r 218 [1 2 3]] [:r 221 [1]] [:append 223 2] [:r 223 [2]] [:append 223 3] [:r 223 [2 3]]], :time 22756486389, :process 7, :index 510}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 218.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 221: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 913 []] [:append 913 1] [:r 912 []] [:r 913 [1]] [:append 913 2] [:r 913 [1 2]]], :time 36694475712, :process 5, :index 2148}
  T2 = {:type :ok, :f :txn, :value [[:r 912 []] [:r 912 []] [:append 912 3] [:r 915 []] [:r 913 []] [:r 913 []] [:r 913 []]], :time 36704945665, :process 2, :index 2149}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 912, which T2 created by appending 3.
  - However, T2 < T1, because T2 observed the initial (nil) state of 913, which T1 created by appending 1: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 470 1] [:r 468 []] [:r 468 []] [:append 470 2]], :time 27896417441, :process 3, :index 1107}
  T2 = {:type :ok, :f :txn, :value [[:append 465 3] [:append 467 1] [:append 468 1] [:r 468 [1]]], :time 27886231603, :process 0, :index 1104}
  T3 = {:type :ok, :f :txn, :value [[:r 470 []] [:append 468 2] [:r 468 [1 2]] [:r 470 []] [:r 470 []] [:r 468 [1 2]]], :time 27902328833, :process 5, :index 1108}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 468, which T2 created by appending 1.
  - T2 < T3, because T3 appended 2 after T2 appended 1 to 468.
  - However, T3 < T1, because T3 observed the initial (nil) state of 470, which T1 created by appending 1: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1350 2] [:append 1366 3] [:append 1350 3] [:r 1365 []] [:append 1367 1] [:r 1367 [1]] [:r 1365 []] [:r 1365 []]], :time 45565515934, :process 4, :index 3185}
  T2 = {:type :ok, :f :txn, :value [[:append 1365 1] [:append 1365 2] [:r 1366 [1]] [:r 1365 [1 2]] [:r 1350 [1]] [:append 1365 3]], :time 45561210200, :process 9, :index 3184}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1365, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1350: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 516 [2 3]] [:r 516 [2 3]] [:r 517 [1 2]] [:append 518 1]], :time 28891816820, :process 2, :index 1218}
  T2 = {:type :ok, :f :txn, :value [[:append 517 3] [:r 517 [1 2 3]] [:r 518 []] [:r 517 [1 2 3]] [:r 518 []]], :time 28897159213, :process 3, :index 1220}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 517.
  - However, T2 < T1, because T2 observed the initial (nil) state of 518, which T1 created by appending 1: a contradiction!


G2-item #9
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 430 []] [:append 430 1] [:r 431 []] [:append 432 1] [:append 430 2] [:r 432 [1]] [:r 430 [1 2]] [:r 431 []]], :time 27098040851, :process 6, :index 1018}
  T2 = {:type :ok, :f :txn, :value [[:append 429 3] [:r 430 []] [:r 430 []] [:r 430 []] [:append 431 1]], :time 27087478427, :process 3, :index 1017}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 431, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 430, which T1 created by appending 1: a contradiction!


G2-item #10
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1377 3] [:r 1379 []] [:r 1380 []] [:r 1377 [1 2 3]] [:r 1382 []] [:r 1382 []] [:append 1379 1]], :time 45848506114, :process 4, :index 3214}
  T2 = {:type :ok, :f :txn, :value [[:append 1375 3] [:r 1378 [2]] [:append 1378 3] [:r 1377 [1 2]] [:append 1380 1] [:append 1380 2] [:r 1380 [1 2]] [:append 1380 3]], :time 45846267621, :process 3, :index 3213}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1380, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 1377: a contradiction!


G2-item #11
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 736 [1]] [:r 736 [1]] [:r 736 [1]] [:append 735 1] [:r 736 [1]] [:append 737 1] [:r 737 [1]]], :time 33157290807, :process 7, :index 1725}
  T2 = {:type :ok, :f :txn, :value [[:r 735 []] [:r 736 [1]] [:append 736 3] [:r 723 [1]]], :time 33146620967, :process 2, :index 1724}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 736.
  - However, T2 < T1, because T2 observed the initial (nil) state of 735, which T1 created by appending 1: a contradiction!


G2-item #12
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 176 3] [:r 176 [1 2 3]] [:r 178 []] [:append 178 1] [:append 178 2] [:r 178 [1 2]] [:r 178 [1 2]] [:r 179 []]], :time 21849572957, :process 9, :index 412}
  T2 = {:type :ok, :f :txn, :value [[:append 174 3] [:append 179 1] [:r 178 []] [:r 179 [1]] [:r 178 []]], :time 21856940058, :process 7, :index 413}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 179, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 178, which T1 created by appending 1: a contradiction!


G2-item #13
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 212 1] [:append 212 2] [:r 210 []] [:r 212 [1 2]] [:append 212 3] [:append 214 1] [:r 211 []] [:r 212 [1 2 3]]], :time 22621974550, :process 3, :index 492}
  T2 = {:type :ok, :f :txn, :value [[:append 210 1] [:r 209 [1 2]] [:r 209 [1 2]] [:r 209 [1 2]] [:append 209 3] [:append 208 3] [:r 210 [1]] [:r 212 []]], :time 22597554507, :process 4, :index 488}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 210, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 212, which T1 created by appending 1: a contradiction!


G2-item #14
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 404 [1]] [:append 409 1] [:r 410 []] [:r 410 []] [:r 410 []] [:r 407 [1]] [:append 407 2]], :time 26586723621, :process 7, :index 961}
  T2 = {:type :ok, :f :txn, :value [[:r 410 []] [:append 410 1] [:r 407 [1]] [:append 404 2] [:r 410 [1]]], :time 26577955917, :process 3, :index 960}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 410, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 407: a contradiction!


G2-item #15
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1149 [1]] [:r 1142 []] [:append 1149 2] [:append 1149 3] [:append 1153 1] [:append 1153 2] [:r 1154 []] [:append 1153 3]], :time 41613416853, :process 9, :index 2716}
  T2 = {:type :ok, :f :txn, :value [[:r 1153 []] [:append 1154 1] [:r 1154 [1]] [:r 1154 [1]]], :time 41598712543, :process 4, :index 2714}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1154, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1153, which T1 created by appending 1: a contradiction!


G2-item #16
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 761 3] [:r 745 [1 2]] [:r 756 [2]] [:append 759 3] [:r 762 []] [:r 762 []] [:r 759 [1 2 3]] [:append 756 3]], :time 33683016567, :process 4, :index 1787}
  T2 = {:type :ok, :f :txn, :value [[:append 762 1] [:r 762 [1]] [:append 760 1] [:r 756 [2]] [:r 762 [1]]], :time 33681395474, :process 1, :index 1786}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 762, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 756: a contradiction!


G2-item #17
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 709 2] [:append 709 3] [:append 706 2] [:append 706 3] [:r 708 []] [:r 706 [1 2 3]] [:append 697 2]], :time 32627512419, :process 3, :index 1657}
  T2 = {:type :ok, :f :txn, :value [[:append 708 3] [:r 710 []] [:r 711 []] [:r 710 []] [:append 711 1] [:append 710 1] [:append 710 2] [:r 697 [1]]], :time 32643081228, :process 0, :index 1659}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 708, which T2 created by appending 3.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 697: a contradiction!


G2-item #18
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1299 [1 2 3]] [:append 1312 3] [:r 1314 [1]] [:r 1312 [3]] [:r 1315 []] [:append 1317 1] [:r 1317 [1]] [:r 1316 []]], :time 44544700500, :process 2, :index 3069}
  T2 = {:type :ok, :f :txn, :value [[:append 1314 2] [:r 1314 [1 2]] [:r 1314 [1 2]] [:append 1313 1] [:r 1312 []]], :time 44532993792, :process 9, :index 3068}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1314.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1312, which T1 created by appending 3: a contradiction!


G2-item #19
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1007 2] [:r 1005 [1]] [:append 1007 3] [:r 1008 []]], :time 38564629960, :process 8, :index 2372}
  T2 = {:type :ok, :f :txn, :value [[:append 1008 2] [:append 1008 3] [:r 1007 [1]] [:append 1010 1]], :time 38576535088, :process 7, :index 2374}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1008, which T2 created by appending 2.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1007: a contradiction!


G2-item #20
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1445 1] [:append 1447 2] [:r 1451 [1]] [:r 1450 [1]] [:r 1445 [1]] [:append 1446 1] [:r 1450 [1]]], :time 47091008757, :process 5, :index 3368}
  T2 = {:type :ok, :f :txn, :value [[:r 1445 []] [:r 1450 [1]] [:r 1451 [1]] [:r 1450 [1]] [:append 1450 2] [:append 1450 3] [:append 1451 2] [:r 1445 []]], :time 47106721300, :process 7, :index 3371}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1450.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1445, which T1 created by appending 1: a contradiction!


G2-item #21
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 84 []] [:append 82 3] [:r 82 [1 3]] [:r 85 [1 2]] [:r 82 [1 3]] [:append 86 1] [:r 82 [1 3]] [:r 82 [1 3]]], :time 20060586375, :process 5, :index 201}
  T2 = {:type :ok, :f :txn, :value [[:r 85 [1 2]] [:append 85 3] [:r 85 [1 2 3]] [:r 85 [1 2 3]] [:r 82 [1]] [:append 81 2]], :time 20053621981, :process 8, :index 200}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 85.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 82: a contradiction!


G2-item #22
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1340 2] [:append 1340 3] [:r 1339 [1]] [:append 1341 1] [:r 1341 [1]] [:append 1341 2] [:r 1341 [1 2]]], :time 44989916362, :process 5, :index 3123}
  T2 = {:type :ok, :f :txn, :value [[:r 1330 []] [:append 1342 1] [:append 1339 2] [:r 1341 []] [:append 1330 2] [:append 1339 3]], :time 45000123850, :process 8, :index 3125}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1339.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1341, which T1 created by appending 1: a contradiction!


G2-item #23
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 186 [1]] [:r 188 []] [:append 177 1] [:r 186 [1]] [:append 180 3] [:append 189 1] [:r 186 [1]] [:r 186 [1]]], :time 22063085278, :process 4, :index 431}
  T2 = {:type :ok, :f :txn, :value [[:r 188 []] [:append 187 3] [:append 186 2] [:r 189 []] [:r 189 []] [:r 177 []]], :time 22049213689, :process 9, :index 430}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 186.
  - However, T2 < T1, because T2 observed the initial (nil) state of 177, which T1 created by appending 1: a contradiction!


G2-item #24
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 969 [1]] [:r 970 []] [:r 969 [1]] [:r 969 [1]] [:r 969 [1]]], :time 37717639709, :process 6, :index 2276}
  T2 = {:type :ok, :f :txn, :value [[:r 969 []] [:append 963 1] [:append 963 2] [:r 969 []] [:r 969 []] [:append 970 1] [:append 970 2]], :time 37729746610, :process 3, :index 2278}
  T3 = {:type :ok, :f :txn, :value [[:append 962 3] [:append 969 1] [:r 969 [1]] [:r 969 [1]]], :time 37710557771, :process 1, :index 2275}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 970, which T2 created by appending 1.
  - T2 < T3, because T2 observed the initial (nil) state of 969, which T3 created by appending 1.
  - However, T3 < T1, because T1 observed T3's append of 1 to key 969: a contradiction!


G2-item #25
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 714 []] [:r 712 [1]] [:append 712 3] [:append 715 1]], :time 32703180549, :process 1, :index 1673}
  T2 = {:type :ok, :f :txn, :value [[:r 714 []] [:r 711 [1 2]] [:r 711 [1 2]] [:r 714 []] [:append 714 1]], :time 32697039587, :process 8, :index 1672}
  T3 = {:type :ok, :f :txn, :value [[:r 712 [1]] [:r 713 []] [:r 713 []] [:append 711 3]], :time 32690297987, :process 0, :index 1671}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 714, which T2 created by appending 1.
  - T2 < T3, because T2 did not observe T3's append of 3 to 711.
  - However, T3 < T1, because T3 did not observe T1's append of 3 to 712: a contradiction!


G2-item #26
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1489 1] [:append 1489 2] [:append 1488 1] [:r 1484 []] [:r 1488 [1]] [:r 1488 [1]] [:r 1489 [1 2]]], :time 47717902721, :process 4, :index 3449}
  T2 = {:type :ok, :f :txn, :value [[:append 1485 3] [:append 1483 1] [:append 1484 1] [:append 1487 1] [:r 1488 []]], :time 47711134651, :process 2, :index 3448}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1484, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1488, which T1 created by appending 1: a contradiction!


G2-item #27
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 756 []] [:append 756 2] [:r 761 []] [:r 761 []] [:append 745 2] [:append 759 1] [:r 745 [1 2]] [:r 761 []]], :time 33618135192, :process 4, :index 1778}
  T2 = {:type :ok, :f :txn, :value [[:r 745 [1]] [:append 761 1] [:r 756 []] [:r 761 [1]]], :time 33619663955, :process 0, :index 1779}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 761, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 756, which T1 created by appending 2: a contradiction!


G2-item #28
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 603 []] [:r 599 [1]] [:r 600 [1]] [:r 592 [1 2 3]] [:append 604 1]], :time 30597947734, :process 4, :index 1417}
  T2 = {:type :ok, :f :txn, :value [[:append 603 1] [:append 603 2] [:r 603 [1 2]] [:r 603 [1 2]] [:r 599 []] [:r 604 []] [:append 603 3]], :time 30595367017, :process 6, :index 1416}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 603, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 604, which T1 created by appending 1: a contradiction!


G2-item #29
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1098 1] [:append 1098 2] [:r 1098 [1 2]] [:r 1100 []]], :time 40489705543, :process 8, :index 2592}
  T2 = {:type :ok, :f :txn, :value [[:r 1098 []] [:append 1100 1] [:r 1092 [1]] [:r 1098 []] [:r 1069 [2]] [:r 1092 [1]] [:r 1100 [1]] [:append 1100 2]], :time 40477803069, :process 2, :index 2590}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1100, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1098, which T1 created by appending 1: a contradiction!


G2-item #30
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 102 1] [:r 99 [2]] [:append 102 2] [:append 84 3] [:r 101 [1]] [:r 101 [1]] [:append 99 3] [:r 99 [2 3]]], :time 20378863951, :process 7, :index 242}
  T2 = {:type :ok, :f :txn, :value [[:r 102 []] [:r 101 [1]] [:r 102 []] [:append 101 2] [:r 104 []] [:append 105 1]], :time 20388909687, :process 5, :index 244}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 101.
  - However, T2 < T1, because T2 observed the initial (nil) state of 102, which T1 created by appending 1: a contradiction!


G2-item #31
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 748 3] [:r 748 [2 3]] [:r 749 []] [:r 745 [1]] [:r 748 [2 3]]], :time 33432841181, :process 0, :index 1756}
  T2 = {:type :ok, :f :txn, :value [[:append 737 3] [:r 749 []] [:append 749 1] [:r 749 [1]] [:r 749 [1]] [:r 749 [1]] [:r 748 [2]] [:r 749 [1]]], :time 33429567147, :process 2, :index 1755}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 749, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 748: a contradiction!


G2-item #32
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 742 [1 2]] [:append 742 3] [:append 744 1] [:r 743 []] [:r 744 [1]] [:append 744 2] [:append 744 3] [:append 745 1]], :time 33362869681, :process 7, :index 1747}
  T2 = {:type :ok, :f :txn, :value [[:append 743 1] [:r 746 []] [:r 745 []] [:r 746 []] [:append 743 2]], :time 33359783171, :process 6, :index 1745}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 743, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 745, which T1 created by appending 1: a contradiction!


G2-item #33
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 227 3] [:r 230 []] [:r 231 []] [:r 230 []]], :time 22877050512, :process 4, :index 524}
  T2 = {:type :ok, :f :txn, :value [[:append 230 1] [:r 230 [1]] [:append 230 2] [:r 227 [1]] [:r 227 [1]] [:append 230 3]], :time 22879122293, :process 5, :index 525}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 230, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 227: a contradiction!


G2-item #34
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 371 1] [:r 367 [1 2]] [:append 371 2] [:append 370 1] [:append 370 2] [:append 370 3]], :time 25692571367, :process 6, :index 856}
  T2 = {:type :ok, :f :txn, :value [[:append 365 3] [:r 370 []] [:append 367 3] [:r 370 []] [:r 371 []]], :time 25677208870, :process 1, :index 854}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 367.
  - However, T2 < T1, because T2 observed the initial (nil) state of 371, which T1 created by appending 1: a contradiction!


G2-item #35
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1323 [1]] [:r 1323 [1]] [:r 1322 [1]] [:append 1323 2]], :time 44670395047, :process 6, :index 3086}
  T2 = {:type :ok, :f :txn, :value [[:append 1315 2] [:r 1323 [1]] [:append 1322 2] [:r 1324 []] [:r 1324 []] [:r 1322 [1 2]] [:r 1324 []]], :time 44683980634, :process 0, :index 3089}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1322.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1323: a contradiction!


G2-item #36
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 89 []] [:r 89 []] [:r 67 [1 2 3]] [:append 90 1] [:r 87 [1]] [:append 90 2] [:append 84 1] [:append 90 3]], :time 20157466026, :process 2, :index 214}
  T2 = {:type :ok, :f :txn, :value [[:append 87 3] [:r 87 [1 3]] [:r 91 []] [:append 92 1] [:append 92 2] [:r 84 []] [:r 91 []]], :time 20168394001, :process 5, :index 216}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 87.
  - However, T2 < T1, because T2 observed the initial (nil) state of 84, which T1 created by appending 1: a contradiction!


G2-item #37
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1235 1] [:append 1202 3] [:r 1235 [1]] [:r 1234 []]], :time 43000610607, :process 6, :index 2889}
  T2 = {:type :ok, :f :txn, :value [[:append 1233 2] [:append 1233 3] [:append 1234 1] [:append 1236 1] [:r 1236 [1]] [:r 1234 [1]] [:r 1235 []]], :time 43008373430, :process 1, :index 2892}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1234, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1235, which T1 created by appending 1: a contradiction!


G2-item #38
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 611 3] [:r 624 []] [:append 613 1] [:r 623 []] [:r 623 []] [:r 623 []] [:append 624 1]], :time 30985967450, :process 3, :index 1456}
  T2 = {:type :ok, :f :txn, :value [[:r 611 [2]] [:append 620 2] [:append 623 1] [:r 624 []] [:r 623 [1]] [:append 623 2]], :time 31000693899, :process 6, :index 1458}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 623, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 611: a contradiction!


G2-item #39
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 204 1] [:append 204 2] [:r 203 []] [:append 190 3]], :time 22436425408, :process 7, :index 471}
  T2 = {:type :ok, :f :txn, :value [[:r 203 []] [:append 203 1] [:r 203 [1]] [:r 190 [1 2]] [:r 200 [1 2]] [:r 203 [1]] [:r 203 [1]]], :time 22434279106, :process 0, :index 470}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 203, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 190: a contradiction!


G2-item #40
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 976 []] [:append 971 3] [:r 982 []] [:r 982 []] [:r 982 []]], :time 37992996342, :process 8, :index 2311}
  T2 = {:type :ok, :f :txn, :value [[:r 981 []] [:r 981 []] [:r 982 []] [:append 982 1] [:r 982 [1]] [:r 971 [1 2]] [:append 981 1] [:append 981 2]], :time 37984588182, :process 6, :index 2310}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 982, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 971: a contradiction!


G2-item #41
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1510 1] [:r 1510 [1]] [:r 1509 []] [:append 1510 2]], :time 48107808788, :process 1, :index 3501}
  T2 = {:type :ok, :f :txn, :value [[:r 1508 []] [:r 1511 []] [:append 1510 3] [:r 1512 []] [:r 1512 []]], :time 48116617140, :process 4, :index 3503}
  T3 = {:type :ok, :f :txn, :value [[:r 1502 [1]] [:append 1508 2] [:append 1502 3] [:append 1508 3] [:r 1510 []]], :time 48113929287, :process 2, :index 3502}

Then:
  - T1 < T2, because T2 appended 3 after T1 appended 1 to 1510.
  - T2 < T3, because T2 observed the initial (nil) state of 1508, which T3 created by appending 2.
  - However, T3 < T1, because T3 observed the initial (nil) state of 1510, which T1 created by appending 1: a contradiction!


G2-item #42
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1221 []] [:r 1209 [1 2]] [:r 1221 []] [:append 1219 2]], :time 42811478451, :process 0, :index 2865}
  T2 = {:type :ok, :f :txn, :value [[:r 1220 []] [:r 1219 [1]] [:r 1221 []] [:append 1221 1] [:append 1209 3]], :time 42812035438, :process 4, :index 2866}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1221, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1219: a contradiction!


G2-item #43
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 599 [1]] [:append 608 1] [:append 608 2] [:append 609 3] [:append 610 2] [:r 610 [1 2]]], :time 30722474878, :process 1, :index 1430}
  T2 = {:type :ok, :f :txn, :value [[:append 599 3] [:r 610 [1]] [:append 612 1] [:r 612 [1]] [:r 599 [1 3]]], :time 30731566298, :process 3, :index 1431}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 599.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 610: a contradiction!


G2-item #44
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 572 1] [:r 572 [1]] [:r 573 []] [:append 560 2] [:r 572 [1]] [:r 572 [1]] [:append 572 2] [:append 572 3]], :time 29911088126, :process 3, :index 1343}
  T2 = {:type :ok, :f :txn, :value [[:r 569 [1]] [:append 574 1] [:append 573 1] [:r 560 []]], :time 29900068659, :process 6, :index 1340}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 573, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 560, which T1 created by appending 2: a contradiction!


G2-item #45
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 776 [2]] [:append 778 2] [:r 776 [2]] [:r 778 [1 2]] [:r 776 [2]] [:r 779 []]], :time 34066666434, :process 0, :index 1829}
  T2 = {:type :ok, :f :txn, :value [[:r 776 [2]] [:append 776 3] [:append 773 1] [:r 776 [2 3]] [:r 776 [2 3]] [:r 778 [1]] [:r 776 [2 3]]], :time 34063275206, :process 1, :index 1828}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 776.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 778: a contradiction!


G2-item #46
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 386 []] [:r 387 []] [:append 386 1] [:append 386 2] [:append 386 3] [:r 387 []] [:append 377 2] [:r 387 []]], :time 26029588071, :process 4, :index 898}
  T2 = {:type :ok, :f :txn, :value [[:r 386 []] [:append 385 1] [:r 387 []] [:append 387 1]], :time 26031905974, :process 8, :index 899}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 387, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 386, which T1 created by appending 1: a contradiction!


G2-item #47
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 408 1] [:r 408 [1]] [:r 402 [1 2]] [:append 408 2] [:append 408 3]], :time 26546894217, :process 8, :index 956}
  T2 = {:type :ok, :f :txn, :value [[:r 408 []] [:r 402 [1 2]] [:r 408 []] [:append 407 1] [:append 402 3]], :time 26550726425, :process 9, :index 957}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 402.
  - However, T2 < T1, because T2 observed the initial (nil) state of 408, which T1 created by appending 1: a contradiction!


G2-item #48
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 434 2] [:r 431 [1 2 3]] [:r 434 [1 2]] [:r 433 [1]] [:r 435 []] [:append 433 2] [:r 434 [1 2]] [:append 434 3]], :time 27179653618, :process 2, :index 1026}
  T2 = {:type :ok, :f :txn, :value [[:r 432 [1]] [:r 434 [1]] [:r 434 [1]] [:append 435 1] [:append 435 2] [:r 436 []]], :time 27188238127, :process 4, :index 1027}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 435, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 434: a contradiction!


G2-item #49
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 958 1] [:append 958 2] [:r 956 [1 2]] [:r 956 [1 2]]], :time 37539520804, :process 6, :index 2251}
  T2 = {:type :ok, :f :txn, :value [[:r 914 [1 3]] [:append 957 2] [:append 957 3] [:append 956 3] [:r 958 []] [:r 951 [2 3]] [:append 949 2] [:r 951 [2 3]]], :time 37538593168, :process 8, :index 2250}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 956.
  - However, T2 < T1, because T2 observed the initial (nil) state of 958, which T1 created by appending 1: a contradiction!


G2-item #50
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1035 3] [:r 1036 [1 2]] [:r 1036 [1 2]] [:append 1038 1] [:r 1039 []] [:r 1038 [1]] [:append 1039 1] [:append 1033 1]], :time 39259122765, :process 0, :index 2451}
  T2 = {:type :ok, :f :txn, :value [[:r 1036 [1 2]] [:r 1037 []] [:append 1036 3] [:r 1036 [1 2 3]] [:r 976 [1 2]] [:r 1035 [2]]], :time 39246923324, :process 1, :index 2450}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 1036.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 1035: a contradiction!