{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 50 15]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]],
                                      :time 90704443328,
                                      :process 12,
                                      :index 1414}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 53 14]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 53 15]
                                              [:append 53 16]
                                              [:append 53 17]],
                                      :time 90712838618,
                                      :process 15,
                                      :index 1415}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 50 15]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               53
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]],
                                      :time 90704443328,
                                      :process 12,
                                      :index 1414}],
                             :steps ({:type :rw,
                                      :key 53,
                                      :value 13,
                                      :value' 14,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 50,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 1,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 1 23]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 1 24]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 3 19]
                                              [:append 1 25]
                                              [:r
                                               1
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 23021618695,
                                      :process 3,
                                      :index 80}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               1
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 0 16]],
                                      :time 23012897315,
                                      :process 2,
                                      :index 78}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 1 23]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 1 24]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 3 19]
                                              [:append 1 25]
                                              [:r
                                               1
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 23021618695,
                                      :process 3,
                                      :index 80}],
                             :steps ({:type :rw,
                                      :key 0,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 1,
                                      :value 22,
                                      :value' 23,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 17 [1 2 3 4 5 6 7]]
                                              [:r 17 [1 2 3 4 5 6 7]]
                                              [:append 16 17]
                                              [:r 17 [1 2 3 4 5 6 7]]
                                              [:append 16 18]
                                              [:r
                                               14
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 40847004537,
                                      :process 7,
                                      :index 460}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 17 [1 2 3 4 5 6 7]]
                                              [:r 17 [1 2 3 4 5 6 7]]
                                              [:r 17 [1 2 3 4 5 6 7]]
                                              [:append 17 9]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               17
                                               [1 2 3 4 5 6 7 9]]],
                                      :time 40853539583,
                                      :process 10,
                                      :index 461}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 17 [1 2 3 4 5 6 7]]
                                              [:r 17 [1 2 3 4 5 6 7]]
                                              [:append 16 17]
                                              [:r 17 [1 2 3 4 5 6 7]]
                                              [:append 16 18]
                                              [:r
                                               14
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 40847004537,
                                      :process 7,
                                      :index 460}],
                             :steps ({:type :rw,
                                      :key 17,
                                      :value 7,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 16,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 4,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
