G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 74 [1 2 3 4 5 6]] [:append 72 28] [:append 70 22] [:r 74 [1 2 3 4 5 6]] [:r 74 [1 2 3 4 5 6]] [:r 74 [1 2 3 4 5 6]] [:r 74 [1 2 3 4 5 6]]], :time 111278362340, :process 1, :index 1900}
  T2 = {:type :ok, :f :txn, :value [[:r 74 [1 2 3 4 5 6]] [:r 72 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27]] [:r 74 [1 2 3 4 5 6]] [:r 74 [1 2 3 4 5 6]] [:r 74 [1 2 3 4 5 6]] [:append 74 7]], :time 111273877096, :process 4, :index 1899}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 74.
  - However, T2 < T1, because T2 did not observe T1's append of 28 to 72: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 131 9] [:append 131 10] [:r 131 [2 3 5 6 7 8 9 10]] [:r 130 [1 6 7 8 9 10 11 12 13 14 15 16]] [:append 131 11] [:r 130 [1 6 7 8 9 10 11 12 13 14 15 16]] [:r 131 [2 3 5 6 7 8 9 10 11]]], :time 185155196486, :process 4, :index 3407}
  T2 = {:type :ok, :f :txn, :value [[:r 131 [2 3 5 6 7 8]] [:r 125 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 130 [1 6 7 8 9 10 11 12 13 14 15 16]] [:append 130 17] [:r 131 [2 3 5 6 7 8]] [:append 130 18] [:append 130 19]], :time 185153566377, :process 18, :index 3406}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 130.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 131: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 22 25] [:append 27 2] [:r 28 [1 5 6 7 8]]], :time 56713134080, :process 10, :index 753}
  T2 = {:type :ok, :f :txn, :value [[:append 28 10] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 19 21 22 23 24]] [:r 28 [1 5 6 7 8 10]] [:append 28 11] [:r 28 [1 5 6 7 8 10 11]] [:append 28 12]], :time 56717060392, :process 8, :index 754}

Then:
  - T1 < T2, because T1 did not observe T2's append of 10 to 28.
  - However, T2 < T1, because T2 did not observe T1's append of 25 to 22: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 27 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20]] [:r 29 [1 2 3]] [:append 29 4] [:append 29 5] [:r 27 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20]] [:append 29 6] [:append 29 7]], :time 58466353637, :process 3, :index 791}
  T2 = {:type :ok, :f :txn, :value [[:r 27 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20]] [:r 30 []] [:append 27 21] [:r 29 [1 2 3]] [:append 27 22] [:r 29 [1 2 3]]], :time 58452374510, :process 7, :index 790}

Then:
  - T1 < T2, because T1 did not observe T2's append of 21 to 27.
  - However, T2 < T1, because T2 did not observe T1's append of 4 to 29: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 100 30] [:append 100 31] [:append 100 32] [:r 98 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22 26 27 28 29 30 31 32 19]] [:r 101 [1 2 3 4 5 6 7 8 9 10 15 16 17 20 21 22 23 24 25 26 27 28 29 30 31 32 18 19 11 12]] [:append 98 20]], :time 151822358067, :process 19, :index 2720}
  T2 = {:type :ok, :f :txn, :value [[:append 101 13] [:append 101 14] [:r 100 [1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 100 [1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 100 [1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]]], :time 151815222223, :process 4, :index 2719}

Then:
  - T1 < T2, because T1 did not observe T2's append of 13 to 101.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 100: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 138 17] [:r 138 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 137 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 138 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 138 18] [:r 137 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 138 19]], :time 193638890110, :process 17, :index 3588}
  T2 = {:type :ok, :f :txn, :value [[:r 135 [1 2 3 4 5 6 7 9 10 11 12 13]] [:r 138 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 135 [1 2 3 4 5 6 7 9 10 11 12 13]] [:r 138 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 137 16]], :time 193641298365, :process 7, :index 3589}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 137.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 138: a contradiction!