{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               26
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:r 30 [1]]
                                              [:append 26 32]
                                              [:append 28 13]
                                              [:r 30 [1]]],
                                      :time 57179729205,
                                      :process 213,
                                      :index 762}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 30 [1]]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 30 2]
                                              [:r 30 [1 2]]
                                              [:append 31 1]
                                              [:append 30 3]],
                                      :time 57188107529,
                                      :process 144,
                                      :index 763}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               26
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:r 30 [1]]
                                              [:append 26 32]
                                              [:append 28 13]
                                              [:r 30 [1]]],
                                      :time 57179729205,
                                      :process 213,
                                      :index 762}],
                             :steps ({:type :rw,
                                      :key 30,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 28,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 1,
                                      :b-mop-index 3}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
