{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 273 [1 2 3]]
                                              [:r 302 [1 2]]
                                              [:r 308 [1 2 3]]
                                              [:append 311 1]
                                              [:r 309 [1]]
                                              [:append 302 3]
                                              [:r 310 []]
                                              [:append 310 1]],
                                      :time 54645620490,
                                      :process 13,
                                      :index 742}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 309 [1]]
                                              [:r 311 []]
                                              [:append 309 2]
                                              [:append 309 3]
                                              [:r 311 []]
                                              [:r 311 []]
                                              [:r 311 []]],
                                      :time 54648123091,
                                      :process 4,
                                      :index 743}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 273 [1 2 3]]
                                              [:r 302 [1 2]]
                                              [:r 308 [1 2 3]]
                                              [:append 311 1]
                                              [:r 309 [1]]
                                              [:append 302 3]
                                              [:r 310 []]
                                              [:append 310 1]],
                                      :time 54645620490,
                                      :process 13,
                                      :index 742}],
                             :steps ({:type :rw,
                                      :key 309,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 4,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 311,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 829 [1 2]]
                                              [:r 834 [1]]
                                              [:append 832 3]
                                              [:r 811 [1 2 3]]],
                                      :time 115559201836,
                                      :process 9,
                                      :index 2027}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 834 [1]]
                                              [:r 834 [1]]
                                              [:r 811 [1 2 3]]
                                              [:append 834 2]
                                              [:append 829 3]
                                              [:r 832 [1 2]]],
                                      :time 115555537097,
                                      :process 4,
                                      :index 2026}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 829 [1 2]]
                                              [:r 834 [1]]
                                              [:append 832 3]
                                              [:r 811 [1 2 3]]],
                                      :time 115559201836,
                                      :process 9,
                                      :index 2027}],
                             :steps ({:type :rw,
                                      :key 834,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 832,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 5,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 264 1]
                                              [:r 268 []]
                                              [:r 268 []]
                                              [:append 265 2]
                                              [:r 268 []]],
                                      :time 49403179229,
                                      :process 3,
                                      :index 633}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 249 3]
                                              [:append 267 3]
                                              [:r 267 [1 2 3]]
                                              [:r 267 [1 2 3]]
                                              [:append 268 1]
                                              [:r 265 [1]]],
                                      :time 49403060443,
                                      :process 8,
                                      :index 632}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 264 1]
                                              [:r 268 []]
                                              [:r 268 []]
                                              [:append 265 2]
                                              [:r 268 []]],
                                      :time 49403179229,
                                      :process 3,
                                      :index 633}],
                             :steps ({:type :rw,
                                      :key 268,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 265,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 5,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 393 [1 2]]
                                              [:append 400 1]
                                              [:append 403 1]
                                              [:r 403 [1]]
                                              [:append 403 2]
                                              [:r 401 [1]]],
                                      :time 65405280463,
                                      :process 4,
                                      :index 973}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 399 [2 3]]
                                              [:r 399 [2 3]]
                                              [:append 393 3]
                                              [:r 400 []]],
                                      :time 65390957214,
                                      :process 1,
                                      :index 972}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 393 [1 2]]
                                              [:append 400 1]
                                              [:append 403 1]
                                              [:r 403 [1]]
                                              [:append 403 2]
                                              [:r 401 [1]]],
                                      :time 65405280463,
                                      :process 4,
                                      :index 973}],
                             :steps ({:type :rw,
                                      :key 393,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 400,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 637 [1]]
                                              [:r 633 [1]]
                                              [:r 638 []]
                                              [:append 638 1]
                                              [:r 638 [1]]
                                              [:r 633 [1]]
                                              [:append 635 2]
                                              [:r 633 [1]]],
                                      :time 91472673994,
                                      :process 0,
                                      :index 1547}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 637 [1]]
                                              [:append 637 2]
                                              [:r 635 [1]]
                                              [:r 637 [1 2]]
                                              [:append 618 3]
                                              [:r 637 [1 2]]
                                              [:append 637 3]],
                                      :time 91464267301,
                                      :process 16,
                                      :index 1546}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 637 [1]]
                                              [:r 633 [1]]
                                              [:r 638 []]
                                              [:append 638 1]
                                              [:r 638 [1]]
                                              [:r 633 [1]]
                                              [:append 635 2]
                                              [:r 633 [1]]],
                                      :time 91472673994,
                                      :process 0,
                                      :index 1547}],
                             :steps ({:type :rw,
                                      :key 637,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 635,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 2,
                                      :b-mop-index 6}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
