G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 100 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 100 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 100 20] [:r 100 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 99 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 97 [1 2 3 4 5 6 7 8 9 10]] [:r 97 [1 2 3 4 5 6 7 8 9 10]] [:r 100 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 100 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 105690678071, :process 17, :index 1771}
  T2 = {:type :ok, :f :txn, :value [[:append 99 17] [:r 100 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 105688942252, :process 8, :index 1770}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 99.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 100: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 23 []] [:append 23 2] [:r 22 [1 2 3 4]]], :time 38101244590, :process 11, :index 401}
  T2 = {:type :ok, :f :txn, :value [[:append 20 29] [:append 22 5] [:r 23 []] [:append 22 6]], :time 38100778264, :process 18, :index 399}

Then:
  - T1 < T2, because T1 did not observe T2's append of 5 to 22.
  - However, T2 < T1, because T2 observed the initial (nil) state of 23, which T1 created by appending 2: a contradiction!