1	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:w 2 1] [:w 2 2] [:r 2 nil] [:w 2 3] [:w 0 1]]
1	:ok	:txn	[[:r 0 nil] [:r 2 nil] [:w 2 1] [:w 2 2] [:r 2 2] [:w 2 3] [:w 0 1]]
2	:invoke	:txn	[[:w 1 1] [:r 2 nil] [:r 0 nil] [:w 2 4] [:w 1 2]]
2	:ok	:txn	[[:w 1 1] [:r 2 3] [:r 0 1] [:w 2 4] [:w 1 2]]
3	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:w 2 5] [:r 2 nil] [:w 2 6]]
4	:invoke	:txn	[[:r 2 nil] [:w 2 7] [:r 2 nil] [:r 2 nil] [:r 2 nil]]
4	:ok	:txn	[[:r 2 4] [:w 2 7] [:r 2 7] [:r 2 7] [:r 2 7]]
3	:fail	:txn	[[:r 0 nil] [:r 1 nil] [:w 2 5] [:r 2 nil] [:w 2 6]]	:ww-conflict
5	:invoke	:txn	[[:r 2 nil] [:w 2 8]]
5	:ok	:txn	[[:r 2 7] [:w 2 8]]
6	:invoke	:txn	[[:w 2 9] [:w 0 2] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 2 10]]
6	:ok	:txn	[[:w 2 9] [:w 0 2] [:r 2 9] [:r 2 9] [:r 2 9] [:w 2 10]]
7	:invoke	:txn	[[:w 2 11] [:r 1 nil] [:r 1 nil] [:r 1 nil] [:r 0 nil]]
7	:ok	:txn	[[:w 2 11] [:r 1 2] [:r 1 2] [:r 1 2] [:r 0 2]]
8	:invoke	:txn	[[:w 2 12] [:w 2 13] [:w 2 14]]
8	:ok	:txn	[[:w 2 12] [:w 2 13] [:w 2 14]]
9	:invoke	:txn	[[:w 1 3] [:r 2 nil]]
9	:ok	:txn	[[:w 1 3] [:r 2 14]]
10	:invoke	:txn	[[:r 2 nil] [:w 2 15] [:w 2 16]]
10	:ok	:txn	[[:r 2 14] [:w 2 15] [:w 2 16]]
11	:invoke	:txn	[[:w 0 3] [:w 2 17] [:r 2 nil] [:r 2 nil] [:w 2 18] [:w 0 4] [:w 2 19]]
11	:ok	:txn	[[:w 0 3] [:w 2 17] [:r 2 17] [:r 2 17] [:w 2 18] [:w 0 4] [:w 2 19]]
12	:invoke	:txn	[[:w 2 20] [:r 1 nil] [:w 1 4] [:r 1 nil] [:w 2 21]]
12	:ok	:txn	[[:w 2 20] [:r 1 3] [:w 1 4] [:r 1 4] [:w 2 21]]
13	:invoke	:txn	[[:r 2 nil] [:w 0 5] [:w 2 22]]
13	:ok	:txn	[[:r 2 21] [:w 0 5] [:w 2 22]]
14	:invoke	:txn	[[:w 2 23] [:w 2 24] [:w 2 25] [:w 2 26] [:w 2 27] [:r 2 nil] [:r 2 nil] [:w 1 5]]
14	:ok	:txn	[[:w 2 23] [:w 2 24] [:w 2 25] [:w 2 26] [:w 2 27] [:r 2 27] [:r 2 27] [:w 1 5]]
15	:invoke	:txn	[[:r 2 nil] [:w 2 28] [:r 0 nil] [:w 2 29] [:w 1 6] [:r 2 nil] [:r 2 nil]]
15	:ok	:txn	[[:r 2 27] [:w 2 28] [:r 0 5] [:w 2 29] [:w 1 6] [:r 2 29] [:r 2 29]]
16	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:w 1 7] [:w 0 6] [:r 2 nil] [:w 2 30] [:w 0 7]]
16	:ok	:txn	[[:r 2 29] [:r 0 5] [:w 1 7] [:w 0 6] [:r 2 29] [:w 2 30] [:w 0 7]]
17	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:w 2 31] [:w 1 8]]
17	:ok	:txn	[[:r 0 7] [:r 1 7] [:r 2 30] [:r 2 30] [:w 2 31] [:w 1 8]]
18	:invoke	:txn	[[:w 0 8] [:r 1 nil] [:r 2 nil] [:w 2 32] [:w 1 9]]
18	:ok	:txn	[[:w 0 8] [:r 1 8] [:r 2 31] [:w 2 32] [:w 1 9]]
19	:invoke	:txn	[[:w 1 10] [:r 2 nil] [:w 1 11] [:r 0 nil] [:r 2 nil] [:w 1 12]]
19	:ok	:txn	[[:w 1 10] [:r 2 32] [:w 1 11] [:r 0 8] [:r 2 32] [:w 1 12]]
0	:invoke	:txn	[[:w 3 1] [:r 3 nil] [:r 3 nil]]
0	:ok	:txn	[[:w 3 1] [:r 3 1] [:r 3 1]]
0	:invoke	:txn	[[:r 1 nil] [:r 3 nil] [:w 3 2] [:w 3 3] [:r 0 nil] [:w 3 4] [:r 3 nil]]
0	:ok	:txn	[[:r 1 12] [:r 3 1] [:w 3 2] [:w 3 3] [:r 0 8] [:w 3 4] [:r 3 4]]
1	:invoke	:txn	[[:w 3 5] [:r 3 nil] [:r 1 nil] [:w 3 6] [:r 1 nil] [:w 0 9]]
1	:ok	:txn	[[:w 3 5] [:r 3 5] [:r 1 12] [:w 3 6] [:r 1 12] [:w 0 9]]
2	:invoke	:txn	[[:r 3 nil] [:w 1 13] [:r 1 nil]]
2	:ok	:txn	[[:r 3 6] [:w 1 13] [:r 1 13]]
3	:invoke	:txn	[[:w 0 10] [:r 3 nil] [:r 1 nil] [:w 3 7] [:r 3 nil] [:r 3 nil] [:w 1 14]]
3	:ok	:txn	[[:w 0 10] [:r 3 6] [:r 1 13] [:w 3 7] [:r 3 7] [:r 3 7] [:w 1 14]]
4	:invoke	:txn	[[:w 3 8] [:r 3 nil] [:w 3 9] [:w 3 10]]
4	:ok	:txn	[[:w 3 8] [:r 3 8] [:w 3 9] [:w 3 10]]
5	:invoke	:txn	[[:w 3 11] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 3 12] [:w 3 13] [:w 3 14] [:w 3 15]]
5	:ok	:txn	[[:w 3 11] [:r 3 11] [:r 3 11] [:r 3 11] [:w 3 12] [:w 3 13] [:w 3 14] [:w 3 15]]
6	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:r 1 nil] [:r 3 nil] [:r 0 nil] [:r 3 nil]]
6	:ok	:txn	[[:r 0 10] [:r 1 14] [:r 1 14] [:r 3 15] [:r 0 10] [:r 3 15]]
7	:invoke	:txn	[[:r 3 nil] [:w 1 15] [:r 0 nil] [:w 3 16] [:w 3 17]]
7	:ok	:txn	[[:r 3 15] [:w 1 15] [:r 0 10] [:w 3 16] [:w 3 17]]
8	:invoke	:txn	[[:w 3 18] [:r 3 nil] [:r 1 nil] [:w 3 19] [:w 3 20] [:r 1 nil] [:r 3 nil] [:r 1 nil]]
8	:ok	:txn	[[:w 3 18] [:r 3 18] [:r 1 15] [:w 3 19] [:w 3 20] [:r 1 15] [:r 3 20] [:r 1 15]]
9	:invoke	:txn	[[:w 0 11] [:r 1 nil] [:w 1 16] [:r 3 nil] [:w 3 21] [:r 0 nil]]
9	:ok	:txn	[[:w 0 11] [:r 1 15] [:w 1 16] [:r 3 20] [:w 3 21] [:r 0 11]]
10	:invoke	:txn	[[:w 1 17] [:r 1 nil] [:w 3 22] [:w 3 23] [:r 3 nil] [:w 1 18] [:r 1 nil] [:w 3 24]]
10	:ok	:txn	[[:w 1 17] [:r 1 17] [:w 3 22] [:w 3 23] [:r 3 23] [:w 1 18] [:r 1 18] [:w 3 24]]
11	:invoke	:txn	[[:r 3 nil] [:w 3 25] [:w 1 19] [:w 1 20] [:r 3 nil] [:w 1 21] [:w 1 22]]
11	:ok	:txn	[[:r 3 24] [:w 3 25] [:w 1 19] [:w 1 20] [:r 3 25] [:w 1 21] [:w 1 22]]
12	:invoke	:txn	[[:w 3 26] [:w 1 23] [:r 1 nil] [:w 3 27] [:w 0 12] [:r 0 nil] [:r 3 nil]]
12	:ok	:txn	[[:w 3 26] [:w 1 23] [:r 1 23] [:w 3 27] [:w 0 12] [:r 0 12] [:r 3 27]]
13	:invoke	:txn	[[:w 0 13] [:r 3 nil] [:w 1 24] [:r 3 nil] [:w 1 25] [:r 3 nil] [:w 1 26] [:r 3 nil]]
13	:ok	:txn	[[:w 0 13] [:r 3 27] [:w 1 24] [:r 3 27] [:w 1 25] [:r 3 27] [:w 1 26] [:r 3 27]]
14	:invoke	:txn	[[:r 3 nil] [:w 3 28] [:w 1 27] [:w 3 29] [:r 3 nil] [:w 1 28] [:w 1 29]]
14	:ok	:txn	[[:r 3 27] [:w 3 28] [:w 1 27] [:w 3 29] [:r 3 29] [:w 1 28] [:w 1 29]]
15	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:r 1 nil]]
15	:ok	:txn	[[:r 3 29] [:r 1 29] [:r 1 29]]
16	:invoke	:txn	[[:r 3 nil] [:w 1 30] [:r 3 nil] [:w 1 31] [:w 3 30] [:w 3 31]]
16	:ok	:txn	[[:r 3 29] [:w 1 30] [:r 3 29] [:w 1 31] [:w 3 30] [:w 3 31]]
17	:invoke	:txn	[[:w 3 32] [:r 1 nil] [:r 3 nil] [:r 3 nil] [:w 4 1] [:w 1 32] [:r 4 nil]]
17	:ok	:txn	[[:w 3 32] [:r 1 31] [:r 3 32] [:r 3 32] [:w 4 1] [:w 1 32] [:r 4 1]]
18	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 4 2] [:r 0 nil] [:w 4 3]]
18	:ok	:txn	[[:r 4 1] [:r 4 1] [:w 4 2] [:r 0 13] [:w 4 3]]
19	:invoke	:txn	[[:w 5 1] [:w 0 14] [:r 4 nil] [:r 4 nil] [:w 0 15] [:w 4 4] [:w 5 2] [:r 4 nil]]
19	:ok	:txn	[[:w 5 1] [:w 0 14] [:r 4 3] [:r 4 3] [:w 0 15] [:w 4 4] [:w 5 2] [:r 4 4]]
0	:invoke	:txn	[[:w 4 5] [:r 5 nil]]
0	:ok	:txn	[[:w 4 5] [:r 5 2]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
2	:invoke	:txn	[[:r 4 nil] [:r 4 nil]]
2	:ok	:txn	[[:r 4 5] [:r 4 5]]
3	:invoke	:txn	[[:r 4 nil] [:w 4 6] [:w 4 7] [:w 4 8] [:r 5 nil] [:w 4 9] [:w 4 10] [:r 4 nil]]
3	:ok	:txn	[[:r 4 5] [:w 4 6] [:w 4 7] [:w 4 8] [:r 5 2] [:w 4 9] [:w 4 10] [:r 4 10]]
4	:invoke	:txn	[[:r 5 nil] [:w 5 3] [:w 4 11] [:w 0 16] [:r 4 nil] [:r 4 nil]]
4	:ok	:txn	[[:r 5 2] [:w 5 3] [:w 4 11] [:w 0 16] [:r 4 11] [:r 4 11]]
5	:invoke	:txn	[[:r 0 nil] [:w 4 12] [:r 4 nil] [:r 4 nil] [:w 5 4] [:r 4 nil]]
5	:ok	:txn	[[:r 0 16] [:w 4 12] [:r 4 12] [:r 4 12] [:w 5 4] [:r 4 12]]
6	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:w 4 13] [:w 4 14] [:w 4 15] [:r 4 nil] [:w 4 16]]
6	:ok	:txn	[[:r 4 12] [:r 5 4] [:w 4 13] [:w 4 14] [:w 4 15] [:r 4 15] [:w 4 16]]
7	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:r 0 nil]]
7	:ok	:txn	[[:r 5 4] [:r 4 16] [:r 0 16]]
8	:invoke	:txn	[[:w 5 5] [:r 4 nil]]
9	:invoke	:txn	[[:r 5 nil] [:w 4 17] [:w 4 18] [:w 4 19] [:w 4 20]]
8	:ok	:txn	[[:w 5 5] [:r 4 16]]
9	:ok	:txn	[[:r 5 5] [:w 4 17] [:w 4 18] [:w 4 19] [:w 4 20]]
10	:invoke	:txn	[[:r 4 nil] [:r 0 nil] [:w 4 21] [:w 4 22] [:w 5 6] [:w 4 23]]
10	:ok	:txn	[[:r 4 20] [:r 0 16] [:w 4 21] [:w 4 22] [:w 5 6] [:w 4 23]]
11	:invoke	:txn	[[:w 5 7] [:r 4 nil]]
11	:ok	:txn	[[:w 5 7] [:r 4 23]]
12	:invoke	:txn	[[:w 4 24] [:r 5 nil] [:r 5 nil] [:w 4 25] [:w 4 26]]
12	:ok	:txn	[[:w 4 24] [:r 5 7] [:r 5 7] [:w 4 25] [:w 4 26]]
13	:invoke	:txn	[[:r 4 nil] [:w 4 27] [:r 5 nil] [:r 4 nil] [:w 4 28] [:r 5 nil] [:r 0 nil] [:r 4 nil]]
13	:ok	:txn	[[:r 4 26] [:w 4 27] [:r 5 7] [:r 4 27] [:w 4 28] [:r 5 7] [:r 0 16] [:r 4 28]]
14	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:w 4 29] [:r 4 nil] [:r 4 nil] [:r 4 nil]]
14	:ok	:txn	[[:r 0 16] [:r 4 28] [:w 4 29] [:r 4 29] [:r 4 29] [:r 4 29]]
15	:invoke	:txn	[[:w 0 17] [:r 0 nil] [:r 4 nil] [:r 4 nil] [:w 4 30] [:w 5 8]]
15	:ok	:txn	[[:w 0 17] [:r 0 17] [:r 4 29] [:r 4 29] [:w 4 30] [:w 5 8]]
16	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
16	:ok	:txn	[[:r 5 8] [:r 5 8]]
17	:invoke	:txn	[[:r 4 nil] [:r 0 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:w 4 31] [:r 4 nil]]
17	:ok	:txn	[[:r 4 30] [:r 0 17] [:r 4 30] [:r 4 30] [:r 4 30] [:w 4 31] [:r 4 31]]
18	:invoke	:txn	[[:w 5 9] [:r 4 nil] [:r 4 nil] [:r 0 nil] [:r 4 nil] [:r 5 nil]]
18	:ok	:txn	[[:w 5 9] [:r 4 31] [:r 4 31] [:r 0 17] [:r 4 31] [:r 5 9]]
19	:invoke	:txn	[[:w 5 10] [:r 4 nil] [:r 4 nil] [:w 4 32] [:w 0 18] [:r 5 nil] [:r 5 nil]]
19	:ok	:txn	[[:w 5 10] [:r 4 31] [:r 4 31] [:w 4 32] [:w 0 18] [:r 5 10] [:r 5 10]]
0	:invoke	:txn	[[:w 5 11] [:r 6 nil]]
0	:ok	:txn	[[:w 5 11] [:r 6 nil]]
0	:invoke	:txn	[[:w 5 12] [:w 6 1] [:w 6 2] [:w 0 19] [:w 5 13] [:r 6 nil] [:w 0 20]]
0	:ok	:txn	[[:w 5 12] [:w 6 1] [:w 6 2] [:w 0 19] [:w 5 13] [:r 6 2] [:w 0 20]]
1	:invoke	:txn	[[:r 5 nil] [:w 6 3] [:r 6 nil] [:w 0 21] [:w 5 14] [:r 0 nil] [:r 6 nil]]
1	:ok	:txn	[[:r 5 13] [:w 6 3] [:r 6 3] [:w 0 21] [:w 5 14] [:r 0 21] [:r 6 3]]
2	:invoke	:txn	[[:w 5 15] [:w 6 4] [:w 6 5] [:w 5 16]]
2	:ok	:txn	[[:w 5 15] [:w 6 4] [:w 6 5] [:w 5 16]]
3	:invoke	:txn	[[:w 5 17] [:w 6 6] [:r 5 nil] [:w 6 7] [:r 6 nil] [:r 6 nil] [:w 6 8] [:r 6 nil]]
3	:ok	:txn	[[:w 5 17] [:w 6 6] [:r 5 17] [:w 6 7] [:r 6 7] [:r 6 7] [:w 6 8] [:r 6 8]]
4	:invoke	:txn	[[:w 6 9] [:w 5 18] [:r 6 nil] [:r 5 nil] [:r 6 nil] [:w 6 10]]
4	:ok	:txn	[[:w 6 9] [:w 5 18] [:r 6 9] [:r 5 18] [:r 6 9] [:w 6 10]]
5	:invoke	:txn	[[:w 0 22] [:w 0 23] [:r 0 nil]]
5	:ok	:txn	[[:w 0 22] [:w 0 23] [:r 0 23]]
6	:invoke	:txn	[[:w 6 11] [:r 6 nil]]
6	:ok	:txn	[[:w 6 11] [:r 6 11]]
7	:invoke	:txn	[[:w 0 24] [:r 6 nil] [:r 6 nil] [:w 6 12] [:w 6 13] [:r 6 nil]]
7	:ok	:txn	[[:w 0 24] [:r 6 11] [:r 6 11] [:w 6 12] [:w 6 13] [:r 6 13]]
8	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 6 14] [:r 5 nil]]
8	:ok	:txn	[[:r 6 13] [:r 6 13] [:w 6 14] [:r 5 18]]
9	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 5 19] [:r 6 nil] [:r 6 nil]]
9	:ok	:txn	[[:r 6 14] [:r 6 14] [:w 5 19] [:r 6 14] [:r 6 14]]
10	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 6 15] [:w 6 16]]
10	:ok	:txn	[[:r 6 14] [:r 6 14] [:r 6 14] [:r 6 14] [:r 6 14] [:r 6 14] [:w 6 15] [:w 6 16]]
11	:invoke	:txn	[[:w 5 20] [:w 5 21]]
11	:ok	:txn	[[:w 5 20] [:w 5 21]]
12	:invoke	:txn	[[:r 6 nil] [:w 5 22] [:r 5 nil]]
12	:ok	:txn	[[:r 6 16] [:w 5 22] [:r 5 22]]
13	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:r 5 nil] [:r 6 nil] [:r 0 nil] [:w 0 25]]
13	:ok	:txn	[[:r 0 24] [:r 6 16] [:r 5 22] [:r 6 16] [:r 0 24] [:w 0 25]]
14	:invoke	:txn	[[:w 6 17] [:r 5 nil] [:r 5 nil]]
14	:ok	:txn	[[:w 6 17] [:r 5 22] [:r 5 22]]
15	:invoke	:txn	[[:r 0 nil] [:w 5 23] [:r 6 nil] [:w 6 18] [:r 0 nil] [:w 6 19] [:w 6 20] [:w 6 21]]
15	:ok	:txn	[[:r 0 25] [:w 5 23] [:r 6 17] [:w 6 18] [:r 0 25] [:w 6 19] [:w 6 20] [:w 6 21]]
16	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:w 6 22] [:r 6 nil] [:r 6 nil]]
16	:ok	:txn	[[:r 5 23] [:r 0 25] [:w 6 22] [:r 6 22] [:r 6 22]]
17	:invoke	:txn	[[:r 6 nil] [:r 6 nil]]
17	:ok	:txn	[[:r 6 22] [:r 6 22]]
18	:invoke	:txn	[[:r 6 nil] [:w 6 23] [:r 6 nil] [:w 0 26]]
18	:ok	:txn	[[:r 6 22] [:w 6 23] [:r 6 23] [:w 0 26]]
19	:invoke	:txn	[[:r 5 nil] [:r 6 nil] [:r 6 nil] [:w 6 24] [:w 6 25] [:w 6 26]]
19	:ok	:txn	[[:r 5 23] [:r 6 23] [:r 6 23] [:w 6 24] [:w 6 25] [:w 6 26]]
0	:invoke	:txn	[[:w 6 27] [:w 5 24] [:r 6 nil]]
0	:ok	:txn	[[:w 6 27] [:w 5 24] [:r 6 27]]
0	:invoke	:txn	[[:r 6 nil] [:r 5 nil] [:w 0 27]]
0	:ok	:txn	[[:r 6 27] [:r 5 24] [:w 0 27]]
1	:invoke	:txn	[[:w 5 25] [:w 6 28] [:w 5 26] [:r 6 nil] [:r 6 nil] [:w 6 29]]
1	:ok	:txn	[[:w 5 25] [:w 6 28] [:w 5 26] [:r 6 28] [:r 6 28] [:w 6 29]]
2	:invoke	:txn	[[:r 6 nil] [:w 6 30] [:r 6 nil] [:r 6 nil]]
2	:ok	:txn	[[:r 6 29] [:w 6 30] [:r 6 30] [:r 6 30]]
3	:invoke	:txn	[[:r 0 nil] [:w 5 27] [:w 0 28] [:w 5 28] [:w 6 31] [:w 6 32]]
4	:invoke	:txn	[[:w 5 29] [:r 6 nil]]
4	:fail	:txn	[[:w 5 29] [:r 6 nil]]	:ww-conflict
3	:ok	:txn	[[:r 0 27] [:w 5 27] [:w 0 28] [:w 5 28] [:w 6 31] [:w 6 32]]
5	:invoke	:txn	[[:r 7 nil] [:w 7 1] [:w 5 30] [:r 7 nil]]
5	:ok	:txn	[[:r 7 nil] [:w 7 1] [:w 5 30] [:r 7 1]]
6	:invoke	:txn	[[:w 5 31] [:w 0 29] [:w 5 32] [:r 5 nil]]
6	:ok	:txn	[[:w 5 31] [:w 0 29] [:w 5 32] [:r 5 32]]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
9	:invoke	:txn	[[:r 7 nil] [:w 0 30] [:w 7 2] [:w 7 3] [:r 5 nil]]
9	:ok	:txn	[[:r 7 1] [:w 0 30] [:w 7 2] [:w 7 3] [:r 5 32]]
10	:invoke	:txn	[[:r 7 nil] [:w 7 4] [:w 8 1] [:w 7 5] [:w 7 6] [:r 7 nil] [:r 7 nil] [:w 0 31]]
10	:ok	:txn	[[:r 7 3] [:w 7 4] [:w 8 1] [:w 7 5] [:w 7 6] [:r 7 6] [:r 7 6] [:w 0 31]]
11	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 0 32] [:r 0 nil] [:w 7 7]]
11	:ok	:txn	[[:r 8 1] [:r 7 6] [:w 0 32] [:r 0 32] [:w 7 7]]
12	:invoke	:txn	[[:w 7 8] [:r 7 nil] [:w 9 1] [:r 7 nil]]
12	:ok	:txn	[[:w 7 8] [:r 7 8] [:w 9 1] [:r 7 8]]
13	:invoke	:txn	[[:r 8 nil] [:w 7 9] [:r 7 nil] [:w 8 2] [:r 7 nil] [:w 7 10] [:w 9 2] [:w 7 11]]
13	:ok	:txn	[[:r 8 1] [:w 7 9] [:r 7 9] [:w 8 2] [:r 7 9] [:w 7 10] [:w 9 2] [:w 7 11]]
14	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 7 nil] [:w 7 12]]
14	:ok	:txn	[[:r 7 11] [:r 7 11] [:r 7 11] [:w 7 12]]
15	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 7 13]]
15	:ok	:txn	[[:r 8 2] [:r 8 2] [:w 7 13]]
16	:invoke	:txn	[[:r 7 nil] [:w 9 3] [:r 7 nil] [:r 9 nil] [:w 7 14]]
16	:ok	:txn	[[:r 7 13] [:w 9 3] [:r 7 13] [:r 9 3] [:w 7 14]]
17	:invoke	:txn	[[:w 7 15] [:r 7 nil] [:r 7 nil] [:r 9 nil] [:r 7 nil] [:w 7 16] [:r 8 nil]]
17	:ok	:txn	[[:w 7 15] [:r 7 15] [:r 7 15] [:r 9 3] [:r 7 15] [:w 7 16] [:r 8 2]]
18	:invoke	:txn	[[:w 9 4] [:w 8 3] [:r 9 nil] [:r 8 nil] [:r 7 nil]]
18	:ok	:txn	[[:w 9 4] [:w 8 3] [:r 9 4] [:r 8 3] [:r 7 16]]
19	:invoke	:txn	[[:r 7 nil] [:r 7 nil]]
19	:ok	:txn	[[:r 7 16] [:r 7 16]]
0	:invoke	:txn	[[:w 7 17] [:w 8 4]]
0	:ok	:txn	[[:w 7 17] [:w 8 4]]
0	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 9 nil]]
0	:ok	:txn	[[:r 7 17] [:r 7 17] [:r 9 4]]
1	:invoke	:txn	[[:r 7 nil] [:w 7 18] [:r 7 nil] [:r 7 nil] [:r 7 nil]]
2	:invoke	:txn	[[:r 7 nil] [:r 7 nil]]
2	:ok	:txn	[[:r 7 17] [:r 7 17]]
1	:ok	:txn	[[:r 7 17] [:w 7 18] [:r 7 18] [:r 7 18] [:r 7 18]]
3	:invoke	:txn	[[:w 8 5] [:r 7 nil] [:r 7 nil] [:r 7 nil]]
3	:ok	:txn	[[:w 8 5] [:r 7 18] [:r 7 18] [:r 7 18]]
4	:invoke	:txn	[[:w 7 19] [:r 7 nil] [:w 7 20]]
4	:ok	:txn	[[:w 7 19] [:r 7 19] [:w 7 20]]
5	:invoke	:txn	[[:r 9 nil] [:w 8 6] [:r 7 nil]]
5	:ok	:txn	[[:r 9 4] [:w 8 6] [:r 7 20]]
6	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 7 nil] [:r 9 nil]]
6	:ok	:txn	[[:r 7 20] [:r 8 6] [:r 7 20] [:r 9 4]]
7	:invoke	:txn	[[:w 7 21] [:r 7 nil] [:w 7 22]]
7	:ok	:txn	[[:w 7 21] [:r 7 21] [:w 7 22]]
8	:invoke	:txn	[[:w 7 23] [:r 8 nil] [:r 7 nil] [:w 9 5] [:r 7 nil] [:r 7 nil] [:w 8 7] [:r 7 nil]]
8	:ok	:txn	[[:w 7 23] [:r 8 6] [:r 7 23] [:w 9 5] [:r 7 23] [:r 7 23] [:w 8 7] [:r 7 23]]
9	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:w 7 24] [:w 8 8] [:r 7 nil]]
9	:ok	:txn	[[:r 7 23] [:r 7 23] [:w 7 24] [:w 8 8] [:r 7 24]]
10	:invoke	:txn	[[:w 7 25] [:r 9 nil] [:w 7 26]]
10	:ok	:txn	[[:w 7 25] [:r 9 5] [:w 7 26]]
11	:invoke	:txn	[[:w 7 27] [:r 9 nil] [:w 9 6] [:r 7 nil]]
11	:ok	:txn	[[:w 7 27] [:r 9 5] [:w 9 6] [:r 7 27]]
12	:invoke	:txn	[[:w 7 28] [:w 7 29] [:w 9 7] [:w 7 30] [:w 7 31] [:w 8 9] [:w 8 10]]
12	:ok	:txn	[[:w 7 28] [:w 7 29] [:w 9 7] [:w 7 30] [:w 7 31] [:w 8 9] [:w 8 10]]
13	:invoke	:txn	[[:r 7 nil] [:w 7 32] [:w 10 1]]
13	:ok	:txn	[[:r 7 31] [:w 7 32] [:w 10 1]]
14	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil]]
14	:ok	:txn	[[:r 10 1] [:r 10 1] [:r 10 1]]
15	:invoke	:txn	[[:w 8 11] [:r 9 nil]]
15	:ok	:txn	[[:w 8 11] [:r 9 7]]
16	:invoke	:txn	[[:r 9 nil] [:w 10 2] [:w 8 12] [:w 10 3]]
16	:ok	:txn	[[:r 9 7] [:w 10 2] [:w 8 12] [:w 10 3]]
17	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 10 nil] [:w 8 13] [:r 10 nil]]
17	:ok	:txn	[[:r 8 12] [:r 8 12] [:r 8 12] [:r 8 12] [:r 8 12] [:r 10 3] [:w 8 13] [:r 10 3]]
18	:invoke	:txn	[[:r 10 nil] [:w 10 4] [:r 10 nil] [:w 9 8]]
18	:ok	:txn	[[:r 10 3] [:w 10 4] [:r 10 4] [:w 9 8]]
19	:invoke	:txn	[[:w 10 5] [:r 10 nil] [:r 8 nil] [:w 10 6] [:w 10 7] [:w 10 8] [:r 9 nil]]
19	:ok	:txn	[[:w 10 5] [:r 10 5] [:r 8 13] [:w 10 6] [:w 10 7] [:w 10 8] [:r 9 8]]
0	:invoke	:txn	[[:w 8 14] [:w 10 9] [:r 10 nil] [:w 10 10] [:w 10 11]]
0	:ok	:txn	[[:w 8 14] [:w 10 9] [:r 10 9] [:w 10 10] [:w 10 11]]
0	:invoke	:txn	[[:w 8 15] [:w 8 16] [:w 9 9] [:r 10 nil] [:r 10 nil] [:r 8 nil] [:w 10 12] [:r 10 nil]]
0	:ok	:txn	[[:w 8 15] [:w 8 16] [:w 9 9] [:r 10 11] [:r 10 11] [:r 8 16] [:w 10 12] [:r 10 12]]
1	:invoke	:txn	[[:w 10 13] [:r 10 nil] [:r 8 nil]]
1	:ok	:txn	[[:w 10 13] [:r 10 13] [:r 8 16]]
2	:invoke	:txn	[[:w 9 10] [:r 9 nil] [:w 8 17] [:r 10 nil] [:r 9 nil]]
2	:ok	:txn	[[:w 9 10] [:r 9 10] [:w 8 17] [:r 10 13] [:r 9 10]]
3	:invoke	:txn	[[:w 9 11] [:w 10 14] [:w 8 18] [:r 10 nil] [:r 10 nil] [:r 10 nil]]
3	:ok	:txn	[[:w 9 11] [:w 10 14] [:w 8 18] [:r 10 14] [:r 10 14] [:r 10 14]]
4	:invoke	:txn	[[:w 8 19] [:r 10 nil]]
4	:ok	:txn	[[:w 8 19] [:r 10 14]]
5	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:w 10 15] [:w 10 16] [:w 9 12]]
5	:ok	:txn	[[:r 10 14] [:r 10 14] [:w 10 15] [:w 10 16] [:w 9 12]]
6	:invoke	:txn	[[:r 10 nil] [:w 9 13] [:w 10 17] [:w 9 14]]
6	:ok	:txn	[[:r 10 16] [:w 9 13] [:w 10 17] [:w 9 14]]
7	:invoke	:txn	[[:w 10 18] [:w 10 19] [:r 10 nil] [:r 8 nil] [:r 10 nil] [:w 8 20]]
7	:ok	:txn	[[:w 10 18] [:w 10 19] [:r 10 19] [:r 8 19] [:r 10 19] [:w 8 20]]
8	:invoke	:txn	[[:r 9 nil] [:w 8 21] [:w 10 20] [:r 9 nil]]
8	:ok	:txn	[[:r 9 14] [:w 8 21] [:w 10 20] [:r 9 14]]
9	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:w 8 22]]
9	:ok	:txn	[[:r 10 20] [:r 9 14] [:w 8 22]]
10	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:r 8 nil] [:r 8 nil] [:w 9 15] [:w 10 21] [:w 10 22] [:r 10 nil]]
10	:ok	:txn	[[:r 10 20] [:r 9 14] [:r 8 22] [:r 8 22] [:w 9 15] [:w 10 21] [:w 10 22] [:r 10 22]]
11	:invoke	:txn	[[:w 8 23] [:r 10 nil] [:r 8 nil] [:r 10 nil] [:r 10 nil] [:w 8 24] [:w 8 25]]
11	:ok	:txn	[[:w 8 23] [:r 10 22] [:r 8 23] [:r 10 22] [:r 10 22] [:w 8 24] [:w 8 25]]
12	:invoke	:txn	[[:w 8 26] [:r 10 nil] [:w 10 23] [:w 8 27] [:r 8 nil] [:r 10 nil] [:r 10 nil]]
12	:ok	:txn	[[:w 8 26] [:r 10 22] [:w 10 23] [:w 8 27] [:r 8 27] [:r 10 23] [:r 10 23]]
13	:invoke	:txn	[[:w 10 24] [:w 8 28] [:r 10 nil]]
13	:ok	:txn	[[:w 10 24] [:w 8 28] [:r 10 24]]
14	:invoke	:txn	[[:r 10 nil] [:w 10 25] [:w 10 26] [:r 8 nil] [:w 10 27]]
14	:ok	:txn	[[:r 10 24] [:w 10 25] [:w 10 26] [:r 8 28] [:w 10 27]]
15	:invoke	:txn	[[:w 10 28] [:w 9 16] [:r 10 nil]]
15	:ok	:txn	[[:w 10 28] [:w 9 16] [:r 10 28]]
16	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 9 nil] [:w 8 29] [:r 10 nil] [:w 10 29]]
16	:ok	:txn	[[:r 10 28] [:r 10 28] [:r 9 16] [:w 8 29] [:r 10 28] [:w 10 29]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
19	:invoke	:txn	[[:w 8 30] [:w 10 30]]
19	:ok	:txn	[[:w 8 30] [:w 10 30]]
0	:invoke	:txn	[[:w 10 31] [:r 10 nil] [:w 10 32] [:r 10 nil] [:r 11 nil]]
0	:ok	:txn	[[:w 10 31] [:r 10 31] [:w 10 32] [:r 10 32] [:r 11 nil]]
0	:invoke	:txn	[[:r 9 nil] [:r 11 nil] [:r 11 nil] [:w 8 31]]
0	:ok	:txn	[[:r 9 16] [:r 11 nil] [:r 11 nil] [:w 8 31]]
1	:invoke	:txn	[[:r 11 nil] [:w 11 1] [:r 8 nil] [:r 8 nil]]
1	:ok	:txn	[[:r 11 nil] [:w 11 1] [:r 8 31] [:r 8 31]]
2	:invoke	:txn	[[:w 8 32] [:r 11 nil] [:r 11 nil]]
2	:ok	:txn	[[:w 8 32] [:r 11 1] [:r 11 1]]
3	:invoke	:txn	[[:r 8 nil] [:w 9 17] [:w 11 2] [:w 11 3] [:r 9 nil] [:r 12 nil]]
3	:ok	:txn	[[:r 8 32] [:w 9 17] [:w 11 2] [:w 11 3] [:r 9 17] [:r 12 nil]]
4	:invoke	:txn	[[:w 11 4] [:w 11 5] [:w 12 1] [:w 11 6] [:w 9 18] [:w 12 2]]
4	:ok	:txn	[[:w 11 4] [:w 11 5] [:w 12 1] [:w 11 6] [:w 9 18] [:w 12 2]]
5	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 11 7] [:w 11 8] [:r 11 nil] [:w 12 3]]
5	:ok	:txn	[[:r 11 6] [:r 11 6] [:w 11 7] [:w 11 8] [:r 11 8] [:w 12 3]]
6	:invoke	:txn	[[:w 11 9] [:w 12 4] [:r 11 nil] [:w 11 10] [:r 11 nil]]
6	:ok	:txn	[[:w 11 9] [:w 12 4] [:r 11 9] [:w 11 10] [:r 11 10]]
7	:invoke	:txn	[[:w 11 11] [:r 11 nil] [:w 9 19] [:w 11 12] [:w 11 13] [:w 9 20]]
7	:ok	:txn	[[:w 11 11] [:r 11 11] [:w 9 19] [:w 11 12] [:w 11 13] [:w 9 20]]
8	:invoke	:txn	[[:r 9 nil] [:w 11 14] [:w 12 5] [:w 12 6]]
8	:ok	:txn	[[:r 9 20] [:w 11 14] [:w 12 5] [:w 12 6]]
9	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 7]]
9	:ok	:txn	[[:r 12 6] [:r 12 6] [:r 12 6] [:w 12 7]]
10	:invoke	:txn	[[:w 12 8] [:w 11 15] [:w 9 21]]
10	:ok	:txn	[[:w 12 8] [:w 11 15] [:w 9 21]]
11	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 11 16]]
11	:ok	:txn	[[:r 11 15] [:r 11 15] [:w 11 16]]
12	:invoke	:txn	[[:r 11 nil] [:w 9 22] [:w 11 17] [:w 11 18]]
12	:ok	:txn	[[:r 11 16] [:w 9 22] [:w 11 17] [:w 11 18]]
13	:invoke	:txn	[[:r 12 nil] [:w 11 19] [:w 11 20]]
13	:ok	:txn	[[:r 12 8] [:w 11 19] [:w 11 20]]
14	:invoke	:txn	[[:w 12 9] [:w 12 10] [:w 9 23] [:r 11 nil] [:r 11 nil]]
14	:ok	:txn	[[:w 12 9] [:w 12 10] [:w 9 23] [:r 11 20] [:r 11 20]]
15	:invoke	:txn	[[:r 11 nil] [:w 12 11] [:r 11 nil] [:w 11 21] [:w 12 12]]
15	:ok	:txn	[[:r 11 20] [:w 12 11] [:r 11 20] [:w 11 21] [:w 12 12]]
16	:invoke	:txn	[[:r 11 nil] [:w 12 13] [:r 11 nil] [:r 9 nil]]
16	:ok	:txn	[[:r 11 21] [:w 12 13] [:r 11 21] [:r 9 23]]
17	:invoke	:txn	[[:w 12 14] [:w 11 22] [:w 11 23] [:w 11 24] [:r 11 nil] [:r 11 nil] [:w 12 15] [:w 11 25]]
17	:ok	:txn	[[:w 12 14] [:w 11 22] [:w 11 23] [:w 11 24] [:r 11 24] [:r 11 24] [:w 12 15] [:w 11 25]]
18	:invoke	:txn	[[:w 11 26] [:w 11 27]]
18	:ok	:txn	[[:w 11 26] [:w 11 27]]
19	:invoke	:txn	[[:w 11 28] [:r 11 nil] [:w 12 16] [:r 11 nil] [:w 11 29] [:r 9 nil] [:w 12 17]]
19	:ok	:txn	[[:w 11 28] [:r 11 28] [:w 12 16] [:r 11 28] [:w 11 29] [:r 9 23] [:w 12 17]]
0	:invoke	:txn	[[:r 12 nil] [:w 11 30]]
0	:ok	:txn	[[:r 12 17] [:w 11 30]]
0	:invoke	:txn	[[:r 12 nil] [:r 12 nil]]
0	:ok	:txn	[[:r 12 17] [:r 12 17]]
1	:invoke	:txn	[[:r 12 nil] [:w 11 31] [:w 11 32] [:r 11 nil] [:r 11 nil]]
1	:ok	:txn	[[:r 12 17] [:w 11 31] [:w 11 32] [:r 11 32] [:r 11 32]]
2	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 12 nil] [:r 13 nil] [:r 12 nil] [:w 12 18] [:r 12 nil] [:r 13 nil]]
2	:ok	:txn	[[:r 11 32] [:r 11 32] [:r 12 17] [:r 13 nil] [:r 12 17] [:w 12 18] [:r 12 18] [:r 13 nil]]
3	:invoke	:txn	[[:r 13 nil] [:w 13 1] [:w 12 19] [:w 13 2] [:r 13 nil] [:r 12 nil] [:w 13 3]]
3	:ok	:txn	[[:r 13 nil] [:w 13 1] [:w 12 19] [:w 13 2] [:r 13 2] [:r 12 19] [:w 13 3]]
4	:invoke	:txn	[[:r 13 nil] [:r 12 nil] [:w 12 20] [:w 13 4] [:r 13 nil] [:w 13 5]]
4	:ok	:txn	[[:r 13 3] [:r 12 19] [:w 12 20] [:w 13 4] [:r 13 4] [:w 13 5]]
5	:invoke	:txn	[[:w 13 6] [:w 12 21] [:w 13 7] [:w 13 8] [:w 12 22] [:w 13 9] [:w 13 10] [:w 13 11]]
5	:ok	:txn	[[:w 13 6] [:w 12 21] [:w 13 7] [:w 13 8] [:w 12 22] [:w 13 9] [:w 13 10] [:w 13 11]]
6	:invoke	:txn	[[:r 12 nil] [:r 12 nil]]
6	:ok	:txn	[[:r 12 22] [:r 12 22]]
7	:invoke	:txn	[[:r 9 nil] [:w 9 24] [:r 13 nil] [:w 12 23] [:w 9 25] [:w 13 12] [:w 12 24]]
7	:ok	:txn	[[:r 9 23] [:w 9 24] [:r 13 11] [:w 12 23] [:w 9 25] [:w 13 12] [:w 12 24]]
8	:invoke	:txn	[[:w 12 25] [:r 13 nil] [:r 12 nil] [:w 13 13]]
9	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 12 26] [:w 9 26] [:r 13 nil] [:r 13 nil] [:r 12 nil]]
8	:ok	:txn	[[:w 12 25] [:r 13 12] [:r 12 25] [:w 13 13]]
9	:fail	:txn	[[:r 13 nil] [:r 13 nil] [:w 12 26] [:w 9 26] [:r 13 nil] [:r 13 nil] [:r 12 nil]]	:ww-conflict
10	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 12 27] [:w 12 28] [:r 12 nil] [:w 12 29]]
10	:ok	:txn	[[:r 13 13] [:r 13 13] [:w 12 27] [:w 12 28] [:r 12 28] [:w 12 29]]
11	:invoke	:txn	[[:r 12 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:w 9 27] [:w 12 30]]
11	:ok	:txn	[[:r 12 29] [:r 13 13] [:r 13 13] [:r 13 13] [:w 9 27] [:w 12 30]]
12	:invoke	:txn	[[:r 12 nil] [:w 13 14] [:w 12 31] [:r 12 nil] [:w 12 32] [:r 12 nil] [:w 9 28]]
12	:ok	:txn	[[:r 12 30] [:w 13 14] [:w 12 31] [:r 12 31] [:w 12 32] [:r 12 32] [:w 9 28]]
13	:invoke	:txn	[[:w 13 15] [:r 13 nil] [:r 13 nil] [:w 9 29]]
13	:ok	:txn	[[:w 13 15] [:r 13 15] [:r 13 15] [:w 9 29]]
14	:invoke	:txn	[[:r 13 nil] [:w 14 1] [:w 13 16] [:w 13 17] [:w 14 2] [:w 14 3]]
14	:ok	:txn	[[:r 13 15] [:w 14 1] [:w 13 16] [:w 13 17] [:w 14 2] [:w 14 3]]
15	:invoke	:txn	[[:w 13 18] [:w 13 19] [:w 14 4] [:w 13 20] [:r 13 nil]]
15	:ok	:txn	[[:w 13 18] [:w 13 19] [:w 14 4] [:w 13 20] [:r 13 20]]
16	:invoke	:txn	[[:w 14 5] [:r 14 nil]]
16	:ok	:txn	[[:w 14 5] [:r 14 5]]
17	:invoke	:txn	[[:r 13 nil] [:r 9 nil] [:r 13 nil] [:w 14 6] [:r 14 nil] [:r 14 nil] [:w 14 7] [:r 14 nil]]
17	:ok	:txn	[[:r 13 20] [:r 9 29] [:r 13 20] [:w 14 6] [:r 14 6] [:r 14 6] [:w 14 7] [:r 14 7]]
18	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 9 nil] [:w 14 8] [:w 13 21]]
18	:ok	:txn	[[:r 9 29] [:r 9 29] [:r 9 29] [:w 14 8] [:w 13 21]]
19	:invoke	:txn	[[:r 14 nil] [:w 13 22] [:r 13 nil] [:w 14 9] [:r 13 nil] [:r 14 nil] [:w 13 23] [:w 14 10]]
19	:ok	:txn	[[:r 14 8] [:w 13 22] [:r 13 22] [:w 14 9] [:r 13 22] [:r 14 9] [:w 13 23] [:w 14 10]]
0	:invoke	:txn	[[:r 14 nil] [:r 9 nil]]
0	:ok	:txn	[[:r 14 10] [:r 9 29]]
0	:invoke	:txn	[[:r 14 nil] [:w 13 24] [:w 13 25]]
0	:ok	:txn	[[:r 14 10] [:w 13 24] [:w 13 25]]
1	:invoke	:txn	[[:r 14 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:w 13 26]]
1	:ok	:txn	[[:r 14 10] [:r 13 25] [:r 13 25] [:r 13 25] [:w 13 26]]
:nemesis	:info	:stop	nil
3	:invoke	:txn	[[:r 13 nil] [:r 14 nil] [:w 13 27] [:r 13 nil] [:r 13 nil] [:w 14 11]]
3	:ok	:txn	[[:r 13 26] [:r 14 10] [:w 13 27] [:r 13 27] [:r 13 27] [:w 14 11]]
:nemesis	:info	:stop	:network-healed
5	:invoke	:txn	[[:w 13 28] [:r 9 nil] [:r 13 nil] [:r 14 nil]]
5	:ok	:txn	[[:w 13 28] [:r 9 29] [:r 13 28] [:r 14 11]]
6	:invoke	:txn	[[:w 13 29] [:w 9 30] [:r 9 nil] [:w 13 30] [:w 9 31] [:w 13 31]]
6	:ok	:txn	[[:w 13 29] [:w 9 30] [:r 9 30] [:w 13 30] [:w 9 31] [:w 13 31]]
7	:invoke	:txn	[[:r 14 nil] [:w 9 32] [:w 13 32] [:w 14 12]]
7	:ok	:txn	[[:r 14 11] [:w 9 32] [:w 13 32] [:w 14 12]]
8	:invoke	:txn	[[:w 15 1] [:r 14 nil] [:w 14 13] [:r 14 nil] [:r 9 nil]]
8	:ok	:txn	[[:w 15 1] [:r 14 12] [:w 14 13] [:r 14 13] [:r 9 32]]
9	:invoke	:txn	[[:w 15 2] [:w 16 1] [:r 15 nil] [:r 15 nil] [:w 15 3] [:w 15 4] [:w 15 5]]
9	:ok	:txn	[[:w 15 2] [:w 16 1] [:r 15 2] [:r 15 2] [:w 15 3] [:w 15 4] [:w 15 5]]
10	:invoke	:txn	[[:w 15 6] [:w 14 14] [:r 14 nil] [:w 15 7] [:w 15 8] [:w 16 2] [:w 15 9]]
10	:ok	:txn	[[:w 15 6] [:w 14 14] [:r 14 14] [:w 15 7] [:w 15 8] [:w 16 2] [:w 15 9]]
11	:invoke	:txn	[[:r 16 nil] [:w 15 10] [:r 15 nil] [:r 15 nil] [:r 14 nil] [:w 14 15] [:w 14 16] [:r 15 nil]]
11	:ok	:txn	[[:r 16 2] [:w 15 10] [:r 15 10] [:r 15 10] [:r 14 14] [:w 14 15] [:w 14 16] [:r 15 10]]
12	:invoke	:txn	[[:w 15 11] [:w 14 17] [:w 15 12] [:r 15 nil] [:w 15 13] [:r 16 nil] [:w 15 14]]
12	:ok	:txn	[[:w 15 11] [:w 14 17] [:w 15 12] [:r 15 12] [:w 15 13] [:r 16 2] [:w 15 14]]
13	:invoke	:txn	[[:r 15 nil] [:w 15 15]]
13	:ok	:txn	[[:r 15 14] [:w 15 15]]
14	:invoke	:txn	[[:r 15 nil] [:r 15 nil]]
14	:ok	:txn	[[:r 15 15] [:r 15 15]]
15	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 15 nil] [:r 14 nil] [:w 14 18]]
15	:ok	:txn	[[:r 15 15] [:r 15 15] [:r 15 15] [:r 14 17] [:w 14 18]]
16	:invoke	:txn	[[:w 16 3] [:r 15 nil] [:w 15 16] [:r 15 nil] [:w 16 4]]
16	:ok	:txn	[[:w 16 3] [:r 15 15] [:w 15 16] [:r 15 16] [:w 16 4]]
17	:invoke	:txn	[[:r 15 nil] [:w 16 5] [:w 15 17] [:r 15 nil] [:w 15 18] [:r 15 nil] [:w 16 6] [:r 14 nil]]
17	:ok	:txn	[[:r 15 16] [:w 16 5] [:w 15 17] [:r 15 17] [:w 15 18] [:r 15 18] [:w 16 6] [:r 14 18]]
18	:invoke	:txn	[[:w 14 19] [:r 15 nil] [:w 14 20] [:r 14 nil] [:w 14 21] [:w 14 22]]
18	:ok	:txn	[[:w 14 19] [:r 15 18] [:w 14 20] [:r 14 20] [:w 14 21] [:w 14 22]]
19	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 14 23] [:w 15 19] [:r 15 nil] [:w 14 24]]
19	:ok	:txn	[[:r 15 18] [:r 15 18] [:w 14 23] [:w 15 19] [:r 15 19] [:w 14 24]]
0	:invoke	:txn	[[:w 15 20] [:r 14 nil] [:w 14 25]]
0	:ok	:txn	[[:w 15 20] [:r 14 24] [:w 14 25]]
0	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 14 nil] [:w 14 26]]
0	:ok	:txn	[[:r 15 20] [:r 15 20] [:r 14 25] [:w 14 26]]
1	:invoke	:txn	[[:w 15 21] [:r 15 nil] [:w 16 7] [:w 14 27] [:r 15 nil] [:w 14 28] [:r 16 nil] [:w 15 22]]
1	:ok	:txn	[[:w 15 21] [:r 15 21] [:w 16 7] [:w 14 27] [:r 15 21] [:w 14 28] [:r 16 7] [:w 15 22]]
2	:invoke	:txn	[[:w 15 23] [:r 15 nil] [:r 15 nil] [:w 15 24] [:r 14 nil] [:r 14 nil]]
2	:ok	:txn	[[:w 15 23] [:r 15 23] [:r 15 23] [:w 15 24] [:r 14 28] [:r 14 28]]
3	:invoke	:txn	[[:w 15 25] [:w 15 26] [:r 14 nil] [:w 15 27] [:r 14 nil] [:r 15 nil] [:w 15 28] [:w 15 29]]
3	:ok	:txn	[[:w 15 25] [:w 15 26] [:r 14 28] [:w 15 27] [:r 14 28] [:r 15 27] [:w 15 28] [:w 15 29]]
4	:invoke	:txn	[[:r 16 nil] [:r 14 nil] [:w 14 29] [:r 16 nil] [:w 15 30] [:r 14 nil] [:w 15 31] [:w 15 32]]
5	:invoke	:txn	[[:r 14 nil] [:r 16 nil] [:r 14 nil]]
5	:ok	:txn	[[:r 14 28] [:r 16 7] [:r 14 28]]
4	:ok	:txn	[[:r 16 7] [:r 14 28] [:w 14 29] [:r 16 7] [:w 15 30] [:r 14 29] [:w 15 31] [:w 15 32]]
6	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 14 30] [:r 14 nil]]
6	:ok	:txn	[[:r 17 nil] [:r 17 nil] [:w 14 30] [:r 14 30]]
7	:invoke	:txn	[[:w 17 1] [:w 14 31] [:w 14 32] [:w 17 2] [:w 17 3] [:w 17 4]]
7	:ok	:txn	[[:w 17 1] [:w 14 31] [:w 14 32] [:w 17 2] [:w 17 3] [:w 17 4]]
8	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 16 8] [:r 14 nil] [:r 17 nil] [:w 17 5] [:w 17 6] [:w 17 7]]
8	:ok	:txn	[[:r 17 4] [:r 17 4] [:w 16 8] [:r 14 32] [:r 17 4] [:w 17 5] [:w 17 6] [:w 17 7]]
9	:invoke	:txn	[[:r 16 nil] [:w 17 8] [:r 17 nil] [:r 17 nil]]
9	:ok	:txn	[[:r 16 8] [:w 17 8] [:r 17 8] [:r 17 8]]
10	:invoke	:txn	[[:w 17 9] [:w 17 10] [:r 16 nil] [:w 17 11] [:r 17 nil]]
10	:ok	:txn	[[:w 17 9] [:w 17 10] [:r 16 8] [:w 17 11] [:r 17 11]]
11	:invoke	:txn	[[:r 17 nil] [:w 17 12] [:r 16 nil] [:r 18 nil] [:w 18 1] [:r 17 nil]]
12	:invoke	:txn	[[:w 18 2] [:w 17 13] [:w 18 3] [:w 17 14] [:w 16 9] [:r 17 nil]]
12	:fail	:txn	[[:w 18 2] [:w 17 13] [:w 18 3] [:w 17 14] [:w 16 9] [:r 17 nil]]	:ww-conflict
11	:fail	:txn	[[:r 17 nil] [:w 17 12] [:r 16 nil] [:r 18 nil] [:w 18 1] [:r 17 nil]]	:ww-conflict
13	:invoke	:txn	[[:r 16 nil] [:r 18 nil]]
13	:ok	:txn	[[:r 16 8] [:r 18 nil]]
14	:invoke	:txn	[[:r 16 nil] [:w 18 4] [:w 17 15]]
14	:ok	:txn	[[:r 16 8] [:w 18 4] [:w 17 15]]
15	:invoke	:txn	[[:w 18 5] [:w 16 10] [:r 17 nil] [:w 18 6] [:w 18 7] [:r 16 nil] [:r 18 nil]]
15	:ok	:txn	[[:w 18 5] [:w 16 10] [:r 17 15] [:w 18 6] [:w 18 7] [:r 16 10] [:r 18 7]]
16	:invoke	:txn	[[:w 17 16] [:r 16 nil] [:r 17 nil] [:r 16 nil] [:w 17 17] [:w 17 18]]
16	:ok	:txn	[[:w 17 16] [:r 16 10] [:r 17 16] [:r 16 10] [:w 17 17] [:w 17 18]]
17	:invoke	:txn	[[:w 17 19] [:w 17 20]]
17	:ok	:txn	[[:w 17 19] [:w 17 20]]
18	:invoke	:txn	[[:r 16 nil] [:w 17 21] [:r 17 nil] [:r 17 nil] [:w 17 22] [:r 18 nil]]
18	:ok	:txn	[[:r 16 10] [:w 17 21] [:r 17 21] [:r 17 21] [:w 17 22] [:r 18 7]]
19	:invoke	:txn	[[:w 18 8] [:r 17 nil] [:r 16 nil] [:r 17 nil] [:r 17 nil] [:w 18 9]]
19	:ok	:txn	[[:w 18 8] [:r 17 22] [:r 16 10] [:r 17 22] [:r 17 22] [:w 18 9]]
0	:invoke	:txn	[[:r 17 nil] [:w 17 23] [:w 17 24] [:r 17 nil]]
0	:ok	:txn	[[:r 17 22] [:w 17 23] [:w 17 24] [:r 17 24]]
0	:invoke	:txn	[[:r 17 nil] [:w 16 11] [:w 18 10] [:r 17 nil] [:w 18 11]]
0	:ok	:txn	[[:r 17 24] [:w 16 11] [:w 18 10] [:r 17 24] [:w 18 11]]
1	:invoke	:txn	[[:r 18 nil] [:r 17 nil] [:w 17 25] [:w 18 12]]
1	:ok	:txn	[[:r 18 11] [:r 17 24] [:w 17 25] [:w 18 12]]
2	:invoke	:txn	[[:w 17 26] [:w 17 27] [:r 17 nil] [:r 18 nil] [:w 17 28] [:r 17 nil] [:r 17 nil] [:w 17 29]]
2	:ok	:txn	[[:w 17 26] [:w 17 27] [:r 17 27] [:r 18 12] [:w 17 28] [:r 17 28] [:r 17 28] [:w 17 29]]
3	:invoke	:txn	[[:r 16 nil] [:w 17 30] [:w 18 13] [:w 18 14] [:w 17 31] [:w 17 32]]
3	:ok	:txn	[[:r 16 11] [:w 17 30] [:w 18 13] [:w 18 14] [:w 17 31] [:w 17 32]]
4	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:w 19 1] [:w 19 2] [:w 16 12] [:r 18 nil]]
4	:ok	:txn	[[:r 18 14] [:r 19 nil] [:w 19 1] [:w 19 2] [:w 16 12] [:r 18 14]]
5	:invoke	:txn	[[:r 18 nil] [:w 19 3] [:w 18 15]]
6	:invoke	:txn	[[:w 19 4] [:r 19 nil] [:w 18 16] [:r 16 nil] [:w 18 17] [:w 19 5] [:w 18 18]]
5	:fail	:txn	[[:r 18 nil] [:w 19 3] [:w 18 15]]	:ww-conflict
6	:ok	:txn	[[:w 19 4] [:r 19 4] [:w 18 16] [:r 16 12] [:w 18 17] [:w 19 5] [:w 18 18]]
7	:invoke	:txn	[[:w 18 19] [:r 18 nil]]
7	:ok	:txn	[[:w 18 19] [:r 18 19]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
10	:invoke	:txn	[[:r 19 nil] [:r 18 nil] [:w 19 6] [:r 16 nil] [:r 19 nil]]
10	:ok	:txn	[[:r 19 5] [:r 18 19] [:w 19 6] [:r 16 12] [:r 19 6]]
11	:invoke	:txn	[[:w 19 7] [:r 19 nil] [:r 19 nil] [:w 18 20] [:r 18 nil]]
11	:ok	:txn	[[:w 19 7] [:r 19 7] [:r 19 7] [:w 18 20] [:r 18 20]]
12	:invoke	:txn	[[:w 19 8] [:w 19 9]]
12	:ok	:txn	[[:w 19 8] [:w 19 9]]
13	:invoke	:txn	[[:w 16 13] [:w 18 21] [:r 16 nil] [:w 19 10]]
13	:ok	:txn	[[:w 16 13] [:w 18 21] [:r 16 13] [:w 19 10]]
14	:invoke	:txn	[[:r 16 nil] [:r 19 nil] [:r 19 nil] [:r 19 nil]]
14	:ok	:txn	[[:r 16 13] [:r 19 10] [:r 19 10] [:r 19 10]]
15	:invoke	:txn	[[:w 16 14] [:r 19 nil] [:w 16 15]]
15	:ok	:txn	[[:w 16 14] [:r 19 10] [:w 16 15]]
16	:invoke	:txn	[[:r 19 nil] [:r 16 nil] [:w 18 22] [:w 16 16] [:w 19 11] [:r 19 nil] [:w 18 23] [:r 19 nil]]
16	:ok	:txn	[[:r 19 10] [:r 16 15] [:w 18 22] [:w 16 16] [:w 19 11] [:r 19 11] [:w 18 23] [:r 19 11]]
17	:invoke	:txn	[[:r 18 nil] [:w 16 17]]
17	:ok	:txn	[[:r 18 23] [:w 16 17]]
18	:invoke	:txn	[[:r 18 nil] [:r 16 nil] [:r 18 nil] [:w 16 18] [:w 19 12] [:r 19 nil]]
18	:ok	:txn	[[:r 18 23] [:r 16 17] [:r 18 23] [:w 16 18] [:w 19 12] [:r 19 12]]
19	:invoke	:txn	[[:r 16 nil] [:w 18 24] [:w 18 25] [:w 19 13] [:r 18 nil] [:w 18 26] [:r 16 nil] [:r 19 nil]]
19	:ok	:txn	[[:r 16 18] [:w 18 24] [:w 18 25] [:w 19 13] [:r 18 25] [:w 18 26] [:r 16 18] [:r 19 13]]
0	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:r 18 nil] [:w 19 14] [:w 18 27] [:w 16 19] [:r 16 nil]]
0	:ok	:txn	[[:r 16 18] [:r 16 18] [:r 18 26] [:w 19 14] [:w 18 27] [:w 16 19] [:r 16 19]]
0	:invoke	:txn	[[:r 19 nil] [:w 19 15] [:r 19 nil] [:r 16 nil] [:w 19 16] [:w 19 17]]
0	:ok	:txn	[[:r 19 14] [:w 19 15] [:r 19 15] [:r 16 19] [:w 19 16] [:w 19 17]]
1	:invoke	:txn	[[:r 19 nil] [:w 19 18] [:w 19 19] [:w 18 28] [:r 19 nil]]
1	:ok	:txn	[[:r 19 17] [:w 19 18] [:w 19 19] [:w 18 28] [:r 19 19]]
2	:invoke	:txn	[[:w 19 20] [:w 19 21] [:w 19 22] [:w 19 23]]
2	:ok	:txn	[[:w 19 20] [:w 19 21] [:w 19 22] [:w 19 23]]
3	:invoke	:txn	[[:w 18 29] [:r 18 nil]]
3	:ok	:txn	[[:w 18 29] [:r 18 29]]
4	:invoke	:txn	[[:w 19 24] [:r 18 nil] [:w 19 25] [:r 18 nil] [:r 18 nil] [:w 19 26]]
4	:ok	:txn	[[:w 19 24] [:r 18 29] [:w 19 25] [:r 18 29] [:r 18 29] [:w 19 26]]
5	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 19 nil]]
5	:ok	:txn	[[:r 19 26] [:r 19 26] [:r 19 26]]
6	:invoke	:txn	[[:w 18 30] [:w 18 31] [:w 19 27] [:w 19 28] [:r 18 nil] [:r 16 nil]]
6	:ok	:txn	[[:w 18 30] [:w 18 31] [:w 19 27] [:w 19 28] [:r 18 31] [:r 16 19]]
7	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:w 16 20]]
7	:ok	:txn	[[:r 18 31] [:r 18 31] [:w 16 20]]
8	:invoke	:txn	[[:r 19 nil] [:w 16 21] [:w 19 29] [:w 19 30] [:w 19 31]]
8	:ok	:txn	[[:r 19 28] [:w 16 21] [:w 19 29] [:w 19 30] [:w 19 31]]
9	:invoke	:txn	[[:r 16 nil] [:w 18 32] [:r 16 nil] [:w 19 32]]
9	:ok	:txn	[[:r 16 21] [:w 18 32] [:r 16 21] [:w 19 32]]
10	:invoke	:txn	[[:r 20 nil] [:r 20 nil]]
10	:ok	:txn	[[:r 20 nil] [:r 20 nil]]
11	:invoke	:txn	[[:r 16 nil] [:w 20 1] [:r 21 nil] [:w 21 1] [:r 20 nil] [:w 21 2] [:r 21 nil] [:w 20 2]]
11	:ok	:txn	[[:r 16 21] [:w 20 1] [:r 21 nil] [:w 21 1] [:r 20 1] [:w 21 2] [:r 21 2] [:w 20 2]]
12	:invoke	:txn	[[:w 21 3] [:r 20 nil] [:w 16 22] [:w 16 23] [:r 16 nil] [:w 16 24]]
12	:ok	:txn	[[:w 21 3] [:r 20 2] [:w 16 22] [:w 16 23] [:r 16 23] [:w 16 24]]
13	:invoke	:txn	[[:w 20 3] [:r 20 nil] [:r 21 nil]]
13	:ok	:txn	[[:w 20 3] [:r 20 3] [:r 21 3]]
14	:invoke	:txn	[[:r 21 nil] [:r 20 nil] [:r 20 nil] [:r 21 nil] [:r 20 nil] [:w 16 25] [:r 21 nil]]
14	:ok	:txn	[[:r 21 3] [:r 20 3] [:r 20 3] [:r 21 3] [:r 20 3] [:w 16 25] [:r 21 3]]
15	:invoke	:txn	[[:w 20 4] [:w 16 26] [:r 21 nil]]
15	:ok	:txn	[[:w 20 4] [:w 16 26] [:r 21 3]]
16	:invoke	:txn	[[:w 16 27] [:w 20 5] [:r 16 nil]]
16	:ok	:txn	[[:w 16 27] [:w 20 5] [:r 16 27]]
17	:invoke	:txn	[[:w 16 28] [:r 20 nil] [:r 20 nil] [:w 21 4] [:w 21 5] [:w 21 6] [:w 21 7]]
17	:ok	:txn	[[:w 16 28] [:r 20 5] [:r 20 5] [:w 21 4] [:w 21 5] [:w 21 6] [:w 21 7]]
18	:invoke	:txn	[[:r 20 nil] [:r 16 nil] [:r 20 nil] [:r 21 nil] [:w 21 8]]
18	:ok	:txn	[[:r 20 5] [:r 16 28] [:r 20 5] [:r 21 7] [:w 21 8]]
19	:invoke	:txn	[[:r 20 nil] [:r 20 nil]]
19	:ok	:txn	[[:r 20 5] [:r 20 5]]
0	:invoke	:txn	[[:w 21 9] [:r 20 nil] [:r 20 nil] [:w 20 6] [:w 20 7]]
0	:ok	:txn	[[:w 21 9] [:r 20 5] [:r 20 5] [:w 20 6] [:w 20 7]]
0	:invoke	:txn	[[:r 21 nil] [:r 20 nil] [:w 21 10] [:w 16 29]]
0	:ok	:txn	[[:r 21 9] [:r 20 7] [:w 21 10] [:w 16 29]]
1	:invoke	:txn	[[:w 20 8] [:w 16 30] [:w 20 9] [:w 21 11] [:r 21 nil]]
1	:ok	:txn	[[:w 20 8] [:w 16 30] [:w 20 9] [:w 21 11] [:r 21 11]]
2	:invoke	:txn	[[:w 20 10] [:r 16 nil] [:w 21 12] [:w 20 11] [:w 21 13] [:w 20 12] [:r 16 nil] [:w 20 13]]
2	:ok	:txn	[[:w 20 10] [:r 16 30] [:w 21 12] [:w 20 11] [:w 21 13] [:w 20 12] [:r 16 30] [:w 20 13]]
3	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:r 20 nil] [:w 16 31] [:r 20 nil] [:w 21 14] [:r 20 nil]]
3	:ok	:txn	[[:r 21 13] [:r 21 13] [:r 20 13] [:w 16 31] [:r 20 13] [:w 21 14] [:r 20 13]]
4	:invoke	:txn	[[:w 21 15] [:w 21 16] [:w 16 32] [:w 21 17] [:w 20 14] [:r 16 nil] [:r 20 nil]]
4	:ok	:txn	[[:w 21 15] [:w 21 16] [:w 16 32] [:w 21 17] [:w 20 14] [:r 16 32] [:r 20 14]]
5	:invoke	:txn	[[:r 20 nil] [:w 21 18] [:w 20 15] [:w 20 16] [:r 21 nil] [:w 22 1] [:w 22 2] [:r 20 nil]]
5	:ok	:txn	[[:r 20 14] [:w 21 18] [:w 20 15] [:w 20 16] [:r 21 18] [:w 22 1] [:w 22 2] [:r 20 16]]
6	:invoke	:txn	[[:r 22 nil] [:r 20 nil] [:r 20 nil] [:r 21 nil] [:w 20 17] [:r 20 nil]]
6	:ok	:txn	[[:r 22 2] [:r 20 16] [:r 20 16] [:r 21 18] [:w 20 17] [:r 20 17]]
7	:invoke	:txn	[[:w 20 18] [:r 20 nil] [:r 20 nil]]
7	:ok	:txn	[[:w 20 18] [:r 20 18] [:r 20 18]]
8	:invoke	:txn	[[:r 21 nil] [:w 20 19] [:w 20 20] [:r 20 nil] [:r 20 nil]]
8	:ok	:txn	[[:r 21 18] [:w 20 19] [:w 20 20] [:r 20 20] [:r 20 20]]
9	:invoke	:txn	[[:r 20 nil] [:w 21 19] [:r 21 nil] [:r 20 nil] [:w 21 20] [:w 20 21] [:w 20 22] [:w 20 23]]
9	:ok	:txn	[[:r 20 20] [:w 21 19] [:r 21 19] [:r 20 20] [:w 21 20] [:w 20 21] [:w 20 22] [:w 20 23]]
10	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 21 21] [:r 20 nil] [:r 20 nil]]
10	:ok	:txn	[[:r 20 23] [:r 20 23] [:w 21 21] [:r 20 23] [:r 20 23]]
11	:invoke	:txn	[[:r 21 nil] [:w 21 22] [:r 22 nil] [:w 20 24] [:w 21 23] [:w 21 24] [:w 20 25]]
11	:ok	:txn	[[:r 21 21] [:w 21 22] [:r 22 2] [:w 20 24] [:w 21 23] [:w 21 24] [:w 20 25]]
12	:invoke	:txn	[[:w 20 26] [:w 21 25] [:w 21 26] [:r 20 nil] [:r 22 nil]]
12	:ok	:txn	[[:w 20 26] [:w 21 25] [:w 21 26] [:r 20 26] [:r 22 2]]
13	:invoke	:txn	[[:w 20 27] [:r 20 nil] [:w 20 28] [:r 20 nil] [:r 20 nil] [:r 22 nil] [:w 21 27] [:w 20 29]]
14	:invoke	:txn	[[:r 20 nil] [:w 20 30]]
13	:ok	:txn	[[:w 20 27] [:r 20 27] [:w 20 28] [:r 20 28] [:r 20 28] [:r 22 2] [:w 21 27] [:w 20 29]]
14	:fail	:txn	[[:r 20 nil] [:w 20 30]]	:ww-conflict
