{:index 0, :time 16158458958, :type :invoke, :process 0, :f :txn, :value [[:r 1 nil] [:w 2 1] [:w 1 1] [:w 2 2] [:w 2 3] [:r 1 nil] [:w 2 4]]}
{:index 1, :time 16181508220, :type :ok, :process 0, :f :txn, :value [[:r 1 nil] [:w 2 1] [:w 1 1] [:w 2 2] [:w 2 3] [:r 1 1] [:w 2 4]]}
{:index 2, :time 16278589710, :type :invoke, :process 1, :f :txn, :value [[:w 0 1] [:w 2 5] [:r 2 nil]]}
{:index 3, :time 16286138608, :type :ok, :process 1, :f :txn, :value [[:w 0 1] [:w 2 5] [:r 2 5]]}
{:index 4, :time 16367960549, :type :invoke, :process 2, :f :txn, :value [[:w 2 6] [:w 2 7] [:w 2 8] [:r 1 nil] [:w 2 9] [:r 2 nil] [:w 1 2]]}
{:index 5, :time 16380016604, :type :ok, :process 2, :f :txn, :value [[:w 2 6] [:w 2 7] [:w 2 8] [:r 1 1] [:w 2 9] [:r 2 9] [:w 1 2]]}
{:index 6, :time 16522576356, :type :invoke, :process 3, :f :txn, :value [[:w 2 10] [:w 2 11]]}
{:index 7, :time 16529081541, :type :ok, :process 3, :f :txn, :value [[:w 2 10] [:w 2 11]]}
{:index 8, :time 16566999660, :type :invoke, :process 4, :f :txn, :value [[:w 1 3] [:r 2 nil] [:w 2 12] [:w 1 4] [:w 2 13]]}
{:index 9, :time 16576355360, :type :ok, :process 4, :f :txn, :value [[:w 1 3] [:r 2 11] [:w 2 12] [:w 1 4] [:w 2 13]]}
{:index 10, :time 16738275690, :type :invoke, :process 5, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 14] [:w 1 5]]}
{:index 11, :time 16748907675, :type :ok, :process 5, :f :txn, :value [[:r 2 13] [:r 2 13] [:r 2 13] [:r 2 13] [:r 1 4] [:w 2 14] [:w 1 5]]}
{:index 12, :time 16819152883, :type :invoke, :process 6, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:w 2 15] [:w 0 2]]}
{:index 13, :time 16827907107, :type :ok, :process 6, :f :txn, :value [[:r 1 5] [:r 2 14] [:w 2 15] [:w 0 2]]}
{:index 14, :time 16957075711, :type :invoke, :process 7, :f :txn, :value [[:r 2 nil] [:r 0 nil] [:w 0 3] [:r 1 nil] [:r 2 nil] [:w 1 6]]}
{:index 15, :time 16970713679, :type :ok, :process 7, :f :txn, :value [[:r 2 15] [:r 0 2] [:w 0 3] [:r 1 5] [:r 2 15] [:w 1 6]]}
{:index 16, :time 17106008717, :type :invoke, :process 8, :f :txn, :value [[:w 2 16] [:r 2 nil] [:r 2 nil] [:w 2 17] [:w 1 7] [:w 1 8]]}
{:index 17, :time 17117935915, :type :ok, :process 8, :f :txn, :value [[:w 2 16] [:r 2 16] [:r 2 16] [:w 2 17] [:w 1 7] [:w 1 8]]}
{:index 18, :time 17148497130, :type :invoke, :process 9, :f :txn, :value [[:w 1 9] [:r 2 nil] [:r 1 nil]]}
{:index 19, :time 17156832863, :type :ok, :process 9, :f :txn, :value [[:w 1 9] [:r 2 17] [:r 1 9]]}
{:index 20, :time 17316524967, :type :invoke, :process 10, :f :txn, :value [[:r 2 nil] [:w 1 10] [:r 0 nil] [:w 0 4] [:r 2 nil] [:r 2 nil] [:r 0 nil] [:r 1 nil]]}
{:index 21, :time 17318116237, :type :invoke, :process 11, :f :txn, :value [[:w 2 18] [:w 0 5] [:r 2 nil] [:w 2 19] [:r 2 nil] [:w 2 20] [:w 2 21] [:r 0 nil]]}
{:index 22, :time 17331735627, :type :fail, :process 10, :f :txn, :value [[:r 2 nil] [:w 1 10] [:r 0 nil] [:w 0 4] [:r 2 nil] [:r 2 nil] [:r 0 nil] [:r 1 nil]], :error :ww-conflict}
{:index 23, :time 17332645035, :type :ok, :process 11, :f :txn, :value [[:w 2 18] [:w 0 5] [:r 2 18] [:w 2 19] [:r 2 19] [:w 2 20] [:w 2 21] [:r 0 5]]}
{:index 24, :time 17478092805, :type :invoke, :process 12, :f :txn, :value [[:r 2 nil] [:w 2 22] [:r 1 nil] [:r 1 nil] [:w 2 23] [:r 2 nil] [:r 2 nil] [:r 1 nil]]}
{:index 25, :time 17488060178, :type :ok, :process 12, :f :txn, :value [[:r 2 21] [:w 2 22] [:r 1 9] [:r 1 9] [:w 2 23] [:r 2 23] [:r 2 23] [:r 1 9]]}
{:index 26, :time 17603471315, :type :invoke, :process 13, :f :txn, :value [[:r 0 nil] [:r 2 nil] [:r 1 nil] [:w 1 11] [:w 2 24] [:w 2 25] [:w 1 12] [:w 2 26]]}
{:index 27, :time 17616703363, :type :ok, :process 13, :f :txn, :value [[:r 0 5] [:r 2 23] [:r 1 9] [:w 1 11] [:w 2 24] [:w 2 25] [:w 1 12] [:w 2 26]]}
{:index 28, :time 17714728134, :type :invoke, :process 14, :f :txn, :value [[:r 2 nil] [:w 1 13] [:r 0 nil] [:r 2 nil] [:r 1 nil] [:w 2 27] [:w 1 14]]}
{:index 29, :time 17726872329, :type :ok, :process 14, :f :txn, :value [[:r 2 26] [:w 1 13] [:r 0 5] [:r 2 26] [:r 1 13] [:w 2 27] [:w 1 14]]}
{:index 30, :time 17784135381, :type :invoke, :process 15, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:w 0 6] [:r 1 nil] [:r 0 nil] [:w 2 28] [:w 2 29] [:w 2 30]]}
{:index 31, :time 17795477027, :type :ok, :process 15, :f :txn, :value [[:r 2 27] [:r 2 27] [:w 0 6] [:r 1 14] [:r 0 6] [:w 2 28] [:w 2 29] [:w 2 30]]}
{:index 32, :time 17951689133, :type :invoke, :process 16, :f :txn, :value [[:r 0 nil] [:r 1 nil] [:r 2 nil] [:w 2 31] [:w 1 15]]}
{:index 33, :time 17961104479, :type :ok, :process 16, :f :txn, :value [[:r 0 6] [:r 1 14] [:r 2 30] [:w 2 31] [:w 1 15]]}
{:index 34, :time 18036154857, :type :invoke, :process 17, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:r 0 nil]]}
{:index 35, :time 18043035930, :type :ok, :process 17, :f :txn, :value [[:r 1 15] [:r 2 31] [:r 0 6]]}
{:index 36, :time 18119543833, :type :invoke, :process 18, :f :txn, :value [[:w 1 16] [:w 2 32] [:r 1 nil] [:r 1 nil]]}
{:index 37, :time 18128345969, :type :ok, :process 18, :f :txn, :value [[:w 1 16] [:w 2 32] [:r 1 16] [:r 1 16]]}
{:index 38, :time 18223537755, :type :invoke, :process 19, :f :txn, :value [[:r 0 nil] [:r 2 nil] [:r 1 nil] [:w 3 1] [:r 0 nil] [:r 3 nil]]}
{:index 39, :time 18234035784, :type :ok, :process 19, :f :txn, :value [[:r 0 6] [:r 2 32] [:r 1 16] [:w 3 1] [:r 0 6] [:r 3 1]]}
{:index 40, :time 18402891313, :type :invoke, :process 0, :f :txn, :value [[:w 3 2] [:r 3 nil] [:r 0 nil] [:w 0 7] [:w 3 3] [:r 3 nil]]}
{:index 41, :time 18411771462, :type :ok, :process 0, :f :txn, :value [[:w 3 2] [:r 3 2] [:r 0 6] [:w 0 7] [:w 3 3] [:r 3 3]]}
{:index 42, :time 18532710351, :type :invoke, :process 0, :f :txn, :value [[:w 3 4] [:r 0 nil]]}
{:index 43, :time 18538315907, :type :ok, :process 0, :f :txn, :value [[:w 3 4] [:r 0 7]]}
{:index 44, :time 18662432518, :type :invoke, :process 1, :f :txn, :value [[:r 1 nil] [:w 1 17] [:r 3 nil] [:r 1 nil]]}
{:index 45, :time 18669564043, :type :ok, :process 1, :f :txn, :value [[:r 1 16] [:w 1 17] [:r 3 4] [:r 1 17]]}
{:index 46, :time 18806476402, :type :invoke, :process 2, :f :txn, :value [[:w 3 5] [:r 3 nil] [:r 0 nil] [:w 3 6] [:w 3 7] [:r 3 nil]]}
{:index 47, :time 18815808007, :type :ok, :process 2, :f :txn, :value [[:w 3 5] [:r 3 5] [:r 0 7] [:w 3 6] [:w 3 7] [:r 3 7]]}
{:index 48, :time 18986919839, :type :invoke, :process 3, :f :txn, :value [[:w 3 8] [:w 3 9] [:r 1 nil]]}
{:index 49, :time 18993663114, :type :ok, :process 3, :f :txn, :value [[:w 3 8] [:w 3 9] [:r 1 17]]}
{:index 50, :time 19091569014, :type :invoke, :process 4, :f :txn, :value [[:w 1 18] [:r 1 nil] [:w 1 19]]}
{:index 51, :time 19097470279, :type :ok, :process 4, :f :txn, :value [[:w 1 18] [:r 1 18] [:w 1 19]]}
{:index 52, :time 19219553662, :type :invoke, :process 5, :f :txn, :value [[:r 1 nil] [:w 1 20] [:w 3 10] [:w 3 11] [:r 1 nil] [:w 0 8] [:w 1 21]]}
{:index 53, :time 19228571748, :type :ok, :process 5, :f :txn, :value [[:r 1 19] [:w 1 20] [:w 3 10] [:w 3 11] [:r 1 20] [:w 0 8] [:w 1 21]]}
{:index 54, :time 19352552098, :type :invoke, :process 6, :f :txn, :value [[:w 1 22] [:w 1 23] [:w 3 12] [:w 1 24] [:w 0 9] [:w 1 25]]}
{:index 55, :time 19360060488, :type :ok, :process 6, :f :txn, :value [[:w 1 22] [:w 1 23] [:w 3 12] [:w 1 24] [:w 0 9] [:w 1 25]]}
{:index 56, :time 19438300672, :type :invoke, :process 7, :f :txn, :value [[:r 0 nil] [:r 3 nil] [:w 1 26] [:r 0 nil]]}
{:index 57, :time 19441514572, :type :invoke, :process 8, :f :txn, :value [[:w 3 13] [:w 0 10] [:r 3 nil] [:w 1 27] [:r 1 nil] [:w 3 14] [:r 3 nil] [:w 1 28]]}
{:index 58, :time 19445456990, :type :ok, :process 7, :f :txn, :value [[:r 0 9] [:r 3 12] [:w 1 26] [:r 0 9]]}
{:index 59, :time 19448345709, :type :fail, :process 8, :f :txn, :value [[:w 3 13] [:w 0 10] [:r 3 nil] [:w 1 27] [:r 1 nil] [:w 3 14] [:r 3 nil] [:w 1 28]], :error :ww-conflict}
{:index 60, :time 19520178764, :type :invoke, :process 9, :f :txn, :value [[:r 1 nil] [:w 3 15] [:r 1 nil] [:w 3 16]]}
{:index 61, :time 19526748902, :type :ok, :process 9, :f :txn, :value [[:r 1 26] [:w 3 15] [:r 1 26] [:w 3 16]]}
{:index 62, :time 19528222420, :type :invoke, :process 10, :f :txn, :value [[:r 1 nil] [:w 3 17] [:w 1 29]]}
{:index 63, :time 19532888956, :type :ok, :process 10, :f :txn, :value [[:r 1 26] [:w 3 17] [:w 1 29]]}
{:index 64, :time 19570466945, :type :invoke, :process 11, :f :txn, :value [[:w 1 30] [:w 1 31]]}
{:index 65, :time 19574279248, :type :ok, :process 11, :f :txn, :value [[:w 1 30] [:w 1 31]]}
{:index 66, :time 19717306867, :type :invoke, :process 12, :f :txn, :value [[:w 3 18] [:r 3 nil] [:w 0 11] [:r 0 nil] [:r 0 nil] [:w 1 32] [:r 3 nil] [:w 0 12]]}
{:index 67, :time 19728571338, :type :ok, :process 12, :f :txn, :value [[:w 3 18] [:r 3 18] [:w 0 11] [:r 0 11] [:r 0 11] [:w 1 32] [:r 3 18] [:w 0 12]]}
{:index 68, :time 19831500594, :type :invoke, :process 13, :f :txn, :value [[:w 3 19] [:r 3 nil] [:r 3 nil] [:w 3 20] [:w 3 21] [:w 0 13] [:w 4 1] [:r 3 nil]]}
{:index 69, :time 19841438354, :type :ok, :process 13, :f :txn, :value [[:w 3 19] [:r 3 19] [:r 3 19] [:w 3 20] [:w 3 21] [:w 0 13] [:w 4 1] [:r 3 21]]}
{:index 70, :time 20011512758, :type :invoke, :process 14, :f :txn, :value [[:w 4 2] [:w 4 3] [:w 0 14] [:r 3 nil] [:r 3 nil] [:r 4 nil] [:r 3 nil]]}
{:index 71, :time 20019624440, :type :invoke, :process 15, :f :txn, :value [[:r 3 nil] [:w 3 22] [:r 0 nil] [:w 3 23]]}
{:index 72, :time 20019854568, :type :invoke, :process 16, :f :txn, :value [[:w 4 4] [:w 3 24] [:w 3 25] [:w 4 5]]}
{:index 73, :time 20022787426, :type :ok, :process 14, :f :txn, :value [[:w 4 2] [:w 4 3] [:w 0 14] [:r 3 21] [:r 3 21] [:r 4 3] [:r 3 21]]}
{:index 74, :time 20023443867, :type :fail, :process 16, :f :txn, :value [[:w 4 4] [:w 3 24] [:w 3 25] [:w 4 5]], :error :ww-conflict}
{:index 75, :time 20025947479, :type :ok, :process 15, :f :txn, :value [[:r 3 21] [:w 3 22] [:r 0 13] [:w 3 23]]}
{:index 76, :time 20202095168, :type :invoke, :process 17, :f :txn, :value [[:r 3 nil] [:w 3 26] [:w 3 27] [:w 4 6]]}
{:index 77, :time 20208929517, :type :ok, :process 17, :f :txn, :value [[:r 3 23] [:w 3 26] [:w 3 27] [:w 4 6]]}
{:index 78, :time 20234010052, :type :invoke, :process 18, :f :txn, :value [[:w 3 28] [:r 3 nil]]}
{:index 79, :time 20237345756, :type :ok, :process 18, :f :txn, :value [[:w 3 28] [:r 3 28]]}
{:index 80, :time 20376034465, :type :invoke, :process 19, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:r 3 nil] [:w 4 7] [:r 4 nil] [:r 3 nil] [:w 4 8]]}
{:index 81, :time 20383792539, :type :ok, :process 19, :f :txn, :value [[:r 4 6] [:r 4 6] [:r 3 28] [:w 4 7] [:r 4 7] [:r 3 28] [:w 4 8]]}
{:index 82, :time 20549034044, :type :invoke, :process 0, :f :txn, :value [[:w 0 15] [:r 3 nil] [:w 4 9] [:w 3 29] [:w 3 30] [:w 3 31]]}
{:index 83, :time 20557520007, :type :ok, :process 0, :f :txn, :value [[:w 0 15] [:r 3 28] [:w 4 9] [:w 3 29] [:w 3 30] [:w 3 31]]}
{:index 84, :time 20730667301, :type :invoke, :process 0, :f :txn, :value [[:w 0 16] [:r 3 nil] [:r 4 nil] [:w 0 17] [:r 3 nil]]}
{:index 85, :time 20738214174, :type :ok, :process 0, :f :txn, :value [[:w 0 16] [:r 3 31] [:r 4 9] [:w 0 17] [:r 3 31]]}
{:index 86, :time 20743386782, :type :invoke, :process 1, :f :txn, :value [[:w 0 18] [:w 3 32]]}
{:index 87, :time 20747367543, :type :ok, :process 1, :f :txn, :value [[:w 0 18] [:w 3 32]]}
{:index 88, :time 20747894707, :type :invoke, :process 2, :f :txn, :value [[:w 4 10] [:r 4 nil] [:r 3 nil]]}
{:index 89, :time 20751308983, :type :ok, :process 2, :f :txn, :value [[:w 4 10] [:r 4 10] [:r 3 32]]}
{:index 90, :time 20862717218, :type :invoke, :process 3, :f :txn, :value [[:r 0 nil] [:w 4 11] [:r 3 nil] [:w 5 1] [:r 4 nil] [:w 0 19] [:r 5 nil] [:r 4 nil]]}
{:index 91, :time 20870616930, :type :ok, :process 3, :f :txn, :value [[:r 0 18] [:w 4 11] [:r 3 32] [:w 5 1] [:r 4 11] [:w 0 19] [:r 5 1] [:r 4 11]]}
{:index 92, :time 20935752456, :type :invoke, :process 4, :f :txn, :value [[:r 4 nil] [:r 5 nil] [:w 5 2]]}
{:index 93, :time 20941163224, :type :ok, :process 4, :f :txn, :value [[:r 4 11] [:r 5 1] [:w 5 2]]}
{:index 94, :time 21040744902, :type :invoke, :process 5, :f :txn, :value [[:r 5 nil] [:w 5 3] [:w 4 12] [:w 5 4] [:w 5 5] [:w 5 6] [:w 5 7] [:w 5 8]]}
{:index 95, :time 21049165284, :type :ok, :process 5, :f :txn, :value [[:r 5 2] [:w 5 3] [:w 4 12] [:w 5 4] [:w 5 5] [:w 5 6] [:w 5 7] [:w 5 8]]}
{:index 96, :time 21056489991, :type :invoke, :process 6, :f :txn, :value [[:w 5 9] [:w 5 10] [:w 5 11] [:w 0 20] [:w 0 21] [:r 0 nil]]}
{:index 97, :time 21062418564, :type :ok, :process 6, :f :txn, :value [[:w 5 9] [:w 5 10] [:w 5 11] [:w 0 20] [:w 0 21] [:r 0 21]]}
{:index 98, :time 21124948998, :type :invoke, :process 7, :f :txn, :value [[:w 4 13] [:r 5 nil] [:w 5 12]]}
{:index 99, :time 21130416128, :type :ok, :process 7, :f :txn, :value [[:w 4 13] [:r 5 11] [:w 5 12]]}
{:index 100, :time 21244824478, :type :invoke, :process 8, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:w 4 14] [:w 5 13] [:r 5 nil] [:r 5 nil] [:w 5 14] [:w 4 15]]}
{:index 101, :time 21253794443, :type :ok, :process 8, :f :txn, :value [[:r 5 12] [:r 5 12] [:w 4 14] [:w 5 13] [:r 5 13] [:r 5 13] [:w 5 14] [:w 4 15]]}
{:index 102, :time 21443329088, :type :invoke, :process 9, :f :txn, :value [[:w 5 15] [:r 5 nil] [:w 4 16] [:r 5 nil] [:w 0 22] [:w 0 23]]}
{:index 103, :time 21451929871, :type :ok, :process 9, :f :txn, :value [[:w 5 15] [:r 5 15] [:w 4 16] [:r 5 15] [:w 0 22] [:w 0 23]]}
{:index 104, :time 21625874615, :type :invoke, :process 10, :f :txn, :value [[:r 5 nil] [:r 4 nil] [:w 5 16] [:r 5 nil] [:r 5 nil]]}
{:index 105, :time 21632562995, :type :ok, :process 10, :f :txn, :value [[:r 5 15] [:r 4 16] [:w 5 16] [:r 5 16] [:r 5 16]]}
{:index 106, :time 21715533479, :type :invoke, :process 11, :f :txn, :value [[:r 5 nil] [:w 4 17] [:r 4 nil]]}
{:index 107, :time 21715756483, :type :invoke, :process 12, :f :txn, :value [[:r 0 nil] [:r 5 nil] [:w 5 17] [:w 5 18] [:w 4 18] [:w 5 19] [:w 5 20] [:w 5 21]]}
{:index 108, :time 21723119882, :type :ok, :process 11, :f :txn, :value [[:r 5 16] [:w 4 17] [:r 4 17]]}
{:index 109, :time 21724742093, :type :fail, :process 12, :f :txn, :value [[:r 0 nil] [:r 5 nil] [:w 5 17] [:w 5 18] [:w 4 18] [:w 5 19] [:w 5 20] [:w 5 21]], :error :ww-conflict}
{:index 110, :time 21844015887, :type :invoke, :process 13, :f :txn, :value [[:w 4 19] [:r 4 nil] [:r 4 nil] [:w 4 20] [:w 5 22]]}
{:index 111, :time 21851719834, :type :ok, :process 13, :f :txn, :value [[:w 4 19] [:r 4 19] [:r 4 19] [:w 4 20] [:w 5 22]]}
{:index 112, :time 21945960655, :type :invoke, :process 14, :f :txn, :value [[:w 0 24] [:w 5 23] [:r 4 nil] [:r 5 nil] [:w 5 24] [:r 4 nil] [:r 4 nil] [:w 5 25]]}
{:index 113, :time 21954947313, :type :ok, :process 14, :f :txn, :value [[:w 0 24] [:w 5 23] [:r 4 20] [:r 5 23] [:w 5 24] [:r 4 20] [:r 4 20] [:w 5 25]]}
{:index 114, :time 22031684085, :type :invoke, :process 15, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:r 5 nil] [:w 5 26] [:r 4 nil] [:r 4 nil] [:w 5 27] [:r 4 nil]]}
{:index 115, :time 22041085951, :type :ok, :process 15, :f :txn, :value [[:r 5 25] [:r 5 25] [:r 5 25] [:w 5 26] [:r 4 20] [:r 4 20] [:w 5 27] [:r 4 20]]}
{:index 116, :time 22226548691, :type :invoke, :process 16, :f :txn, :value [[:w 5 28] [:w 0 25] [:w 5 29] [:w 0 26] [:w 0 27] [:r 4 nil] [:w 4 21]]}
{:index 117, :time 22234852018, :type :ok, :process 16, :f :txn, :value [[:w 5 28] [:w 0 25] [:w 5 29] [:w 0 26] [:w 0 27] [:r 4 20] [:w 4 21]]}
{:index 118, :time 22387606474, :type :invoke, :process 17, :f :txn, :value [[:r 5 nil] [:w 5 30]]}
{:index 119, :time 22392638840, :type :ok, :process 17, :f :txn, :value [[:r 5 29] [:w 5 30]]}
{:index 120, :time 22445444252, :type :invoke, :process 18, :f :txn, :value [[:w 4 22] [:w 5 31] [:r 5 nil]]}
{:index 121, :time 22450762479, :type :ok, :process 18, :f :txn, :value [[:w 4 22] [:w 5 31] [:r 5 31]]}
{:index 122, :time 22485383794, :type :invoke, :process 19, :f :txn, :value [[:w 5 32] [:r 5 nil] [:r 4 nil] [:w 4 23] [:r 4 nil] [:r 0 nil] [:r 4 nil] [:r 0 nil]]}
{:index 123, :time 22492109400, :type :ok, :process 19, :f :txn, :value [[:w 5 32] [:r 5 32] [:r 4 22] [:w 4 23] [:r 4 23] [:r 0 27] [:r 4 23] [:r 0 27]]}
{:index 124, :time 22567971407, :type :invoke, :process 0, :f :txn, :value [[:w 6 1] [:r 4 nil] [:r 6 nil]]}
{:index 125, :time 22573334542, :type :ok, :process 0, :f :txn, :value [[:w 6 1] [:r 4 23] [:r 6 1]]}
{:index 126, :time 22752401399, :type :invoke, :process 0, :f :txn, :value [[:w 6 2] [:w 4 24] [:w 6 3] [:r 4 nil]]}
{:index 127, :time 22758569878, :type :ok, :process 0, :f :txn, :value [[:w 6 2] [:w 4 24] [:w 6 3] [:r 4 24]]}
{:index 128, :time 22770787268, :type :invoke, :process 1, :f :txn, :value [[:w 0 28] [:r 4 nil] [:r 6 nil] [:r 0 nil]]}
{:index 129, :time 22775699855, :type :ok, :process 1, :f :txn, :value [[:w 0 28] [:r 4 24] [:r 6 3] [:r 0 28]]}
{:index 130, :time 22810641045, :type :invoke, :process 2, :f :txn, :value [[:r 6 nil] [:w 6 4] [:r 0 nil] [:w 6 5] [:r 4 nil] [:w 6 6] [:r 4 nil] [:r 6 nil]]}
{:index 131, :time 22817084700, :type :ok, :process 2, :f :txn, :value [[:r 6 3] [:w 6 4] [:r 0 28] [:w 6 5] [:r 4 24] [:w 6 6] [:r 4 24] [:r 6 6]]}
{:index 132, :time 22975918936, :type :invoke, :process 3, :f :txn, :value [[:w 6 7] [:r 0 nil] [:w 4 25]]}
{:index 133, :time 22981266078, :type :ok, :process 3, :f :txn, :value [[:w 6 7] [:r 0 28] [:w 4 25]]}
{:index 134, :time 23007384948, :type :invoke, :process 4, :f :txn, :value [[:w 6 8] [:r 6 nil] [:r 6 nil] [:r 4 nil] [:w 6 9] [:r 4 nil]]}
{:index 135, :time 23012299701, :type :ok, :process 4, :f :txn, :value [[:w 6 8] [:r 6 8] [:r 6 8] [:r 4 25] [:w 6 9] [:r 4 25]]}
{:index 136, :time 23120020857, :type :invoke, :process 5, :f :txn, :value [[:r 4 nil] [:r 6 nil] [:r 0 nil] [:w 6 10] [:w 6 11] [:r 4 nil] [:w 6 12]]}
{:index 137, :time 23127919731, :type :ok, :process 5, :f :txn, :value [[:r 4 25] [:r 6 9] [:r 0 28] [:w 6 10] [:w 6 11] [:r 4 25] [:w 6 12]]}
{:index 138, :time 23162489783, :type :invoke, :process 6, :f :txn, :value [[:r 0 nil] [:r 6 nil] [:w 6 13] [:r 6 nil] [:w 6 14] [:w 4 26] [:w 6 15]]}
{:index 139, :time 23168543163, :type :ok, :process 6, :f :txn, :value [[:r 0 28] [:r 6 12] [:w 6 13] [:r 6 13] [:w 6 14] [:w 4 26] [:w 6 15]]}
{:index 140, :time 23299414781, :type :invoke, :process 7, :f :txn, :value [[:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 16] [:w 6 17] [:w 4 27]]}
{:index 141, :time 23306406483, :type :ok, :process 7, :f :txn, :value [[:r 6 15] [:r 4 26] [:r 6 15] [:w 6 16] [:w 6 17] [:w 4 27]]}
{:index 142, :time 23372230227, :type :invoke, :process 8, :f :txn, :value [[:w 6 18] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 6 19] [:w 4 28] [:w 6 20] [:w 6 21]]}
{:index 143, :time 23379726884, :type :ok, :process 8, :f :txn, :value [[:w 6 18] [:r 6 18] [:r 6 18] [:r 6 18] [:w 6 19] [:w 4 28] [:w 6 20] [:w 6 21]]}
{:index 144, :time 23473667526, :type :invoke, :process 9, :f :txn, :value [[:w 6 22] [:w 6 23] [:w 6 24] [:r 6 nil] [:w 6 25]]}
{:index 145, :time 23479250244, :type :ok, :process 9, :f :txn, :value [[:w 6 22] [:w 6 23] [:w 6 24] [:r 6 24] [:w 6 25]]}
{:index 146, :time 23659222666, :type :invoke, :process 10, :f :txn, :value [[:r 4 nil] [:w 4 29] [:w 6 26] [:r 4 nil] [:w 6 27] [:w 0 29] [:w 4 30] [:w 4 31]]}
{:index 147, :time 23667921087, :type :ok, :process 10, :f :txn, :value [[:r 4 28] [:w 4 29] [:w 6 26] [:r 4 29] [:w 6 27] [:w 0 29] [:w 4 30] [:w 4 31]]}
{:index 148, :time 23821178960, :type :invoke, :process 11, :f :txn, :value [[:w 6 28] [:w 6 29] [:w 4 32] [:r 6 nil] [:w 6 30] [:w 6 31] [:w 6 32] [:r 7 nil]]}
{:index 149, :time 23830349930, :type :ok, :process 11, :f :txn, :value [[:w 6 28] [:w 6 29] [:w 4 32] [:r 6 29] [:w 6 30] [:w 6 31] [:w 6 32] [:r 7 nil]]}
{:index 150, :time 23890900564, :type :invoke, :process 12, :f :txn, :value [[:r 6 nil] [:r 0 nil] [:w 7 1] [:r 6 nil] [:r 6 nil] [:w 8 1] [:w 8 2]]}
{:index 151, :time 23898884296, :type :ok, :process 12, :f :txn, :value [[:r 6 32] [:r 0 29] [:w 7 1] [:r 6 32] [:r 6 32] [:w 8 1] [:w 8 2]]}
{:index 152, :time 23988125576, :type :invoke, :process 13, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:r 8 nil] [:w 7 2] [:r 8 nil] [:w 8 3]]}
{:index 153, :time 23995283082, :type :ok, :process 13, :f :txn, :value [[:r 8 2] [:r 8 2] [:r 8 2] [:w 7 2] [:r 8 2] [:w 8 3]]}
{:index 154, :time 24049691568, :type :invoke, :process 14, :f :txn, :value [[:w 7 3] [:w 8 4] [:w 7 4] [:r 8 nil]]}
{:index 155, :time 24056141299, :type :ok, :process 14, :f :txn, :value [[:w 7 3] [:w 8 4] [:w 7 4] [:r 8 4]]}
{:index 156, :time 24122120720, :type :invoke, :process 15, :f :txn, :value [[:r 0 nil] [:w 8 5] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 0 nil]]}
{:index 157, :time 24129833117, :type :ok, :process 15, :f :txn, :value [[:r 0 29] [:w 8 5] [:r 8 5] [:r 8 5] [:r 8 5] [:r 8 5] [:r 0 29]]}
{:index 158, :time 24250763414, :type :invoke, :process 16, :f :txn, :value [[:w 7 5] [:r 8 nil] [:w 7 6] [:r 7 nil] [:w 8 6]]}
{:index 159, :time 24257443901, :type :ok, :process 16, :f :txn, :value [[:w 7 5] [:r 8 5] [:w 7 6] [:r 7 6] [:w 8 6]]}
{:index 160, :time 24384766938, :type :invoke, :process 17, :f :txn, :value [[:w 8 7] [:r 8 nil] [:w 7 7] [:r 7 nil] [:w 0 30] [:w 8 8] [:w 8 9]]}
{:index 161, :time 24391685655, :type :ok, :process 17, :f :txn, :value [[:w 8 7] [:r 8 7] [:w 7 7] [:r 7 7] [:w 0 30] [:w 8 8] [:w 8 9]]}
{:index 162, :time 24414796098, :type :invoke, :process 18, :f :txn, :value [[:w 7 8] [:r 0 nil] [:w 7 9] [:r 8 nil] [:r 8 nil]]}
{:index 163, :time 24418936447, :type :ok, :process 18, :f :txn, :value [[:w 7 8] [:r 0 30] [:w 7 9] [:r 8 9] [:r 8 9]]}
{:index 164, :time 24441285477, :type :invoke, :process 19, :f :txn, :value [[:r 8 nil] [:r 0 nil] [:w 8 10] [:r 7 nil] [:w 8 11] [:r 8 nil] [:r 7 nil] [:r 7 nil]]}
{:index 165, :time 24446460809, :type :ok, :process 19, :f :txn, :value [[:r 8 9] [:r 0 30] [:w 8 10] [:r 7 9] [:w 8 11] [:r 8 11] [:r 7 9] [:r 7 9]]}
{:index 166, :time 24541807152, :type :invoke, :process 0, :f :txn, :value [[:w 7 10] [:w 8 12] [:w 7 11]]}
{:index 167, :time 24545372216, :type :ok, :process 0, :f :txn, :value [[:w 7 10] [:w 8 12] [:w 7 11]]}
{:index 168, :time 24591366815, :type :invoke, :process 0, :f :txn, :value [[:w 7 12] [:r 8 nil] [:w 7 13] [:w 0 31]]}
{:index 169, :time 24595705933, :type :ok, :process 0, :f :txn, :value [[:w 7 12] [:r 8 12] [:w 7 13] [:w 0 31]]}
{:index 170, :time 24623287006, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil] [:r 7 nil] [:w 7 14]]}
{:index 171, :time 24626631091, :type :ok, :process 1, :f :txn, :value [[:r 8 12] [:r 7 13] [:w 7 14]]}
{:index 172, :time 24724117940, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:w 0 32] [:r 8 nil] [:w 8 13]]}
{:index 173, :time 24729789985, :type :ok, :process 2, :f :txn, :value [[:r 8 12] [:r 8 12] [:w 0 32] [:r 8 12] [:w 8 13]]}
{:index 174, :time 24772167907, :type :invoke, :process 3, :f :txn, :value [[:w 7 15] [:w 7 16] [:r 8 nil] [:w 8 14]]}
{:index 175, :time 24776907706, :type :ok, :process 3, :f :txn, :value [[:w 7 15] [:w 7 16] [:r 8 13] [:w 8 14]]}
{:index 176, :time 24958983547, :type :invoke, :process 4, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:w 8 15] [:r 7 nil] [:w 7 17] [:r 8 nil]]}
{:index 177, :time 24965983211, :type :ok, :process 4, :f :txn, :value [[:r 8 14] [:r 8 14] [:w 8 15] [:r 7 16] [:w 7 17] [:r 8 15]]}
{:index 178, :time 25143880639, :type :invoke, :process 5, :f :txn, :value [[:w 8 16] [:r 8 nil] [:r 8 nil] [:r 7 nil] [:w 9 1] [:r 8 nil] [:w 8 17] [:r 8 nil]]}
{:index 179, :time 25152876794, :type :ok, :process 5, :f :txn, :value [[:w 8 16] [:r 8 16] [:r 8 16] [:r 7 17] [:w 9 1] [:r 8 16] [:w 8 17] [:r 8 17]]}
{:index 180, :time 25199550393, :type :invoke, :process 6, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:w 8 18] [:r 8 nil]]}
{:index 181, :time 25205715729, :type :ok, :process 6, :f :txn, :value [[:r 7 17] [:r 7 17] [:w 8 18] [:r 8 18]]}
{:index 182, :time 25360797794, :type :invoke, :process 7, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:w 9 2] [:w 8 19] [:r 7 nil]]}
{:index 183, :time 25366198435, :type :ok, :process 7, :f :txn, :value [[:r 7 17] [:r 9 1] [:w 9 2] [:w 8 19] [:r 7 17]]}
{:index 184, :time 25399514760, :type :invoke, :process 8, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:r 8 nil]]}
{:index 185, :time 25403868335, :type :ok, :process 8, :f :txn, :value [[:r 8 19] [:r 8 19] [:r 8 19]]}
{:index 186, :time 25579677289, :type :invoke, :process 9, :f :txn, :value [[:w 9 3] [:r 8 nil] [:w 8 20]]}
{:index 187, :time 25583880286, :type :ok, :process 9, :f :txn, :value [[:w 9 3] [:r 8 19] [:w 8 20]]}
{:index 188, :time 25697659501, :type :invoke, :process 10, :f :txn, :value [[:r 8 nil] [:w 8 21] [:w 7 18] [:r 7 nil]]}
{:index 189, :time 25701823457, :type :ok, :process 10, :f :txn, :value [[:r 8 20] [:w 8 21] [:w 7 18] [:r 7 18]]}
{:index 190, :time 25720355434, :type :invoke, :process 11, :f :txn, :value [[:w 9 4] [:w 8 22]]}
{:index 191, :time 25722943065, :type :ok, :process 11, :f :txn, :value [[:w 9 4] [:w 8 22]]}
{:index 192, :time 25903446771, :type :invoke, :process 12, :f :txn, :value [[:w 8 23] [:w 7 19] [:r 8 nil]]}
{:index 193, :time 25907170026, :type :ok, :process 12, :f :txn, :value [[:w 8 23] [:w 7 19] [:r 8 23]]}
{:index 194, :time 25922889343, :type :invoke, :process 13, :f :txn, :value [[:w 7 20] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 7 nil]]}
{:index 195, :time 25928071659, :type :ok, :process 13, :f :txn, :value [[:w 7 20] [:r 8 23] [:r 8 23] [:r 8 23] [:r 8 23] [:r 8 23] [:r 7 20]]}
{:index 196, :time 25948967704, :type :invoke, :process 14, :f :txn, :value [[:w 8 24] [:w 7 21]]}
{:index 197, :time 25951572726, :type :ok, :process 14, :f :txn, :value [[:w 8 24] [:w 7 21]]}
{:index 198, :time 26086919792, :type :invoke, :process 15, :f :txn, :value [[:w 8 25] [:w 8 26] [:w 8 27] [:r 8 nil] [:w 9 5] [:r 8 nil] [:w 8 28] [:r 8 nil]]}
{:index 199, :time 26091685782, :type :invoke, :process 16, :f :txn, :value [[:w 7 22] [:r 7 nil] [:w 8 29] [:r 8 nil] [:r 7 nil]]}
{:index 200, :time 26093280196, :type :ok, :process 15, :f :txn, :value [[:w 8 25] [:w 8 26] [:w 8 27] [:r 8 27] [:w 9 5] [:r 8 27] [:w 8 28] [:r 8 28]]}
{:index 201, :time 26094618291, :type :fail, :process 16, :f :txn, :value [[:w 7 22] [:r 7 nil] [:w 8 29] [:r 8 nil] [:r 7 nil]], :error :ww-conflict}
{:index 202, :time 26224793169, :type :invoke, :process 17, :f :txn, :value [[:w 8 30] [:r 8 nil] [:w 9 6] [:r 8 nil] [:w 8 31] [:r 9 nil] [:r 9 nil] [:r 8 nil]]}
{:index 203, :time 26231136391, :type :ok, :process 17, :f :txn, :value [[:w 8 30] [:r 8 30] [:w 9 6] [:r 8 30] [:w 8 31] [:r 9 6] [:r 9 6] [:r 8 31]]}
{:index 204, :time 26411950193, :type :invoke, :process 18, :f :txn, :value [[:r 7 nil] [:w 8 32] [:w 7 23]]}
{:index 205, :time 26415790922, :type :ok, :process 18, :f :txn, :value [[:r 7 21] [:w 8 32] [:w 7 23]]}
{:index 206, :time 26454188083, :type :invoke, :process 19, :f :txn, :value [[:r 10 nil] [:r 7 nil] [:w 10 1] [:w 10 2] [:r 10 nil] [:w 7 24]]}
{:index 207, :time 26459452323, :type :ok, :process 19, :f :txn, :value [[:r 10 nil] [:r 7 23] [:w 10 1] [:w 10 2] [:r 10 2] [:w 7 24]]}
{:index 208, :time 26595812092, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil] [:w 7 25] [:r 10 nil] [:w 10 3] [:w 7 26] [:r 7 nil]]}
{:index 209, :time 26601243044, :type :ok, :process 0, :f :txn, :value [[:r 7 24] [:w 7 25] [:r 10 2] [:w 10 3] [:w 7 26] [:r 7 26]]}
{:index 210, :time 26763346633, :type :invoke, :process 0, :f :txn, :value [[:w 10 4] [:r 7 nil] [:w 10 5] [:w 10 6] [:w 10 7]]}
{:index 211, :time 26768504155, :type :ok, :process 0, :f :txn, :value [[:w 10 4] [:r 7 26] [:w 10 5] [:w 10 6] [:w 10 7]]}
{:index 212, :time 26868990908, :type :invoke, :process 1, :f :txn, :value [[:w 7 27] [:r 7 nil] [:w 10 8] [:r 7 nil] [:r 10 nil] [:w 10 9] [:r 10 nil]]}
{:index 213, :time 26875212258, :type :ok, :process 1, :f :txn, :value [[:w 7 27] [:r 7 27] [:w 10 8] [:r 7 27] [:r 10 8] [:w 10 9] [:r 10 9]]}
{:index 214, :time 26979009153, :type :invoke, :process 2, :f :txn, :value [[:w 10 10] [:w 10 11] [:w 10 12] [:w 9 7] [:w 10 13] [:r 7 nil] [:r 10 nil]]}
{:index 215, :time 26985826112, :type :ok, :process 2, :f :txn, :value [[:w 10 10] [:w 10 11] [:w 10 12] [:w 9 7] [:w 10 13] [:r 7 27] [:r 10 13]]}
{:index 216, :time 27061427189, :type :invoke, :process 3, :f :txn, :value [[:r 10 nil] [:r 7 nil]]}
{:index 217, :time 27064317932, :type :ok, :process 3, :f :txn, :value [[:r 10 13] [:r 7 27]]}
{:index 218, :time 27164177369, :type :invoke, :process 4, :f :txn, :value [[:r 10 nil] [:r 7 nil] [:r 10 nil] [:r 10 nil] [:w 10 14]]}
{:index 219, :time 27169390764, :type :ok, :process 4, :f :txn, :value [[:r 10 13] [:r 7 27] [:r 10 13] [:r 10 13] [:w 10 14]]}
{:index 220, :time 27283060258, :type :invoke, :process 5, :f :txn, :value [[:w 9 8] [:r 10 nil] [:r 7 nil] [:r 10 nil] [:r 9 nil] [:w 10 15] [:r 9 nil]]}
{:index 221, :time 27289283283, :type :ok, :process 5, :f :txn, :value [[:w 9 8] [:r 10 14] [:r 7 27] [:r 10 14] [:r 9 8] [:w 10 15] [:r 9 8]]}
{:index 222, :time 27342241856, :type :invoke, :process 6, :f :txn, :value [[:w 10 16] [:r 10 nil] [:r 10 nil] [:w 10 17] [:w 10 18] [:w 9 9] [:w 10 19] [:w 10 20]]}
{:index 223, :time 27348705276, :type :ok, :process 6, :f :txn, :value [[:w 10 16] [:r 10 16] [:r 10 16] [:w 10 17] [:w 10 18] [:w 9 9] [:w 10 19] [:w 10 20]]}
{:index 224, :time 27430011434, :type :invoke, :process 7, :f :txn, :value [[:w 10 21] [:r 10 nil] [:w 7 28] [:w 10 22] [:r 10 nil] [:r 7 nil] [:w 9 10]]}
{:index 225, :time 27436299621, :type :ok, :process 7, :f :txn, :value [[:w 10 21] [:r 10 21] [:w 7 28] [:w 10 22] [:r 10 22] [:r 7 28] [:w 9 10]]}
{:index 226, :time 27586477688, :type :invoke, :process 8, :f :txn, :value [[:r 7 nil] [:w 10 23] [:r 10 nil]]}
{:index 227, :time 27590272741, :type :ok, :process 8, :f :txn, :value [[:r 7 28] [:w 10 23] [:r 10 23]]}
{:index 228, :time 27724103266, :type :invoke, :process 9, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:w 10 24] [:r 10 nil]]}
{:index 229, :time 27728397406, :type :ok, :process 9, :f :txn, :value [[:r 9 10] [:r 7 28] [:w 10 24] [:r 10 24]]}
{:index 230, :time 27852985445, :type :invoke, :process 10, :f :txn, :value [[:r 10 nil] [:w 7 29] [:r 7 nil] [:r 10 nil]]}
{:index 231, :time 27856978079, :type :ok, :process 10, :f :txn, :value [[:r 10 24] [:w 7 29] [:r 7 29] [:r 10 24]]}
{:index 232, :time 27964387601, :type :invoke, :process 11, :f :txn, :value [[:w 7 30] [:r 10 nil] [:w 10 25] [:r 7 nil] [:w 7 31] [:w 9 11] [:r 10 nil] [:r 10 nil]]}
{:index 233, :time 27970843757, :type :ok, :process 11, :f :txn, :value [[:w 7 30] [:r 10 24] [:w 10 25] [:r 7 30] [:w 7 31] [:w 9 11] [:r 10 25] [:r 10 25]]}
{:index 234, :time 27975944079, :type :invoke, :process 12, :f :txn, :value [[:w 7 32] [:r 10 nil] [:r 7 nil] [:w 10 26] [:r 11 nil]]}
{:index 235, :time 27979622566, :type :ok, :process 12, :f :txn, :value [[:w 7 32] [:r 10 25] [:r 7 32] [:w 10 26] [:r 11 nil]]}
{:index 236, :time 28141797393, :type :invoke, :process 13, :f :txn, :value [[:r 10 nil] [:w 9 12]]}
{:index 237, :time 28144961985, :type :ok, :process 13, :f :txn, :value [[:r 10 26] [:w 9 12]]}
{:index 238, :time 28336270952, :type :invoke, :process 14, :f :txn, :value [[:r 10 nil] [:w 10 27] [:w 10 28] [:r 10 nil] [:w 11 1] [:r 10 nil] [:r 10 nil] [:w 10 29]]}
{:index 239, :time 28343211949, :type :ok, :process 14, :f :txn, :value [[:r 10 26] [:w 10 27] [:w 10 28] [:r 10 28] [:w 11 1] [:r 10 28] [:r 10 28] [:w 10 29]]}
{:index 240, :time 28483202711, :type :invoke, :process 15, :f :txn, :value [[:r 10 nil] [:w 11 2] [:r 11 nil] [:r 10 nil]]}
{:index 241, :time 28487171529, :type :ok, :process 15, :f :txn, :value [[:r 10 29] [:w 11 2] [:r 11 2] [:r 10 29]]}
{:index 242, :time 28554742919, :type :invoke, :process 16, :f :txn, :value [[:r 9 nil] [:w 10 30]]}
{:index 243, :time 28557579465, :type :ok, :process 16, :f :txn, :value [[:r 9 12] [:w 10 30]]}
{:index 244, :time 28697428868, :type :invoke, :process 17, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:r 9 nil] [:r 11 nil] [:w 10 31] [:w 10 32] [:r 11 nil] [:r 11 nil]]}
{:index 245, :time 28703482109, :type :ok, :process 17, :f :txn, :value [[:r 10 30] [:r 10 30] [:r 9 12] [:r 11 2] [:w 10 31] [:w 10 32] [:r 11 2] [:r 11 2]]}
{:index 246, :time 28878346105, :type :invoke, :process 18, :f :txn, :value [[:r 10 nil] [:w 9 13] [:r 11 nil]]}
{:index 247, :time 28882082979, :type :ok, :process 18, :f :txn, :value [[:r 10 32] [:w 9 13] [:r 11 2]]}
{:index 248, :time 28899089336, :type :invoke, :process 19, :f :txn, :value [[:r 10 nil] [:r 9 nil] [:w 11 3] [:w 11 4] [:r 9 nil] [:r 11 nil]]}
{:index 249, :time 28903369159, :type :ok, :process 19, :f :txn, :value [[:r 10 32] [:r 9 13] [:w 11 3] [:w 11 4] [:r 9 13] [:r 11 4]]}
{:index 250, :time 28908299487, :type :invoke, :process 0, :f :txn, :value [[:w 12 1] [:r 12 nil] [:w 9 14] [:w 12 2] [:r 11 nil]]}
{:index 251, :time 28911792195, :type :ok, :process 0, :f :txn, :value [[:w 12 1] [:r 12 1] [:w 9 14] [:w 12 2] [:r 11 4]]}
{:index 252, :time 29031182971, :type :invoke, :process 0, :f :txn, :value [[:w 11 5] [:w 12 3] [:w 12 4] [:r 12 nil] [:r 12 nil]]}
{:index 253, :time 29036443998, :type :ok, :process 0, :f :txn, :value [[:w 11 5] [:w 12 3] [:w 12 4] [:r 12 4] [:r 12 4]]}
{:index 254, :time 29231067507, :type :invoke, :process 1, :f :txn, :value [[:w 12 5] [:r 9 nil] [:r 12 nil]]}
{:index 255, :time 29235051969, :type :ok, :process 1, :f :txn, :value [[:w 12 5] [:r 9 14] [:r 12 5]]}
{:index 256, :time 29385799663, :type :invoke, :process 2, :f :txn, :value [[:w 12 6] [:w 11 6] [:w 11 7]]}
{:index 257, :time 29389516354, :type :ok, :process 2, :f :txn, :value [[:w 12 6] [:w 11 6] [:w 11 7]]}
{:index 258, :time 29426996843, :type :invoke, :process 3, :f :txn, :value [[:w 12 7] [:w 12 8] [:r 11 nil]]}
{:index 259, :time 29430761095, :type :ok, :process 3, :f :txn, :value [[:w 12 7] [:w 12 8] [:r 11 7]]}
{:index 260, :time 29440366129, :type :invoke, :process 4, :f :txn, :value [[:r 9 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 12 nil] [:r 12 nil] [:w 12 9]]}
{:index 261, :time 29447167094, :type :ok, :process 4, :f :txn, :value [[:r 9 14] [:r 12 8] [:r 12 8] [:r 12 8] [:r 11 7] [:r 12 8] [:r 12 8] [:w 12 9]]}
{:index 262, :time 29505014019, :type :invoke, :process 5, :f :txn, :value [[:r 9 nil] [:r 11 nil] [:r 12 nil]]}
{:index 263, :time 29509083200, :type :ok, :process 5, :f :txn, :value [[:r 9 14] [:r 11 7] [:r 12 9]]}
{:index 264, :time 29645276885, :type :invoke, :process 6, :f :txn, :value [[:r 9 nil] [:w 9 15] [:r 12 nil] [:w 9 16] [:w 12 10] [:r 12 nil] [:r 9 nil] [:r 12 nil]]}
{:index 265, :time 29650466254, :type :ok, :process 6, :f :txn, :value [[:r 9 14] [:w 9 15] [:r 12 9] [:w 9 16] [:w 12 10] [:r 12 10] [:r 9 16] [:r 12 10]]}
{:index 266, :time 29737071991, :type :invoke, :process 7, :f :txn, :value [[:w 12 11] [:w 11 8] [:r 11 nil] [:w 12 12] [:w 9 17] [:r 12 nil] [:r 12 nil] [:w 12 13]]}
{:index 267, :time 29743868765, :type :ok, :process 7, :f :txn, :value [[:w 12 11] [:w 11 8] [:r 11 8] [:w 12 12] [:w 9 17] [:r 12 12] [:r 12 12] [:w 12 13]]}
{:index 268, :time 29759728044, :type :invoke, :process 8, :f :txn, :value [[:r 9 nil] [:r 12 nil] [:w 11 9]]}
{:index 269, :time 29762995304, :type :ok, :process 8, :f :txn, :value [[:r 9 17] [:r 12 13] [:w 11 9]]}
{:index 270, :time 29911639648, :type :invoke, :process 9, :f :txn, :value [[:r 12 nil] [:w 11 10]]}
{:index 271, :time 29915307030, :type :ok, :process 9, :f :txn, :value [[:r 12 13] [:w 11 10]]}
{:index 272, :time 30065615910, :type :invoke, :process 10, :f :txn, :value [[:w 12 14] [:r 11 nil] [:r 12 nil] [:r 11 nil] [:w 12 15] [:r 11 nil] [:w 12 16]]}
{:index 273, :time 30073682055, :type :ok, :process 10, :f :txn, :value [[:w 12 14] [:r 11 10] [:r 12 14] [:r 11 10] [:w 12 15] [:r 11 10] [:w 12 16]]}
{:index 274, :time 30090394938, :type :invoke, :process 11, :f :txn, :value [[:r 9 nil] [:r 11 nil] [:w 9 18] [:r 11 nil]]}
{:index 275, :time 30095388751, :type :ok, :process 11, :f :txn, :value [[:r 9 17] [:r 11 10] [:w 9 18] [:r 11 10]]}
{:index 276, :time 30215406565, :type :invoke, :process 12, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 11 11] [:r 9 nil] [:r 12 nil]]}
{:index 277, :time 30221983687, :type :ok, :process 12, :f :txn, :value [[:r 9 18] [:r 9 18] [:w 11 11] [:r 9 18] [:r 12 16]]}
{:index 278, :time 30370764990, :type :invoke, :process 13, :f :txn, :value [[:r 12 nil] [:w 12 17] [:r 12 nil]]}
{:index 279, :time 30374420150, :type :ok, :process 13, :f :txn, :value [[:r 12 16] [:w 12 17] [:r 12 17]]}
{:index 280, :time 30559499525, :type :invoke, :process 14, :f :txn, :value [[:w 12 18] [:r 12 nil] [:w 12 19] [:w 12 20] [:w 11 12] [:r 12 nil] [:w 9 19] [:w 9 20]]}
{:index 281, :time 30568084593, :type :ok, :process 14, :f :txn, :value [[:w 12 18] [:r 12 18] [:w 12 19] [:w 12 20] [:w 11 12] [:r 12 20] [:w 9 19] [:w 9 20]]}
{:index 282, :time 30576355653, :type :invoke, :process 15, :f :txn, :value [[:w 12 21] [:w 12 22] [:w 12 23] [:r 12 nil] [:w 12 24] [:r 12 nil] [:r 12 nil]]}
{:index 283, :time 30581829208, :type :ok, :process 15, :f :txn, :value [[:w 12 21] [:w 12 22] [:w 12 23] [:r 12 23] [:w 12 24] [:r 12 24] [:r 12 24]]}
{:index 284, :time 30757917386, :type :invoke, :process 16, :f :txn, :value [[:w 12 25] [:w 12 26] [:w 11 13] [:r 12 nil] [:r 11 nil] [:r 11 nil] [:r 12 nil]]}
{:index 285, :time 30764537321, :type :ok, :process 16, :f :txn, :value [[:w 12 25] [:w 12 26] [:w 11 13] [:r 12 26] [:r 11 13] [:r 11 13] [:r 12 26]]}
{:index 286, :time 30944553879, :type :invoke, :process 17, :f :txn, :value [[:w 11 14] [:r 12 nil] [:w 12 27] [:w 12 28] [:w 11 15] [:r 12 nil] [:w 11 16] [:r 12 nil]]}
{:index 287, :time 30953355037, :type :ok, :process 17, :f :txn, :value [[:w 11 14] [:r 12 26] [:w 12 27] [:w 12 28] [:w 11 15] [:r 12 28] [:w 11 16] [:r 12 28]]}
{:index 288, :time 31106743651, :type :invoke, :process 18, :f :txn, :value [[:w 12 29] [:w 11 17]]}
{:index 289, :time 31110431287, :type :ok, :process 18, :f :txn, :value [[:w 12 29] [:w 11 17]]}
{:index 290, :time 31195175884, :type :invoke, :process 19, :f :txn, :value [[:r 9 nil] [:w 12 30] [:r 12 nil]]}
{:index 291, :time 31198791025, :type :ok, :process 19, :f :txn, :value [[:r 9 20] [:w 12 30] [:r 12 30]]}
{:index 292, :time 31302645538, :type :invoke, :process 0, :f :txn, :value [[:r 12 nil] [:r 9 nil] [:w 11 18] [:r 9 nil] [:w 9 21] [:w 12 31] [:w 12 32]]}
{:index 293, :time 31308983523, :type :ok, :process 0, :f :txn, :value [[:r 12 30] [:r 9 20] [:w 11 18] [:r 9 20] [:w 9 21] [:w 12 31] [:w 12 32]]}
{:index 294, :time 31455613635, :type :invoke, :process 0, :f :txn, :value [[:r 12 nil] [:w 13 1] [:r 13 nil] [:w 11 19] [:r 9 nil] [:w 13 2] [:w 13 3] [:w 9 22]]}
{:index 295, :time 31462231615, :type :ok, :process 0, :f :txn, :value [[:r 12 32] [:w 13 1] [:r 13 1] [:w 11 19] [:r 9 21] [:w 13 2] [:w 13 3] [:w 9 22]]}
{:index 296, :time 31554233801, :type :invoke, :process 1, :f :txn, :value [[:w 13 4] [:w 11 20] [:r 11 nil] [:w 13 5] [:w 13 6] [:w 13 7]]}
{:index 297, :time 31560536865, :type :ok, :process 1, :f :txn, :value [[:w 13 4] [:w 11 20] [:r 11 20] [:w 13 5] [:w 13 6] [:w 13 7]]}
{:index 298, :time 31746710726, :type :invoke, :process 2, :f :txn, :value [[:r 13 nil] [:w 11 21] [:r 11 nil] [:r 11 nil] [:r 13 nil] [:w 13 8]]}
{:index 299, :time 31752556048, :type :ok, :process 2, :f :txn, :value [[:r 13 7] [:w 11 21] [:r 11 21] [:r 11 21] [:r 13 7] [:w 13 8]]}
{:index 300, :time 31830627492, :type :invoke, :process 3, :f :txn, :value [[:r 13 nil] [:w 11 22] [:w 11 23] [:w 13 9] [:w 13 10] [:r 13 nil] [:r 9 nil] [:r 13 nil]]}
{:index 301, :time 31837436278, :type :ok, :process 3, :f :txn, :value [[:r 13 8] [:w 11 22] [:w 11 23] [:w 13 9] [:w 13 10] [:r 13 10] [:r 9 22] [:r 13 10]]}
{:index 302, :time 31852165870, :type :invoke, :process 4, :f :txn, :value [[:w 13 11] [:w 13 12] [:r 13 nil] [:r 11 nil] [:w 13 13] [:r 13 nil] [:w 13 14] [:w 9 23]]}
{:index 303, :time 31858208634, :type :ok, :process 4, :f :txn, :value [[:w 13 11] [:w 13 12] [:r 13 12] [:r 11 23] [:w 13 13] [:r 13 13] [:w 13 14] [:w 9 23]]}
{:index 304, :time 32040105606, :type :invoke, :process 5, :f :txn, :value [[:w 11 24] [:w 13 15]]}
{:index 305, :time 32043562904, :type :ok, :process 5, :f :txn, :value [[:w 11 24] [:w 13 15]]}
{:index 306, :time 32115932969, :type :invoke, :process 6, :f :txn, :value [[:r 13 nil] [:r 9 nil]]}
{:index 307, :time 32119177809, :type :ok, :process 6, :f :txn, :value [[:r 13 15] [:r 9 23]]}
{:index 308, :time 32156313001, :type :invoke, :process 7, :f :txn, :value [[:w 13 16] [:w 13 17] [:r 11 nil] [:r 9 nil] [:r 13 nil] [:w 9 24] [:w 13 18] [:r 13 nil]]}
{:index 309, :time 32162428401, :type :ok, :process 7, :f :txn, :value [[:w 13 16] [:w 13 17] [:r 11 24] [:r 9 23] [:r 13 17] [:w 9 24] [:w 13 18] [:r 13 18]]}
{:index 310, :time 32226282261, :type :invoke, :process 8, :f :txn, :value [[:w 9 25] [:w 13 19] [:r 9 nil] [:r 13 nil] [:r 13 nil] [:r 11 nil]]}
{:index 311, :time 32231299821, :type :ok, :process 8, :f :txn, :value [[:w 9 25] [:w 13 19] [:r 9 25] [:r 13 19] [:r 13 19] [:r 11 24]]}
{:index 312, :time 32333870855, :type :invoke, :process 9, :f :txn, :value [[:w 13 20] [:w 11 25] [:r 13 nil] [:r 11 nil] [:w 11 26]]}
{:index 313, :time 32338903989, :type :ok, :process 9, :f :txn, :value [[:w 13 20] [:w 11 25] [:r 13 20] [:r 11 25] [:w 11 26]]}
{:index 314, :time 32412376783, :type :invoke, :process 10, :f :txn, :value [[:w 13 21] [:r 11 nil] [:r 11 nil] [:w 13 22] [:r 13 nil] [:r 13 nil] [:w 13 23] [:r 11 nil]]}
{:index 315, :time 32418600786, :type :ok, :process 10, :f :txn, :value [[:w 13 21] [:r 11 26] [:r 11 26] [:w 13 22] [:r 13 22] [:r 13 22] [:w 13 23] [:r 11 26]]}
{:index 316, :time 32459776942, :type :invoke, :process 11, :f :txn, :value [[:w 13 24] [:r 13 nil] [:w 13 25]]}
{:index 317, :time 32464165927, :type :ok, :process 11, :f :txn, :value [[:w 13 24] [:r 13 24] [:w 13 25]]}
{:index 318, :time 32505788092, :type :invoke, :process 12, :f :txn, :value [[:r 11 nil] [:r 13 nil]]}
{:index 319, :time 32508548441, :type :ok, :process 12, :f :txn, :value [[:r 11 26] [:r 13 25]]}
{:index 320, :time 32560197973, :type :invoke, :process 13, :f :txn, :value [[:w 9 26] [:w 13 26] [:w 13 27] [:w 11 27] [:w 11 28] [:r 11 nil]]}
{:index 321, :time 32565686404, :type :ok, :process 13, :f :txn, :value [[:w 9 26] [:w 13 26] [:w 13 27] [:w 11 27] [:w 11 28] [:r 11 28]]}
{:index 322, :time 32672451775, :type :invoke, :process 14, :f :txn, :value [[:w 11 29] [:r 11 nil] [:w 13 28]]}
{:index 323, :time 32676159107, :type :ok, :process 14, :f :txn, :value [[:w 11 29] [:r 11 29] [:w 13 28]]}
{:index 324, :time 32803979202, :type :invoke, :process 15, :f :txn, :value [[:r 13 nil] [:r 13 nil] [:w 13 29] [:r 13 nil] [:w 13 30]]}
{:index 325, :time 32809063530, :type :ok, :process 15, :f :txn, :value [[:r 13 28] [:r 13 28] [:w 13 29] [:r 13 29] [:w 13 30]]}
{:index 326, :time 32999747482, :type :invoke, :process 16, :f :txn, :value [[:w 13 31] [:r 9 nil]]}
{:index 327, :time 33003236070, :type :ok, :process 16, :f :txn, :value [[:w 13 31] [:r 9 26]]}
{:index 328, :time 33103265499, :type :invoke, :process 17, :f :txn, :value [[:w 13 32] [:r 9 nil] [:r 11 nil] [:r 14 nil] [:r 14 nil] [:w 9 27] [:w 9 28] [:w 11 30]]}
{:index 329, :time 33110421747, :type :ok, :process 17, :f :txn, :value [[:w 13 32] [:r 9 26] [:r 11 29] [:r 14 nil] [:r 14 nil] [:w 9 27] [:w 9 28] [:w 11 30]]}
{:index 330, :time 33170424682, :type :invoke, :process 18, :f :txn, :value [[:w 14 1] [:w 14 2] [:r 14 nil] [:r 11 nil] [:r 14 nil] [:w 11 31] [:r 14 nil]]}
{:index 331, :time 33177698474, :type :ok, :process 18, :f :txn, :value [[:w 14 1] [:w 14 2] [:r 14 2] [:r 11 30] [:r 14 2] [:w 11 31] [:r 14 2]]}
{:index 332, :time 33180739097, :type :invoke, :process 19, :f :txn, :value [[:w 14 3] [:w 14 4]]}
{:index 333, :time 33183701149, :type :ok, :process 19, :f :txn, :value [[:w 14 3] [:w 14 4]]}
{:index 334, :time 33199142915, :type :invoke, :process 0, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:w 14 5] [:w 14 6] [:w 14 7] [:r 11 nil] [:w 9 29]]}
{:index 335, :time 33205170663, :type :ok, :process 0, :f :txn, :value [[:r 11 31] [:r 11 31] [:w 14 5] [:w 14 6] [:w 14 7] [:r 11 31] [:w 9 29]]}
{:index 336, :time 33374346687, :type :invoke, :process 0, :f :txn, :value [[:w 14 8] [:r 9 nil] [:r 9 nil] [:w 14 9] [:r 14 nil] [:r 11 nil]]}
{:index 337, :time 33379243211, :type :ok, :process 0, :f :txn, :value [[:w 14 8] [:r 9 29] [:r 9 29] [:w 14 9] [:r 14 9] [:r 11 31]]}
{:index 338, :time 33545244307, :type :invoke, :process 1, :f :txn, :value [[:r 11 nil] [:r 14 nil]]}
{:index 339, :time 33548656557, :type :ok, :process 1, :f :txn, :value [[:r 11 31] [:r 14 9]]}
{:index 340, :time 33739668973, :type :invoke, :process 2, :f :txn, :value [[:w 14 10] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:r 9 nil] [:r 14 nil] [:r 11 nil] [:r 11 nil]]}
{:index 341, :time 33747631124, :type :ok, :process 2, :f :txn, :value [[:w 14 10] [:r 14 10] [:r 14 10] [:r 14 10] [:r 9 29] [:r 14 10] [:r 11 31] [:r 11 31]]}
{:index 342, :time 33898863377, :type :invoke, :process 3, :f :txn, :value [[:w 14 11] [:r 9 nil] [:r 14 nil]]}
{:index 343, :time 33903639285, :type :ok, :process 3, :f :txn, :value [[:w 14 11] [:r 9 29] [:r 14 11]]}
{:index 344, :time 33987036498, :type :invoke, :process 4, :f :txn, :value [[:w 14 12] [:w 14 13] [:w 14 14] [:w 14 15] [:r 14 nil] [:w 14 16] [:r 14 nil]]}
{:index 345, :time 33995433552, :type :ok, :process 4, :f :txn, :value [[:w 14 12] [:w 14 13] [:w 14 14] [:w 14 15] [:r 14 15] [:w 14 16] [:r 14 16]]}
{:index 346, :time 34006810537, :type :invoke, :process 5, :f :txn, :value [[:w 14 17] [:w 14 18] [:r 14 nil] [:r 14 nil]]}
{:index 347, :time 34010946347, :type :ok, :process 5, :f :txn, :value [[:w 14 17] [:w 14 18] [:r 14 18] [:r 14 18]]}
{:index 348, :time 34019558094, :type :invoke, :process 6, :f :txn, :value [[:r 11 nil] [:r 9 nil] [:r 14 nil] [:r 14 nil] [:w 14 19] [:w 14 20] [:w 14 21] [:w 11 32]]}
{:index 349, :time 34026244728, :type :ok, :process 6, :f :txn, :value [[:r 11 31] [:r 9 29] [:r 14 18] [:r 14 18] [:w 14 19] [:w 14 20] [:w 14 21] [:w 11 32]]}
{:index 350, :time 34055636792, :type :invoke, :process 7, :f :txn, :value [[:r 14 nil] [:r 15 nil] [:r 15 nil]]}
{:index 351, :time 34058870109, :type :ok, :process 7, :f :txn, :value [[:r 14 21] [:r 15 nil] [:r 15 nil]]}
{:index 352, :time 34157105726, :type :invoke, :process 8, :f :txn, :value [[:r 14 nil] [:r 14 nil] [:w 15 1] [:w 9 30] [:w 15 2] [:w 14 22] [:w 14 23]]}
{:index 353, :time 34163702543, :type :ok, :process 8, :f :txn, :value [[:r 14 21] [:r 14 21] [:w 15 1] [:w 9 30] [:w 15 2] [:w 14 22] [:w 14 23]]}
{:index 354, :time 34288672683, :type :invoke, :process 9, :f :txn, :value [[:r 9 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:w 9 31] [:w 14 24]]}
{:index 355, :time 34294557395, :type :ok, :process 9, :f :txn, :value [[:r 9 30] [:r 14 23] [:r 14 23] [:r 14 23] [:r 14 23] [:w 9 31] [:w 14 24]]}
{:index 356, :time 34418932065, :type :invoke, :process 10, :f :txn, :value [[:r 14 nil] [:r 14 nil] [:w 14 25] [:w 9 32] [:w 14 26] [:r 14 nil] [:r 15 nil]]}
{:index 357, :time 34425737779, :type :ok, :process 10, :f :txn, :value [[:r 14 24] [:r 14 24] [:w 14 25] [:w 9 32] [:w 14 26] [:r 14 26] [:r 15 2]]}
{:index 358, :time 34501752456, :type :invoke, :process 11, :f :txn, :value [[:w 14 27] [:w 14 28] [:w 14 29] [:r 14 nil]]}
{:index 359, :time 34506963197, :type :ok, :process 11, :f :txn, :value [[:w 14 27] [:w 14 28] [:w 14 29] [:r 14 29]]}
{:index 360, :time 34616632511, :type :invoke, :process 12, :f :txn, :value [[:r 14 nil] [:r 15 nil] [:r 14 nil]]}
{:index 361, :time 34620745901, :type :ok, :process 12, :f :txn, :value [[:r 14 29] [:r 15 2] [:r 14 29]]}
{:index 362, :time 34799013414, :type :invoke, :process 13, :f :txn, :value [[:w 14 30] [:w 14 31] [:r 14 nil]]}
{:index 363, :time 34802562275, :type :ok, :process 13, :f :txn, :value [[:w 14 30] [:w 14 31] [:r 14 31]]}
{:index 364, :time 34843554678, :type :invoke, :process 14, :f :txn, :value [[:r 16 nil] [:r 15 nil] [:r 15 nil] [:r 16 nil] [:r 14 nil] [:w 15 3] [:r 16 nil] [:r 14 nil]]}
{:index 365, :time 34851674950, :type :ok, :process 14, :f :txn, :value [[:r 16 nil] [:r 15 2] [:r 15 2] [:r 16 nil] [:r 14 31] [:w 15 3] [:r 16 nil] [:r 14 31]]}
{:index 366, :time 34988578712, :type :invoke, :process 15, :f :txn, :value [[:r 14 nil] [:r 14 nil] [:r 14 nil] [:w 16 1]]}
{:index 367, :time 34993138669, :type :ok, :process 15, :f :txn, :value [[:r 14 31] [:r 14 31] [:r 14 31] [:w 16 1]]}
{:index 368, :time 35159079770, :type :invoke, :process 16, :f :txn, :value [[:r 14 nil] [:w 14 32] [:r 14 nil] [:r 14 nil] [:r 17 nil] [:r 17 nil]]}
{:index 369, :time 35164565827, :type :ok, :process 16, :f :txn, :value [[:r 14 31] [:w 14 32] [:r 14 32] [:r 14 32] [:r 17 nil] [:r 17 nil]]}
{:index 370, :time 35194221124, :type :invoke, :process 17, :f :txn, :value [[:w 17 1] [:r 17 nil] [:w 17 2] [:r 16 nil] [:r 17 nil]]}
{:index 371, :time 35198711869, :type :ok, :process 17, :f :txn, :value [[:w 17 1] [:r 17 1] [:w 17 2] [:r 16 1] [:r 17 2]]}
{:index 372, :time 35325724385, :type :invoke, :process 18, :f :txn, :value [[:w 17 3] [:w 16 2] [:r 15 nil]]}
{:index 373, :time 35329790842, :type :ok, :process 18, :f :txn, :value [[:w 17 3] [:w 16 2] [:r 15 3]]}
{:index 374, :time 35364344060, :type :invoke, :process 19, :f :txn, :value [[:r 17 nil] [:r 16 nil] [:r 16 nil] [:w 17 4]]}
{:index 375, :time 35368546987, :type :ok, :process 19, :f :txn, :value [[:r 17 3] [:r 16 2] [:r 16 2] [:w 17 4]]}
{:index 376, :time 35405486273, :type :invoke, :process 0, :f :txn, :value [[:r 17 nil] [:r 15 nil] [:w 15 4] [:r 15 nil] [:w 17 5] [:w 17 6]]}
{:index 377, :time 35411006901, :type :ok, :process 0, :f :txn, :value [[:r 17 4] [:r 15 3] [:w 15 4] [:r 15 4] [:w 17 5] [:w 17 6]]}
{:index 378, :time 35528235449, :type :invoke, :process 0, :f :txn, :value [[:r 16 nil] [:r 16 nil] [:r 16 nil] [:w 17 7]]}
{:index 379, :time 35534984033, :type :ok, :process 0, :f :txn, :value [[:r 16 2] [:r 16 2] [:r 16 2] [:w 17 7]]}
{:index 380, :time 35707366134, :type :invoke, :process 1, :f :txn, :value [[:r 16 nil] [:r 17 nil] [:w 16 3] [:w 17 8] [:w 17 9] [:w 17 10] [:r 17 nil] [:r 17 nil]]}
{:index 381, :time 35716468169, :type :ok, :process 1, :f :txn, :value [[:r 16 2] [:r 17 7] [:w 16 3] [:w 17 8] [:w 17 9] [:w 17 10] [:r 17 10] [:r 17 10]]}
{:index 382, :time 35723574900, :type :invoke, :process 2, :f :txn, :value [[:w 17 11] [:r 17 nil] [:r 17 nil]]}
{:index 383, :time 35727085417, :type :ok, :process 2, :f :txn, :value [[:w 17 11] [:r 17 11] [:r 17 11]]}
{:index 384, :time 35791320752, :type :invoke, :process 3, :f :txn, :value [[:w 17 12] [:w 15 5] [:r 17 nil] [:w 16 4] [:w 17 13] [:w 17 14] [:w 17 15] [:r 17 nil]]}
{:index 385, :time 35797663975, :type :invoke, :process 4, :f :txn, :value [[:r 17 nil] [:w 15 6] [:w 17 16] [:w 17 17] [:r 17 nil]]}
{:index 386, :time 35801255159, :type :ok, :process 3, :f :txn, :value [[:w 17 12] [:w 15 5] [:r 17 12] [:w 16 4] [:w 17 13] [:w 17 14] [:w 17 15] [:r 17 15]]}
{:index 387, :time 35801908108, :type :fail, :process 4, :f :txn, :value [[:r 17 nil] [:w 15 6] [:w 17 16] [:w 17 17] [:r 17 nil]], :error :ww-conflict}
{:index 388, :time 35974789158, :type :invoke, :process 5, :f :txn, :value [[:r 17 nil] [:w 17 18] [:w 16 5] [:r 15 nil] [:r 17 nil]]}
{:index 389, :time 35981810193, :type :ok, :process 5, :f :txn, :value [[:r 17 15] [:w 17 18] [:w 16 5] [:r 15 5] [:r 17 18]]}
{:index 390, :time 36136579992, :type :invoke, :process 6, :f :txn, :value [[:w 17 19] [:w 17 20]]}
{:index 391, :time 36141395709, :type :ok, :process 6, :f :txn, :value [[:w 17 19] [:w 17 20]]}
