{:index 0, :time 16168658860, :type :invoke, :process 0, :f :txn, :value [[:w 2 1] [:w 1 1]]}
{:index 1, :time 16184238488, :type :ok, :process 0, :f :txn, :value [[:w 2 1] [:w 1 1]]}
{:index 2, :time 16185171821, :type :invoke, :process 1, :f :txn, :value [[:w 2 2] [:w 2 3] [:r 1 nil] [:w 2 4]]}
{:index 3, :time 16192815950, :type :ok, :process 1, :f :txn, :value [[:w 2 2] [:w 2 3] [:r 1 1] [:w 2 4]]}
{:index 4, :time 16374841307, :type :invoke, :process 2, :f :txn, :value [[:w 1 2] [:w 2 5] [:r 2 nil] [:w 2 6] [:r 0 nil] [:r 1 nil] [:w 0 1]]}
{:index 5, :time 16385526452, :type :ok, :process 2, :f :txn, :value [[:w 1 2] [:w 2 5] [:r 2 5] [:w 2 6] [:r 0 nil] [:r 1 2] [:w 0 1]]}
{:index 6, :time 16513046859, :type :invoke, :process 3, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:w 2 7] [:r 0 nil]]}
{:index 7, :time 16521767631, :type :ok, :process 3, :f :txn, :value [[:r 1 2] [:r 2 6] [:w 2 7] [:r 0 1]]}
{:index 8, :time 16574680314, :type :invoke, :process 4, :f :txn, :value [[:w 2 8] [:w 2 9] [:w 1 3]]}
{:index 9, :time 16582069739, :type :ok, :process 4, :f :txn, :value [[:w 2 8] [:w 2 9] [:w 1 3]]}
{:index 10, :time 16732473303, :type :invoke, :process 5, :f :txn, :value [[:r 1 nil] [:w 2 10] [:w 2 11] [:r 2 nil] [:r 2 nil]]}
{:index 11, :time 16741228018, :type :ok, :process 5, :f :txn, :value [[:r 1 3] [:w 2 10] [:w 2 11] [:r 2 11] [:r 2 11]]}
{:index 12, :time 16763100732, :type :invoke, :process 6, :f :txn, :value [[:r 0 nil] [:w 1 4] [:r 1 nil] [:r 1 nil]]}
{:index 13, :time 16770013503, :type :ok, :process 6, :f :txn, :value [[:r 0 1] [:w 1 4] [:r 1 4] [:r 1 4]]}
{:index 14, :time 16802367641, :type :invoke, :process 7, :f :txn, :value [[:r 2 nil] [:w 2 12] [:r 1 nil] [:r 2 nil] [:w 1 5] [:w 0 2]]}
{:index 15, :time 16811197783, :type :ok, :process 7, :f :txn, :value [[:r 2 11] [:w 2 12] [:r 1 4] [:r 2 12] [:w 1 5] [:w 0 2]]}
{:index 16, :time 16971059204, :type :invoke, :process 8, :f :txn, :value [[:w 0 3] [:r 2 nil] [:w 1 6] [:r 2 nil]]}
{:index 17, :time 16979073831, :type :ok, :process 8, :f :txn, :value [[:w 0 3] [:r 2 12] [:w 1 6] [:r 2 12]]}
{:index 18, :time 17036133579, :type :invoke, :process 9, :f :txn, :value [[:w 2 13] [:w 0 4] [:w 1 7] [:r 0 nil] [:w 2 14] [:w 1 8]]}
{:index 19, :time 17044743586, :type :ok, :process 9, :f :txn, :value [[:w 2 13] [:w 0 4] [:w 1 7] [:r 0 4] [:w 2 14] [:w 1 8]]}
{:index 20, :time 17163471152, :type :invoke, :process 10, :f :txn, :value [[:r 2 nil] [:w 1 9] [:r 2 nil]]}
{:index 21, :time 17170880482, :type :ok, :process 10, :f :txn, :value [[:r 2 14] [:w 1 9] [:r 2 14]]}
{:index 22, :time 17259221564, :type :invoke, :process 11, :f :txn, :value [[:w 2 15] [:w 1 10] [:r 2 nil] [:r 2 nil] [:w 2 16] [:r 0 nil] [:w 1 11] [:r 1 nil]]}
{:index 23, :time 17269670163, :type :ok, :process 11, :f :txn, :value [[:w 2 15] [:w 1 10] [:r 2 15] [:r 2 15] [:w 2 16] [:r 0 4] [:w 1 11] [:r 1 11]]}
{:index 24, :time 17453469310, :type :invoke, :process 12, :f :txn, :value [[:w 2 17] [:w 2 18]]}
{:index 25, :time 17459564192, :type :ok, :process 12, :f :txn, :value [[:w 2 17] [:w 2 18]]}
{:index 26, :time 17537706072, :type :invoke, :process 13, :f :txn, :value [[:r 1 nil] [:r 1 nil] [:r 2 nil] [:w 2 19] [:r 2 nil]]}
{:index 27, :time 17545819732, :type :ok, :process 13, :f :txn, :value [[:r 1 11] [:r 1 11] [:r 2 18] [:w 2 19] [:r 2 19]]}
{:index 28, :time 17720783227, :type :invoke, :process 14, :f :txn, :value [[:r 2 nil] [:w 2 20] [:r 2 nil] [:w 2 21] [:r 1 nil] [:r 1 nil] [:w 2 22] [:r 2 nil]]}
{:index 29, :time 17730420572, :type :ok, :process 14, :f :txn, :value [[:r 2 19] [:w 2 20] [:r 2 20] [:w 2 21] [:r 1 11] [:r 1 11] [:w 2 22] [:r 2 22]]}
{:index 30, :time 17774254700, :type :invoke, :process 15, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 23] [:w 1 12] [:r 2 nil] [:r 2 nil] [:r 0 nil]]}
{:index 31, :time 17783810403, :type :ok, :process 15, :f :txn, :value [[:r 2 22] [:r 2 22] [:r 1 11] [:w 2 23] [:w 1 12] [:r 2 23] [:r 2 23] [:r 0 4]]}
{:index 32, :time 17825805031, :type :invoke, :process 16, :f :txn, :value [[:r 2 nil] [:w 2 24] [:w 1 13] [:r 1 nil] [:w 2 25] [:r 1 nil] [:r 1 nil]]}
{:index 33, :time 17833452512, :type :ok, :process 16, :f :txn, :value [[:r 2 23] [:w 2 24] [:w 1 13] [:r 1 13] [:w 2 25] [:r 1 13] [:r 1 13]]}
{:index 34, :time 17975639481, :type :invoke, :process 17, :f :txn, :value [[:r 1 nil] [:w 0 5] [:w 1 14] [:r 2 nil] [:w 2 26] [:w 2 27] [:w 1 15] [:w 2 28]]}
{:index 35, :time 17985081695, :type :ok, :process 17, :f :txn, :value [[:r 1 13] [:w 0 5] [:w 1 14] [:r 2 25] [:w 2 26] [:w 2 27] [:w 1 15] [:w 2 28]]}
{:index 36, :time 17992973894, :type :invoke, :process 18, :f :txn, :value [[:r 1 nil] [:w 1 16] [:w 2 29] [:r 2 nil] [:w 1 17] [:w 2 30] [:w 2 31] [:r 2 nil]]}
{:index 37, :time 18002503826, :type :ok, :process 18, :f :txn, :value [[:r 1 15] [:w 1 16] [:w 2 29] [:r 2 29] [:w 1 17] [:w 2 30] [:w 2 31] [:r 2 31]]}
{:index 38, :time 18141697898, :type :invoke, :process 19, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 32] [:r 0 nil] [:w 1 18] [:r 0 nil]]}
{:index 39, :time 18152818702, :type :ok, :process 19, :f :txn, :value [[:r 2 31] [:r 2 31] [:r 1 17] [:w 2 32] [:r 0 5] [:w 1 18] [:r 0 5]]}
{:index 40, :time 18161094738, :type :invoke, :process 0, :f :txn, :value [[:w 0 6] [:w 0 7] [:r 1 nil]]}
{:index 41, :time 18165196963, :type :ok, :process 0, :f :txn, :value [[:w 0 6] [:w 0 7] [:r 1 18]]}
{:index 42, :time 18230056794, :type :invoke, :process 0, :f :txn, :value [[:w 3 1] [:w 3 2] [:r 3 nil] [:r 0 nil] [:r 0 nil]]}
{:index 43, :time 18237634367, :type :ok, :process 0, :f :txn, :value [[:w 3 1] [:w 3 2] [:r 3 2] [:r 0 7] [:r 0 7]]}
{:index 44, :time 18367275668, :type :invoke, :process 1, :f :txn, :value [[:w 0 8] [:w 3 3]]}
{:index 45, :time 18371742246, :type :ok, :process 1, :f :txn, :value [[:w 0 8] [:w 3 3]]}
{:index 46, :time 18426217799, :type :invoke, :process 2, :f :txn, :value [[:w 1 19] [:r 3 nil] [:r 1 nil] [:r 0 nil] [:r 1 nil] [:w 3 4]]}
{:index 47, :time 18433936727, :type :ok, :process 2, :f :txn, :value [[:w 1 19] [:r 3 3] [:r 1 19] [:r 0 8] [:r 1 19] [:w 3 4]]}
{:index 48, :time 18485375524, :type :invoke, :process 3, :f :txn, :value [[:w 1 20] [:w 3 5] [:r 1 nil]]}
{:index 49, :time 18490303041, :type :ok, :process 3, :f :txn, :value [[:w 1 20] [:w 3 5] [:r 1 20]]}
{:index 50, :time 18589145947, :type :invoke, :process 4, :f :txn, :value [[:r 1 nil] [:w 3 6] [:w 1 21] [:w 1 22] [:w 3 7] [:w 3 8] [:w 3 9] [:r 0 nil]]}
{:index 51, :time 18597443633, :type :invoke, :process 5, :f :txn, :value [[:w 3 10] [:w 3 11] [:w 0 9]]}
{:index 52, :time 18598947415, :type :ok, :process 4, :f :txn, :value [[:r 1 20] [:w 3 6] [:w 1 21] [:w 1 22] [:w 3 7] [:w 3 8] [:w 3 9] [:r 0 8]]}
{:index 53, :time 18602890267, :type :fail, :process 5, :f :txn, :value [[:w 3 10] [:w 3 11] [:w 0 9]], :error :ww-conflict}
{:index 54, :time 18643075359, :type :invoke, :process 6, :f :txn, :value [[:w 3 12] [:w 3 13] [:w 3 14] [:r 1 nil] [:w 1 23] [:w 1 24]]}
{:index 55, :time 18650486225, :type :ok, :process 6, :f :txn, :value [[:w 3 12] [:w 3 13] [:w 3 14] [:r 1 22] [:w 1 23] [:w 1 24]]}
{:index 56, :time 18659509333, :type :invoke, :process 7, :f :txn, :value [[:r 3 nil] [:w 1 25]]}
{:index 57, :time 18662752185, :type :ok, :process 7, :f :txn, :value [[:r 3 14] [:w 1 25]]}
{:index 58, :time 18708689598, :type :invoke, :process 8, :f :txn, :value [[:r 3 nil] [:w 3 15] [:r 0 nil] [:r 3 nil] [:w 1 26]]}
{:index 59, :time 18714769954, :type :ok, :process 8, :f :txn, :value [[:r 3 14] [:w 3 15] [:r 0 8] [:r 3 15] [:w 1 26]]}
{:index 60, :time 18819266291, :type :invoke, :process 9, :f :txn, :value [[:w 1 27] [:r 3 nil] [:r 3 nil]]}
{:index 61, :time 18824554250, :type :ok, :process 9, :f :txn, :value [[:w 1 27] [:r 3 15] [:r 3 15]]}
{:index 62, :time 18918145097, :type :invoke, :process 10, :f :txn, :value [[:r 0 nil] [:r 0 nil] [:r 0 nil] [:w 1 28] [:w 3 16] [:w 3 17]]}
{:index 63, :time 18925588439, :type :ok, :process 10, :f :txn, :value [[:r 0 8] [:r 0 8] [:r 0 8] [:w 1 28] [:w 3 16] [:w 3 17]]}
{:index 64, :time 19021975167, :type :invoke, :process 11, :f :txn, :value [[:r 0 nil] [:r 3 nil] [:w 3 18] [:w 3 19] [:r 3 nil] [:r 3 nil]]}
{:index 65, :time 19030808801, :type :ok, :process 11, :f :txn, :value [[:r 0 8] [:r 3 17] [:w 3 18] [:w 3 19] [:r 3 19] [:r 3 19]]}
{:index 66, :time 19038283012, :type :invoke, :process 12, :f :txn, :value [[:r 1 nil] [:w 1 29] [:w 0 10]]}
{:index 67, :time 19043545200, :type :ok, :process 12, :f :txn, :value [[:r 1 28] [:w 1 29] [:w 0 10]]}
{:index 68, :time 19145783560, :type :invoke, :process 13, :f :txn, :value [[:w 3 20] [:r 3 nil]]}
{:index 69, :time 19151308274, :type :ok, :process 13, :f :txn, :value [[:w 3 20] [:r 3 20]]}
{:index 70, :time 19309033674, :type :invoke, :process 14, :f :txn, :value [[:r 3 nil] [:w 3 21] [:r 3 nil] [:w 3 22] [:r 1 nil] [:w 1 30] [:w 3 23]]}
{:index 71, :time 19319727201, :type :ok, :process 14, :f :txn, :value [[:r 3 20] [:w 3 21] [:r 3 21] [:w 3 22] [:r 1 29] [:w 1 30] [:w 3 23]]}
{:index 72, :time 19350280254, :type :invoke, :process 15, :f :txn, :value [[:w 3 24] [:r 0 nil] [:w 3 25] [:w 1 31] [:w 1 32] [:w 0 11]]}
{:index 73, :time 19358212821, :type :ok, :process 15, :f :txn, :value [[:w 3 24] [:r 0 10] [:w 3 25] [:w 1 31] [:w 1 32] [:w 0 11]]}
{:index 74, :time 19510796994, :type :invoke, :process 16, :f :txn, :value [[:w 3 26] [:r 3 nil] [:r 0 nil] [:r 4 nil] [:r 4 nil] [:w 3 27]]}
{:index 75, :time 19518249834, :type :ok, :process 16, :f :txn, :value [[:w 3 26] [:r 3 26] [:r 0 11] [:r 4 nil] [:r 4 nil] [:w 3 27]]}
{:index 76, :time 19564261276, :type :invoke, :process 17, :f :txn, :value [[:r 3 nil] [:w 3 28] [:r 4 nil] [:r 4 nil] [:r 0 nil] [:r 3 nil]]}
{:index 77, :time 19571168670, :type :ok, :process 17, :f :txn, :value [[:r 3 27] [:w 3 28] [:r 4 nil] [:r 4 nil] [:r 0 11] [:r 3 28]]}
{:index 78, :time 19680948083, :type :invoke, :process 18, :f :txn, :value [[:w 4 1] [:w 3 29] [:r 4 nil] [:r 3 nil]]}
{:index 79, :time 19687830335, :type :ok, :process 18, :f :txn, :value [[:w 4 1] [:w 3 29] [:r 4 1] [:r 3 29]]}
{:index 80, :time 19722603505, :type :invoke, :process 19, :f :txn, :value [[:r 3 nil] [:w 3 30] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 3 nil]]}
{:index 81, :time 19731287893, :type :ok, :process 19, :f :txn, :value [[:r 3 29] [:w 3 30] [:r 4 1] [:r 4 1] [:r 4 1] [:r 4 1] [:r 3 30]]}
{:index 82, :time 19757979738, :type :invoke, :process 0, :f :txn, :value [[:r 3 nil] [:w 3 31] [:r 4 nil] [:w 3 32] [:r 0 nil] [:r 0 nil]]}
{:index 83, :time 19764157869, :type :ok, :process 0, :f :txn, :value [[:r 3 30] [:w 3 31] [:r 4 1] [:w 3 32] [:r 0 11] [:r 0 11]]}
{:index 84, :time 19914915471, :type :invoke, :process 0, :f :txn, :value [[:r 3 nil] [:r 3 nil] [:r 0 nil] [:r 4 nil]]}
{:index 85, :time 19919199419, :type :ok, :process 0, :f :txn, :value [[:r 3 32] [:r 3 32] [:r 0 11] [:r 4 1]]}
{:index 86, :time 20004539866, :type :invoke, :process 1, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:w 4 2] [:w 0 12] [:w 0 13] [:r 4 nil] [:r 5 nil] [:r 5 nil]]}
{:index 87, :time 20012604639, :type :ok, :process 1, :f :txn, :value [[:r 4 1] [:r 4 1] [:w 4 2] [:w 0 12] [:w 0 13] [:r 4 2] [:r 5 nil] [:r 5 nil]]}
{:index 88, :time 20020832696, :type :invoke, :process 2, :f :txn, :value [[:r 5 nil] [:w 4 3] [:r 0 nil]]}
{:index 89, :time 20024659126, :type :ok, :process 2, :f :txn, :value [[:r 5 nil] [:w 4 3] [:r 0 13]]}
{:index 90, :time 20174629848, :type :invoke, :process 3, :f :txn, :value [[:w 5 1] [:r 5 nil] [:r 5 nil] [:w 5 2]]}
{:index 91, :time 20180051060, :type :ok, :process 3, :f :txn, :value [[:w 5 1] [:r 5 1] [:r 5 1] [:w 5 2]]}
{:index 92, :time 20301430096, :type :invoke, :process 4, :f :txn, :value [[:r 0 nil] [:r 5 nil] [:w 0 14] [:r 5 nil] [:r 5 nil] [:w 0 15]]}
{:index 93, :time 20309749014, :type :ok, :process 4, :f :txn, :value [[:r 0 13] [:r 5 2] [:w 0 14] [:r 5 2] [:r 5 2] [:w 0 15]]}
{:index 94, :time 20464187920, :type :invoke, :process 5, :f :txn, :value [[:r 5 nil] [:r 0 nil] [:r 4 nil] [:w 5 3] [:w 5 4]]}
{:index 95, :time 20469646287, :type :ok, :process 5, :f :txn, :value [[:r 5 2] [:r 0 15] [:r 4 3] [:w 5 3] [:w 5 4]]}
{:index 96, :time 20477505802, :type :invoke, :process 6, :f :txn, :value [[:r 0 nil] [:r 5 nil] [:r 4 nil] [:w 5 5] [:r 5 nil] [:w 4 4] [:r 0 nil] [:w 0 16]]}
{:index 97, :time 20485717936, :type :ok, :process 6, :f :txn, :value [[:r 0 15] [:r 5 4] [:r 4 3] [:w 5 5] [:r 5 5] [:w 4 4] [:r 0 15] [:w 0 16]]}
{:index 98, :time 20520581199, :type :invoke, :process 7, :f :txn, :value [[:w 5 6] [:r 0 nil] [:r 5 nil] [:w 4 5] [:r 5 nil]]}
{:index 99, :time 20526334777, :type :ok, :process 7, :f :txn, :value [[:w 5 6] [:r 0 16] [:r 5 6] [:w 4 5] [:r 5 6]]}
{:index 100, :time 20591793697, :type :invoke, :process 8, :f :txn, :value [[:r 5 nil] [:w 5 7] [:r 5 nil] [:w 0 17] [:r 4 nil] [:w 5 8] [:w 5 9]]}
{:index 101, :time 20598506799, :type :ok, :process 8, :f :txn, :value [[:r 5 6] [:w 5 7] [:r 5 7] [:w 0 17] [:r 4 5] [:w 5 8] [:w 5 9]]}
{:index 102, :time 20642680003, :type :invoke, :process 9, :f :txn, :value [[:w 4 6] [:r 5 nil] [:w 4 7]]}
{:index 103, :time 20646915971, :type :ok, :process 9, :f :txn, :value [[:w 4 6] [:r 5 9] [:w 4 7]]}
{:index 104, :time 20680202262, :type :invoke, :process 10, :f :txn, :value [[:r 5 nil] [:r 0 nil] [:w 5 10] [:w 4 8] [:r 4 nil]]}
{:index 105, :time 20684935207, :type :ok, :process 10, :f :txn, :value [[:r 5 9] [:r 0 17] [:w 5 10] [:w 4 8] [:r 4 8]]}
{:index 106, :time 20716864309, :type :invoke, :process 11, :f :txn, :value [[:r 0 nil] [:w 5 11] [:w 5 12]]}
{:index 107, :time 20720176512, :type :ok, :process 11, :f :txn, :value [[:r 0 17] [:w 5 11] [:w 5 12]]}
{:index 108, :time 20832015563, :type :invoke, :process 12, :f :txn, :value [[:w 5 13] [:w 5 14] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:w 5 15] [:w 5 16] [:r 4 nil]]}
{:index 109, :time 20838546873, :type :ok, :process 12, :f :txn, :value [[:w 5 13] [:w 5 14] [:r 4 8] [:r 4 8] [:r 4 8] [:w 5 15] [:w 5 16] [:r 4 8]]}
{:index 110, :time 21024970760, :type :invoke, :process 13, :f :txn, :value [[:r 5 nil] [:r 4 nil] [:w 5 17]]}
{:index 111, :time 21028631881, :type :ok, :process 13, :f :txn, :value [[:r 5 16] [:r 4 8] [:w 5 17]]}
{:index 112, :time 21171002478, :type :invoke, :process 14, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:w 5 18]]}
{:index 113, :time 21174753831, :type :ok, :process 14, :f :txn, :value [[:r 5 17] [:r 5 17] [:w 5 18]]}
{:index 114, :time 21329583775, :type :invoke, :process 15, :f :txn, :value [[:r 5 nil] [:w 5 19] [:w 5 20] [:w 5 21]]}
{:index 115, :time 21333822746, :type :ok, :process 15, :f :txn, :value [[:r 5 18] [:w 5 19] [:w 5 20] [:w 5 21]]}
{:index 116, :time 21398532711, :type :invoke, :process 16, :f :txn, :value [[:r 5 nil] [:w 5 22] [:r 4 nil] [:w 4 9] [:r 5 nil] [:r 4 nil] [:r 5 nil]]}
{:index 117, :time 21404328892, :type :ok, :process 16, :f :txn, :value [[:r 5 21] [:w 5 22] [:r 4 8] [:w 4 9] [:r 5 22] [:r 4 9] [:r 5 22]]}
{:index 118, :time 21512864121, :type :invoke, :process 17, :f :txn, :value [[:w 4 10] [:w 5 23] [:r 4 nil] [:r 5 nil] [:r 4 nil] [:w 5 24]]}
{:index 119, :time 21518410416, :type :ok, :process 17, :f :txn, :value [[:w 4 10] [:w 5 23] [:r 4 10] [:r 5 23] [:r 4 10] [:w 5 24]]}
{:index 120, :time 21571684530, :type :invoke, :process 18, :f :txn, :value [[:r 5 nil] [:w 0 18] [:r 5 nil] [:w 5 25] [:w 4 11] [:r 4 nil]]}
{:index 121, :time 21577396694, :type :ok, :process 18, :f :txn, :value [[:r 5 24] [:w 0 18] [:r 5 24] [:w 5 25] [:w 4 11] [:r 4 11]]}
{:index 122, :time 21619462357, :type :invoke, :process 19, :f :txn, :value [[:w 4 12] [:r 0 nil] [:r 5 nil] [:r 5 nil]]}
{:index 123, :time 21623518768, :type :ok, :process 19, :f :txn, :value [[:w 4 12] [:r 0 18] [:r 5 25] [:r 5 25]]}
{:index 124, :time 21793306432, :type :invoke, :process 0, :f :txn, :value [[:w 4 13] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:w 5 26]]}
{:index 125, :time 21798943170, :type :ok, :process 0, :f :txn, :value [[:w 4 13] [:r 5 25] [:r 5 25] [:r 5 25] [:r 5 25] [:w 5 26]]}
{:index 126, :time 21868868255, :type :invoke, :process 0, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:w 5 27] [:w 5 28] [:w 0 19] [:w 5 29] [:r 5 nil]]}
{:index 127, :time 21874947006, :type :ok, :process 0, :f :txn, :value [[:r 5 26] [:r 5 26] [:w 5 27] [:w 5 28] [:w 0 19] [:w 5 29] [:r 5 29]]}
{:index 128, :time 21899813670, :type :invoke, :process 1, :f :txn, :value [[:r 5 nil] [:w 0 20] [:w 0 21] [:w 5 30] [:r 5 nil] [:r 5 nil] [:w 0 22] [:w 4 14]]}
{:index 129, :time 21905889278, :type :ok, :process 1, :f :txn, :value [[:r 5 29] [:w 0 20] [:w 0 21] [:w 5 30] [:r 5 30] [:r 5 30] [:w 0 22] [:w 4 14]]}
{:index 130, :time 22067231823, :type :invoke, :process 2, :f :txn, :value [[:w 5 31] [:w 5 32] [:r 0 nil] [:r 0 nil] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 1]]}
{:index 131, :time 22073788764, :type :ok, :process 2, :f :txn, :value [[:w 5 31] [:w 5 32] [:r 0 22] [:r 0 22] [:r 6 nil] [:r 4 14] [:r 6 nil] [:w 6 1]]}
{:index 132, :time 22114288419, :type :invoke, :process 3, :f :txn, :value [[:w 6 2] [:w 4 15] [:w 4 16] [:w 6 3] [:r 6 nil] [:r 6 nil]]}
{:index 133, :time 22119807337, :type :ok, :process 3, :f :txn, :value [[:w 6 2] [:w 4 15] [:w 4 16] [:w 6 3] [:r 6 3] [:r 6 3]]}
{:index 134, :time 22226189493, :type :invoke, :process 4, :f :txn, :value [[:r 4 nil] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 4] [:r 6 nil] [:r 6 nil] [:w 6 5]]}
{:index 135, :time 22232781493, :type :ok, :process 4, :f :txn, :value [[:r 4 16] [:r 6 3] [:r 4 16] [:r 6 3] [:w 6 4] [:r 6 4] [:r 6 4] [:w 6 5]]}
{:index 136, :time 22332313871, :type :invoke, :process 5, :f :txn, :value [[:w 0 23] [:r 4 nil] [:w 4 17] [:w 0 24] [:r 6 nil] [:w 0 25] [:r 4 nil]]}
{:index 137, :time 22338802300, :type :ok, :process 5, :f :txn, :value [[:w 0 23] [:r 4 16] [:w 4 17] [:w 0 24] [:r 6 5] [:w 0 25] [:r 4 17]]}
{:index 138, :time 22505047640, :type :invoke, :process 6, :f :txn, :value [[:r 0 nil] [:r 4 nil] [:r 4 nil]]}
{:index 139, :time 22509166278, :type :ok, :process 6, :f :txn, :value [[:r 0 25] [:r 4 17] [:r 4 17]]}
{:index 140, :time 22678661949, :type :invoke, :process 7, :f :txn, :value [[:r 4 nil] [:r 6 nil] [:r 6 nil] [:w 4 18] [:w 0 26]]}
{:index 141, :time 22684052084, :type :ok, :process 7, :f :txn, :value [[:r 4 17] [:r 6 5] [:r 6 5] [:w 4 18] [:w 0 26]]}
{:index 142, :time 22740940811, :type :invoke, :process 8, :f :txn, :value [[:w 4 19] [:r 6 nil] [:w 6 6] [:w 6 7] [:r 6 nil] [:w 6 8] [:r 6 nil]]}
{:index 143, :time 22747146600, :type :ok, :process 8, :f :txn, :value [[:w 4 19] [:r 6 5] [:w 6 6] [:w 6 7] [:r 6 7] [:w 6 8] [:r 6 8]]}
{:index 144, :time 22893846485, :type :invoke, :process 9, :f :txn, :value [[:w 4 20] [:r 6 nil] [:r 4 nil] [:w 6 9]]}
{:index 145, :time 22898950837, :type :ok, :process 9, :f :txn, :value [[:w 4 20] [:r 6 8] [:r 4 20] [:w 6 9]]}
{:index 146, :time 22937517688, :type :invoke, :process 10, :f :txn, :value [[:r 6 nil] [:r 4 nil] [:w 4 21] [:r 6 nil]]}
{:index 147, :time 22941778240, :type :ok, :process 10, :f :txn, :value [[:r 6 9] [:r 4 20] [:w 4 21] [:r 6 9]]}
{:index 148, :time 22947114948, :type :invoke, :process 11, :f :txn, :value [[:r 6 nil] [:w 0 27]]}
{:index 149, :time 22950464864, :type :ok, :process 11, :f :txn, :value [[:r 6 9] [:w 0 27]]}
{:index 150, :time 22971466548, :type :invoke, :process 12, :f :txn, :value [[:w 4 22] [:w 4 23] [:w 6 10] [:w 4 24] [:r 6 nil] [:w 6 11] [:w 6 12]]}
{:index 151, :time 22977650268, :type :ok, :process 12, :f :txn, :value [[:w 4 22] [:w 4 23] [:w 6 10] [:w 4 24] [:r 6 10] [:w 6 11] [:w 6 12]]}
{:index 152, :time 23013864719, :type :invoke, :process 13, :f :txn, :value [[:w 4 25] [:r 6 nil] [:w 4 26] [:r 6 nil]]}
{:index 153, :time 23017881531, :type :ok, :process 13, :f :txn, :value [[:w 4 25] [:r 6 12] [:w 4 26] [:r 6 12]]}
{:index 154, :time 23102386921, :type :invoke, :process 14, :f :txn, :value [[:r 4 nil] [:r 6 nil]]}
{:index 155, :time 23105493098, :type :ok, :process 14, :f :txn, :value [[:r 4 26] [:r 6 12]]}
{:index 156, :time 23297941489, :type :invoke, :process 15, :f :txn, :value [[:w 6 13] [:w 0 28] [:r 6 nil] [:r 6 nil] [:r 6 nil]]}
{:index 157, :time 23304122345, :type :ok, :process 15, :f :txn, :value [[:w 6 13] [:w 0 28] [:r 6 13] [:r 6 13] [:r 6 13]]}
{:index 158, :time 23322208444, :type :invoke, :process 16, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 0 nil]]}
{:index 159, :time 23327116337, :type :ok, :process 16, :f :txn, :value [[:r 6 13] [:r 6 13] [:r 6 13] [:r 0 28]]}
{:index 160, :time 23349015109, :type :invoke, :process 17, :f :txn, :value [[:w 6 14] [:w 4 27]]}
{:index 161, :time 23352450648, :type :ok, :process 17, :f :txn, :value [[:w 6 14] [:w 4 27]]}
{:index 162, :time 23460197890, :type :invoke, :process 18, :f :txn, :value [[:w 0 29] [:w 6 15] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 4 28] [:w 6 16]]}
{:index 163, :time 23467585431, :type :ok, :process 18, :f :txn, :value [[:w 0 29] [:w 6 15] [:r 6 15] [:r 4 27] [:r 6 15] [:w 4 28] [:w 6 16]]}
{:index 164, :time 23574225230, :type :invoke, :process 19, :f :txn, :value [[:w 6 17] [:r 0 nil] [:r 0 nil] [:r 6 nil]]}
{:index 165, :time 23579906386, :type :ok, :process 19, :f :txn, :value [[:w 6 17] [:r 0 29] [:r 0 29] [:r 6 17]]}
{:index 166, :time 23614678724, :type :invoke, :process 0, :f :txn, :value [[:r 6 nil] [:w 4 29] [:r 6 nil] [:r 6 nil] [:r 6 nil]]}
{:index 167, :time 23620304637, :type :ok, :process 0, :f :txn, :value [[:r 6 17] [:w 4 29] [:r 6 17] [:r 6 17] [:r 6 17]]}
{:index 168, :time 23646343419, :type :invoke, :process 0, :f :txn, :value [[:w 6 18] [:w 6 19] [:r 6 nil] [:w 6 20] [:r 4 nil]]}
{:index 169, :time 23651464532, :type :ok, :process 0, :f :txn, :value [[:w 6 18] [:w 6 19] [:r 6 19] [:w 6 20] [:r 4 29]]}
{:index 170, :time 23822508344, :type :invoke, :process 1, :f :txn, :value [[:w 4 30] [:r 4 nil] [:w 4 31] [:w 4 32] [:w 7 1] [:w 7 2] [:w 6 21] [:r 6 nil]]}
{:index 171, :time 23830080611, :type :ok, :process 1, :f :txn, :value [[:w 4 30] [:r 4 30] [:w 4 31] [:w 4 32] [:w 7 1] [:w 7 2] [:w 6 21] [:r 6 21]]}
{:index 172, :time 23850003487, :type :invoke, :process 2, :f :txn, :value [[:r 6 nil] [:w 6 22] [:r 7 nil] [:w 6 23]]}
{:index 173, :time 23855255759, :type :ok, :process 2, :f :txn, :value [[:r 6 21] [:w 6 22] [:r 7 2] [:w 6 23]]}
{:index 174, :time 23957836148, :type :invoke, :process 3, :f :txn, :value [[:w 7 3] [:r 0 nil] [:r 0 nil]]}
{:index 175, :time 23962513711, :type :ok, :process 3, :f :txn, :value [[:w 7 3] [:r 0 29] [:r 0 29]]}
{:index 176, :time 24042195158, :type :invoke, :process 4, :f :txn, :value [[:w 7 4] [:r 0 nil] [:r 7 nil]]}
{:index 177, :time 24048005866, :type :ok, :process 4, :f :txn, :value [[:w 7 4] [:r 0 29] [:r 7 4]]}
{:index 178, :time 24213815843, :type :invoke, :process 5, :f :txn, :value [[:w 6 24] [:r 7 nil] [:w 0 30] [:w 6 25] [:w 7 5] [:w 6 26]]}
{:index 179, :time 24221220565, :type :ok, :process 5, :f :txn, :value [[:w 6 24] [:r 7 4] [:w 0 30] [:w 6 25] [:w 7 5] [:w 6 26]]}
{:index 180, :time 24332221630, :type :invoke, :process 6, :f :txn, :value [[:w 7 6] [:w 6 27] [:w 6 28] [:r 6 nil] [:r 6 nil] [:r 6 nil]]}
{:index 181, :time 24339192580, :type :ok, :process 6, :f :txn, :value [[:w 7 6] [:w 6 27] [:w 6 28] [:r 6 28] [:r 6 28] [:r 6 28]]}
{:index 182, :time 24451848279, :type :invoke, :process 7, :f :txn, :value [[:r 6 nil] [:w 6 29]]}
{:index 183, :time 24455303654, :type :ok, :process 7, :f :txn, :value [[:r 6 28] [:w 6 29]]}
{:index 184, :time 24483794846, :type :invoke, :process 8, :f :txn, :value [[:w 0 31] [:w 6 30] [:r 6 nil] [:w 6 31] [:w 7 7]]}
{:index 185, :time 24488781030, :type :ok, :process 8, :f :txn, :value [[:w 0 31] [:w 6 30] [:r 6 30] [:w 6 31] [:w 7 7]]}
{:index 186, :time 24683986625, :type :invoke, :process 9, :f :txn, :value [[:r 6 nil] [:r 7 nil] [:w 6 32]]}
{:index 187, :time 24691053814, :type :ok, :process 9, :f :txn, :value [[:r 6 31] [:r 7 7] [:w 6 32]]}
{:index 188, :time 24827515257, :type :invoke, :process 10, :f :txn, :value [[:r 6 nil] [:w 8 1] [:r 8 nil]]}
{:index 189, :time 24832358620, :type :ok, :process 10, :f :txn, :value [[:r 6 32] [:w 8 1] [:r 8 1]]}
{:index 190, :time 24960992533, :type :invoke, :process 11, :f :txn, :value [[:r 0 nil] [:w 8 2] [:w 7 8] [:w 8 3] [:w 7 9]]}
{:index 191, :time 24967206703, :type :ok, :process 11, :f :txn, :value [[:r 0 31] [:w 8 2] [:w 7 8] [:w 8 3] [:w 7 9]]}
{:index 192, :time 25156774307, :type :invoke, :process 12, :f :txn, :value [[:w 8 4] [:w 8 5] [:r 7 nil] [:r 7 nil] [:w 7 10] [:r 0 nil] [:r 8 nil] [:r 8 nil]]}
{:index 193, :time 25165120884, :type :ok, :process 12, :f :txn, :value [[:w 8 4] [:w 8 5] [:r 7 9] [:r 7 9] [:w 7 10] [:r 0 31] [:r 8 5] [:r 8 5]]}
{:index 194, :time 25196711341, :type :invoke, :process 13, :f :txn, :value [[:r 8 nil] [:w 0 32] [:r 7 nil] [:w 8 6] [:w 8 7] [:r 7 nil] [:w 8 8] [:w 7 11]]}
{:index 195, :time 25204109429, :type :ok, :process 13, :f :txn, :value [[:r 8 5] [:w 0 32] [:r 7 10] [:w 8 6] [:w 8 7] [:r 7 10] [:w 8 8] [:w 7 11]]}
{:index 196, :time 25331782491, :type :invoke, :process 14, :f :txn, :value [[:r 7 nil] [:w 8 9] [:w 7 12]]}
{:index 197, :time 25336708893, :type :ok, :process 14, :f :txn, :value [[:r 7 11] [:w 8 9] [:w 7 12]]}
{:index 198, :time 25338876987, :type :invoke, :process 15, :f :txn, :value [[:r 0 nil] [:w 8 10] [:r 7 nil] [:w 8 11] [:w 8 12]]}
{:index 199, :time 25343525358, :type :ok, :process 15, :f :txn, :value [[:r 0 32] [:w 8 10] [:r 7 12] [:w 8 11] [:w 8 12]]}
{:index 200, :time 25455019634, :type :invoke, :process 16, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:w 7 13] [:r 8 nil] [:r 7 nil] [:w 7 14] [:w 8 13] [:r 7 nil]]}
{:index 201, :time 25461325783, :type :ok, :process 16, :f :txn, :value [[:r 8 12] [:r 8 12] [:w 7 13] [:r 8 12] [:r 7 13] [:w 7 14] [:w 8 13] [:r 7 14]]}
{:index 202, :time 25569640830, :type :invoke, :process 17, :f :txn, :value [[:w 7 15] [:w 8 14] [:w 8 15] [:r 8 nil] [:r 7 nil] [:r 7 nil] [:r 7 nil] [:r 0 nil]]}
{:index 203, :time 25576820111, :type :ok, :process 17, :f :txn, :value [[:w 7 15] [:w 8 14] [:w 8 15] [:r 8 15] [:r 7 15] [:r 7 15] [:r 7 15] [:r 0 32]]}
{:index 204, :time 25622255044, :type :invoke, :process 18, :f :txn, :value [[:w 8 16] [:w 7 16] [:r 8 nil] [:w 8 17] [:w 8 18] [:w 8 19] [:w 8 20]]}
{:index 205, :time 25627480079, :type :ok, :process 18, :f :txn, :value [[:w 8 16] [:w 7 16] [:r 8 16] [:w 8 17] [:w 8 18] [:w 8 19] [:w 8 20]]}
{:index 206, :time 25798543672, :type :invoke, :process 19, :f :txn, :value [[:w 9 1] [:r 9 nil] [:r 8 nil] [:r 8 nil] [:w 7 17] [:w 8 21] [:w 8 22]]}
{:index 207, :time 25805071701, :type :ok, :process 19, :f :txn, :value [[:w 9 1] [:r 9 1] [:r 8 20] [:r 8 20] [:w 7 17] [:w 8 21] [:w 8 22]]}
{:index 208, :time 25880837819, :type :invoke, :process 0, :f :txn, :value [[:w 8 23] [:r 8 nil] [:w 7 18] [:r 7 nil] [:r 7 nil]]}
{:index 209, :time 25885623145, :type :ok, :process 0, :f :txn, :value [[:w 8 23] [:r 8 23] [:w 7 18] [:r 7 18] [:r 7 18]]}
{:index 210, :time 26077931327, :type :invoke, :process 0, :f :txn, :value [[:w 9 2] [:r 8 nil]]}
{:index 211, :time 26081472953, :type :ok, :process 0, :f :txn, :value [[:w 9 2] [:r 8 23]]}
{:index 212, :time 26115732673, :type :invoke, :process 1, :f :txn, :value [[:w 8 24] [:w 8 25] [:r 7 nil] [:w 8 26]]}
{:index 213, :time 26119880645, :type :ok, :process 1, :f :txn, :value [[:w 8 24] [:w 8 25] [:r 7 18] [:w 8 26]]}
{:index 214, :time 26180625214, :type :invoke, :process 2, :f :txn, :value [[:w 9 3] [:w 8 27]]}
{:index 215, :time 26184255816, :type :ok, :process 2, :f :txn, :value [[:w 9 3] [:w 8 27]]}
{:index 216, :time 26361091845, :type :invoke, :process 3, :f :txn, :value [[:w 8 28] [:r 8 nil] [:r 9 nil]]}
{:index 217, :time 26365586430, :type :ok, :process 3, :f :txn, :value [[:w 8 28] [:r 8 28] [:r 9 3]]}
{:index 218, :time 26492798349, :type :invoke, :process 4, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:w 7 19] [:w 8 29] [:w 8 30] [:r 9 nil] [:r 8 nil] [:r 8 nil]]}
{:index 219, :time 26501377003, :type :ok, :process 4, :f :txn, :value [[:r 8 28] [:r 8 28] [:w 7 19] [:w 8 29] [:w 8 30] [:r 9 3] [:r 8 30] [:r 8 30]]}
{:index 220, :time 26682044078, :type :invoke, :process 5, :f :txn, :value [[:w 8 31] [:w 8 32] [:w 9 4] [:r 7 nil] [:r 9 nil] [:w 10 1] [:w 9 5]]}
{:index 221, :time 26687930981, :type :ok, :process 5, :f :txn, :value [[:w 8 31] [:w 8 32] [:w 9 4] [:r 7 19] [:r 9 4] [:w 10 1] [:w 9 5]]}
{:index 222, :time 26801388314, :type :invoke, :process 6, :f :txn, :value [[:w 9 6] [:r 10 nil] [:w 7 20] [:w 10 2] [:w 10 3] [:w 10 4] [:r 10 nil] [:w 9 7]]}
{:index 223, :time 26810476237, :type :ok, :process 6, :f :txn, :value [[:w 9 6] [:r 10 1] [:w 7 20] [:w 10 2] [:w 10 3] [:w 10 4] [:r 10 4] [:w 9 7]]}
{:index 224, :time 26982313450, :type :invoke, :process 7, :f :txn, :value [[:w 7 21] [:w 10 5]]}
{:index 225, :time 26985719867, :type :ok, :process 7, :f :txn, :value [[:w 7 21] [:w 10 5]]}
{:index 226, :time 27180202298, :type :invoke, :process 8, :f :txn, :value [[:r 10 nil] [:w 10 6]]}
{:index 227, :time 27183607458, :type :ok, :process 8, :f :txn, :value [[:r 10 5] [:w 10 6]]}
{:index 228, :time 27370365581, :type :invoke, :process 9, :f :txn, :value [[:r 10 nil] [:w 10 7] [:r 9 nil] [:r 10 nil] [:w 10 8] [:r 10 nil]]}
{:index 229, :time 27381489951, :type :ok, :process 9, :f :txn, :value [[:r 10 6] [:w 10 7] [:r 9 7] [:r 10 7] [:w 10 8] [:r 10 8]]}
{:index 230, :time 27439248260, :type :invoke, :process 10, :f :txn, :value [[:w 10 9] [:r 9 nil]]}
{:index 231, :time 27442297519, :type :ok, :process 10, :f :txn, :value [[:w 10 9] [:r 9 7]]}
{:index 232, :time 27463168398, :type :invoke, :process 11, :f :txn, :value [[:w 9 8] [:r 7 nil] [:r 10 nil] [:w 10 10]]}
{:index 233, :time 27468470186, :type :ok, :process 11, :f :txn, :value [[:w 9 8] [:r 7 21] [:r 10 9] [:w 10 10]]}
{:index 234, :time 27532451326, :type :invoke, :process 12, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:w 10 11] [:w 7 22] [:w 7 23] [:w 10 12] [:w 10 13] [:w 7 24]]}
{:index 235, :time 27539733831, :type :ok, :process 12, :f :txn, :value [[:r 10 10] [:r 10 10] [:w 10 11] [:w 7 22] [:w 7 23] [:w 10 12] [:w 10 13] [:w 7 24]]}
{:index 236, :time 27726585546, :type :invoke, :process 13, :f :txn, :value [[:w 10 14] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:w 7 25] [:r 10 nil]]}
{:index 237, :time 27731803877, :type :ok, :process 13, :f :txn, :value [[:w 10 14] [:r 10 14] [:r 10 14] [:r 10 14] [:w 7 25] [:r 10 14]]}
{:index 238, :time 27745804025, :type :invoke, :process 14, :f :txn, :value [[:w 9 9] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:w 9 10] [:r 10 nil] [:r 10 nil] [:r 10 nil]]}
{:index 239, :time 27751028083, :type :ok, :process 14, :f :txn, :value [[:w 9 9] [:r 10 14] [:r 10 14] [:r 10 14] [:w 9 10] [:r 10 14] [:r 10 14] [:r 10 14]]}
{:index 240, :time 27794083871, :type :invoke, :process 15, :f :txn, :value [[:w 10 15] [:r 10 nil] [:r 10 nil] [:r 7 nil] [:w 7 26]]}
{:index 241, :time 27798228631, :type :ok, :process 15, :f :txn, :value [[:w 10 15] [:r 10 15] [:r 10 15] [:r 7 25] [:w 7 26]]}
{:index 242, :time 27890461143, :type :invoke, :process 16, :f :txn, :value [[:w 10 16] [:w 10 17] [:w 9 11] [:w 7 27] [:w 10 18] [:r 10 nil]]}
{:index 243, :time 27897266435, :type :ok, :process 16, :f :txn, :value [[:w 10 16] [:w 10 17] [:w 9 11] [:w 7 27] [:w 10 18] [:r 10 18]]}
{:index 244, :time 28010165198, :type :invoke, :process 17, :f :txn, :value [[:w 7 28] [:w 10 19] [:w 7 29] [:r 9 nil]]}
{:index 245, :time 28015077353, :type :ok, :process 17, :f :txn, :value [[:w 7 28] [:w 10 19] [:w 7 29] [:r 9 11]]}
{:index 246, :time 28023406611, :type :invoke, :process 18, :f :txn, :value [[:w 9 12] [:r 7 nil] [:r 9 nil] [:r 10 nil] [:r 7 nil] [:w 7 30] [:w 10 20] [:w 7 31]]}
{:index 247, :time 28028222737, :type :ok, :process 18, :f :txn, :value [[:w 9 12] [:r 7 29] [:r 9 12] [:r 10 19] [:r 7 29] [:w 7 30] [:w 10 20] [:w 7 31]]}
{:index 248, :time 28174044707, :type :invoke, :process 19, :f :txn, :value [[:w 10 21] [:r 9 nil] [:w 9 13] [:w 7 32] [:r 7 nil] [:r 7 nil] [:r 10 nil]]}
{:index 249, :time 28181092551, :type :ok, :process 19, :f :txn, :value [[:w 10 21] [:r 9 12] [:w 9 13] [:w 7 32] [:r 7 32] [:r 7 32] [:r 10 21]]}
{:index 250, :time 28288421271, :type :invoke, :process 0, :f :txn, :value [[:w 9 14] [:w 11 1] [:w 10 22] [:w 10 23] [:w 11 2] [:r 10 nil]]}
{:index 251, :time 28295540072, :type :ok, :process 0, :f :txn, :value [[:w 9 14] [:w 11 1] [:w 10 22] [:w 10 23] [:w 11 2] [:r 10 23]]}
{:index 252, :time 28420829604, :type :invoke, :process 0, :f :txn, :value [[:r 10 nil] [:r 11 nil] [:w 10 24] [:w 10 25] [:r 11 nil]]}
{:index 253, :time 28430374766, :type :ok, :process 0, :f :txn, :value [[:r 10 23] [:r 11 2] [:w 10 24] [:w 10 25] [:r 11 2]]}
{:index 254, :time 28510440135, :type :invoke, :process 1, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:r 11 nil] [:r 10 nil] [:w 11 3] [:w 10 26] [:r 10 nil]]}
{:index 255, :time 28516887291, :type :ok, :process 1, :f :txn, :value [[:r 10 25] [:r 10 25] [:r 11 2] [:r 10 25] [:w 11 3] [:w 10 26] [:r 10 26]]}
{:index 256, :time 28667155382, :type :invoke, :process 2, :f :txn, :value [[:w 9 15] [:w 10 27] [:r 11 nil]]}
{:index 257, :time 28672254846, :type :ok, :process 2, :f :txn, :value [[:w 9 15] [:w 10 27] [:r 11 3]]}
{:index 258, :time 28748386445, :type :invoke, :process 3, :f :txn, :value [[:w 10 28] [:r 9 nil] [:r 11 nil] [:r 9 nil] [:r 10 nil]]}
{:index 259, :time 28757518647, :type :ok, :process 3, :f :txn, :value [[:w 10 28] [:r 9 15] [:r 11 3] [:r 9 15] [:r 10 28]]}
{:index 260, :time 28774052500, :type :invoke, :process 4, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 10 nil] [:r 10 nil]]}
{:index 261, :time 28779159367, :type :ok, :process 4, :f :txn, :value [[:r 11 3] [:r 11 3] [:r 10 28] [:r 10 28]]}
{:index 262, :time 28930059508, :type :invoke, :process 5, :f :txn, :value [[:r 10 nil] [:w 10 29] [:w 10 30] [:w 10 31] [:r 10 nil]]}
{:index 263, :time 28937289075, :type :ok, :process 5, :f :txn, :value [[:r 10 28] [:w 10 29] [:w 10 30] [:w 10 31] [:r 10 31]]}
{:index 264, :time 28944041219, :type :invoke, :process 6, :f :txn, :value [[:r 11 nil] [:w 11 4] [:r 10 nil]]}
{:index 265, :time 28947548136, :type :ok, :process 6, :f :txn, :value [[:r 11 3] [:w 11 4] [:r 10 31]]}
{:index 266, :time 29025461128, :type :invoke, :process 7, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 11 nil] [:w 11 5] [:r 10 nil] [:w 9 16]]}
{:index 267, :time 29032726522, :type :ok, :process 7, :f :txn, :value [[:r 11 4] [:r 11 4] [:r 11 4] [:w 11 5] [:r 10 31] [:w 9 16]]}
{:index 268, :time 29191707223, :type :invoke, :process 8, :f :txn, :value [[:r 10 nil] [:w 10 32] [:w 11 6] [:r 12 nil] [:w 12 1] [:r 12 nil]]}
{:index 269, :time 29201951128, :type :ok, :process 8, :f :txn, :value [[:r 10 31] [:w 10 32] [:w 11 6] [:r 12 nil] [:w 12 1] [:r 12 1]]}
{:index 270, :time 29274398418, :type :invoke, :process 9, :f :txn, :value [[:w 9 17] [:r 9 nil]]}
{:index 271, :time 29278975135, :type :ok, :process 9, :f :txn, :value [[:w 9 17] [:r 9 17]]}
{:index 272, :time 29325473380, :type :invoke, :process 10, :f :txn, :value [[:w 12 2] [:w 11 7] [:r 12 nil] [:r 11 nil]]}
{:index 273, :time 29331578113, :type :ok, :process 10, :f :txn, :value [[:w 12 2] [:w 11 7] [:r 12 2] [:r 11 7]]}
{:index 274, :time 29364451526, :type :invoke, :process 11, :f :txn, :value [[:w 9 18] [:w 12 3] [:w 11 8] [:r 11 nil] [:w 12 4] [:r 9 nil]]}
{:index 275, :time 29371087807, :type :ok, :process 11, :f :txn, :value [[:w 9 18] [:w 12 3] [:w 11 8] [:r 11 8] [:w 12 4] [:r 9 18]]}
{:index 276, :time 29462293195, :type :invoke, :process 12, :f :txn, :value [[:w 11 9] [:w 12 5] [:w 12 6]]}
{:index 277, :time 29467294955, :type :ok, :process 12, :f :txn, :value [[:w 11 9] [:w 12 5] [:w 12 6]]}
{:index 278, :time 29475553745, :type :invoke, :process 13, :f :txn, :value [[:r 11 nil] [:w 11 10] [:r 12 nil]]}
{:index 279, :time 29479596749, :type :ok, :process 13, :f :txn, :value [[:r 11 9] [:w 11 10] [:r 12 6]]}
{:index 280, :time 29648984643, :type :invoke, :process 14, :f :txn, :value [[:r 12 nil] [:w 12 7] [:r 11 nil] [:r 12 nil] [:r 12 nil] [:w 9 19] [:w 11 11] [:w 12 8]]}
{:index 281, :time 29655471189, :type :ok, :process 14, :f :txn, :value [[:r 12 6] [:w 12 7] [:r 11 10] [:r 12 7] [:r 12 7] [:w 9 19] [:w 11 11] [:w 12 8]]}
{:index 282, :time 29819857468, :type :invoke, :process 15, :f :txn, :value [[:r 9 nil] [:w 12 9]]}
{:index 283, :time 29823208503, :type :ok, :process 15, :f :txn, :value [[:r 9 19] [:w 12 9]]}
{:index 284, :time 30012613427, :type :invoke, :process 16, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil]]}
{:index 285, :time 30018838564, :type :ok, :process 16, :f :txn, :value [[:r 12 9] [:r 12 9] [:r 12 9] [:r 12 9] [:r 11 11] [:r 11 11]]}
{:index 286, :time 30171001059, :type :invoke, :process 17, :f :txn, :value [[:r 11 nil] [:r 12 nil]]}
{:index 287, :time 30174464326, :type :ok, :process 17, :f :txn, :value [[:r 11 11] [:r 12 9]]}
{:index 288, :time 30351645606, :type :invoke, :process 18, :f :txn, :value [[:w 9 20] [:w 12 10] [:w 12 11] [:w 12 12] [:w 12 13] [:w 12 14] [:r 11 nil] [:r 12 nil]]}
{:index 289, :time 30358511449, :type :ok, :process 18, :f :txn, :value [[:w 9 20] [:w 12 10] [:w 12 11] [:w 12 12] [:w 12 13] [:w 12 14] [:r 11 11] [:r 12 14]]}
{:index 290, :time 30512589710, :type :invoke, :process 19, :f :txn, :value [[:w 12 15] [:w 12 16] [:w 11 12] [:w 12 17] [:r 12 nil] [:w 11 13] [:w 12 18] [:r 12 nil]]}
{:index 291, :time 30522769294, :type :ok, :process 19, :f :txn, :value [[:w 12 15] [:w 12 16] [:w 11 12] [:w 12 17] [:r 12 17] [:w 11 13] [:w 12 18] [:r 12 18]]}
{:index 292, :time 30613119505, :type :invoke, :process 0, :f :txn, :value [[:r 12 nil] [:w 9 21] [:w 11 14] [:r 11 nil]]}
{:index 293, :time 30618309203, :type :ok, :process 0, :f :txn, :value [[:r 12 18] [:w 9 21] [:w 11 14] [:r 11 14]]}
{:index 294, :time 30655621612, :type :invoke, :process 0, :f :txn, :value [[:w 11 15] [:r 11 nil] [:r 9 nil] [:w 12 19]]}
{:index 295, :time 30660048035, :type :ok, :process 0, :f :txn, :value [[:w 11 15] [:r 11 15] [:r 9 21] [:w 12 19]]}
{:index 296, :time 30704580305, :type :invoke, :process 1, :f :txn, :value [[:r 11 nil] [:w 12 20]]}
{:index 297, :time 30710445839, :type :ok, :process 1, :f :txn, :value [[:r 11 15] [:w 12 20]]}
{:index 298, :time 30802376029, :type :invoke, :process 2, :f :txn, :value [[:w 12 21] [:r 11 nil] [:r 12 nil] [:r 9 nil] [:w 12 22]]}
{:index 299, :time 30808211532, :type :ok, :process 2, :f :txn, :value [[:w 12 21] [:r 11 15] [:r 12 21] [:r 9 21] [:w 12 22]]}
{:index 300, :time 30945973984, :type :invoke, :process 3, :f :txn, :value [[:w 9 22] [:r 9 nil] [:r 12 nil] [:w 12 23] [:w 11 16]]}
{:index 301, :time 30952356469, :type :ok, :process 3, :f :txn, :value [[:w 9 22] [:r 9 22] [:r 12 22] [:w 12 23] [:w 11 16]]}
{:index 302, :time 31099100829, :type :invoke, :process 4, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:w 9 23] [:r 12 nil] [:r 9 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil]]}
{:index 303, :time 31107050650, :type :ok, :process 4, :f :txn, :value [[:r 12 23] [:r 12 23] [:w 9 23] [:r 12 23] [:r 9 23] [:r 12 23] [:r 12 23] [:r 11 16]]}
{:index 304, :time 31121524103, :type :invoke, :process 5, :f :txn, :value [[:w 12 24] [:r 9 nil] [:w 11 17] [:r 11 nil] [:r 11 nil] [:w 12 25] [:w 12 26] [:w 11 18]]}
{:index 305, :time 31134262045, :type :ok, :process 5, :f :txn, :value [[:w 12 24] [:r 9 23] [:w 11 17] [:r 11 17] [:r 11 17] [:w 12 25] [:w 12 26] [:w 11 18]]}
{:index 306, :time 31238228152, :type :invoke, :process 6, :f :txn, :value [[:w 11 19] [:r 12 nil] [:r 11 nil] [:w 12 27]]}
{:index 307, :time 31243827668, :type :ok, :process 6, :f :txn, :value [[:w 11 19] [:r 12 26] [:r 11 19] [:w 12 27]]}
{:index 308, :time 31380622215, :type :invoke, :process 7, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil] [:w 12 28] [:r 12 nil] [:w 12 29] [:r 11 nil]]}
{:index 309, :time 31388672116, :type :ok, :process 7, :f :txn, :value [[:r 12 27] [:r 12 27] [:r 11 19] [:r 11 19] [:w 12 28] [:r 12 28] [:w 12 29] [:r 11 19]]}
{:index 310, :time 31512800585, :type :invoke, :process 8, :f :txn, :value [[:w 12 30] [:w 9 24] [:r 12 nil] [:r 12 nil] [:r 12 nil]]}
{:index 311, :time 31520474192, :type :ok, :process 8, :f :txn, :value [[:w 12 30] [:w 9 24] [:r 12 30] [:r 12 30] [:r 12 30]]}
{:index 312, :time 31626604486, :type :invoke, :process 9, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 31] [:r 12 nil]]}
{:index 313, :time 31635864495, :type :ok, :process 9, :f :txn, :value [[:r 12 30] [:r 12 30] [:r 12 30] [:w 12 31] [:r 12 31]]}
{:index 314, :time 31816696788, :type :invoke, :process 10, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 12 nil]]}
{:index 315, :time 31822370752, :type :ok, :process 10, :f :txn, :value [[:r 12 31] [:r 12 31] [:r 12 31]]}
{:index 316, :time 31931392750, :type :invoke, :process 11, :f :txn, :value [[:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 32] [:r 11 nil] [:r 12 nil] [:r 12 nil]]}
{:index 317, :time 31939678011, :type :ok, :process 11, :f :txn, :value [[:r 12 31] [:r 12 31] [:r 12 31] [:r 12 31] [:w 12 32] [:r 11 19] [:r 12 32] [:r 12 32]]}
{:index 318, :time 32009769767, :type :invoke, :process 12, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:w 11 20] [:w 11 21] [:r 13 nil] [:r 9 nil] [:r 13 nil] [:w 9 25]]}
{:index 319, :time 32018261543, :type :ok, :process 12, :f :txn, :value [[:r 11 19] [:r 11 19] [:w 11 20] [:w 11 21] [:r 13 nil] [:r 9 24] [:r 13 nil] [:w 9 25]]}
{:index 320, :time 32043312875, :type :invoke, :process 13, :f :txn, :value [[:r 13 nil] [:w 13 1] [:r 13 nil] [:r 11 nil] [:r 13 nil]]}
{:index 321, :time 32049377032, :type :ok, :process 13, :f :txn, :value [[:r 13 nil] [:w 13 1] [:r 13 1] [:r 11 21] [:r 13 1]]}
{:index 322, :time 32138071567, :type :invoke, :process 14, :f :txn, :value [[:r 13 nil] [:w 13 2] [:w 13 3] [:w 11 22] [:w 13 4]]}
{:index 323, :time 32145394650, :type :ok, :process 14, :f :txn, :value [[:r 13 1] [:w 13 2] [:w 13 3] [:w 11 22] [:w 13 4]]}
{:index 324, :time 32318965039, :type :invoke, :process 15, :f :txn, :value [[:w 13 5] [:r 13 nil] [:w 13 6] [:r 11 nil]]}
{:index 325, :time 32321560342, :type :invoke, :process 16, :f :txn, :value [[:w 11 23] [:w 11 24] [:r 13 nil] [:r 11 nil] [:r 13 nil] [:w 13 7] [:r 13 nil]]}
{:index 326, :time 32324165143, :type :ok, :process 15, :f :txn, :value [[:w 13 5] [:r 13 5] [:w 13 6] [:r 11 22]]}
{:index 327, :time 32327421336, :type :fail, :process 16, :f :txn, :value [[:w 11 23] [:w 11 24] [:r 13 nil] [:r 11 nil] [:r 13 nil] [:w 13 7] [:r 13 nil]], :error :ww-conflict}
{:index 328, :time 32366069776, :type :invoke, :process 17, :f :txn, :value [[:w 9 26] [:w 11 25] [:w 11 26] [:w 9 27] [:r 11 nil] [:r 11 nil]]}
{:index 329, :time 32373150586, :type :ok, :process 17, :f :txn, :value [[:w 9 26] [:w 11 25] [:w 11 26] [:w 9 27] [:r 11 26] [:r 11 26]]}
{:index 330, :time 32389609993, :type :invoke, :process 18, :f :txn, :value [[:r 13 nil] [:w 11 27] [:w 13 8] [:w 13 9] [:w 13 10] [:r 9 nil]]}
{:index 331, :time 32396576615, :type :ok, :process 18, :f :txn, :value [[:r 13 6] [:w 11 27] [:w 13 8] [:w 13 9] [:w 13 10] [:r 9 27]]}
{:index 332, :time 32436714660, :type :invoke, :process 19, :f :txn, :value [[:r 13 nil] [:w 9 28] [:w 13 11] [:w 9 29] [:r 13 nil] [:w 13 12] [:w 9 30]]}
{:index 333, :time 32442796696, :type :ok, :process 19, :f :txn, :value [[:r 13 10] [:w 9 28] [:w 13 11] [:w 9 29] [:r 13 11] [:w 13 12] [:w 9 30]]}
{:index 334, :time 32462024049, :type :invoke, :process 0, :f :txn, :value [[:r 13 nil] [:r 11 nil]]}
{:index 335, :time 32464504257, :type :ok, :process 0, :f :txn, :value [[:r 13 12] [:r 11 27]]}
{:index 336, :time 32512341330, :type :invoke, :process 0, :f :txn, :value [[:w 9 31] [:w 13 13] [:w 9 32] [:r 11 nil] [:r 13 nil] [:w 13 14]]}
{:index 337, :time 32517466217, :type :ok, :process 0, :f :txn, :value [[:w 9 31] [:w 13 13] [:w 9 32] [:r 11 27] [:r 13 13] [:w 13 14]]}
{:index 338, :time 32660845445, :type :invoke, :process 1, :f :txn, :value [[:w 13 15] [:r 9 nil] [:w 13 16] [:w 11 28]]}
{:index 339, :time 32665462600, :type :ok, :process 1, :f :txn, :value [[:w 13 15] [:r 9 32] [:w 13 16] [:w 11 28]]}
{:index 340, :time 32751366216, :type :invoke, :process 2, :f :txn, :value [[:r 11 nil] [:r 13 nil] [:w 13 17] [:w 13 18] [:w 13 19]]}
{:index 341, :time 32758217533, :type :ok, :process 2, :f :txn, :value [[:r 11 28] [:r 13 16] [:w 13 17] [:w 13 18] [:w 13 19]]}
{:index 342, :time 32893836347, :type :invoke, :process 3, :f :txn, :value [[:w 13 20] [:r 9 nil] [:w 13 21] [:w 13 22] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]}
{:index 343, :time 32902707840, :type :ok, :process 3, :f :txn, :value [[:w 13 20] [:r 9 32] [:w 13 21] [:w 13 22] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]}
{:index 344, :time 32903927236, :type :invoke, :process 4, :f :txn, :value [[:r 13 nil] [:r 11 nil] [:w 13 26] [:r 11 nil] [:r 13 nil] [:r 11 nil] [:w 11 29] [:r 13 nil]]}
{:index 345, :time 32908304702, :type :ok, :process 4, :f :txn, :value [[:r 13 25] [:r 11 28] [:w 13 26] [:r 11 28] [:r 13 26] [:r 11 28] [:w 11 29] [:r 13 26]]}
{:index 346, :time 32933054958, :type :invoke, :process 5, :f :txn, :value [[:w 13 27] [:r 11 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil]]}
{:index 347, :time 32938824533, :type :ok, :process 5, :f :txn, :value [[:w 13 27] [:r 11 29] [:r 13 27] [:r 13 27] [:r 13 27] [:r 13 27]]}
{:index 348, :time 33073511618, :type :invoke, :process 6, :f :txn, :value [[:w 11 30] [:r 11 nil] [:w 13 28] [:w 13 29] [:w 13 30] [:r 14 nil]]}
{:index 349, :time 33080154256, :type :ok, :process 6, :f :txn, :value [[:w 11 30] [:r 11 30] [:w 13 28] [:w 13 29] [:w 13 30] [:r 14 nil]]}
{:index 350, :time 33173996868, :type :invoke, :process 7, :f :txn, :value [[:r 13 nil] [:r 11 nil]]}
{:index 351, :time 33177772737, :type :ok, :process 7, :f :txn, :value [[:r 13 30] [:r 11 30]]}
{:index 352, :time 33238515232, :type :invoke, :process 8, :f :txn, :value [[:w 13 31] [:r 14 nil] [:r 14 nil] [:w 13 32] [:r 13 nil] [:w 11 31] [:w 14 1]]}
{:index 353, :time 33245002476, :type :ok, :process 8, :f :txn, :value [[:w 13 31] [:r 14 nil] [:r 14 nil] [:w 13 32] [:r 13 32] [:w 11 31] [:w 14 1]]}
{:index 354, :time 33347283718, :type :invoke, :process 9, :f :txn, :value [[:r 15 nil] [:r 15 nil] [:w 15 1] [:r 15 nil]]}
{:index 355, :time 33353269865, :type :ok, :process 9, :f :txn, :value [[:r 15 nil] [:r 15 nil] [:w 15 1] [:r 15 1]]}
{:index 356, :time 33425024920, :type :invoke, :process 10, :f :txn, :value [[:r 15 nil] [:r 15 nil] [:r 11 nil] [:w 15 2] [:w 15 3] [:r 15 nil]]}
{:index 357, :time 33431031530, :type :ok, :process 10, :f :txn, :value [[:r 15 1] [:r 15 1] [:r 11 31] [:w 15 2] [:w 15 3] [:r 15 3]]}
{:index 358, :time 33624446594, :type :invoke, :process 11, :f :txn, :value [[:w 15 4] [:r 11 nil] [:w 15 5] [:r 11 nil] [:r 15 nil] [:w 15 6] [:r 15 nil]]}
{:index 359, :time 33632694491, :type :ok, :process 11, :f :txn, :value [[:w 15 4] [:r 11 31] [:w 15 5] [:r 11 31] [:r 15 5] [:w 15 6] [:r 15 6]]}
{:index 360, :time 33648517453, :type :invoke, :process 12, :f :txn, :value [[:w 15 7] [:r 11 nil] [:w 15 8] [:w 14 2] [:w 11 32] [:w 15 9] [:w 14 3]]}
{:index 361, :time 33655871964, :type :ok, :process 12, :f :txn, :value [[:w 15 7] [:r 11 31] [:w 15 8] [:w 14 2] [:w 11 32] [:w 15 9] [:w 14 3]]}
{:index 362, :time 33785987995, :type :invoke, :process 13, :f :txn, :value [[:r 14 nil] [:w 15 10] [:r 11 nil] [:r 11 nil]]}
{:index 363, :time 33790800002, :type :invoke, :process 14, :f :txn, :value [[:r 14 nil] [:w 15 11] [:r 15 nil] [:r 15 nil] [:w 14 4] [:w 16 1] [:r 16 nil] [:r 15 nil]]}
{:index 364, :time 33791424087, :type :ok, :process 13, :f :txn, :value [[:r 14 3] [:w 15 10] [:r 11 32] [:r 11 32]]}
{:index 365, :time 33797584623, :type :ok, :process 14, :f :txn, :value [[:r 14 3] [:w 15 11] [:r 15 11] [:r 15 11] [:w 14 4] [:w 16 1] [:r 16 1] [:r 15 11]]}
{:index 366, :time 33848435203, :type :invoke, :process 15, :f :txn, :value [[:r 15 nil] [:w 16 2]]}
{:index 367, :time 33851941073, :type :ok, :process 15, :f :txn, :value [[:r 15 11] [:w 16 2]]}
{:index 368, :time 34025377945, :type :invoke, :process 16, :f :txn, :value [[:w 15 12] [:r 15 nil] [:r 15 nil]]}
{:index 369, :time 34029196905, :type :ok, :process 16, :f :txn, :value [[:w 15 12] [:r 15 12] [:r 15 12]]}
{:index 370, :time 34142822310, :type :invoke, :process 17, :f :txn, :value [[:r 14 nil] [:w 14 5] [:r 15 nil] [:r 16 nil] [:w 16 3] [:r 15 nil] [:r 15 nil] [:r 16 nil]]}
{:index 371, :time 34148508078, :type :ok, :process 17, :f :txn, :value [[:r 14 4] [:w 14 5] [:r 15 12] [:r 16 2] [:w 16 3] [:r 15 12] [:r 15 12] [:r 16 3]]}
{:index 372, :time 34152952799, :type :invoke, :process 18, :f :txn, :value [[:r 15 nil] [:r 15 nil] [:r 16 nil] [:r 15 nil]]}
{:index 373, :time 34155974123, :type :ok, :process 18, :f :txn, :value [[:r 15 12] [:r 15 12] [:r 16 3] [:r 15 12]]}
{:index 374, :time 34339105058, :type :invoke, :process 19, :f :txn, :value [[:w 15 13] [:r 15 nil]]}
{:index 375, :time 34342706677, :type :ok, :process 19, :f :txn, :value [[:w 15 13] [:r 15 13]]}
{:index 376, :time 34360710655, :type :invoke, :process 0, :f :txn, :value [[:w 14 6] [:r 16 nil] [:r 14 nil] [:r 15 nil] [:w 15 14] [:w 15 15] [:r 16 nil]]}
{:index 377, :time 34367325147, :type :ok, :process 0, :f :txn, :value [[:w 14 6] [:r 16 3] [:r 14 6] [:r 15 13] [:w 15 14] [:w 15 15] [:r 16 3]]}
{:index 378, :time 34433651587, :type :invoke, :process 0, :f :txn, :value [[:r 15 nil] [:w 15 16] [:r 15 nil] [:w 15 17] [:w 16 4] [:w 14 7] [:w 16 5] [:w 16 6]]}
{:index 379, :time 34442229056, :type :ok, :process 0, :f :txn, :value [[:r 15 15] [:w 15 16] [:r 15 16] [:w 15 17] [:w 16 4] [:w 14 7] [:w 16 5] [:w 16 6]]}
{:index 380, :time 34549840937, :type :invoke, :process 1, :f :txn, :value [[:w 16 7] [:r 15 nil] [:w 14 8] [:w 14 9]]}
{:index 381, :time 34555351198, :type :ok, :process 1, :f :txn, :value [[:w 16 7] [:r 15 17] [:w 14 8] [:w 14 9]]}
{:index 382, :time 34702342817, :type :invoke, :process 2, :f :txn, :value [[:w 15 18] [:r 15 nil] [:w 15 19] [:r 16 nil] [:w 16 8] [:w 16 9]]}
{:index 383, :time 34709893508, :type :ok, :process 2, :f :txn, :value [[:w 15 18] [:r 15 18] [:w 15 19] [:r 16 7] [:w 16 8] [:w 16 9]]}
{:index 384, :time 34868891434, :type :invoke, :process 3, :f :txn, :value [[:w 14 10] [:w 14 11]]}
{:index 385, :time 34874037134, :type :ok, :process 3, :f :txn, :value [[:w 14 10] [:w 14 11]]}
{:index 386, :time 34882856458, :type :invoke, :process 4, :f :txn, :value [[:w 15 20] [:w 14 12] [:w 15 21] [:r 15 nil] [:r 14 nil]]}
{:index 387, :time 34888824517, :type :ok, :process 4, :f :txn, :value [[:w 15 20] [:w 14 12] [:w 15 21] [:r 15 21] [:r 14 12]]}
{:index 388, :time 35045466061, :type :invoke, :process 5, :f :txn, :value [[:r 15 nil] [:w 15 22] [:r 15 nil] [:r 15 nil] [:r 14 nil]]}
{:index 389, :time 35051077171, :type :ok, :process 5, :f :txn, :value [[:r 15 21] [:w 15 22] [:r 15 22] [:r 15 22] [:r 14 12]]}
{:index 390, :time 35162430285, :type :invoke, :process 6, :f :txn, :value [[:r 14 nil] [:w 15 23] [:w 15 24] [:w 14 13] [:r 16 nil]]}
{:index 391, :time 35170475369, :type :ok, :process 6, :f :txn, :value [[:r 14 12] [:w 15 23] [:w 15 24] [:w 14 13] [:r 16 9]]}
{:index 392, :time 35181775250, :type :invoke, :process 7, :f :txn, :value [[:w 15 25] [:w 16 10]]}
{:index 393, :time 35184822485, :type :ok, :process 7, :f :txn, :value [[:w 15 25] [:w 16 10]]}
{:index 394, :time 35193169275, :type :invoke, :process 8, :f :txn, :value [[:w 15 26] [:w 15 27]]}
{:index 395, :time 35196019073, :type :ok, :process 8, :f :txn, :value [[:w 15 26] [:w 15 27]]}
{:index 396, :time 35344738520, :type :invoke, :process 9, :f :txn, :value [[:r 16 nil] [:r 15 nil] [:r 15 nil]]}
{:index 397, :time 35349430334, :type :ok, :process 9, :f :txn, :value [[:r 16 10] [:r 15 27] [:r 15 27]]}
{:index 398, :time 35394318584, :type :invoke, :process 10, :f :txn, :value [[:w 15 28] [:w 15 29] [:r 14 nil] [:r 14 nil]]}
{:index 399, :time 35402205202, :type :ok, :process 10, :f :txn, :value [[:w 15 28] [:w 15 29] [:r 14 13] [:r 14 13]]}
{:index 400, :time 35485610250, :type :invoke, :process 11, :f :txn, :value [[:w 15 30] [:r 15 nil]]}
{:index 401, :time 35491114575, :type :ok, :process 11, :f :txn, :value [[:w 15 30] [:r 15 30]]}
{:index 402, :time 35568924297, :type :invoke, :process 12, :f :txn, :value [[:r 15 nil] [:r 16 nil] [:r 15 nil] [:r 16 nil] [:r 15 nil] [:w 16 11]]}
{:index 403, :time 35581365076, :type :ok, :process 12, :f :txn, :value [[:r 15 30] [:r 16 10] [:r 15 30] [:r 16 10] [:r 15 30] [:w 16 11]]}
{:index 404, :time 35754487967, :type :invoke, :process 13, :f :txn, :value [[:w 15 31] [:w 16 12]]}
{:index 405, :time 35761851837, :type :ok, :process 13, :f :txn, :value [[:w 15 31] [:w 16 12]]}
{:index 406, :time 35893041942, :type :invoke, :process 14, :f :txn, :value [[:w 15 32] [:w 16 13] [:w 17 1] [:r 16 nil]]}
{:index 407, :time 35899011817, :type :ok, :process 14, :f :txn, :value [[:w 15 32] [:w 16 13] [:w 17 1] [:r 16 13]]}
{:index 408, :time 36029320129, :type :invoke, :process 15, :f :txn, :value [[:r 17 nil] [:r 17 nil] [:w 16 14] [:r 17 nil] [:r 17 nil] [:r 17 nil]]}
{:index 409, :time 36037472347, :type :ok, :process 15, :f :txn, :value [[:r 17 1] [:r 17 1] [:w 16 14] [:r 17 1] [:r 17 1] [:r 17 1]]}
{:index 410, :time 36128658769, :type :invoke, :process 16, :f :txn, :value [[:w 17 2] [:w 17 3]]}
{:index 411, :time 36131865308, :type :ok, :process 16, :f :txn, :value [[:w 17 2] [:w 17 3]]}
{:index 412, :time 36143785643, :type :invoke, :process 17, :f :txn, :value [[:r 17 nil] [:w 17 4] [:w 16 15]]}
{:index 413, :time 36147531272, :type :ok, :process 17, :f :txn, :value [[:r 17 3] [:w 17 4] [:w 16 15]]}
{:index 414, :time 36325869912, :type :invoke, :process 18, :f :txn, :value [[:r 17 nil] [:w 17 5] [:w 14 14] [:w 16 16] [:r 17 nil] [:w 14 15]]}
{:index 415, :time 36332517788, :type :ok, :process 18, :f :txn, :value [[:r 17 4] [:w 17 5] [:w 14 14] [:w 16 16] [:r 17 5] [:w 14 15]]}
{:index 416, :time 36335090743, :type :invoke, :process 19, :f :txn, :value [[:w 17 6] [:r 14 nil] [:r 17 nil] [:r 17 nil] [:w 16 17] [:w 16 18]]}
{:index 417, :time 36340348116, :type :ok, :process 19, :f :txn, :value [[:w 17 6] [:r 14 15] [:r 17 6] [:r 17 6] [:w 16 17] [:w 16 18]]}
{:index 418, :time 36417179391, :type :invoke, :process 0, :f :txn, :value [[:r 17 nil] [:r 17 nil] [:r 17 nil] [:w 17 7] [:w 14 16] [:r 16 nil] [:w 17 8]]}
{:index 419, :time 36424424535, :type :ok, :process 0, :f :txn, :value [[:r 17 6] [:r 17 6] [:r 17 6] [:w 17 7] [:w 14 16] [:r 16 18] [:w 17 8]]}
{:index 420, :time 36467984790, :type :invoke, :process 0, :f :txn, :value [[:w 14 17] [:w 17 9] [:w 16 19] [:r 16 nil] [:w 17 10] [:r 17 nil]]}
{:index 421, :time 36474142813, :type :ok, :process 0, :f :txn, :value [[:w 14 17] [:w 17 9] [:w 16 19] [:r 16 19] [:w 17 10] [:r 17 10]]}
{:index 422, :time 36527810161, :type :invoke, :process 1, :f :txn, :value [[:w 17 11] [:w 17 12] [:w 17 13] [:r 14 nil] [:r 17 nil]]}
{:index 423, :time 36534042214, :type :ok, :process 1, :f :txn, :value [[:w 17 11] [:w 17 12] [:w 17 13] [:r 14 17] [:r 17 13]]}
{:index 424, :time 36695023175, :type :invoke, :process 2, :f :txn, :value [[:w 17 14] [:r 14 nil] [:r 16 nil] [:r 16 nil] [:w 14 18]]}
{:index 425, :time 36701422773, :type :ok, :process 2, :f :txn, :value [[:w 17 14] [:r 14 17] [:r 16 19] [:r 16 19] [:w 14 18]]}
{:index 426, :time 36794711646, :type :invoke, :process 3, :f :txn, :value [[:w 17 15] [:r 16 nil] [:r 16 nil] [:w 17 16] [:r 17 nil] [:r 17 nil]]}
{:index 427, :time 36800073011, :type :ok, :process 3, :f :txn, :value [[:w 17 15] [:r 16 19] [:r 16 19] [:w 17 16] [:r 17 16] [:r 17 16]]}
{:index 428, :time 36838296138, :type :invoke, :process 4, :f :txn, :value [[:w 17 17] [:w 17 18] [:w 17 19] [:r 17 nil] [:r 16 nil] [:w 16 20] [:r 17 nil] [:w 17 20]]}
{:index 429, :time 36844111808, :type :ok, :process 4, :f :txn, :value [[:w 17 17] [:w 17 18] [:w 17 19] [:r 17 19] [:r 16 19] [:w 16 20] [:r 17 19] [:w 17 20]]}
{:index 430, :time 36916251902, :type :invoke, :process 5, :f :txn, :value [[:r 16 nil] [:w 17 21] [:w 14 19] [:w 17 22]]}
{:index 431, :time 36922123792, :type :ok, :process 5, :f :txn, :value [[:r 16 20] [:w 17 21] [:w 14 19] [:w 17 22]]}
{:index 432, :time 36950452696, :type :invoke, :process 6, :f :txn, :value [[:w 17 23] [:w 17 24] [:w 14 20] [:r 14 nil] [:r 17 nil] [:w 17 25] [:w 17 26] [:w 14 21]]}
{:index 433, :time 36958240701, :type :ok, :process 6, :f :txn, :value [[:w 17 23] [:w 17 24] [:w 14 20] [:r 14 20] [:r 17 24] [:w 17 25] [:w 17 26] [:w 14 21]]}
{:index 434, :time 37076064171, :type :invoke, :process 7, :f :txn, :value [[:w 16 21] [:r 17 nil] [:w 17 27] [:w 16 22] [:w 17 28] [:w 17 29]]}
{:index 435, :time 37083071651, :type :ok, :process 7, :f :txn, :value [[:w 16 21] [:r 17 26] [:w 17 27] [:w 16 22] [:w 17 28] [:w 17 29]]}
{:index 436, :time 37115843042, :type :invoke, :process 8, :f :txn, :value [[:r 16 nil] [:r 17 nil] [:w 16 23] [:r 16 nil] [:w 17 30]]}
{:index 437, :time 37120271281, :type :ok, :process 8, :f :txn, :value [[:r 16 22] [:r 17 29] [:w 16 23] [:r 16 23] [:w 17 30]]}
{:index 438, :time 37144499911, :type :invoke, :process 9, :f :txn, :value [[:w 17 31] [:w 17 32] [:w 18 1] [:r 16 nil] [:w 18 2] [:r 18 nil] [:r 14 nil] [:r 18 nil]]}
{:index 439, :time 37151260369, :type :ok, :process 9, :f :txn, :value [[:w 17 31] [:w 17 32] [:w 18 1] [:r 16 23] [:w 18 2] [:r 18 2] [:r 14 21] [:r 18 2]]}
{:index 440, :time 37228082499, :type :invoke, :process 10, :f :txn, :value [[:w 18 3] [:w 18 4]]}
{:index 441, :time 37231854178, :type :ok, :process 10, :f :txn, :value [[:w 18 3] [:w 18 4]]}
{:index 442, :time 37347605442, :type :invoke, :process 11, :f :txn, :value [[:w 18 5] [:w 14 22] [:r 16 nil] [:w 16 24] [:w 16 25] [:w 14 23] [:w 16 26]]}
{:index 443, :time 37354441885, :type :ok, :process 11, :f :txn, :value [[:w 18 5] [:w 14 22] [:r 16 23] [:w 16 24] [:w 16 25] [:w 14 23] [:w 16 26]]}
{:index 444, :time 37434856556, :type :invoke, :process 12, :f :txn, :value [[:w 14 24] [:r 18 nil] [:w 18 6]]}
{:index 445, :time 37439035538, :type :ok, :process 12, :f :txn, :value [[:w 14 24] [:r 18 5] [:w 18 6]]}
{:index 446, :time 37565478662, :type :invoke, :process 13, :f :txn, :value [[:w 16 27] [:w 18 7] [:r 18 nil]]}
{:index 447, :time 37570012359, :type :ok, :process 13, :f :txn, :value [[:w 16 27] [:w 18 7] [:r 18 7]]}
{:index 448, :time 37643178607, :type :invoke, :process 14, :f :txn, :value [[:r 18 nil] [:r 18 nil]]}
{:index 449, :time 37646568404, :type :ok, :process 14, :f :txn, :value [[:r 18 7] [:r 18 7]]}
{:index 450, :time 37826100757, :type :invoke, :process 15, :f :txn, :value [[:w 16 28] [:w 18 8] [:w 18 9] [:r 18 nil] [:w 18 10] [:r 18 nil] [:w 18 11]]}
{:index 451, :time 37833212648, :type :ok, :process 15, :f :txn, :value [[:w 16 28] [:w 18 8] [:w 18 9] [:r 18 9] [:w 18 10] [:r 18 10] [:w 18 11]]}
{:index 452, :time 37951534846, :type :invoke, :process 16, :f :txn, :value [[:r 18 nil] [:r 18 nil] [:r 18 nil] [:r 18 nil] [:w 18 12] [:r 18 nil]]}
{:index 453, :time 37957343882, :type :ok, :process 16, :f :txn, :value [[:r 18 11] [:r 18 11] [:r 18 11] [:r 18 11] [:w 18 12] [:r 18 12]]}
{:index 454, :time 38099707472, :type :invoke, :process 17, :f :txn, :value [[:r 18 nil] [:r 18 nil] [:w 18 13]]}
{:index 455, :time 38104116925, :type :ok, :process 17, :f :txn, :value [[:r 18 12] [:r 18 12] [:w 18 13]]}
{:index 456, :time 38115247377, :type :invoke, :process 18, :f :txn, :value [[:w 18 14] [:r 14 nil] [:w 16 29] [:r 18 nil]]}
{:index 457, :time 38120168754, :type :ok, :process 18, :f :txn, :value [[:w 18 14] [:r 14 24] [:w 16 29] [:r 18 14]]}
{:index 458, :time 38124282437, :type :invoke, :process 19, :f :txn, :value [[:r 18 nil] [:r 14 nil] [:r 18 nil] [:r 18 nil] [:w 14 25]]}
{:index 459, :time 38128139879, :type :ok, :process 19, :f :txn, :value [[:r 18 14] [:r 14 24] [:r 18 14] [:r 18 14] [:w 14 25]]}
{:index 460, :time 38304175859, :type :invoke, :process 0, :f :txn, :value [[:r 18 nil] [:r 18 nil] [:r 18 nil] [:w 18 15] [:r 18 nil] [:r 16 nil] [:w 16 30]]}
{:index 461, :time 38310154535, :type :ok, :process 0, :f :txn, :value [[:r 18 14] [:r 18 14] [:r 18 14] [:w 18 15] [:r 18 15] [:r 16 29] [:w 16 30]]}
{:index 462, :time 38310861869, :type :invoke, :process 0, :f :txn, :value [[:w 18 16] [:w 18 17]]}
{:index 463, :time 38313274263, :type :ok, :process 0, :f :txn, :value [[:w 18 16] [:w 18 17]]}
{:index 464, :time 38476830284, :type :invoke, :process 1, :f :txn, :value [[:w 18 18] [:w 18 19] [:w 16 31] [:r 18 nil] [:w 18 20] [:r 16 nil]]}
{:index 465, :time 38484246465, :type :ok, :process 1, :f :txn, :value [[:w 18 18] [:w 18 19] [:w 16 31] [:r 18 19] [:w 18 20] [:r 16 31]]}
{:index 466, :time 38579880133, :type :invoke, :process 2, :f :txn, :value [[:r 18 nil] [:r 18 nil] [:r 14 nil] [:r 16 nil] [:r 18 nil] [:r 18 nil] [:w 16 32] [:w 18 21]]}
{:index 467, :time 38587000125, :type :ok, :process 2, :f :txn, :value [[:r 18 20] [:r 18 20] [:r 14 25] [:r 16 31] [:r 18 20] [:r 18 20] [:w 16 32] [:w 18 21]]}
{:index 468, :time 38628429515, :type :invoke, :process 3, :f :txn, :value [[:w 14 26] [:w 14 27] [:r 14 nil] [:r 18 nil] [:r 19 nil] [:r 14 nil] [:r 18 nil] [:r 14 nil]]}
{:index 469, :time 38635420094, :type :ok, :process 3, :f :txn, :value [[:w 14 26] [:w 14 27] [:r 14 27] [:r 18 21] [:r 19 nil] [:r 14 27] [:r 18 21] [:r 14 27]]}
{:index 470, :time 38778115498, :type :invoke, :process 4, :f :txn, :value [[:r 18 nil] [:r 19 nil] [:r 19 nil] [:w 14 28] [:r 18 nil] [:w 19 1]]}
{:index 471, :time 38784539471, :type :ok, :process 4, :f :txn, :value [[:r 18 21] [:r 19 nil] [:r 19 nil] [:w 14 28] [:r 18 21] [:w 19 1]]}
{:index 472, :time 38951721773, :type :invoke, :process 5, :f :txn, :value [[:r 18 nil] [:w 18 22] [:r 18 nil] [:r 18 nil] [:w 18 23] [:w 19 2] [:w 18 24]]}
{:index 473, :time 38957844178, :type :invoke, :process 6, :f :txn, :value [[:w 19 3] [:w 18 25] [:r 18 nil] [:w 18 26] [:r 19 nil] [:w 18 27] [:w 19 4]]}
{:index 474, :time 38958608501, :type :ok, :process 5, :f :txn, :value [[:r 18 21] [:w 18 22] [:r 18 22] [:r 18 22] [:w 18 23] [:w 19 2] [:w 18 24]]}
{:index 475, :time 38963699867, :type :ok, :process 6, :f :txn, :value [[:w 19 3] [:w 18 25] [:r 18 25] [:w 18 26] [:r 19 3] [:w 18 27] [:w 19 4]]}
{:index 476, :time 39099431300, :type :invoke, :process 7, :f :txn, :value [[:r 18 nil] [:r 18 nil] [:w 18 28] [:r 19 nil] [:r 19 nil] [:r 19 nil] [:w 18 29] [:w 18 30]]}
{:index 477, :time 39106954895, :type :ok, :process 7, :f :txn, :value [[:r 18 27] [:r 18 27] [:w 18 28] [:r 19 4] [:r 19 4] [:r 19 4] [:w 18 29] [:w 18 30]]}
{:index 478, :time 39148564261, :type :invoke, :process 8, :f :txn, :value [[:w 19 5] [:w 19 6] [:r 19 nil]]}
{:index 479, :time 39153306988, :type :ok, :process 8, :f :txn, :value [[:w 19 5] [:w 19 6] [:r 19 6]]}
{:index 480, :time 39345098198, :type :invoke, :process 9, :f :txn, :value [[:w 18 31] [:w 18 32] [:r 18 nil] [:w 19 7] [:r 18 nil] [:r 18 nil] [:w 20 1] [:w 19 8]]}
{:index 481, :time 39353404762, :type :ok, :process 9, :f :txn, :value [[:w 18 31] [:w 18 32] [:r 18 32] [:w 19 7] [:r 18 32] [:r 18 32] [:w 20 1] [:w 19 8]]}
{:index 482, :time 39536322730, :type :invoke, :process 10, :f :txn, :value [[:w 19 9] [:r 14 nil] [:w 20 2] [:w 20 3] [:r 19 nil]]}
{:index 483, :time 39542176673, :type :ok, :process 10, :f :txn, :value [[:w 19 9] [:r 14 28] [:w 20 2] [:w 20 3] [:r 19 9]]}
{:index 484, :time 39714519209, :type :invoke, :process 11, :f :txn, :value [[:w 19 10] [:r 19 nil] [:r 20 nil] [:r 20 nil] [:w 20 4]]}
{:index 485, :time 39720255822, :type :ok, :process 11, :f :txn, :value [[:w 19 10] [:r 19 10] [:r 20 3] [:r 20 3] [:w 20 4]]}
{:index 486, :time 39779670898, :type :invoke, :process 12, :f :txn, :value [[:r 20 nil] [:w 20 5] [:w 20 6]]}
{:index 487, :time 39784719872, :type :ok, :process 12, :f :txn, :value [[:r 20 4] [:w 20 5] [:w 20 6]]}
{:index 488, :time 39890851885, :type :invoke, :process 13, :f :txn, :value [[:r 20 nil] [:r 20 nil] [:w 19 11] [:r 20 nil] [:w 14 29]]}
{:index 489, :time 39896837615, :type :ok, :process 13, :f :txn, :value [[:r 20 6] [:r 20 6] [:w 19 11] [:r 20 6] [:w 14 29]]}
{:index 490, :time 40080986023, :type :invoke, :process 14, :f :txn, :value [[:w 20 7] [:w 20 8] [:w 20 9] [:r 20 nil] [:r 19 nil] [:w 20 10] [:r 20 nil] [:w 20 11]]}
{:index 491, :time 40089387569, :type :ok, :process 14, :f :txn, :value [[:w 20 7] [:w 20 8] [:w 20 9] [:r 20 9] [:r 19 11] [:w 20 10] [:r 20 10] [:w 20 11]]}
{:index 492, :time 40202477617, :type :invoke, :process 15, :f :txn, :value [[:r 20 nil] [:r 19 nil] [:w 20 12] [:w 20 13] [:r 14 nil] [:r 20 nil] [:w 14 30] [:r 20 nil]]}
{:index 493, :time 40210635354, :type :ok, :process 15, :f :txn, :value [[:r 20 11] [:r 19 11] [:w 20 12] [:w 20 13] [:r 14 29] [:r 20 13] [:w 14 30] [:r 20 13]]}
{:index 494, :time 40290156929, :type :invoke, :process 16, :f :txn, :value [[:r 20 nil] [:r 20 nil] [:w 19 12]]}
{:index 495, :time 40294826954, :type :ok, :process 16, :f :txn, :value [[:r 20 13] [:r 20 13] [:w 19 12]]}
{:index 496, :time 40404600605, :type :invoke, :process 17, :f :txn, :value [[:r 20 nil] [:r 19 nil] [:r 14 nil] [:r 20 nil]]}
{:index 497, :time 40409503824, :type :ok, :process 17, :f :txn, :value [[:r 20 13] [:r 19 12] [:r 14 30] [:r 20 13]]}
{:index 498, :time 40438338229, :type :invoke, :process 18, :f :txn, :value [[:r 20 nil] [:w 19 13] [:r 20 nil] [:r 19 nil] [:w 20 14]]}
{:index 499, :time 40444548702, :type :ok, :process 18, :f :txn, :value [[:r 20 13] [:w 19 13] [:r 20 13] [:r 19 13] [:w 20 14]]}
{:index 500, :time 40455661975, :type :invoke, :process 19, :f :txn, :value [[:w 20 15] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:w 14 31]]}
{:index 501, :time 40461143883, :type :ok, :process 19, :f :txn, :value [[:w 20 15] [:r 20 15] [:r 20 15] [:r 20 15] [:w 14 31]]}
{:index 502, :time 40641324366, :type :invoke, :process 0, :f :txn, :value [[:r 19 nil] [:r 20 nil] [:w 20 16]]}
{:index 503, :time 40646077430, :type :ok, :process 0, :f :txn, :value [[:r 19 13] [:r 20 15] [:w 20 16]]}
{:index 504, :time 40696171247, :type :invoke, :process 0, :f :txn, :value [[:w 19 14] [:w 20 17] [:w 19 15] [:w 19 16] [:w 20 18] [:w 19 17] [:w 20 19] [:w 20 20]]}
{:index 505, :time 40704780566, :type :ok, :process 0, :f :txn, :value [[:w 19 14] [:w 20 17] [:w 19 15] [:w 19 16] [:w 20 18] [:w 19 17] [:w 20 19] [:w 20 20]]}
{:index 506, :time 40723845690, :type :invoke, :process 1, :f :txn, :value [[:w 19 18] [:r 20 nil] [:w 20 21] [:w 20 22] [:w 19 19] [:r 14 nil] [:w 20 23] [:w 20 24]]}
{:index 507, :time 40731963409, :type :ok, :process 1, :f :txn, :value [[:w 19 18] [:r 20 20] [:w 20 21] [:w 20 22] [:w 19 19] [:r 14 31] [:w 20 23] [:w 20 24]]}
{:index 508, :time 40834320325, :type :invoke, :process 2, :f :txn, :value [[:w 20 25] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:w 14 32] [:w 19 20] [:w 19 21] [:r 20 nil]]}
{:index 509, :time 40841039230, :type :ok, :process 2, :f :txn, :value [[:w 20 25] [:r 20 25] [:r 20 25] [:r 20 25] [:w 14 32] [:w 19 20] [:w 19 21] [:r 20 25]]}
{:index 510, :time 40966275342, :type :invoke, :process 3, :f :txn, :value [[:w 20 26] [:r 19 nil] [:w 20 27] [:r 20 nil] [:r 20 nil] [:w 19 22] [:r 19 nil] [:w 20 28]]}
{:index 511, :time 40974104974, :type :ok, :process 3, :f :txn, :value [[:w 20 26] [:r 19 21] [:w 20 27] [:r 20 27] [:r 20 27] [:w 19 22] [:r 19 22] [:w 20 28]]}
{:index 512, :time 41160347876, :type :invoke, :process 4, :f :txn, :value [[:w 20 29] [:r 19 nil] [:w 19 23] [:r 20 nil] [:w 20 30] [:w 19 24] [:w 19 25]]}
{:index 513, :time 41168664009, :type :ok, :process 4, :f :txn, :value [[:w 20 29] [:r 19 22] [:w 19 23] [:r 20 29] [:w 20 30] [:w 19 24] [:w 19 25]]}
{:index 514, :time 41279495384, :type :invoke, :process 5, :f :txn, :value [[:w 20 31] [:r 21 nil] [:w 19 26] [:w 20 32] [:r 20 nil] [:w 21 1]]}
{:index 515, :time 41286895713, :type :ok, :process 5, :f :txn, :value [[:w 20 31] [:r 21 nil] [:w 19 26] [:w 20 32] [:r 20 32] [:w 21 1]]}
{:index 516, :time 41293241535, :type :invoke, :process 6, :f :txn, :value [[:r 22 nil] [:r 22 nil] [:r 19 nil] [:r 19 nil] [:r 22 nil] [:r 22 nil] [:w 19 27] [:r 22 nil]]}
{:index 517, :time 41299533512, :type :ok, :process 6, :f :txn, :value [[:r 22 nil] [:r 22 nil] [:r 19 26] [:r 19 26] [:r 22 nil] [:r 22 nil] [:w 19 27] [:r 22 nil]]}
{:index 518, :time 41490149830, :type :invoke, :process 7, :f :txn, :value [[:w 19 28] [:w 21 2] [:r 21 nil] [:w 22 1] [:w 21 3] [:r 22 nil]]}
{:index 519, :time 41497236510, :type :ok, :process 7, :f :txn, :value [[:w 19 28] [:w 21 2] [:r 21 2] [:w 22 1] [:w 21 3] [:r 22 1]]}
{:index 520, :time 41508834678, :type :invoke, :process 8, :f :txn, :value [[:r 22 nil] [:r 22 nil] [:w 22 2] [:r 19 nil]]}
{:index 521, :time 41513877367, :type :ok, :process 8, :f :txn, :value [[:r 22 1] [:r 22 1] [:w 22 2] [:r 19 28]]}
{:index 522, :time 41642629340, :type :invoke, :process 9, :f :txn, :value [[:w 21 4] [:w 22 3] [:w 19 29] [:r 22 nil] [:w 21 5] [:w 19 30] [:w 19 31]]}
{:index 523, :time 41650559960, :type :ok, :process 9, :f :txn, :value [[:w 21 4] [:w 22 3] [:w 19 29] [:r 22 3] [:w 21 5] [:w 19 30] [:w 19 31]]}
{:index 524, :time 41822940157, :type :invoke, :process 10, :f :txn, :value [[:r 19 nil] [:w 21 6] [:w 22 4] [:w 21 7] [:w 19 32]]}
{:index 525, :time 41829675614, :type :ok, :process 10, :f :txn, :value [[:r 19 31] [:w 21 6] [:w 22 4] [:w 21 7] [:w 19 32]]}
{:index 526, :time 42007479195, :type :invoke, :process 11, :f :txn, :value [[:r 22 nil] [:r 19 nil] [:w 21 8] [:r 21 nil] [:w 22 5] [:r 19 nil] [:r 22 nil]]}
{:index 527, :time 42015126197, :type :ok, :process 11, :f :txn, :value [[:r 22 4] [:r 19 32] [:w 21 8] [:r 21 8] [:w 22 5] [:r 19 32] [:r 22 5]]}
{:index 528, :time 42184565594, :type :invoke, :process 12, :f :txn, :value [[:w 22 6] [:w 21 9] [:r 23 nil]]}
{:index 529, :time 42189585585, :type :ok, :process 12, :f :txn, :value [[:w 22 6] [:w 21 9] [:r 23 nil]]}
{:index 530, :time 42198574412, :type :invoke, :process 13, :f :txn, :value [[:w 23 1] [:r 22 nil] [:w 23 2] [:w 23 3]]}
{:index 531, :time 42203127945, :type :ok, :process 13, :f :txn, :value [[:w 23 1] [:r 22 6] [:w 23 2] [:w 23 3]]}
{:index 532, :time 42396424432, :type :invoke, :process 14, :f :txn, :value [[:w 23 4] [:r 23 nil] [:r 22 nil] [:r 22 nil]]}
{:index 533, :time 42401871770, :type :ok, :process 14, :f :txn, :value [[:w 23 4] [:r 23 4] [:r 22 6] [:r 22 6]]}
{:index 534, :time 42583226548, :type :invoke, :process 15, :f :txn, :value [[:w 21 10] [:r 22 nil] [:w 21 11] [:r 23 nil]]}
{:index 535, :time 42589172749, :type :ok, :process 15, :f :txn, :value [[:w 21 10] [:r 22 6] [:w 21 11] [:r 23 4]]}
{:index 536, :time 42744556614, :type :invoke, :process 16, :f :txn, :value [[:w 23 5] [:w 22 7] [:w 22 8]]}
{:index 537, :time 42749708252, :type :ok, :process 16, :f :txn, :value [[:w 23 5] [:w 22 7] [:w 22 8]]}
{:index 538, :time 42918567152, :type :invoke, :process 17, :f :txn, :value [[:r 23 nil] [:w 22 9] [:r 23 nil]]}
{:index 539, :time 42924544432, :type :ok, :process 17, :f :txn, :value [[:r 23 5] [:w 22 9] [:r 23 5]]}
{:index 540, :time 42948502022, :type :invoke, :process 18, :f :txn, :value [[:w 22 10] [:r 22 nil] [:r 21 nil] [:r 23 nil]]}
{:index 541, :time 42952935710, :type :ok, :process 18, :f :txn, :value [[:w 22 10] [:r 22 10] [:r 21 11] [:r 23 5]]}
{:index 542, :time 43019163425, :type :invoke, :process 19, :f :txn, :value [[:r 23 nil] [:r 22 nil] [:w 22 11]]}
{:index 543, :time 43023726456, :type :ok, :process 19, :f :txn, :value [[:r 23 5] [:r 22 10] [:w 22 11]]}
{:index 544, :time 43037811469, :type :invoke, :process 0, :f :txn, :value [[:r 22 nil] [:r 23 nil]]}
{:index 545, :time 43040591010, :type :ok, :process 0, :f :txn, :value [[:r 22 11] [:r 23 5]]}
{:index 546, :time 43229376784, :type :invoke, :process 0, :f :txn, :value [[:r 23 nil] [:w 22 12] [:w 22 13] [:r 22 nil] [:r 21 nil] [:r 22 nil] [:r 22 nil]]}
{:index 547, :time 43236101906, :type :ok, :process 0, :f :txn, :value [[:r 23 5] [:w 22 12] [:w 22 13] [:r 22 13] [:r 21 11] [:r 22 13] [:r 22 13]]}
{:index 548, :time 43399910365, :type :invoke, :process 1, :f :txn, :value [[:r 21 nil] [:w 21 12] [:r 22 nil] [:w 22 14] [:w 23 6] [:r 23 nil] [:r 23 nil]]}
{:index 549, :time 43405090497, :type :invoke, :process 2, :f :txn, :value [[:w 22 15] [:w 22 16] [:r 23 nil] [:w 21 13] [:r 23 nil] [:r 21 nil]]}
{:index 550, :time 43408299551, :type :ok, :process 1, :f :txn, :value [[:r 21 11] [:w 21 12] [:r 22 13] [:w 22 14] [:w 23 6] [:r 23 6] [:r 23 6]]}
{:index 551, :time 43408679687, :type :fail, :process 2, :f :txn, :value [[:w 22 15] [:w 22 16] [:r 23 nil] [:w 21 13] [:r 23 nil] [:r 21 nil]], :error :ww-conflict}
{:index 552, :time 43531231392, :type :invoke, :process 3, :f :txn, :value [[:r 22 nil] [:w 22 17] [:r 22 nil] [:r 22 nil] [:w 23 7] [:w 23 8] [:r 21 nil] [:r 23 nil]]}
{:index 553, :time 43539382774, :type :ok, :process 3, :f :txn, :value [[:r 22 14] [:w 22 17] [:r 22 17] [:r 22 17] [:w 23 7] [:w 23 8] [:r 21 12] [:r 23 8]]}
{:index 554, :time 43669000980, :type :invoke, :process 4, :f :txn, :value [[:w 22 18] [:r 22 nil] [:r 22 nil] [:r 23 nil]]}
{:index 555, :time 43673102861, :type :ok, :process 4, :f :txn, :value [[:w 22 18] [:r 22 18] [:r 22 18] [:r 23 8]]}
{:index 556, :time 43732153875, :type :invoke, :process 5, :f :txn, :value [[:w 21 14] [:r 23 nil]]}
{:index 557, :time 43735841888, :type :ok, :process 5, :f :txn, :value [[:w 21 14] [:r 23 8]]}
{:index 558, :time 43788273448, :type :invoke, :process 6, :f :txn, :value [[:w 22 19] [:w 22 20] [:w 22 21]]}
{:index 559, :time 43793164725, :type :ok, :process 6, :f :txn, :value [[:w 22 19] [:w 22 20] [:w 22 21]]}
{:index 560, :time 43944178252, :type :invoke, :process 7, :f :txn, :value [[:r 23 nil] [:r 22 nil] [:w 21 15] [:w 23 9] [:w 22 22]]}
{:index 561, :time 43950340747, :type :ok, :process 7, :f :txn, :value [[:r 23 8] [:r 22 21] [:w 21 15] [:w 23 9] [:w 22 22]]}
{:index 562, :time 44049122735, :type :invoke, :process 8, :f :txn, :value [[:w 22 23] [:r 22 nil] [:r 22 nil]]}
{:index 563, :time 44053676757, :type :ok, :process 8, :f :txn, :value [[:w 22 23] [:r 22 23] [:r 22 23]]}
{:index 564, :time 44240131718, :type :invoke, :process 9, :f :txn, :value [[:w 23 10] [:r 22 nil] [:w 22 24] [:w 22 25]]}
{:index 565, :time 44245081939, :type :ok, :process 9, :f :txn, :value [[:w 23 10] [:r 22 23] [:w 22 24] [:w 22 25]]}
{:index 566, :time 44303140325, :type :invoke, :process 10, :f :txn, :value [[:r 21 nil] [:w 22 26] [:r 22 nil]]}
{:index 567, :time 44306665053, :type :ok, :process 10, :f :txn, :value [[:r 21 15] [:w 22 26] [:r 22 26]]}
{:index 568, :time 44459519689, :type :invoke, :process 11, :f :txn, :value [[:w 23 11] [:r 22 nil] [:r 23 nil]]}
{:index 569, :time 44464463974, :type :ok, :process 11, :f :txn, :value [[:w 23 11] [:r 22 26] [:r 23 11]]}
{:index 570, :time 44659505282, :type :invoke, :process 12, :f :txn, :value [[:r 21 nil] [:r 22 nil] [:w 22 27] [:w 22 28] [:r 23 nil]]}
{:index 571, :time 44665778822, :type :ok, :process 12, :f :txn, :value [[:r 21 15] [:r 22 26] [:w 22 27] [:w 22 28] [:r 23 11]]}
{:index 572, :time 44855527212, :type :invoke, :process 13, :f :txn, :value [[:r 23 nil] [:w 23 12] [:r 22 nil] [:r 21 nil] [:w 22 29]]}
{:index 573, :time 44861996302, :type :ok, :process 13, :f :txn, :value [[:r 23 11] [:w 23 12] [:r 22 28] [:r 21 15] [:w 22 29]]}
{:index 574, :time 44955855450, :type :invoke, :process 14, :f :txn, :value [[:w 23 13] [:r 22 nil] [:w 23 14] [:r 22 nil] [:r 22 nil] [:w 22 30]]}
{:index 575, :time 44962362114, :type :ok, :process 14, :f :txn, :value [[:w 23 13] [:r 22 29] [:w 23 14] [:r 22 29] [:r 22 29] [:w 22 30]]}
{:index 576, :time 45129735474, :type :invoke, :process 15, :f :txn, :value [[:r 23 nil] [:w 21 16] [:r 22 nil]]}
{:index 577, :time 45134050925, :type :ok, :process 15, :f :txn, :value [[:r 23 14] [:w 21 16] [:r 22 30]]}
{:index 578, :time 45213974166, :type :invoke, :process 16, :f :txn, :value [[:r 22 nil] [:w 22 31] [:r 22 nil]]}
{:index 579, :time 45218311057, :type :ok, :process 16, :f :txn, :value [[:r 22 30] [:w 22 31] [:r 22 31]]}
{:index 580, :time 45324427660, :type :invoke, :process 17, :f :txn, :value [[:r 22 nil] [:w 23 15] [:r 22 nil]]}
{:index 581, :time 45328974838, :type :ok, :process 17, :f :txn, :value [[:r 22 31] [:w 23 15] [:r 22 31]]}
{:index 582, :time 45484727400, :type :invoke, :process 18, :f :txn, :value [[:r 22 nil] [:r 22 nil] [:w 22 32] [:w 23 16] [:w 23 17]]}
{:index 583, :time 45490091350, :type :ok, :process 18, :f :txn, :value [[:r 22 31] [:r 22 31] [:w 22 32] [:w 23 16] [:w 23 17]]}
{:index 584, :time 45546497198, :type :invoke, :process 19, :f :txn, :value [[:r 21 nil] [:r 22 nil]]}
{:index 585, :time 45550238987, :type :ok, :process 19, :f :txn, :value [[:r 21 16] [:r 22 32]]}
{:index 586, :time 45644309752, :type :invoke, :process 0, :f :txn, :value [[:w 23 18] [:w 24 1] [:r 24 nil]]}
{:index 587, :time 45648906097, :type :ok, :process 0, :f :txn, :value [[:w 23 18] [:w 24 1] [:r 24 1]]}
{:index 588, :time 45745000112, :type :invoke, :process 0, :f :txn, :value [[:w 24 2] [:w 24 3] [:w 24 4] [:w 24 5] [:r 23 nil] [:r 21 nil]]}
{:index 589, :time 45751358787, :type :ok, :process 0, :f :txn, :value [[:w 24 2] [:w 24 3] [:w 24 4] [:w 24 5] [:r 23 18] [:r 21 16]]}
{:index 590, :time 45887343572, :type :invoke, :process 1, :f :txn, :value [[:w 24 6] [:w 24 7] [:r 21 nil]]}
{:index 591, :time 45892227866, :type :ok, :process 1, :f :txn, :value [[:w 24 6] [:w 24 7] [:r 21 16]]}
{:index 592, :time 45921573295, :type :invoke, :process 2, :f :txn, :value [[:r 24 nil] [:r 23 nil] [:w 23 19] [:w 24 8] [:r 24 nil] [:r 24 nil] [:r 23 nil]]}
{:index 593, :time 45927789916, :type :ok, :process 2, :f :txn, :value [[:r 24 7] [:r 23 18] [:w 23 19] [:w 24 8] [:r 24 8] [:r 24 8] [:r 23 19]]}
{:index 594, :time 46051256884, :type :invoke, :process 3, :f :txn, :value [[:r 24 nil] [:w 24 9] [:r 24 nil] [:r 24 nil]]}
{:index 595, :time 46056810169, :type :ok, :process 3, :f :txn, :value [[:r 24 8] [:w 24 9] [:r 24 9] [:r 24 9]]}
