{:index 0, :time 16139403146, :type :invoke, :process 1, :f :txn, :value [[:w 2 1] [:w 2 2] [:r 0 nil]]}
{:index 1, :time 16152897350, :type :ok, :process 1, :f :txn, :value [[:w 2 1] [:w 2 2] [:r 0 nil]]}
{:index 2, :time 16277259306, :type :invoke, :process 2, :f :txn, :value [[:w 0 1] [:w 2 3] [:w 2 4] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 0 2]]}
{:index 3, :time 16290288229, :type :ok, :process 2, :f :txn, :value [[:w 0 1] [:w 2 3] [:w 2 4] [:r 1 nil] [:r 2 4] [:r 2 4] [:r 2 4] [:w 0 2]]}
{:index 4, :time 16321129839, :type :invoke, :process 3, :f :txn, :value [[:w 2 5] [:w 1 1] [:r 2 nil] [:w 1 2] [:w 2 6] [:w 1 3] [:r 0 nil] [:r 2 nil]]}
{:index 5, :time 16334742075, :type :ok, :process 3, :f :txn, :value [[:w 2 5] [:w 1 1] [:r 2 5] [:w 1 2] [:w 2 6] [:w 1 3] [:r 0 2] [:r 2 6]]}
{:index 6, :time 16383887146, :type :invoke, :process 4, :f :txn, :value [[:w 2 7] [:w 2 8] [:r 2 nil] [:r 1 nil]]}
{:index 7, :time 16392215555, :type :ok, :process 4, :f :txn, :value [[:w 2 7] [:w 2 8] [:r 2 8] [:r 1 3]]}
{:index 8, :time 16561665932, :type :invoke, :process 5, :f :txn, :value [[:r 2 nil] [:w 2 9]]}
{:index 9, :time 16568417050, :type :ok, :process 5, :f :txn, :value [[:r 2 8] [:w 2 9]]}
{:index 10, :time 16733959331, :type :invoke, :process 6, :f :txn, :value [[:r 0 nil] [:r 1 nil] [:w 2 10] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 1 4] [:r 2 nil]]}
{:index 11, :time 16744691041, :type :ok, :process 6, :f :txn, :value [[:r 0 2] [:r 1 3] [:w 2 10] [:r 2 10] [:r 2 10] [:r 2 10] [:w 1 4] [:r 2 10]]}
{:index 12, :time 16806249945, :type :invoke, :process 7, :f :txn, :value [[:w 2 11] [:w 2 12] [:w 1 5] [:r 1 nil]]}
{:index 13, :time 16814253313, :type :ok, :process 7, :f :txn, :value [[:w 2 11] [:w 2 12] [:w 1 5] [:r 1 5]]}
{:index 14, :time 16988281285, :type :invoke, :process 8, :f :txn, :value [[:r 2 nil] [:r 2 nil]]}
{:index 15, :time 16994985749, :type :ok, :process 8, :f :txn, :value [[:r 2 12] [:r 2 12]]}
{:index 16, :time 17133544650, :type :invoke, :process 9, :f :txn, :value [[:w 2 13] [:w 2 14] [:w 2 15] [:r 2 nil] [:w 2 16] [:w 2 17]]}
{:index 17, :time 17142826320, :type :ok, :process 9, :f :txn, :value [[:w 2 13] [:w 2 14] [:w 2 15] [:r 2 15] [:w 2 16] [:w 2 17]]}
{:index 18, :time 17270639193, :type :invoke, :process 10, :f :txn, :value [[:w 1 6] [:r 2 nil] [:r 1 nil]]}
{:index 19, :time 17277557231, :type :ok, :process 10, :f :txn, :value [[:w 1 6] [:r 2 17] [:r 1 6]]}
{:index 20, :time 17424851156, :type :invoke, :process 11, :f :txn, :value [[:r 1 nil] [:w 2 18] [:r 0 nil] [:w 2 19] [:w 0 3] [:w 2 20] [:w 0 4] [:w 2 21]]}
{:index 21, :time 17434522749, :type :ok, :process 11, :f :txn, :value [[:r 1 6] [:w 2 18] [:r 0 2] [:w 2 19] [:w 0 3] [:w 2 20] [:w 0 4] [:w 2 21]]}
{:index 22, :time 17485098654, :type :invoke, :process 12, :f :txn, :value [[:r 2 nil] [:w 1 7] [:r 1 nil]]}
{:index 23, :time 17491510414, :type :ok, :process 12, :f :txn, :value [[:r 2 21] [:w 1 7] [:r 1 7]]}
{:index 24, :time 17566352462, :type :invoke, :process 13, :f :txn, :value [[:r 0 nil] [:w 2 22]]}
{:index 25, :time 17571737139, :type :ok, :process 13, :f :txn, :value [[:r 0 4] [:w 2 22]]}
{:index 26, :time 17706457854, :type :invoke, :process 14, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 0 5] [:r 2 nil] [:r 2 nil] [:r 1 nil]]}
{:index 27, :time 17715478527, :type :ok, :process 14, :f :txn, :value [[:r 1 7] [:r 2 22] [:r 2 22] [:r 2 22] [:w 0 5] [:r 2 22] [:r 2 22] [:r 1 7]]}
{:index 28, :time 17834561825, :type :invoke, :process 15, :f :txn, :value [[:w 2 23] [:r 2 nil] [:w 2 24] [:r 2 nil] [:r 2 nil]]}
{:index 29, :time 17842517562, :type :ok, :process 15, :f :txn, :value [[:w 2 23] [:r 2 23] [:w 2 24] [:r 2 24] [:r 2 24]]}
{:index 30, :time 17851447372, :type :invoke, :process 16, :f :txn, :value [[:w 2 25] [:w 1 8] [:w 1 9] [:w 1 10] [:r 2 nil]]}
{:index 31, :time 17857607495, :type :invoke, :process 17, :f :txn, :value [[:w 1 11] [:w 2 26]]}
{:index 32, :time 17858459975, :type :ok, :process 16, :f :txn, :value [[:w 2 25] [:w 1 8] [:w 1 9] [:w 1 10] [:r 2 25]]}
{:index 33, :time 17861861026, :type :ok, :process 17, :f :txn, :value [[:w 1 11] [:w 2 26]]}
{:index 34, :time 17945258187, :type :invoke, :process 18, :f :txn, :value [[:w 0 6] [:w 2 27] [:w 2 28] [:w 1 12] [:r 1 nil]]}
{:index 35, :time 17952536186, :type :ok, :process 18, :f :txn, :value [[:w 0 6] [:w 2 27] [:w 2 28] [:w 1 12] [:r 1 12]]}
{:index 36, :time 17958409611, :type :invoke, :process 19, :f :txn, :value [[:r 2 nil] [:w 2 29] [:w 1 13] [:w 1 14]]}
{:index 37, :time 17964910139, :type :ok, :process 19, :f :txn, :value [[:r 2 28] [:w 2 29] [:w 1 13] [:w 1 14]]}
{:index 38, :time 18117919439, :type :invoke, :process 0, :f :txn, :value [[:r 0 nil] [:r 0 nil] [:w 0 7] [:w 2 30]]}
{:index 39, :time 18124344678, :type :ok, :process 0, :f :txn, :value [[:r 0 6] [:r 0 6] [:w 0 7] [:w 2 30]]}
{:index 40, :time 18128883440, :type :invoke, :process 0, :f :txn, :value [[:r 2 nil] [:w 2 31] [:w 2 32]]}
{:index 41, :time 18132033343, :type :ok, :process 0, :f :txn, :value [[:r 2 30] [:w 2 31] [:w 2 32]]}
{:index 42, :time 18300068391, :type :invoke, :process 1, :f :txn, :value [[:r 2 nil] [:w 1 15] [:w 0 8] [:w 1 16] [:w 0 9] [:w 3 1] [:r 3 nil] [:r 3 nil]]}
{:index 43, :time 18308434445, :type :ok, :process 1, :f :txn, :value [[:r 2 32] [:w 1 15] [:w 0 8] [:w 1 16] [:w 0 9] [:w 3 1] [:r 3 1] [:r 3 1]]}
{:index 44, :time 18496456683, :type :invoke, :process 2, :f :txn, :value [[:r 3 nil] [:w 0 10] [:w 3 2] [:r 3 nil] [:w 1 17]]}
{:index 45, :time 18502926201, :type :ok, :process 2, :f :txn, :value [[:r 3 1] [:w 0 10] [:w 3 2] [:r 3 2] [:w 1 17]]}
{:index 46, :time 18694254926, :type :invoke, :process 3, :f :txn, :value [[:w 3 3] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:w 3 4] [:w 0 11]]}
{:index 47, :time 18701398760, :type :ok, :process 3, :f :txn, :value [[:w 3 3] [:r 3 3] [:r 3 3] [:r 1 17] [:r 3 3] [:w 3 4] [:w 0 11]]}
{:index 48, :time 18875341805, :type :invoke, :process 4, :f :txn, :value [[:w 3 5] [:r 3 nil] [:w 1 18] [:r 3 nil] [:r 3 nil] [:w 3 6] [:w 3 7]]}
{:index 49, :time 18882496674, :type :ok, :process 4, :f :txn, :value [[:w 3 5] [:r 3 5] [:w 1 18] [:r 3 5] [:r 3 5] [:w 3 6] [:w 3 7]]}
{:index 50, :time 19015810930, :type :invoke, :process 5, :f :txn, :value [[:w 1 19] [:r 3 nil] [:w 3 8]]}
{:index 51, :time 19020410942, :type :ok, :process 5, :f :txn, :value [[:w 1 19] [:r 3 7] [:w 3 8]]}
{:index 52, :time 19090266128, :type :invoke, :process 6, :f :txn, :value [[:w 3 9] [:w 1 20] [:r 1 nil] [:r 3 nil] [:w 3 10] [:r 3 nil] [:r 1 nil] [:w 1 21]]}
{:index 53, :time 19098120525, :type :ok, :process 6, :f :txn, :value [[:w 3 9] [:w 1 20] [:r 1 20] [:r 3 9] [:w 3 10] [:r 3 10] [:r 1 20] [:w 1 21]]}
{:index 54, :time 19236115809, :type :invoke, :process 7, :f :txn, :value [[:w 1 22] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:w 1 23] [:w 3 11] [:w 1 24] [:r 3 nil]]}
{:index 55, :time 19244424662, :type :ok, :process 7, :f :txn, :value [[:w 1 22] [:r 3 10] [:r 1 22] [:r 3 10] [:w 1 23] [:w 3 11] [:w 1 24] [:r 3 11]]}
{:index 56, :time 19365646703, :type :invoke, :process 8, :f :txn, :value [[:r 1 nil] [:r 3 nil] [:r 3 nil] [:w 1 25] [:w 1 26]]}
{:index 57, :time 19371179583, :type :ok, :process 8, :f :txn, :value [[:r 1 24] [:r 3 11] [:r 3 11] [:w 1 25] [:w 1 26]]}
{:index 58, :time 19434944417, :type :invoke, :process 9, :f :txn, :value [[:w 3 12] [:w 3 13] [:w 1 27] [:r 1 nil] [:r 0 nil] [:w 1 28] [:w 1 29] [:w 1 30]]}
{:index 59, :time 19443744184, :type :ok, :process 9, :f :txn, :value [[:w 3 12] [:w 3 13] [:w 1 27] [:r 1 27] [:r 0 11] [:w 1 28] [:w 1 29] [:w 1 30]]}
{:index 60, :time 19584023131, :type :invoke, :process 10, :f :txn, :value [[:r 3 nil] [:r 3 nil] [:w 3 14] [:w 0 12]]}
{:index 61, :time 19589191650, :type :ok, :process 10, :f :txn, :value [[:r 3 13] [:r 3 13] [:w 3 14] [:w 0 12]]}
{:index 62, :time 19700254678, :type :invoke, :process 11, :f :txn, :value [[:r 3 nil] [:w 1 31] [:w 3 15] [:w 3 16] [:w 3 17] [:r 1 nil]]}
{:index 63, :time 19707248005, :type :ok, :process 11, :f :txn, :value [[:r 3 14] [:w 1 31] [:w 3 15] [:w 3 16] [:w 3 17] [:r 1 31]]}
{:index 64, :time 19822494862, :type :invoke, :process 12, :f :txn, :value [[:r 0 nil] [:r 3 nil] [:r 3 nil] [:w 1 32]]}
{:index 65, :time 19828722521, :type :ok, :process 12, :f :txn, :value [[:r 0 12] [:r 3 17] [:r 3 17] [:w 1 32]]}
{:index 66, :time 19843258824, :type :invoke, :process 13, :f :txn, :value [[:w 0 13] [:r 4 nil] [:r 3 nil] [:w 3 18] [:w 3 19] [:r 3 nil] [:r 4 nil] [:r 0 nil]]}
{:index 67, :time 19849652006, :type :ok, :process 13, :f :txn, :value [[:w 0 13] [:r 4 nil] [:r 3 17] [:w 3 18] [:w 3 19] [:r 3 19] [:r 4 nil] [:r 0 13]]}
{:index 68, :time 19981066654, :type :invoke, :process 14, :f :txn, :value [[:r 4 nil] [:w 4 1] [:w 3 20] [:w 3 21] [:w 4 2] [:r 3 nil] [:r 3 nil] [:r 3 nil]]}
{:index 69, :time 19988436215, :type :ok, :process 14, :f :txn, :value [[:r 4 nil] [:w 4 1] [:w 3 20] [:w 3 21] [:w 4 2] [:r 3 21] [:r 3 21] [:r 3 21]]}
{:index 70, :time 20007263135, :type :invoke, :process 15, :f :txn, :value [[:w 0 14] [:r 4 nil] [:w 0 15] [:r 4 nil]]}
{:index 71, :time 20011942277, :type :ok, :process 15, :f :txn, :value [[:w 0 14] [:r 4 2] [:w 0 15] [:r 4 2]]}
{:index 72, :time 20102798885, :type :invoke, :process 16, :f :txn, :value [[:r 4 nil] [:w 3 22] [:w 3 23] [:w 3 24] [:w 3 25] [:w 4 3] [:w 4 4]]}
{:index 73, :time 20111026163, :type :ok, :process 16, :f :txn, :value [[:r 4 2] [:w 3 22] [:w 3 23] [:w 3 24] [:w 3 25] [:w 4 3] [:w 4 4]]}
{:index 74, :time 20263292354, :type :invoke, :process 17, :f :txn, :value [[:r 4 nil] [:r 3 nil] [:r 0 nil] [:w 3 26] [:r 3 nil] [:r 3 nil]]}
{:index 75, :time 20272285650, :type :ok, :process 17, :f :txn, :value [[:r 4 4] [:r 3 25] [:r 0 15] [:w 3 26] [:r 3 26] [:r 3 26]]}
{:index 76, :time 20368556966, :type :invoke, :process 18, :f :txn, :value [[:w 3 27] [:w 3 28] [:w 4 5] [:r 4 nil]]}
{:index 77, :time 20373543200, :type :ok, :process 18, :f :txn, :value [[:w 3 27] [:w 3 28] [:w 4 5] [:r 4 5]]}
{:index 78, :time 20420463344, :type :invoke, :process 19, :f :txn, :value [[:w 3 29] [:r 0 nil] [:w 3 30] [:w 3 31] [:r 3 nil] [:w 3 32]]}
{:index 79, :time 20428663385, :type :ok, :process 19, :f :txn, :value [[:w 3 29] [:r 0 15] [:w 3 30] [:w 3 31] [:r 3 31] [:w 3 32]]}
{:index 80, :time 20620422749, :type :invoke, :process 0, :f :txn, :value [[:w 4 6] [:w 5 1]]}
{:index 81, :time 20624538833, :type :ok, :process 0, :f :txn, :value [[:w 4 6] [:w 5 1]]}
{:index 82, :time 20721407710, :type :invoke, :process 0, :f :txn, :value [[:w 5 2] [:r 4 nil] [:w 4 7] [:w 5 3] [:w 5 4] [:w 4 8]]}
{:index 83, :time 20727173859, :type :ok, :process 0, :f :txn, :value [[:w 5 2] [:r 4 6] [:w 4 7] [:w 5 3] [:w 5 4] [:w 4 8]]}
{:index 84, :time 20750158976, :type :invoke, :process 1, :f :txn, :value [[:w 0 16] [:r 5 nil] [:r 5 nil] [:w 5 5] [:w 5 6] [:w 5 7]]}
{:index 85, :time 20756429658, :type :ok, :process 1, :f :txn, :value [[:w 0 16] [:r 5 4] [:r 5 4] [:w 5 5] [:w 5 6] [:w 5 7]]}
{:index 86, :time 20949492117, :type :invoke, :process 2, :f :txn, :value [[:w 4 9] [:w 5 8] [:r 5 nil] [:r 5 nil]]}
{:index 87, :time 20953977241, :type :ok, :process 2, :f :txn, :value [[:w 4 9] [:w 5 8] [:r 5 8] [:r 5 8]]}
{:index 88, :time 20981058748, :type :invoke, :process 3, :f :txn, :value [[:w 5 9] [:w 5 10] [:r 5 nil] [:w 4 10] [:w 5 11] [:w 5 12]]}
{:index 89, :time 20986493012, :type :ok, :process 3, :f :txn, :value [[:w 5 9] [:w 5 10] [:r 5 10] [:w 4 10] [:w 5 11] [:w 5 12]]}
{:index 90, :time 21108757990, :type :invoke, :process 4, :f :txn, :value [[:w 4 11] [:r 5 nil]]}
{:index 91, :time 21112301168, :type :ok, :process 4, :f :txn, :value [[:w 4 11] [:r 5 12]]}
{:index 92, :time 21139947479, :type :info, :process :nemesis, :f :start, :value nil}
{:index 93, :time 21142523218, :type :info, :process :nemesis, :f :start, :value [:isolated {"192.168.56.101" #{}}]}
{:index 94, :time 21185447963, :type :invoke, :process 7, :f :txn, :value [[:w 5 13] [:w 0 17]]}
{:index 95, :time 21188851040, :type :ok, :process 7, :f :txn, :value [[:w 5 13] [:w 0 17]]}
{:index 96, :time 21247362567, :type :invoke, :process 8, :f :txn, :value [[:r 4 nil] [:w 4 12] [:w 4 13] [:w 5 14] [:r 5 nil] [:r 5 nil] [:w 5 15] [:r 5 nil]]}
{:index 97, :time 21254388091, :type :ok, :process 8, :f :txn, :value [[:r 4 11] [:w 4 12] [:w 4 13] [:w 5 14] [:r 5 14] [:r 5 14] [:w 5 15] [:r 5 15]]}
{:index 98, :time 21388168326, :type :invoke, :process 9, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:r 4 nil] [:r 5 nil] [:r 5 nil]]}
{:index 99, :time 21393402496, :type :ok, :process 9, :f :txn, :value [[:r 5 15] [:r 5 15] [:r 4 13] [:r 5 15] [:r 5 15]]}
{:index 100, :time 21435872925, :type :invoke, :process 10, :f :txn, :value [[:r 5 nil] [:w 5 16] [:r 5 nil]]}
{:index 101, :time 21439821181, :type :ok, :process 10, :f :txn, :value [[:r 5 15] [:w 5 16] [:r 5 16]]}
{:index 102, :time 21587232090, :type :invoke, :process 11, :f :txn, :value [[:r 5 nil] [:w 5 17] [:w 0 18]]}
{:index 103, :time 21592989858, :type :ok, :process 11, :f :txn, :value [[:r 5 16] [:w 5 17] [:w 0 18]]}
{:index 104, :time 21603823117, :type :invoke, :process 12, :f :txn, :value [[:w 4 14] [:w 5 18] [:w 4 15] [:w 5 19]]}
{:index 105, :time 21609208283, :type :ok, :process 12, :f :txn, :value [[:w 4 14] [:w 5 18] [:w 4 15] [:w 5 19]]}
{:index 106, :time 21647824882, :type :invoke, :process 13, :f :txn, :value [[:w 0 19] [:r 4 nil] [:r 4 nil] [:w 5 20] [:w 0 20] [:r 5 nil]]}
{:index 107, :time 21654329181, :type :ok, :process 13, :f :txn, :value [[:w 0 19] [:r 4 15] [:r 4 15] [:w 5 20] [:w 0 20] [:r 5 20]]}
{:index 108, :time 21670202871, :type :invoke, :process 14, :f :txn, :value [[:r 4 nil] [:w 5 21]]}
{:index 109, :time 21674313437, :type :ok, :process 14, :f :txn, :value [[:r 4 15] [:w 5 21]]}
{:index 110, :time 21780535222, :type :invoke, :process 15, :f :txn, :value [[:w 4 16] [:w 4 17] [:r 5 nil] [:r 5 nil]]}
{:index 111, :time 21786252971, :type :ok, :process 15, :f :txn, :value [[:w 4 16] [:w 4 17] [:r 5 21] [:r 5 21]]}
{:index 112, :time 21963264135, :type :invoke, :process 16, :f :txn, :value [[:w 4 18] [:w 5 22] [:w 5 23] [:r 5 nil] [:r 4 nil]]}
{:index 113, :time 21967704142, :type :ok, :process 16, :f :txn, :value [[:w 4 18] [:w 5 22] [:w 5 23] [:r 5 23] [:r 4 18]]}
{:index 114, :time 22039355081, :type :invoke, :process 17, :f :txn, :value [[:r 4 nil] [:w 4 19] [:r 5 nil]]}
{:index 115, :time 22042605066, :type :ok, :process 17, :f :txn, :value [[:r 4 18] [:w 4 19] [:r 5 23]]}
{:index 116, :time 22126281172, :type :invoke, :process 18, :f :txn, :value [[:r 5 nil] [:w 5 24] [:w 5 25]]}
{:index 117, :time 22130323364, :type :ok, :process 18, :f :txn, :value [[:r 5 23] [:w 5 24] [:w 5 25]]}
{:index 118, :time 22167039866, :type :invoke, :process 19, :f :txn, :value [[:w 5 26] [:r 0 nil] [:r 4 nil]]}
{:index 119, :time 22172682676, :type :ok, :process 19, :f :txn, :value [[:w 5 26] [:r 0 20] [:r 4 19]]}
{:index 120, :time 22320366105, :type :invoke, :process 0, :f :txn, :value [[:w 4 20] [:r 0 nil] [:r 5 nil] [:w 5 27] [:w 0 21] [:w 0 22] [:w 5 28]]}
{:index 121, :time 22327138734, :type :ok, :process 0, :f :txn, :value [[:w 4 20] [:r 0 20] [:r 5 26] [:w 5 27] [:w 0 21] [:w 0 22] [:w 5 28]]}
{:index 122, :time 22410143668, :type :invoke, :process 0, :f :txn, :value [[:r 0 nil] [:w 4 21] [:w 5 29]]}
{:index 123, :time 22414826023, :type :ok, :process 0, :f :txn, :value [[:r 0 22] [:w 4 21] [:w 5 29]]}
{:index 124, :time 22539253281, :type :invoke, :process 1, :f :txn, :value [[:w 5 30] [:w 4 22] [:r 5 nil] [:w 5 31] [:w 5 32]]}
{:index 125, :time 22545337486, :type :ok, :process 1, :f :txn, :value [[:w 5 30] [:w 4 22] [:r 5 30] [:w 5 31] [:w 5 32]]}
{:index 126, :time 22731509216, :type :invoke, :process 2, :f :txn, :value [[:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 4 23]]}
{:index 127, :time 22735770988, :type :ok, :process 2, :f :txn, :value [[:r 6 nil] [:r 4 22] [:r 6 nil] [:w 4 23]]}
{:index 128, :time 22770974802, :type :invoke, :process 3, :f :txn, :value [[:w 6 1] [:w 4 24]]}
{:index 129, :time 22774422996, :type :ok, :process 3, :f :txn, :value [[:w 6 1] [:w 4 24]]}
{:index 130, :time 22885751141, :type :invoke, :process 4, :f :txn, :value [[:r 6 nil] [:r 0 nil]]}
{:index 131, :time 22888831132, :type :ok, :process 4, :f :txn, :value [[:r 6 1] [:r 0 22]]}
{:index 132, :time 23060054077, :type :invoke, :process 5, :f :txn, :value [[:w 6 2] [:w 6 3] [:r 4 nil] [:r 6 nil]]}
{:index 133, :time 23065700449, :type :ok, :process 5, :f :txn, :value [[:w 6 2] [:w 6 3] [:r 4 24] [:r 6 3]]}
{:index 134, :time 23194337587, :type :invoke, :process 6, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:w 4 25] [:r 6 nil] [:w 6 4]]}
{:index 135, :time 23200922763, :type :ok, :process 6, :f :txn, :value [[:r 6 3] [:r 6 3] [:w 4 25] [:r 6 3] [:w 6 4]]}
{:index 136, :time 23243424132, :type :invoke, :process 7, :f :txn, :value [[:w 4 26] [:r 4 nil] [:w 0 23] [:w 4 27] [:w 0 24] [:r 6 nil]]}
{:index 137, :time 23251598192, :type :ok, :process 7, :f :txn, :value [[:w 4 26] [:r 4 26] [:w 0 23] [:w 4 27] [:w 0 24] [:r 6 4]]}
{:index 138, :time 23436174611, :type :invoke, :process 8, :f :txn, :value [[:w 0 25] [:w 6 5]]}
{:index 139, :time 23440623558, :type :ok, :process 8, :f :txn, :value [[:w 0 25] [:w 6 5]]}
{:index 140, :time 23549286008, :type :invoke, :process 9, :f :txn, :value [[:r 0 nil] [:r 4 nil] [:r 0 nil] [:r 6 nil] [:r 6 nil] [:w 4 28] [:r 0 nil]]}
{:index 141, :time 23556310275, :type :ok, :process 9, :f :txn, :value [[:r 0 25] [:r 4 27] [:r 0 25] [:r 6 5] [:r 6 5] [:w 4 28] [:r 0 25]]}
{:index 142, :time 23708004467, :type :invoke, :process 10, :f :txn, :value [[:w 6 6] [:r 6 nil] [:r 4 nil] [:w 0 26]]}
{:index 143, :time 23712231249, :type :ok, :process 10, :f :txn, :value [[:w 6 6] [:r 6 6] [:r 4 28] [:w 0 26]]}
{:index 144, :time 23797052400, :type :invoke, :process 11, :f :txn, :value [[:w 6 7] [:r 6 nil]]}
{:index 145, :time 23800225629, :type :ok, :process 11, :f :txn, :value [[:w 6 7] [:r 6 7]]}
{:index 146, :time 23803519474, :type :invoke, :process 12, :f :txn, :value [[:r 6 nil] [:r 0 nil] [:w 6 8] [:w 4 29] [:w 6 9] [:r 6 nil] [:r 4 nil]]}
{:index 147, :time 23810046332, :type :ok, :process 12, :f :txn, :value [[:r 6 7] [:r 0 26] [:w 6 8] [:w 4 29] [:w 6 9] [:r 6 9] [:r 4 29]]}
{:index 148, :time 23999138886, :type :invoke, :process 13, :f :txn, :value [[:w 0 27] [:r 0 nil]]}
{:index 149, :time 24003720530, :type :ok, :process 13, :f :txn, :value [[:w 0 27] [:r 0 27]]}
{:index 150, :time 24175187500, :type :invoke, :process 14, :f :txn, :value [[:r 6 nil] [:w 6 10] [:r 0 nil]]}
{:index 151, :time 24179619056, :type :ok, :process 14, :f :txn, :value [[:r 6 9] [:w 6 10] [:r 0 27]]}
{:index 152, :time 24326358792, :type :invoke, :process 15, :f :txn, :value [[:r 0 nil] [:r 4 nil] [:w 6 11] [:r 6 nil] [:r 6 nil]]}
{:index 153, :time 24331963399, :type :ok, :process 15, :f :txn, :value [[:r 0 27] [:r 4 29] [:w 6 11] [:r 6 11] [:r 6 11]]}
{:index 154, :time 24341415830, :type :invoke, :process 16, :f :txn, :value [[:r 6 nil] [:w 6 12] [:w 6 13]]}
{:index 155, :time 24345651762, :type :ok, :process 16, :f :txn, :value [[:r 6 11] [:w 6 12] [:w 6 13]]}
{:index 156, :time 24418064877, :type :invoke, :process 17, :f :txn, :value [[:r 4 nil] [:r 6 nil]]}
{:index 157, :time 24421652054, :type :ok, :process 17, :f :txn, :value [[:r 4 29] [:r 6 13]]}
{:index 158, :time 24562503140, :type :invoke, :process 18, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:w 4 30] [:r 6 nil] [:r 4 nil] [:w 6 14]]}
{:index 159, :time 24562687451, :type :invoke, :process 19, :f :txn, :value [[:w 4 31] [:r 0 nil] [:r 6 nil]]}
{:index 160, :time 24567517101, :type :ok, :process 19, :f :txn, :value [[:w 4 31] [:r 0 27] [:r 6 13]]}
{:index 161, :time 24571062443, :type :fail, :process 18, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:w 4 30] [:r 6 nil] [:r 4 nil] [:w 6 14]], :error :ww-conflict}
{:index 162, :time 24716595815, :type :invoke, :process 0, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:w 0 28] [:w 4 32]]}
{:index 163, :time 24723592913, :type :ok, :process 0, :f :txn, :value [[:r 6 13] [:r 6 13] [:w 0 28] [:w 4 32]]}
{:index 164, :time 24818702633, :type :invoke, :process 0, :f :txn, :value [[:w 6 15] [:r 0 nil] [:r 0 nil] [:r 6 nil] [:w 6 16]]}
{:index 165, :time 24826337100, :type :ok, :process 0, :f :txn, :value [[:w 6 15] [:r 0 28] [:r 0 28] [:r 6 15] [:w 6 16]]}
{:index 166, :time 24873759053, :type :invoke, :process 1, :f :txn, :value [[:r 6 nil] [:w 6 17] [:w 6 18] [:w 7 1] [:r 7 nil] [:r 7 nil] [:w 7 2] [:w 6 19]]}
{:index 167, :time 24880222984, :type :ok, :process 1, :f :txn, :value [[:r 6 16] [:w 6 17] [:w 6 18] [:w 7 1] [:r 7 1] [:r 7 1] [:w 7 2] [:w 6 19]]}
{:index 168, :time 24954922906, :type :invoke, :process 2, :f :txn, :value [[:w 6 20] [:r 7 nil]]}
{:index 169, :time 24959154577, :type :ok, :process 2, :f :txn, :value [[:w 6 20] [:r 7 2]]}
{:index 170, :time 25054642276, :type :invoke, :process 3, :f :txn, :value [[:w 6 21] [:w 6 22]]}
{:index 171, :time 25062893161, :type :ok, :process 3, :f :txn, :value [[:w 6 21] [:w 6 22]]}
{:index 172, :time 25073291869, :type :invoke, :process 4, :f :txn, :value [[:r 7 nil] [:w 0 29] [:w 0 30] [:w 6 23] [:w 6 24] [:w 7 3] [:w 6 25] [:r 6 nil]]}
{:index 173, :time 25082650644, :type :ok, :process 4, :f :txn, :value [[:r 7 2] [:w 0 29] [:w 0 30] [:w 6 23] [:w 6 24] [:w 7 3] [:w 6 25] [:r 6 25]]}
{:index 174, :time 25137190379, :type :invoke, :process 5, :f :txn, :value [[:w 6 26] [:r 6 nil] [:w 6 27] [:w 7 4]]}
{:index 175, :time 25142335083, :type :ok, :process 5, :f :txn, :value [[:w 6 26] [:r 6 26] [:w 6 27] [:w 7 4]]}
{:index 176, :time 25212739289, :type :invoke, :process 6, :f :txn, :value [[:r 0 nil] [:r 0 nil] [:r 0 nil] [:w 7 5] [:r 6 nil] [:r 0 nil] [:w 6 28]]}
{:index 177, :time 25225135801, :type :ok, :process 6, :f :txn, :value [[:r 0 30] [:r 0 30] [:r 0 30] [:w 7 5] [:r 6 27] [:r 0 30] [:w 6 28]]}
{:index 178, :time 25387755513, :type :invoke, :process 7, :f :txn, :value [[:w 0 31] [:w 6 29]]}
{:index 179, :time 25394987207, :type :ok, :process 7, :f :txn, :value [[:w 0 31] [:w 6 29]]}
{:index 180, :time 25422361627, :type :invoke, :process 8, :f :txn, :value [[:r 7 nil] [:w 6 30] [:w 6 31] [:r 6 nil]]}
{:index 181, :time 25427455207, :type :ok, :process 8, :f :txn, :value [[:r 7 5] [:w 6 30] [:w 6 31] [:r 6 31]]}
{:index 182, :time 25460248736, :type :invoke, :process 9, :f :txn, :value [[:r 7 nil] [:r 6 nil]]}
{:index 183, :time 25464131900, :type :ok, :process 9, :f :txn, :value [[:r 7 5] [:r 6 31]]}
{:index 184, :time 25535559837, :type :invoke, :process 10, :f :txn, :value [[:r 7 nil] [:w 6 32] [:r 6 nil] [:r 6 nil] [:w 0 32] [:w 7 6]]}
{:index 185, :time 25542455735, :type :ok, :process 10, :f :txn, :value [[:r 7 5] [:w 6 32] [:r 6 32] [:r 6 32] [:w 0 32] [:w 7 6]]}
{:index 186, :time 25589267626, :type :invoke, :process 11, :f :txn, :value [[:w 7 7] [:r 8 nil] [:w 8 1] [:r 7 nil]]}
{:index 187, :time 25593724115, :type :ok, :process 11, :f :txn, :value [[:w 7 7] [:r 8 nil] [:w 8 1] [:r 7 7]]}
{:index 188, :time 25643796187, :type :invoke, :process 12, :f :txn, :value [[:r 8 nil] [:r 7 nil] [:w 8 2] [:w 8 3] [:w 8 4] [:w 7 8] [:r 9 nil] [:w 9 1]]}
{:index 189, :time 25649738964, :type :ok, :process 12, :f :txn, :value [[:r 8 1] [:r 7 7] [:w 8 2] [:w 8 3] [:w 8 4] [:w 7 8] [:r 9 nil] [:w 9 1]]}
{:index 190, :time 25748005361, :type :invoke, :process 13, :f :txn, :value [[:w 8 5] [:w 8 6] [:r 8 nil] [:r 7 nil] [:r 9 nil] [:w 8 7] [:w 8 8] [:w 8 9]]}
{:index 191, :time 25753934659, :type :ok, :process 13, :f :txn, :value [[:w 8 5] [:w 8 6] [:r 8 6] [:r 7 8] [:r 9 1] [:w 8 7] [:w 8 8] [:w 8 9]]}
{:index 192, :time 25815707067, :type :invoke, :process 14, :f :txn, :value [[:w 9 2] [:w 8 10]]}
{:index 193, :time 25820756926, :type :ok, :process 14, :f :txn, :value [[:w 9 2] [:w 8 10]]}
{:index 194, :time 25991032198, :type :invoke, :process 15, :f :txn, :value [[:w 7 9] [:r 8 nil] [:w 8 11] [:w 9 3] [:w 7 10] [:r 9 nil]]}
{:index 195, :time 26001365814, :type :ok, :process 15, :f :txn, :value [[:w 7 9] [:r 8 10] [:w 8 11] [:w 9 3] [:w 7 10] [:r 9 3]]}
{:index 196, :time 26127869866, :type :invoke, :process 16, :f :txn, :value [[:r 8 nil] [:w 7 11] [:r 8 nil] [:r 8 nil] [:w 8 12] [:w 8 13] [:w 8 14]]}
{:index 197, :time 26133748320, :type :ok, :process 16, :f :txn, :value [[:r 8 11] [:w 7 11] [:r 8 11] [:r 8 11] [:w 8 12] [:w 8 13] [:w 8 14]]}
{:index 198, :time 26146226546, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 199, :time 26210110529, :type :info, :process :nemesis, :f :stop, :value :network-healed}
{:index 200, :time 26270626217, :type :invoke, :process 19, :f :txn, :value [[:r 8 nil] [:r 7 nil] [:w 8 15] [:w 8 16] [:r 8 nil] [:r 8 nil]]}
{:index 201, :time 26277148116, :type :ok, :process 19, :f :txn, :value [[:r 8 14] [:r 7 11] [:w 8 15] [:w 8 16] [:r 8 16] [:r 8 16]]}
{:index 202, :time 26438037864, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:w 7 12] [:r 8 nil] [:r 8 nil] [:w 8 17] [:w 8 18] [:r 8 nil] [:r 8 nil]]}
{:index 203, :time 26441049621, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:w 8 19] [:r 8 nil] [:w 8 20] [:w 8 21] [:w 7 13]]}
{:index 204, :time 26444547193, :type :ok, :process 0, :f :txn, :value [[:r 8 16] [:w 7 12] [:r 8 16] [:r 8 16] [:w 8 17] [:w 8 18] [:r 8 18] [:r 8 18]]}
{:index 205, :time 26444848766, :type :fail, :process 1, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:w 8 19] [:r 8 nil] [:w 8 20] [:w 8 21] [:w 7 13]], :error :ww-conflict}
{:index 206, :time 26640458400, :type :invoke, :process 1, :f :txn, :value [[:w 8 22] [:r 7 nil] [:r 8 nil] [:w 8 23] [:w 7 14] [:r 8 nil]]}
{:index 207, :time 26646192632, :type :ok, :process 1, :f :txn, :value [[:w 8 22] [:r 7 12] [:r 8 22] [:w 8 23] [:w 7 14] [:r 8 23]]}
{:index 208, :time 26762287431, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil] [:w 7 15]]}
{:index 209, :time 26766673660, :type :ok, :process 2, :f :txn, :value [[:r 8 23] [:w 7 15]]}
{:index 210, :time 26931304585, :type :invoke, :process 3, :f :txn, :value [[:w 8 24] [:r 8 nil] [:r 7 nil] [:w 8 25]]}
{:index 211, :time 26937954922, :type :ok, :process 3, :f :txn, :value [[:w 8 24] [:r 8 24] [:r 7 15] [:w 8 25]]}
{:index 212, :time 27100229270, :type :invoke, :process 4, :f :txn, :value [[:w 9 4] [:r 8 nil] [:w 7 16] [:r 7 nil] [:w 8 26] [:w 8 27] [:w 8 28] [:r 8 nil]]}
{:index 213, :time 27107865205, :type :ok, :process 4, :f :txn, :value [[:w 9 4] [:r 8 25] [:w 7 16] [:r 7 16] [:w 8 26] [:w 8 27] [:w 8 28] [:r 8 28]]}
{:index 214, :time 27297464176, :type :invoke, :process 5, :f :txn, :value [[:r 8 nil] [:w 9 5] [:w 8 29] [:r 8 nil] [:w 8 30] [:w 9 6]]}
{:index 215, :time 27304292957, :type :ok, :process 5, :f :txn, :value [[:r 8 28] [:w 9 5] [:w 8 29] [:r 8 29] [:w 8 30] [:w 9 6]]}
{:index 216, :time 27328391481, :type :invoke, :process 6, :f :txn, :value [[:w 9 7] [:w 9 8] [:w 8 31]]}
{:index 217, :time 27332506378, :type :ok, :process 6, :f :txn, :value [[:w 9 7] [:w 9 8] [:w 8 31]]}
{:index 218, :time 27471220746, :type :invoke, :process 7, :f :txn, :value [[:w 9 9] [:r 7 nil]]}
{:index 219, :time 27475803997, :type :ok, :process 7, :f :txn, :value [[:w 9 9] [:r 7 16]]}
{:index 220, :time 27537065518, :type :invoke, :process 8, :f :txn, :value [[:r 8 nil] [:w 7 17] [:w 8 32] [:r 8 nil] [:w 10 1] [:w 7 18] [:w 10 2] [:r 9 nil]]}
{:index 221, :time 27545654503, :type :ok, :process 8, :f :txn, :value [[:r 8 31] [:w 7 17] [:w 8 32] [:r 8 32] [:w 10 1] [:w 7 18] [:w 10 2] [:r 9 9]]}
{:index 222, :time 27614115801, :type :invoke, :process 9, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:r 9 nil] [:w 9 10] [:r 10 nil] [:w 10 3] [:r 9 nil] [:r 9 nil]]}
{:index 223, :time 27622121893, :type :ok, :process 9, :f :txn, :value [[:r 7 18] [:r 9 9] [:r 9 9] [:w 9 10] [:r 10 2] [:w 10 3] [:r 9 10] [:r 9 10]]}
{:index 224, :time 27725093833, :type :invoke, :process 10, :f :txn, :value [[:r 9 nil] [:r 10 nil] [:w 10 4] [:r 7 nil] [:w 10 5] [:r 7 nil] [:w 10 6]]}
{:index 225, :time 27731074604, :type :ok, :process 10, :f :txn, :value [[:r 9 10] [:r 10 3] [:w 10 4] [:r 7 18] [:w 10 5] [:r 7 18] [:w 10 6]]}
{:index 226, :time 27879065264, :type :invoke, :process 11, :f :txn, :value [[:w 9 11] [:r 10 nil] [:w 9 12] [:w 9 13]]}
{:index 227, :time 27883766825, :type :ok, :process 11, :f :txn, :value [[:w 9 11] [:r 10 6] [:w 9 12] [:w 9 13]]}
{:index 228, :time 27983375498, :type :invoke, :process 12, :f :txn, :value [[:w 10 7] [:w 10 8] [:r 9 nil] [:r 10 nil] [:w 10 9] [:w 10 10] [:w 10 11]]}
{:index 229, :time 27989116993, :type :ok, :process 12, :f :txn, :value [[:w 10 7] [:w 10 8] [:r 9 13] [:r 10 8] [:w 10 9] [:w 10 10] [:w 10 11]]}
{:index 230, :time 28063587766, :type :invoke, :process 13, :f :txn, :value [[:w 10 12] [:w 10 13] [:r 10 nil] [:w 10 14]]}
{:index 231, :time 28068939898, :type :ok, :process 13, :f :txn, :value [[:w 10 12] [:w 10 13] [:r 10 13] [:w 10 14]]}
{:index 232, :time 28214712196, :type :invoke, :process 14, :f :txn, :value [[:r 10 nil] [:w 7 19] [:w 10 15] [:r 9 nil] [:r 10 nil] [:w 10 16] [:w 9 14] [:r 10 nil]]}
{:index 233, :time 28220762877, :type :ok, :process 14, :f :txn, :value [[:r 10 14] [:w 7 19] [:w 10 15] [:r 9 13] [:r 10 15] [:w 10 16] [:w 9 14] [:r 10 16]]}
{:index 234, :time 28366305468, :type :invoke, :process 15, :f :txn, :value [[:w 10 17] [:w 10 18] [:r 7 nil]]}
{:index 235, :time 28370227045, :type :ok, :process 15, :f :txn, :value [[:w 10 17] [:w 10 18] [:r 7 19]]}
{:index 236, :time 28388683737, :type :invoke, :process 16, :f :txn, :value [[:w 7 20] [:r 10 nil]]}
{:index 237, :time 28391526757, :type :ok, :process 16, :f :txn, :value [[:w 7 20] [:r 10 18]]}
{:index 238, :time 28433702737, :type :invoke, :process 17, :f :txn, :value [[:r 7 nil] [:w 10 19] [:w 10 20] [:r 9 nil] [:w 10 21]]}
{:index 239, :time 28438938443, :type :ok, :process 17, :f :txn, :value [[:r 7 20] [:w 10 19] [:w 10 20] [:r 9 14] [:w 10 21]]}
{:index 240, :time 28531790340, :type :invoke, :process 18, :f :txn, :value [[:w 10 22] [:w 10 23] [:r 10 nil] [:w 9 15] [:r 9 nil] [:r 10 nil] [:r 7 nil] [:r 10 nil]]}
{:index 241, :time 28538298411, :type :ok, :process 18, :f :txn, :value [[:w 10 22] [:w 10 23] [:r 10 23] [:w 9 15] [:r 9 15] [:r 10 23] [:r 7 20] [:r 10 23]]}
{:index 242, :time 28619453115, :type :invoke, :process 19, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:r 7 nil] [:r 9 nil] [:w 10 24] [:r 7 nil] [:w 9 16]]}
{:index 243, :time 28626448118, :type :ok, :process 19, :f :txn, :value [[:r 10 23] [:r 10 23] [:r 7 20] [:r 9 15] [:w 10 24] [:r 7 20] [:w 9 16]]}
{:index 244, :time 28730936517, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil] [:w 10 25] [:w 10 26] [:r 9 nil] [:r 10 nil] [:r 10 nil]]}
{:index 245, :time 28738733296, :type :ok, :process 0, :f :txn, :value [[:r 7 20] [:w 10 25] [:w 10 26] [:r 9 16] [:r 10 26] [:r 10 26]]}
{:index 246, :time 28831530298, :type :invoke, :process 0, :f :txn, :value [[:w 7 21] [:r 10 nil] [:w 10 27] [:r 7 nil] [:r 10 nil] [:r 10 nil] [:w 7 22] [:r 7 nil]]}
{:index 247, :time 28842227646, :type :ok, :process 0, :f :txn, :value [[:w 7 21] [:r 10 26] [:w 10 27] [:r 7 21] [:r 10 27] [:r 10 27] [:w 7 22] [:r 7 22]]}
{:index 248, :time 28844886287, :type :invoke, :process 1, :f :txn, :value [[:r 10 nil] [:w 7 23] [:r 7 nil] [:r 10 nil] [:r 10 nil]]}
{:index 249, :time 28853076201, :type :ok, :process 1, :f :txn, :value [[:r 10 27] [:w 7 23] [:r 7 23] [:r 10 27] [:r 10 27]]}
{:index 250, :time 29024261781, :type :invoke, :process 2, :f :txn, :value [[:w 10 28] [:r 10 nil] [:r 7 nil] [:r 10 nil] [:r 10 nil]]}
{:index 251, :time 29030760703, :type :ok, :process 2, :f :txn, :value [[:w 10 28] [:r 10 28] [:r 7 23] [:r 10 28] [:r 10 28]]}
{:index 252, :time 29170848287, :type :invoke, :process 3, :f :txn, :value [[:r 10 nil] [:r 7 nil] [:w 7 24] [:w 10 29] [:r 10 nil] [:r 10 nil]]}
{:index 253, :time 29183056437, :type :ok, :process 3, :f :txn, :value [[:r 10 28] [:r 7 23] [:w 7 24] [:w 10 29] [:r 10 29] [:r 10 29]]}
{:index 254, :time 29240605136, :type :invoke, :process 4, :f :txn, :value [[:r 10 nil] [:w 10 30] [:w 7 25] [:w 10 31] [:w 9 17] [:w 10 32]]}
{:index 255, :time 29248806085, :type :ok, :process 4, :f :txn, :value [[:r 10 29] [:w 10 30] [:w 7 25] [:w 10 31] [:w 9 17] [:w 10 32]]}
{:index 256, :time 29378230822, :type :invoke, :process 5, :f :txn, :value [[:w 11 1] [:w 9 18] [:w 11 2] [:r 11 nil] [:r 11 nil] [:r 11 nil] [:r 11 nil]]}
{:index 257, :time 29387261413, :type :ok, :process 5, :f :txn, :value [[:w 11 1] [:w 9 18] [:w 11 2] [:r 11 2] [:r 11 2] [:r 11 2] [:r 11 2]]}
{:index 258, :time 29388980970, :type :invoke, :process 6, :f :txn, :value [[:w 11 3] [:w 11 4] [:r 7 nil] [:r 7 nil]]}
{:index 259, :time 29394778757, :type :ok, :process 6, :f :txn, :value [[:w 11 3] [:w 11 4] [:r 7 25] [:r 7 25]]}
{:index 260, :time 29409813237, :type :invoke, :process 7, :f :txn, :value [[:w 11 5] [:w 11 6] [:r 11 nil] [:r 11 nil] [:w 11 7] [:r 11 nil] [:w 11 8] [:w 11 9]]}
{:index 261, :time 29417501482, :type :ok, :process 7, :f :txn, :value [[:w 11 5] [:w 11 6] [:r 11 6] [:r 11 6] [:w 11 7] [:r 11 7] [:w 11 8] [:w 11 9]]}
{:index 262, :time 29515061925, :type :invoke, :process 8, :f :txn, :value [[:w 11 10] [:r 11 nil] [:r 7 nil] [:r 11 nil] [:r 9 nil] [:w 7 26]]}
{:index 263, :time 29516268011, :type :invoke, :process 9, :f :txn, :value [[:w 9 19] [:r 11 nil] [:w 11 11] [:w 11 12] [:w 11 13] [:w 11 14]]}
{:index 264, :time 29521418511, :type :ok, :process 8, :f :txn, :value [[:w 11 10] [:r 11 10] [:r 7 25] [:r 11 10] [:r 9 18] [:w 7 26]]}
{:index 265, :time 29521475152, :type :fail, :process 9, :f :txn, :value [[:w 9 19] [:r 11 nil] [:w 11 11] [:w 11 12] [:w 11 13] [:w 11 14]], :error :ww-conflict}
{:index 266, :time 29632147280, :type :invoke, :process 10, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:w 7 27] [:r 7 nil] [:r 7 nil]]}
{:index 267, :time 29639194105, :type :ok, :process 10, :f :txn, :value [[:r 11 10] [:r 11 10] [:w 7 27] [:r 7 27] [:r 7 27]]}
{:index 268, :time 29688269335, :type :invoke, :process 11, :f :txn, :value [[:r 7 nil] [:w 7 28]]}
{:index 269, :time 29692960770, :type :ok, :process 11, :f :txn, :value [[:r 7 27] [:w 7 28]]}
{:index 270, :time 29783019513, :type :invoke, :process 12, :f :txn, :value [[:w 11 15] [:w 7 29] [:w 9 20] [:w 9 21] [:w 7 30]]}
{:index 271, :time 29790129265, :type :ok, :process 12, :f :txn, :value [[:w 11 15] [:w 7 29] [:w 9 20] [:w 9 21] [:w 7 30]]}
{:index 272, :time 29805655286, :type :invoke, :process 13, :f :txn, :value [[:w 11 16] [:w 11 17] [:r 9 nil] [:r 7 nil] [:w 11 18] [:r 9 nil] [:r 11 nil] [:w 11 19]]}
{:index 273, :time 29811752761, :type :ok, :process 13, :f :txn, :value [[:w 11 16] [:w 11 17] [:r 9 21] [:r 7 30] [:w 11 18] [:r 9 21] [:r 11 18] [:w 11 19]]}
{:index 274, :time 29965330009, :type :invoke, :process 14, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:w 7 31] [:w 11 20]]}
{:index 275, :time 29971088057, :type :ok, :process 14, :f :txn, :value [[:r 11 19] [:r 11 19] [:w 7 31] [:w 11 20]]}
{:index 276, :time 30045708221, :type :invoke, :process 15, :f :txn, :value [[:w 7 32] [:w 9 22] [:r 11 nil] [:r 11 nil] [:w 11 21] [:r 11 nil] [:r 11 nil]]}
{:index 277, :time 30046380930, :type :invoke, :process 16, :f :txn, :value [[:r 7 nil] [:w 11 22] [:w 11 23] [:r 11 nil] [:w 11 24] [:w 12 1] [:r 12 nil] [:w 12 2]]}
{:index 278, :time 30057728219, :type :ok, :process 16, :f :txn, :value [[:r 7 31] [:w 11 22] [:w 11 23] [:r 11 23] [:w 11 24] [:w 12 1] [:r 12 1] [:w 12 2]]}
{:index 279, :time 30057780111, :type :fail, :process 15, :f :txn, :value [[:w 7 32] [:w 9 22] [:r 11 nil] [:r 11 nil] [:w 11 21] [:r 11 nil] [:r 11 nil]], :error :ww-conflict}
{:index 280, :time 30177333440, :type :invoke, :process 17, :f :txn, :value [[:w 12 3] [:w 9 23] [:r 11 nil] [:w 9 24] [:r 12 nil] [:r 11 nil] [:w 9 25] [:r 11 nil]]}
{:index 281, :time 30187878814, :type :ok, :process 17, :f :txn, :value [[:w 12 3] [:w 9 23] [:r 11 24] [:w 9 24] [:r 12 3] [:r 11 24] [:w 9 25] [:r 11 24]]}
{:index 282, :time 30277821901, :type :invoke, :process 18, :f :txn, :value [[:w 11 25] [:r 12 nil] [:r 12 nil]]}
{:index 283, :time 30281963476, :type :ok, :process 18, :f :txn, :value [[:w 11 25] [:r 12 3] [:r 12 3]]}
{:index 284, :time 30326920039, :type :invoke, :process 19, :f :txn, :value [[:w 11 26] [:w 11 27]]}
{:index 285, :time 30333040073, :type :ok, :process 19, :f :txn, :value [[:w 11 26] [:w 11 27]]}
{:index 286, :time 30427574442, :type :invoke, :process 0, :f :txn, :value [[:w 12 4] [:r 11 nil] [:w 12 5] [:w 11 28]]}
{:index 287, :time 30431865408, :type :ok, :process 0, :f :txn, :value [[:w 12 4] [:r 11 27] [:w 12 5] [:w 11 28]]}
{:index 288, :time 30515181833, :type :invoke, :process 0, :f :txn, :value [[:r 12 nil] [:r 9 nil]]}
{:index 289, :time 30517998663, :type :ok, :process 0, :f :txn, :value [[:r 12 5] [:r 9 25]]}
{:index 290, :time 30684780904, :type :invoke, :process 1, :f :txn, :value [[:w 9 26] [:w 11 29] [:w 11 30] [:w 11 31] [:r 11 nil] [:r 11 nil]]}
{:index 291, :time 30696557157, :type :ok, :process 1, :f :txn, :value [[:w 9 26] [:w 11 29] [:w 11 30] [:w 11 31] [:r 11 31] [:r 11 31]]}
{:index 292, :time 30709553604, :type :invoke, :process 2, :f :txn, :value [[:w 11 32] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil]]}
{:index 293, :time 30715579283, :type :ok, :process 2, :f :txn, :value [[:w 11 32] [:r 12 5] [:r 12 5] [:r 11 32] [:r 11 32]]}
{:index 294, :time 30748661185, :type :invoke, :process 3, :f :txn, :value [[:r 12 nil] [:w 12 6] [:r 13 nil] [:r 12 nil] [:r 12 nil]]}
{:index 295, :time 30754363779, :type :ok, :process 3, :f :txn, :value [[:r 12 5] [:w 12 6] [:r 13 nil] [:r 12 6] [:r 12 6]]}
{:index 296, :time 30863604514, :type :invoke, :process 4, :f :txn, :value [[:w 13 1] [:w 13 2] [:w 12 7] [:w 12 8] [:w 13 3] [:w 12 9]]}
{:index 297, :time 30870610622, :type :ok, :process 4, :f :txn, :value [[:w 13 1] [:w 13 2] [:w 12 7] [:w 12 8] [:w 13 3] [:w 12 9]]}
{:index 298, :time 31016612558, :type :invoke, :process 5, :f :txn, :value [[:w 9 27] [:r 13 nil] [:r 13 nil]]}
{:index 299, :time 31022045076, :type :ok, :process 5, :f :txn, :value [[:w 9 27] [:r 13 3] [:r 13 3]]}
{:index 300, :time 31133525754, :type :invoke, :process 6, :f :txn, :value [[:w 12 10] [:r 12 nil] [:w 13 4] [:r 13 nil] [:w 9 28]]}
{:index 301, :time 31139322145, :type :ok, :process 6, :f :txn, :value [[:w 12 10] [:r 12 10] [:w 13 4] [:r 13 4] [:w 9 28]]}
{:index 302, :time 31210546355, :type :info, :process :nemesis, :f :start, :value nil}
{:index 303, :time 31211816485, :type :info, :process :nemesis, :f :start, :value [:isolated {"192.168.56.101" #{}}]}
{:index 304, :time 31213010349, :type :invoke, :process 9, :f :txn, :value [[:r 12 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:w 13 5] [:w 13 6] [:w 13 7] [:w 12 11]]}
{:index 305, :time 31220142869, :type :ok, :process 9, :f :txn, :value [[:r 12 10] [:r 13 4] [:r 13 4] [:r 13 4] [:w 13 5] [:w 13 6] [:w 13 7] [:w 12 11]]}
{:index 306, :time 31313915341, :type :invoke, :process 10, :f :txn, :value [[:r 13 nil] [:w 13 8]]}
{:index 307, :time 31317467109, :type :ok, :process 10, :f :txn, :value [[:r 13 7] [:w 13 8]]}
{:index 308, :time 31507216728, :type :invoke, :process 11, :f :txn, :value [[:w 12 12] [:w 13 9] [:w 13 10] [:r 12 nil] [:w 9 29] [:r 9 nil] [:w 12 13]]}
{:index 309, :time 31513756647, :type :invoke, :process 12, :f :txn, :value [[:r 9 nil] [:w 12 14]]}
{:index 310, :time 31514102081, :type :ok, :process 11, :f :txn, :value [[:w 12 12] [:w 13 9] [:w 13 10] [:r 12 12] [:w 9 29] [:r 9 29] [:w 12 13]]}
{:index 311, :time 31515502464, :type :ok, :process 12, :f :txn, :value [[:r 9 29] [:w 12 14]]}
{:index 312, :time 31684650571, :type :invoke, :process 13, :f :txn, :value [[:r 9 nil] [:w 13 11] [:r 13 nil] [:r 12 nil] [:r 13 nil]]}
{:index 313, :time 31689082197, :type :ok, :process 13, :f :txn, :value [[:r 9 29] [:w 13 11] [:r 13 11] [:r 12 14] [:r 13 11]]}
{:index 314, :time 31729053433, :type :invoke, :process 14, :f :txn, :value [[:w 12 15] [:w 9 30] [:w 13 12] [:w 12 16] [:r 13 nil] [:r 9 nil] [:r 13 nil]]}
{:index 315, :time 31734243813, :type :ok, :process 14, :f :txn, :value [[:w 12 15] [:w 9 30] [:w 13 12] [:w 12 16] [:r 13 12] [:r 9 30] [:r 13 12]]}
{:index 316, :time 31848083862, :type :invoke, :process 15, :f :txn, :value [[:r 9 nil] [:r 13 nil] [:w 13 13] [:r 13 nil] [:w 9 31]]}
{:index 317, :time 31853525600, :type :ok, :process 15, :f :txn, :value [[:r 9 30] [:r 13 12] [:w 13 13] [:r 13 13] [:w 9 31]]}
{:index 318, :time 31938560465, :type :invoke, :process 16, :f :txn, :value [[:r 13 nil] [:r 9 nil]]}
{:index 319, :time 31941304032, :type :ok, :process 16, :f :txn, :value [[:r 13 13] [:r 9 31]]}
{:index 320, :time 31981542061, :type :invoke, :process 17, :f :txn, :value [[:r 9 nil] [:r 12 nil] [:w 12 17] [:w 13 14] [:w 12 18] [:r 12 nil] [:w 13 15]]}
{:index 321, :time 31987400680, :type :ok, :process 17, :f :txn, :value [[:r 9 31] [:r 12 16] [:w 12 17] [:w 13 14] [:w 12 18] [:r 12 18] [:w 13 15]]}
{:index 322, :time 32054104497, :type :invoke, :process 18, :f :txn, :value [[:w 12 19] [:w 12 20] [:w 13 16] [:w 12 21] [:r 12 nil] [:r 13 nil]]}
{:index 323, :time 32059565650, :type :ok, :process 18, :f :txn, :value [[:w 12 19] [:w 12 20] [:w 13 16] [:w 12 21] [:r 12 21] [:r 13 16]]}
{:index 324, :time 32141568574, :type :invoke, :process 19, :f :txn, :value [[:w 13 17] [:r 13 nil]]}
{:index 325, :time 32144452801, :type :ok, :process 19, :f :txn, :value [[:w 13 17] [:r 13 17]]}
{:index 326, :time 32259383628, :type :invoke, :process 0, :f :txn, :value [[:w 12 22] [:r 12 nil] [:r 9 nil] [:w 13 18] [:w 13 19] [:r 13 nil] [:r 13 nil] [:w 13 20]]}
{:index 327, :time 32266705558, :type :ok, :process 0, :f :txn, :value [[:w 12 22] [:r 12 22] [:r 9 31] [:w 13 18] [:w 13 19] [:r 13 19] [:r 13 19] [:w 13 20]]}
{:index 328, :time 32361637741, :type :invoke, :process 0, :f :txn, :value [[:w 12 23] [:w 9 32] [:r 12 nil] [:w 13 21] [:r 12 nil] [:r 13 nil]]}
{:index 329, :time 32366641785, :type :ok, :process 0, :f :txn, :value [[:w 12 23] [:w 9 32] [:r 12 23] [:w 13 21] [:r 12 23] [:r 13 21]]}
{:index 330, :time 32546995614, :type :invoke, :process 1, :f :txn, :value [[:w 13 22] [:r 12 nil] [:r 14 nil] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]}
{:index 331, :time 32555706891, :type :ok, :process 1, :f :txn, :value [[:w 13 22] [:r 12 23] [:r 14 nil] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]}
{:index 332, :time 32588605042, :type :invoke, :process 2, :f :txn, :value [[:r 12 nil] [:r 13 nil] [:w 13 26] [:w 12 24] [:r 13 nil] [:w 13 27] [:r 12 nil] [:w 13 28]]}
{:index 333, :time 32593689682, :type :ok, :process 2, :f :txn, :value [[:r 12 23] [:r 13 25] [:w 13 26] [:w 12 24] [:r 13 26] [:w 13 27] [:r 12 24] [:w 13 28]]}
{:index 334, :time 32770358416, :type :invoke, :process 3, :f :txn, :value [[:w 14 1] [:w 13 29] [:w 12 25] [:w 13 30] [:r 14 nil]]}
{:index 335, :time 32776361117, :type :ok, :process 3, :f :txn, :value [[:w 14 1] [:w 13 29] [:w 12 25] [:w 13 30] [:r 14 1]]}
{:index 336, :time 32934329414, :type :invoke, :process 4, :f :txn, :value [[:r 14 nil] [:r 13 nil] [:w 13 31] [:r 13 nil] [:r 12 nil] [:r 12 nil] [:r 13 nil] [:r 13 nil]]}
{:index 337, :time 32939897564, :type :ok, :process 4, :f :txn, :value [[:r 14 1] [:r 13 30] [:w 13 31] [:r 13 31] [:r 12 25] [:r 12 25] [:r 13 31] [:r 13 31]]}
{:index 338, :time 32971872416, :type :invoke, :process 5, :f :txn, :value [[:w 13 32] [:r 13 nil] [:w 15 1] [:w 12 26] [:r 15 nil] [:r 15 nil] [:w 14 2] [:w 15 2]]}
{:index 339, :time 32978258824, :type :ok, :process 5, :f :txn, :value [[:w 13 32] [:r 13 32] [:w 15 1] [:w 12 26] [:r 15 1] [:r 15 1] [:w 14 2] [:w 15 2]]}
{:index 340, :time 33170871368, :type :invoke, :process 6, :f :txn, :value [[:w 15 3] [:r 14 nil] [:w 12 27]]}
{:index 341, :time 33174524126, :type :ok, :process 6, :f :txn, :value [[:w 15 3] [:r 14 2] [:w 12 27]]}
{:index 342, :time 33368770812, :type :invoke, :process 7, :f :txn, :value [[:w 15 4] [:r 15 nil] [:w 12 28] [:w 15 5] [:r 14 nil] [:r 15 nil] [:w 12 29] [:w 12 30]]}
{:index 343, :time 33376236265, :type :ok, :process 7, :f :txn, :value [[:w 15 4] [:r 15 4] [:w 12 28] [:w 15 5] [:r 14 2] [:r 15 5] [:w 12 29] [:w 12 30]]}
{:index 344, :time 33488061329, :type :invoke, :process 8, :f :txn, :value [[:r 14 nil] [:r 15 nil] [:r 12 nil] [:r 15 nil]]}
{:index 345, :time 33493047773, :type :ok, :process 8, :f :txn, :value [[:r 14 2] [:r 15 5] [:r 12 30] [:r 15 5]]}
{:index 346, :time 33517255179, :type :invoke, :process 9, :f :txn, :value [[:r 15 nil] [:w 15 6] [:r 12 nil] [:w 15 7] [:r 12 nil]]}
{:index 347, :time 33520804782, :type :ok, :process 9, :f :txn, :value [[:r 15 5] [:w 15 6] [:r 12 30] [:w 15 7] [:r 12 30]]}
{:index 348, :time 33556903331, :type :invoke, :process 10, :f :txn, :value [[:r 12 nil] [:r 15 nil] [:w 15 8] [:w 12 31] [:r 15 nil]]}
{:index 349, :time 33560483105, :type :ok, :process 10, :f :txn, :value [[:r 12 30] [:r 15 7] [:w 15 8] [:w 12 31] [:r 15 8]]}
{:index 350, :time 33731958387, :type :invoke, :process 11, :f :txn, :value [[:r 12 nil] [:w 12 32] [:w 15 9] [:r 12 nil] [:r 14 nil] [:r 15 nil] [:w 15 10]]}
{:index 351, :time 33737525070, :type :ok, :process 11, :f :txn, :value [[:r 12 31] [:w 12 32] [:w 15 9] [:r 12 32] [:r 14 2] [:r 15 9] [:w 15 10]]}
{:index 352, :time 33817261232, :type :invoke, :process 12, :f :txn, :value [[:w 15 11] [:r 15 nil] [:w 14 3]]}
{:index 353, :time 33821068898, :type :ok, :process 12, :f :txn, :value [[:w 15 11] [:r 15 11] [:w 14 3]]}
{:index 354, :time 33932397322, :type :invoke, :process 13, :f :txn, :value [[:w 15 12] [:r 14 nil] [:r 12 nil] [:w 15 13] [:r 15 nil] [:w 16 1] [:w 15 14]]}
{:index 355, :time 33938498290, :type :ok, :process 13, :f :txn, :value [[:w 15 12] [:r 14 3] [:r 12 32] [:w 15 13] [:r 15 13] [:w 16 1] [:w 15 14]]}
{:index 356, :time 34131678992, :type :invoke, :process 14, :f :txn, :value [[:r 15 nil] [:r 16 nil] [:r 16 nil]]}
{:index 357, :time 34136159157, :type :ok, :process 14, :f :txn, :value [[:r 15 14] [:r 16 1] [:r 16 1]]}
{:index 358, :time 34212486167, :type :invoke, :process 15, :f :txn, :value [[:w 15 15] [:w 15 16]]}
{:index 359, :time 34216281331, :type :ok, :process 15, :f :txn, :value [[:w 15 15] [:w 15 16]]}
{:index 360, :time 34238029982, :type :invoke, :process 16, :f :txn, :value [[:r 15 nil] [:r 15 nil] [:w 15 17] [:w 16 2] [:w 15 18]]}
{:index 361, :time 34242999454, :type :ok, :process 16, :f :txn, :value [[:r 15 16] [:r 15 16] [:w 15 17] [:w 16 2] [:w 15 18]]}
{:index 362, :time 34339255266, :type :invoke, :process 17, :f :txn, :value [[:w 15 19] [:r 16 nil] [:w 15 20] [:w 14 4] [:w 15 21] [:w 16 3] [:r 16 nil]]}
{:index 363, :time 34345993953, :type :ok, :process 17, :f :txn, :value [[:w 15 19] [:r 16 2] [:w 15 20] [:w 14 4] [:w 15 21] [:w 16 3] [:r 16 3]]}
{:index 364, :time 34502632964, :type :invoke, :process 18, :f :txn, :value [[:w 15 22] [:w 15 23] [:w 16 4] [:w 15 24] [:r 15 nil]]}
{:index 365, :time 34509889592, :type :ok, :process 18, :f :txn, :value [[:w 15 22] [:w 15 23] [:w 16 4] [:w 15 24] [:r 15 24]]}
{:index 366, :time 34589589786, :type :invoke, :process 19, :f :txn, :value [[:r 15 nil] [:w 16 5] [:r 14 nil] [:r 15 nil] [:r 15 nil] [:r 16 nil] [:w 15 25]]}
{:index 367, :time 34598510098, :type :ok, :process 19, :f :txn, :value [[:r 15 24] [:w 16 5] [:r 14 4] [:r 15 24] [:r 15 24] [:r 16 5] [:w 15 25]]}
{:index 368, :time 34685856842, :type :invoke, :process 0, :f :txn, :value [[:w 15 26] [:r 14 nil]]}
{:index 369, :time 34688602574, :type :ok, :process 0, :f :txn, :value [[:w 15 26] [:r 14 4]]}
{:index 370, :time 34840453840, :type :invoke, :process 0, :f :txn, :value [[:w 16 6] [:r 15 nil] [:w 15 27] [:r 16 nil] [:r 14 nil] [:r 14 nil] [:w 15 28] [:r 15 nil]]}
{:index 371, :time 34846669417, :type :ok, :process 0, :f :txn, :value [[:w 16 6] [:r 15 26] [:w 15 27] [:r 16 6] [:r 14 4] [:r 14 4] [:w 15 28] [:r 15 28]]}
{:index 372, :time 34883039647, :type :invoke, :process 1, :f :txn, :value [[:w 15 29] [:r 16 nil] [:w 16 7] [:r 15 nil] [:w 15 30] [:r 16 nil] [:w 14 5] [:r 16 nil]]}
{:index 373, :time 34888363842, :type :ok, :process 1, :f :txn, :value [[:w 15 29] [:r 16 6] [:w 16 7] [:r 15 29] [:w 15 30] [:r 16 7] [:w 14 5] [:r 16 7]]}
{:index 374, :time 35007916263, :type :invoke, :process 2, :f :txn, :value [[:w 15 31] [:r 15 nil] [:r 15 nil] [:r 14 nil] [:r 14 nil] [:r 15 nil]]}
{:index 375, :time 35013569689, :type :ok, :process 2, :f :txn, :value [[:w 15 31] [:r 15 31] [:r 15 31] [:r 14 5] [:r 14 5] [:r 15 31]]}
{:index 376, :time 35137414753, :type :invoke, :process 3, :f :txn, :value [[:r 16 nil] [:r 15 nil]]}
{:index 377, :time 35140120466, :type :ok, :process 3, :f :txn, :value [[:r 16 7] [:r 15 31]]}
{:index 378, :time 35282052064, :type :invoke, :process 4, :f :txn, :value [[:w 15 32] [:r 16 nil]]}
{:index 379, :time 35285011929, :type :ok, :process 4, :f :txn, :value [[:w 15 32] [:r 16 7]]}
{:index 380, :time 35306774059, :type :invoke, :process 5, :f :txn, :value [[:r 14 nil] [:w 17 1] [:w 17 2] [:w 16 8] [:r 16 nil]]}
{:index 381, :time 35311202403, :type :ok, :process 5, :f :txn, :value [[:r 14 5] [:w 17 1] [:w 17 2] [:w 16 8] [:r 16 8]]}
{:index 382, :time 35448220471, :type :invoke, :process 6, :f :txn, :value [[:r 17 nil] [:w 17 3] [:w 16 9] [:w 17 4] [:w 14 6] [:r 16 nil] [:w 17 5]]}
{:index 383, :time 35451905287, :type :invoke, :process 7, :f :txn, :value [[:w 17 6] [:r 17 nil] [:w 17 7]]}
{:index 384, :time 35455018872, :type :ok, :process 6, :f :txn, :value [[:r 17 2] [:w 17 3] [:w 16 9] [:w 17 4] [:w 14 6] [:r 16 9] [:w 17 5]]}
{:index 385, :time 35455503080, :type :fail, :process 7, :f :txn, :value [[:w 17 6] [:r 17 nil] [:w 17 7]], :error :ww-conflict}
{:index 386, :time 35625276824, :type :invoke, :process 8, :f :txn, :value [[:r 16 nil] [:w 17 8] [:w 14 7] [:w 17 9] [:w 17 10] [:r 14 nil] [:r 14 nil]]}
{:index 387, :time 35630855450, :type :ok, :process 8, :f :txn, :value [[:r 16 9] [:w 17 8] [:w 14 7] [:w 17 9] [:w 17 10] [:r 14 7] [:r 14 7]]}
{:index 388, :time 35782781655, :type :invoke, :process 9, :f :txn, :value [[:r 17 nil] [:r 17 nil] [:w 14 8]]}
{:index 389, :time 35786136192, :type :ok, :process 9, :f :txn, :value [[:r 17 10] [:r 17 10] [:w 14 8]]}
{:index 390, :time 35974620081, :type :invoke, :process 10, :f :txn, :value [[:w 17 11] [:r 17 nil] [:r 16 nil] [:w 16 10]]}
{:index 391, :time 35978575810, :type :ok, :process 10, :f :txn, :value [[:w 17 11] [:r 17 11] [:r 16 9] [:w 16 10]]}
{:index 392, :time 36062578354, :type :invoke, :process 11, :f :txn, :value [[:w 17 12] [:r 17 nil] [:w 14 9] [:r 17 nil] [:r 17 nil] [:w 16 11] [:r 17 nil]]}
{:index 393, :time 36070306130, :type :ok, :process 11, :f :txn, :value [[:w 17 12] [:r 17 12] [:w 14 9] [:r 17 12] [:r 17 12] [:w 16 11] [:r 17 12]]}
