{:type :invoke, :f :txn, :value [[:append 1 1] [:append 1 2] [:r 1 nil] [:r 2 nil]], :time 18381437420, :process 0, :index 0}
{:type :ok, :f :txn, :value [[:append 1 1] [:append 1 2] [:r 1 [1 2]] [:r 2 []]], :time 18426997312, :process 0, :index 1}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:r 1 nil] [:append 2 1] [:r 2 nil] [:r 2 nil] [:append 0 1]], :time 18490317721, :process 19, :index 2}
{:type :ok, :f :txn, :value [[:r 1 [1 2]] [:r 2 []] [:r 1 [1 2]] [:append 2 1] [:r 2 [1]] [:r 2 [1]] [:append 0 1]], :time 18509417447, :process 19, :index 3}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 2 nil]], :time 18544456297, :process 1, :index 4}
{:type :ok, :f :txn, :value [[:r 1 [1 2]] [:r 2 [1]]], :time 18558042047, :process 1, :index 5}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 2 2] [:r 2 nil] [:r 1 nil] [:r 1 nil] [:r 2 nil] [:r 1 nil] [:r 2 nil]], :time 18637960465, :process 5, :index 6}
{:type :ok, :f :txn, :value [[:r 2 [1]] [:append 2 2] [:r 2 [1 2]] [:r 1 [1 2]] [:r 1 [1 2]] [:r 2 [1 2]] [:r 1 [1 2]] [:r 2 [1 2]]], :time 18658118007, :process 5, :index 7}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 2 nil]], :time 18827723902, :process 2, :index 8}
{:type :ok, :f :txn, :value [[:r 2 [1 2]] [:r 2 [1 2]] [:r 2 [1 2]]], :time 18842585165, :process 2, :index 9}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 0 nil] [:append 1 3]], :time 18969264956, :process 9, :index 10}
{:type :ok, :f :txn, :value [[:r 2 [1 2]] [:r 0 [1]] [:append 1 3]], :time 18979744093, :process 9, :index 11}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 2 3] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:append 1 4]], :time 19006069327, :process 2, :index 12}
{:type :invoke, :f :txn, :value [[:append 2 4] [:r 0 nil]], :time 19014428080, :process 6, :index 13}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3]] [:append 2 3] [:r 2 [1 2 3]] [:r 2 [1 2 3]] [:r 2 [1 2 3]] [:r 1 [1 2 3]] [:append 1 4]], :time 19026124343, :process 2, :index 14}
{:type :fail, :f :txn, :value [[:append 2 4] [:r 0 nil]], :time 19030426012, :process 6, :error :ww-conflict, :index 15}
{:type :invoke, :f :txn, :value [[:append 0 2] [:append 2 5]], :time 19157316027, :process 18, :index 16}
{:type :ok, :f :txn, :value [[:append 0 2] [:append 2 5]], :time 19172701101, :process 18, :index 17}
{:type :invoke, :f :txn, :value [[:append 2 6] [:append 1 5] [:r 2 nil] [:r 1 nil]], :time 19318206492, :process 0, :index 18}
{:type :ok, :f :txn, :value [[:append 2 6] [:append 1 5] [:r 2 [1 2 3 5 6]] [:r 1 [1 2 3 4 5]]], :time 19332215412, :process 0, :index 19}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 1 nil] [:append 1 6] [:r 2 nil] [:r 1 nil] [:r 0 nil] [:append 1 7]], :time 19441135176, :process 11, :index 20}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6]] [:r 1 [1 2 3 4 5]] [:append 1 6] [:r 2 [1 2 3 5 6]] [:r 1 [1 2 3 4 5 6]] [:r 0 [1 2]] [:append 1 7]], :time 19460650388, :process 11, :index 21}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 1 8] [:r 0 nil] [:append 1 9] [:r 2 nil] [:append 2 7] [:r 2 nil]], :time 19543431185, :process 4, :index 22}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6]] [:append 1 8] [:r 0 [1 2]] [:append 1 9] [:r 2 [1 2 3 5 6]] [:append 2 7] [:r 2 [1 2 3 5 6 7]]], :time 19559517955, :process 4, :index 23}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 1 10] [:r 0 nil] [:r 1 nil] [:r 0 nil] [:r 2 nil] [:append 2 8]], :time 19730126356, :process 16, :index 24}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7]] [:append 1 10] [:r 0 [1 2]] [:r 1 [1 2 3 4 5 6 7 8 9 10]] [:r 0 [1 2]] [:r 2 [1 2 3 5 6 7]] [:append 2 8]], :time 19748696824, :process 16, :index 25}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 0 nil] [:r 1 nil] [:r 2 nil] [:append 2 9]], :time 19883691371, :process 10, :index 26}
{:type :ok, :f :txn, :value [[:r 0 [1 2]] [:r 0 [1 2]] [:r 1 [1 2 3 4 5 6 7 8 9 10]] [:r 2 [1 2 3 5 6 7 8]] [:append 2 9]], :time 19896614327, :process 10, :index 27}
{:type :invoke, :f :txn, :value [[:append 2 10] [:r 2 nil] [:append 1 11] [:append 0 3] [:append 2 11] [:r 2 nil] [:r 1 nil]], :time 20051351842, :process 7, :index 28}
{:type :ok, :f :txn, :value [[:append 2 10] [:r 2 [1 2 3 5 6 7 8 9 10]] [:append 1 11] [:append 0 3] [:append 2 11] [:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11]]], :time 20073949503, :process 7, :index 29}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 1 12]], :time 20112652372, :process 5, :index 30}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11]] [:append 1 12]], :time 20121544085, :process 5, :index 31}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 1 nil] [:append 1 13] [:append 1 14] [:r 2 nil] [:r 2 nil] [:append 1 15] [:r 2 nil]], :time 20153479815, :process 4, :index 32}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 1 13] [:append 1 14] [:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 2 [1 2 3 5 6 7 8 9 10 11]] [:append 1 15] [:r 2 [1 2 3 5 6 7 8 9 10 11]]], :time 20168696711, :process 4, :index 33}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 0 4] [:r 2 nil]], :time 20264438251, :process 14, :index 34}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3]] [:append 0 4] [:r 2 [1 2 3 5 6 7 8 9 10 11]]], :time 20273251323, :process 14, :index 35}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 1 nil] [:append 1 16]], :time 20356791298, :process 17, :index 36}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 1 16]], :time 20368035059, :process 17, :index 37}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 1 17]], :time 20467385441, :process 2, :index 38}
{:type :invoke, :f :txn, :value [[:append 2 12] [:r 2 nil] [:append 2 13] [:append 2 14]], :time 20474824803, :process 14, :index 39}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11]] [:append 1 17]], :time 20476359567, :process 2, :index 40}
{:type :ok, :f :txn, :value [[:append 2 12] [:r 2 [1 2 3 5 6 7 8 9 10 11 12]] [:append 2 13] [:append 2 14]], :time 20489149336, :process 14, :index 41}
{:type :invoke, :f :txn, :value [[:append 0 5] [:r 2 nil] [:r 0 nil] [:append 2 15] [:append 2 16] [:append 0 6]], :time 20674847666, :process 12, :index 42}
{:type :ok, :f :txn, :value [[:append 0 5] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14]] [:r 0 [1 2 3 4 5]] [:append 2 15] [:append 2 16] [:append 0 6]], :time 20694897863, :process 12, :index 43}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:append 2 17] [:r 1 nil] [:r 2 nil] [:append 1 18] [:append 2 18] [:append 1 19]], :time 20798691344, :process 11, :index 44}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 2 17] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 1 18] [:append 2 18] [:append 1 19]], :time 20819545066, :process 11, :index 45}
{:type :invoke, :f :txn, :value [[:append 1 20] [:r 2 nil] [:append 2 19] [:r 2 nil] [:append 1 21] [:append 2 20]], :time 20868885683, :process 1, :index 46}
{:type :ok, :f :txn, :value [[:append 1 20] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 2 19] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 1 21] [:append 2 20]], :time 20890350237, :process 1, :index 47}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil]], :time 20954515312, :process 11, :index 48}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 20959647395, :process 11, :index 49}
{:type :invoke, :f :txn, :value [[:append 2 21] [:append 2 22] [:append 2 23] [:r 2 nil]], :time 21023852070, :process 12, :index 50}
{:type :ok, :f :txn, :value [[:append 2 21] [:append 2 22] [:append 2 23] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 21039145862, :process 12, :index 51}
{:type :invoke, :f :txn, :value [[:append 1 22] [:append 1 23] [:r 1 nil]], :time 21072195702, :process 8, :index 52}
{:type :ok, :f :txn, :value [[:append 1 22] [:append 1 23] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 21085036246, :process 8, :index 53}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 1 24] [:append 0 7] [:append 1 25] [:append 2 24]], :time 21176624462, :process 9, :index 54}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 1 24] [:append 0 7] [:append 1 25] [:append 2 24]], :time 21190508017, :process 9, :index 55}
{:type :invoke, :f :txn, :value [[:append 1 26] [:r 1 nil]], :time 21264811963, :process 8, :index 56}
{:type :ok, :f :txn, :value [[:append 1 26] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]]], :time 21272539211, :process 8, :index 57}
{:type :invoke, :f :txn, :value [[:append 2 25] [:append 1 27] [:r 1 nil] [:append 1 28] [:r 0 nil] [:append 2 26] [:append 0 8]], :time 21336895163, :process 14, :index 58}
{:type :ok, :f :txn, :value [[:append 2 25] [:append 1 27] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 1 28] [:r 0 [1 2 3 4 5 6 7]] [:append 2 26] [:append 0 8]], :time 21354493300, :process 14, :index 59}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 0 nil] [:append 2 27] [:r 2 nil]], :time 21388045580, :process 11, :index 60}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 0 [1 2 3 4 5 6 7 8]] [:append 2 27] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 21398509282, :process 11, :index 61}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 2 nil] [:append 2 28] [:append 2 29]], :time 21574446937, :process 15, :index 62}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 2 28] [:append 2 29]], :time 21589722290, :process 15, :index 63}
{:type :invoke, :f :txn, :value [[:append 1 29] [:append 0 9] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:append 2 30]], :time 21624492603, :process 7, :index 64}
{:type :ok, :f :txn, :value [[:append 1 29] [:append 0 9] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 2 30]], :time 21642112950, :process 7, :index 65}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 1 nil] [:append 2 31] [:r 2 nil] [:r 0 nil] [:r 1 nil]], :time 21757127006, :process 18, :index 66}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 2 31] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 0 [1 2 3 4 5 6 7 8 9]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]]], :time 21770741393, :process 18, :index 67}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 1 30] [:append 2 32] [:r 1 nil] [:r 1 nil] [:r 2 nil] [:r 1 nil]], :time 21936992610, :process 12, :index 68}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 1 30] [:append 2 32] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 21954399312, :process 12, :index 69}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 2 nil]], :time 22012133815, :process 11, :index 70}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 22018419189, :process 11, :index 71}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 1 31] [:append 3 1] [:r 0 nil] [:r 3 nil] [:append 0 10] [:append 3 2]], :time 22177173707, :process 14, :index 72}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 1 31] [:append 3 1] [:r 0 [1 2 3 4 5 6 7 8 9]] [:r 3 [1]] [:append 0 10] [:append 3 2]], :time 22193918174, :process 14, :index 73}
{:type :invoke, :f :txn, :value [[:append 3 3] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:append 0 11]], :time 22301994960, :process 2, :index 74}
{:type :ok, :f :txn, :value [[:append 3 3] [:r 3 [1 2 3]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 3 [1 2 3]] [:r 3 [1 2 3]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 0 11]], :time 22317085863, :process 2, :index 75}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 0 nil] [:append 3 4] [:append 3 5] [:r 1 nil] [:r 3 nil] [:append 3 6] [:r 3 nil]], :time 22348944839, :process 3, :index 76}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11]] [:append 3 4] [:append 3 5] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 3 [1 2 3 4 5]] [:append 3 6] [:r 3 [1 2 3 4 5 6]]], :time 22369331673, :process 3, :index 77}
{:type :invoke, :f :txn, :value [[:append 3 7] [:append 1 32] [:append 3 8] [:append 0 12] [:r 4 nil] [:append 3 9] [:append 3 10]], :time 22500734637, :process 6, :index 78}
{:type :ok, :f :txn, :value [[:append 3 7] [:append 1 32] [:append 3 8] [:append 0 12] [:r 4 []] [:append 3 9] [:append 3 10]], :time 22530387743, :process 6, :index 79}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 3 11]], :time 22591904296, :process 1, :index 80}
{:type :ok, :f :txn, :value [[:r 4 []] [:append 3 11]], :time 22600074757, :process 1, :index 81}
{:type :invoke, :f :txn, :value [[:append 3 12] [:r 3 nil] [:r 3 nil] [:append 3 13] [:r 4 nil] [:append 3 14] [:append 3 15] [:r 0 nil]], :time 22781964646, :process 13, :index 82}
{:type :ok, :f :txn, :value [[:append 3 12] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 3 13] [:r 4 []] [:append 3 14] [:append 3 15] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 22803582713, :process 13, :index 83}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 3 nil] [:r 4 nil]], :time 22804961382, :process 11, :index 84}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 4 []]], :time 22810484297, :process 11, :index 85}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 3 nil] [:append 3 16] [:append 4 1] [:append 3 17]], :time 22902695291, :process 19, :index 86}
{:type :ok, :f :txn, :value [[:r 4 []] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 3 16] [:append 4 1] [:append 3 17]], :time 22914679091, :process 19, :index 87}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 4 2] [:r 3 nil] [:r 3 nil] [:append 3 18]], :time 23044234894, :process 15, :index 88}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 4 2] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 3 18]], :time 23057544004, :process 15, :index 89}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 3 19] [:append 3 20] [:r 3 nil] [:append 4 3] [:r 3 nil] [:r 0 nil]], :time 23191937159, :process 4, :index 90}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 3 19] [:append 3 20] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 4 3] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 23205222174, :process 4, :index 91}
{:type :invoke, :f :txn, :value [[:append 4 4] [:r 3 nil]], :time 23252974671, :process 15, :index 92}
{:type :ok, :f :txn, :value [[:append 4 4] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 23260445742, :process 15, :index 93}
{:type :invoke, :f :txn, :value [[:append 3 21] [:r 0 nil] [:append 3 22] [:r 4 nil]], :time 23396206810, :process 9, :index 94}
{:type :ok, :f :txn, :value [[:append 3 21] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 3 22] [:r 4 [1 2 3 4]]], :time 23405346251, :process 9, :index 95}
{:type :invoke, :f :txn, :value [[:append 0 13] [:append 3 23] [:r 4 nil] [:append 0 14] [:append 0 15] [:r 3 nil] [:append 4 5]], :time 23484587496, :process 2, :index 96}
{:type :ok, :f :txn, :value [[:append 0 13] [:append 3 23] [:r 4 [1 2 3 4]] [:append 0 14] [:append 0 15] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 4 5]], :time 23506069093, :process 2, :index 97}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 3 24]], :time 23670819845, :process 5, :index 98}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5]] [:append 3 24]], :time 23678390021, :process 5, :index 99}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 4 6]], :time 23769448983, :process 6, :index 100}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 4 6]], :time 23776427672, :process 6, :index 101}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 0 16] [:r 3 nil] [:append 3 25] [:r 3 nil] [:append 0 17] [:append 4 7]], :time 23790795927, :process 3, :index 102}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 0 16] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 3 25] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 0 17] [:append 4 7]], :time 23811666203, :process 3, :index 103}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 4 8] [:append 3 26] [:r 3 nil]], :time 23915190522, :process 5, :index 104}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 4 8] [:append 3 26] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]]], :time 23928038820, :process 5, :index 105}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 4 9] [:append 3 27] [:append 3 28] [:r 3 nil] [:r 4 nil] [:append 3 29]], :time 24099658823, :process 19, :index 106}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 4 9] [:append 3 27] [:append 3 28] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 4 [1 2 3 4 5 6 7 8 9]] [:append 3 29]], :time 24118983021, :process 19, :index 107}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 4 10] [:append 3 30] [:append 3 31] [:append 3 32]], :time 24126149374, :process 11, :index 108}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 4 10] [:append 3 30] [:append 3 31] [:append 3 32]], :time 24142288178, :process 11, :index 109}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 1] [:append 5 2] [:r 5 nil] [:r 5 nil]], :time 24203362497, :process 10, :index 110}
{:type :ok, :f :txn, :value [[:r 5 []] [:append 5 1] [:append 5 2] [:r 5 [1 2]] [:r 5 [1 2]]], :time 24216351595, :process 10, :index 111}
{:type :invoke, :f :txn, :value [[:append 5 3] [:r 5 nil] [:append 4 11] [:r 0 nil] [:append 5 4] [:append 4 12] [:append 4 13]], :time 24304129412, :process 3, :index 112}
{:type :ok, :f :txn, :value [[:append 5 3] [:r 5 [1 2 3]] [:append 4 11] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 5 4] [:append 4 12] [:append 4 13]], :time 24324566602, :process 3, :index 113}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 5] [:r 5 nil] [:append 5 6] [:append 5 7] [:r 5 nil] [:append 5 8] [:r 5 nil]], :time 24499389531, :process 17, :index 114}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4]] [:append 5 5] [:r 5 [1 2 3 4 5]] [:append 5 6] [:append 5 7] [:r 5 [1 2 3 4 5 6 7]] [:append 5 8] [:r 5 [1 2 3 4 5 6 7 8]]], :time 24518619932, :process 17, :index 115}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 4 14] [:append 0 18] [:r 5 nil] [:r 5 nil] [:append 0 19] [:append 4 15] [:append 5 9]], :time 24592581940, :process 5, :index 116}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8]] [:append 4 14] [:append 0 18] [:r 5 [1 2 3 4 5 6 7 8]] [:r 5 [1 2 3 4 5 6 7 8]] [:append 0 19] [:append 4 15] [:append 5 9]], :time 24614661590, :process 5, :index 117}
{:type :invoke, :f :txn, :value [[:append 4 16] [:r 5 nil] [:r 0 nil] [:r 5 nil] [:r 5 nil]], :time 24739130918, :process 15, :index 118}
{:type :ok, :f :txn, :value [[:append 4 16] [:r 5 [1 2 3 4 5 6 7 8 9]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 5 [1 2 3 4 5 6 7 8 9]] [:r 5 [1 2 3 4 5 6 7 8 9]]], :time 24750148953, :process 15, :index 119}
{:type :invoke, :f :txn, :value [[:append 5 10] [:append 0 20] [:append 4 17] [:append 0 21] [:r 5 nil]], :time 24845997568, :process 16, :index 120}
{:type :invoke, :f :txn, :value [[:append 5 11] [:r 4 nil] [:append 5 12] [:append 5 13] [:r 5 nil]], :time 24851365716, :process 8, :index 121}
{:type :fail, :f :txn, :value [[:append 5 11] [:r 4 nil] [:append 5 12] [:append 5 13] [:r 5 nil]], :time 24861404015, :process 8, :error :ww-conflict, :index 122}
{:type :ok, :f :txn, :value [[:append 5 10] [:append 0 20] [:append 4 17] [:append 0 21] [:r 5 [1 2 3 4 5 6 7 8 9 10]]], :time 24866721737, :process 16, :index 123}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 0 nil] [:r 5 nil] [:append 4 18]], :time 25010851971, :process 17, :index 124}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 5 [1 2 3 4 5 6 7 8 9 10]] [:append 4 18]], :time 25020398867, :process 17, :index 125}
{:type :invoke, :f :txn, :value [[:append 5 14] [:append 5 15]], :time 25078968538, :process 4, :index 126}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 16]], :time 25081583748, :process 10, :index 127}
{:type :ok, :f :txn, :value [[:append 5 14] [:append 5 15]], :time 25086828415, :process 4, :index 128}
{:type :fail, :f :txn, :value [[:r 5 nil] [:append 5 16]], :time 25092627484, :process 10, :error :ww-conflict, :index 129}
{:type :invoke, :f :txn, :value [[:append 5 17] [:append 5 18] [:append 4 19] [:append 0 22] [:r 4 nil]], :time 25100567819, :process 5, :index 130}
{:type :ok, :f :txn, :value [[:append 5 17] [:append 5 18] [:append 4 19] [:append 0 22] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 25117987164, :process 5, :index 131}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:append 0 23] [:r 5 nil] [:r 0 nil] [:r 4 nil] [:append 5 19]], :time 25143545194, :process 19, :index 132}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18]] [:append 0 23] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 5 19]], :time 25153890935, :process 19, :index 133}
{:type :invoke, :f :txn, :value [[:append 0 24] [:r 4 nil] [:append 5 20] [:r 5 nil] [:append 5 21] [:append 4 20] [:append 5 22]], :time 25250655104, :process 15, :index 134}
{:type :ok, :f :txn, :value [[:append 0 24] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 5 20] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20]] [:append 5 21] [:append 4 20] [:append 5 22]], :time 25272041299, :process 15, :index 135}
{:type :invoke, :f :txn, :value [[:append 4 21] [:r 0 nil] [:append 5 23] [:append 5 24] [:append 5 25]], :time 25278429550, :process 11, :index 136}
{:type :ok, :f :txn, :value [[:append 4 21] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 5 23] [:append 5 24] [:append 5 25]], :time 25295645656, :process 11, :index 137}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 4 22] [:r 4 nil] [:append 5 26] [:append 5 27] [:append 4 23] [:r 5 nil] [:r 5 nil]], :time 25465561744, :process 3, :index 138}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25]] [:append 4 22] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 5 26] [:append 5 27] [:append 4 23] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27]]], :time 25485506204, :process 3, :index 139}
{:type :invoke, :f :txn, :value [[:append 5 28] [:append 5 29] [:r 5 nil]], :time 25512869703, :process 10, :index 140}
{:type :ok, :f :txn, :value [[:append 5 28] [:append 5 29] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29]]], :time 25523484543, :process 10, :index 141}
{:type :invoke, :f :txn, :value [[:append 5 30] [:append 5 31]], :time 25620240820, :process 13, :index 142}
{:type :ok, :f :txn, :value [[:append 5 30] [:append 5 31]], :time 25629647544, :process 13, :index 143}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 32] [:append 4 24] [:r 5 nil] [:r 4 nil] [:r 4 nil] [:r 5 nil]], :time 25658164334, :process 13, :index 144}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 5 32] [:append 4 24] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 25672395141, :process 13, :index 145}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 4 nil] [:append 4 25] [:r 0 nil] [:r 5 nil]], :time 25686137408, :process 13, :index 146}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 4 25] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 25696260984, :process 13, :index 147}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:r 4 nil] [:append 6 1]], :time 25883954704, :process 14, :index 148}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 6 1]], :time 25892351731, :process 14, :index 149}
{:type :invoke, :f :txn, :value [[:append 6 2] [:r 6 nil] [:append 6 3]], :time 25934859564, :process 12, :index 150}
{:type :ok, :f :txn, :value [[:append 6 2] [:r 6 [1 2]] [:append 6 3]], :time 25945908608, :process 12, :index 151}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 6 nil]], :time 26089705843, :process 9, :index 152}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3]] [:r 6 [1 2 3]]], :time 26093348071, :process 9, :index 153}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 6 4] [:r 6 nil] [:r 6 nil] [:append 4 26] [:r 4 nil] [:append 4 27] [:r 6 nil]], :time 26131640907, :process 1, :index 154}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 6 4] [:r 6 [1 2 3 4]] [:r 6 [1 2 3 4]] [:append 4 26] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 4 27] [:r 6 [1 2 3 4]]], :time 26150358394, :process 1, :index 155}
{:type :invoke, :f :txn, :value [[:append 0 25] [:append 6 5] [:append 4 28] [:r 6 nil]], :time 26159228946, :process 2, :index 156}
{:type :invoke, :f :txn, :value [[:append 6 6] [:r 4 nil] [:append 4 29] [:r 6 nil] [:r 6 nil] [:append 6 7]], :time 26171240684, :process 6, :index 157}
{:type :ok, :f :txn, :value [[:append 0 25] [:append 6 5] [:append 4 28] [:r 6 [1 2 3 4 5]]], :time 26172850248, :process 2, :index 158}
{:type :ok, :f :txn, :value [[:append 6 6] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 4 29] [:r 6 [1 2 3 4 5 6]] [:r 6 [1 2 3 4 5 6]] [:append 6 7]], :time 26187936892, :process 6, :index 159}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 6 nil] [:append 6 8] [:r 6 nil] [:append 0 26] [:append 6 9] [:r 6 nil]], :time 26327988255, :process 17, :index 160}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 6 [1 2 3 4 5 6 7]] [:append 6 8] [:r 6 [1 2 3 4 5 6 7 8]] [:append 0 26] [:append 6 9] [:r 6 [1 2 3 4 5 6 7 8 9]]], :time 26346369526, :process 17, :index 161}
{:type :invoke, :f :txn, :value [[:append 6 10] [:append 6 11] [:append 6 12] [:r 6 nil] [:r 4 nil] [:append 6 13] [:r 6 nil] [:append 6 14]], :time 26459568349, :process 9, :index 162}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 6 15] [:r 6 nil] [:append 0 27]], :time 26470015081, :process 11, :index 163}
{:type :ok, :f :txn, :value [[:append 6 10] [:append 6 11] [:append 6 12] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 6 13] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 6 14]], :time 26478030845, :process 9, :index 164}
{:type :fail, :f :txn, :value [[:r 6 nil] [:append 6 15] [:r 6 nil] [:append 0 27]], :time 26478571557, :process 11, :error :ww-conflict, :index 165}
{:type :invoke, :f :txn, :value [[:append 4 30] [:r 0 nil] [:r 6 nil] [:append 0 28]], :time 26606787183, :process 8, :index 166}
{:type :ok, :f :txn, :value [[:append 4 30] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 0 28]], :time 26619019270, :process 8, :index 167}
{:type :invoke, :f :txn, :value [[:append 0 29] [:append 6 16] [:append 6 17] [:append 6 18] [:r 6 nil] [:r 6 nil]], :time 26751991302, :process 1, :index 168}
{:type :ok, :f :txn, :value [[:append 0 29] [:append 6 16] [:append 6 17] [:append 6 18] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18]] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18]]], :time 26770042782, :process 1, :index 169}
{:type :invoke, :f :txn, :value [[:append 6 19] [:append 6 20] [:append 4 31] [:r 6 nil] [:append 4 32] [:r 0 nil] [:append 7 1] [:append 6 21]], :time 26943508074, :process 10, :index 170}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 0 30] [:append 6 22]], :time 26953397542, :process 3, :index 171}
{:type :fail, :f :txn, :value [[:r 6 nil] [:append 0 30] [:append 6 22]], :time 26970412018, :process 3, :error :ww-conflict, :index 172}
{:type :ok, :f :txn, :value [[:append 6 19] [:append 6 20] [:append 4 31] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20]] [:append 4 32] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 7 1] [:append 6 21]], :time 26974358753, :process 10, :index 173}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 0 nil] [:append 7 2] [:append 7 3] [:append 6 23]], :time 27014945949, :process 18, :index 174}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 6 24] [:append 6 25] [:r 6 nil] [:r 0 nil] [:append 6 26] [:r 6 nil]], :time 27022998240, :process 9, :index 175}
{:type :fail, :f :txn, :value [[:r 7 nil] [:r 0 nil] [:append 7 2] [:append 7 3] [:append 6 23]], :time 27033975488, :process 18, :error :ww-conflict, :index 176}
{:type :ok, :f :txn, :value [[:r 7 [1]] [:append 6 24] [:append 6 25] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 6 26] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26]]], :time 27037843303, :process 9, :index 177}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 0 nil] [:append 6 27] [:r 6 nil] [:append 6 28] [:r 0 nil] [:append 6 29] [:r 6 nil]], :time 27183588068, :process 16, :index 178}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 6 27] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27]] [:append 6 28] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 6 29] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29]]], :time 27202060902, :process 16, :index 179}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 6 30] [:append 6 31] [:r 6 nil]], :time 27320758688, :process 12, :index 180}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29]] [:append 6 30] [:append 6 31] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29 30 31]]], :time 27333873221, :process 12, :index 181}
{:type :invoke, :f :txn, :value [[:append 6 32] [:r 6 nil] [:append 0 31] [:append 8 1]], :time 27342936606, :process 4, :index 182}
{:type :ok, :f :txn, :value [[:append 6 32] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32]] [:append 0 31] [:append 8 1]], :time 27354902109, :process 4, :index 183}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 8 2] [:append 7 4] [:r 7 nil]], :time 27516279538, :process 13, :index 184}
{:type :invoke, :f :txn, :value [[:append 7 5] [:r 8 nil] [:r 7 nil] [:r 8 nil] [:append 8 3] [:r 0 nil]], :time 27517133209, :process 19, :index 185}
{:type :fail, :f :txn, :value [[:r 7 nil] [:append 8 2] [:append 7 4] [:r 7 nil]], :time 27529965723, :process 13, :error :ww-conflict, :index 186}
{:type :fail, :f :txn, :value [[:append 7 5] [:r 8 nil] [:r 7 nil] [:r 8 nil] [:append 8 3] [:r 0 nil]], :time 27531301369, :process 19, :error :ww-conflict, :index 187}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 8 4] [:append 0 32] [:append 8 5] [:r 8 nil]], :time 27695084345, :process 16, :index 188}
{:type :ok, :f :txn, :value [[:r 8 [1]] [:append 8 4] [:append 0 32] [:append 8 5] [:r 8 [1 4 5]]], :time 27709823598, :process 16, :index 189}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:append 8 6] [:append 8 7]], :time 27748123489, :process 3, :index 190}
{:type :ok, :f :txn, :value [[:r 8 [1 4 5]] [:r 8 [1 4 5]] [:append 8 6] [:append 8 7]], :time 27758904413, :process 3, :index 191}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 8 nil] [:append 8 8] [:append 8 9]], :time 27920808656, :process 10, :index 192}
{:type :ok, :f :txn, :value [[:r 7 [1]] [:r 8 [1 4 5 6 7]] [:append 8 8] [:append 8 9]], :time 27933381011, :process 10, :index 193}
{:type :invoke, :f :txn, :value [[:append 8 10] [:r 8 nil] [:append 8 11] [:r 8 nil]], :time 27978860596, :process 13, :index 194}
{:type :ok, :f :txn, :value [[:append 8 10] [:r 8 [1 4 5 6 7 8 9 10]] [:append 8 11] [:r 8 [1 4 5 6 7 8 9 10 11]]], :time 27991075363, :process 13, :index 195}
{:type :invoke, :f :txn, :value [[:append 8 12] [:r 8 nil] [:r 7 nil]], :time 28039528794, :process 11, :index 196}
{:type :ok, :f :txn, :value [[:append 8 12] [:r 8 [1 4 5 6 7 8 9 10 11 12]] [:r 7 [1]]], :time 28046950906, :process 11, :index 197}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 7 nil] [:append 8 13] [:r 8 nil]], :time 28236055434, :process 2, :index 198}
{:type :ok, :f :txn, :value [[:r 8 [1 4 5 6 7 8 9 10 11 12]] [:r 7 [1]] [:append 8 13] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]]], :time 28245649055, :process 2, :index 199}
{:type :invoke, :f :txn, :value [[:append 7 6] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:append 8 14] [:append 8 15] [:append 7 7] [:r 8 nil]], :time 28352025638, :process 11, :index 200}
{:type :ok, :f :txn, :value [[:append 7 6] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]] [:append 8 14] [:append 8 15] [:append 7 7] [:r 8 [1 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 28371677534, :process 11, :index 201}
{:type :invoke, :f :txn, :value [[:append 8 16] [:r 7 nil] [:r 7 nil] [:append 8 17] [:r 7 nil] [:r 8 nil]], :time 28372635897, :process 19, :index 202}
{:type :ok, :f :txn, :value [[:append 8 16] [:r 7 [1 6 7]] [:r 7 [1 6 7]] [:append 8 17] [:r 7 [1 6 7]] [:r 8 [1 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 28382885817, :process 19, :index 203}
