G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 130 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19]] [:r 131 [1]] [:r 131 [1]] [:r 131 [1]] [:r 131 [1]] [:append 131 2] [:append 131 3]], :time 183837408919, :process 7, :index 3441}
  T2 = {:type :ok, :f :txn, :value [[:r 130 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19]] [:r 130 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19]] [:append 130 20] [:r 130 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 131 [1]] [:r 130 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 131 [1]]], :time 183841485985, :process 3, :index 3442}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 130.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 131: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 3 17] [:r 4 [1 2]] [:r 3 [1 2 3 4 5 6 10 11 12 13 14 15 16 17]] [:r 3 [1 2 3 4 5 6 10 11 12 13 14 15 16 17]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 3 18] [:r 4 [1 2]]], :time 22210984548, :process 19, :index 89}
  T2 = {:type :ok, :f :txn, :value [[:append 0 16] [:r 4 [1 2]] [:r 3 [1 2 3 4 5 6 10 11 12 13 14 15 16]] [:r 3 [1 2 3 4 5 6 10 11 12 13 14 15 16]]], :time 22210761335, :process 10, :index 88}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 0.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 3: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 40 9] [:r 42 [1 2 3 4 5 6]]], :time 69610367548, :process 0, :index 1080}
  T2 = {:type :ok, :f :txn, :value [[:r 40 [2 3 4 5 6 7 8 1]] [:append 41 16] [:r 41 [1 3 4 5 6 7 8 9 10 11 2 12 13 14 15 16]] [:r 41 [1 3 4 5 6 7 8 9 10 11 2 12 13 14 15 16]] [:r 41 [1 3 4 5 6 7 8 9 10 11 2 12 13 14 15 16]] [:append 42 7]], :time 69609471482, :process 16, :index 1079}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 42.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 40: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 82 [1 2 3 4 5 6 7 8 9 10 11]] [:append 80 19] [:r 82 [1 2 3 4 5 6 7 8 9 10 11]] [:append 80 20]], :time 120683200458, :process 11, :index 2170}
  T2 = {:type :ok, :f :txn, :value [[:append 82 12] [:r 82 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 82 13] [:r 80 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 120681670232, :process 13, :index 2169}

Then:
  - T1 < T2, because T1 did not observe T2's append of 12 to 82.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 80: a contradiction!