G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 60 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 60 26] [:append 60 27] [:r 62 []]], :time 96836376633, :process 130, :index 1575}
  T2 = {:type :ok, :f :txn, :value [[:append 61 31] [:append 61 32] [:r 62 []] [:append 62 1] [:append 62 2] [:r 60 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 62 3] [:append 62 4]], :time 96828938252, :process 177, :index 1574}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 62, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 26 to 60: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 78 [1 2 3 4 6 7 8 9 10 11 12 13 14 15]] [:r 77 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 21]] [:r 72 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31]] [:r 78 [1 2 3 4 6 7 8 9 10 11 12 13 14 15]] [:append 77 22]], :time 117096803249, :process 74, :index 1985}
  T2 = {:type :ok, :f :txn, :value [[:r 77 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 21]] [:append 72 32] [:append 78 16] [:r 78 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16]]], :time 117096528141, :process 70, :index 1984}

Then:
  - T1 < T2, because T1 did not observe T2's append of 32 to 72.
  - However, T2 < T1, because T2 did not observe T1's append of 22 to 77: a contradiction!