0	:invoke	:txn	[[:w 2 1] [:r 1 nil] [:w 2 2] [:w 1 1]]
0	:ok	:txn	[[:w 2 1] [:r 1 nil] [:w 2 2] [:w 1 1]]
2	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil] [:w 1 2]]
2	:ok	:txn	[[:r 1 1] [:r 2 2] [:r 2 2] [:w 1 2]]
3	:invoke	:txn	[[:r 1 nil] [:w 2 3] [:w 1 3] [:w 2 4] [:r 1 nil] [:w 0 1] [:w 2 5] [:w 0 2]]
3	:ok	:txn	[[:r 1 2] [:w 2 3] [:w 1 3] [:w 2 4] [:r 1 3] [:w 0 1] [:w 2 5] [:w 0 2]]
4	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:r 2 nil] [:r 1 nil] [:w 1 4] [:w 1 5]]
4	:ok	:txn	[[:r 1 3] [:r 1 3] [:r 2 5] [:r 1 3] [:w 1 4] [:w 1 5]]
5	:invoke	:txn	[[:r 1 nil] [:w 2 6] [:w 0 3] [:r 2 nil] [:r 2 nil] [:r 0 nil]]
5	:ok	:txn	[[:r 1 5] [:w 2 6] [:w 0 3] [:r 2 6] [:r 2 6] [:r 0 3]]
6	:invoke	:txn	[[:r 0 nil] [:w 2 7] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 2 8]]
6	:ok	:txn	[[:r 0 3] [:w 2 7] [:r 2 7] [:r 2 7] [:r 2 7] [:w 2 8]]
7	:invoke	:txn	[[:r 2 nil] [:w 2 9] [:r 0 nil] [:w 2 10] [:w 2 11] [:r 2 nil] [:w 1 6]]
7	:ok	:txn	[[:r 2 8] [:w 2 9] [:r 0 3] [:w 2 10] [:w 2 11] [:r 2 11] [:w 1 6]]
8	:invoke	:txn	[[:w 1 7] [:w 2 12]]
8	:ok	:txn	[[:w 1 7] [:w 2 12]]
9	:invoke	:txn	[[:w 2 13] [:w 2 14] [:r 1 nil]]
9	:ok	:txn	[[:w 2 13] [:w 2 14] [:r 1 7]]
10	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 0 4] [:r 2 nil] [:r 2 nil]]
10	:ok	:txn	[[:r 2 14] [:r 2 14] [:w 0 4] [:r 2 14] [:r 2 14]]
11	:invoke	:txn	[[:r 2 nil] [:w 2 15] [:w 2 16]]
11	:ok	:txn	[[:r 2 14] [:w 2 15] [:w 2 16]]
12	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 0 5] [:w 2 17] [:r 1 nil] [:w 2 18] [:r 1 nil]]
12	:ok	:txn	[[:r 1 7] [:r 1 7] [:w 0 5] [:w 2 17] [:r 1 7] [:w 2 18] [:r 1 7]]
13	:invoke	:txn	[[:w 1 8] [:r 1 nil]]
13	:ok	:txn	[[:w 1 8] [:r 1 8]]
14	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 2 19]]
14	:ok	:txn	[[:r 2 18] [:r 2 18] [:w 2 19]]
15	:invoke	:txn	[[:w 2 20] [:r 1 nil] [:w 1 9]]
15	:ok	:txn	[[:w 2 20] [:r 1 8] [:w 1 9]]
16	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil]]
16	:ok	:txn	[[:r 2 20] [:r 2 20] [:r 2 20]]
17	:invoke	:txn	[[:w 2 21] [:r 0 nil] [:r 1 nil] [:w 2 22]]
17	:ok	:txn	[[:w 2 21] [:r 0 5] [:r 1 9] [:w 2 22]]
18	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:r 0 nil]]
18	:ok	:txn	[[:r 2 22] [:r 0 5] [:r 0 5]]
19	:invoke	:txn	[[:r 1 nil] [:w 2 23] [:r 1 nil] [:r 2 nil] [:w 2 24] [:r 0 nil] [:w 1 10] [:w 2 25]]
19	:ok	:txn	[[:r 1 9] [:w 2 23] [:r 1 9] [:r 2 23] [:w 2 24] [:r 0 5] [:w 1 10] [:w 2 25]]
0	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:r 0 nil] [:w 2 26]]
0	:ok	:txn	[[:r 1 10] [:r 1 10] [:r 0 5] [:w 2 26]]
0	:invoke	:txn	[[:r 0 nil] [:w 0 6] [:r 1 nil]]
0	:ok	:txn	[[:r 0 5] [:w 0 6] [:r 1 10]]
1	:invoke	:txn	[[:r 1 nil] [:w 2 27]]
1	:ok	:txn	[[:r 1 10] [:w 2 27]]
2	:invoke	:txn	[[:w 1 11] [:w 2 28] [:r 2 nil] [:w 2 29] [:r 2 nil] [:w 2 30] [:r 1 nil]]
2	:ok	:txn	[[:w 1 11] [:w 2 28] [:r 2 28] [:w 2 29] [:r 2 29] [:w 2 30] [:r 1 11]]
3	:invoke	:txn	[[:w 2 31] [:w 2 32] [:w 1 12]]
3	:ok	:txn	[[:w 2 31] [:w 2 32] [:w 1 12]]
4	:invoke	:txn	[[:w 3 1] [:r 3 nil] [:w 1 13] [:r 1 nil] [:r 3 nil] [:r 3 nil] [:w 1 14] [:w 1 15]]
4	:ok	:txn	[[:w 3 1] [:r 3 1] [:w 1 13] [:r 1 13] [:r 3 1] [:r 3 1] [:w 1 14] [:w 1 15]]
5	:invoke	:txn	[[:w 3 2] [:r 3 nil] [:r 0 nil] [:r 3 nil] [:w 3 3]]
5	:ok	:txn	[[:w 3 2] [:r 3 2] [:r 0 6] [:r 3 2] [:w 3 3]]
6	:invoke	:txn	[[:w 3 4] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 1 16]]
6	:ok	:txn	[[:w 3 4] [:r 3 4] [:r 3 4] [:r 3 4] [:w 1 16]]
7	:invoke	:txn	[[:w 0 7] [:r 1 nil] [:w 1 17]]
7	:ok	:txn	[[:w 0 7] [:r 1 16] [:w 1 17]]
8	:invoke	:txn	[[:r 1 nil] [:w 1 18] [:w 3 5]]
8	:ok	:txn	[[:r 1 17] [:w 1 18] [:w 3 5]]
9	:invoke	:txn	[[:r 1 nil] [:w 3 6] [:r 1 nil]]
9	:ok	:txn	[[:r 1 18] [:w 3 6] [:r 1 18]]
10	:invoke	:txn	[[:r 1 nil] [:w 3 7] [:r 1 nil]]
10	:ok	:txn	[[:r 1 18] [:w 3 7] [:r 1 18]]
11	:invoke	:txn	[[:w 3 8] [:w 3 9] [:w 3 10] [:r 3 nil] [:r 1 nil] [:r 1 nil]]
11	:ok	:txn	[[:w 3 8] [:w 3 9] [:w 3 10] [:r 3 10] [:r 1 18] [:r 1 18]]
12	:invoke	:txn	[[:w 3 11] [:w 3 12] [:r 1 nil] [:r 3 nil] [:w 3 13] [:w 3 14] [:r 1 nil] [:r 3 nil]]
12	:ok	:txn	[[:w 3 11] [:w 3 12] [:r 1 18] [:r 3 12] [:w 3 13] [:w 3 14] [:r 1 18] [:r 3 14]]
13	:invoke	:txn	[[:r 3 nil] [:r 0 nil] [:w 3 15] [:w 3 16] [:r 3 nil] [:w 0 8] [:r 3 nil] [:r 1 nil]]
13	:ok	:txn	[[:r 3 14] [:r 0 7] [:w 3 15] [:w 3 16] [:r 3 16] [:w 0 8] [:r 3 16] [:r 1 18]]
14	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 1 19] [:r 3 nil]]
14	:ok	:txn	[[:r 3 16] [:r 3 16] [:w 1 19] [:r 3 16]]
15	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:w 1 20] [:r 3 nil] [:r 0 nil] [:r 1 nil] [:r 0 nil]]
15	:ok	:txn	[[:r 0 8] [:r 3 16] [:w 1 20] [:r 3 16] [:r 0 8] [:r 1 20] [:r 0 8]]
16	:invoke	:txn	[[:w 3 17] [:r 3 nil]]
16	:ok	:txn	[[:w 3 17] [:r 3 17]]
17	:invoke	:txn	[[:w 3 18] [:r 0 nil] [:w 3 19] [:w 3 20]]
17	:ok	:txn	[[:w 3 18] [:r 0 8] [:w 3 19] [:w 3 20]]
18	:invoke	:txn	[[:w 3 21] [:w 1 21] [:w 3 22] [:w 1 22] [:w 1 23] [:r 1 nil]]
18	:ok	:txn	[[:w 3 21] [:w 1 21] [:w 3 22] [:w 1 22] [:w 1 23] [:r 1 23]]
19	:invoke	:txn	[[:r 1 nil] [:w 3 23] [:r 0 nil]]
19	:ok	:txn	[[:r 1 23] [:w 3 23] [:r 0 8]]
0	:invoke	:txn	[[:w 0 9] [:r 1 nil] [:w 3 24]]
0	:ok	:txn	[[:w 0 9] [:r 1 23] [:w 3 24]]
0	:invoke	:txn	[[:r 3 nil] [:w 3 25] [:w 0 10] [:w 3 26] [:w 3 27] [:w 0 11] [:w 0 12]]
0	:ok	:txn	[[:r 3 24] [:w 3 25] [:w 0 10] [:w 3 26] [:w 3 27] [:w 0 11] [:w 0 12]]
1	:invoke	:txn	[[:w 3 28] [:w 3 29] [:r 0 nil] [:r 3 nil]]
1	:ok	:txn	[[:w 3 28] [:w 3 29] [:r 0 12] [:r 3 29]]
2	:invoke	:txn	[[:w 3 30] [:r 1 nil]]
2	:ok	:txn	[[:w 3 30] [:r 1 23]]
3	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:w 0 13] [:w 1 24] [:w 1 25] [:w 3 31] [:w 3 32] [:r 3 nil]]
3	:ok	:txn	[[:r 3 30] [:r 1 23] [:w 0 13] [:w 1 24] [:w 1 25] [:w 3 31] [:w 3 32] [:r 3 32]]
4	:invoke	:txn	[[:w 0 14] [:r 3 nil] [:r 0 nil] [:r 0 nil] [:w 0 15] [:r 0 nil] [:r 3 nil] [:w 1 26]]
4	:ok	:txn	[[:w 0 14] [:r 3 32] [:r 0 14] [:r 0 14] [:w 0 15] [:r 0 15] [:r 3 32] [:w 1 26]]
5	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:r 3 nil] [:r 1 nil] [:w 4 1] [:r 4 nil] [:r 0 nil] [:w 4 2]]
5	:ok	:txn	[[:r 3 32] [:r 1 26] [:r 3 32] [:r 1 26] [:w 4 1] [:r 4 1] [:r 0 15] [:w 4 2]]
6	:invoke	:txn	[[:r 4 nil] [:w 1 27] [:r 4 nil] [:w 1 28] [:r 4 nil] [:r 4 nil]]
6	:ok	:txn	[[:r 4 2] [:w 1 27] [:r 4 2] [:w 1 28] [:r 4 2] [:r 4 2]]
7	:invoke	:txn	[[:r 4 nil] [:r 0 nil] [:w 1 29] [:w 1 30] [:r 1 nil] [:r 1 nil] [:w 4 3]]
7	:ok	:txn	[[:r 4 2] [:r 0 15] [:w 1 29] [:w 1 30] [:r 1 30] [:r 1 30] [:w 4 3]]
8	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:r 1 nil] [:r 4 nil] [:w 4 4] [:r 4 nil] [:w 4 5]]
8	:ok	:txn	[[:r 0 15] [:r 4 3] [:r 1 30] [:r 4 3] [:w 4 4] [:r 4 4] [:w 4 5]]
9	:invoke	:txn	[[:r 1 nil] [:w 4 6] [:w 1 31] [:w 4 7] [:r 4 nil]]
9	:ok	:txn	[[:r 1 30] [:w 4 6] [:w 1 31] [:w 4 7] [:r 4 7]]
10	:invoke	:txn	[[:w 4 8] [:w 4 9] [:w 1 32] [:w 0 16] [:r 5 nil]]
10	:ok	:txn	[[:w 4 8] [:w 4 9] [:w 1 32] [:w 0 16] [:r 5 nil]]
11	:invoke	:txn	[[:w 4 10] [:r 4 nil] [:r 4 nil] [:w 5 1] [:w 4 11] [:r 5 nil] [:r 4 nil]]
11	:ok	:txn	[[:w 4 10] [:r 4 10] [:r 4 10] [:w 5 1] [:w 4 11] [:r 5 1] [:r 4 11]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
14	:invoke	:txn	[[:r 4 nil] [:w 4 12] [:w 5 2] [:w 4 13] [:w 4 14] [:w 5 3] [:r 4 nil] [:w 0 17]]
14	:ok	:txn	[[:r 4 11] [:w 4 12] [:w 5 2] [:w 4 13] [:w 4 14] [:w 5 3] [:r 4 14] [:w 0 17]]
15	:invoke	:txn	[[:w 4 15] [:w 0 18] [:r 0 nil] [:r 0 nil] [:r 4 nil] [:r 5 nil] [:r 4 nil] [:w 0 19]]
15	:ok	:txn	[[:w 4 15] [:w 0 18] [:r 0 18] [:r 0 18] [:r 4 15] [:r 5 3] [:r 4 15] [:w 0 19]]
16	:invoke	:txn	[[:w 5 4] [:w 4 16] [:r 5 nil] [:r 5 nil] [:r 0 nil] [:r 0 nil]]
16	:ok	:txn	[[:w 5 4] [:w 4 16] [:r 5 4] [:r 5 4] [:r 0 19] [:r 0 19]]
17	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:r 4 nil] [:w 5 5] [:r 0 nil] [:w 4 17] [:r 4 nil]]
17	:ok	:txn	[[:r 0 19] [:r 5 4] [:r 4 16] [:w 5 5] [:r 0 19] [:w 4 17] [:r 4 17]]
18	:invoke	:txn	[[:w 0 20] [:w 0 21] [:r 4 nil]]
18	:ok	:txn	[[:w 0 20] [:w 0 21] [:r 4 17]]
19	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:w 4 18] [:w 5 6] [:w 5 7] [:r 4 nil] [:w 4 19]]
19	:ok	:txn	[[:r 0 21] [:r 4 17] [:w 4 18] [:w 5 6] [:w 5 7] [:r 4 18] [:w 4 19]]
0	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 0 nil] [:r 4 nil] [:r 4 nil] [:r 0 nil]]
0	:ok	:txn	[[:r 5 7] [:r 0 21] [:r 0 21] [:r 4 19] [:r 4 19] [:r 0 21]]
0	:invoke	:txn	[[:w 5 8] [:w 5 9] [:r 4 nil] [:r 5 nil]]
0	:ok	:txn	[[:w 5 8] [:w 5 9] [:r 4 19] [:r 5 9]]
1	:invoke	:txn	[[:r 4 nil] [:r 0 nil] [:w 5 10] [:w 0 22]]
2	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 4 20] [:r 4 nil] [:w 4 21] [:r 5 nil]]
1	:ok	:txn	[[:r 4 19] [:r 0 21] [:w 5 10] [:w 0 22]]
2	:ok	:txn	[[:r 5 9] [:r 4 19] [:w 4 20] [:r 4 20] [:w 4 21] [:r 5 9]]
3	:invoke	:txn	[[:w 4 22] [:w 4 23] [:w 5 11]]
3	:ok	:txn	[[:w 4 22] [:w 4 23] [:w 5 11]]
4	:invoke	:txn	[[:r 0 nil] [:w 0 23] [:w 4 24] [:r 4 nil] [:w 0 24] [:w 0 25]]
4	:ok	:txn	[[:r 0 22] [:w 0 23] [:w 4 24] [:r 4 24] [:w 0 24] [:w 0 25]]
5	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
5	:ok	:txn	[[:r 5 11] [:r 5 11]]
6	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 4 25] [:w 4 26] [:r 4 nil]]
6	:ok	:txn	[[:r 5 11] [:r 4 24] [:w 4 25] [:w 4 26] [:r 4 26]]
7	:invoke	:txn	[[:w 0 26] [:r 4 nil]]
7	:ok	:txn	[[:w 0 26] [:r 4 26]]
8	:invoke	:txn	[[:w 5 12] [:w 4 27] [:w 4 28] [:r 4 nil] [:r 0 nil] [:r 0 nil] [:r 4 nil] [:r 5 nil]]
8	:ok	:txn	[[:w 5 12] [:w 4 27] [:w 4 28] [:r 4 28] [:r 0 26] [:r 0 26] [:r 4 28] [:r 5 12]]
9	:invoke	:txn	[[:w 4 29] [:r 0 nil] [:w 4 30] [:r 5 nil]]
9	:ok	:txn	[[:w 4 29] [:r 0 26] [:w 4 30] [:r 5 12]]
10	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 0 nil] [:r 4 nil] [:w 4 31]]
10	:ok	:txn	[[:r 5 12] [:r 5 12] [:r 0 26] [:r 4 30] [:w 4 31]]
11	:invoke	:txn	[[:w 5 13] [:w 5 14]]
11	:ok	:txn	[[:w 5 13] [:w 5 14]]
12	:invoke	:txn	[[:w 0 27] [:r 4 nil] [:w 4 32] [:w 5 15] [:w 5 16] [:w 6 1] [:w 6 2]]
12	:ok	:txn	[[:w 0 27] [:r 4 31] [:w 4 32] [:w 5 15] [:w 5 16] [:w 6 1] [:w 6 2]]
13	:invoke	:txn	[[:w 6 3] [:w 6 4] [:w 5 17]]
13	:ok	:txn	[[:w 6 3] [:w 6 4] [:w 5 17]]
14	:invoke	:txn	[[:w 5 18] [:w 5 19] [:w 5 20] [:w 5 21] [:r 6 nil]]
15	:invoke	:txn	[[:w 6 5] [:r 6 nil] [:w 6 6] [:w 6 7] [:r 6 nil]]
14	:ok	:txn	[[:w 5 18] [:w 5 19] [:w 5 20] [:w 5 21] [:r 6 4]]
15	:ok	:txn	[[:w 6 5] [:r 6 5] [:w 6 6] [:w 6 7] [:r 6 7]]
16	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 0 nil] [:w 6 8] [:w 5 22] [:r 6 nil] [:r 6 nil]]
16	:ok	:txn	[[:r 5 21] [:r 0 27] [:r 0 27] [:w 6 8] [:w 5 22] [:r 6 8] [:r 6 8]]
17	:invoke	:txn	[[:r 6 nil] [:w 6 9]]
17	:ok	:txn	[[:r 6 8] [:w 6 9]]
18	:invoke	:txn	[[:w 5 23] [:r 0 nil] [:r 6 nil]]
18	:ok	:txn	[[:w 5 23] [:r 0 27] [:r 6 9]]
19	:invoke	:txn	[[:w 5 24] [:w 5 25] [:r 0 nil]]
19	:ok	:txn	[[:w 5 24] [:w 5 25] [:r 0 27]]
0	:invoke	:txn	[[:r 6 nil] [:w 6 10] [:w 0 28] [:r 0 nil]]
0	:ok	:txn	[[:r 6 9] [:w 6 10] [:w 0 28] [:r 0 28]]
0	:invoke	:txn	[[:w 5 26] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 5 27]]
0	:ok	:txn	[[:w 5 26] [:r 6 10] [:r 6 10] [:r 6 10] [:w 5 27]]
1	:invoke	:txn	[[:w 6 11] [:w 5 28] [:r 6 nil] [:w 6 12]]
1	:ok	:txn	[[:w 6 11] [:w 5 28] [:r 6 11] [:w 6 12]]
2	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 5 nil]]
2	:ok	:txn	[[:r 6 12] [:r 6 12] [:r 5 28]]
3	:invoke	:txn	[[:w 6 13] [:r 6 nil] [:r 6 nil] [:w 6 14]]
3	:ok	:txn	[[:w 6 13] [:r 6 13] [:r 6 13] [:w 6 14]]
4	:invoke	:txn	[[:w 6 15] [:w 6 16] [:r 6 nil] [:r 5 nil] [:r 5 nil] [:r 6 nil] [:r 0 nil]]
4	:ok	:txn	[[:w 6 15] [:w 6 16] [:r 6 16] [:r 5 28] [:r 5 28] [:r 6 16] [:r 0 28]]
5	:invoke	:txn	[[:r 5 nil] [:w 5 29] [:r 6 nil] [:w 6 17]]
5	:ok	:txn	[[:r 5 28] [:w 5 29] [:r 6 16] [:w 6 17]]
6	:invoke	:txn	[[:r 5 nil] [:w 5 30] [:r 0 nil]]
6	:ok	:txn	[[:r 5 29] [:w 5 30] [:r 0 28]]
7	:invoke	:txn	[[:w 0 29] [:r 0 nil] [:w 6 18] [:w 6 19] [:r 6 nil] [:r 6 nil] [:r 5 nil]]
7	:ok	:txn	[[:w 0 29] [:r 0 29] [:w 6 18] [:w 6 19] [:r 6 19] [:r 6 19] [:r 5 30]]
8	:invoke	:txn	[[:r 6 nil] [:w 6 20] [:r 6 nil] [:r 5 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil]]
9	:invoke	:txn	[[:w 5 31] [:r 6 nil] [:w 0 30] [:w 6 21] [:r 6 nil] [:r 6 nil] [:r 5 nil] [:r 6 nil]]
8	:ok	:txn	[[:r 6 19] [:w 6 20] [:r 6 20] [:r 5 30] [:r 6 20] [:r 6 20] [:r 6 20]]
9	:fail	:txn	[[:w 5 31] [:r 6 nil] [:w 0 30] [:w 6 21] [:r 6 nil] [:r 6 nil] [:r 5 nil] [:r 6 nil]]	:ww-conflict
10	:invoke	:txn	[[:w 0 31] [:r 0 nil] [:r 5 nil] [:w 6 22]]
10	:ok	:txn	[[:w 0 31] [:r 0 31] [:r 5 30] [:w 6 22]]
11	:invoke	:txn	[[:w 6 23] [:r 6 nil] [:w 5 32] [:r 5 nil] [:r 6 nil] [:r 6 nil]]
11	:ok	:txn	[[:w 6 23] [:r 6 23] [:w 5 32] [:r 5 32] [:r 6 23] [:r 6 23]]
12	:invoke	:txn	[[:w 6 24] [:w 0 32] [:r 6 nil] [:r 0 nil] [:r 6 nil]]
13	:invoke	:txn	[[:r 7 nil] [:r 0 nil] [:r 7 nil] [:r 6 nil] [:w 6 25] [:r 6 nil] [:w 7 1] [:w 6 26]]
12	:ok	:txn	[[:w 6 24] [:w 0 32] [:r 6 24] [:r 0 32] [:r 6 24]]
13	:fail	:txn	[[:r 7 nil] [:r 0 nil] [:r 7 nil] [:r 6 nil] [:w 6 25] [:r 6 nil] [:w 7 1] [:w 6 26]]	:ww-conflict
14	:invoke	:txn	[[:r 6 nil] [:w 6 27] [:r 0 nil] [:w 7 2] [:r 6 nil] [:r 6 nil] [:r 7 nil]]
14	:ok	:txn	[[:r 6 24] [:w 6 27] [:r 0 32] [:w 7 2] [:r 6 27] [:r 6 27] [:r 7 2]]
15	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 6 nil] [:w 6 28]]
15	:ok	:txn	[[:r 7 2] [:r 7 2] [:r 6 27] [:w 6 28]]
16	:invoke	:txn	[[:r 0 nil] [:w 6 29] [:w 7 3]]
16	:ok	:txn	[[:r 0 32] [:w 6 29] [:w 7 3]]
17	:invoke	:txn	[[:r 7 nil] [:w 6 30] [:r 7 nil] [:w 6 31] [:w 6 32] [:r 0 nil]]
17	:ok	:txn	[[:r 7 3] [:w 6 30] [:r 7 3] [:w 6 31] [:w 6 32] [:r 0 32]]
18	:invoke	:txn	[[:r 0 nil] [:w 8 1] [:w 8 2] [:r 7 nil] [:w 8 3] [:w 8 4] [:w 8 5]]
19	:invoke	:txn	[[:r 0 nil] [:r 8 nil] [:r 7 nil] [:r 7 nil] [:r 8 nil]]
18	:ok	:txn	[[:r 0 32] [:w 8 1] [:w 8 2] [:r 7 3] [:w 8 3] [:w 8 4] [:w 8 5]]
19	:ok	:txn	[[:r 0 32] [:r 8 nil] [:r 7 3] [:r 7 3] [:r 8 nil]]
0	:invoke	:txn	[[:r 9 nil] [:w 8 6] [:w 9 1] [:r 7 nil] [:w 7 4] [:w 7 5] [:w 8 7] [:r 8 nil]]
0	:ok	:txn	[[:r 9 nil] [:w 8 6] [:w 9 1] [:r 7 3] [:w 7 4] [:w 7 5] [:w 8 7] [:r 8 7]]
0	:invoke	:txn	[[:r 8 nil] [:w 9 2] [:w 8 8] [:w 8 9]]
0	:ok	:txn	[[:r 8 7] [:w 9 2] [:w 8 8] [:w 8 9]]
1	:invoke	:txn	[[:r 7 nil] [:w 8 10] [:r 8 nil]]
1	:ok	:txn	[[:r 7 5] [:w 8 10] [:r 8 10]]
2	:invoke	:txn	[[:w 8 11] [:w 8 12] [:r 8 nil]]
2	:ok	:txn	[[:w 8 11] [:w 8 12] [:r 8 12]]
3	:invoke	:txn	[[:r 7 nil] [:w 8 13] [:w 7 6] [:w 7 7] [:r 8 nil] [:r 7 nil]]
3	:ok	:txn	[[:r 7 5] [:w 8 13] [:w 7 6] [:w 7 7] [:r 8 13] [:r 7 7]]
4	:invoke	:txn	[[:r 7 nil] [:w 7 8] [:w 7 9] [:r 8 nil] [:w 7 10] [:r 8 nil] [:r 9 nil] [:w 7 11]]
4	:ok	:txn	[[:r 7 7] [:w 7 8] [:w 7 9] [:r 8 13] [:w 7 10] [:r 8 13] [:r 9 2] [:w 7 11]]
5	:invoke	:txn	[[:r 8 nil] [:w 8 14] [:w 8 15] [:w 8 16] [:r 7 nil] [:w 8 17]]
5	:ok	:txn	[[:r 8 13] [:w 8 14] [:w 8 15] [:w 8 16] [:r 7 11] [:w 8 17]]
6	:invoke	:txn	[[:r 9 nil] [:w 8 18] [:w 9 3] [:r 8 nil] [:w 9 4] [:r 8 nil]]
6	:ok	:txn	[[:r 9 2] [:w 8 18] [:w 9 3] [:r 8 18] [:w 9 4] [:r 8 18]]
7	:invoke	:txn	[[:r 7 nil] [:w 8 19] [:w 7 12] [:w 8 20] [:r 8 nil] [:w 8 21]]
7	:ok	:txn	[[:r 7 11] [:w 8 19] [:w 7 12] [:w 8 20] [:r 8 20] [:w 8 21]]
:nemesis	:info	:stop	nil
9	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 7 13] [:r 8 nil] [:r 9 nil] [:w 7 14] [:w 8 22] [:w 8 23]]
9	:ok	:txn	[[:r 8 21] [:r 8 21] [:w 7 13] [:r 8 21] [:r 9 4] [:w 7 14] [:w 8 22] [:w 8 23]]
:nemesis	:info	:stop	:network-healed
11	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 7 nil] [:w 8 24] [:r 8 nil]]
11	:ok	:txn	[[:r 7 14] [:r 8 23] [:r 7 14] [:w 8 24] [:r 8 24]]
12	:invoke	:txn	[[:w 9 5] [:r 7 nil] [:r 8 nil] [:w 8 25] [:w 8 26] [:r 8 nil] [:w 9 6]]
12	:ok	:txn	[[:w 9 5] [:r 7 14] [:r 8 24] [:w 8 25] [:w 8 26] [:r 8 26] [:w 9 6]]
13	:invoke	:txn	[[:w 8 27] [:r 8 nil] [:w 7 15] [:r 9 nil] [:r 9 nil] [:r 7 nil]]
13	:ok	:txn	[[:w 8 27] [:r 8 27] [:w 7 15] [:r 9 6] [:r 9 6] [:r 7 15]]
14	:invoke	:txn	[[:w 7 16] [:r 8 nil] [:w 8 28] [:r 7 nil]]
14	:ok	:txn	[[:w 7 16] [:r 8 27] [:w 8 28] [:r 7 16]]
15	:invoke	:txn	[[:r 8 nil] [:w 8 29] [:w 8 30] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 9 nil]]
15	:ok	:txn	[[:r 8 28] [:w 8 29] [:w 8 30] [:r 8 30] [:r 8 30] [:r 8 30] [:r 9 6]]
16	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 7 nil] [:r 8 nil] [:r 8 nil] [:r 9 nil] [:w 7 17]]
16	:ok	:txn	[[:r 8 30] [:r 8 30] [:r 7 16] [:r 8 30] [:r 8 30] [:r 9 6] [:w 7 17]]
17	:invoke	:txn	[[:r 8 nil] [:w 7 18] [:w 8 31] [:w 8 32]]
17	:ok	:txn	[[:r 8 30] [:w 7 18] [:w 8 31] [:w 8 32]]
18	:invoke	:txn	[[:w 9 7] [:r 7 nil] [:r 7 nil] [:w 9 8] [:r 7 nil] [:w 9 9] [:r 10 nil]]
18	:ok	:txn	[[:w 9 7] [:r 7 18] [:r 7 18] [:w 9 8] [:r 7 18] [:w 9 9] [:r 10 nil]]
19	:invoke	:txn	[[:w 10 1] [:r 10 nil]]
19	:ok	:txn	[[:w 10 1] [:r 10 1]]
0	:invoke	:txn	[[:w 7 19] [:r 9 nil] [:w 10 2] [:w 7 20] [:w 10 3] [:r 10 nil] [:w 10 4] [:w 10 5]]
0	:ok	:txn	[[:w 7 19] [:r 9 9] [:w 10 2] [:w 7 20] [:w 10 3] [:r 10 3] [:w 10 4] [:w 10 5]]
0	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:w 7 21] [:w 7 22]]
0	:ok	:txn	[[:r 7 20] [:r 10 5] [:w 7 21] [:w 7 22]]
1	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:w 7 23] [:w 9 10]]
1	:ok	:txn	[[:r 7 22] [:r 10 5] [:w 7 23] [:w 9 10]]
2	:invoke	:txn	[[:r 10 nil] [:w 10 6] [:r 7 nil] [:r 9 nil] [:w 10 7]]
2	:ok	:txn	[[:r 10 5] [:w 10 6] [:r 7 23] [:r 9 10] [:w 10 7]]
3	:invoke	:txn	[[:w 10 8] [:w 7 24] [:w 10 9] [:w 10 10]]
3	:ok	:txn	[[:w 10 8] [:w 7 24] [:w 10 9] [:w 10 10]]
4	:invoke	:txn	[[:w 10 11] [:w 7 25] [:w 10 12] [:w 7 26] [:r 7 nil] [:r 7 nil]]
4	:ok	:txn	[[:w 10 11] [:w 7 25] [:w 10 12] [:w 7 26] [:r 7 26] [:r 7 26]]
5	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:w 10 13]]
5	:ok	:txn	[[:r 10 12] [:r 10 12] [:w 10 13]]
6	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:w 7 27] [:r 10 nil] [:r 9 nil]]
6	:ok	:txn	[[:r 10 13] [:r 10 13] [:w 7 27] [:r 10 13] [:r 9 10]]
7	:invoke	:txn	[[:w 7 28] [:w 10 14]]
7	:ok	:txn	[[:w 7 28] [:w 10 14]]
8	:invoke	:txn	[[:w 10 15] [:w 10 16] [:r 10 nil] [:w 10 17]]
8	:ok	:txn	[[:w 10 15] [:w 10 16] [:r 10 16] [:w 10 17]]
9	:invoke	:txn	[[:r 9 nil] [:w 10 18]]
9	:ok	:txn	[[:r 9 10] [:w 10 18]]
10	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 10 nil] [:r 10 nil] [:r 10 nil]]
10	:ok	:txn	[[:r 7 28] [:r 7 28] [:r 10 18] [:r 10 18] [:r 10 18]]
11	:invoke	:txn	[[:w 10 19] [:r 7 nil] [:w 10 20] [:w 10 21] [:r 9 nil] [:w 10 22] [:w 7 29]]
11	:ok	:txn	[[:w 10 19] [:r 7 28] [:w 10 20] [:w 10 21] [:r 9 10] [:w 10 22] [:w 7 29]]
12	:invoke	:txn	[[:w 10 23] [:w 10 24] [:w 10 25] [:r 10 nil]]
12	:ok	:txn	[[:w 10 23] [:w 10 24] [:w 10 25] [:r 10 25]]
13	:invoke	:txn	[[:w 10 26] [:r 7 nil] [:w 10 27] [:w 10 28] [:w 10 29] [:w 10 30] [:r 10 nil]]
13	:ok	:txn	[[:w 10 26] [:r 7 29] [:w 10 27] [:w 10 28] [:w 10 29] [:w 10 30] [:r 10 30]]
14	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:w 10 31]]
14	:ok	:txn	[[:r 10 30] [:r 10 30] [:w 10 31]]
15	:invoke	:txn	[[:w 10 32] [:r 10 nil] [:r 9 nil]]
15	:ok	:txn	[[:w 10 32] [:r 10 32] [:r 9 10]]
16	:invoke	:txn	[[:r 9 nil] [:w 7 30] [:r 7 nil]]
16	:ok	:txn	[[:r 9 10] [:w 7 30] [:r 7 30]]
17	:invoke	:txn	[[:r 11 nil] [:w 7 31] [:w 7 32] [:r 9 nil] [:w 11 1] [:r 11 nil]]
17	:ok	:txn	[[:r 11 nil] [:w 7 31] [:w 7 32] [:r 9 10] [:w 11 1] [:r 11 1]]
18	:invoke	:txn	[[:w 11 2] [:w 12 1] [:w 12 2] [:r 11 nil] [:r 11 nil] [:r 11 nil] [:w 11 3] [:w 12 3]]
18	:ok	:txn	[[:w 11 2] [:w 12 1] [:w 12 2] [:r 11 2] [:r 11 2] [:r 11 2] [:w 11 3] [:w 12 3]]
19	:invoke	:txn	[[:r 11 nil] [:w 12 4] [:w 12 5] [:r 9 nil] [:r 12 nil] [:r 11 nil]]
19	:ok	:txn	[[:r 11 3] [:w 12 4] [:w 12 5] [:r 9 10] [:r 12 5] [:r 11 3]]
0	:invoke	:txn	[[:w 9 11] [:r 12 nil] [:w 11 4] [:w 11 5] [:r 12 nil] [:r 12 nil] [:w 11 6]]
0	:ok	:txn	[[:w 9 11] [:r 12 5] [:w 11 4] [:w 11 5] [:r 12 5] [:r 12 5] [:w 11 6]]
0	:invoke	:txn	[[:r 11 nil] [:w 11 7] [:r 12 nil] [:w 9 12] [:r 11 nil]]
0	:ok	:txn	[[:r 11 6] [:w 11 7] [:r 12 5] [:w 9 12] [:r 11 7]]
1	:invoke	:txn	[[:r 12 nil] [:w 9 13] [:w 11 8] [:w 11 9] [:r 11 nil]]
1	:ok	:txn	[[:r 12 5] [:w 9 13] [:w 11 8] [:w 11 9] [:r 11 9]]
2	:invoke	:txn	[[:w 11 10] [:w 11 11] [:w 12 6] [:r 12 nil]]
2	:ok	:txn	[[:w 11 10] [:w 11 11] [:w 12 6] [:r 12 6]]
3	:invoke	:txn	[[:w 11 12] [:w 11 13]]
3	:ok	:txn	[[:w 11 12] [:w 11 13]]
4	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 9 nil] [:w 11 14]]
4	:ok	:txn	[[:r 11 13] [:r 11 13] [:r 9 13] [:w 11 14]]
5	:invoke	:txn	[[:r 12 nil] [:w 12 7] [:w 9 14] [:r 11 nil] [:w 11 15] [:w 9 15] [:w 11 16]]
5	:ok	:txn	[[:r 12 6] [:w 12 7] [:w 9 14] [:r 11 14] [:w 11 15] [:w 9 15] [:w 11 16]]
6	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 11 17]]
6	:ok	:txn	[[:r 11 16] [:r 11 16] [:w 11 17]]
7	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 11 18]]
7	:ok	:txn	[[:r 11 17] [:r 11 17] [:w 11 18]]
8	:invoke	:txn	[[:w 9 16] [:r 11 nil] [:r 11 nil] [:w 11 19]]
8	:ok	:txn	[[:w 9 16] [:r 11 18] [:r 11 18] [:w 11 19]]
9	:invoke	:txn	[[:w 12 8] [:w 11 20]]
9	:ok	:txn	[[:w 12 8] [:w 11 20]]
10	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 11 nil] [:r 11 nil] [:r 12 nil] [:w 11 21] [:w 11 22]]
11	:invoke	:txn	[[:r 12 nil] [:r 11 nil]]
11	:ok	:txn	[[:r 12 8] [:r 11 20]]
10	:ok	:txn	[[:r 11 20] [:r 11 20] [:r 11 20] [:r 11 20] [:r 12 8] [:w 11 21] [:w 11 22]]
12	:invoke	:txn	[[:r 11 nil] [:w 12 9] [:r 12 nil] [:w 11 23]]
12	:ok	:txn	[[:r 11 22] [:w 12 9] [:r 12 9] [:w 11 23]]
13	:invoke	:txn	[[:r 12 nil] [:w 9 17] [:r 11 nil] [:w 9 18] [:w 12 10] [:r 9 nil] [:r 12 nil] [:r 11 nil]]
13	:ok	:txn	[[:r 12 9] [:w 9 17] [:r 11 23] [:w 9 18] [:w 12 10] [:r 9 18] [:r 12 10] [:r 11 23]]
14	:invoke	:txn	[[:w 12 11] [:w 12 12] [:r 12 nil] [:r 12 nil]]
14	:ok	:txn	[[:w 12 11] [:w 12 12] [:r 12 12] [:r 12 12]]
15	:invoke	:txn	[[:w 11 24] [:w 11 25] [:w 11 26] [:r 11 nil] [:w 11 27] [:r 11 nil]]
15	:ok	:txn	[[:w 11 24] [:w 11 25] [:w 11 26] [:r 11 26] [:w 11 27] [:r 11 27]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
18	:invoke	:txn	[[:r 11 nil] [:w 9 19] [:w 11 28] [:w 11 29] [:w 11 30]]
18	:ok	:txn	[[:r 11 27] [:w 9 19] [:w 11 28] [:w 11 29] [:w 11 30]]
19	:invoke	:txn	[[:w 12 13] [:r 9 nil] [:w 11 31] [:w 11 32] [:r 11 nil] [:w 12 14]]
19	:ok	:txn	[[:w 12 13] [:r 9 19] [:w 11 31] [:w 11 32] [:r 11 32] [:w 12 14]]
0	:invoke	:txn	[[:w 12 15] [:w 12 16] [:w 12 17] [:r 13 nil] [:r 13 nil] [:w 12 18] [:r 9 nil]]
0	:ok	:txn	[[:w 12 15] [:w 12 16] [:w 12 17] [:r 13 nil] [:r 13 nil] [:w 12 18] [:r 9 19]]
0	:invoke	:txn	[[:r 13 nil] [:w 12 19] [:r 13 nil] [:r 13 nil] [:w 12 20] [:w 9 20] [:w 9 21]]
0	:ok	:txn	[[:r 13 nil] [:w 12 19] [:r 13 nil] [:r 13 nil] [:w 12 20] [:w 9 20] [:w 9 21]]
1	:invoke	:txn	[[:r 9 nil] [:r 12 nil] [:r 13 nil] [:w 12 21] [:w 13 1] [:r 13 nil] [:w 13 2] [:w 13 3]]
1	:ok	:txn	[[:r 9 21] [:r 12 20] [:r 13 nil] [:w 12 21] [:w 13 1] [:r 13 1] [:w 13 2] [:w 13 3]]
2	:invoke	:txn	[[:w 13 4] [:r 13 nil] [:r 12 nil] [:r 13 nil] [:w 12 22] [:w 9 22]]
2	:ok	:txn	[[:w 13 4] [:r 13 4] [:r 12 21] [:r 13 4] [:w 12 22] [:w 9 22]]
3	:invoke	:txn	[[:r 13 nil] [:r 9 nil] [:w 13 5] [:w 13 6] [:r 9 nil] [:w 12 23] [:r 12 nil]]
3	:ok	:txn	[[:r 13 4] [:r 9 22] [:w 13 5] [:w 13 6] [:r 9 22] [:w 12 23] [:r 12 23]]
4	:invoke	:txn	[[:r 13 nil] [:r 12 nil] [:r 13 nil] [:r 9 nil] [:r 13 nil]]
4	:ok	:txn	[[:r 13 6] [:r 12 23] [:r 13 6] [:r 9 22] [:r 13 6]]
5	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 13 nil]]
5	:ok	:txn	[[:r 12 23] [:r 12 23] [:r 13 6]]
6	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 7] [:r 13 nil] [:r 13 nil] [:w 13 8]]
6	:ok	:txn	[[:r 13 6] [:r 13 6] [:w 13 7] [:r 13 7] [:r 13 7] [:w 13 8]]
7	:invoke	:txn	[[:w 12 24] [:w 12 25] [:r 13 nil] [:r 12 nil]]
7	:ok	:txn	[[:w 12 24] [:w 12 25] [:r 13 8] [:r 12 25]]
8	:invoke	:txn	[[:r 13 nil] [:w 13 9]]
8	:ok	:txn	[[:r 13 8] [:w 13 9]]
9	:invoke	:txn	[[:r 12 nil] [:w 13 10] [:r 13 nil] [:r 12 nil] [:w 12 26] [:w 9 23] [:w 13 11] [:w 12 27]]
9	:ok	:txn	[[:r 12 25] [:w 13 10] [:r 13 10] [:r 12 25] [:w 12 26] [:w 9 23] [:w 13 11] [:w 12 27]]
10	:invoke	:txn	[[:r 13 nil] [:r 12 nil]]
10	:ok	:txn	[[:r 13 11] [:r 12 27]]
11	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:r 13 nil] [:w 12 28] [:r 9 nil]]
11	:ok	:txn	[[:r 13 11] [:r 13 11] [:r 13 11] [:w 12 28] [:r 9 23]]
12	:invoke	:txn	[[:w 13 12] [:r 12 nil] [:w 13 13] [:r 12 nil]]
12	:ok	:txn	[[:w 13 12] [:r 12 28] [:w 13 13] [:r 12 28]]
13	:invoke	:txn	[[:w 12 29] [:w 13 14] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 12 nil]]
13	:ok	:txn	[[:w 12 29] [:w 13 14] [:r 13 14] [:r 13 14] [:r 13 14] [:r 13 14] [:r 13 14] [:r 12 29]]
14	:invoke	:txn	[[:r 13 nil] [:r 9 nil] [:r 13 nil] [:r 12 nil] [:r 13 nil] [:w 12 30] [:w 13 15]]
14	:ok	:txn	[[:r 13 14] [:r 9 23] [:r 13 14] [:r 12 29] [:r 13 14] [:w 12 30] [:w 13 15]]
15	:invoke	:txn	[[:r 13 nil] [:w 9 24] [:w 13 16]]
15	:ok	:txn	[[:r 13 15] [:w 9 24] [:w 13 16]]
16	:invoke	:txn	[[:w 13 17] [:w 13 18] [:r 9 nil]]
16	:ok	:txn	[[:w 13 17] [:w 13 18] [:r 9 24]]
17	:invoke	:txn	[[:w 13 19] [:r 13 nil] [:w 9 25] [:w 13 20] [:r 12 nil]]
17	:ok	:txn	[[:w 13 19] [:r 13 19] [:w 9 25] [:w 13 20] [:r 12 30]]
18	:invoke	:txn	[[:r 13 nil] [:r 12 nil] [:w 13 21]]
18	:ok	:txn	[[:r 13 20] [:r 12 30] [:w 13 21]]
19	:invoke	:txn	[[:r 13 nil] [:r 12 nil]]
19	:ok	:txn	[[:r 13 21] [:r 12 30]]
0	:invoke	:txn	[[:w 13 22] [:w 13 23] [:r 13 nil] [:r 13 nil] [:w 12 31] [:r 13 nil]]
0	:ok	:txn	[[:w 13 22] [:w 13 23] [:r 13 23] [:r 13 23] [:w 12 31] [:r 13 23]]
0	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:r 12 nil] [:r 13 nil]]
0	:ok	:txn	[[:r 13 23] [:r 13 23] [:r 12 31] [:r 13 23]]
1	:invoke	:txn	[[:w 13 24] [:w 12 32] [:w 13 25] [:w 13 26] [:r 13 nil]]
1	:ok	:txn	[[:w 13 24] [:w 12 32] [:w 13 25] [:w 13 26] [:r 13 26]]
2	:invoke	:txn	[[:w 13 27] [:r 13 nil]]
2	:ok	:txn	[[:w 13 27] [:r 13 27]]
3	:invoke	:txn	[[:w 13 28] [:w 13 29]]
3	:ok	:txn	[[:w 13 28] [:w 13 29]]
4	:invoke	:txn	[[:w 14 1] [:r 14 nil] [:r 13 nil] [:w 13 30] [:w 13 31]]
4	:ok	:txn	[[:w 14 1] [:r 14 1] [:r 13 29] [:w 13 30] [:w 13 31]]
5	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 32] [:w 14 2] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
5	:ok	:txn	[[:r 13 31] [:r 13 31] [:w 13 32] [:w 14 2] [:r 13 32] [:r 13 32] [:r 13 32]]
6	:invoke	:txn	[[:w 15 1] [:r 9 nil] [:w 15 2] [:w 14 3] [:r 15 nil]]
6	:ok	:txn	[[:w 15 1] [:r 9 25] [:w 15 2] [:w 14 3] [:r 15 2]]
7	:invoke	:txn	[[:r 14 nil] [:w 15 3] [:w 15 4] [:r 15 nil] [:r 14 nil]]
7	:ok	:txn	[[:r 14 3] [:w 15 3] [:w 15 4] [:r 15 4] [:r 14 3]]
8	:invoke	:txn	[[:r 15 nil] [:r 14 nil] [:w 14 4] [:w 15 5] [:r 15 nil] [:r 15 nil] [:w 15 6]]
8	:ok	:txn	[[:r 15 4] [:r 14 3] [:w 14 4] [:w 15 5] [:r 15 5] [:r 15 5] [:w 15 6]]
9	:invoke	:txn	[[:r 15 nil] [:w 14 5] [:r 14 nil] [:w 15 7] [:r 15 nil]]
9	:ok	:txn	[[:r 15 6] [:w 14 5] [:r 14 5] [:w 15 7] [:r 15 7]]
10	:invoke	:txn	[[:r 15 nil] [:w 14 6] [:r 14 nil] [:w 14 7]]
10	:ok	:txn	[[:r 15 7] [:w 14 6] [:r 14 6] [:w 14 7]]
11	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:w 15 8] [:r 9 nil] [:r 9 nil] [:w 9 26] [:r 15 nil] [:r 15 nil]]
11	:ok	:txn	[[:r 14 7] [:r 15 7] [:w 15 8] [:r 9 25] [:r 9 25] [:w 9 26] [:r 15 8] [:r 15 8]]
12	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 15 nil] [:w 9 27] [:w 15 9] [:w 15 10] [:r 14 nil]]
12	:ok	:txn	[[:r 14 7] [:r 15 8] [:r 15 8] [:w 9 27] [:w 15 9] [:w 15 10] [:r 14 7]]
13	:invoke	:txn	[[:r 14 nil] [:w 9 28] [:r 15 nil] [:w 15 11]]
13	:ok	:txn	[[:r 14 7] [:w 9 28] [:r 15 10] [:w 15 11]]
14	:invoke	:txn	[[:w 14 8] [:r 14 nil] [:w 15 12] [:r 14 nil] [:w 15 13] [:w 14 9] [:r 15 nil]]
14	:ok	:txn	[[:w 14 8] [:r 14 8] [:w 15 12] [:r 14 8] [:w 15 13] [:w 14 9] [:r 15 13]]
15	:invoke	:txn	[[:w 14 10] [:r 15 nil] [:w 9 29] [:w 15 14] [:r 15 nil]]
15	:ok	:txn	[[:w 14 10] [:r 15 13] [:w 9 29] [:w 15 14] [:r 15 14]]
16	:invoke	:txn	[[:w 15 15] [:r 15 nil] [:w 14 11] [:r 15 nil] [:w 15 16] [:r 14 nil]]
16	:ok	:txn	[[:w 15 15] [:r 15 15] [:w 14 11] [:r 15 15] [:w 15 16] [:r 14 11]]
17	:invoke	:txn	[[:w 15 17] [:w 14 12] [:w 15 18] [:r 15 nil] [:w 15 19] [:r 9 nil] [:r 15 nil] [:r 15 nil]]
17	:ok	:txn	[[:w 15 17] [:w 14 12] [:w 15 18] [:r 15 18] [:w 15 19] [:r 9 29] [:r 15 19] [:r 15 19]]
18	:invoke	:txn	[[:r 15 nil] [:w 9 30] [:w 14 13] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:w 14 14] [:w 14 15]]
18	:ok	:txn	[[:r 15 19] [:w 9 30] [:w 14 13] [:r 15 19] [:r 15 19] [:r 15 19] [:w 14 14] [:w 14 15]]
19	:invoke	:txn	[[:r 9 nil] [:w 15 20] [:r 15 nil] [:w 15 21]]
19	:ok	:txn	[[:r 9 30] [:w 15 20] [:r 15 20] [:w 15 21]]
0	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:w 15 22]]
0	:ok	:txn	[[:r 14 15] [:r 15 21] [:r 15 21] [:r 15 21] [:w 15 22]]
0	:invoke	:txn	[[:w 9 31] [:w 15 23] [:w 14 16] [:w 15 24] [:r 15 nil] [:w 14 17] [:r 9 nil]]
0	:ok	:txn	[[:w 9 31] [:w 15 23] [:w 14 16] [:w 15 24] [:r 15 24] [:w 14 17] [:r 9 31]]
1	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:r 15 nil]]
1	:ok	:txn	[[:r 15 24] [:r 15 24] [:r 15 24] [:r 15 24] [:r 15 24]]
2	:invoke	:txn	[[:r 9 nil] [:w 15 25] [:r 15 nil] [:r 15 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil]]
2	:ok	:txn	[[:r 9 31] [:w 15 25] [:r 15 25] [:r 15 25] [:r 14 17] [:r 14 17] [:r 14 17]]
3	:invoke	:txn	[[:w 14 18] [:w 15 26] [:r 15 nil] [:w 15 27] [:r 9 nil] [:r 15 nil] [:w 14 19]]
3	:ok	:txn	[[:w 14 18] [:w 15 26] [:r 15 26] [:w 15 27] [:r 9 31] [:r 15 27] [:w 14 19]]
4	:invoke	:txn	[[:r 9 nil] [:r 15 nil] [:w 15 28] [:w 9 32]]
4	:ok	:txn	[[:r 9 31] [:r 15 27] [:w 15 28] [:w 9 32]]
5	:invoke	:txn	[[:r 15 nil] [:w 15 29] [:w 15 30] [:r 15 nil] [:r 15 nil]]
5	:ok	:txn	[[:r 15 28] [:w 15 29] [:w 15 30] [:r 15 30] [:r 15 30]]
6	:invoke	:txn	[[:w 15 31] [:r 9 nil]]
6	:ok	:txn	[[:w 15 31] [:r 9 32]]
:nemesis	:info	:stop	nil
8	:invoke	:txn	[[:w 14 20] [:r 15 nil] [:w 14 21] [:w 15 32] [:r 15 nil] [:r 14 nil]]
8	:ok	:txn	[[:w 14 20] [:r 15 31] [:w 14 21] [:w 15 32] [:r 15 32] [:r 14 21]]
:nemesis	:info	:stop	:network-healed
10	:invoke	:txn	[[:w 14 22] [:r 17 nil] [:r 17 nil] [:r 16 nil]]
10	:ok	:txn	[[:w 14 22] [:r 17 nil] [:r 17 nil] [:r 16 nil]]
11	:invoke	:txn	[[:w 17 1] [:r 16 nil]]
11	:ok	:txn	[[:w 17 1] [:r 16 nil]]
12	:invoke	:txn	[[:r 17 nil] [:r 14 nil] [:r 17 nil] [:w 14 23] [:w 17 2] [:w 17 3]]
12	:ok	:txn	[[:r 17 1] [:r 14 22] [:r 17 1] [:w 14 23] [:w 17 2] [:w 17 3]]
13	:invoke	:txn	[[:r 17 nil] [:r 14 nil] [:r 14 nil] [:r 17 nil] [:w 17 4]]
13	:ok	:txn	[[:r 17 3] [:r 14 23] [:r 14 23] [:r 17 3] [:w 17 4]]
14	:invoke	:txn	[[:w 17 5] [:w 17 6] [:w 14 24] [:r 17 nil] [:w 14 25]]
14	:ok	:txn	[[:w 17 5] [:w 17 6] [:w 14 24] [:r 17 6] [:w 14 25]]
15	:invoke	:txn	[[:w 16 1] [:r 17 nil] [:w 17 7] [:r 17 nil] [:r 17 nil] [:r 17 nil]]
15	:ok	:txn	[[:w 16 1] [:r 17 6] [:w 17 7] [:r 17 7] [:r 17 7] [:r 17 7]]
16	:invoke	:txn	[[:w 17 8] [:r 17 nil] [:w 17 9] [:r 17 nil]]
16	:ok	:txn	[[:w 17 8] [:r 17 8] [:w 17 9] [:r 17 9]]
17	:invoke	:txn	[[:r 17 nil] [:w 17 10] [:r 17 nil] [:w 14 26]]
17	:ok	:txn	[[:r 17 9] [:w 17 10] [:r 17 10] [:w 14 26]]
18	:invoke	:txn	[[:w 17 11] [:w 17 12] [:r 17 nil] [:w 16 2] [:w 16 3] [:w 14 27]]
18	:ok	:txn	[[:w 17 11] [:w 17 12] [:r 17 12] [:w 16 2] [:w 16 3] [:w 14 27]]
19	:invoke	:txn	[[:r 16 nil] [:w 17 13] [:w 17 14] [:w 14 28] [:w 16 4]]
19	:ok	:txn	[[:r 16 3] [:w 17 13] [:w 17 14] [:w 14 28] [:w 16 4]]
0	:invoke	:txn	[[:w 17 15] [:r 14 nil] [:r 16 nil]]
0	:ok	:txn	[[:w 17 15] [:r 14 28] [:r 16 4]]
0	:invoke	:txn	[[:w 14 29] [:r 14 nil] [:w 17 16]]
0	:ok	:txn	[[:w 14 29] [:r 14 29] [:w 17 16]]
1	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:r 17 nil] [:w 14 30] [:w 17 17] [:r 17 nil] [:r 14 nil]]
1	:ok	:txn	[[:r 17 16] [:r 17 16] [:r 17 16] [:w 14 30] [:w 17 17] [:r 17 17] [:r 14 30]]
2	:invoke	:txn	[[:r 16 nil] [:w 17 18] [:w 17 19] [:w 17 20] [:w 14 31] [:w 14 32] [:r 17 nil] [:r 18 nil]]
2	:ok	:txn	[[:r 16 4] [:w 17 18] [:w 17 19] [:w 17 20] [:w 14 31] [:w 14 32] [:r 17 20] [:r 18 nil]]
3	:invoke	:txn	[[:w 16 5] [:w 17 21]]
3	:ok	:txn	[[:w 16 5] [:w 17 21]]
4	:invoke	:txn	[[:r 16 nil] [:w 17 22] [:w 17 23] [:w 17 24] [:w 17 25] [:w 17 26] [:w 17 27] [:r 17 nil]]
4	:ok	:txn	[[:r 16 5] [:w 17 22] [:w 17 23] [:w 17 24] [:w 17 25] [:w 17 26] [:w 17 27] [:r 17 27]]
5	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 18 1]]
5	:ok	:txn	[[:r 17 27] [:r 17 27] [:w 18 1]]
6	:invoke	:txn	[[:w 17 28] [:r 16 nil]]
6	:ok	:txn	[[:w 17 28] [:r 16 5]]
7	:invoke	:txn	[[:w 18 2] [:r 16 nil] [:w 18 3] [:w 16 6] [:w 18 4] [:w 18 5] [:w 17 29]]
7	:ok	:txn	[[:w 18 2] [:r 16 5] [:w 18 3] [:w 16 6] [:w 18 4] [:w 18 5] [:w 17 29]]
8	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 16 7] [:w 17 30] [:w 16 8] [:r 17 nil] [:w 16 9] [:r 17 nil]]
8	:ok	:txn	[[:r 17 29] [:r 17 29] [:w 16 7] [:w 17 30] [:w 16 8] [:r 17 30] [:w 16 9] [:r 17 30]]
9	:invoke	:txn	[[:r 16 nil] [:r 17 nil] [:r 17 nil] [:w 17 31] [:w 17 32] [:r 17 nil] [:r 18 nil] [:r 18 nil]]
9	:ok	:txn	[[:r 16 9] [:r 17 30] [:r 17 30] [:w 17 31] [:w 17 32] [:r 17 32] [:r 18 5] [:r 18 5]]
10	:invoke	:txn	[[:r 18 nil] [:w 16 10] [:w 19 1] [:r 19 nil]]
10	:ok	:txn	[[:r 18 5] [:w 16 10] [:w 19 1] [:r 19 1]]
11	:invoke	:txn	[[:w 18 6] [:r 18 nil]]
11	:ok	:txn	[[:w 18 6] [:r 18 6]]
12	:invoke	:txn	[[:r 18 nil] [:w 18 7]]
12	:ok	:txn	[[:r 18 6] [:w 18 7]]
13	:invoke	:txn	[[:r 18 nil] [:w 19 2] [:r 19 nil] [:w 19 3]]
13	:ok	:txn	[[:r 18 7] [:w 19 2] [:r 19 2] [:w 19 3]]
14	:invoke	:txn	[[:r 16 nil] [:r 19 nil] [:w 19 4] [:w 19 5] [:r 18 nil] [:w 18 8]]
14	:ok	:txn	[[:r 16 10] [:r 19 3] [:w 19 4] [:w 19 5] [:r 18 7] [:w 18 8]]
15	:invoke	:txn	[[:w 19 6] [:w 19 7] [:r 19 nil] [:w 19 8] [:r 19 nil]]
15	:ok	:txn	[[:w 19 6] [:w 19 7] [:r 19 7] [:w 19 8] [:r 19 8]]
16	:invoke	:txn	[[:r 19 nil] [:w 18 9]]
16	:ok	:txn	[[:r 19 8] [:w 18 9]]
17	:invoke	:txn	[[:w 16 11] [:r 18 nil]]
18	:invoke	:txn	[[:w 16 12] [:w 18 10]]
17	:ok	:txn	[[:w 16 11] [:r 18 9]]
18	:fail	:txn	[[:w 16 12] [:w 18 10]]	:ww-conflict
19	:invoke	:txn	[[:w 19 9] [:r 19 nil] [:w 19 10] [:r 19 nil] [:w 19 11] [:r 19 nil]]
19	:ok	:txn	[[:w 19 9] [:r 19 9] [:w 19 10] [:r 19 10] [:w 19 11] [:r 19 11]]
0	:invoke	:txn	[[:w 18 11] [:r 18 nil] [:w 16 13] [:w 16 14] [:r 19 nil] [:r 19 nil] [:r 16 nil]]
1	:invoke	:txn	[[:r 19 nil] [:w 19 12] [:r 18 nil] [:w 19 13]]
0	:ok	:txn	[[:w 18 11] [:r 18 11] [:w 16 13] [:w 16 14] [:r 19 11] [:r 19 11] [:r 16 14]]
1	:ok	:txn	[[:r 19 11] [:w 19 12] [:r 18 11] [:w 19 13]]
1	:invoke	:txn	[[:w 18 12] [:w 18 13] [:r 19 nil] [:w 19 14] [:r 19 nil] [:w 18 14] [:w 19 15] [:w 19 16]]
1	:ok	:txn	[[:w 18 12] [:w 18 13] [:r 19 13] [:w 19 14] [:r 19 14] [:w 18 14] [:w 19 15] [:w 19 16]]
2	:invoke	:txn	[[:r 16 nil] [:w 19 17]]
2	:ok	:txn	[[:r 16 14] [:w 19 17]]
3	:invoke	:txn	[[:r 19 nil] [:w 16 15] [:r 16 nil] [:r 16 nil]]
3	:ok	:txn	[[:r 19 17] [:w 16 15] [:r 16 15] [:r 16 15]]
4	:invoke	:txn	[[:r 19 nil] [:w 19 18] [:w 16 16] [:w 19 19] [:r 18 nil] [:r 19 nil] [:w 18 15]]
4	:ok	:txn	[[:r 19 17] [:w 19 18] [:w 16 16] [:w 19 19] [:r 18 14] [:r 19 19] [:w 18 15]]
5	:invoke	:txn	[[:w 18 16] [:r 16 nil] [:w 18 17] [:r 18 nil] [:r 19 nil] [:w 18 18]]
5	:ok	:txn	[[:w 18 16] [:r 16 16] [:w 18 17] [:r 18 17] [:r 19 19] [:w 18 18]]
6	:invoke	:txn	[[:r 18 nil] [:r 16 nil] [:w 19 20]]
6	:ok	:txn	[[:r 18 18] [:r 16 16] [:w 19 20]]
7	:invoke	:txn	[[:w 19 21] [:r 16 nil] [:w 19 22] [:w 19 23] [:w 18 19]]
7	:ok	:txn	[[:w 19 21] [:r 16 16] [:w 19 22] [:w 19 23] [:w 18 19]]
8	:invoke	:txn	[[:r 16 nil] [:r 19 nil] [:r 19 nil]]
8	:ok	:txn	[[:r 16 16] [:r 19 23] [:r 19 23]]
9	:invoke	:txn	[[:w 19 24] [:w 18 20] [:r 16 nil]]
9	:ok	:txn	[[:w 19 24] [:w 18 20] [:r 16 16]]
10	:invoke	:txn	[[:w 18 21] [:w 19 25]]
10	:ok	:txn	[[:w 18 21] [:w 19 25]]
11	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 19 nil]]
11	:ok	:txn	[[:r 19 25] [:r 19 25] [:r 19 25]]
12	:invoke	:txn	[[:r 19 nil] [:r 16 nil] [:w 16 17] [:w 18 22]]
12	:ok	:txn	[[:r 19 25] [:r 16 16] [:w 16 17] [:w 18 22]]
13	:invoke	:txn	[[:w 19 26] [:w 19 27] [:r 18 nil] [:r 18 nil] [:r 16 nil]]
14	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 18 nil] [:r 19 nil]]
14	:ok	:txn	[[:r 19 25] [:r 19 25] [:r 18 22] [:r 19 25]]
13	:ok	:txn	[[:w 19 26] [:w 19 27] [:r 18 22] [:r 18 22] [:r 16 17]]
15	:invoke	:txn	[[:w 19 28] [:r 19 nil] [:r 18 nil] [:r 19 nil] [:r 19 nil] [:w 19 29] [:w 16 18]]
15	:ok	:txn	[[:w 19 28] [:r 19 28] [:r 18 22] [:r 19 28] [:r 19 28] [:w 19 29] [:w 16 18]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
18	:invoke	:txn	[[:r 18 nil] [:w 19 30]]
18	:ok	:txn	[[:r 18 22] [:w 19 30]]
19	:invoke	:txn	[[:w 16 19] [:w 19 31] [:r 19 nil] [:r 16 nil] [:r 16 nil]]
19	:ok	:txn	[[:w 16 19] [:w 19 31] [:r 19 31] [:r 16 19] [:r 16 19]]
0	:invoke	:txn	[[:r 19 nil] [:w 18 23] [:w 18 24]]
0	:ok	:txn	[[:r 19 31] [:w 18 23] [:w 18 24]]
0	:invoke	:txn	[[:w 19 32] [:r 19 nil]]
0	:ok	:txn	[[:w 19 32] [:r 19 32]]
1	:invoke	:txn	[[:w 18 25] [:r 18 nil] [:r 19 nil]]
1	:ok	:txn	[[:w 18 25] [:r 18 25] [:r 19 32]]
2	:invoke	:txn	[[:r 19 nil] [:r 16 nil] [:r 18 nil] [:w 16 20] [:w 18 26] [:w 16 21] [:r 20 nil]]
2	:ok	:txn	[[:r 19 32] [:r 16 19] [:r 18 25] [:w 16 20] [:w 18 26] [:w 16 21] [:r 20 nil]]
3	:invoke	:txn	[[:r 20 nil] [:r 16 nil] [:w 20 1]]
3	:ok	:txn	[[:r 20 nil] [:r 16 21] [:w 20 1]]
4	:invoke	:txn	[[:w 18 27] [:w 20 2] [:w 16 22] [:w 20 3] [:w 18 28] [:w 20 4]]
4	:ok	:txn	[[:w 18 27] [:w 20 2] [:w 16 22] [:w 20 3] [:w 18 28] [:w 20 4]]
5	:invoke	:txn	[[:r 18 nil] [:r 20 nil] [:w 18 29] [:r 20 nil]]
5	:ok	:txn	[[:r 18 28] [:r 20 4] [:w 18 29] [:r 20 4]]
6	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:w 20 5]]
6	:ok	:txn	[[:r 16 22] [:r 16 22] [:w 20 5]]
7	:invoke	:txn	[[:r 20 nil] [:r 18 nil] [:r 20 nil]]
7	:ok	:txn	[[:r 20 5] [:r 18 29] [:r 20 5]]
8	:invoke	:txn	[[:w 20 6] [:w 20 7]]
8	:ok	:txn	[[:w 20 6] [:w 20 7]]
9	:invoke	:txn	[[:r 18 nil] [:w 20 8] [:w 16 23] [:r 18 nil] [:w 18 30]]
9	:ok	:txn	[[:r 18 29] [:w 20 8] [:w 16 23] [:r 18 29] [:w 18 30]]
10	:invoke	:txn	[[:w 20 9] [:w 18 31] [:r 20 nil] [:r 16 nil] [:r 16 nil]]
10	:ok	:txn	[[:w 20 9] [:w 18 31] [:r 20 9] [:r 16 23] [:r 16 23]]
11	:invoke	:txn	[[:w 20 10] [:w 18 32] [:w 20 11] [:w 20 12] [:r 20 nil] [:r 20 nil]]
12	:invoke	:txn	[[:r 21 nil] [:w 21 1]]
12	:ok	:txn	[[:r 21 nil] [:w 21 1]]
11	:ok	:txn	[[:w 20 10] [:w 18 32] [:w 20 11] [:w 20 12] [:r 20 12] [:r 20 12]]
13	:invoke	:txn	[[:r 20 nil] [:w 20 13]]
13	:ok	:txn	[[:r 20 12] [:w 20 13]]
14	:invoke	:txn	[[:w 21 2] [:r 21 nil] [:w 20 14] [:w 20 15] [:r 20 nil]]
14	:ok	:txn	[[:w 21 2] [:r 21 2] [:w 20 14] [:w 20 15] [:r 20 15]]
15	:invoke	:txn	[[:r 21 nil] [:r 20 nil] [:w 21 3] [:w 20 16] [:w 20 17] [:r 16 nil]]
15	:ok	:txn	[[:r 21 2] [:r 20 15] [:w 21 3] [:w 20 16] [:w 20 17] [:r 16 23]]
16	:invoke	:txn	[[:r 20 nil] [:w 21 4] [:r 20 nil] [:r 21 nil] [:w 20 18]]
16	:ok	:txn	[[:r 20 17] [:w 21 4] [:r 20 17] [:r 21 4] [:w 20 18]]
17	:invoke	:txn	[[:r 20 nil] [:r 20 nil]]
17	:ok	:txn	[[:r 20 18] [:r 20 18]]
18	:invoke	:txn	[[:r 20 nil] [:w 20 19] [:w 21 5]]
18	:ok	:txn	[[:r 20 18] [:w 20 19] [:w 21 5]]
19	:invoke	:txn	[[:r 21 nil] [:w 20 20]]
19	:ok	:txn	[[:r 21 5] [:w 20 20]]
0	:invoke	:txn	[[:r 20 nil] [:w 16 24] [:r 16 nil] [:w 20 21] [:w 16 25] [:w 16 26]]
0	:ok	:txn	[[:r 20 20] [:w 16 24] [:r 16 24] [:w 20 21] [:w 16 25] [:w 16 26]]
0	:invoke	:txn	[[:w 20 22] [:w 20 23] [:w 20 24] [:r 20 nil] [:w 20 25] [:w 16 27]]
0	:ok	:txn	[[:w 20 22] [:w 20 23] [:w 20 24] [:r 20 24] [:w 20 25] [:w 16 27]]
1	:invoke	:txn	[[:w 16 28] [:r 20 nil] [:r 20 nil] [:r 21 nil]]
1	:ok	:txn	[[:w 16 28] [:r 20 25] [:r 20 25] [:r 21 5]]
2	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 21 6] [:r 21 nil]]
2	:ok	:txn	[[:r 20 25] [:r 20 25] [:w 21 6] [:r 21 6]]
3	:invoke	:txn	[[:w 20 26] [:w 21 7]]
3	:ok	:txn	[[:w 20 26] [:w 21 7]]
4	:invoke	:txn	[[:r 21 nil] [:w 20 27]]
4	:ok	:txn	[[:r 21 7] [:w 20 27]]
5	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 21 nil]]
5	:ok	:txn	[[:r 20 27] [:r 20 27] [:r 20 27] [:r 21 7]]
6	:invoke	:txn	[[:r 20 nil] [:w 20 28] [:r 21 nil] [:r 20 nil] [:r 20 nil]]
6	:ok	:txn	[[:r 20 27] [:w 20 28] [:r 21 7] [:r 20 28] [:r 20 28]]
7	:invoke	:txn	[[:w 20 29] [:w 20 30] [:w 21 8] [:r 21 nil] [:r 21 nil] [:w 20 31] [:w 20 32]]
7	:ok	:txn	[[:w 20 29] [:w 20 30] [:w 21 8] [:r 21 8] [:r 21 8] [:w 20 31] [:w 20 32]]
8	:invoke	:txn	[[:r 20 nil] [:r 21 nil]]
8	:ok	:txn	[[:r 20 32] [:r 21 8]]
9	:invoke	:txn	[[:r 21 nil] [:r 22 nil] [:w 16 29]]
9	:ok	:txn	[[:r 21 8] [:r 22 nil] [:w 16 29]]
10	:invoke	:txn	[[:w 22 1] [:r 22 nil]]
10	:ok	:txn	[[:w 22 1] [:r 22 1]]
11	:invoke	:txn	[[:w 16 30] [:w 21 9]]
11	:ok	:txn	[[:w 16 30] [:w 21 9]]
12	:invoke	:txn	[[:w 16 31] [:r 22 nil] [:w 16 32] [:w 22 2] [:r 22 nil] [:w 21 10] [:w 22 3]]
13	:invoke	:txn	[[:r 21 nil] [:w 23 1] [:r 22 nil] [:r 22 nil] [:r 22 nil]]
12	:ok	:txn	[[:w 16 31] [:r 22 1] [:w 16 32] [:w 22 2] [:r 22 2] [:w 21 10] [:w 22 3]]
13	:ok	:txn	[[:r 21 9] [:w 23 1] [:r 22 1] [:r 22 1] [:r 22 1]]
14	:invoke	:txn	[[:r 21 nil] [:w 23 2]]
14	:ok	:txn	[[:r 21 10] [:w 23 2]]
15	:invoke	:txn	[[:r 22 nil] [:r 23 nil] [:r 22 nil] [:w 22 4] [:r 22 nil]]
15	:ok	:txn	[[:r 22 3] [:r 23 2] [:r 22 3] [:w 22 4] [:r 22 4]]
16	:invoke	:txn	[[:w 21 11] [:r 23 nil] [:w 21 12] [:r 21 nil]]
16	:ok	:txn	[[:w 21 11] [:r 23 2] [:w 21 12] [:r 21 12]]
17	:invoke	:txn	[[:r 22 nil] [:w 21 13] [:w 22 5] [:r 22 nil] [:w 22 6] [:w 22 7]]
17	:ok	:txn	[[:r 22 4] [:w 21 13] [:w 22 5] [:r 22 5] [:w 22 6] [:w 22 7]]
18	:invoke	:txn	[[:w 22 8] [:w 22 9] [:w 21 14] [:w 22 10]]
18	:ok	:txn	[[:w 22 8] [:w 22 9] [:w 21 14] [:w 22 10]]
19	:invoke	:txn	[[:w 22 11] [:r 22 nil] [:w 21 15]]
19	:ok	:txn	[[:w 22 11] [:r 22 11] [:w 21 15]]
0	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:r 22 nil]]
0	:ok	:txn	[[:r 22 11] [:r 22 11] [:r 22 11]]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
2	:invoke	:txn	[[:r 22 nil] [:w 21 16] [:w 22 12] [:w 21 17] [:r 22 nil] [:r 21 nil] [:r 21 nil] [:r 22 nil]]
2	:ok	:txn	[[:r 22 11] [:w 21 16] [:w 22 12] [:w 21 17] [:r 22 12] [:r 21 17] [:r 21 17] [:r 22 12]]
3	:invoke	:txn	[[:r 21 nil] [:r 22 nil] [:w 22 13] [:w 22 14] [:r 22 nil]]
3	:ok	:txn	[[:r 21 17] [:r 22 12] [:w 22 13] [:w 22 14] [:r 22 14]]
4	:invoke	:txn	[[:w 21 18] [:r 22 nil] [:r 23 nil] [:r 21 nil] [:r 22 nil] [:r 22 nil] [:w 22 15] [:w 23 3]]
4	:ok	:txn	[[:w 21 18] [:r 22 14] [:r 23 2] [:r 21 18] [:r 22 14] [:r 22 14] [:w 22 15] [:w 23 3]]
5	:invoke	:txn	[[:w 21 19] [:w 22 16] [:w 22 17]]
5	:ok	:txn	[[:w 21 19] [:w 22 16] [:w 22 17]]
6	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:w 22 18] [:w 22 19] [:w 22 20]]
6	:ok	:txn	[[:r 23 3] [:r 22 17] [:w 22 18] [:w 22 19] [:w 22 20]]
7	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 23 nil] [:w 21 20] [:r 22 nil]]
7	:ok	:txn	[[:r 23 3] [:r 22 20] [:r 23 3] [:w 21 20] [:r 22 20]]
8	:invoke	:txn	[[:w 21 21] [:r 21 nil] [:w 22 21] [:r 23 nil] [:r 21 nil] [:r 21 nil]]
8	:ok	:txn	[[:w 21 21] [:r 21 21] [:w 22 21] [:r 23 3] [:r 21 21] [:r 21 21]]
9	:invoke	:txn	[[:r 22 nil] [:w 22 22] [:w 22 23] [:w 23 4] [:r 22 nil] [:w 22 24] [:w 21 22] [:r 22 nil]]
9	:ok	:txn	[[:r 22 21] [:w 22 22] [:w 22 23] [:w 23 4] [:r 22 23] [:w 22 24] [:w 21 22] [:r 22 24]]
10	:invoke	:txn	[[:r 21 nil] [:r 23 nil] [:w 21 23] [:r 22 nil] [:r 21 nil] [:w 22 25]]
10	:ok	:txn	[[:r 21 22] [:r 23 4] [:w 21 23] [:r 22 24] [:r 21 23] [:w 22 25]]
11	:invoke	:txn	[[:r 21 nil] [:w 21 24] [:w 22 26] [:r 21 nil] [:r 23 nil] [:w 22 27]]
11	:ok	:txn	[[:r 21 23] [:w 21 24] [:w 22 26] [:r 21 24] [:r 23 4] [:w 22 27]]
12	:invoke	:txn	[[:r 22 nil] [:w 22 28]]
12	:ok	:txn	[[:r 22 27] [:w 22 28]]
13	:invoke	:txn	[[:r 21 nil] [:r 22 nil] [:r 21 nil] [:w 22 29] [:w 21 25] [:w 22 30]]
13	:ok	:txn	[[:r 21 24] [:r 22 28] [:r 21 24] [:w 22 29] [:w 21 25] [:w 22 30]]
14	:invoke	:txn	[[:r 22 nil] [:w 22 31] [:r 22 nil] [:w 21 26] [:w 21 27] [:r 21 nil] [:w 23 5]]
14	:ok	:txn	[[:r 22 30] [:w 22 31] [:r 22 31] [:w 21 26] [:w 21 27] [:r 21 27] [:w 23 5]]
15	:invoke	:txn	[[:w 23 6] [:w 21 28] [:w 22 32] [:r 22 nil] [:w 21 29] [:r 24 nil] [:w 21 30]]
15	:ok	:txn	[[:w 23 6] [:w 21 28] [:w 22 32] [:r 22 32] [:w 21 29] [:r 24 nil] [:w 21 30]]
16	:invoke	:txn	[[:w 21 31] [:r 24 nil]]
16	:ok	:txn	[[:w 21 31] [:r 24 nil]]
17	:invoke	:txn	[[:w 24 1] [:w 24 2] [:w 24 3] [:w 24 4] [:r 21 nil] [:w 24 5]]
17	:ok	:txn	[[:w 24 1] [:w 24 2] [:w 24 3] [:w 24 4] [:r 21 31] [:w 24 5]]
18	:invoke	:txn	[[:r 23 nil] [:w 24 6]]
18	:ok	:txn	[[:r 23 6] [:w 24 6]]
19	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 23 7] [:w 24 7] [:w 24 8]]
19	:ok	:txn	[[:r 24 6] [:r 24 6] [:w 23 7] [:w 24 7] [:w 24 8]]
0	:invoke	:txn	[[:w 24 9] [:r 24 nil] [:r 24 nil]]
0	:ok	:txn	[[:w 24 9] [:r 24 9] [:r 24 9]]
0	:invoke	:txn	[[:w 24 10] [:r 21 nil] [:r 21 nil] [:r 24 nil] [:w 24 11] [:w 21 32] [:r 24 nil] [:w 24 12]]
0	:ok	:txn	[[:w 24 10] [:r 21 31] [:r 21 31] [:r 24 10] [:w 24 11] [:w 21 32] [:r 24 11] [:w 24 12]]
1	:invoke	:txn	[[:w 24 13] [:r 24 nil]]
1	:ok	:txn	[[:w 24 13] [:r 24 13]]
2	:invoke	:txn	[[:w 25 1] [:r 24 nil]]
2	:ok	:txn	[[:w 25 1] [:r 24 13]]
3	:invoke	:txn	[[:w 25 2] [:r 24 nil] [:w 24 14] [:w 23 8]]
3	:ok	:txn	[[:w 25 2] [:r 24 13] [:w 24 14] [:w 23 8]]
4	:invoke	:txn	[[:r 24 nil] [:w 25 3] [:w 25 4] [:r 24 nil] [:w 24 15] [:r 24 nil]]
4	:ok	:txn	[[:r 24 14] [:w 25 3] [:w 25 4] [:r 24 14] [:w 24 15] [:r 24 15]]
5	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:r 24 nil] [:w 23 9]]
5	:ok	:txn	[[:r 24 15] [:r 24 15] [:r 24 15] [:w 23 9]]
6	:invoke	:txn	[[:w 24 16] [:r 24 nil] [:r 24 nil] [:r 24 nil]]
6	:ok	:txn	[[:w 24 16] [:r 24 16] [:r 24 16] [:r 24 16]]
7	:invoke	:txn	[[:r 24 nil] [:r 25 nil] [:r 25 nil] [:r 24 nil] [:r 25 nil] [:w 24 17]]
7	:ok	:txn	[[:r 24 16] [:r 25 4] [:r 25 4] [:r 24 16] [:r 25 4] [:w 24 17]]
8	:invoke	:txn	[[:w 23 10] [:r 23 nil] [:r 23 nil] [:r 24 nil] [:w 24 18] [:r 23 nil] [:w 25 5] [:w 24 19]]
8	:ok	:txn	[[:w 23 10] [:r 23 10] [:r 23 10] [:r 24 17] [:w 24 18] [:r 23 10] [:w 25 5] [:w 24 19]]
9	:invoke	:txn	[[:w 24 20] [:w 24 21] [:w 25 6] [:w 24 22] [:w 25 7] [:w 24 23] [:w 24 24]]
9	:ok	:txn	[[:w 24 20] [:w 24 21] [:w 25 6] [:w 24 22] [:w 25 7] [:w 24 23] [:w 24 24]]
10	:invoke	:txn	[[:r 24 nil] [:w 25 8] [:w 24 25] [:w 23 11]]
10	:ok	:txn	[[:r 24 24] [:w 25 8] [:w 24 25] [:w 23 11]]
11	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 25 9]]
11	:ok	:txn	[[:r 24 25] [:r 24 25] [:w 25 9]]
12	:invoke	:txn	[[:w 25 10] [:r 23 nil] [:w 24 26] [:r 24 nil]]
12	:ok	:txn	[[:w 25 10] [:r 23 11] [:w 24 26] [:r 24 26]]
13	:invoke	:txn	[[:w 24 27] [:r 23 nil] [:w 25 11] [:w 25 12]]
13	:ok	:txn	[[:w 24 27] [:r 23 11] [:w 25 11] [:w 25 12]]
14	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:r 23 nil] [:w 25 13] [:w 24 28] [:r 24 nil] [:w 24 29]]
14	:ok	:txn	[[:r 24 27] [:r 24 27] [:r 23 11] [:w 25 13] [:w 24 28] [:r 24 28] [:w 24 29]]
15	:invoke	:txn	[[:r 24 nil] [:r 25 nil] [:r 24 nil] [:r 24 nil] [:w 25 14] [:r 25 nil] [:w 23 12]]
15	:ok	:txn	[[:r 24 29] [:r 25 13] [:r 24 29] [:r 24 29] [:w 25 14] [:r 25 14] [:w 23 12]]
16	:invoke	:txn	[[:r 25 nil] [:w 23 13] [:w 25 15] [:w 25 16] [:r 24 nil] [:w 24 30] [:w 24 31]]
16	:ok	:txn	[[:r 25 14] [:w 23 13] [:w 25 15] [:w 25 16] [:r 24 29] [:w 24 30] [:w 24 31]]
17	:invoke	:txn	[[:w 24 32] [:r 23 nil] [:w 23 14]]
17	:ok	:txn	[[:w 24 32] [:r 23 13] [:w 23 14]]
18	:invoke	:txn	[[:w 23 15] [:w 26 1] [:r 26 nil]]
18	:ok	:txn	[[:w 23 15] [:w 26 1] [:r 26 1]]
19	:invoke	:txn	[[:w 26 2] [:r 26 nil] [:w 26 3] [:r 25 nil]]
19	:ok	:txn	[[:w 26 2] [:r 26 2] [:w 26 3] [:r 25 16]]
0	:invoke	:txn	[[:w 26 4] [:r 26 nil] [:w 25 17] [:w 23 16] [:w 25 18] [:w 25 19] [:w 25 20] [:w 26 5]]
0	:ok	:txn	[[:w 26 4] [:r 26 4] [:w 25 17] [:w 23 16] [:w 25 18] [:w 25 19] [:w 25 20] [:w 26 5]]
0	:invoke	:txn	[[:w 26 6] [:w 26 7]]
0	:ok	:txn	[[:w 26 6] [:w 26 7]]
1	:invoke	:txn	[[:w 26 8] [:r 26 nil] [:w 23 17] [:r 26 nil] [:w 26 9] [:r 23 nil] [:r 25 nil]]
1	:ok	:txn	[[:w 26 8] [:r 26 8] [:w 23 17] [:r 26 8] [:w 26 9] [:r 23 17] [:r 25 20]]
2	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:w 23 18] [:r 26 nil] [:w 25 21] [:w 25 22]]
2	:ok	:txn	[[:r 26 9] [:r 26 9] [:w 23 18] [:r 26 9] [:w 25 21] [:w 25 22]]
3	:invoke	:txn	[[:r 26 nil] [:w 25 23] [:r 26 nil]]
3	:ok	:txn	[[:r 26 9] [:w 25 23] [:r 26 9]]
4	:invoke	:txn	[[:r 25 nil] [:w 26 10] [:r 26 nil] [:w 26 11] [:r 26 nil] [:w 26 12] [:r 26 nil]]
4	:ok	:txn	[[:r 25 23] [:w 26 10] [:r 26 10] [:w 26 11] [:r 26 11] [:w 26 12] [:r 26 12]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
7	:invoke	:txn	[[:r 25 nil] [:r 26 nil] [:r 25 nil]]
7	:ok	:txn	[[:r 25 23] [:r 26 12] [:r 25 23]]
8	:invoke	:txn	[[:r 26 nil] [:r 23 nil] [:w 26 13] [:w 26 14] [:r 26 nil]]
8	:ok	:txn	[[:r 26 12] [:r 23 18] [:w 26 13] [:w 26 14] [:r 26 14]]
9	:invoke	:txn	[[:w 23 19] [:w 26 15] [:r 26 nil] [:w 26 16] [:r 23 nil]]
9	:ok	:txn	[[:w 23 19] [:w 26 15] [:r 26 15] [:w 26 16] [:r 23 19]]
10	:invoke	:txn	[[:w 25 24] [:r 26 nil] [:w 25 25] [:w 25 26] [:w 26 17] [:r 25 nil] [:r 25 nil]]
10	:ok	:txn	[[:w 25 24] [:r 26 16] [:w 25 25] [:w 25 26] [:w 26 17] [:r 25 26] [:r 25 26]]
11	:invoke	:txn	[[:r 26 nil] [:w 26 18] [:w 25 27] [:r 26 nil] [:w 26 19] [:w 26 20] [:w 23 20] [:r 26 nil]]
11	:ok	:txn	[[:r 26 17] [:w 26 18] [:w 25 27] [:r 26 18] [:w 26 19] [:w 26 20] [:w 23 20] [:r 26 20]]
12	:invoke	:txn	[[:w 26 21] [:w 25 28] [:r 26 nil] [:r 26 nil] [:r 25 nil] [:r 26 nil] [:r 26 nil] [:r 25 nil]]
12	:ok	:txn	[[:w 26 21] [:w 25 28] [:r 26 21] [:r 26 21] [:r 25 28] [:r 26 21] [:r 26 21] [:r 25 28]]
13	:invoke	:txn	[[:w 26 22] [:r 25 nil]]
13	:ok	:txn	[[:w 26 22] [:r 25 28]]
14	:invoke	:txn	[[:w 23 21] [:w 25 29]]
14	:ok	:txn	[[:w 23 21] [:w 25 29]]
15	:invoke	:txn	[[:w 26 23] [:w 23 22] [:w 25 30] [:r 26 nil] [:w 25 31] [:r 26 nil] [:w 25 32] [:r 25 nil]]
15	:ok	:txn	[[:w 26 23] [:w 23 22] [:w 25 30] [:r 26 23] [:w 25 31] [:r 26 23] [:w 25 32] [:r 25 32]]
16	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:r 25 nil] [:w 26 24]]
16	:ok	:txn	[[:r 26 23] [:r 26 23] [:r 25 32] [:w 26 24]]
17	:invoke	:txn	[[:w 26 25] [:w 27 1] [:r 26 nil] [:r 23 nil] [:r 26 nil] [:w 23 23] [:r 26 nil] [:w 27 2]]
17	:ok	:txn	[[:w 26 25] [:w 27 1] [:r 26 25] [:r 23 22] [:r 26 25] [:w 23 23] [:r 26 25] [:w 27 2]]
18	:invoke	:txn	[[:r 26 nil] [:w 27 3] [:w 23 24] [:r 26 nil] [:w 26 26] [:r 26 nil] [:r 26 nil] [:w 26 27]]
18	:ok	:txn	[[:r 26 25] [:w 27 3] [:w 23 24] [:r 26 25] [:w 26 26] [:r 26 26] [:r 26 26] [:w 26 27]]
19	:invoke	:txn	[[:w 27 4] [:w 26 28] [:r 27 nil] [:w 27 5] [:w 23 25] [:r 26 nil] [:w 26 29] [:r 26 nil]]
19	:ok	:txn	[[:w 27 4] [:w 26 28] [:r 27 4] [:w 27 5] [:w 23 25] [:r 26 28] [:w 26 29] [:r 26 29]]
0	:invoke	:txn	[[:w 26 30] [:w 26 31] [:r 23 nil] [:r 26 nil]]
0	:ok	:txn	[[:w 26 30] [:w 26 31] [:r 23 25] [:r 26 31]]
0	:invoke	:txn	[[:r 23 nil] [:r 26 nil] [:r 27 nil] [:w 27 6]]
0	:ok	:txn	[[:r 23 25] [:r 26 31] [:r 27 5] [:w 27 6]]
1	:invoke	:txn	[[:w 27 7] [:w 27 8] [:r 27 nil] [:w 26 32] [:w 23 26] [:r 23 nil] [:r 27 nil] [:r 23 nil]]
1	:ok	:txn	[[:w 27 7] [:w 27 8] [:r 27 8] [:w 26 32] [:w 23 26] [:r 23 26] [:r 27 8] [:r 23 26]]
2	:invoke	:txn	[[:r 27 nil] [:w 27 9] [:r 26 nil] [:r 28 nil] [:r 28 nil] [:w 28 1] [:w 23 27] [:w 27 10]]
2	:ok	:txn	[[:r 27 8] [:w 27 9] [:r 26 32] [:r 28 nil] [:r 28 nil] [:w 28 1] [:w 23 27] [:w 27 10]]
3	:invoke	:txn	[[:w 28 2] [:w 27 11] [:r 27 nil] [:r 28 nil] [:w 23 28] [:w 27 12] [:r 27 nil]]
3	:ok	:txn	[[:w 28 2] [:w 27 11] [:r 27 11] [:r 28 2] [:w 23 28] [:w 27 12] [:r 27 12]]
4	:invoke	:txn	[[:w 28 3] [:w 28 4] [:w 27 13] [:r 27 nil] [:w 23 29] [:w 27 14]]
4	:ok	:txn	[[:w 28 3] [:w 28 4] [:w 27 13] [:r 27 13] [:w 23 29] [:w 27 14]]
5	:invoke	:txn	[[:w 23 30] [:w 27 15] [:r 28 nil] [:r 28 nil] [:r 27 nil] [:r 27 nil] [:r 28 nil] [:w 27 16]]
5	:ok	:txn	[[:w 23 30] [:w 27 15] [:r 28 4] [:r 28 4] [:r 27 15] [:r 27 15] [:r 28 4] [:w 27 16]]
6	:invoke	:txn	[[:w 28 5] [:r 28 nil] [:w 28 6]]
6	:ok	:txn	[[:w 28 5] [:r 28 5] [:w 28 6]]
7	:invoke	:txn	[[:r 27 nil] [:r 28 nil] [:w 28 7] [:r 27 nil] [:w 28 8] [:r 23 nil]]
7	:ok	:txn	[[:r 27 16] [:r 28 6] [:w 28 7] [:r 27 16] [:w 28 8] [:r 23 30]]
8	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:r 28 nil] [:w 28 9] [:w 28 10] [:w 27 17] [:r 28 nil] [:w 28 11]]
8	:ok	:txn	[[:r 23 30] [:r 23 30] [:r 28 8] [:w 28 9] [:w 28 10] [:w 27 17] [:r 28 10] [:w 28 11]]
9	:invoke	:txn	[[:w 27 18] [:w 28 12] [:w 28 13]]
9	:ok	:txn	[[:w 27 18] [:w 28 12] [:w 28 13]]
10	:invoke	:txn	[[:r 28 nil] [:w 28 14] [:w 28 15] [:w 28 16] [:w 27 19] [:r 27 nil]]
11	:invoke	:txn	[[:w 28 17] [:w 28 18] [:w 28 19] [:w 27 20]]
11	:fail	:txn	[[:w 28 17] [:w 28 18] [:w 28 19] [:w 27 20]]	:ww-conflict
10	:ok	:txn	[[:r 28 13] [:w 28 14] [:w 28 15] [:w 28 16] [:w 27 19] [:r 27 19]]
12	:invoke	:txn	[[:w 28 20] [:w 27 21] [:w 27 22] [:r 27 nil]]
12	:ok	:txn	[[:w 28 20] [:w 27 21] [:w 27 22] [:r 27 22]]
13	:invoke	:txn	[[:r 28 nil] [:w 28 21] [:w 27 23] [:r 28 nil] [:w 28 22] [:r 28 nil] [:w 28 23] [:w 28 24]]
13	:ok	:txn	[[:r 28 20] [:w 28 21] [:w 27 23] [:r 28 21] [:w 28 22] [:r 28 22] [:w 28 23] [:w 28 24]]
14	:invoke	:txn	[[:w 28 25] [:w 28 26] [:r 27 nil] [:r 27 nil] [:r 28 nil] [:w 23 31] [:w 28 27]]
14	:ok	:txn	[[:w 28 25] [:w 28 26] [:r 27 23] [:r 27 23] [:r 28 26] [:w 23 31] [:w 28 27]]
15	:invoke	:txn	[[:r 28 nil] [:w 28 28] [:w 28 29]]
15	:ok	:txn	[[:r 28 27] [:w 28 28] [:w 28 29]]
16	:invoke	:txn	[[:w 28 30] [:w 28 31] [:r 27 nil]]
16	:ok	:txn	[[:w 28 30] [:w 28 31] [:r 27 23]]
17	:invoke	:txn	[[:w 28 32] [:w 27 24]]
17	:ok	:txn	[[:w 28 32] [:w 27 24]]
18	:invoke	:txn	[[:r 27 nil] [:r 23 nil] [:r 28 nil] [:r 28 nil]]
18	:ok	:txn	[[:r 27 24] [:r 23 31] [:r 28 32] [:r 28 32]]
19	:invoke	:txn	[[:w 23 32] [:r 28 nil] [:r 28 nil] [:r 28 nil] [:w 29 1] [:r 29 nil] [:w 30 1] [:w 27 25]]
19	:ok	:txn	[[:w 23 32] [:r 28 32] [:r 28 32] [:r 28 32] [:w 29 1] [:r 29 1] [:w 30 1] [:w 27 25]]
0	:invoke	:txn	[[:w 27 26] [:w 27 27] [:r 27 nil] [:r 27 nil] [:w 27 28]]
0	:ok	:txn	[[:w 27 26] [:w 27 27] [:r 27 27] [:r 27 27] [:w 27 28]]
0	:invoke	:txn	[[:r 29 nil] [:w 29 2] [:r 29 nil] [:w 29 3] [:w 29 4] [:w 29 5] [:r 27 nil]]
0	:ok	:txn	[[:r 29 1] [:w 29 2] [:r 29 2] [:w 29 3] [:w 29 4] [:w 29 5] [:r 27 28]]
1	:invoke	:txn	[[:r 30 nil] [:w 29 6] [:r 29 nil]]
1	:ok	:txn	[[:r 30 1] [:w 29 6] [:r 29 6]]
2	:invoke	:txn	[[:w 29 7] [:r 27 nil] [:r 27 nil] [:r 27 nil]]
2	:ok	:txn	[[:w 29 7] [:r 27 28] [:r 27 28] [:r 27 28]]
3	:invoke	:txn	[[:w 27 29] [:w 30 2] [:w 29 8] [:w 30 3] [:r 29 nil] [:w 29 9]]
3	:ok	:txn	[[:w 27 29] [:w 30 2] [:w 29 8] [:w 30 3] [:r 29 8] [:w 29 9]]
4	:invoke	:txn	[[:w 29 10] [:w 27 30]]
4	:ok	:txn	[[:w 29 10] [:w 27 30]]
5	:invoke	:txn	[[:w 29 11] [:w 27 31] [:r 29 nil] [:r 27 nil] [:w 29 12] [:w 29 13] [:r 29 nil]]
5	:ok	:txn	[[:w 29 11] [:w 27 31] [:r 29 11] [:r 27 31] [:w 29 12] [:w 29 13] [:r 29 13]]
6	:invoke	:txn	[[:r 30 nil] [:w 29 14]]
6	:ok	:txn	[[:r 30 3] [:w 29 14]]
7	:invoke	:txn	[[:r 29 nil] [:w 29 15] [:w 30 4] [:r 29 nil] [:r 27 nil] [:r 29 nil]]
8	:invoke	:txn	[[:r 27 nil] [:w 27 32] [:r 29 nil] [:r 29 nil] [:r 30 nil] [:r 29 nil]]
7	:ok	:txn	[[:r 29 14] [:w 29 15] [:w 30 4] [:r 29 15] [:r 27 31] [:r 29 15]]
8	:ok	:txn	[[:r 27 31] [:w 27 32] [:r 29 14] [:r 29 14] [:r 30 3] [:r 29 14]]
9	:invoke	:txn	[[:r 29 nil] [:r 31 nil] [:r 30 nil] [:r 30 nil] [:r 31 nil] [:w 30 5]]
9	:ok	:txn	[[:r 29 15] [:r 31 nil] [:r 30 4] [:r 30 4] [:r 31 nil] [:w 30 5]]
10	:invoke	:txn	[[:w 29 16] [:w 29 17] [:r 29 nil] [:r 29 nil] [:r 30 nil]]
10	:ok	:txn	[[:w 29 16] [:w 29 17] [:r 29 17] [:r 29 17] [:r 30 5]]
11	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:r 31 nil] [:r 29 nil] [:r 29 nil]]
11	:ok	:txn	[[:r 30 5] [:r 30 5] [:r 31 nil] [:r 29 17] [:r 29 17]]
12	:invoke	:txn	[[:w 29 18] [:r 29 nil] [:w 31 1] [:r 29 nil] [:w 29 19]]
12	:ok	:txn	[[:w 29 18] [:r 29 18] [:w 31 1] [:r 29 18] [:w 29 19]]
13	:invoke	:txn	[[:r 30 nil] [:w 29 20] [:r 31 nil] [:r 29 nil] [:w 31 2] [:r 31 nil] [:w 30 6] [:w 29 21]]
13	:ok	:txn	[[:r 30 5] [:w 29 20] [:r 31 1] [:r 29 20] [:w 31 2] [:r 31 2] [:w 30 6] [:w 29 21]]
14	:invoke	:txn	[[:w 29 22] [:w 29 23] [:r 31 nil] [:w 29 24] [:r 31 nil] [:r 29 nil] [:w 29 25] [:r 31 nil]]
14	:ok	:txn	[[:w 29 22] [:w 29 23] [:r 31 2] [:w 29 24] [:r 31 2] [:r 29 24] [:w 29 25] [:r 31 2]]
15	:invoke	:txn	[[:r 31 nil] [:r 30 nil] [:r 31 nil] [:w 30 7] [:w 30 8]]
15	:ok	:txn	[[:r 31 2] [:r 30 6] [:r 31 2] [:w 30 7] [:w 30 8]]
:nemesis	:info	:stop	nil
17	:invoke	:txn	[[:r 29 nil] [:w 31 3] [:r 31 nil] [:w 29 26] [:w 31 4] [:r 29 nil]]
:nemesis	:info	:stop	:network-healed
17	:ok	:txn	[[:r 29 25] [:w 31 3] [:r 31 3] [:w 29 26] [:w 31 4] [:r 29 26]]
19	:invoke	:txn	[[:r 30 nil] [:w 30 9] [:r 29 nil] [:r 29 nil] [:w 29 27]]
19	:ok	:txn	[[:r 30 8] [:w 30 9] [:r 29 26] [:r 29 26] [:w 29 27]]
0	:invoke	:txn	[[:w 31 5] [:w 29 28] [:r 29 nil] [:w 30 10] [:r 29 nil] [:w 31 6] [:r 29 nil]]
0	:ok	:txn	[[:w 31 5] [:w 29 28] [:r 29 28] [:w 30 10] [:r 29 28] [:w 31 6] [:r 29 28]]
0	:invoke	:txn	[[:w 31 7] [:r 30 nil] [:r 29 nil]]
0	:ok	:txn	[[:w 31 7] [:r 30 10] [:r 29 28]]
1	:invoke	:txn	[[:w 29 29] [:r 29 nil] [:r 29 nil] [:r 29 nil] [:r 29 nil]]
1	:ok	:txn	[[:w 29 29] [:r 29 29] [:r 29 29] [:r 29 29] [:r 29 29]]
2	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 30 nil] [:r 31 nil] [:r 29 nil] [:w 31 8] [:r 31 nil]]
2	:ok	:txn	[[:r 31 7] [:r 31 7] [:r 30 10] [:r 31 7] [:r 29 29] [:w 31 8] [:r 31 8]]
3	:invoke	:txn	[[:r 31 nil] [:w 31 9] [:r 29 nil] [:w 29 30] [:r 29 nil] [:r 29 nil] [:r 29 nil]]
3	:ok	:txn	[[:r 31 8] [:w 31 9] [:r 29 29] [:w 29 30] [:r 29 30] [:r 29 30] [:r 29 30]]
4	:invoke	:txn	[[:r 29 nil] [:w 31 10] [:r 29 nil] [:r 30 nil]]
4	:ok	:txn	[[:r 29 30] [:w 31 10] [:r 29 30] [:r 30 10]]
5	:invoke	:txn	[[:r 29 nil] [:w 29 31] [:w 29 32]]
5	:ok	:txn	[[:r 29 30] [:w 29 31] [:w 29 32]]
6	:invoke	:txn	[[:w 31 11] [:r 31 nil] [:w 30 11]]
6	:ok	:txn	[[:w 31 11] [:r 31 11] [:w 30 11]]
7	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 30 nil]]
7	:ok	:txn	[[:r 29 32] [:r 29 32] [:r 30 11]]
8	:invoke	:txn	[[:r 29 nil] [:w 32 1] [:w 32 2] [:w 32 3] [:r 32 nil]]
8	:ok	:txn	[[:r 29 32] [:w 32 1] [:w 32 2] [:w 32 3] [:r 32 3]]
9	:invoke	:txn	[[:w 30 12] [:r 31 nil] [:r 32 nil]]
9	:ok	:txn	[[:w 30 12] [:r 31 11] [:r 32 3]]
10	:invoke	:txn	[[:r 30 nil] [:r 31 nil] [:w 32 4] [:w 31 12] [:r 32 nil] [:r 32 nil] [:r 31 nil]]
10	:ok	:txn	[[:r 30 12] [:r 31 11] [:w 32 4] [:w 31 12] [:r 32 4] [:r 32 4] [:r 31 12]]
11	:invoke	:txn	[[:w 32 5] [:w 32 6] [:r 32 nil] [:w 31 13]]
11	:ok	:txn	[[:w 32 5] [:w 32 6] [:r 32 6] [:w 31 13]]
12	:invoke	:txn	[[:w 32 7] [:r 32 nil] [:w 30 13] [:w 32 8] [:w 31 14]]
12	:ok	:txn	[[:w 32 7] [:r 32 7] [:w 30 13] [:w 32 8] [:w 31 14]]
13	:invoke	:txn	[[:r 31 nil] [:w 31 15] [:w 32 9] [:w 32 10]]
13	:ok	:txn	[[:r 31 14] [:w 31 15] [:w 32 9] [:w 32 10]]
14	:invoke	:txn	[[:r 32 nil] [:w 31 16] [:w 32 11] [:r 32 nil]]
14	:ok	:txn	[[:r 32 10] [:w 31 16] [:w 32 11] [:r 32 11]]
15	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:r 32 nil] [:r 31 nil] [:r 30 nil]]
15	:ok	:txn	[[:r 32 11] [:r 31 16] [:r 32 11] [:r 31 16] [:r 30 13]]
16	:invoke	:txn	[[:w 32 12] [:w 31 17] [:w 31 18] [:r 32 nil] [:w 31 19] [:w 32 13] [:w 31 20] [:w 30 14]]
16	:ok	:txn	[[:w 32 12] [:w 31 17] [:w 31 18] [:r 32 12] [:w 31 19] [:w 32 13] [:w 31 20] [:w 30 14]]
17	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:w 30 15] [:w 31 21] [:r 30 nil] [:r 32 nil] [:r 31 nil] [:r 31 nil]]
17	:ok	:txn	[[:r 32 13] [:r 31 20] [:w 30 15] [:w 31 21] [:r 30 15] [:r 32 13] [:r 31 21] [:r 31 21]]
18	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:w 32 14]]
18	:ok	:txn	[[:r 32 13] [:r 31 21] [:w 32 14]]
19	:invoke	:txn	[[:w 31 22] [:r 32 nil] [:w 31 23] [:r 32 nil] [:w 32 15] [:w 32 16]]
19	:ok	:txn	[[:w 31 22] [:r 32 14] [:w 31 23] [:r 32 14] [:w 32 15] [:w 32 16]]
0	:invoke	:txn	[[:r 32 nil] [:r 32 nil]]
0	:ok	:txn	[[:r 32 16] [:r 32 16]]
0	:invoke	:txn	[[:w 31 24] [:r 32 nil] [:w 32 17]]
0	:ok	:txn	[[:w 31 24] [:r 32 16] [:w 32 17]]
1	:invoke	:txn	[[:w 30 16] [:r 32 nil] [:r 32 nil] [:r 32 nil]]
1	:ok	:txn	[[:w 30 16] [:r 32 17] [:r 32 17] [:r 32 17]]
2	:invoke	:txn	[[:w 31 25] [:w 32 18] [:w 32 19] [:w 32 20] [:r 31 nil]]
2	:ok	:txn	[[:w 31 25] [:w 32 18] [:w 32 19] [:w 32 20] [:r 31 25]]
3	:invoke	:txn	[[:r 32 nil] [:r 32 nil] [:w 32 21]]
3	:ok	:txn	[[:r 32 20] [:r 32 20] [:w 32 21]]
4	:invoke	:txn	[[:w 32 22] [:r 32 nil] [:w 32 23]]
5	:invoke	:txn	[[:r 30 nil] [:r 32 nil] [:r 32 nil] [:r 32 nil] [:r 30 nil]]
4	:ok	:txn	[[:w 32 22] [:r 32 22] [:w 32 23]]
5	:ok	:txn	[[:r 30 16] [:r 32 21] [:r 32 21] [:r 32 21] [:r 30 16]]
6	:invoke	:txn	[[:w 32 24] [:w 31 26] [:r 31 nil]]
6	:ok	:txn	[[:w 32 24] [:w 31 26] [:r 31 26]]
7	:invoke	:txn	[[:r 32 nil] [:r 32 nil] [:r 32 nil] [:r 32 nil] [:r 32 nil] [:w 32 25]]
7	:ok	:txn	[[:r 32 24] [:r 32 24] [:r 32 24] [:r 32 24] [:r 32 24] [:w 32 25]]
8	:invoke	:txn	[[:r 31 nil] [:w 31 27] [:r 32 nil]]
8	:ok	:txn	[[:r 31 26] [:w 31 27] [:r 32 25]]
9	:invoke	:txn	[[:w 32 26] [:w 32 27] [:r 32 nil] [:w 32 28] [:w 31 28] [:r 31 nil]]
9	:ok	:txn	[[:w 32 26] [:w 32 27] [:r 32 27] [:w 32 28] [:w 31 28] [:r 31 28]]
10	:invoke	:txn	[[:r 31 nil] [:r 32 nil] [:w 31 29] [:w 32 29]]
10	:ok	:txn	[[:r 31 28] [:r 32 28] [:w 31 29] [:w 32 29]]
11	:invoke	:txn	[[:r 32 nil] [:w 31 30] [:w 32 30] [:w 31 31] [:r 31 nil] [:r 31 nil]]
11	:ok	:txn	[[:r 32 29] [:w 31 30] [:w 32 30] [:w 31 31] [:r 31 31] [:r 31 31]]
12	:invoke	:txn	[[:r 32 nil] [:w 32 31] [:r 32 nil] [:r 31 nil] [:w 32 32] [:r 33 nil]]
12	:ok	:txn	[[:r 32 30] [:w 32 31] [:r 32 31] [:r 31 31] [:w 32 32] [:r 33 nil]]
13	:invoke	:txn	[[:r 33 nil] [:w 33 1]]
13	:ok	:txn	[[:r 33 nil] [:w 33 1]]
14	:invoke	:txn	[[:w 31 32] [:w 33 2] [:r 30 nil]]
14	:ok	:txn	[[:w 31 32] [:w 33 2] [:r 30 16]]
15	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 33 nil]]
15	:ok	:txn	[[:r 31 32] [:r 31 32] [:r 33 2]]
16	:invoke	:txn	[[:w 33 3] [:r 30 nil] [:w 33 4] [:w 33 5]]
16	:ok	:txn	[[:w 33 3] [:r 30 16] [:w 33 4] [:w 33 5]]
17	:invoke	:txn	[[:r 33 nil] [:w 34 1] [:w 33 6] [:w 33 7]]
17	:ok	:txn	[[:r 33 5] [:w 34 1] [:w 33 6] [:w 33 7]]
18	:invoke	:txn	[[:r 33 nil] [:w 33 8] [:r 33 nil] [:w 33 9]]
18	:ok	:txn	[[:r 33 7] [:w 33 8] [:r 33 8] [:w 33 9]]
19	:invoke	:txn	[[:w 33 10] [:w 33 11] [:w 33 12]]
19	:ok	:txn	[[:w 33 10] [:w 33 11] [:w 33 12]]
0	:invoke	:txn	[[:w 34 2] [:r 33 nil] [:r 33 nil] [:r 33 nil] [:r 33 nil] [:w 33 13] [:r 30 nil] [:w 30 17]]
0	:ok	:txn	[[:w 34 2] [:r 33 12] [:r 33 12] [:r 33 12] [:r 33 12] [:w 33 13] [:r 30 16] [:w 30 17]]
0	:invoke	:txn	[[:w 33 14] [:w 33 15]]
0	:ok	:txn	[[:w 33 14] [:w 33 15]]
1	:invoke	:txn	[[:w 33 16] [:w 33 17] [:w 33 18] [:w 33 19] [:r 33 nil] [:r 33 nil]]
1	:ok	:txn	[[:w 33 16] [:w 33 17] [:w 33 18] [:w 33 19] [:r 33 19] [:r 33 19]]
2	:invoke	:txn	[[:w 34 3] [:r 34 nil] [:r 34 nil] [:w 33 20]]
2	:ok	:txn	[[:w 34 3] [:r 34 3] [:r 34 3] [:w 33 20]]
3	:invoke	:txn	[[:r 30 nil] [:r 30 nil]]
3	:ok	:txn	[[:r 30 17] [:r 30 17]]
4	:invoke	:txn	[[:w 33 21] [:w 33 22] [:w 34 4] [:w 34 5] [:w 34 6] [:r 33 nil] [:w 34 7] [:r 30 nil]]
4	:ok	:txn	[[:w 33 21] [:w 33 22] [:w 34 4] [:w 34 5] [:w 34 6] [:r 33 22] [:w 34 7] [:r 30 17]]
5	:invoke	:txn	[[:r 34 nil] [:r 34 nil]]
5	:ok	:txn	[[:r 34 7] [:r 34 7]]
6	:invoke	:txn	[[:r 33 nil] [:w 33 23] [:r 33 nil] [:w 33 24] [:r 34 nil] [:r 34 nil] [:w 33 25] [:w 34 8]]
6	:ok	:txn	[[:r 33 22] [:w 33 23] [:r 33 23] [:w 33 24] [:r 34 7] [:r 34 7] [:w 33 25] [:w 34 8]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
9	:invoke	:txn	[[:r 33 nil] [:r 34 nil] [:w 33 26]]
9	:ok	:txn	[[:r 33 25] [:r 34 8] [:w 33 26]]
10	:invoke	:txn	[[:w 34 9] [:w 34 10] [:w 33 27] [:r 33 nil] [:r 34 nil] [:w 30 18] [:w 33 28]]
10	:ok	:txn	[[:w 34 9] [:w 34 10] [:w 33 27] [:r 33 27] [:r 34 10] [:w 30 18] [:w 33 28]]
11	:invoke	:txn	[[:r 34 nil] [:w 33 29] [:r 33 nil] [:w 33 30] [:w 33 31] [:r 33 nil] [:r 33 nil]]
11	:ok	:txn	[[:r 34 10] [:w 33 29] [:r 33 29] [:w 33 30] [:w 33 31] [:r 33 31] [:r 33 31]]
12	:invoke	:txn	[[:w 34 11] [:w 34 12] [:w 30 19] [:w 33 32]]
12	:ok	:txn	[[:w 34 11] [:w 34 12] [:w 30 19] [:w 33 32]]
13	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:w 34 13]]
13	:ok	:txn	[[:r 30 19] [:r 30 19] [:w 34 13]]
14	:invoke	:txn	[[:w 35 1] [:r 35 nil] [:r 35 nil] [:r 34 nil] [:r 34 nil] [:w 34 14]]
14	:ok	:txn	[[:w 35 1] [:r 35 1] [:r 35 1] [:r 34 13] [:r 34 13] [:w 34 14]]
15	:invoke	:txn	[[:w 35 2] [:w 30 20] [:r 30 nil] [:r 34 nil]]
15	:ok	:txn	[[:w 35 2] [:w 30 20] [:r 30 20] [:r 34 14]]
16	:invoke	:txn	[[:r 35 nil] [:r 30 nil] [:r 34 nil] [:r 34 nil]]
16	:ok	:txn	[[:r 35 2] [:r 30 20] [:r 34 14] [:r 34 14]]
17	:invoke	:txn	[[:r 35 nil] [:r 35 nil] [:r 35 nil] [:w 35 3] [:r 34 nil]]
17	:ok	:txn	[[:r 35 2] [:r 35 2] [:r 35 2] [:w 35 3] [:r 34 14]]
18	:invoke	:txn	[[:w 34 15] [:w 30 21] [:r 35 nil] [:r 34 nil]]
18	:ok	:txn	[[:w 34 15] [:w 30 21] [:r 35 3] [:r 34 15]]
19	:invoke	:txn	[[:r 34 nil] [:r 35 nil] [:w 35 4] [:r 34 nil] [:w 30 22]]
19	:ok	:txn	[[:r 34 15] [:r 35 3] [:w 35 4] [:r 34 15] [:w 30 22]]
0	:invoke	:txn	[[:w 35 5] [:w 35 6] [:r 34 nil] [:r 35 nil] [:w 30 23]]
0	:ok	:txn	[[:w 35 5] [:w 35 6] [:r 34 15] [:r 35 6] [:w 30 23]]
0	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:w 35 7]]
0	:ok	:txn	[[:r 30 23] [:r 30 23] [:w 35 7]]
1	:invoke	:txn	[[:r 35 nil] [:w 30 24]]
1	:ok	:txn	[[:r 35 7] [:w 30 24]]
2	:invoke	:txn	[[:w 35 8] [:w 30 25] [:r 34 nil] [:r 30 nil] [:w 35 9] [:w 34 16]]
2	:ok	:txn	[[:w 35 8] [:w 30 25] [:r 34 15] [:r 30 25] [:w 35 9] [:w 34 16]]
3	:invoke	:txn	[[:w 30 26] [:r 35 nil] [:r 35 nil] [:w 35 10] [:r 35 nil] [:r 35 nil] [:r 30 nil] [:w 34 17]]
3	:ok	:txn	[[:w 30 26] [:r 35 9] [:r 35 9] [:w 35 10] [:r 35 10] [:r 35 10] [:r 30 26] [:w 34 17]]
4	:invoke	:txn	[[:w 34 18] [:r 30 nil] [:w 34 19] [:r 35 nil] [:w 35 11] [:r 34 nil]]
4	:ok	:txn	[[:w 34 18] [:r 30 26] [:w 34 19] [:r 35 10] [:w 35 11] [:r 34 19]]
5	:invoke	:txn	[[:w 30 27] [:r 35 nil] [:w 35 12]]
5	:ok	:txn	[[:w 30 27] [:r 35 11] [:w 35 12]]
6	:invoke	:txn	[[:w 30 28] [:w 34 20]]
6	:ok	:txn	[[:w 30 28] [:w 34 20]]
7	:invoke	:txn	[[:r 34 nil] [:r 35 nil] [:r 35 nil] [:r 35 nil]]
7	:ok	:txn	[[:r 34 20] [:r 35 12] [:r 35 12] [:r 35 12]]
8	:invoke	:txn	[[:w 30 29] [:r 35 nil] [:r 30 nil]]
8	:ok	:txn	[[:w 30 29] [:r 35 12] [:r 30 29]]
9	:invoke	:txn	[[:w 35 13] [:w 35 14]]
9	:ok	:txn	[[:w 35 13] [:w 35 14]]
10	:invoke	:txn	[[:r 35 nil] [:r 34 nil] [:r 35 nil] [:r 34 nil] [:r 34 nil]]
10	:ok	:txn	[[:r 35 14] [:r 34 20] [:r 35 14] [:r 34 20] [:r 34 20]]
11	:invoke	:txn	[[:w 35 15] [:r 35 nil] [:r 30 nil] [:r 35 nil] [:r 35 nil] [:r 35 nil] [:w 35 16] [:r 30 nil]]
11	:ok	:txn	[[:w 35 15] [:r 35 15] [:r 30 29] [:r 35 15] [:r 35 15] [:r 35 15] [:w 35 16] [:r 30 29]]
12	:invoke	:txn	[[:r 35 nil] [:w 35 17] [:r 35 nil] [:w 35 18] [:r 35 nil]]
12	:ok	:txn	[[:r 35 16] [:w 35 17] [:r 35 17] [:w 35 18] [:r 35 18]]
13	:invoke	:txn	[[:w 30 30] [:r 35 nil] [:r 35 nil] [:r 34 nil]]
13	:ok	:txn	[[:w 30 30] [:r 35 18] [:r 35 18] [:r 34 20]]
14	:invoke	:txn	[[:w 34 21] [:r 30 nil] [:r 35 nil] [:r 34 nil] [:w 35 19] [:w 30 31] [:r 35 nil] [:r 34 nil]]
14	:ok	:txn	[[:w 34 21] [:r 30 30] [:r 35 18] [:r 34 21] [:w 35 19] [:w 30 31] [:r 35 19] [:r 34 21]]
15	:invoke	:txn	[[:r 34 nil] [:w 35 20] [:w 30 32] [:w 35 21] [:r 34 nil] [:w 34 22] [:w 35 22]]
15	:ok	:txn	[[:r 34 21] [:w 35 20] [:w 30 32] [:w 35 21] [:r 34 21] [:w 34 22] [:w 35 22]]
16	:invoke	:txn	[[:w 35 23] [:w 35 24] [:w 35 25] [:r 35 nil] [:w 35 26]]
16	:ok	:txn	[[:w 35 23] [:w 35 24] [:w 35 25] [:r 35 25] [:w 35 26]]
17	:invoke	:txn	[[:r 30 nil] [:w 35 27] [:r 30 nil] [:r 30 nil] [:r 30 nil] [:w 35 28] [:r 35 nil]]
17	:ok	:txn	[[:r 30 32] [:w 35 27] [:r 30 32] [:r 30 32] [:r 30 32] [:w 35 28] [:r 35 28]]
18	:invoke	:txn	[[:w 34 23] [:r 30 nil] [:r 30 nil] [:r 35 nil] [:w 35 29]]
18	:ok	:txn	[[:w 34 23] [:r 30 32] [:r 30 32] [:r 35 28] [:w 35 29]]
19	:invoke	:txn	[[:w 35 30] [:w 35 31] [:w 34 24] [:w 34 25] [:w 35 32] [:w 36 1] [:r 36 nil] [:w 34 26]]
19	:ok	:txn	[[:w 35 30] [:w 35 31] [:w 34 24] [:w 34 25] [:w 35 32] [:w 36 1] [:r 36 1] [:w 34 26]]
0	:invoke	:txn	[[:w 34 27] [:w 34 28] [:r 36 nil] [:w 36 2] [:w 36 3] [:r 36 nil] [:w 36 4]]
0	:ok	:txn	[[:w 34 27] [:w 34 28] [:r 36 1] [:w 36 2] [:w 36 3] [:r 36 3] [:w 36 4]]
0	:invoke	:txn	[[:r 34 nil] [:w 36 5] [:w 36 6] [:w 36 7] [:r 36 nil] [:r 36 nil] [:w 34 29] [:w 36 8]]
0	:ok	:txn	[[:r 34 28] [:w 36 5] [:w 36 6] [:w 36 7] [:r 36 7] [:r 36 7] [:w 34 29] [:w 36 8]]
1	:invoke	:txn	[[:r 37 nil] [:r 36 nil] [:r 36 nil] [:w 36 9] [:r 37 nil] [:w 34 30]]
1	:ok	:txn	[[:r 37 nil] [:r 36 8] [:r 36 8] [:w 36 9] [:r 37 nil] [:w 34 30]]
2	:invoke	:txn	[[:w 36 10] [:r 34 nil]]
2	:ok	:txn	[[:w 36 10] [:r 34 30]]
3	:invoke	:txn	[[:r 34 nil] [:w 36 11] [:r 34 nil]]
3	:ok	:txn	[[:r 34 30] [:w 36 11] [:r 34 30]]
4	:invoke	:txn	[[:w 36 12] [:r 36 nil] [:w 37 1] [:r 34 nil] [:r 34 nil] [:r 36 nil] [:w 36 13]]
4	:ok	:txn	[[:w 36 12] [:r 36 12] [:w 37 1] [:r 34 30] [:r 34 30] [:r 36 12] [:w 36 13]]
5	:invoke	:txn	[[:w 36 14] [:w 36 15] [:w 36 16] [:w 36 17] [:w 36 18] [:w 36 19] [:r 36 nil] [:r 36 nil]]
5	:ok	:txn	[[:w 36 14] [:w 36 15] [:w 36 16] [:w 36 17] [:w 36 18] [:w 36 19] [:r 36 19] [:r 36 19]]
6	:invoke	:txn	[[:w 34 31] [:r 36 nil] [:w 34 32] [:r 36 nil] [:w 37 2] [:r 36 nil] [:r 38 nil]]
6	:ok	:txn	[[:w 34 31] [:r 36 19] [:w 34 32] [:r 36 19] [:w 37 2] [:r 36 19] [:r 38 nil]]
7	:invoke	:txn	[[:w 36 20] [:r 36 nil] [:w 38 1] [:w 38 2] [:w 38 3] [:w 38 4]]
7	:ok	:txn	[[:w 36 20] [:r 36 20] [:w 38 1] [:w 38 2] [:w 38 3] [:w 38 4]]
8	:invoke	:txn	[[:r 36 nil] [:r 38 nil] [:r 36 nil] [:w 38 5] [:r 36 nil] [:r 37 nil] [:r 38 nil]]
8	:ok	:txn	[[:r 36 20] [:r 38 4] [:r 36 20] [:w 38 5] [:r 36 20] [:r 37 2] [:r 38 5]]
9	:invoke	:txn	[[:w 38 6] [:w 36 21] [:w 36 22]]
9	:ok	:txn	[[:w 38 6] [:w 36 21] [:w 36 22]]
10	:invoke	:txn	[[:w 38 7] [:r 36 nil] [:r 38 nil] [:r 38 nil] [:r 36 nil] [:w 36 23] [:w 36 24] [:r 37 nil]]
10	:ok	:txn	[[:w 38 7] [:r 36 22] [:r 38 7] [:r 38 7] [:r 36 22] [:w 36 23] [:w 36 24] [:r 37 2]]
11	:invoke	:txn	[[:r 36 nil] [:w 37 3] [:w 37 4] [:r 36 nil] [:r 36 nil] [:w 36 25]]
11	:ok	:txn	[[:r 36 24] [:w 37 3] [:w 37 4] [:r 36 24] [:r 36 24] [:w 36 25]]
12	:invoke	:txn	[[:r 38 nil] [:r 38 nil]]
12	:ok	:txn	[[:r 38 7] [:r 38 7]]
13	:invoke	:txn	[[:r 36 nil] [:w 36 26] [:w 36 27] [:w 38 8]]
13	:ok	:txn	[[:r 36 25] [:w 36 26] [:w 36 27] [:w 38 8]]
14	:invoke	:txn	[[:w 36 28] [:r 36 nil] [:w 37 5]]
14	:ok	:txn	[[:w 36 28] [:r 36 28] [:w 37 5]]
15	:invoke	:txn	[[:w 36 29] [:w 38 9] [:r 36 nil]]
15	:ok	:txn	[[:w 36 29] [:w 38 9] [:r 36 29]]
16	:invoke	:txn	[[:w 38 10] [:w 38 11] [:r 36 nil] [:w 36 30] [:r 38 nil] [:r 36 nil] [:w 36 31] [:r 38 nil]]
16	:ok	:txn	[[:w 38 10] [:w 38 11] [:r 36 29] [:w 36 30] [:r 38 11] [:r 36 30] [:w 36 31] [:r 38 11]]
17	:invoke	:txn	[[:r 38 nil] [:w 36 32] [:w 39 1] [:w 39 2] [:r 39 nil]]
17	:ok	:txn	[[:r 38 11] [:w 36 32] [:w 39 1] [:w 39 2] [:r 39 2]]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
0	:invoke	:txn	[[:w 39 3] [:w 38 12] [:w 38 13] [:r 39 nil] [:r 39 nil] [:w 39 4] [:r 39 nil]]
1	:invoke	:txn	[[:w 39 5] [:r 39 nil] [:w 37 6] [:w 38 14]]
0	:ok	:txn	[[:w 39 3] [:w 38 12] [:w 38 13] [:r 39 3] [:r 39 3] [:w 39 4] [:r 39 4]]
1	:ok	:txn	[[:w 39 5] [:r 39 5] [:w 37 6] [:w 38 14]]
1	:invoke	:txn	[[:w 37 7] [:w 38 15] [:r 39 nil] [:w 39 6] [:r 39 nil] [:r 39 nil] [:w 38 16] [:r 39 nil]]
1	:ok	:txn	[[:w 37 7] [:w 38 15] [:r 39 5] [:w 39 6] [:r 39 6] [:r 39 6] [:w 38 16] [:r 39 6]]
2	:invoke	:txn	[[:r 39 nil] [:r 39 nil] [:r 38 nil] [:w 38 17] [:w 39 7]]
2	:ok	:txn	[[:r 39 6] [:r 39 6] [:r 38 16] [:w 38 17] [:w 39 7]]
3	:invoke	:txn	[[:r 39 nil] [:w 39 8] [:r 39 nil] [:w 39 9] [:r 38 nil] [:r 39 nil] [:r 39 nil] [:w 39 10]]
3	:ok	:txn	[[:r 39 7] [:w 39 8] [:r 39 8] [:w 39 9] [:r 38 17] [:r 39 9] [:r 39 9] [:w 39 10]]
4	:invoke	:txn	[[:r 38 nil] [:w 39 11] [:w 39 12] [:w 38 18] [:r 39 nil] [:w 38 19] [:w 39 13]]
4	:ok	:txn	[[:r 38 17] [:w 39 11] [:w 39 12] [:w 38 18] [:r 39 12] [:w 38 19] [:w 39 13]]
5	:invoke	:txn	[[:w 38 20] [:r 38 nil] [:r 39 nil]]
5	:ok	:txn	[[:w 38 20] [:r 38 20] [:r 39 13]]
6	:invoke	:txn	[[:w 38 21] [:r 38 nil] [:w 39 14] [:w 37 8] [:r 37 nil] [:w 38 22] [:r 39 nil]]
6	:ok	:txn	[[:w 38 21] [:r 38 21] [:w 39 14] [:w 37 8] [:r 37 8] [:w 38 22] [:r 39 14]]
7	:invoke	:txn	[[:w 39 15] [:r 39 nil] [:w 38 23]]
7	:ok	:txn	[[:w 39 15] [:r 39 15] [:w 38 23]]
8	:invoke	:txn	[[:w 39 16] [:w 39 17] [:w 39 18] [:r 39 nil] [:w 39 19]]
8	:ok	:txn	[[:w 39 16] [:w 39 17] [:w 39 18] [:r 39 18] [:w 39 19]]
9	:invoke	:txn	[[:w 39 20] [:w 38 24] [:w 39 21] [:r 39 nil]]
9	:ok	:txn	[[:w 39 20] [:w 38 24] [:w 39 21] [:r 39 21]]
10	:invoke	:txn	[[:w 38 25] [:r 39 nil] [:r 39 nil] [:w 39 22] [:r 38 nil]]
11	:invoke	:txn	[[:r 37 nil] [:r 39 nil] [:r 39 nil] [:w 39 23] [:w 38 26] [:r 37 nil] [:r 39 nil]]
12	:invoke	:txn	[[:w 38 27] [:w 37 9] [:w 38 28] [:r 38 nil] [:w 39 24] [:w 38 29] [:r 37 nil]]
11	:fail	:txn	[[:r 37 nil] [:r 39 nil] [:r 39 nil] [:w 39 23] [:w 38 26] [:r 37 nil] [:r 39 nil]]	:ww-conflict
10	:ok	:txn	[[:w 38 25] [:r 39 21] [:r 39 21] [:w 39 22] [:r 38 25]]
12	:ok	:txn	[[:w 38 27] [:w 37 9] [:w 38 28] [:r 38 28] [:w 39 24] [:w 38 29] [:r 37 9]]
13	:invoke	:txn	[[:r 38 nil] [:w 39 25] [:w 39 26] [:w 38 30]]
13	:ok	:txn	[[:r 38 29] [:w 39 25] [:w 39 26] [:w 38 30]]
14	:invoke	:txn	[[:r 39 nil] [:w 37 10] [:r 39 nil] [:w 37 11]]
14	:ok	:txn	[[:r 39 26] [:w 37 10] [:r 39 26] [:w 37 11]]
15	:invoke	:txn	[[:w 37 12] [:r 38 nil] [:r 39 nil] [:w 39 27] [:r 39 nil] [:r 39 nil]]
15	:ok	:txn	[[:w 37 12] [:r 38 30] [:r 39 26] [:w 39 27] [:r 39 27] [:r 39 27]]
16	:invoke	:txn	[[:w 38 31] [:r 37 nil] [:r 38 nil] [:w 39 28] [:r 38 nil] [:r 39 nil] [:r 39 nil] [:r 37 nil]]
16	:ok	:txn	[[:w 38 31] [:r 37 12] [:r 38 31] [:w 39 28] [:r 38 31] [:r 39 28] [:r 39 28] [:r 37 12]]
17	:invoke	:txn	[[:r 38 nil] [:w 38 32] [:r 39 nil]]
17	:ok	:txn	[[:r 38 31] [:w 38 32] [:r 39 28]]
18	:invoke	:txn	[[:r 39 nil] [:r 39 nil] [:r 37 nil] [:w 39 29] [:r 40 nil] [:w 39 30] [:w 39 31]]
18	:ok	:txn	[[:r 39 28] [:r 39 28] [:r 37 12] [:w 39 29] [:r 40 nil] [:w 39 30] [:w 39 31]]
19	:invoke	:txn	[[:w 39 32] [:r 40 nil] [:w 40 1]]
19	:ok	:txn	[[:w 39 32] [:r 40 nil] [:w 40 1]]
0	:invoke	:txn	[[:r 41 nil] [:r 41 nil] [:r 41 nil] [:w 41 1]]
0	:ok	:txn	[[:r 41 nil] [:r 41 nil] [:r 41 nil] [:w 41 1]]
0	:invoke	:txn	[[:w 41 2] [:w 41 3] [:w 40 2] [:r 41 nil] [:r 41 nil] [:r 40 nil] [:w 41 4]]
0	:ok	:txn	[[:w 41 2] [:w 41 3] [:w 40 2] [:r 41 3] [:r 41 3] [:r 40 2] [:w 41 4]]
1	:invoke	:txn	[[:r 37 nil] [:w 40 3] [:r 41 nil]]
1	:ok	:txn	[[:r 37 12] [:w 40 3] [:r 41 4]]
2	:invoke	:txn	[[:w 37 13] [:w 41 5] [:r 40 nil]]
2	:ok	:txn	[[:w 37 13] [:w 41 5] [:r 40 3]]
3	:invoke	:txn	[[:w 41 6] [:w 41 7] [:r 41 nil] [:w 41 8] [:r 37 nil]]
3	:ok	:txn	[[:w 41 6] [:w 41 7] [:r 41 7] [:w 41 8] [:r 37 13]]
4	:invoke	:txn	[[:w 40 4] [:w 41 9] [:w 41 10] [:r 40 nil] [:w 40 5]]
4	:ok	:txn	[[:w 40 4] [:w 41 9] [:w 41 10] [:r 40 4] [:w 40 5]]
5	:invoke	:txn	[[:w 37 14] [:w 40 6] [:r 41 nil]]
5	:ok	:txn	[[:w 37 14] [:w 40 6] [:r 41 10]]
6	:invoke	:txn	[[:w 40 7] [:w 41 11] [:w 37 15] [:w 41 12] [:w 40 8] [:w 40 9]]
6	:ok	:txn	[[:w 40 7] [:w 41 11] [:w 37 15] [:w 41 12] [:w 40 8] [:w 40 9]]
7	:invoke	:txn	[[:w 41 13] [:r 41 nil] [:r 37 nil] [:r 40 nil] [:r 41 nil] [:w 37 16] [:r 37 nil] [:w 41 14]]
7	:ok	:txn	[[:w 41 13] [:r 41 13] [:r 37 15] [:r 40 9] [:r 41 13] [:w 37 16] [:r 37 16] [:w 41 14]]
8	:invoke	:txn	[[:w 41 15] [:r 41 nil] [:r 40 nil] [:r 40 nil] [:r 41 nil]]
8	:ok	:txn	[[:w 41 15] [:r 41 15] [:r 40 9] [:r 40 9] [:r 41 15]]
9	:invoke	:txn	[[:w 40 10] [:r 40 nil] [:r 41 nil]]
9	:ok	:txn	[[:w 40 10] [:r 40 10] [:r 41 15]]
10	:invoke	:txn	[[:r 41 nil] [:r 41 nil]]
10	:ok	:txn	[[:r 41 15] [:r 41 15]]
11	:invoke	:txn	[[:w 37 17] [:w 40 11] [:r 37 nil] [:r 41 nil] [:w 41 16] [:w 37 18] [:r 41 nil]]
11	:ok	:txn	[[:w 37 17] [:w 40 11] [:r 37 17] [:r 41 15] [:w 41 16] [:w 37 18] [:r 41 16]]
12	:invoke	:txn	[[:w 41 17] [:r 40 nil] [:w 37 19] [:r 41 nil] [:w 41 18] [:w 40 12] [:w 37 20]]
13	:invoke	:txn	[[:r 40 nil] [:w 40 13] [:r 40 nil] [:r 41 nil]]
14	:invoke	:txn	[[:w 41 19] [:w 41 20] [:r 41 nil]]
14	:fail	:txn	[[:w 41 19] [:w 41 20] [:r 41 nil]]	:ww-conflict
13	:ok	:txn	[[:r 40 11] [:w 40 13] [:r 40 13] [:r 41 16]]
12	:fail	:txn	[[:w 41 17] [:r 40 nil] [:w 37 19] [:r 41 nil] [:w 41 18] [:w 40 12] [:w 37 20]]	:ww-conflict
15	:invoke	:txn	[[:r 40 nil] [:w 40 14] [:r 40 nil] [:w 41 21]]
15	:ok	:txn	[[:r 40 13] [:w 40 14] [:r 40 14] [:w 41 21]]
16	:invoke	:txn	[[:r 37 nil] [:r 41 nil] [:r 37 nil] [:w 41 22]]
16	:ok	:txn	[[:r 37 18] [:r 41 21] [:r 37 18] [:w 41 22]]
17	:invoke	:txn	[[:w 41 23] [:r 41 nil] [:w 41 24] [:r 37 nil] [:w 40 15] [:w 40 16]]
17	:ok	:txn	[[:w 41 23] [:r 41 23] [:w 41 24] [:r 37 18] [:w 40 15] [:w 40 16]]
18	:invoke	:txn	[[:w 41 25] [:r 41 nil] [:w 41 26] [:r 41 nil]]
18	:ok	:txn	[[:w 41 25] [:r 41 25] [:w 41 26] [:r 41 26]]
19	:invoke	:txn	[[:w 37 21] [:w 41 27]]
19	:ok	:txn	[[:w 37 21] [:w 41 27]]
0	:invoke	:txn	[[:w 40 17] [:r 41 nil]]
0	:ok	:txn	[[:w 40 17] [:r 41 27]]
0	:invoke	:txn	[[:r 40 nil] [:w 41 28]]
0	:ok	:txn	[[:r 40 17] [:w 41 28]]
1	:invoke	:txn	[[:r 41 nil] [:w 37 22] [:w 41 29] [:r 41 nil] [:r 41 nil] [:w 40 18] [:w 41 30] [:r 41 nil]]
1	:ok	:txn	[[:r 41 28] [:w 37 22] [:w 41 29] [:r 41 29] [:r 41 29] [:w 40 18] [:w 41 30] [:r 41 30]]
2	:invoke	:txn	[[:r 40 nil] [:r 37 nil] [:r 40 nil] [:w 41 31] [:r 41 nil] [:w 40 19] [:r 40 nil]]
2	:ok	:txn	[[:r 40 18] [:r 37 22] [:r 40 18] [:w 41 31] [:r 41 31] [:w 40 19] [:r 40 19]]
3	:invoke	:txn	[[:w 40 20] [:w 40 21] [:w 40 22]]
3	:ok	:txn	[[:w 40 20] [:w 40 21] [:w 40 22]]
4	:invoke	:txn	[[:w 37 23] [:r 41 nil] [:w 41 32] [:r 40 nil]]
4	:ok	:txn	[[:w 37 23] [:r 41 31] [:w 41 32] [:r 40 22]]
5	:invoke	:txn	[[:r 41 nil] [:w 40 23] [:r 42 nil] [:r 42 nil] [:r 42 nil] [:w 42 1]]
5	:ok	:txn	[[:r 41 32] [:w 40 23] [:r 42 nil] [:r 42 nil] [:r 42 nil] [:w 42 1]]
6	:invoke	:txn	[[:r 42 nil] [:w 42 2] [:w 42 3] [:w 37 24] [:r 37 nil] [:r 40 nil]]
6	:ok	:txn	[[:r 42 1] [:w 42 2] [:w 42 3] [:w 37 24] [:r 37 24] [:r 40 23]]
7	:invoke	:txn	[[:w 40 24] [:w 37 25] [:r 42 nil] [:w 42 4] [:w 42 5] [:r 42 nil] [:w 42 6]]
7	:ok	:txn	[[:w 40 24] [:w 37 25] [:r 42 3] [:w 42 4] [:w 42 5] [:r 42 5] [:w 42 6]]
8	:invoke	:txn	[[:w 40 25] [:w 42 7] [:r 42 nil] [:r 40 nil] [:r 40 nil] [:r 42 nil]]
8	:ok	:txn	[[:w 40 25] [:w 42 7] [:r 42 7] [:r 40 25] [:r 40 25] [:r 42 7]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
11	:invoke	:txn	[[:r 37 nil] [:r 40 nil] [:w 40 26] [:r 42 nil] [:r 40 nil] [:r 42 nil] [:r 37 nil]]
11	:ok	:txn	[[:r 37 25] [:r 40 25] [:w 40 26] [:r 42 7] [:r 40 26] [:r 42 7] [:r 37 25]]
12	:invoke	:txn	[[:r 42 nil] [:w 42 8] [:r 40 nil] [:w 42 9] [:r 40 nil]]
12	:ok	:txn	[[:r 42 7] [:w 42 8] [:r 40 26] [:w 42 9] [:r 40 26]]
13	:invoke	:txn	[[:r 40 nil] [:w 40 27] [:r 42 nil] [:r 42 nil] [:r 40 nil] [:r 40 nil]]
13	:ok	:txn	[[:r 40 26] [:w 40 27] [:r 42 9] [:r 42 9] [:r 40 27] [:r 40 27]]
14	:invoke	:txn	[[:w 40 28] [:w 40 29] [:r 40 nil] [:r 42 nil] [:r 40 nil] [:r 42 nil]]
14	:ok	:txn	[[:w 40 28] [:w 40 29] [:r 40 29] [:r 42 9] [:r 40 29] [:r 42 9]]
15	:invoke	:txn	[[:w 42 10] [:w 40 30] [:r 42 nil] [:w 40 31] [:r 37 nil] [:r 37 nil] [:r 37 nil]]
15	:ok	:txn	[[:w 42 10] [:w 40 30] [:r 42 10] [:w 40 31] [:r 37 25] [:r 37 25] [:r 37 25]]
16	:invoke	:txn	[[:r 40 nil] [:r 42 nil] [:w 40 32] [:r 42 nil] [:w 42 11] [:w 42 12] [:r 42 nil]]
17	:invoke	:txn	[[:r 42 nil] [:w 42 13] [:r 42 nil] [:r 42 nil] [:r 42 nil] [:r 43 nil] [:r 43 nil] [:r 42 nil]]
16	:ok	:txn	[[:r 40 31] [:r 42 10] [:w 40 32] [:r 42 10] [:w 42 11] [:w 42 12] [:r 42 12]]
17	:fail	:txn	[[:r 42 nil] [:w 42 13] [:r 42 nil] [:r 42 nil] [:r 42 nil] [:r 43 nil] [:r 43 nil] [:r 42 nil]]	:ww-conflict
18	:invoke	:txn	[[:r 42 nil] [:w 42 14] [:r 43 nil]]
18	:ok	:txn	[[:r 42 12] [:w 42 14] [:r 43 nil]]
19	:invoke	:txn	[[:w 43 1] [:w 43 2] [:w 42 15] [:r 43 nil] [:w 42 16] [:w 43 3]]
19	:ok	:txn	[[:w 43 1] [:w 43 2] [:w 42 15] [:r 43 2] [:w 42 16] [:w 43 3]]
0	:invoke	:txn	[[:r 42 nil] [:w 42 17] [:r 43 nil] [:w 42 18] [:w 42 19]]
0	:ok	:txn	[[:r 42 16] [:w 42 17] [:r 43 3] [:w 42 18] [:w 42 19]]
0	:invoke	:txn	[[:r 42 nil] [:r 37 nil] [:w 42 20] [:w 37 26]]
0	:ok	:txn	[[:r 42 19] [:r 37 25] [:w 42 20] [:w 37 26]]
1	:invoke	:txn	[[:r 42 nil] [:r 42 nil]]
1	:ok	:txn	[[:r 42 20] [:r 42 20]]
2	:invoke	:txn	[[:w 42 21] [:w 42 22] [:w 43 4]]
2	:ok	:txn	[[:w 42 21] [:w 42 22] [:w 43 4]]
3	:invoke	:txn	[[:r 42 nil] [:r 42 nil] [:w 42 23]]
3	:ok	:txn	[[:r 42 22] [:r 42 22] [:w 42 23]]
4	:invoke	:txn	[[:r 42 nil] [:w 42 24] [:w 42 25] [:r 42 nil] [:r 43 nil]]
4	:ok	:txn	[[:r 42 23] [:w 42 24] [:w 42 25] [:r 42 25] [:r 43 4]]
5	:invoke	:txn	[[:r 42 nil] [:r 42 nil] [:r 42 nil] [:r 37 nil] [:w 42 26] [:w 42 27]]
5	:ok	:txn	[[:r 42 25] [:r 42 25] [:r 42 25] [:r 37 26] [:w 42 26] [:w 42 27]]
6	:invoke	:txn	[[:r 42 nil] [:r 43 nil] [:w 42 28] [:w 42 29]]
6	:ok	:txn	[[:r 42 27] [:r 43 4] [:w 42 28] [:w 42 29]]
7	:invoke	:txn	[[:r 42 nil] [:r 43 nil]]
7	:ok	:txn	[[:r 42 29] [:r 43 4]]
8	:invoke	:txn	[[:w 42 30] [:r 43 nil] [:r 43 nil] [:w 42 31]]
8	:ok	:txn	[[:w 42 30] [:r 43 4] [:r 43 4] [:w 42 31]]
9	:invoke	:txn	[[:r 42 nil] [:r 42 nil]]
9	:ok	:txn	[[:r 42 31] [:r 42 31]]
10	:invoke	:txn	[[:w 42 32] [:w 43 5] [:r 42 nil]]
10	:ok	:txn	[[:w 42 32] [:w 43 5] [:r 42 32]]
11	:invoke	:txn	[[:r 43 nil] [:r 43 nil] [:r 44 nil] [:r 37 nil]]
11	:ok	:txn	[[:r 43 5] [:r 43 5] [:r 44 nil] [:r 37 26]]
12	:invoke	:txn	[[:r 44 nil] [:r 44 nil] [:w 44 1] [:r 43 nil] [:r 37 nil] [:r 43 nil] [:r 44 nil]]
12	:ok	:txn	[[:r 44 nil] [:r 44 nil] [:w 44 1] [:r 43 5] [:r 37 26] [:r 43 5] [:r 44 1]]
13	:invoke	:txn	[[:w 44 2] [:w 37 27] [:r 43 nil] [:w 43 6] [:r 37 nil] [:w 44 3] [:r 43 nil] [:r 43 nil]]
13	:ok	:txn	[[:w 44 2] [:w 37 27] [:r 43 5] [:w 43 6] [:r 37 27] [:w 44 3] [:r 43 6] [:r 43 6]]
14	:invoke	:txn	[[:w 44 4] [:w 43 7]]
14	:ok	:txn	[[:w 44 4] [:w 43 7]]
15	:invoke	:txn	[[:r 43 nil] [:r 44 nil] [:w 44 5] [:w 44 6]]
15	:ok	:txn	[[:r 43 7] [:r 44 4] [:w 44 5] [:w 44 6]]
16	:invoke	:txn	[[:r 43 nil] [:w 43 8] [:r 44 nil]]
16	:ok	:txn	[[:r 43 7] [:w 43 8] [:r 44 6]]
17	:invoke	:txn	[[:r 37 nil] [:w 44 7] [:w 43 9] [:w 43 10] [:w 44 8] [:w 43 11] [:r 43 nil] [:w 43 12]]
17	:ok	:txn	[[:r 37 27] [:w 44 7] [:w 43 9] [:w 43 10] [:w 44 8] [:w 43 11] [:r 43 11] [:w 43 12]]
18	:invoke	:txn	[[:w 43 13] [:r 37 nil] [:r 43 nil] [:r 44 nil]]
18	:ok	:txn	[[:w 43 13] [:r 37 27] [:r 43 13] [:r 44 8]]
19	:invoke	:txn	[[:r 44 nil] [:r 44 nil] [:w 43 14] [:r 43 nil] [:w 37 28]]
19	:ok	:txn	[[:r 44 8] [:r 44 8] [:w 43 14] [:r 43 14] [:w 37 28]]
0	:invoke	:txn	[[:w 43 15] [:w 44 9] [:r 43 nil] [:w 43 16] [:w 44 10] [:w 37 29]]
0	:ok	:txn	[[:w 43 15] [:w 44 9] [:r 43 15] [:w 43 16] [:w 44 10] [:w 37 29]]
0	:invoke	:txn	[[:w 43 17] [:r 44 nil]]
0	:ok	:txn	[[:w 43 17] [:r 44 10]]
1	:invoke	:txn	[[:w 43 18] [:r 44 nil] [:w 37 30]]
1	:ok	:txn	[[:w 43 18] [:r 44 10] [:w 37 30]]
2	:invoke	:txn	[[:r 43 nil] [:r 37 nil] [:w 43 19] [:r 44 nil]]
2	:ok	:txn	[[:r 43 18] [:r 37 30] [:w 43 19] [:r 44 10]]
3	:invoke	:txn	[[:r 43 nil] [:r 44 nil] [:r 43 nil]]
3	:ok	:txn	[[:r 43 19] [:r 44 10] [:r 43 19]]
4	:invoke	:txn	[[:w 44 11] [:r 44 nil] [:r 44 nil] [:r 44 nil] [:w 44 12] [:w 37 31] [:r 44 nil] [:w 44 13]]
5	:invoke	:txn	[[:w 44 14] [:w 44 15] [:w 44 16] [:w 44 17]]
5	:fail	:txn	[[:w 44 14] [:w 44 15] [:w 44 16] [:w 44 17]]	:ww-conflict
4	:ok	:txn	[[:w 44 11] [:r 44 11] [:r 44 11] [:r 44 11] [:w 44 12] [:w 37 31] [:r 44 12] [:w 44 13]]
6	:invoke	:txn	[[:w 43 20] [:r 44 nil]]
6	:ok	:txn	[[:w 43 20] [:r 44 13]]
7	:invoke	:txn	[[:w 37 32] [:w 44 18] [:r 43 nil]]
7	:ok	:txn	[[:w 37 32] [:w 44 18] [:r 43 20]]
8	:invoke	:txn	[[:r 44 nil] [:w 44 19] [:r 44 nil] [:w 44 20] [:w 44 21] [:r 44 nil] [:r 45 nil]]
8	:ok	:txn	[[:r 44 18] [:w 44 19] [:r 44 19] [:w 44 20] [:w 44 21] [:r 44 21] [:r 45 nil]]
9	:invoke	:txn	[[:r 45 nil] [:w 44 22] [:w 44 23] [:r 45 nil] [:r 44 nil] [:w 44 24] [:r 44 nil] [:r 45 nil]]
9	:ok	:txn	[[:r 45 nil] [:w 44 22] [:w 44 23] [:r 45 nil] [:r 44 23] [:w 44 24] [:r 44 24] [:r 45 nil]]
10	:invoke	:txn	[[:w 43 21] [:w 44 25] [:w 44 26] [:w 44 27] [:r 44 nil] [:w 44 28] [:w 44 29]]
10	:ok	:txn	[[:w 43 21] [:w 44 25] [:w 44 26] [:w 44 27] [:r 44 27] [:w 44 28] [:w 44 29]]
11	:invoke	:txn	[[:r 44 nil] [:w 45 1]]
11	:ok	:txn	[[:r 44 29] [:w 45 1]]
12	:invoke	:txn	[[:w 44 30] [:r 43 nil]]
12	:ok	:txn	[[:w 44 30] [:r 43 21]]
13	:invoke	:txn	[[:w 44 31] [:r 45 nil] [:w 44 32] [:w 43 22] [:w 43 23] [:r 45 nil]]
13	:ok	:txn	[[:w 44 31] [:r 45 1] [:w 44 32] [:w 43 22] [:w 43 23] [:r 45 1]]
