0	:invoke	:txn	[[:w 4 1] [:w 4 2] [:r 4 nil] [:w 0 1] [:w 0 2] [:w 2 1]]
1	:invoke	:txn	[[:w 4 3] [:r 3 nil] [:w 2 2] [:r 4 nil]]
0	:ok	:txn	[[:w 4 1] [:w 4 2] [:r 4 2] [:w 0 1] [:w 0 2] [:w 2 1]]
1	:ok	:txn	[[:w 4 3] [:r 3 nil] [:w 2 2] [:r 4 3]]
2	:invoke	:txn	[[:r 4 nil] [:w 3 1] [:w 1 1] [:w 1 2] [:r 2 nil] [:w 3 2] [:w 5 1]]
2	:ok	:txn	[[:r 4 3] [:w 3 1] [:w 1 1] [:w 1 2] [:r 2 2] [:w 3 2] [:w 5 1]]
3	:invoke	:txn	[[:r 3 nil] [:r 5 nil] [:w 5 2] [:w 3 3]]
3	:ok	:txn	[[:r 3 2] [:r 5 1] [:w 5 2] [:w 3 3]]
4	:invoke	:txn	[[:r 3 nil] [:r 5 nil] [:w 5 3] [:r 6 nil] [:r 6 nil] [:r 6 nil]]
4	:ok	:txn	[[:r 3 3] [:r 5 2] [:w 5 3] [:r 6 nil] [:r 6 nil] [:r 6 nil]]
5	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:w 6 1] [:w 6 2] [:r 3 nil]]
5	:ok	:txn	[[:r 3 3] [:r 1 2] [:w 6 1] [:w 6 2] [:r 3 3]]
6	:invoke	:txn	[[:r 6 nil] [:w 2 3] [:w 6 3] [:w 7 1] [:r 6 nil] [:r 2 nil] [:r 6 nil] [:w 7 2]]
6	:ok	:txn	[[:r 6 2] [:w 2 3] [:w 6 3] [:w 7 1] [:r 6 3] [:r 2 3] [:r 6 3] [:w 7 2]]
7	:invoke	:txn	[[:w 7 3] [:r 6 nil] [:r 6 nil] [:w 8 1] [:r 6 nil] [:r 6 nil]]
7	:ok	:txn	[[:w 7 3] [:r 6 3] [:r 6 3] [:w 8 1] [:r 6 3] [:r 6 3]]
8	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 8 nil] [:r 9 nil] [:r 9 nil]]
8	:ok	:txn	[[:r 6 3] [:r 6 3] [:r 6 3] [:r 6 3] [:r 8 1] [:r 9 nil] [:r 9 nil]]
9	:invoke	:txn	[[:w 8 2] [:r 9 nil] [:w 0 3] [:r 9 nil] [:r 9 nil]]
9	:ok	:txn	[[:w 8 2] [:r 9 nil] [:w 0 3] [:r 9 nil] [:r 9 nil]]
10	:invoke	:txn	[[:r 0 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 0 nil]]
10	:ok	:txn	[[:r 0 3] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 0 3]]
11	:invoke	:txn	[[:w 9 1] [:w 9 2] [:w 10 1] [:w 8 3] [:w 9 3]]
11	:ok	:txn	[[:w 9 1] [:w 9 2] [:w 10 1] [:w 8 3] [:w 9 3]]
12	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 11 1] [:r 9 nil] [:r 12 nil]]
12	:ok	:txn	[[:r 9 3] [:r 9 3] [:w 11 1] [:r 9 3] [:r 12 nil]]
13	:invoke	:txn	[[:r 0 nil] [:r 11 nil] [:w 10 2] [:r 12 nil] [:w 12 1] [:w 11 2] [:w 12 2]]
13	:ok	:txn	[[:r 0 3] [:r 11 1] [:w 10 2] [:r 12 nil] [:w 12 1] [:w 11 2] [:w 12 2]]
14	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 12 3] [:w 10 3] [:r 12 nil]]
14	:ok	:txn	[[:r 11 2] [:r 11 2] [:w 12 3] [:w 10 3] [:r 12 3]]
15	:invoke	:txn	[[:r 12 nil] [:w 1 3] [:r 0 nil] [:r 13 nil] [:w 13 1] [:w 11 3] [:w 13 2]]
15	:ok	:txn	[[:r 12 3] [:w 1 3] [:r 0 3] [:r 13 nil] [:w 13 1] [:w 11 3] [:w 13 2]]
16	:invoke	:txn	[[:w 14 1] [:w 13 3] [:r 11 nil] [:r 14 nil] [:r 13 nil] [:r 11 nil] [:w 16 1]]
16	:ok	:txn	[[:w 14 1] [:w 13 3] [:r 11 3] [:r 14 1] [:r 13 3] [:r 11 3] [:w 16 1]]
17	:invoke	:txn	[[:r 16 nil] [:r 0 nil] [:w 17 1] [:w 16 2]]
17	:ok	:txn	[[:r 16 1] [:r 0 3] [:w 17 1] [:w 16 2]]
18	:invoke	:txn	[[:w 17 2] [:w 16 3] [:w 15 1] [:r 18 nil] [:w 18 1] [:w 18 2]]
18	:ok	:txn	[[:w 17 2] [:w 16 3] [:w 15 1] [:r 18 nil] [:w 18 1] [:w 18 2]]
19	:invoke	:txn	[[:w 18 3] [:w 17 3] [:r 18 nil] [:r 15 nil] [:r 18 nil] [:w 15 2]]
19	:ok	:txn	[[:w 18 3] [:w 17 3] [:r 18 3] [:r 15 1] [:r 18 3] [:w 15 2]]
0	:invoke	:txn	[[:w 20 1] [:w 20 2] [:r 20 nil] [:r 20 nil] [:w 20 3] [:r 14 nil]]
0	:ok	:txn	[[:w 20 1] [:w 20 2] [:r 20 2] [:r 20 2] [:w 20 3] [:r 14 1]]
0	:invoke	:txn	[[:r 15 nil] [:r 19 nil] [:r 19 nil] [:w 21 1]]
0	:ok	:txn	[[:r 15 2] [:r 19 nil] [:r 19 nil] [:w 21 1]]
1	:invoke	:txn	[[:w 21 2] [:w 15 3] [:w 19 1] [:r 14 nil] [:r 21 nil] [:r 19 nil] [:w 19 2]]
1	:ok	:txn	[[:w 21 2] [:w 15 3] [:w 19 1] [:r 14 1] [:r 21 2] [:r 19 1] [:w 19 2]]
2	:invoke	:txn	[[:w 21 3] [:r 21 nil] [:w 23 1] [:w 19 3]]
2	:ok	:txn	[[:w 21 3] [:r 21 3] [:w 23 1] [:w 19 3]]
3	:invoke	:txn	[[:r 19 nil] [:r 14 nil] [:w 23 2] [:r 19 nil]]
3	:ok	:txn	[[:r 19 3] [:r 14 1] [:w 23 2] [:r 19 3]]
4	:invoke	:txn	[[:r 19 nil] [:w 23 3] [:r 19 nil] [:r 24 nil] [:r 19 nil] [:r 24 nil] [:w 24 1]]
4	:ok	:txn	[[:r 19 3] [:w 23 3] [:r 19 3] [:r 24 nil] [:r 19 3] [:r 24 nil] [:w 24 1]]
5	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 24 2] [:w 24 3]]
5	:ok	:txn	[[:r 24 1] [:r 24 1] [:w 24 2] [:w 24 3]]
6	:invoke	:txn	[[:r 26 nil] [:r 24 nil] [:w 26 1] [:r 24 nil] [:w 27 1]]
6	:ok	:txn	[[:r 26 nil] [:r 24 3] [:w 26 1] [:r 24 3] [:w 27 1]]
7	:invoke	:txn	[[:r 27 nil] [:w 22 1] [:r 27 nil] [:w 26 2]]
7	:ok	:txn	[[:r 27 1] [:w 22 1] [:r 27 1] [:w 26 2]]
8	:invoke	:txn	[[:w 22 2] [:r 27 nil] [:r 26 nil] [:w 26 3] [:r 27 nil]]
8	:ok	:txn	[[:w 22 2] [:r 27 1] [:r 26 2] [:w 26 3] [:r 27 1]]
9	:invoke	:txn	[[:r 27 nil] [:w 22 3] [:r 27 nil] [:r 26 nil] [:w 27 2] [:r 27 nil]]
9	:ok	:txn	[[:r 27 1] [:w 22 3] [:r 27 1] [:r 26 3] [:w 27 2] [:r 27 2]]
10	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 14 2] [:w 27 3] [:w 29 1] [:r 30 nil]]
10	:ok	:txn	[[:r 27 2] [:r 27 2] [:w 14 2] [:w 27 3] [:w 29 1] [:r 30 nil]]
11	:invoke	:txn	[[:w 30 1] [:w 30 2] [:r 28 nil] [:r 28 nil]]
11	:ok	:txn	[[:w 30 1] [:w 30 2] [:r 28 nil] [:r 28 nil]]
12	:invoke	:txn	[[:r 28 nil] [:w 30 3] [:w 14 3] [:r 30 nil]]
12	:ok	:txn	[[:r 28 nil] [:w 30 3] [:w 14 3] [:r 30 3]]
13	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:r 30 nil] [:r 28 nil] [:r 31 nil] [:r 29 nil] [:w 31 1] [:w 28 1]]
13	:ok	:txn	[[:r 30 3] [:r 30 3] [:r 30 3] [:r 28 nil] [:r 31 nil] [:r 29 1] [:w 31 1] [:w 28 1]]
14	:invoke	:txn	[[:r 28 nil] [:r 31 nil] [:r 28 nil] [:r 29 nil] [:w 31 2]]
14	:ok	:txn	[[:r 28 1] [:r 31 1] [:r 28 1] [:r 29 1] [:w 31 2]]
15	:invoke	:txn	[[:w 31 3] [:w 28 2] [:r 28 nil] [:w 28 3] [:w 32 1] [:r 32 nil]]
15	:ok	:txn	[[:w 31 3] [:w 28 2] [:r 28 2] [:w 28 3] [:w 32 1] [:r 32 1]]
16	:invoke	:txn	[[:w 32 2] [:w 32 3] [:r 32 nil] [:r 32 nil] [:r 28 nil] [:r 32 nil]]
16	:ok	:txn	[[:w 32 2] [:w 32 3] [:r 32 3] [:r 32 3] [:r 28 3] [:r 32 3]]
17	:invoke	:txn	[[:r 32 nil] [:r 32 nil] [:r 14 nil] [:w 33 1] [:r 28 nil] [:r 33 nil]]
17	:ok	:txn	[[:r 32 3] [:r 32 3] [:r 14 3] [:w 33 1] [:r 28 3] [:r 33 1]]
18	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 25 nil] [:r 33 nil] [:r 28 nil]]
18	:ok	:txn	[[:r 33 1] [:r 33 1] [:r 25 nil] [:r 33 1] [:r 28 3]]
19	:invoke	:txn	[[:r 33 nil] [:r 34 nil] [:r 34 nil] [:w 29 2] [:w 33 2] [:r 34 nil] [:r 33 nil]]
19	:ok	:txn	[[:r 33 1] [:r 34 nil] [:r 34 nil] [:w 29 2] [:w 33 2] [:r 34 nil] [:r 33 2]]
0	:invoke	:txn	[[:w 33 3] [:r 33 nil] [:w 35 1] [:w 35 2] [:w 35 3]]
0	:ok	:txn	[[:w 33 3] [:r 33 3] [:w 35 1] [:w 35 2] [:w 35 3]]
0	:invoke	:txn	[[:w 29 3] [:r 14 nil] [:r 34 nil] [:w 34 1] [:r 35 nil]]
0	:ok	:txn	[[:w 29 3] [:r 14 3] [:r 34 nil] [:w 34 1] [:r 35 3]]
1	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 35 nil] [:r 34 nil]]
1	:ok	:txn	[[:r 36 nil] [:r 36 nil] [:r 35 3] [:r 34 1]]
2	:invoke	:txn	[[:w 34 2] [:r 35 nil] [:r 35 nil] [:w 36 1] [:r 35 nil] [:r 34 nil] [:w 37 1] [:w 34 3]]
2	:ok	:txn	[[:w 34 2] [:r 35 3] [:r 35 3] [:w 36 1] [:r 35 3] [:r 34 2] [:w 37 1] [:w 34 3]]
3	:invoke	:txn	[[:w 38 1] [:r 14 nil] [:r 38 nil] [:w 36 2] [:w 38 2] [:r 38 nil]]
3	:ok	:txn	[[:w 38 1] [:r 14 3] [:r 38 1] [:w 36 2] [:w 38 2] [:r 38 2]]
4	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:r 37 nil] [:w 38 3] [:w 25 1]]
4	:ok	:txn	[[:r 37 1] [:r 37 1] [:r 37 1] [:w 38 3] [:w 25 1]]
5	:invoke	:txn	[[:w 37 2] [:w 36 3] [:w 37 3] [:r 25 nil] [:r 38 nil] [:r 37 nil] [:r 40 nil] [:w 40 1]]
5	:ok	:txn	[[:w 37 2] [:w 36 3] [:w 37 3] [:r 25 1] [:r 38 3] [:r 37 3] [:r 40 nil] [:w 40 1]]
6	:invoke	:txn	[[:r 40 nil] [:r 40 nil] [:r 41 nil] [:r 39 nil] [:w 40 2] [:w 40 3] [:w 42 1] [:r 42 nil]]
6	:ok	:txn	[[:r 40 1] [:r 40 1] [:r 41 nil] [:r 39 nil] [:w 40 2] [:w 40 3] [:w 42 1] [:r 42 1]]
7	:invoke	:txn	[[:r 42 nil] [:w 41 1] [:w 39 1] [:r 42 nil] [:r 41 nil] [:r 39 nil]]
7	:ok	:txn	[[:r 42 1] [:w 41 1] [:w 39 1] [:r 42 1] [:r 41 1] [:r 39 1]]
8	:invoke	:txn	[[:w 42 2] [:w 39 2] [:w 42 3] [:w 43 1] [:w 41 2] [:r 43 nil]]
8	:ok	:txn	[[:w 42 2] [:w 39 2] [:w 42 3] [:w 43 1] [:w 41 2] [:r 43 1]]
9	:invoke	:txn	[[:w 39 3] [:w 43 2] [:r 43 nil] [:r 43 nil] [:r 39 nil] [:r 43 nil] [:r 43 nil]]
10	:invoke	:txn	[[:r 44 nil] [:r 45 nil] [:r 43 nil] [:r 43 nil] [:w 45 1] [:r 43 nil] [:w 43 3]]
9	:ok	:txn	[[:w 39 3] [:w 43 2] [:r 43 2] [:r 43 2] [:r 39 3] [:r 43 2] [:r 43 2]]
10	:fail	:txn	[[:r 44 nil] [:r 45 nil] [:r 43 nil] [:r 43 nil] [:w 45 1] [:r 43 nil] [:w 43 3]]	:ww-conflict
11	:invoke	:txn	[[:r 44 nil] [:w 41 3] [:w 44 1] [:w 25 2] [:w 46 1] [:w 46 2]]
11	:ok	:txn	[[:r 44 nil] [:w 41 3] [:w 44 1] [:w 25 2] [:w 46 1] [:w 46 2]]
12	:invoke	:txn	[[:w 44 2] [:w 46 3] [:w 44 3] [:r 41 nil]]
12	:ok	:txn	[[:w 44 2] [:w 46 3] [:w 44 3] [:r 41 3]]
13	:invoke	:txn	[[:r 47 nil] [:w 47 1] [:r 41 nil] [:r 41 nil] [:r 41 nil] [:w 45 2] [:r 47 nil]]
13	:ok	:txn	[[:r 47 nil] [:w 47 1] [:r 41 3] [:r 41 3] [:r 41 3] [:w 45 2] [:r 47 1]]
14	:invoke	:txn	[[:w 45 3] [:w 47 2] [:w 47 3] [:r 49 nil]]
14	:ok	:txn	[[:w 45 3] [:w 47 2] [:w 47 3] [:r 49 nil]]
15	:invoke	:txn	[[:w 49 1] [:w 49 2] [:w 48 1] [:r 41 nil] [:r 45 nil]]
15	:ok	:txn	[[:w 49 1] [:w 49 2] [:w 48 1] [:r 41 3] [:r 45 3]]
16	:invoke	:txn	[[:r 48 nil] [:w 49 3] [:r 49 nil] [:r 50 nil] [:r 41 nil] [:w 50 1] [:w 50 2]]
16	:ok	:txn	[[:r 48 1] [:w 49 3] [:r 49 3] [:r 50 nil] [:r 41 3] [:w 50 1] [:w 50 2]]
17	:invoke	:txn	[[:w 50 3] [:r 48 nil] [:r 52 nil] [:r 52 nil] [:r 48 nil] [:r 52 nil] [:w 53 1]]
17	:ok	:txn	[[:w 50 3] [:r 48 1] [:r 52 nil] [:r 52 nil] [:r 48 1] [:r 52 nil] [:w 53 1]]
18	:invoke	:txn	[[:r 52 nil] [:w 48 2] [:w 52 1] [:r 48 nil] [:r 48 nil]]
18	:ok	:txn	[[:r 52 nil] [:w 48 2] [:w 52 1] [:r 48 2] [:r 48 2]]
19	:invoke	:txn	[[:w 52 2] [:r 48 nil] [:r 52 nil] [:w 48 3] [:w 52 3]]
19	:ok	:txn	[[:w 52 2] [:r 48 2] [:r 52 2] [:w 48 3] [:w 52 3]]
0	:invoke	:txn	[[:w 53 2] [:r 52 nil] [:r 52 nil] [:r 52 nil] [:w 53 3]]
0	:ok	:txn	[[:w 53 2] [:r 52 3] [:r 52 3] [:r 52 3] [:w 53 3]]
0	:invoke	:txn	[[:r 54 nil] [:w 25 3] [:r 54 nil] [:r 54 nil] [:r 51 nil]]
0	:ok	:txn	[[:r 54 nil] [:w 25 3] [:r 54 nil] [:r 54 nil] [:r 51 nil]]
1	:invoke	:txn	[[:r 55 nil] [:r 53 nil] [:w 55 1] [:r 55 nil] [:w 55 2] [:r 53 nil]]
1	:ok	:txn	[[:r 55 nil] [:r 53 3] [:w 55 1] [:r 55 1] [:w 55 2] [:r 53 3]]
2	:invoke	:txn	[[:r 53 nil] [:w 55 3] [:r 55 nil] [:w 54 1]]
2	:ok	:txn	[[:r 53 3] [:w 55 3] [:r 55 3] [:w 54 1]]
3	:invoke	:txn	[[:r 54 nil] [:r 56 nil] [:w 57 1] [:r 57 nil] [:r 54 nil] [:w 56 1] [:w 54 2]]
3	:ok	:txn	[[:r 54 1] [:r 56 nil] [:w 57 1] [:r 57 1] [:r 54 1] [:w 56 1] [:w 54 2]]
4	:invoke	:txn	[[:r 56 nil] [:w 56 2] [:r 25 nil] [:r 56 nil] [:r 54 nil]]
4	:ok	:txn	[[:r 56 1] [:w 56 2] [:r 25 3] [:r 56 2] [:r 54 2]]
5	:invoke	:txn	[[:r 51 nil] [:r 54 nil] [:r 57 nil] [:w 56 3] [:w 57 2] [:r 56 nil] [:r 56 nil] [:r 57 nil]]
5	:ok	:txn	[[:r 51 nil] [:r 54 2] [:r 57 1] [:w 56 3] [:w 57 2] [:r 56 3] [:r 56 3] [:r 57 2]]
6	:invoke	:txn	[[:w 57 3] [:r 58 nil] [:r 58 nil] [:r 54 nil] [:r 58 nil] [:r 58 nil] [:w 58 1]]
6	:ok	:txn	[[:w 57 3] [:r 58 nil] [:r 58 nil] [:r 54 2] [:r 58 nil] [:r 58 nil] [:w 58 1]]
7	:invoke	:txn	[[:w 58 2] [:r 58 nil] [:r 58 nil] [:w 58 3] [:r 25 nil] [:w 54 3] [:w 59 1]]
7	:ok	:txn	[[:w 58 2] [:r 58 2] [:r 58 2] [:w 58 3] [:r 25 3] [:w 54 3] [:w 59 1]]
8	:invoke	:txn	[[:r 60 nil] [:r 60 nil] [:w 59 2] [:w 61 1] [:w 59 3]]
8	:ok	:txn	[[:r 60 nil] [:r 60 nil] [:w 59 2] [:w 61 1] [:w 59 3]]
9	:invoke	:txn	[[:w 51 1] [:w 60 1] [:r 59 nil] [:r 61 nil] [:w 60 2] [:r 60 nil]]
9	:ok	:txn	[[:w 51 1] [:w 60 1] [:r 59 3] [:r 61 1] [:w 60 2] [:r 60 2]]
10	:invoke	:txn	[[:r 60 nil] [:r 60 nil] [:w 60 3] [:r 61 nil]]
10	:ok	:txn	[[:r 60 2] [:r 60 2] [:w 60 3] [:r 61 1]]
11	:invoke	:txn	[[:r 60 nil] [:r 60 nil] [:r 62 nil] [:w 62 1] [:r 61 nil] [:w 62 2] [:w 62 3] [:w 51 2]]
11	:ok	:txn	[[:r 60 3] [:r 60 3] [:r 62 nil] [:w 62 1] [:r 61 1] [:w 62 2] [:w 62 3] [:w 51 2]]
12	:invoke	:txn	[[:r 64 nil] [:r 61 nil] [:r 63 nil] [:w 61 2] [:r 63 nil]]
12	:ok	:txn	[[:r 64 nil] [:r 61 1] [:r 63 nil] [:w 61 2] [:r 63 nil]]
13	:invoke	:txn	[[:w 64 1] [:w 51 3] [:w 64 2] [:r 64 nil] [:r 64 nil]]
13	:ok	:txn	[[:w 64 1] [:w 51 3] [:w 64 2] [:r 64 2] [:r 64 2]]
14	:invoke	:txn	[[:w 64 3] [:r 63 nil] [:r 61 nil] [:r 66 nil] [:w 61 3] [:w 63 1]]
14	:ok	:txn	[[:w 64 3] [:r 63 nil] [:r 61 2] [:r 66 nil] [:w 61 3] [:w 63 1]]
15	:invoke	:txn	[[:w 63 2] [:w 63 3] [:w 68 1] [:r 67 nil] [:r 67 nil]]
15	:ok	:txn	[[:w 63 2] [:w 63 3] [:w 68 1] [:r 67 nil] [:r 67 nil]]
16	:invoke	:txn	[[:r 67 nil] [:r 65 nil] [:r 68 nil] [:r 68 nil] [:w 67 1]]
16	:ok	:txn	[[:r 67 nil] [:r 65 nil] [:r 68 1] [:r 68 1] [:w 67 1]]
17	:invoke	:txn	[[:w 67 2] [:r 66 nil] [:r 64 nil] [:w 68 2] [:w 68 3] [:w 65 1]]
17	:ok	:txn	[[:w 67 2] [:r 66 nil] [:r 64 3] [:w 68 2] [:w 68 3] [:w 65 1]]
18	:invoke	:txn	[[:w 69 1] [:r 67 nil] [:w 65 2] [:r 67 nil] [:r 67 nil] [:w 70 1] [:r 67 nil]]
18	:ok	:txn	[[:w 69 1] [:r 67 2] [:w 65 2] [:r 67 2] [:r 67 2] [:w 70 1] [:r 67 2]]
19	:invoke	:txn	[[:w 67 3] [:w 66 1] [:r 70 nil] [:r 69 nil] [:r 70 nil] [:r 66 nil] [:r 71 nil]]
19	:ok	:txn	[[:w 67 3] [:w 66 1] [:r 70 1] [:r 69 1] [:r 70 1] [:r 66 1] [:r 71 nil]]
0	:invoke	:txn	[[:w 71 1] [:r 71 nil] [:r 71 nil] [:w 71 2] [:r 71 nil]]
0	:ok	:txn	[[:w 71 1] [:r 71 1] [:r 71 1] [:w 71 2] [:r 71 2]]
0	:invoke	:txn	[[:r 71 nil] [:r 71 nil] [:w 70 2] [:r 71 nil] [:w 70 3]]
0	:ok	:txn	[[:r 71 2] [:r 71 2] [:w 70 2] [:r 71 2] [:w 70 3]]
1	:invoke	:txn	[[:r 71 nil] [:r 69 nil] [:r 71 nil] [:w 69 2] [:w 71 3] [:w 72 1]]
1	:ok	:txn	[[:r 71 2] [:r 69 1] [:r 71 2] [:w 69 2] [:w 71 3] [:w 72 1]]
2	:invoke	:txn	[[:r 71 nil] [:r 71 nil] [:r 72 nil] [:r 65 nil] [:w 73 1] [:r 73 nil] [:r 73 nil]]
2	:ok	:txn	[[:r 71 3] [:r 71 3] [:r 72 1] [:r 65 2] [:w 73 1] [:r 73 1] [:r 73 1]]
3	:invoke	:txn	[[:w 66 2] [:w 73 2] [:w 69 3] [:r 73 nil] [:r 69 nil] [:r 66 nil]]
3	:ok	:txn	[[:w 66 2] [:w 73 2] [:w 69 3] [:r 73 2] [:r 69 3] [:r 66 2]]
4	:invoke	:txn	[[:w 72 2] [:r 72 nil] [:w 66 3] [:w 72 3] [:r 69 nil] [:r 69 nil] [:w 73 3]]
4	:ok	:txn	[[:w 72 2] [:r 72 2] [:w 66 3] [:w 72 3] [:r 69 3] [:r 69 3] [:w 73 3]]
5	:invoke	:txn	[[:r 74 nil] [:r 69 nil] [:w 75 1] [:r 75 nil] [:r 75 nil] [:r 74 nil] [:r 75 nil]]
5	:ok	:txn	[[:r 74 nil] [:r 69 3] [:w 75 1] [:r 75 1] [:r 75 1] [:r 74 nil] [:r 75 1]]
6	:invoke	:txn	[[:r 74 nil] [:w 75 2] [:r 75 nil] [:r 74 nil] [:w 74 1]]
6	:ok	:txn	[[:r 74 nil] [:w 75 2] [:r 75 2] [:r 74 nil] [:w 74 1]]
7	:invoke	:txn	[[:r 75 nil] [:w 74 2] [:r 75 nil] [:w 76 1] [:w 76 2] [:r 75 nil] [:r 76 nil] [:w 76 3]]
7	:ok	:txn	[[:r 75 2] [:w 74 2] [:r 75 2] [:w 76 1] [:w 76 2] [:r 75 2] [:r 76 2] [:w 76 3]]
8	:invoke	:txn	[[:r 65 nil] [:w 75 3] [:r 75 nil] [:w 77 1] [:r 75 nil] [:r 75 nil] [:r 75 nil] [:w 77 2]]
8	:ok	:txn	[[:r 65 2] [:w 75 3] [:r 75 3] [:w 77 1] [:r 75 3] [:r 75 3] [:r 75 3] [:w 77 2]]
9	:invoke	:txn	[[:r 78 nil] [:w 78 1] [:w 74 3] [:w 65 3] [:w 79 1] [:r 77 nil] [:w 78 2]]
9	:ok	:txn	[[:r 78 nil] [:w 78 1] [:w 74 3] [:w 65 3] [:w 79 1] [:r 77 2] [:w 78 2]]
10	:invoke	:txn	[[:r 66 nil] [:r 78 nil] [:w 79 2] [:w 78 3] [:r 77 nil]]
10	:ok	:txn	[[:r 66 3] [:r 78 2] [:w 79 2] [:w 78 3] [:r 77 2]]
11	:invoke	:txn	[[:r 77 nil] [:r 78 nil] [:r 78 nil] [:r 79 nil] [:w 79 3] [:r 78 nil]]
11	:ok	:txn	[[:r 77 2] [:r 78 3] [:r 78 3] [:r 79 2] [:w 79 3] [:r 78 3]]
12	:invoke	:txn	[[:r 78 nil] [:r 78 nil] [:w 80 1] [:r 78 nil] [:w 80 2] [:r 78 nil]]
12	:ok	:txn	[[:r 78 3] [:r 78 3] [:w 80 1] [:r 78 3] [:w 80 2] [:r 78 3]]
13	:invoke	:txn	[[:r 80 nil] [:w 77 3] [:r 80 nil] [:w 82 1]]
13	:ok	:txn	[[:r 80 2] [:w 77 3] [:r 80 2] [:w 82 1]]
14	:invoke	:txn	[[:r 80 nil] [:w 82 2] [:r 80 nil] [:r 82 nil] [:r 82 nil] [:w 82 3] [:r 84 nil] [:w 80 3]]
14	:ok	:txn	[[:r 80 2] [:w 82 2] [:r 80 2] [:r 82 2] [:r 82 2] [:w 82 3] [:r 84 nil] [:w 80 3]]
15	:invoke	:txn	[[:r 84 nil] [:r 83 nil] [:r 84 nil] [:w 84 1] [:w 84 2]]
15	:ok	:txn	[[:r 84 nil] [:r 83 nil] [:r 84 nil] [:w 84 1] [:w 84 2]]
16	:invoke	:txn	[[:w 81 1] [:w 84 3] [:r 80 nil] [:r 81 nil]]
16	:ok	:txn	[[:w 81 1] [:w 84 3] [:r 80 3] [:r 81 1]]
17	:invoke	:txn	[[:w 83 1] [:r 85 nil] [:r 85 nil] [:r 85 nil]]
17	:ok	:txn	[[:w 83 1] [:r 85 nil] [:r 85 nil] [:r 85 nil]]
18	:invoke	:txn	[[:r 85 nil] [:r 85 nil] [:w 85 1] [:w 85 2]]
18	:ok	:txn	[[:r 85 nil] [:r 85 nil] [:w 85 1] [:w 85 2]]
19	:invoke	:txn	[[:w 85 3] [:r 85 nil] [:r 81 nil] [:w 88 1] [:r 88 nil] [:r 88 nil]]
19	:ok	:txn	[[:w 85 3] [:r 85 3] [:r 81 1] [:w 88 1] [:r 88 1] [:r 88 1]]
0	:invoke	:txn	[[:r 88 nil] [:r 88 nil] [:r 87 nil] [:w 88 2]]
0	:ok	:txn	[[:r 88 1] [:r 88 1] [:r 87 nil] [:w 88 2]]
0	:invoke	:txn	[[:w 83 2] [:r 87 nil] [:w 88 3] [:w 83 3] [:w 87 1] [:r 83 nil] [:r 88 nil] [:r 88 nil]]
0	:ok	:txn	[[:w 83 2] [:r 87 nil] [:w 88 3] [:w 83 3] [:w 87 1] [:r 83 3] [:r 88 3] [:r 88 3]]
1	:invoke	:txn	[[:w 89 1] [:w 87 2] [:r 89 nil] [:w 87 3] [:r 89 nil] [:w 89 2] [:w 89 3]]
1	:ok	:txn	[[:w 89 1] [:w 87 2] [:r 89 1] [:w 87 3] [:r 89 1] [:w 89 2] [:w 89 3]]
2	:invoke	:txn	[[:r 83 nil] [:r 81 nil] [:w 81 2] [:w 81 3] [:w 91 1] [:r 90 nil] [:r 91 nil]]
2	:ok	:txn	[[:r 83 3] [:r 81 1] [:w 81 2] [:w 81 3] [:w 91 1] [:r 90 nil] [:r 91 1]]
3	:invoke	:txn	[[:r 91 nil] [:w 91 2] [:r 91 nil] [:w 90 1] [:r 83 nil]]
3	:ok	:txn	[[:r 91 1] [:w 91 2] [:r 91 2] [:w 90 1] [:r 83 3]]
4	:invoke	:txn	[[:r 83 nil] [:w 91 3] [:w 90 2] [:r 83 nil] [:r 83 nil] [:r 83 nil]]
4	:ok	:txn	[[:r 83 3] [:w 91 3] [:w 90 2] [:r 83 3] [:r 83 3] [:r 83 3]]
5	:invoke	:txn	[[:r 91 nil] [:r 81 nil] [:r 90 nil] [:r 90 nil]]
5	:ok	:txn	[[:r 91 3] [:r 81 3] [:r 90 2] [:r 90 2]]
6	:invoke	:txn	[[:w 93 1] [:r 90 nil] [:r 93 nil] [:w 93 2] [:r 90 nil]]
6	:ok	:txn	[[:w 93 1] [:r 90 2] [:r 93 1] [:w 93 2] [:r 90 2]]
7	:invoke	:txn	[[:w 90 3] [:r 93 nil] [:w 93 3] [:r 93 nil] [:r 90 nil] [:w 94 1]]
7	:ok	:txn	[[:w 90 3] [:r 93 2] [:w 93 3] [:r 93 3] [:r 90 3] [:w 94 1]]
8	:invoke	:txn	[[:r 90 nil] [:w 94 2] [:r 94 nil] [:r 92 nil]]
8	:ok	:txn	[[:r 90 3] [:w 94 2] [:r 94 2] [:r 92 nil]]
9	:invoke	:txn	[[:r 94 nil] [:r 90 nil] [:w 94 3] [:w 95 1] [:r 94 nil] [:r 94 nil] [:w 95 2]]
9	:ok	:txn	[[:r 94 2] [:r 90 3] [:w 94 3] [:w 95 1] [:r 94 3] [:r 94 3] [:w 95 2]]
10	:invoke	:txn	[[:r 95 nil] [:r 97 nil] [:r 96 nil] [:r 86 nil] [:r 95 nil]]
10	:ok	:txn	[[:r 95 2] [:r 97 nil] [:r 96 nil] [:r 86 nil] [:r 95 2]]
11	:invoke	:txn	[[:w 97 1] [:r 96 nil] [:w 95 3] [:r 97 nil] [:r 96 nil] [:w 97 2] [:w 98 1]]
11	:ok	:txn	[[:w 97 1] [:r 96 nil] [:w 95 3] [:r 97 1] [:r 96 nil] [:w 97 2] [:w 98 1]]
12	:invoke	:txn	[[:w 97 3] [:r 97 nil] [:r 96 nil] [:w 98 2] [:w 96 1]]
12	:ok	:txn	[[:w 97 3] [:r 97 3] [:r 96 nil] [:w 98 2] [:w 96 1]]
13	:invoke	:txn	[[:r 98 nil] [:r 86 nil] [:w 98 3] [:w 99 1] [:r 99 nil] [:r 99 nil] [:w 99 2] [:w 99 3]]
13	:ok	:txn	[[:r 98 2] [:r 86 nil] [:w 98 3] [:w 99 1] [:r 99 1] [:r 99 1] [:w 99 2] [:w 99 3]]
14	:invoke	:txn	[[:r 99 nil] [:w 96 2] [:r 92 nil] [:w 101 1]]
14	:ok	:txn	[[:r 99 3] [:w 96 2] [:r 92 nil] [:w 101 1]]
15	:invoke	:txn	[[:r 96 nil] [:r 101 nil] [:w 100 1] [:r 100 nil] [:w 96 3]]
15	:ok	:txn	[[:r 96 2] [:r 101 1] [:w 100 1] [:r 100 1] [:w 96 3]]
16	:invoke	:txn	[[:w 100 2] [:r 92 nil] [:w 101 2] [:w 100 3] [:w 101 3]]
16	:ok	:txn	[[:w 100 2] [:r 92 nil] [:w 101 2] [:w 100 3] [:w 101 3]]
17	:invoke	:txn	[[:r 100 nil] [:r 101 nil] [:r 100 nil] [:r 103 nil]]
17	:ok	:txn	[[:r 100 3] [:r 101 3] [:r 100 3] [:r 103 nil]]
18	:invoke	:txn	[[:r 103 nil] [:w 104 1] [:r 102 nil] [:w 103 1] [:r 92 nil] [:r 103 nil]]
18	:ok	:txn	[[:r 103 nil] [:w 104 1] [:r 102 nil] [:w 103 1] [:r 92 nil] [:r 103 1]]
19	:invoke	:txn	[[:r 102 nil] [:w 103 2] [:w 104 2] [:w 103 3] [:r 103 nil] [:r 105 nil] [:w 102 1] [:r 105 nil]]
19	:ok	:txn	[[:r 102 nil] [:w 103 2] [:w 104 2] [:w 103 3] [:r 103 3] [:r 105 nil] [:w 102 1] [:r 105 nil]]
0	:invoke	:txn	[[:w 105 1] [:r 102 nil] [:w 105 2] [:w 105 3] [:r 105 nil] [:r 104 nil]]
0	:ok	:txn	[[:w 105 1] [:r 102 1] [:w 105 2] [:w 105 3] [:r 105 3] [:r 104 2]]
0	:invoke	:txn	[[:w 86 1] [:r 105 nil] [:w 102 2] [:r 105 nil] [:r 102 nil]]
0	:ok	:txn	[[:w 86 1] [:r 105 3] [:w 102 2] [:r 105 3] [:r 102 2]]
1	:invoke	:txn	[[:w 102 3] [:r 106 nil] [:r 92 nil] [:w 107 1] [:r 107 nil] [:r 104 nil] [:w 107 2] [:w 107 3]]
1	:ok	:txn	[[:w 102 3] [:r 106 nil] [:r 92 nil] [:w 107 1] [:r 107 1] [:r 104 2] [:w 107 2] [:w 107 3]]
2	:invoke	:txn	[[:r 106 nil] [:w 92 1] [:r 107 nil] [:w 86 2]]
2	:ok	:txn	[[:r 106 nil] [:w 92 1] [:r 107 3] [:w 86 2]]
3	:invoke	:txn	[[:r 108 nil] [:w 108 1] [:r 106 nil] [:r 108 nil] [:r 104 nil] [:r 106 nil] [:r 92 nil] [:w 106 1]]
3	:ok	:txn	[[:r 108 nil] [:w 108 1] [:r 106 nil] [:r 108 1] [:r 104 2] [:r 106 nil] [:r 92 1] [:w 106 1]]
4	:invoke	:txn	[[:r 108 nil] [:r 106 nil] [:r 108 nil] [:r 108 nil] [:w 108 2]]
4	:ok	:txn	[[:r 108 1] [:r 106 1] [:r 108 1] [:r 108 1] [:w 108 2]]
5	:invoke	:txn	[[:r 108 nil] [:r 104 nil] [:r 108 nil] [:w 106 2] [:r 108 nil] [:w 108 3] [:w 106 3] [:w 104 3]]
5	:ok	:txn	[[:r 108 2] [:r 104 2] [:r 108 2] [:w 106 2] [:r 108 2] [:w 108 3] [:w 106 3] [:w 104 3]]
6	:invoke	:txn	[[:r 108 nil] [:r 109 nil] [:w 109 1] [:r 109 nil] [:w 109 2] [:r 104 nil] [:w 109 3]]
6	:ok	:txn	[[:r 108 3] [:r 109 nil] [:w 109 1] [:r 109 1] [:w 109 2] [:r 104 3] [:w 109 3]]
7	:invoke	:txn	[[:w 110 1] [:r 104 nil] [:w 110 2] [:r 110 nil] [:w 110 3] [:r 106 nil]]
7	:ok	:txn	[[:w 110 1] [:r 104 3] [:w 110 2] [:r 110 2] [:w 110 3] [:r 106 3]]
8	:invoke	:txn	[[:w 111 1] [:r 92 nil] [:r 111 nil] [:r 113 nil] [:r 111 nil] [:w 111 2]]
8	:ok	:txn	[[:w 111 1] [:r 92 1] [:r 111 1] [:r 113 nil] [:r 111 1] [:w 111 2]]
9	:invoke	:txn	[[:r 111 nil] [:w 111 3] [:w 113 1] [:w 112 1] [:r 113 nil] [:r 114 nil] [:w 114 1]]
9	:ok	:txn	[[:r 111 2] [:w 111 3] [:w 113 1] [:w 112 1] [:r 113 1] [:r 114 nil] [:w 114 1]]
10	:invoke	:txn	[[:r 114 nil] [:w 114 2] [:w 114 3] [:r 114 nil] [:r 114 nil] [:r 113 nil] [:r 114 nil]]
10	:ok	:txn	[[:r 114 1] [:w 114 2] [:w 114 3] [:r 114 3] [:r 114 3] [:r 113 1] [:r 114 3]]
11	:invoke	:txn	[[:w 115 1] [:w 92 2] [:w 115 2] [:w 113 2] [:r 115 nil] [:w 112 2] [:w 115 3]]
11	:ok	:txn	[[:w 115 1] [:w 92 2] [:w 115 2] [:w 113 2] [:r 115 2] [:w 112 2] [:w 115 3]]
12	:invoke	:txn	[[:r 113 nil] [:r 113 nil] [:w 116 1] [:w 113 3]]
12	:ok	:txn	[[:r 113 2] [:r 113 2] [:w 116 1] [:w 113 3]]
13	:invoke	:txn	[[:r 113 nil] [:w 92 3] [:r 116 nil] [:r 112 nil] [:r 116 nil] [:r 116 nil] [:r 116 nil] [:w 116 2]]
13	:ok	:txn	[[:r 113 3] [:w 92 3] [:r 116 1] [:r 112 2] [:r 116 1] [:r 116 1] [:r 116 1] [:w 116 2]]
14	:invoke	:txn	[[:w 116 3] [:r 116 nil] [:r 113 nil] [:w 117 1]]
14	:ok	:txn	[[:w 116 3] [:r 116 3] [:r 113 3] [:w 117 1]]
15	:invoke	:txn	[[:w 117 2] [:w 118 1] [:w 112 3] [:w 117 3]]
15	:ok	:txn	[[:w 117 2] [:w 118 1] [:w 112 3] [:w 117 3]]
16	:invoke	:txn	[[:r 117 nil] [:r 118 nil] [:w 119 1] [:r 119 nil]]
16	:ok	:txn	[[:r 117 3] [:r 118 1] [:w 119 1] [:r 119 1]]
17	:invoke	:txn	[[:w 118 2] [:r 118 nil] [:r 119 nil] [:r 119 nil] [:w 118 3] [:r 118 nil] [:r 118 nil] [:w 119 2]]
17	:ok	:txn	[[:w 118 2] [:r 118 2] [:r 119 1] [:r 119 1] [:w 118 3] [:r 118 3] [:r 118 3] [:w 119 2]]
18	:invoke	:txn	[[:r 119 nil] [:w 121 1] [:w 86 3] [:r 121 nil] [:r 119 nil]]
18	:ok	:txn	[[:r 119 2] [:w 121 1] [:w 86 3] [:r 121 1] [:r 119 2]]
19	:invoke	:txn	[[:r 119 nil] [:w 120 1] [:w 121 2] [:w 119 3] [:w 123 1] [:w 123 2]]
19	:ok	:txn	[[:r 119 2] [:w 120 1] [:w 121 2] [:w 119 3] [:w 123 1] [:w 123 2]]
0	:invoke	:txn	[[:r 123 nil] [:r 123 nil] [:r 123 nil] [:w 122 1] [:r 123 nil] [:r 123 nil] [:w 120 2] [:w 121 3]]
0	:ok	:txn	[[:r 123 2] [:r 123 2] [:r 123 2] [:w 122 1] [:r 123 2] [:r 123 2] [:w 120 2] [:w 121 3]]
0	:invoke	:txn	[[:w 123 3] [:r 123 nil] [:w 120 3] [:r 125 nil] [:w 124 1]]
0	:ok	:txn	[[:w 123 3] [:r 123 3] [:w 120 3] [:r 125 nil] [:w 124 1]]
1	:invoke	:txn	[[:r 125 nil] [:w 124 2] [:w 125 1] [:r 124 nil] [:w 125 2] [:w 125 3]]
1	:ok	:txn	[[:r 125 nil] [:w 124 2] [:w 125 1] [:r 124 2] [:w 125 2] [:w 125 3]]
2	:invoke	:txn	[[:w 126 1] [:w 124 3] [:w 127 1] [:r 126 nil] [:w 126 2]]
2	:ok	:txn	[[:w 126 1] [:w 124 3] [:w 127 1] [:r 126 1] [:w 126 2]]
3	:invoke	:txn	[[:r 127 nil] [:w 127 2] [:r 126 nil] [:w 126 3] [:w 127 3] [:w 122 2] [:r 122 nil] [:w 128 1]]
3	:ok	:txn	[[:r 127 1] [:w 127 2] [:r 126 2] [:w 126 3] [:w 127 3] [:w 122 2] [:r 122 2] [:w 128 1]]
4	:invoke	:txn	[[:r 126 nil] [:r 126 nil] [:r 127 nil] [:r 112 nil] [:r 112 nil] [:w 129 1] [:r 129 nil] [:w 130 1]]
4	:ok	:txn	[[:r 126 3] [:r 126 3] [:r 127 3] [:r 112 3] [:r 112 3] [:w 129 1] [:r 129 1] [:w 130 1]]
5	:invoke	:txn	[[:r 130 nil] [:w 128 2] [:r 129 nil] [:r 130 nil] [:r 130 nil]]
5	:ok	:txn	[[:r 130 1] [:w 128 2] [:r 129 1] [:r 130 1] [:r 130 1]]
6	:invoke	:txn	[[:w 130 2] [:r 128 nil] [:r 129 nil] [:w 130 3] [:w 129 2] [:w 129 3] [:r 131 nil]]
6	:ok	:txn	[[:w 130 2] [:r 128 2] [:r 129 1] [:w 130 3] [:w 129 2] [:w 129 3] [:r 131 nil]]
7	:invoke	:txn	[[:r 129 nil] [:r 130 nil] [:r 132 nil] [:r 132 nil] [:r 132 nil] [:r 128 nil] [:r 132 nil]]
7	:ok	:txn	[[:r 129 3] [:r 130 3] [:r 132 nil] [:r 132 nil] [:r 132 nil] [:r 128 2] [:r 132 nil]]
8	:invoke	:txn	[[:r 132 nil] [:w 132 1] [:w 132 2] [:w 131 1] [:w 132 3] [:r 132 nil]]
8	:ok	:txn	[[:r 132 nil] [:w 132 1] [:w 132 2] [:w 131 1] [:w 132 3] [:r 132 3]]
9	:invoke	:txn	[[:w 131 2] [:r 132 nil] [:w 128 3] [:w 133 1]]
9	:ok	:txn	[[:w 131 2] [:r 132 3] [:w 128 3] [:w 133 1]]
10	:invoke	:txn	[[:w 134 1] [:w 131 3] [:w 133 2] [:r 133 nil] [:w 134 2] [:r 134 nil]]
10	:ok	:txn	[[:w 134 1] [:w 131 3] [:w 133 2] [:r 133 2] [:w 134 2] [:r 134 2]]
11	:invoke	:txn	[[:w 134 3] [:r 133 nil] [:r 134 nil] [:r 135 nil] [:w 133 3] [:r 135 nil] [:r 135 nil]]
11	:ok	:txn	[[:w 134 3] [:r 133 2] [:r 134 3] [:r 135 nil] [:w 133 3] [:r 135 nil] [:r 135 nil]]
12	:invoke	:txn	[[:r 135 nil] [:r 135 nil] [:w 137 1] [:w 137 2]]
12	:ok	:txn	[[:r 135 nil] [:r 135 nil] [:w 137 1] [:w 137 2]]
13	:invoke	:txn	[[:w 137 3] [:r 137 nil] [:r 137 nil] [:w 135 1] [:r 135 nil]]
13	:ok	:txn	[[:w 137 3] [:r 137 3] [:r 137 3] [:w 135 1] [:r 135 1]]
14	:invoke	:txn	[[:w 135 2] [:r 135 nil] [:w 135 3] [:r 137 nil] [:w 122 3] [:r 136 nil] [:w 136 1]]
14	:ok	:txn	[[:w 135 2] [:r 135 2] [:w 135 3] [:r 137 3] [:w 122 3] [:r 136 nil] [:w 136 1]]
15	:invoke	:txn	[[:r 136 nil] [:r 138 nil] [:r 135 nil] [:r 138 nil] [:w 136 2] [:w 139 1]]
15	:ok	:txn	[[:r 136 1] [:r 138 nil] [:r 135 3] [:r 138 nil] [:w 136 2] [:w 139 1]]
16	:invoke	:txn	[[:r 139 nil] [:r 139 nil] [:r 138 nil] [:r 136 nil] [:w 139 2]]
16	:ok	:txn	[[:r 139 1] [:r 139 1] [:r 138 nil] [:r 136 2] [:w 139 2]]
17	:invoke	:txn	[[:w 139 3] [:r 138 nil] [:r 140 nil] [:r 138 nil] [:r 138 nil]]
17	:ok	:txn	[[:w 139 3] [:r 138 nil] [:r 140 nil] [:r 138 nil] [:r 138 nil]]
18	:invoke	:txn	[[:w 140 1] [:r 140 nil] [:r 140 nil] [:r 140 nil]]
18	:ok	:txn	[[:w 140 1] [:r 140 1] [:r 140 1] [:r 140 1]]
19	:invoke	:txn	[[:r 140 nil] [:w 140 2] [:r 140 nil] [:w 136 3] [:w 140 3] [:r 138 nil] [:w 138 1] [:r 142 nil]]
19	:ok	:txn	[[:r 140 1] [:w 140 2] [:r 140 2] [:w 136 3] [:w 140 3] [:r 138 nil] [:w 138 1] [:r 142 nil]]
0	:invoke	:txn	[[:r 142 nil] [:w 142 1] [:r 142 nil] [:w 142 2]]
0	:ok	:txn	[[:r 142 nil] [:w 142 1] [:r 142 1] [:w 142 2]]
0	:invoke	:txn	[[:w 138 2] [:r 142 nil] [:r 138 nil] [:r 141 nil] [:r 143 nil] [:w 143 1]]
0	:ok	:txn	[[:w 138 2] [:r 142 2] [:r 138 2] [:r 141 nil] [:r 143 nil] [:w 143 1]]
1	:invoke	:txn	[[:r 138 nil] [:w 138 3] [:w 144 1] [:r 143 nil]]
1	:ok	:txn	[[:r 138 2] [:w 138 3] [:w 144 1] [:r 143 1]]
2	:invoke	:txn	[[:r 142 nil] [:r 142 nil] [:r 142 nil] [:w 144 2] [:w 143 2] [:w 142 3]]
2	:ok	:txn	[[:r 142 2] [:r 142 2] [:r 142 2] [:w 144 2] [:w 143 2] [:w 142 3]]
3	:invoke	:txn	[[:w 141 1] [:r 142 nil] [:w 144 3] [:w 141 2] [:w 145 1]]
3	:ok	:txn	[[:w 141 1] [:r 142 3] [:w 144 3] [:w 141 2] [:w 145 1]]
4	:invoke	:txn	[[:w 143 3] [:w 145 2] [:r 143 nil] [:w 145 3] [:w 141 3]]
4	:ok	:txn	[[:w 143 3] [:w 145 2] [:r 143 3] [:w 145 3] [:w 141 3]]
5	:invoke	:txn	[[:r 122 nil] [:w 146 1] [:w 146 2] [:r 146 nil] [:r 147 nil]]
5	:ok	:txn	[[:r 122 3] [:w 146 1] [:w 146 2] [:r 146 2] [:r 147 nil]]
6	:invoke	:txn	[[:w 149 1] [:r 146 nil] [:w 149 2] [:r 146 nil]]
6	:ok	:txn	[[:w 149 1] [:r 146 2] [:w 149 2] [:r 146 2]]
7	:invoke	:txn	[[:w 147 1] [:w 147 2] [:w 149 3] [:r 146 nil]]
7	:ok	:txn	[[:w 147 1] [:w 147 2] [:w 149 3] [:r 146 2]]
8	:invoke	:txn	[[:w 147 3] [:r 148 nil] [:r 146 nil] [:w 146 3] [:w 150 1] [:r 150 nil] [:r 151 nil]]
8	:ok	:txn	[[:w 147 3] [:r 148 nil] [:r 146 2] [:w 146 3] [:w 150 1] [:r 150 1] [:r 151 nil]]
9	:invoke	:txn	[[:w 151 1] [:w 150 2] [:r 150 nil] [:r 149 nil]]
9	:ok	:txn	[[:w 151 1] [:w 150 2] [:r 150 2] [:r 149 3]]
10	:invoke	:txn	[[:r 151 nil] [:w 150 3] [:r 151 nil] [:r 151 nil] [:r 150 nil] [:r 150 nil]]
10	:ok	:txn	[[:r 151 1] [:w 150 3] [:r 151 1] [:r 151 1] [:r 150 3] [:r 150 3]]
11	:invoke	:txn	[[:r 153 nil] [:r 151 nil] [:w 151 2] [:r 151 nil] [:w 151 3] [:r 153 nil]]
11	:ok	:txn	[[:r 153 nil] [:r 151 1] [:w 151 2] [:r 151 2] [:w 151 3] [:r 153 nil]]
12	:invoke	:txn	[[:r 154 nil] [:r 154 nil] [:w 153 1] [:r 154 nil] [:r 154 nil]]
12	:ok	:txn	[[:r 154 nil] [:r 154 nil] [:w 153 1] [:r 154 nil] [:r 154 nil]]
13	:invoke	:txn	[[:w 154 1] [:r 154 nil] [:r 153 nil] [:w 153 2] [:w 153 3] [:w 154 2] [:r 153 nil]]
13	:ok	:txn	[[:w 154 1] [:r 154 1] [:r 153 1] [:w 153 2] [:w 153 3] [:w 154 2] [:r 153 3]]
14	:invoke	:txn	[[:r 155 nil] [:r 154 nil] [:w 154 3] [:r 154 nil] [:w 156 1] [:w 156 2]]
14	:ok	:txn	[[:r 155 nil] [:r 154 2] [:w 154 3] [:r 154 3] [:w 156 1] [:w 156 2]]
15	:invoke	:txn	[[:w 156 3] [:r 155 nil] [:r 156 nil] [:r 156 nil] [:r 156 nil] [:w 157 1] [:w 152 1]]
15	:ok	:txn	[[:w 156 3] [:r 155 nil] [:r 156 3] [:r 156 3] [:r 156 3] [:w 157 1] [:w 152 1]]
16	:invoke	:txn	[[:r 155 nil] [:r 155 nil] [:w 157 2] [:w 155 1] [:r 155 nil] [:r 157 nil] [:r 157 nil] [:w 157 3]]
16	:ok	:txn	[[:r 155 nil] [:r 155 nil] [:w 157 2] [:w 155 1] [:r 155 1] [:r 157 2] [:r 157 2] [:w 157 3]]
17	:invoke	:txn	[[:r 157 nil] [:w 152 2] [:w 158 1] [:r 152 nil] [:r 155 nil]]
17	:ok	:txn	[[:r 157 3] [:w 152 2] [:w 158 1] [:r 152 2] [:r 155 1]]
18	:invoke	:txn	[[:w 155 2] [:r 155 nil] [:w 155 3] [:r 158 nil] [:w 158 2] [:w 152 3]]
18	:ok	:txn	[[:w 155 2] [:r 155 2] [:w 155 3] [:r 158 1] [:w 158 2] [:w 152 3]]
19	:invoke	:txn	[[:r 148 nil] [:w 158 3] [:r 158 nil] [:w 159 1]]
19	:ok	:txn	[[:r 148 nil] [:w 158 3] [:r 158 3] [:w 159 1]]
0	:invoke	:txn	[[:r 158 nil] [:r 159 nil] [:w 160 1] [:r 159 nil] [:r 148 nil] [:w 160 2] [:r 160 nil] [:w 160 3]]
0	:ok	:txn	[[:r 158 3] [:r 159 1] [:w 160 1] [:r 159 1] [:r 148 nil] [:w 160 2] [:r 160 2] [:w 160 3]]
0	:invoke	:txn	[[:w 161 1] [:w 162 1] [:r 159 nil] [:w 161 2] [:w 159 2] [:r 161 nil]]
0	:ok	:txn	[[:w 161 1] [:w 162 1] [:r 159 1] [:w 161 2] [:w 159 2] [:r 161 2]]
1	:invoke	:txn	[[:r 159 nil] [:w 159 3] [:w 162 2] [:w 162 3] [:r 162 nil] [:r 162 nil]]
1	:ok	:txn	[[:r 159 2] [:w 159 3] [:w 162 2] [:w 162 3] [:r 162 3] [:r 162 3]]
2	:invoke	:txn	[[:r 163 nil] [:r 163 nil] [:r 161 nil] [:r 148 nil]]
2	:ok	:txn	[[:r 163 nil] [:r 163 nil] [:r 161 2] [:r 148 nil]]
3	:invoke	:txn	[[:w 161 3] [:w 164 1] [:r 163 nil] [:r 165 nil] [:w 164 2] [:w 164 3] [:w 163 1]]
3	:ok	:txn	[[:w 161 3] [:w 164 1] [:r 163 nil] [:r 165 nil] [:w 164 2] [:w 164 3] [:w 163 1]]
4	:invoke	:txn	[[:r 164 nil] [:w 165 1] [:r 148 nil] [:w 163 2] [:w 148 1]]
4	:ok	:txn	[[:r 164 3] [:w 165 1] [:r 148 nil] [:w 163 2] [:w 148 1]]
5	:invoke	:txn	[[:r 163 nil] [:r 166 nil] [:r 163 nil] [:r 148 nil] [:w 166 1]]
5	:ok	:txn	[[:r 163 2] [:r 166 nil] [:r 163 2] [:r 148 1] [:w 166 1]]
6	:invoke	:txn	[[:w 148 2] [:r 166 nil] [:r 163 nil] [:w 165 2] [:r 166 nil] [:w 166 2] [:w 163 3] [:w 166 3]]
7	:invoke	:txn	[[:r 163 nil] [:r 166 nil] [:r 148 nil] [:r 122 nil] [:r 163 nil] [:r 167 nil]]
7	:ok	:txn	[[:r 163 2] [:r 166 1] [:r 148 1] [:r 122 3] [:r 163 2] [:r 167 nil]]
6	:ok	:txn	[[:w 148 2] [:r 166 1] [:r 163 2] [:w 165 2] [:r 166 1] [:w 166 2] [:w 163 3] [:w 166 3]]
8	:invoke	:txn	[[:w 167 1] [:w 165 3] [:r 165 nil] [:r 167 nil] [:r 167 nil] [:r 163 nil] [:w 167 2]]
8	:ok	:txn	[[:w 167 1] [:w 165 3] [:r 165 3] [:r 167 1] [:r 167 1] [:r 163 3] [:w 167 2]]
9	:invoke	:txn	[[:r 163 nil] [:r 167 nil] [:r 165 nil] [:w 167 3]]
9	:ok	:txn	[[:r 163 3] [:r 167 2] [:r 165 3] [:w 167 3]]
10	:invoke	:txn	[[:r 167 nil] [:r 168 nil] [:r 148 nil] [:r 168 nil] [:r 163 nil] [:r 168 nil] [:r 168 nil]]
10	:ok	:txn	[[:r 167 3] [:r 168 nil] [:r 148 2] [:r 168 nil] [:r 163 3] [:r 168 nil] [:r 168 nil]]
11	:invoke	:txn	[[:r 163 nil] [:r 168 nil] [:w 168 1] [:w 168 2] [:r 168 nil] [:r 163 nil] [:w 168 3]]
11	:ok	:txn	[[:r 163 3] [:r 168 nil] [:w 168 1] [:w 168 2] [:r 168 2] [:r 163 3] [:w 168 3]]
12	:invoke	:txn	[[:r 148 nil] [:w 169 1] [:r 168 nil] [:w 170 1]]
12	:ok	:txn	[[:r 148 2] [:w 169 1] [:r 168 3] [:w 170 1]]
13	:invoke	:txn	[[:r 169 nil] [:r 170 nil] [:r 170 nil] [:r 168 nil]]
13	:ok	:txn	[[:r 169 1] [:r 170 1] [:r 170 1] [:r 168 3]]
14	:invoke	:txn	[[:r 170 nil] [:r 148 nil] [:r 169 nil] [:r 172 nil]]
14	:ok	:txn	[[:r 170 1] [:r 148 2] [:r 169 1] [:r 172 nil]]
15	:invoke	:txn	[[:w 172 1] [:w 172 2] [:r 172 nil] [:r 148 nil]]
15	:ok	:txn	[[:w 172 1] [:w 172 2] [:r 172 2] [:r 148 2]]
16	:invoke	:txn	[[:r 172 nil] [:w 172 3] [:w 148 3] [:r 172 nil] [:r 170 nil]]
16	:ok	:txn	[[:r 172 2] [:w 172 3] [:w 148 3] [:r 172 3] [:r 170 1]]
17	:invoke	:txn	[[:w 171 1] [:r 170 nil] [:r 172 nil] [:r 170 nil] [:w 173 1] [:w 173 2]]
17	:ok	:txn	[[:w 171 1] [:r 170 1] [:r 172 3] [:r 170 1] [:w 173 1] [:w 173 2]]
18	:invoke	:txn	[[:w 170 2] [:r 173 nil] [:r 173 nil] [:r 173 nil]]
18	:ok	:txn	[[:w 170 2] [:r 173 2] [:r 173 2] [:r 173 2]]
19	:invoke	:txn	[[:w 173 3] [:w 174 1] [:w 174 2] [:w 170 3]]
19	:ok	:txn	[[:w 173 3] [:w 174 1] [:w 174 2] [:w 170 3]]
0	:invoke	:txn	[[:w 174 3] [:r 174 nil] [:r 176 nil] [:r 177 nil] [:w 169 2]]
0	:ok	:txn	[[:w 174 3] [:r 174 3] [:r 176 nil] [:r 177 nil] [:w 169 2]]
0	:invoke	:txn	[[:w 176 1] [:r 177 nil] [:r 176 nil] [:w 177 1] [:r 169 nil] [:w 177 2] [:r 177 nil] [:r 176 nil]]
1	:invoke	:txn	[[:r 177 nil] [:r 177 nil] [:w 175 1] [:r 176 nil] [:r 176 nil] [:w 177 3]]
0	:ok	:txn	[[:w 176 1] [:r 177 nil] [:r 176 1] [:w 177 1] [:r 169 2] [:w 177 2] [:r 177 2] [:r 176 1]]
1	:fail	:txn	[[:r 177 nil] [:r 177 nil] [:w 175 1] [:r 176 nil] [:r 176 nil] [:w 177 3]]	:ww-conflict
2	:invoke	:txn	[[:r 177 nil] [:w 169 3] [:r 178 nil] [:w 178 1] [:r 178 nil] [:r 178 nil] [:w 176 2] [:r 176 nil]]
3	:invoke	:txn	[[:r 178 nil] [:r 176 nil] [:w 178 2] [:w 178 3] [:r 178 nil] [:r 178 nil]]
2	:ok	:txn	[[:r 177 2] [:w 169 3] [:r 178 nil] [:w 178 1] [:r 178 1] [:r 178 1] [:w 176 2] [:r 176 2]]
3	:fail	:txn	[[:r 178 nil] [:r 176 nil] [:w 178 2] [:w 178 3] [:r 178 nil] [:r 178 nil]]	:ww-conflict
4	:invoke	:txn	[[:r 178 nil] [:r 178 nil] [:r 178 nil] [:w 176 3] [:r 176 nil] [:r 176 nil] [:w 180 1] [:w 181 1]]
4	:ok	:txn	[[:r 178 1] [:r 178 1] [:r 178 1] [:w 176 3] [:r 176 3] [:r 176 3] [:w 180 1] [:w 181 1]]
5	:invoke	:txn	[[:r 181 nil] [:w 180 2] [:r 179 nil] [:r 179 nil] [:w 175 2] [:w 180 3]]
5	:ok	:txn	[[:r 181 1] [:w 180 2] [:r 179 nil] [:r 179 nil] [:w 175 2] [:w 180 3]]
6	:invoke	:txn	[[:r 180 nil] [:w 181 2] [:r 179 nil] [:w 181 3] [:r 181 nil] [:w 179 1]]
6	:ok	:txn	[[:r 180 3] [:w 181 2] [:r 179 nil] [:w 181 3] [:r 181 3] [:w 179 1]]
7	:invoke	:txn	[[:w 182 1] [:r 179 nil] [:r 181 nil] [:r 182 nil] [:r 182 nil] [:w 182 2] [:w 175 3]]
7	:ok	:txn	[[:w 182 1] [:r 179 1] [:r 181 3] [:r 182 1] [:r 182 1] [:w 182 2] [:w 175 3]]
8	:invoke	:txn	[[:r 182 nil] [:r 182 nil] [:w 183 1] [:r 182 nil] [:w 182 3] [:r 183 nil] [:w 184 1] [:r 175 nil]]
8	:ok	:txn	[[:r 182 2] [:r 182 2] [:w 183 1] [:r 182 2] [:w 182 3] [:r 183 1] [:w 184 1] [:r 175 3]]
9	:invoke	:txn	[[:w 183 2] [:r 183 nil] [:w 171 2] [:r 184 nil] [:r 184 nil]]
9	:ok	:txn	[[:w 183 2] [:r 183 2] [:w 171 2] [:r 184 1] [:r 184 1]]
10	:invoke	:txn	[[:r 184 nil] [:r 184 nil] [:r 183 nil] [:r 183 nil] [:r 183 nil] [:r 184 nil] [:r 184 nil]]
10	:ok	:txn	[[:r 184 1] [:r 184 1] [:r 183 2] [:r 183 2] [:r 183 2] [:r 184 1] [:r 184 1]]
11	:invoke	:txn	[[:r 179 nil] [:w 184 2] [:w 184 3] [:r 179 nil]]
11	:ok	:txn	[[:r 179 1] [:w 184 2] [:w 184 3] [:r 179 1]]
12	:invoke	:txn	[[:r 183 nil] [:r 179 nil] [:w 186 1] [:w 186 2] [:r 186 nil] [:r 186 nil] [:r 186 nil] [:r 186 nil]]
12	:ok	:txn	[[:r 183 2] [:r 179 1] [:w 186 1] [:w 186 2] [:r 186 2] [:r 186 2] [:r 186 2] [:r 186 2]]
13	:invoke	:txn	[[:r 183 nil] [:r 186 nil] [:w 186 3] [:r 187 nil] [:w 187 1]]
13	:ok	:txn	[[:r 183 2] [:r 186 2] [:w 186 3] [:r 187 nil] [:w 187 1]]
14	:invoke	:txn	[[:r 179 nil] [:w 187 2] [:w 187 3] [:r 183 nil] [:w 185 1] [:r 183 nil] [:w 188 1] [:w 188 2]]
14	:ok	:txn	[[:r 179 1] [:w 187 2] [:w 187 3] [:r 183 2] [:w 185 1] [:r 183 2] [:w 188 1] [:w 188 2]]
15	:invoke	:txn	[[:r 188 nil] [:r 183 nil] [:r 185 nil] [:w 188 3]]
15	:ok	:txn	[[:r 188 2] [:r 183 2] [:r 185 1] [:w 188 3]]
16	:invoke	:txn	[[:w 179 2] [:r 183 nil] [:r 183 nil] [:r 189 nil] [:r 179 nil] [:r 189 nil] [:r 185 nil] [:r 189 nil]]
17	:invoke	:txn	[[:w 179 3] [:r 189 nil] [:r 183 nil] [:w 189 1] [:r 189 nil] [:w 189 2]]
17	:fail	:txn	[[:w 179 3] [:r 189 nil] [:r 183 nil] [:w 189 1] [:r 189 nil] [:w 189 2]]	:ww-conflict
16	:ok	:txn	[[:w 179 2] [:r 183 2] [:r 183 2] [:r 189 nil] [:r 179 2] [:r 189 nil] [:r 185 1] [:r 189 nil]]
18	:invoke	:txn	[[:w 189 3] [:r 189 nil] [:r 183 nil] [:r 179 nil] [:r 190 nil] [:w 183 3]]
18	:ok	:txn	[[:w 189 3] [:r 189 3] [:r 183 2] [:r 179 2] [:r 190 nil] [:w 183 3]]
19	:invoke	:txn	[[:r 192 nil] [:r 192 nil] [:r 190 nil] [:r 190 nil] [:w 190 1]]
19	:ok	:txn	[[:r 192 nil] [:r 192 nil] [:r 190 nil] [:r 190 nil] [:w 190 1]]
0	:invoke	:txn	[[:r 190 nil] [:r 171 nil] [:r 190 nil] [:r 192 nil] [:w 192 1] [:r 190 nil] [:r 190 nil] [:r 192 nil]]
0	:ok	:txn	[[:r 190 1] [:r 171 2] [:r 190 1] [:r 192 nil] [:w 192 1] [:r 190 1] [:r 190 1] [:r 192 1]]
0	:invoke	:txn	[[:w 190 2] [:r 192 nil] [:w 185 2] [:w 192 2]]
0	:ok	:txn	[[:w 190 2] [:r 192 1] [:w 185 2] [:w 192 2]]
1	:invoke	:txn	[[:r 190 nil] [:r 190 nil] [:r 192 nil] [:r 192 nil] [:w 190 3] [:r 190 nil] [:r 190 nil] [:r 191 nil]]
1	:ok	:txn	[[:r 190 2] [:r 190 2] [:r 192 2] [:r 192 2] [:w 190 3] [:r 190 3] [:r 190 3] [:r 191 nil]]
2	:invoke	:txn	[[:r 191 nil] [:w 192 3] [:r 192 nil] [:w 193 1] [:w 193 2] [:r 193 nil] [:r 191 nil]]
2	:ok	:txn	[[:r 191 nil] [:w 192 3] [:r 192 3] [:w 193 1] [:w 193 2] [:r 193 2] [:r 191 nil]]
3	:invoke	:txn	[[:w 194 1] [:w 194 2] [:r 193 nil] [:r 191 nil] [:w 193 3]]
3	:ok	:txn	[[:w 194 1] [:w 194 2] [:r 193 2] [:r 191 nil] [:w 193 3]]
4	:invoke	:txn	[[:r 194 nil] [:r 185 nil] [:r 194 nil] [:w 185 3] [:r 193 nil] [:w 191 1] [:w 194 3] [:r 193 nil]]
4	:ok	:txn	[[:r 194 2] [:r 185 2] [:r 194 2] [:w 185 3] [:r 193 3] [:w 191 1] [:w 194 3] [:r 193 3]]
5	:invoke	:txn	[[:r 194 nil] [:w 197 1] [:r 195 nil] [:w 195 1] [:w 191 2] [:r 197 nil] [:r 191 nil]]
5	:ok	:txn	[[:r 194 3] [:w 197 1] [:r 195 nil] [:w 195 1] [:w 191 2] [:r 197 1] [:r 191 2]]
6	:invoke	:txn	[[:w 195 2] [:r 191 nil] [:w 195 3] [:w 196 1] [:w 198 1]]
6	:ok	:txn	[[:w 195 2] [:r 191 2] [:w 195 3] [:w 196 1] [:w 198 1]]
7	:invoke	:txn	[[:w 198 2] [:w 196 2] [:r 198 nil] [:w 198 3] [:r 199 nil] [:r 199 nil]]
7	:ok	:txn	[[:w 198 2] [:w 196 2] [:r 198 2] [:w 198 3] [:r 199 nil] [:r 199 nil]]
8	:invoke	:txn	[[:w 197 2] [:w 199 1] [:r 199 nil] [:w 199 2] [:w 199 3]]
8	:ok	:txn	[[:w 197 2] [:w 199 1] [:r 199 1] [:w 199 2] [:w 199 3]]
9	:invoke	:txn	[[:r 199 nil] [:w 196 3] [:w 200 1] [:w 197 3] [:r 200 nil] [:r 200 nil] [:r 200 nil] [:r 171 nil]]
9	:ok	:txn	[[:r 199 3] [:w 196 3] [:w 200 1] [:w 197 3] [:r 200 1] [:r 200 1] [:r 200 1] [:r 171 2]]
10	:invoke	:txn	[[:w 200 2] [:w 200 3] [:w 201 1] [:w 191 3] [:r 201 nil] [:w 201 2] [:r 201 nil]]
10	:ok	:txn	[[:w 200 2] [:w 200 3] [:w 201 1] [:w 191 3] [:r 201 1] [:w 201 2] [:r 201 2]]
11	:invoke	:txn	[[:r 202 nil] [:w 201 3] [:w 202 1] [:w 202 2]]
11	:ok	:txn	[[:r 202 nil] [:w 201 3] [:w 202 1] [:w 202 2]]
12	:invoke	:txn	[[:r 202 nil] [:w 203 1] [:r 171 nil] [:r 203 nil] [:r 202 nil] [:w 202 3]]
12	:ok	:txn	[[:r 202 2] [:w 203 1] [:r 171 2] [:r 203 1] [:r 202 2] [:w 202 3]]
13	:invoke	:txn	[[:r 203 nil] [:w 205 1] [:r 203 nil] [:w 205 2] [:r 205 nil] [:r 205 nil]]
13	:ok	:txn	[[:r 203 1] [:w 205 1] [:r 203 1] [:w 205 2] [:r 205 2] [:r 205 2]]
14	:invoke	:txn	[[:w 205 3] [:r 205 nil] [:w 206 1] [:w 206 2] [:r 203 nil] [:r 203 nil]]
14	:ok	:txn	[[:w 205 3] [:r 205 3] [:w 206 1] [:w 206 2] [:r 203 1] [:r 203 1]]
15	:invoke	:txn	[[:w 204 1] [:w 206 3] [:r 204 nil] [:w 207 1]]
15	:ok	:txn	[[:w 204 1] [:w 206 3] [:r 204 1] [:w 207 1]]
16	:invoke	:txn	[[:r 203 nil] [:w 207 2] [:w 207 3] [:r 207 nil] [:r 203 nil] [:r 203 nil]]
16	:ok	:txn	[[:r 203 1] [:w 207 2] [:w 207 3] [:r 207 3] [:r 203 1] [:r 203 1]]
17	:invoke	:txn	[[:w 171 3] [:r 208 nil] [:r 208 nil] [:r 171 nil] [:r 208 nil]]
17	:ok	:txn	[[:w 171 3] [:r 208 nil] [:r 208 nil] [:r 171 3] [:r 208 nil]]
18	:invoke	:txn	[[:r 203 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 203 nil]]
18	:ok	:txn	[[:r 203 1] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 203 1]]
19	:invoke	:txn	[[:r 208 nil] [:r 204 nil] [:w 203 2] [:w 209 1] [:w 208 1] [:w 208 2] [:r 208 nil] [:w 208 3]]
19	:ok	:txn	[[:r 208 nil] [:r 204 1] [:w 203 2] [:w 209 1] [:w 208 1] [:w 208 2] [:r 208 2] [:w 208 3]]
0	:invoke	:txn	[[:w 203 3] [:r 203 nil] [:r 211 nil] [:w 211 1]]
0	:ok	:txn	[[:w 203 3] [:r 203 3] [:r 211 nil] [:w 211 1]]
0	:invoke	:txn	[[:w 204 2] [:r 211 nil] [:r 204 nil] [:r 211 nil] [:w 211 2] [:w 209 2]]
0	:ok	:txn	[[:w 204 2] [:r 211 1] [:r 204 2] [:r 211 1] [:w 211 2] [:w 209 2]]
1	:invoke	:txn	[[:r 209 nil] [:r 211 nil] [:w 211 3] [:r 211 nil] [:r 209 nil] [:r 212 nil] [:r 212 nil] [:r 213 nil]]
1	:ok	:txn	[[:r 209 2] [:r 211 2] [:w 211 3] [:r 211 3] [:r 209 2] [:r 212 nil] [:r 212 nil] [:r 213 nil]]
2	:invoke	:txn	[[:r 213 nil] [:r 213 nil] [:w 212 1] [:w 210 1]]
2	:ok	:txn	[[:r 213 nil] [:r 213 nil] [:w 212 1] [:w 210 1]]
3	:invoke	:txn	[[:r 212 nil] [:r 212 nil] [:w 212 2] [:r 212 nil] [:w 209 3] [:r 212 nil]]
3	:ok	:txn	[[:r 212 1] [:r 212 1] [:w 212 2] [:r 212 2] [:w 209 3] [:r 212 2]]
4	:invoke	:txn	[[:r 212 nil] [:r 212 nil] [:r 212 nil] [:r 213 nil] [:r 212 nil] [:w 213 1] [:r 212 nil]]
4	:ok	:txn	[[:r 212 2] [:r 212 2] [:r 212 2] [:r 213 nil] [:r 212 2] [:w 213 1] [:r 212 2]]
5	:invoke	:txn	[[:w 212 3] [:r 212 nil] [:r 209 nil] [:r 209 nil] [:w 213 2] [:w 213 3] [:r 212 nil] [:r 212 nil]]
5	:ok	:txn	[[:w 212 3] [:r 212 3] [:r 209 3] [:r 209 3] [:w 213 2] [:w 213 3] [:r 212 3] [:r 212 3]]
6	:invoke	:txn	[[:r 209 nil] [:r 209 nil] [:r 213 nil] [:r 214 nil]]
6	:ok	:txn	[[:r 209 3] [:r 209 3] [:r 213 3] [:r 214 nil]]
7	:invoke	:txn	[[:r 214 nil] [:r 214 nil] [:r 212 nil] [:w 215 1] [:w 215 2] [:r 214 nil]]
7	:ok	:txn	[[:r 214 nil] [:r 214 nil] [:r 212 3] [:w 215 1] [:w 215 2] [:r 214 nil]]
8	:invoke	:txn	[[:w 215 3] [:r 215 nil] [:r 214 nil] [:r 210 nil] [:r 213 nil] [:r 214 nil] [:r 210 nil] [:w 217 1]]
8	:ok	:txn	[[:w 215 3] [:r 215 3] [:r 214 nil] [:r 210 1] [:r 213 3] [:r 214 nil] [:r 210 1] [:w 217 1]]
9	:invoke	:txn	[[:w 216 1] [:w 204 3] [:r 216 nil] [:r 217 nil] [:r 216 nil] [:w 216 2] [:r 217 nil] [:r 217 nil]]
9	:ok	:txn	[[:w 216 1] [:w 204 3] [:r 216 1] [:r 217 1] [:r 216 1] [:w 216 2] [:r 217 1] [:r 217 1]]
10	:invoke	:txn	[[:r 216 nil] [:w 216 3] [:r 216 nil] [:w 217 2] [:w 217 3]]
10	:ok	:txn	[[:r 216 2] [:w 216 3] [:r 216 3] [:w 217 2] [:w 217 3]]
11	:invoke	:txn	[[:r 217 nil] [:w 218 1] [:r 218 nil] [:w 214 1] [:r 220 nil]]
11	:ok	:txn	[[:r 217 3] [:w 218 1] [:r 218 1] [:w 214 1] [:r 220 nil]]
12	:invoke	:txn	[[:w 218 2] [:w 218 3] [:w 214 2] [:w 220 1]]
12	:ok	:txn	[[:w 218 2] [:w 218 3] [:w 214 2] [:w 220 1]]
13	:invoke	:txn	[[:w 214 3] [:w 221 1] [:r 221 nil] [:w 221 2] [:r 210 nil] [:w 220 2]]
13	:ok	:txn	[[:w 214 3] [:w 221 1] [:r 221 1] [:w 221 2] [:r 210 1] [:w 220 2]]
14	:invoke	:txn	[[:w 221 3] [:r 222 nil] [:w 220 3] [:w 222 1] [:r 222 nil] [:r 222 nil] [:r 222 nil] [:w 222 2]]
14	:ok	:txn	[[:w 221 3] [:r 222 nil] [:w 220 3] [:w 222 1] [:r 222 1] [:r 222 1] [:r 222 1] [:w 222 2]]
15	:invoke	:txn	[[:w 222 3] [:r 220 nil] [:r 223 nil] [:r 223 nil] [:r 220 nil]]
15	:ok	:txn	[[:w 222 3] [:r 220 3] [:r 223 nil] [:r 223 nil] [:r 220 3]]
16	:invoke	:txn	[[:w 223 1] [:w 224 1] [:r 223 nil] [:r 223 nil] [:r 223 nil] [:r 223 nil] [:w 223 2]]
16	:ok	:txn	[[:w 223 1] [:w 224 1] [:r 223 1] [:r 223 1] [:r 223 1] [:r 223 1] [:w 223 2]]
17	:invoke	:txn	[[:r 214 nil] [:w 224 2] [:r 223 nil] [:r 224 nil] [:r 224 nil]]
17	:ok	:txn	[[:r 214 3] [:w 224 2] [:r 223 2] [:r 224 2] [:r 224 2]]
18	:invoke	:txn	[[:w 224 3] [:r 223 nil] [:r 214 nil] [:w 219 1] [:r 225 nil] [:r 223 nil] [:w 225 1]]
18	:ok	:txn	[[:w 224 3] [:r 223 2] [:r 214 3] [:w 219 1] [:r 225 nil] [:r 223 2] [:w 225 1]]
19	:invoke	:txn	[[:w 223 3] [:r 223 nil] [:w 226 1] [:w 226 2] [:r 225 nil] [:r 223 nil] [:w 226 3]]
19	:ok	:txn	[[:w 223 3] [:r 223 3] [:w 226 1] [:w 226 2] [:r 225 1] [:r 223 3] [:w 226 3]]
0	:invoke	:txn	[[:r 223 nil] [:r 226 nil] [:r 225 nil] [:w 219 2] [:w 225 2] [:w 225 3] [:w 227 1]]
0	:ok	:txn	[[:r 223 3] [:r 226 3] [:r 225 1] [:w 219 2] [:w 225 2] [:w 225 3] [:w 227 1]]
0	:invoke	:txn	[[:r 227 nil] [:r 227 nil] [:r 210 nil] [:r 226 nil] [:w 227 2]]
0	:ok	:txn	[[:r 227 1] [:r 227 1] [:r 210 1] [:r 226 3] [:w 227 2]]
1	:invoke	:txn	[[:w 210 2] [:r 226 nil] [:r 227 nil] [:r 227 nil]]
1	:ok	:txn	[[:w 210 2] [:r 226 3] [:r 227 2] [:r 227 2]]
2	:invoke	:txn	[[:r 227 nil] [:w 227 3] [:r 229 nil] [:w 228 1] [:w 230 1]]
2	:ok	:txn	[[:r 227 2] [:w 227 3] [:r 229 nil] [:w 228 1] [:w 230 1]]
3	:invoke	:txn	[[:r 230 nil] [:r 230 nil] [:w 228 2] [:r 230 nil] [:w 219 3] [:r 230 nil]]
3	:ok	:txn	[[:r 230 1] [:r 230 1] [:w 228 2] [:r 230 1] [:w 219 3] [:r 230 1]]
4	:invoke	:txn	[[:w 229 1] [:w 229 2] [:w 230 2] [:w 229 3]]
4	:ok	:txn	[[:w 229 1] [:w 229 2] [:w 230 2] [:w 229 3]]
5	:invoke	:txn	[[:w 230 3] [:r 228 nil] [:r 229 nil] [:r 228 nil] [:w 231 1]]
5	:ok	:txn	[[:w 230 3] [:r 228 2] [:r 229 3] [:r 228 2] [:w 231 1]]
6	:invoke	:txn	[[:w 231 2] [:w 231 3] [:r 231 nil] [:r 233 nil] [:r 228 nil] [:r 228 nil]]
6	:ok	:txn	[[:w 231 2] [:w 231 3] [:r 231 3] [:r 233 nil] [:r 228 2] [:r 228 2]]
7	:invoke	:txn	[[:w 228 3] [:w 232 1] [:w 234 1] [:w 233 1] [:r 233 nil] [:r 233 nil] [:r 233 nil]]
7	:ok	:txn	[[:w 228 3] [:w 232 1] [:w 234 1] [:w 233 1] [:r 233 1] [:r 233 1] [:r 233 1]]
8	:invoke	:txn	[[:r 235 nil] [:w 233 2] [:w 234 2] [:w 233 3] [:r 234 nil] [:r 234 nil] [:w 234 3] [:w 236 1]]
9	:invoke	:txn	[[:w 236 2] [:w 236 3] [:r 236 nil] [:r 234 nil] [:r 235 nil]]
9	:ok	:txn	[[:w 236 2] [:w 236 3] [:r 236 3] [:r 234 1] [:r 235 nil]]
8	:fail	:txn	[[:r 235 nil] [:w 233 2] [:w 234 2] [:w 233 3] [:r 234 nil] [:r 234 nil] [:w 234 3] [:w 236 1]]	:ww-conflict
10	:invoke	:txn	[[:r 236 nil] [:r 235 nil] [:r 237 nil] [:w 232 2] [:r 234 nil] [:r 237 nil]]
10	:ok	:txn	[[:r 236 3] [:r 235 nil] [:r 237 nil] [:w 232 2] [:r 234 1] [:r 237 nil]]
11	:invoke	:txn	[[:w 237 1] [:r 237 nil] [:r 237 nil] [:r 237 nil] [:w 232 3]]
11	:ok	:txn	[[:w 237 1] [:r 237 1] [:r 237 1] [:r 237 1] [:w 232 3]]
12	:invoke	:txn	[[:w 237 2] [:w 237 3] [:r 235 nil] [:r 234 nil] [:r 237 nil] [:r 237 nil] [:r 237 nil] [:r 234 nil]]
12	:ok	:txn	[[:w 237 2] [:w 237 3] [:r 235 nil] [:r 234 1] [:r 237 3] [:r 237 3] [:r 237 3] [:r 234 1]]
13	:invoke	:txn	[[:w 210 3] [:r 238 nil] [:r 238 nil] [:w 238 1]]
13	:ok	:txn	[[:w 210 3] [:r 238 nil] [:r 238 nil] [:w 238 1]]
14	:invoke	:txn	[[:r 238 nil] [:r 234 nil] [:r 235 nil] [:w 238 2]]
14	:ok	:txn	[[:r 238 1] [:r 234 1] [:r 235 nil] [:w 238 2]]
15	:invoke	:txn	[[:r 238 nil] [:w 239 1] [:w 238 3] [:r 235 nil]]
15	:ok	:txn	[[:r 238 2] [:w 239 1] [:w 238 3] [:r 235 nil]]
16	:invoke	:txn	[[:w 235 1] [:r 239 nil] [:w 239 2] [:r 240 nil] [:r 240 nil]]
16	:ok	:txn	[[:w 235 1] [:r 239 1] [:w 239 2] [:r 240 nil] [:r 240 nil]]
17	:invoke	:txn	[[:r 239 nil] [:r 239 nil] [:r 235 nil] [:w 240 1] [:r 240 nil] [:w 239 3] [:w 240 2]]
17	:ok	:txn	[[:r 239 2] [:r 239 2] [:r 235 1] [:w 240 1] [:r 240 1] [:w 239 3] [:w 240 2]]
18	:invoke	:txn	[[:r 239 nil] [:w 235 2] [:w 240 3] [:r 242 nil] [:r 242 nil] [:r 242 nil] [:w 241 1] [:w 242 1]]
18	:ok	:txn	[[:r 239 3] [:w 235 2] [:w 240 3] [:r 242 nil] [:r 242 nil] [:r 242 nil] [:w 241 1] [:w 242 1]]
19	:invoke	:txn	[[:r 241 nil] [:w 235 3] [:r 241 nil] [:w 241 2]]
19	:ok	:txn	[[:r 241 1] [:w 235 3] [:r 241 1] [:w 241 2]]
0	:invoke	:txn	[[:r 232 nil] [:r 241 nil] [:r 243 nil] [:r 241 nil] [:r 242 nil] [:w 241 3] [:r 242 nil]]
0	:ok	:txn	[[:r 232 3] [:r 241 2] [:r 243 nil] [:r 241 2] [:r 242 1] [:w 241 3] [:r 242 1]]
0	:invoke	:txn	[[:w 242 2] [:r 242 nil] [:r 242 nil] [:r 242 nil] [:r 243 nil] [:r 242 nil]]
0	:ok	:txn	[[:w 242 2] [:r 242 2] [:r 242 2] [:r 242 2] [:r 243 nil] [:r 242 2]]
1	:invoke	:txn	[[:r 242 nil] [:w 242 3] [:r 232 nil] [:r 244 nil] [:r 244 nil] [:r 245 nil]]
1	:ok	:txn	[[:r 242 2] [:w 242 3] [:r 232 3] [:r 244 nil] [:r 244 nil] [:r 245 nil]]
2	:invoke	:txn	[[:r 232 nil] [:w 245 1] [:r 245 nil] [:w 244 1]]
2	:ok	:txn	[[:r 232 3] [:w 245 1] [:r 245 1] [:w 244 1]]
3	:invoke	:txn	[[:w 245 2] [:r 245 nil] [:r 232 nil] [:w 243 1] [:w 245 3] [:r 245 nil]]
3	:ok	:txn	[[:w 245 2] [:r 245 2] [:r 232 3] [:w 243 1] [:w 245 3] [:r 245 3]]
4	:invoke	:txn	[[:r 245 nil] [:r 244 nil] [:r 245 nil] [:r 244 nil] [:w 244 2] [:w 244 3]]
4	:ok	:txn	[[:r 245 3] [:r 244 1] [:r 245 3] [:r 244 1] [:w 244 2] [:w 244 3]]
5	:invoke	:txn	[[:r 245 nil] [:w 247 1] [:w 247 2] [:w 247 3]]
5	:ok	:txn	[[:r 245 3] [:w 247 1] [:w 247 2] [:w 247 3]]
6	:invoke	:txn	[[:w 248 1] [:r 248 nil] [:w 248 2] [:r 248 nil] [:r 243 nil]]
6	:ok	:txn	[[:w 248 1] [:r 248 1] [:w 248 2] [:r 248 2] [:r 243 1]]
7	:invoke	:txn	[[:r 246 nil] [:w 248 3] [:r 248 nil] [:r 246 nil]]
7	:ok	:txn	[[:r 246 nil] [:w 248 3] [:r 248 3] [:r 246 nil]]
8	:invoke	:txn	[[:r 243 nil] [:w 246 1] [:w 250 1] [:r 243 nil] [:w 243 2] [:r 250 nil]]
8	:ok	:txn	[[:r 243 1] [:w 246 1] [:w 250 1] [:r 243 1] [:w 243 2] [:r 250 1]]
9	:invoke	:txn	[[:r 246 nil] [:w 250 2] [:w 250 3] [:w 246 2] [:r 251 nil]]
9	:ok	:txn	[[:r 246 1] [:w 250 2] [:w 250 3] [:w 246 2] [:r 251 nil]]
10	:invoke	:txn	[[:w 243 3] [:w 251 1] [:w 251 2] [:r 251 nil] [:w 251 3]]
10	:ok	:txn	[[:w 243 3] [:w 251 1] [:w 251 2] [:r 251 2] [:w 251 3]]
11	:invoke	:txn	[[:r 246 nil] [:r 246 nil] [:w 252 1] [:r 243 nil] [:r 252 nil] [:r 252 nil]]
11	:ok	:txn	[[:r 246 2] [:r 246 2] [:w 252 1] [:r 243 3] [:r 252 1] [:r 252 1]]
12	:invoke	:txn	[[:r 246 nil] [:r 252 nil] [:r 252 nil] [:w 246 3] [:r 252 nil]]
12	:ok	:txn	[[:r 246 2] [:r 252 1] [:r 252 1] [:w 246 3] [:r 252 1]]
13	:invoke	:txn	[[:w 252 2] [:w 252 3] [:r 246 nil] [:w 254 1]]
13	:ok	:txn	[[:w 252 2] [:w 252 3] [:r 246 3] [:w 254 1]]
14	:invoke	:txn	[[:r 252 nil] [:r 252 nil] [:r 246 nil] [:r 255 nil] [:w 255 1] [:w 254 2]]
14	:ok	:txn	[[:r 252 3] [:r 252 3] [:r 246 3] [:r 255 nil] [:w 255 1] [:w 254 2]]
15	:invoke	:txn	[[:r 255 nil] [:w 255 2] [:r 256 nil] [:r 255 nil] [:r 255 nil] [:r 255 nil] [:w 255 3] [:w 256 1]]
15	:ok	:txn	[[:r 255 1] [:w 255 2] [:r 256 nil] [:r 255 2] [:r 255 2] [:r 255 2] [:w 255 3] [:w 256 1]]
16	:invoke	:txn	[[:r 255 nil] [:r 255 nil] [:r 257 nil] [:r 253 nil] [:r 257 nil]]
16	:ok	:txn	[[:r 255 3] [:r 255 3] [:r 257 nil] [:r 253 nil] [:r 257 nil]]
