{:index 0, :time 16160216771, :type :invoke, :process 0, :f :txn, :value [[:w 4 1] [:w 4 2] [:r 4 nil] [:w 0 1] [:w 0 2] [:w 2 1]]}
{:index 1, :time 16176174180, :type :invoke, :process 1, :f :txn, :value [[:w 4 3] [:r 3 nil] [:w 2 2] [:r 4 nil]]}
{:index 2, :time 16177701729, :type :ok, :process 0, :f :txn, :value [[:w 4 1] [:w 4 2] [:r 4 2] [:w 0 1] [:w 0 2] [:w 2 1]]}
{:index 3, :time 16183709119, :type :ok, :process 1, :f :txn, :value [[:w 4 3] [:r 3 nil] [:w 2 2] [:r 4 3]]}
{:index 4, :time 16248292964, :type :invoke, :process 2, :f :txn, :value [[:r 4 nil] [:w 3 1] [:w 1 1] [:w 1 2] [:r 2 nil] [:w 3 2] [:w 5 1]]}
{:index 5, :time 16257840843, :type :ok, :process 2, :f :txn, :value [[:r 4 3] [:w 3 1] [:w 1 1] [:w 1 2] [:r 2 2] [:w 3 2] [:w 5 1]]}
{:index 6, :time 16443814604, :type :invoke, :process 3, :f :txn, :value [[:r 3 nil] [:r 5 nil] [:w 5 2] [:w 3 3]]}
{:index 7, :time 16451221386, :type :ok, :process 3, :f :txn, :value [[:r 3 2] [:r 5 1] [:w 5 2] [:w 3 3]]}
{:index 8, :time 16613082197, :type :invoke, :process 4, :f :txn, :value [[:r 3 nil] [:r 5 nil] [:w 5 3] [:r 6 nil] [:r 6 nil] [:r 6 nil]]}
{:index 9, :time 16621322035, :type :ok, :process 4, :f :txn, :value [[:r 3 3] [:r 5 2] [:w 5 3] [:r 6 nil] [:r 6 nil] [:r 6 nil]]}
{:index 10, :time 16663332910, :type :invoke, :process 5, :f :txn, :value [[:r 3 nil] [:r 1 nil] [:w 6 1] [:w 6 2] [:r 3 nil]]}
{:index 11, :time 16672109332, :type :ok, :process 5, :f :txn, :value [[:r 3 3] [:r 1 2] [:w 6 1] [:w 6 2] [:r 3 3]]}
{:index 12, :time 16807434778, :type :invoke, :process 6, :f :txn, :value [[:r 6 nil] [:w 2 3] [:w 6 3] [:w 7 1] [:r 6 nil] [:r 2 nil] [:r 6 nil] [:w 7 2]]}
{:index 13, :time 16817913490, :type :ok, :process 6, :f :txn, :value [[:r 6 2] [:w 2 3] [:w 6 3] [:w 7 1] [:r 6 3] [:r 2 3] [:r 6 3] [:w 7 2]]}
{:index 14, :time 16920088431, :type :invoke, :process 7, :f :txn, :value [[:w 7 3] [:r 6 nil] [:r 6 nil] [:w 8 1] [:r 6 nil] [:r 6 nil]]}
{:index 15, :time 16928137326, :type :ok, :process 7, :f :txn, :value [[:w 7 3] [:r 6 3] [:r 6 3] [:w 8 1] [:r 6 3] [:r 6 3]]}
{:index 16, :time 17069415547, :type :invoke, :process 8, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 8 nil] [:r 9 nil] [:r 9 nil]]}
{:index 17, :time 17077601469, :type :ok, :process 8, :f :txn, :value [[:r 6 3] [:r 6 3] [:r 6 3] [:r 6 3] [:r 8 1] [:r 9 nil] [:r 9 nil]]}
{:index 18, :time 17218399958, :type :invoke, :process 9, :f :txn, :value [[:w 8 2] [:r 9 nil] [:w 0 3] [:r 9 nil] [:r 9 nil]]}
{:index 19, :time 17227228271, :type :ok, :process 9, :f :txn, :value [[:w 8 2] [:r 9 nil] [:w 0 3] [:r 9 nil] [:r 9 nil]]}
{:index 20, :time 17402605294, :type :invoke, :process 10, :f :txn, :value [[:r 0 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 0 nil]]}
{:index 21, :time 17413243661, :type :ok, :process 10, :f :txn, :value [[:r 0 3] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 0 3]]}
{:index 22, :time 17487315254, :type :invoke, :process 11, :f :txn, :value [[:w 9 1] [:w 9 2] [:w 10 1] [:w 8 3] [:w 9 3]]}
{:index 23, :time 17496431938, :type :ok, :process 11, :f :txn, :value [[:w 9 1] [:w 9 2] [:w 10 1] [:w 8 3] [:w 9 3]]}
{:index 24, :time 17677619122, :type :invoke, :process 12, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 11 1] [:r 9 nil] [:r 12 nil]]}
{:index 25, :time 17685732200, :type :ok, :process 12, :f :txn, :value [[:r 9 3] [:r 9 3] [:w 11 1] [:r 9 3] [:r 12 nil]]}
{:index 26, :time 17794676703, :type :invoke, :process 13, :f :txn, :value [[:r 0 nil] [:r 11 nil] [:w 10 2] [:r 12 nil] [:w 12 1] [:w 11 2] [:w 12 2]]}
{:index 27, :time 17804844345, :type :ok, :process 13, :f :txn, :value [[:r 0 3] [:r 11 1] [:w 10 2] [:r 12 nil] [:w 12 1] [:w 11 2] [:w 12 2]]}
{:index 28, :time 17983391842, :type :invoke, :process 14, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:w 12 3] [:w 10 3] [:r 12 nil]]}
{:index 29, :time 17993039942, :type :ok, :process 14, :f :txn, :value [[:r 11 2] [:r 11 2] [:w 12 3] [:w 10 3] [:r 12 3]]}
{:index 30, :time 18071274441, :type :invoke, :process 15, :f :txn, :value [[:r 12 nil] [:w 1 3] [:r 0 nil] [:r 13 nil] [:w 13 1] [:w 11 3] [:w 13 2]]}
{:index 31, :time 18080847602, :type :ok, :process 15, :f :txn, :value [[:r 12 3] [:w 1 3] [:r 0 3] [:r 13 nil] [:w 13 1] [:w 11 3] [:w 13 2]]}
{:index 32, :time 18117212581, :type :invoke, :process 16, :f :txn, :value [[:w 14 1] [:w 13 3] [:r 11 nil] [:r 14 nil] [:r 13 nil] [:r 11 nil] [:w 16 1]]}
{:index 33, :time 18128776752, :type :ok, :process 16, :f :txn, :value [[:w 14 1] [:w 13 3] [:r 11 3] [:r 14 1] [:r 13 3] [:r 11 3] [:w 16 1]]}
{:index 34, :time 18224932572, :type :invoke, :process 17, :f :txn, :value [[:r 16 nil] [:r 0 nil] [:w 17 1] [:w 16 2]]}
{:index 35, :time 18233498216, :type :ok, :process 17, :f :txn, :value [[:r 16 1] [:r 0 3] [:w 17 1] [:w 16 2]]}
{:index 36, :time 18270464871, :type :invoke, :process 18, :f :txn, :value [[:w 17 2] [:w 16 3] [:w 15 1] [:r 18 nil] [:w 18 1] [:w 18 2]]}
{:index 37, :time 18277668907, :type :ok, :process 18, :f :txn, :value [[:w 17 2] [:w 16 3] [:w 15 1] [:r 18 nil] [:w 18 1] [:w 18 2]]}
{:index 38, :time 18359811186, :type :invoke, :process 19, :f :txn, :value [[:w 18 3] [:w 17 3] [:r 18 nil] [:r 15 nil] [:r 18 nil] [:w 15 2]]}
{:index 39, :time 18368596757, :type :ok, :process 19, :f :txn, :value [[:w 18 3] [:w 17 3] [:r 18 3] [:r 15 1] [:r 18 3] [:w 15 2]]}
{:index 40, :time 18407469985, :type :invoke, :process 0, :f :txn, :value [[:w 20 1] [:w 20 2] [:r 20 nil] [:r 20 nil] [:w 20 3] [:r 14 nil]]}
{:index 41, :time 18414376221, :type :ok, :process 0, :f :txn, :value [[:w 20 1] [:w 20 2] [:r 20 2] [:r 20 2] [:w 20 3] [:r 14 1]]}
{:index 42, :time 18422056219, :type :invoke, :process 0, :f :txn, :value [[:r 15 nil] [:r 19 nil] [:r 19 nil] [:w 21 1]]}
{:index 43, :time 18426416215, :type :ok, :process 0, :f :txn, :value [[:r 15 2] [:r 19 nil] [:r 19 nil] [:w 21 1]]}
{:index 44, :time 18533114303, :type :invoke, :process 1, :f :txn, :value [[:w 21 2] [:w 15 3] [:w 19 1] [:r 14 nil] [:r 21 nil] [:r 19 nil] [:w 19 2]]}
{:index 45, :time 18542361589, :type :ok, :process 1, :f :txn, :value [[:w 21 2] [:w 15 3] [:w 19 1] [:r 14 1] [:r 21 2] [:r 19 1] [:w 19 2]]}
{:index 46, :time 18618325299, :type :invoke, :process 2, :f :txn, :value [[:w 21 3] [:r 21 nil] [:w 23 1] [:w 19 3]]}
{:index 47, :time 18623439640, :type :ok, :process 2, :f :txn, :value [[:w 21 3] [:r 21 3] [:w 23 1] [:w 19 3]]}
{:index 48, :time 18759609463, :type :invoke, :process 3, :f :txn, :value [[:r 19 nil] [:r 14 nil] [:w 23 2] [:r 19 nil]]}
{:index 49, :time 18766221601, :type :ok, :process 3, :f :txn, :value [[:r 19 3] [:r 14 1] [:w 23 2] [:r 19 3]]}
{:index 50, :time 18903026692, :type :invoke, :process 4, :f :txn, :value [[:r 19 nil] [:w 23 3] [:r 19 nil] [:r 24 nil] [:r 19 nil] [:r 24 nil] [:w 24 1]]}
{:index 51, :time 18909714677, :type :ok, :process 4, :f :txn, :value [[:r 19 3] [:w 23 3] [:r 19 3] [:r 24 nil] [:r 19 3] [:r 24 nil] [:w 24 1]]}
{:index 52, :time 18920212036, :type :invoke, :process 5, :f :txn, :value [[:r 24 nil] [:r 24 nil] [:w 24 2] [:w 24 3]]}
{:index 53, :time 18924781623, :type :ok, :process 5, :f :txn, :value [[:r 24 1] [:r 24 1] [:w 24 2] [:w 24 3]]}
{:index 54, :time 19079269461, :type :invoke, :process 6, :f :txn, :value [[:r 26 nil] [:r 24 nil] [:w 26 1] [:r 24 nil] [:w 27 1]]}
{:index 55, :time 19084578517, :type :ok, :process 6, :f :txn, :value [[:r 26 nil] [:r 24 3] [:w 26 1] [:r 24 3] [:w 27 1]]}
{:index 56, :time 19105893174, :type :invoke, :process 7, :f :txn, :value [[:r 27 nil] [:w 22 1] [:r 27 nil] [:w 26 2]]}
{:index 57, :time 19110477148, :type :ok, :process 7, :f :txn, :value [[:r 27 1] [:w 22 1] [:r 27 1] [:w 26 2]]}
{:index 58, :time 19188556672, :type :invoke, :process 8, :f :txn, :value [[:w 22 2] [:r 27 nil] [:r 26 nil] [:w 26 3] [:r 27 nil]]}
{:index 59, :time 19194632506, :type :ok, :process 8, :f :txn, :value [[:w 22 2] [:r 27 1] [:r 26 2] [:w 26 3] [:r 27 1]]}
{:index 60, :time 19364876129, :type :invoke, :process 9, :f :txn, :value [[:r 27 nil] [:w 22 3] [:r 27 nil] [:r 26 nil] [:w 27 2] [:r 27 nil]]}
{:index 61, :time 19373148583, :type :ok, :process 9, :f :txn, :value [[:r 27 1] [:w 22 3] [:r 27 1] [:r 26 3] [:w 27 2] [:r 27 2]]}
{:index 62, :time 19436001368, :type :invoke, :process 10, :f :txn, :value [[:r 27 nil] [:r 27 nil] [:w 14 2] [:w 27 3] [:w 29 1] [:r 30 nil]]}
{:index 63, :time 19446757137, :type :ok, :process 10, :f :txn, :value [[:r 27 2] [:r 27 2] [:w 14 2] [:w 27 3] [:w 29 1] [:r 30 nil]]}
{:index 64, :time 19477092867, :type :invoke, :process 11, :f :txn, :value [[:w 30 1] [:w 30 2] [:r 28 nil] [:r 28 nil]]}
{:index 65, :time 19483430742, :type :ok, :process 11, :f :txn, :value [[:w 30 1] [:w 30 2] [:r 28 nil] [:r 28 nil]]}
{:index 66, :time 19585460632, :type :invoke, :process 12, :f :txn, :value [[:r 28 nil] [:w 30 3] [:w 14 3] [:r 30 nil]]}
{:index 67, :time 19591058199, :type :ok, :process 12, :f :txn, :value [[:r 28 nil] [:w 30 3] [:w 14 3] [:r 30 3]]}
{:index 68, :time 19752189118, :type :invoke, :process 13, :f :txn, :value [[:r 30 nil] [:r 30 nil] [:r 30 nil] [:r 28 nil] [:r 31 nil] [:r 29 nil] [:w 31 1] [:w 28 1]]}
{:index 69, :time 19765216445, :type :ok, :process 13, :f :txn, :value [[:r 30 3] [:r 30 3] [:r 30 3] [:r 28 nil] [:r 31 nil] [:r 29 1] [:w 31 1] [:w 28 1]]}
{:index 70, :time 19866530610, :type :invoke, :process 14, :f :txn, :value [[:r 28 nil] [:r 31 nil] [:r 28 nil] [:r 29 nil] [:w 31 2]]}
{:index 71, :time 19873495932, :type :ok, :process 14, :f :txn, :value [[:r 28 1] [:r 31 1] [:r 28 1] [:r 29 1] [:w 31 2]]}
{:index 72, :time 19931710268, :type :invoke, :process 15, :f :txn, :value [[:w 31 3] [:w 28 2] [:r 28 nil] [:w 28 3] [:w 32 1] [:r 32 nil]]}
{:index 73, :time 19938764566, :type :ok, :process 15, :f :txn, :value [[:w 31 3] [:w 28 2] [:r 28 2] [:w 28 3] [:w 32 1] [:r 32 1]]}
{:index 74, :time 20107676682, :type :invoke, :process 16, :f :txn, :value [[:w 32 2] [:w 32 3] [:r 32 nil] [:r 32 nil] [:r 28 nil] [:r 32 nil]]}
{:index 75, :time 20114604289, :type :ok, :process 16, :f :txn, :value [[:w 32 2] [:w 32 3] [:r 32 3] [:r 32 3] [:r 28 3] [:r 32 3]]}
{:index 76, :time 20220051330, :type :invoke, :process 17, :f :txn, :value [[:r 32 nil] [:r 32 nil] [:r 14 nil] [:w 33 1] [:r 28 nil] [:r 33 nil]]}
{:index 77, :time 20226454017, :type :ok, :process 17, :f :txn, :value [[:r 32 3] [:r 32 3] [:r 14 3] [:w 33 1] [:r 28 3] [:r 33 1]]}
{:index 78, :time 20286307648, :type :invoke, :process 18, :f :txn, :value [[:r 33 nil] [:r 33 nil] [:r 25 nil] [:r 33 nil] [:r 28 nil]]}
{:index 79, :time 20291619498, :type :ok, :process 18, :f :txn, :value [[:r 33 1] [:r 33 1] [:r 25 nil] [:r 33 1] [:r 28 3]]}
{:index 80, :time 20403115695, :type :invoke, :process 19, :f :txn, :value [[:r 33 nil] [:r 34 nil] [:r 34 nil] [:w 29 2] [:w 33 2] [:r 34 nil] [:r 33 nil]]}
{:index 81, :time 20410467234, :type :ok, :process 19, :f :txn, :value [[:r 33 1] [:r 34 nil] [:r 34 nil] [:w 29 2] [:w 33 2] [:r 34 nil] [:r 33 2]]}
{:index 82, :time 20577910121, :type :invoke, :process 0, :f :txn, :value [[:w 33 3] [:r 33 nil] [:w 35 1] [:w 35 2] [:w 35 3]]}
{:index 83, :time 20585809558, :type :ok, :process 0, :f :txn, :value [[:w 33 3] [:r 33 3] [:w 35 1] [:w 35 2] [:w 35 3]]}
{:index 84, :time 20667197494, :type :invoke, :process 0, :f :txn, :value [[:w 29 3] [:r 14 nil] [:r 34 nil] [:w 34 1] [:r 35 nil]]}
{:index 85, :time 20675533154, :type :ok, :process 0, :f :txn, :value [[:w 29 3] [:r 14 3] [:r 34 nil] [:w 34 1] [:r 35 3]]}
{:index 86, :time 20808572317, :type :invoke, :process 1, :f :txn, :value [[:r 36 nil] [:r 36 nil] [:r 35 nil] [:r 34 nil]]}
{:index 87, :time 20814269477, :type :ok, :process 1, :f :txn, :value [[:r 36 nil] [:r 36 nil] [:r 35 3] [:r 34 1]]}
{:index 88, :time 20971036493, :type :invoke, :process 2, :f :txn, :value [[:w 34 2] [:r 35 nil] [:r 35 nil] [:w 36 1] [:r 35 nil] [:r 34 nil] [:w 37 1] [:w 34 3]]}
{:index 89, :time 20981775011, :type :ok, :process 2, :f :txn, :value [[:w 34 2] [:r 35 3] [:r 35 3] [:w 36 1] [:r 35 3] [:r 34 2] [:w 37 1] [:w 34 3]]}
{:index 90, :time 21130048108, :type :invoke, :process 3, :f :txn, :value [[:w 38 1] [:r 14 nil] [:r 38 nil] [:w 36 2] [:w 38 2] [:r 38 nil]]}
{:index 91, :time 21136922568, :type :ok, :process 3, :f :txn, :value [[:w 38 1] [:r 14 3] [:r 38 1] [:w 36 2] [:w 38 2] [:r 38 2]]}
{:index 92, :time 21274366915, :type :invoke, :process 4, :f :txn, :value [[:r 37 nil] [:r 37 nil] [:r 37 nil] [:w 38 3] [:w 25 1]]}
{:index 93, :time 21280213882, :type :ok, :process 4, :f :txn, :value [[:r 37 1] [:r 37 1] [:r 37 1] [:w 38 3] [:w 25 1]]}
{:index 94, :time 21382145720, :type :invoke, :process 5, :f :txn, :value [[:w 37 2] [:w 36 3] [:w 37 3] [:r 25 nil] [:r 38 nil] [:r 37 nil] [:r 40 nil] [:w 40 1]]}
{:index 95, :time 21389388797, :type :ok, :process 5, :f :txn, :value [[:w 37 2] [:w 36 3] [:w 37 3] [:r 25 1] [:r 38 3] [:r 37 3] [:r 40 nil] [:w 40 1]]}
{:index 96, :time 21424053375, :type :invoke, :process 6, :f :txn, :value [[:r 40 nil] [:r 40 nil] [:r 41 nil] [:r 39 nil] [:w 40 2] [:w 40 3] [:w 42 1] [:r 42 nil]]}
{:index 97, :time 21431159705, :type :ok, :process 6, :f :txn, :value [[:r 40 1] [:r 40 1] [:r 41 nil] [:r 39 nil] [:w 40 2] [:w 40 3] [:w 42 1] [:r 42 1]]}
{:index 98, :time 21489060600, :type :invoke, :process 7, :f :txn, :value [[:r 42 nil] [:w 41 1] [:w 39 1] [:r 42 nil] [:r 41 nil] [:r 39 nil]]}
{:index 99, :time 21494297721, :type :ok, :process 7, :f :txn, :value [[:r 42 1] [:w 41 1] [:w 39 1] [:r 42 1] [:r 41 1] [:r 39 1]]}
{:index 100, :time 21592524456, :type :invoke, :process 8, :f :txn, :value [[:w 42 2] [:w 39 2] [:w 42 3] [:w 43 1] [:w 41 2] [:r 43 nil]]}
{:index 101, :time 21599005295, :type :ok, :process 8, :f :txn, :value [[:w 42 2] [:w 39 2] [:w 42 3] [:w 43 1] [:w 41 2] [:r 43 1]]}
{:index 102, :time 21619862428, :type :invoke, :process 9, :f :txn, :value [[:w 39 3] [:w 43 2] [:r 43 nil] [:r 43 nil] [:r 39 nil] [:r 43 nil] [:r 43 nil]]}
{:index 103, :time 21624637556, :type :invoke, :process 10, :f :txn, :value [[:r 44 nil] [:r 45 nil] [:r 43 nil] [:r 43 nil] [:w 45 1] [:r 43 nil] [:w 43 3]]}
{:index 104, :time 21626333629, :type :ok, :process 9, :f :txn, :value [[:w 39 3] [:w 43 2] [:r 43 2] [:r 43 2] [:r 39 3] [:r 43 2] [:r 43 2]]}
{:index 105, :time 21632640915, :type :fail, :process 10, :f :txn, :value [[:r 44 nil] [:r 45 nil] [:r 43 nil] [:r 43 nil] [:w 45 1] [:r 43 nil] [:w 43 3]], :error :ww-conflict}
{:index 106, :time 21753287742, :type :invoke, :process 11, :f :txn, :value [[:r 44 nil] [:w 41 3] [:w 44 1] [:w 25 2] [:w 46 1] [:w 46 2]]}
{:index 107, :time 21760215210, :type :ok, :process 11, :f :txn, :value [[:r 44 nil] [:w 41 3] [:w 44 1] [:w 25 2] [:w 46 1] [:w 46 2]]}
{:index 108, :time 21820513725, :type :invoke, :process 12, :f :txn, :value [[:w 44 2] [:w 46 3] [:w 44 3] [:r 41 nil]]}
{:index 109, :time 21825668644, :type :ok, :process 12, :f :txn, :value [[:w 44 2] [:w 46 3] [:w 44 3] [:r 41 3]]}
{:index 110, :time 21976986507, :type :invoke, :process 13, :f :txn, :value [[:r 47 nil] [:w 47 1] [:r 41 nil] [:r 41 nil] [:r 41 nil] [:w 45 2] [:r 47 nil]]}
{:index 111, :time 21983755716, :type :ok, :process 13, :f :txn, :value [[:r 47 nil] [:w 47 1] [:r 41 3] [:r 41 3] [:r 41 3] [:w 45 2] [:r 47 1]]}
{:index 112, :time 21985881518, :type :invoke, :process 14, :f :txn, :value [[:w 45 3] [:w 47 2] [:w 47 3] [:r 49 nil]]}
{:index 113, :time 21989652620, :type :ok, :process 14, :f :txn, :value [[:w 45 3] [:w 47 2] [:w 47 3] [:r 49 nil]]}
{:index 114, :time 22097981558, :type :invoke, :process 15, :f :txn, :value [[:w 49 1] [:w 49 2] [:w 48 1] [:r 41 nil] [:r 45 nil]]}
{:index 115, :time 22103582338, :type :ok, :process 15, :f :txn, :value [[:w 49 1] [:w 49 2] [:w 48 1] [:r 41 3] [:r 45 3]]}
{:index 116, :time 22217200289, :type :invoke, :process 16, :f :txn, :value [[:r 48 nil] [:w 49 3] [:r 49 nil] [:r 50 nil] [:r 41 nil] [:w 50 1] [:w 50 2]]}
{:index 117, :time 22224793965, :type :ok, :process 16, :f :txn, :value [[:r 48 1] [:w 49 3] [:r 49 3] [:r 50 nil] [:r 41 3] [:w 50 1] [:w 50 2]]}
{:index 118, :time 22414998889, :type :invoke, :process 17, :f :txn, :value [[:w 50 3] [:r 48 nil] [:r 52 nil] [:r 52 nil] [:r 48 nil] [:r 52 nil] [:w 53 1]]}
{:index 119, :time 22423146330, :type :ok, :process 17, :f :txn, :value [[:w 50 3] [:r 48 1] [:r 52 nil] [:r 52 nil] [:r 48 1] [:r 52 nil] [:w 53 1]]}
{:index 120, :time 22608985601, :type :invoke, :process 18, :f :txn, :value [[:r 52 nil] [:w 48 2] [:w 52 1] [:r 48 nil] [:r 48 nil]]}
{:index 121, :time 22614746176, :type :ok, :process 18, :f :txn, :value [[:r 52 nil] [:w 48 2] [:w 52 1] [:r 48 2] [:r 48 2]]}
{:index 122, :time 22769022481, :type :invoke, :process 19, :f :txn, :value [[:w 52 2] [:r 48 nil] [:r 52 nil] [:w 48 3] [:w 52 3]]}
{:index 123, :time 22774438812, :type :ok, :process 19, :f :txn, :value [[:w 52 2] [:r 48 2] [:r 52 2] [:w 48 3] [:w 52 3]]}
{:index 124, :time 22906975828, :type :invoke, :process 0, :f :txn, :value [[:w 53 2] [:r 52 nil] [:r 52 nil] [:r 52 nil] [:w 53 3]]}
{:index 125, :time 22912948509, :type :ok, :process 0, :f :txn, :value [[:w 53 2] [:r 52 3] [:r 52 3] [:r 52 3] [:w 53 3]]}
{:index 126, :time 23033423112, :type :invoke, :process 0, :f :txn, :value [[:r 54 nil] [:w 25 3] [:r 54 nil] [:r 54 nil] [:r 51 nil]]}
{:index 127, :time 23039170557, :type :ok, :process 0, :f :txn, :value [[:r 54 nil] [:w 25 3] [:r 54 nil] [:r 54 nil] [:r 51 nil]]}
{:index 128, :time 23175308404, :type :invoke, :process 1, :f :txn, :value [[:r 55 nil] [:r 53 nil] [:w 55 1] [:r 55 nil] [:w 55 2] [:r 53 nil]]}
{:index 129, :time 23183277751, :type :ok, :process 1, :f :txn, :value [[:r 55 nil] [:r 53 3] [:w 55 1] [:r 55 1] [:w 55 2] [:r 53 3]]}
{:index 130, :time 23217733787, :type :invoke, :process 2, :f :txn, :value [[:r 53 nil] [:w 55 3] [:r 55 nil] [:w 54 1]]}
{:index 131, :time 23222766696, :type :ok, :process 2, :f :txn, :value [[:r 53 3] [:w 55 3] [:r 55 3] [:w 54 1]]}
{:index 132, :time 23338149587, :type :invoke, :process 3, :f :txn, :value [[:r 54 nil] [:r 56 nil] [:w 57 1] [:r 57 nil] [:r 54 nil] [:w 56 1] [:w 54 2]]}
{:index 133, :time 23345489952, :type :ok, :process 3, :f :txn, :value [[:r 54 1] [:r 56 nil] [:w 57 1] [:r 57 1] [:r 54 1] [:w 56 1] [:w 54 2]]}
{:index 134, :time 23538050178, :type :invoke, :process 4, :f :txn, :value [[:r 56 nil] [:w 56 2] [:r 25 nil] [:r 56 nil] [:r 54 nil]]}
{:index 135, :time 23544840270, :type :ok, :process 4, :f :txn, :value [[:r 56 1] [:w 56 2] [:r 25 3] [:r 56 2] [:r 54 2]]}
{:index 136, :time 23559348005, :type :invoke, :process 5, :f :txn, :value [[:r 51 nil] [:r 54 nil] [:r 57 nil] [:w 56 3] [:w 57 2] [:r 56 nil] [:r 56 nil] [:r 57 nil]]}
{:index 137, :time 23566166942, :type :ok, :process 5, :f :txn, :value [[:r 51 nil] [:r 54 2] [:r 57 1] [:w 56 3] [:w 57 2] [:r 56 3] [:r 56 3] [:r 57 2]]}
{:index 138, :time 23623529789, :type :invoke, :process 6, :f :txn, :value [[:w 57 3] [:r 58 nil] [:r 58 nil] [:r 54 nil] [:r 58 nil] [:r 58 nil] [:w 58 1]]}
{:index 139, :time 23630999987, :type :ok, :process 6, :f :txn, :value [[:w 57 3] [:r 58 nil] [:r 58 nil] [:r 54 2] [:r 58 nil] [:r 58 nil] [:w 58 1]]}
{:index 140, :time 23819752445, :type :invoke, :process 7, :f :txn, :value [[:w 58 2] [:r 58 nil] [:r 58 nil] [:w 58 3] [:r 25 nil] [:w 54 3] [:w 59 1]]}
{:index 141, :time 23827589514, :type :ok, :process 7, :f :txn, :value [[:w 58 2] [:r 58 2] [:r 58 2] [:w 58 3] [:r 25 3] [:w 54 3] [:w 59 1]]}
{:index 142, :time 24007517848, :type :invoke, :process 8, :f :txn, :value [[:r 60 nil] [:r 60 nil] [:w 59 2] [:w 61 1] [:w 59 3]]}
{:index 143, :time 24014709174, :type :ok, :process 8, :f :txn, :value [[:r 60 nil] [:r 60 nil] [:w 59 2] [:w 61 1] [:w 59 3]]}
{:index 144, :time 24150583097, :type :invoke, :process 9, :f :txn, :value [[:w 51 1] [:w 60 1] [:r 59 nil] [:r 61 nil] [:w 60 2] [:r 60 nil]]}
{:index 145, :time 24158552654, :type :ok, :process 9, :f :txn, :value [[:w 51 1] [:w 60 1] [:r 59 3] [:r 61 1] [:w 60 2] [:r 60 2]]}
{:index 146, :time 24234669043, :type :invoke, :process 10, :f :txn, :value [[:r 60 nil] [:r 60 nil] [:w 60 3] [:r 61 nil]]}
{:index 147, :time 24240506583, :type :ok, :process 10, :f :txn, :value [[:r 60 2] [:r 60 2] [:w 60 3] [:r 61 1]]}
{:index 148, :time 24286482443, :type :invoke, :process 11, :f :txn, :value [[:r 60 nil] [:r 60 nil] [:r 62 nil] [:w 62 1] [:r 61 nil] [:w 62 2] [:w 62 3] [:w 51 2]]}
{:index 149, :time 24292452191, :type :ok, :process 11, :f :txn, :value [[:r 60 3] [:r 60 3] [:r 62 nil] [:w 62 1] [:r 61 1] [:w 62 2] [:w 62 3] [:w 51 2]]}
{:index 150, :time 24346187878, :type :invoke, :process 12, :f :txn, :value [[:r 64 nil] [:r 61 nil] [:r 63 nil] [:w 61 2] [:r 63 nil]]}
{:index 151, :time 24352321401, :type :ok, :process 12, :f :txn, :value [[:r 64 nil] [:r 61 1] [:r 63 nil] [:w 61 2] [:r 63 nil]]}
{:index 152, :time 24457659640, :type :invoke, :process 13, :f :txn, :value [[:w 64 1] [:w 51 3] [:w 64 2] [:r 64 nil] [:r 64 nil]]}
{:index 153, :time 24464642422, :type :ok, :process 13, :f :txn, :value [[:w 64 1] [:w 51 3] [:w 64 2] [:r 64 2] [:r 64 2]]}
{:index 154, :time 24518541257, :type :invoke, :process 14, :f :txn, :value [[:w 64 3] [:r 63 nil] [:r 61 nil] [:r 66 nil] [:w 61 3] [:w 63 1]]}
{:index 155, :time 24525067283, :type :ok, :process 14, :f :txn, :value [[:w 64 3] [:r 63 nil] [:r 61 2] [:r 66 nil] [:w 61 3] [:w 63 1]]}
{:index 156, :time 24693033078, :type :invoke, :process 15, :f :txn, :value [[:w 63 2] [:w 63 3] [:w 68 1] [:r 67 nil] [:r 67 nil]]}
{:index 157, :time 24699296435, :type :ok, :process 15, :f :txn, :value [[:w 63 2] [:w 63 3] [:w 68 1] [:r 67 nil] [:r 67 nil]]}
{:index 158, :time 24752957323, :type :invoke, :process 16, :f :txn, :value [[:r 67 nil] [:r 65 nil] [:r 68 nil] [:r 68 nil] [:w 67 1]]}
{:index 159, :time 24758740387, :type :ok, :process 16, :f :txn, :value [[:r 67 nil] [:r 65 nil] [:r 68 1] [:r 68 1] [:w 67 1]]}
{:index 160, :time 24817061096, :type :invoke, :process 17, :f :txn, :value [[:w 67 2] [:r 66 nil] [:r 64 nil] [:w 68 2] [:w 68 3] [:w 65 1]]}
{:index 161, :time 24823184632, :type :ok, :process 17, :f :txn, :value [[:w 67 2] [:r 66 nil] [:r 64 3] [:w 68 2] [:w 68 3] [:w 65 1]]}
{:index 162, :time 24862481306, :type :invoke, :process 18, :f :txn, :value [[:w 69 1] [:r 67 nil] [:w 65 2] [:r 67 nil] [:r 67 nil] [:w 70 1] [:r 67 nil]]}
{:index 163, :time 24869450609, :type :ok, :process 18, :f :txn, :value [[:w 69 1] [:r 67 2] [:w 65 2] [:r 67 2] [:r 67 2] [:w 70 1] [:r 67 2]]}
{:index 164, :time 25048819456, :type :invoke, :process 19, :f :txn, :value [[:w 67 3] [:w 66 1] [:r 70 nil] [:r 69 nil] [:r 70 nil] [:r 66 nil] [:r 71 nil]]}
{:index 165, :time 25054097992, :type :ok, :process 19, :f :txn, :value [[:w 67 3] [:w 66 1] [:r 70 1] [:r 69 1] [:r 70 1] [:r 66 1] [:r 71 nil]]}
{:index 166, :time 25209639532, :type :invoke, :process 0, :f :txn, :value [[:w 71 1] [:r 71 nil] [:r 71 nil] [:w 71 2] [:r 71 nil]]}
{:index 167, :time 25214437916, :type :ok, :process 0, :f :txn, :value [[:w 71 1] [:r 71 1] [:r 71 1] [:w 71 2] [:r 71 2]]}
{:index 168, :time 25237910714, :type :invoke, :process 0, :f :txn, :value [[:r 71 nil] [:r 71 nil] [:w 70 2] [:r 71 nil] [:w 70 3]]}
{:index 169, :time 25242478066, :type :ok, :process 0, :f :txn, :value [[:r 71 2] [:r 71 2] [:w 70 2] [:r 71 2] [:w 70 3]]}
{:index 170, :time 25407532289, :type :invoke, :process 1, :f :txn, :value [[:r 71 nil] [:r 69 nil] [:r 71 nil] [:w 69 2] [:w 71 3] [:w 72 1]]}
{:index 171, :time 25412913701, :type :ok, :process 1, :f :txn, :value [[:r 71 2] [:r 69 1] [:r 71 2] [:w 69 2] [:w 71 3] [:w 72 1]]}
{:index 172, :time 25418722117, :type :invoke, :process 2, :f :txn, :value [[:r 71 nil] [:r 71 nil] [:r 72 nil] [:r 65 nil] [:w 73 1] [:r 73 nil] [:r 73 nil]]}
{:index 173, :time 25423556679, :type :ok, :process 2, :f :txn, :value [[:r 71 3] [:r 71 3] [:r 72 1] [:r 65 2] [:w 73 1] [:r 73 1] [:r 73 1]]}
{:index 174, :time 25504738874, :type :invoke, :process 3, :f :txn, :value [[:w 66 2] [:w 73 2] [:w 69 3] [:r 73 nil] [:r 69 nil] [:r 66 nil]]}
{:index 175, :time 25509953996, :type :ok, :process 3, :f :txn, :value [[:w 66 2] [:w 73 2] [:w 69 3] [:r 73 2] [:r 69 3] [:r 66 2]]}
{:index 176, :time 25541283349, :type :invoke, :process 4, :f :txn, :value [[:w 72 2] [:r 72 nil] [:w 66 3] [:w 72 3] [:r 69 nil] [:r 69 nil] [:w 73 3]]}
{:index 177, :time 25546468789, :type :ok, :process 4, :f :txn, :value [[:w 72 2] [:r 72 2] [:w 66 3] [:w 72 3] [:r 69 3] [:r 69 3] [:w 73 3]]}
{:index 178, :time 25605280198, :type :invoke, :process 5, :f :txn, :value [[:r 74 nil] [:r 69 nil] [:w 75 1] [:r 75 nil] [:r 75 nil] [:r 74 nil] [:r 75 nil]]}
{:index 179, :time 25610291176, :type :ok, :process 5, :f :txn, :value [[:r 74 nil] [:r 69 3] [:w 75 1] [:r 75 1] [:r 75 1] [:r 74 nil] [:r 75 1]]}
{:index 180, :time 25782433850, :type :invoke, :process 6, :f :txn, :value [[:r 74 nil] [:w 75 2] [:r 75 nil] [:r 74 nil] [:w 74 1]]}
{:index 181, :time 25786937159, :type :ok, :process 6, :f :txn, :value [[:r 74 nil] [:w 75 2] [:r 75 2] [:r 74 nil] [:w 74 1]]}
{:index 182, :time 25874114732, :type :invoke, :process 7, :f :txn, :value [[:r 75 nil] [:w 74 2] [:r 75 nil] [:w 76 1] [:w 76 2] [:r 75 nil] [:r 76 nil] [:w 76 3]]}
{:index 183, :time 25880159209, :type :ok, :process 7, :f :txn, :value [[:r 75 2] [:w 74 2] [:r 75 2] [:w 76 1] [:w 76 2] [:r 75 2] [:r 76 2] [:w 76 3]]}
{:index 184, :time 25967838027, :type :invoke, :process 8, :f :txn, :value [[:r 65 nil] [:w 75 3] [:r 75 nil] [:w 77 1] [:r 75 nil] [:r 75 nil] [:r 75 nil] [:w 77 2]]}
{:index 185, :time 25973646024, :type :ok, :process 8, :f :txn, :value [[:r 65 2] [:w 75 3] [:r 75 3] [:w 77 1] [:r 75 3] [:r 75 3] [:r 75 3] [:w 77 2]]}
{:index 186, :time 26059051747, :type :invoke, :process 9, :f :txn, :value [[:r 78 nil] [:w 78 1] [:w 74 3] [:w 65 3] [:w 79 1] [:r 77 nil] [:w 78 2]]}
{:index 187, :time 26065462677, :type :ok, :process 9, :f :txn, :value [[:r 78 nil] [:w 78 1] [:w 74 3] [:w 65 3] [:w 79 1] [:r 77 2] [:w 78 2]]}
{:index 188, :time 26115869003, :type :invoke, :process 10, :f :txn, :value [[:r 66 nil] [:r 78 nil] [:w 79 2] [:w 78 3] [:r 77 nil]]}
{:index 189, :time 26120423435, :type :ok, :process 10, :f :txn, :value [[:r 66 3] [:r 78 2] [:w 79 2] [:w 78 3] [:r 77 2]]}
{:index 190, :time 26151231570, :type :invoke, :process 11, :f :txn, :value [[:r 77 nil] [:r 78 nil] [:r 78 nil] [:r 79 nil] [:w 79 3] [:r 78 nil]]}
{:index 191, :time 26155785513, :type :ok, :process 11, :f :txn, :value [[:r 77 2] [:r 78 3] [:r 78 3] [:r 79 2] [:w 79 3] [:r 78 3]]}
{:index 192, :time 26346540864, :type :invoke, :process 12, :f :txn, :value [[:r 78 nil] [:r 78 nil] [:w 80 1] [:r 78 nil] [:w 80 2] [:r 78 nil]]}
{:index 193, :time 26351408391, :type :ok, :process 12, :f :txn, :value [[:r 78 3] [:r 78 3] [:w 80 1] [:r 78 3] [:w 80 2] [:r 78 3]]}
{:index 194, :time 26387397286, :type :invoke, :process 13, :f :txn, :value [[:r 80 nil] [:w 77 3] [:r 80 nil] [:w 82 1]]}
{:index 195, :time 26390919966, :type :ok, :process 13, :f :txn, :value [[:r 80 2] [:w 77 3] [:r 80 2] [:w 82 1]]}
{:index 196, :time 26458334036, :type :invoke, :process 14, :f :txn, :value [[:r 80 nil] [:w 82 2] [:r 80 nil] [:r 82 nil] [:r 82 nil] [:w 82 3] [:r 84 nil] [:w 80 3]]}
{:index 197, :time 26463898919, :type :ok, :process 14, :f :txn, :value [[:r 80 2] [:w 82 2] [:r 80 2] [:r 82 2] [:r 82 2] [:w 82 3] [:r 84 nil] [:w 80 3]]}
{:index 198, :time 26652466242, :type :invoke, :process 15, :f :txn, :value [[:r 84 nil] [:r 83 nil] [:r 84 nil] [:w 84 1] [:w 84 2]]}
{:index 199, :time 26656897615, :type :ok, :process 15, :f :txn, :value [[:r 84 nil] [:r 83 nil] [:r 84 nil] [:w 84 1] [:w 84 2]]}
{:index 200, :time 26669242324, :type :invoke, :process 16, :f :txn, :value [[:w 81 1] [:w 84 3] [:r 80 nil] [:r 81 nil]]}
{:index 201, :time 26672382977, :type :ok, :process 16, :f :txn, :value [[:w 81 1] [:w 84 3] [:r 80 3] [:r 81 1]]}
{:index 202, :time 26778984284, :type :invoke, :process 17, :f :txn, :value [[:w 83 1] [:r 85 nil] [:r 85 nil] [:r 85 nil]]}
{:index 203, :time 26783410000, :type :ok, :process 17, :f :txn, :value [[:w 83 1] [:r 85 nil] [:r 85 nil] [:r 85 nil]]}
{:index 204, :time 26885900920, :type :invoke, :process 18, :f :txn, :value [[:r 85 nil] [:r 85 nil] [:w 85 1] [:w 85 2]]}
{:index 205, :time 26889935949, :type :ok, :process 18, :f :txn, :value [[:r 85 nil] [:r 85 nil] [:w 85 1] [:w 85 2]]}
{:index 206, :time 26909097081, :type :invoke, :process 19, :f :txn, :value [[:w 85 3] [:r 85 nil] [:r 81 nil] [:w 88 1] [:r 88 nil] [:r 88 nil]]}
{:index 207, :time 26913397573, :type :ok, :process 19, :f :txn, :value [[:w 85 3] [:r 85 3] [:r 81 1] [:w 88 1] [:r 88 1] [:r 88 1]]}
{:index 208, :time 27104374529, :type :invoke, :process 0, :f :txn, :value [[:r 88 nil] [:r 88 nil] [:r 87 nil] [:w 88 2]]}
{:index 209, :time 27108758899, :type :ok, :process 0, :f :txn, :value [[:r 88 1] [:r 88 1] [:r 87 nil] [:w 88 2]]}
{:index 210, :time 27283780330, :type :invoke, :process 0, :f :txn, :value [[:w 83 2] [:r 87 nil] [:w 88 3] [:w 83 3] [:w 87 1] [:r 83 nil] [:r 88 nil] [:r 88 nil]]}
{:index 211, :time 27290074695, :type :ok, :process 0, :f :txn, :value [[:w 83 2] [:r 87 nil] [:w 88 3] [:w 83 3] [:w 87 1] [:r 83 3] [:r 88 3] [:r 88 3]]}
{:index 212, :time 27398964884, :type :invoke, :process 1, :f :txn, :value [[:w 89 1] [:w 87 2] [:r 89 nil] [:w 87 3] [:r 89 nil] [:w 89 2] [:w 89 3]]}
{:index 213, :time 27404850334, :type :ok, :process 1, :f :txn, :value [[:w 89 1] [:w 87 2] [:r 89 1] [:w 87 3] [:r 89 1] [:w 89 2] [:w 89 3]]}
{:index 214, :time 27487862910, :type :invoke, :process 2, :f :txn, :value [[:r 83 nil] [:r 81 nil] [:w 81 2] [:w 81 3] [:w 91 1] [:r 90 nil] [:r 91 nil]]}
{:index 215, :time 27492998344, :type :ok, :process 2, :f :txn, :value [[:r 83 3] [:r 81 1] [:w 81 2] [:w 81 3] [:w 91 1] [:r 90 nil] [:r 91 1]]}
{:index 216, :time 27568948239, :type :invoke, :process 3, :f :txn, :value [[:r 91 nil] [:w 91 2] [:r 91 nil] [:w 90 1] [:r 83 nil]]}
{:index 217, :time 27573637184, :type :ok, :process 3, :f :txn, :value [[:r 91 1] [:w 91 2] [:r 91 2] [:w 90 1] [:r 83 3]]}
{:index 218, :time 27744260278, :type :invoke, :process 4, :f :txn, :value [[:r 83 nil] [:w 91 3] [:w 90 2] [:r 83 nil] [:r 83 nil] [:r 83 nil]]}
{:index 219, :time 27749513882, :type :ok, :process 4, :f :txn, :value [[:r 83 3] [:w 91 3] [:w 90 2] [:r 83 3] [:r 83 3] [:r 83 3]]}
{:index 220, :time 27808246932, :type :invoke, :process 5, :f :txn, :value [[:r 91 nil] [:r 81 nil] [:r 90 nil] [:r 90 nil]]}
{:index 221, :time 27812135296, :type :ok, :process 5, :f :txn, :value [[:r 91 3] [:r 81 3] [:r 90 2] [:r 90 2]]}
{:index 222, :time 27902566738, :type :invoke, :process 6, :f :txn, :value [[:w 93 1] [:r 90 nil] [:r 93 nil] [:w 93 2] [:r 90 nil]]}
{:index 223, :time 27907216083, :type :ok, :process 6, :f :txn, :value [[:w 93 1] [:r 90 2] [:r 93 1] [:w 93 2] [:r 90 2]]}
{:index 224, :time 28001965267, :type :invoke, :process 7, :f :txn, :value [[:w 90 3] [:r 93 nil] [:w 93 3] [:r 93 nil] [:r 90 nil] [:w 94 1]]}
{:index 225, :time 28007349263, :type :ok, :process 7, :f :txn, :value [[:w 90 3] [:r 93 2] [:w 93 3] [:r 93 3] [:r 90 3] [:w 94 1]]}
{:index 226, :time 28145106234, :type :invoke, :process 8, :f :txn, :value [[:r 90 nil] [:w 94 2] [:r 94 nil] [:r 92 nil]]}
{:index 227, :time 28149426561, :type :ok, :process 8, :f :txn, :value [[:r 90 3] [:w 94 2] [:r 94 2] [:r 92 nil]]}
{:index 228, :time 28312895626, :type :invoke, :process 9, :f :txn, :value [[:r 94 nil] [:r 90 nil] [:w 94 3] [:w 95 1] [:r 94 nil] [:r 94 nil] [:w 95 2]]}
{:index 229, :time 28319141033, :type :ok, :process 9, :f :txn, :value [[:r 94 2] [:r 90 3] [:w 94 3] [:w 95 1] [:r 94 3] [:r 94 3] [:w 95 2]]}
{:index 230, :time 28388067291, :type :invoke, :process 10, :f :txn, :value [[:r 95 nil] [:r 97 nil] [:r 96 nil] [:r 86 nil] [:r 95 nil]]}
{:index 231, :time 28392452290, :type :ok, :process 10, :f :txn, :value [[:r 95 2] [:r 97 nil] [:r 96 nil] [:r 86 nil] [:r 95 2]]}
{:index 232, :time 28458346706, :type :invoke, :process 11, :f :txn, :value [[:w 97 1] [:r 96 nil] [:w 95 3] [:r 97 nil] [:r 96 nil] [:w 97 2] [:w 98 1]]}
{:index 233, :time 28463834555, :type :ok, :process 11, :f :txn, :value [[:w 97 1] [:r 96 nil] [:w 95 3] [:r 97 1] [:r 96 nil] [:w 97 2] [:w 98 1]]}
{:index 234, :time 28553422746, :type :invoke, :process 12, :f :txn, :value [[:w 97 3] [:r 97 nil] [:r 96 nil] [:w 98 2] [:w 96 1]]}
{:index 235, :time 28558187886, :type :ok, :process 12, :f :txn, :value [[:w 97 3] [:r 97 3] [:r 96 nil] [:w 98 2] [:w 96 1]]}
{:index 236, :time 28617292628, :type :invoke, :process 13, :f :txn, :value [[:r 98 nil] [:r 86 nil] [:w 98 3] [:w 99 1] [:r 99 nil] [:r 99 nil] [:w 99 2] [:w 99 3]]}
{:index 237, :time 28623317690, :type :ok, :process 13, :f :txn, :value [[:r 98 2] [:r 86 nil] [:w 98 3] [:w 99 1] [:r 99 1] [:r 99 1] [:w 99 2] [:w 99 3]]}
{:index 238, :time 28645464778, :type :invoke, :process 14, :f :txn, :value [[:r 99 nil] [:w 96 2] [:r 92 nil] [:w 101 1]]}
{:index 239, :time 28648998982, :type :ok, :process 14, :f :txn, :value [[:r 99 3] [:w 96 2] [:r 92 nil] [:w 101 1]]}
{:index 240, :time 28683560271, :type :invoke, :process 15, :f :txn, :value [[:r 96 nil] [:r 101 nil] [:w 100 1] [:r 100 nil] [:w 96 3]]}
{:index 241, :time 28687575186, :type :ok, :process 15, :f :txn, :value [[:r 96 2] [:r 101 1] [:w 100 1] [:r 100 1] [:w 96 3]]}
{:index 242, :time 28878785347, :type :invoke, :process 16, :f :txn, :value [[:w 100 2] [:r 92 nil] [:w 101 2] [:w 100 3] [:w 101 3]]}
{:index 243, :time 28883620817, :type :ok, :process 16, :f :txn, :value [[:w 100 2] [:r 92 nil] [:w 101 2] [:w 100 3] [:w 101 3]]}
{:index 244, :time 28977857445, :type :invoke, :process 17, :f :txn, :value [[:r 100 nil] [:r 101 nil] [:r 100 nil] [:r 103 nil]]}
{:index 245, :time 28981712704, :type :ok, :process 17, :f :txn, :value [[:r 100 3] [:r 101 3] [:r 100 3] [:r 103 nil]]}
{:index 246, :time 29079451968, :type :invoke, :process 18, :f :txn, :value [[:r 103 nil] [:w 104 1] [:r 102 nil] [:w 103 1] [:r 92 nil] [:r 103 nil]]}
{:index 247, :time 29084253635, :type :ok, :process 18, :f :txn, :value [[:r 103 nil] [:w 104 1] [:r 102 nil] [:w 103 1] [:r 92 nil] [:r 103 1]]}
{:index 248, :time 29199365627, :type :invoke, :process 19, :f :txn, :value [[:r 102 nil] [:w 103 2] [:w 104 2] [:w 103 3] [:r 103 nil] [:r 105 nil] [:w 102 1] [:r 105 nil]]}
{:index 249, :time 29205141568, :type :ok, :process 19, :f :txn, :value [[:r 102 nil] [:w 103 2] [:w 104 2] [:w 103 3] [:r 103 3] [:r 105 nil] [:w 102 1] [:r 105 nil]]}
{:index 250, :time 29392786101, :type :invoke, :process 0, :f :txn, :value [[:w 105 1] [:r 102 nil] [:w 105 2] [:w 105 3] [:r 105 nil] [:r 104 nil]]}
{:index 251, :time 29398303772, :type :ok, :process 0, :f :txn, :value [[:w 105 1] [:r 102 1] [:w 105 2] [:w 105 3] [:r 105 3] [:r 104 2]]}
{:index 252, :time 29573948048, :type :invoke, :process 0, :f :txn, :value [[:w 86 1] [:r 105 nil] [:w 102 2] [:r 105 nil] [:r 102 nil]]}
{:index 253, :time 29578615552, :type :ok, :process 0, :f :txn, :value [[:w 86 1] [:r 105 3] [:w 102 2] [:r 105 3] [:r 102 2]]}
{:index 254, :time 29683026251, :type :invoke, :process 1, :f :txn, :value [[:w 102 3] [:r 106 nil] [:r 92 nil] [:w 107 1] [:r 107 nil] [:r 104 nil] [:w 107 2] [:w 107 3]]}
{:index 255, :time 29689228637, :type :ok, :process 1, :f :txn, :value [[:w 102 3] [:r 106 nil] [:r 92 nil] [:w 107 1] [:r 107 1] [:r 104 2] [:w 107 2] [:w 107 3]]}
{:index 256, :time 29710423732, :type :invoke, :process 2, :f :txn, :value [[:r 106 nil] [:w 92 1] [:r 107 nil] [:w 86 2]]}
{:index 257, :time 29714092448, :type :ok, :process 2, :f :txn, :value [[:r 106 nil] [:w 92 1] [:r 107 3] [:w 86 2]]}
{:index 258, :time 29780833681, :type :invoke, :process 3, :f :txn, :value [[:r 108 nil] [:w 108 1] [:r 106 nil] [:r 108 nil] [:r 104 nil] [:r 106 nil] [:r 92 nil] [:w 106 1]]}
{:index 259, :time 29785951865, :type :ok, :process 3, :f :txn, :value [[:r 108 nil] [:w 108 1] [:r 106 nil] [:r 108 1] [:r 104 2] [:r 106 nil] [:r 92 1] [:w 106 1]]}
{:index 260, :time 29955361907, :type :invoke, :process 4, :f :txn, :value [[:r 108 nil] [:r 106 nil] [:r 108 nil] [:r 108 nil] [:w 108 2]]}
{:index 261, :time 29959984853, :type :ok, :process 4, :f :txn, :value [[:r 108 1] [:r 106 1] [:r 108 1] [:r 108 1] [:w 108 2]]}
{:index 262, :time 30057182366, :type :invoke, :process 5, :f :txn, :value [[:r 108 nil] [:r 104 nil] [:r 108 nil] [:w 106 2] [:r 108 nil] [:w 108 3] [:w 106 3] [:w 104 3]]}
{:index 263, :time 30063340543, :type :ok, :process 5, :f :txn, :value [[:r 108 2] [:r 104 2] [:r 108 2] [:w 106 2] [:r 108 2] [:w 108 3] [:w 106 3] [:w 104 3]]}
{:index 264, :time 30083836047, :type :invoke, :process 6, :f :txn, :value [[:r 108 nil] [:r 109 nil] [:w 109 1] [:r 109 nil] [:w 109 2] [:r 104 nil] [:w 109 3]]}
{:index 265, :time 30088428053, :type :ok, :process 6, :f :txn, :value [[:r 108 3] [:r 109 nil] [:w 109 1] [:r 109 1] [:w 109 2] [:r 104 3] [:w 109 3]]}
{:index 266, :time 30245239866, :type :invoke, :process 7, :f :txn, :value [[:w 110 1] [:r 104 nil] [:w 110 2] [:r 110 nil] [:w 110 3] [:r 106 nil]]}
{:index 267, :time 30250260134, :type :ok, :process 7, :f :txn, :value [[:w 110 1] [:r 104 3] [:w 110 2] [:r 110 2] [:w 110 3] [:r 106 3]]}
{:index 268, :time 30390089906, :type :invoke, :process 8, :f :txn, :value [[:w 111 1] [:r 92 nil] [:r 111 nil] [:r 113 nil] [:r 111 nil] [:w 111 2]]}
{:index 269, :time 30394979502, :type :ok, :process 8, :f :txn, :value [[:w 111 1] [:r 92 1] [:r 111 1] [:r 113 nil] [:r 111 1] [:w 111 2]]}
{:index 270, :time 30425599769, :type :invoke, :process 9, :f :txn, :value [[:r 111 nil] [:w 111 3] [:w 113 1] [:w 112 1] [:r 113 nil] [:r 114 nil] [:w 114 1]]}
{:index 271, :time 30430517442, :type :ok, :process 9, :f :txn, :value [[:r 111 2] [:w 111 3] [:w 113 1] [:w 112 1] [:r 113 1] [:r 114 nil] [:w 114 1]]}
{:index 272, :time 30479091930, :type :invoke, :process 10, :f :txn, :value [[:r 114 nil] [:w 114 2] [:w 114 3] [:r 114 nil] [:r 114 nil] [:r 113 nil] [:r 114 nil]]}
{:index 273, :time 30483968396, :type :ok, :process 10, :f :txn, :value [[:r 114 1] [:w 114 2] [:w 114 3] [:r 114 3] [:r 114 3] [:r 113 1] [:r 114 3]]}
{:index 274, :time 30559129169, :type :invoke, :process 11, :f :txn, :value [[:w 115 1] [:w 92 2] [:w 115 2] [:w 113 2] [:r 115 nil] [:w 112 2] [:w 115 3]]}
{:index 275, :time 30564454709, :type :ok, :process 11, :f :txn, :value [[:w 115 1] [:w 92 2] [:w 115 2] [:w 113 2] [:r 115 2] [:w 112 2] [:w 115 3]]}
{:index 276, :time 30730863294, :type :invoke, :process 12, :f :txn, :value [[:r 113 nil] [:r 113 nil] [:w 116 1] [:w 113 3]]}
{:index 277, :time 30734818286, :type :ok, :process 12, :f :txn, :value [[:r 113 2] [:r 113 2] [:w 116 1] [:w 113 3]]}
{:index 278, :time 30752573532, :type :invoke, :process 13, :f :txn, :value [[:r 113 nil] [:w 92 3] [:r 116 nil] [:r 112 nil] [:r 116 nil] [:r 116 nil] [:r 116 nil] [:w 116 2]]}
{:index 279, :time 30757202903, :type :ok, :process 13, :f :txn, :value [[:r 113 3] [:w 92 3] [:r 116 1] [:r 112 2] [:r 116 1] [:r 116 1] [:r 116 1] [:w 116 2]]}
{:index 280, :time 30822919159, :type :invoke, :process 14, :f :txn, :value [[:w 116 3] [:r 116 nil] [:r 113 nil] [:w 117 1]]}
{:index 281, :time 30826689144, :type :ok, :process 14, :f :txn, :value [[:w 116 3] [:r 116 3] [:r 113 3] [:w 117 1]]}
{:index 282, :time 30854168688, :type :invoke, :process 15, :f :txn, :value [[:w 117 2] [:w 118 1] [:w 112 3] [:w 117 3]]}
{:index 283, :time 30857849277, :type :ok, :process 15, :f :txn, :value [[:w 117 2] [:w 118 1] [:w 112 3] [:w 117 3]]}
{:index 284, :time 30907778250, :type :invoke, :process 16, :f :txn, :value [[:r 117 nil] [:r 118 nil] [:w 119 1] [:r 119 nil]]}
{:index 285, :time 30911114596, :type :ok, :process 16, :f :txn, :value [[:r 117 3] [:r 118 1] [:w 119 1] [:r 119 1]]}
{:index 286, :time 31076883093, :type :invoke, :process 17, :f :txn, :value [[:w 118 2] [:r 118 nil] [:r 119 nil] [:r 119 nil] [:w 118 3] [:r 118 nil] [:r 118 nil] [:w 119 2]]}
{:index 287, :time 31082480243, :type :ok, :process 17, :f :txn, :value [[:w 118 2] [:r 118 2] [:r 119 1] [:r 119 1] [:w 118 3] [:r 118 3] [:r 118 3] [:w 119 2]]}
{:index 288, :time 31127038628, :type :invoke, :process 18, :f :txn, :value [[:r 119 nil] [:w 121 1] [:w 86 3] [:r 121 nil] [:r 119 nil]]}
{:index 289, :time 31131001373, :type :ok, :process 18, :f :txn, :value [[:r 119 2] [:w 121 1] [:w 86 3] [:r 121 1] [:r 119 2]]}
{:index 290, :time 31244469468, :type :invoke, :process 19, :f :txn, :value [[:r 119 nil] [:w 120 1] [:w 121 2] [:w 119 3] [:w 123 1] [:w 123 2]]}
{:index 291, :time 31249701841, :type :ok, :process 19, :f :txn, :value [[:r 119 2] [:w 120 1] [:w 121 2] [:w 119 3] [:w 123 1] [:w 123 2]]}
{:index 292, :time 31355774257, :type :invoke, :process 0, :f :txn, :value [[:r 123 nil] [:r 123 nil] [:r 123 nil] [:w 122 1] [:r 123 nil] [:r 123 nil] [:w 120 2] [:w 121 3]]}
{:index 293, :time 31361525405, :type :ok, :process 0, :f :txn, :value [[:r 123 2] [:r 123 2] [:r 123 2] [:w 122 1] [:r 123 2] [:r 123 2] [:w 120 2] [:w 121 3]]}
{:index 294, :time 31385048141, :type :invoke, :process 0, :f :txn, :value [[:w 123 3] [:r 123 nil] [:w 120 3] [:r 125 nil] [:w 124 1]]}
{:index 295, :time 31389014518, :type :ok, :process 0, :f :txn, :value [[:w 123 3] [:r 123 3] [:w 120 3] [:r 125 nil] [:w 124 1]]}
{:index 296, :time 31562323477, :type :invoke, :process 1, :f :txn, :value [[:r 125 nil] [:w 124 2] [:w 125 1] [:r 124 nil] [:w 125 2] [:w 125 3]]}
{:index 297, :time 31567720883, :type :ok, :process 1, :f :txn, :value [[:r 125 nil] [:w 124 2] [:w 125 1] [:r 124 2] [:w 125 2] [:w 125 3]]}
{:index 298, :time 31685818211, :type :invoke, :process 2, :f :txn, :value [[:w 126 1] [:w 124 3] [:w 127 1] [:r 126 nil] [:w 126 2]]}
{:index 299, :time 31690276403, :type :ok, :process 2, :f :txn, :value [[:w 126 1] [:w 124 3] [:w 127 1] [:r 126 1] [:w 126 2]]}
{:index 300, :time 31709970139, :type :invoke, :process 3, :f :txn, :value [[:r 127 nil] [:w 127 2] [:r 126 nil] [:w 126 3] [:w 127 3] [:w 122 2] [:r 122 nil] [:w 128 1]]}
{:index 301, :time 31715083225, :type :ok, :process 3, :f :txn, :value [[:r 127 1] [:w 127 2] [:r 126 2] [:w 126 3] [:w 127 3] [:w 122 2] [:r 122 2] [:w 128 1]]}
{:index 302, :time 31786991323, :type :invoke, :process 4, :f :txn, :value [[:r 126 nil] [:r 126 nil] [:r 127 nil] [:r 112 nil] [:r 112 nil] [:w 129 1] [:r 129 nil] [:w 130 1]]}
{:index 303, :time 31792428678, :type :ok, :process 4, :f :txn, :value [[:r 126 3] [:r 126 3] [:r 127 3] [:r 112 3] [:r 112 3] [:w 129 1] [:r 129 1] [:w 130 1]]}
{:index 304, :time 31914845774, :type :invoke, :process 5, :f :txn, :value [[:r 130 nil] [:w 128 2] [:r 129 nil] [:r 130 nil] [:r 130 nil]]}
{:index 305, :time 31919137397, :type :ok, :process 5, :f :txn, :value [[:r 130 1] [:w 128 2] [:r 129 1] [:r 130 1] [:r 130 1]]}
{:index 306, :time 31966524320, :type :invoke, :process 6, :f :txn, :value [[:w 130 2] [:r 128 nil] [:r 129 nil] [:w 130 3] [:w 129 2] [:w 129 3] [:r 131 nil]]}
{:index 307, :time 31972125240, :type :ok, :process 6, :f :txn, :value [[:w 130 2] [:r 128 2] [:r 129 1] [:w 130 3] [:w 129 2] [:w 129 3] [:r 131 nil]]}
{:index 308, :time 32085739443, :type :invoke, :process 7, :f :txn, :value [[:r 129 nil] [:r 130 nil] [:r 132 nil] [:r 132 nil] [:r 132 nil] [:r 128 nil] [:r 132 nil]]}
{:index 309, :time 32091017491, :type :ok, :process 7, :f :txn, :value [[:r 129 3] [:r 130 3] [:r 132 nil] [:r 132 nil] [:r 132 nil] [:r 128 2] [:r 132 nil]]}
{:index 310, :time 32207126393, :type :invoke, :process 8, :f :txn, :value [[:r 132 nil] [:w 132 1] [:w 132 2] [:w 131 1] [:w 132 3] [:r 132 nil]]}
{:index 311, :time 32212112439, :type :ok, :process 8, :f :txn, :value [[:r 132 nil] [:w 132 1] [:w 132 2] [:w 131 1] [:w 132 3] [:r 132 3]]}
{:index 312, :time 32361192230, :type :invoke, :process 9, :f :txn, :value [[:w 131 2] [:r 132 nil] [:w 128 3] [:w 133 1]]}
{:index 313, :time 32365257290, :type :ok, :process 9, :f :txn, :value [[:w 131 2] [:r 132 3] [:w 128 3] [:w 133 1]]}
{:index 314, :time 32453595205, :type :invoke, :process 10, :f :txn, :value [[:w 134 1] [:w 131 3] [:w 133 2] [:r 133 nil] [:w 134 2] [:r 134 nil]]}
{:index 315, :time 32458717161, :type :ok, :process 10, :f :txn, :value [[:w 134 1] [:w 131 3] [:w 133 2] [:r 133 2] [:w 134 2] [:r 134 2]]}
{:index 316, :time 32518004261, :type :invoke, :process 11, :f :txn, :value [[:w 134 3] [:r 133 nil] [:r 134 nil] [:r 135 nil] [:w 133 3] [:r 135 nil] [:r 135 nil]]}
{:index 317, :time 32523570401, :type :ok, :process 11, :f :txn, :value [[:w 134 3] [:r 133 2] [:r 134 3] [:r 135 nil] [:w 133 3] [:r 135 nil] [:r 135 nil]]}
{:index 318, :time 32627182482, :type :invoke, :process 12, :f :txn, :value [[:r 135 nil] [:r 135 nil] [:w 137 1] [:w 137 2]]}
{:index 319, :time 32631345040, :type :ok, :process 12, :f :txn, :value [[:r 135 nil] [:r 135 nil] [:w 137 1] [:w 137 2]]}
{:index 320, :time 32697811105, :type :invoke, :process 13, :f :txn, :value [[:w 137 3] [:r 137 nil] [:r 137 nil] [:w 135 1] [:r 135 nil]]}
{:index 321, :time 32702889690, :type :ok, :process 13, :f :txn, :value [[:w 137 3] [:r 137 3] [:r 137 3] [:w 135 1] [:r 135 1]]}
{:index 322, :time 32836556960, :type :invoke, :process 14, :f :txn, :value [[:w 135 2] [:r 135 nil] [:w 135 3] [:r 137 nil] [:w 122 3] [:r 136 nil] [:w 136 1]]}
{:index 323, :time 32842788610, :type :ok, :process 14, :f :txn, :value [[:w 135 2] [:r 135 2] [:w 135 3] [:r 137 3] [:w 122 3] [:r 136 nil] [:w 136 1]]}
{:index 324, :time 32949702536, :type :invoke, :process 15, :f :txn, :value [[:r 136 nil] [:r 138 nil] [:r 135 nil] [:r 138 nil] [:w 136 2] [:w 139 1]]}
{:index 325, :time 32955074031, :type :ok, :process 15, :f :txn, :value [[:r 136 1] [:r 138 nil] [:r 135 3] [:r 138 nil] [:w 136 2] [:w 139 1]]}
{:index 326, :time 33104338828, :type :invoke, :process 16, :f :txn, :value [[:r 139 nil] [:r 139 nil] [:r 138 nil] [:r 136 nil] [:w 139 2]]}
{:index 327, :time 33109528110, :type :ok, :process 16, :f :txn, :value [[:r 139 1] [:r 139 1] [:r 138 nil] [:r 136 2] [:w 139 2]]}
{:index 328, :time 33164075980, :type :invoke, :process 17, :f :txn, :value [[:w 139 3] [:r 138 nil] [:r 140 nil] [:r 138 nil] [:r 138 nil]]}
{:index 329, :time 33168844683, :type :ok, :process 17, :f :txn, :value [[:w 139 3] [:r 138 nil] [:r 140 nil] [:r 138 nil] [:r 138 nil]]}
{:index 330, :time 33331406049, :type :invoke, :process 18, :f :txn, :value [[:w 140 1] [:r 140 nil] [:r 140 nil] [:r 140 nil]]}
{:index 331, :time 33335090898, :type :ok, :process 18, :f :txn, :value [[:w 140 1] [:r 140 1] [:r 140 1] [:r 140 1]]}
{:index 332, :time 33482463303, :type :invoke, :process 19, :f :txn, :value [[:r 140 nil] [:w 140 2] [:r 140 nil] [:w 136 3] [:w 140 3] [:r 138 nil] [:w 138 1] [:r 142 nil]]}
{:index 333, :time 33488539698, :type :ok, :process 19, :f :txn, :value [[:r 140 1] [:w 140 2] [:r 140 2] [:w 136 3] [:w 140 3] [:r 138 nil] [:w 138 1] [:r 142 nil]]}
{:index 334, :time 33582575823, :type :invoke, :process 0, :f :txn, :value [[:r 142 nil] [:w 142 1] [:r 142 nil] [:w 142 2]]}
{:index 335, :time 33586737334, :type :ok, :process 0, :f :txn, :value [[:r 142 nil] [:w 142 1] [:r 142 1] [:w 142 2]]}
{:index 336, :time 33621450320, :type :invoke, :process 0, :f :txn, :value [[:w 138 2] [:r 142 nil] [:r 138 nil] [:r 141 nil] [:r 143 nil] [:w 143 1]]}
{:index 337, :time 33625649055, :type :ok, :process 0, :f :txn, :value [[:w 138 2] [:r 142 2] [:r 138 2] [:r 141 nil] [:r 143 nil] [:w 143 1]]}
{:index 338, :time 33658018547, :type :invoke, :process 1, :f :txn, :value [[:r 138 nil] [:w 138 3] [:w 144 1] [:r 143 nil]]}
{:index 339, :time 33661535430, :type :ok, :process 1, :f :txn, :value [[:r 138 2] [:w 138 3] [:w 144 1] [:r 143 1]]}
{:index 340, :time 33700011278, :type :invoke, :process 2, :f :txn, :value [[:r 142 nil] [:r 142 nil] [:r 142 nil] [:w 144 2] [:w 143 2] [:w 142 3]]}
{:index 341, :time 33704662090, :type :ok, :process 2, :f :txn, :value [[:r 142 2] [:r 142 2] [:r 142 2] [:w 144 2] [:w 143 2] [:w 142 3]]}
{:index 342, :time 33769714587, :type :invoke, :process 3, :f :txn, :value [[:w 141 1] [:r 142 nil] [:w 144 3] [:w 141 2] [:w 145 1]]}
{:index 343, :time 33774120329, :type :ok, :process 3, :f :txn, :value [[:w 141 1] [:r 142 3] [:w 144 3] [:w 141 2] [:w 145 1]]}
{:index 344, :time 33824954157, :type :invoke, :process 4, :f :txn, :value [[:w 143 3] [:w 145 2] [:r 143 nil] [:w 145 3] [:w 141 3]]}
{:index 345, :time 33829181876, :type :ok, :process 4, :f :txn, :value [[:w 143 3] [:w 145 2] [:r 143 3] [:w 145 3] [:w 141 3]]}
{:index 346, :time 33833678900, :type :invoke, :process 5, :f :txn, :value [[:r 122 nil] [:w 146 1] [:w 146 2] [:r 146 nil] [:r 147 nil]]}
{:index 347, :time 33837486669, :type :ok, :process 5, :f :txn, :value [[:r 122 3] [:w 146 1] [:w 146 2] [:r 146 2] [:r 147 nil]]}
{:index 348, :time 33841359040, :type :invoke, :process 6, :f :txn, :value [[:w 149 1] [:r 146 nil] [:w 149 2] [:r 146 nil]]}
{:index 349, :time 33844555356, :type :ok, :process 6, :f :txn, :value [[:w 149 1] [:r 146 2] [:w 149 2] [:r 146 2]]}
{:index 350, :time 34038818958, :type :invoke, :process 7, :f :txn, :value [[:w 147 1] [:w 147 2] [:w 149 3] [:r 146 nil]]}
{:index 351, :time 34043246700, :type :ok, :process 7, :f :txn, :value [[:w 147 1] [:w 147 2] [:w 149 3] [:r 146 2]]}
{:index 352, :time 34094490073, :type :invoke, :process 8, :f :txn, :value [[:w 147 3] [:r 148 nil] [:r 146 nil] [:w 146 3] [:w 150 1] [:r 150 nil] [:r 151 nil]]}
{:index 353, :time 34099426742, :type :ok, :process 8, :f :txn, :value [[:w 147 3] [:r 148 nil] [:r 146 2] [:w 146 3] [:w 150 1] [:r 150 1] [:r 151 nil]]}
{:index 354, :time 34285975985, :type :invoke, :process 9, :f :txn, :value [[:w 151 1] [:w 150 2] [:r 150 nil] [:r 149 nil]]}
{:index 355, :time 34289977980, :type :ok, :process 9, :f :txn, :value [[:w 151 1] [:w 150 2] [:r 150 2] [:r 149 3]]}
{:index 356, :time 34419073572, :type :invoke, :process 10, :f :txn, :value [[:r 151 nil] [:w 150 3] [:r 151 nil] [:r 151 nil] [:r 150 nil] [:r 150 nil]]}
{:index 357, :time 34424609681, :type :ok, :process 10, :f :txn, :value [[:r 151 1] [:w 150 3] [:r 151 1] [:r 151 1] [:r 150 3] [:r 150 3]]}
{:index 358, :time 34601167557, :type :invoke, :process 11, :f :txn, :value [[:r 153 nil] [:r 151 nil] [:w 151 2] [:r 151 nil] [:w 151 3] [:r 153 nil]]}
{:index 359, :time 34607046862, :type :ok, :process 11, :f :txn, :value [[:r 153 nil] [:r 151 1] [:w 151 2] [:r 151 2] [:w 151 3] [:r 153 nil]]}
{:index 360, :time 34774969321, :type :invoke, :process 12, :f :txn, :value [[:r 154 nil] [:r 154 nil] [:w 153 1] [:r 154 nil] [:r 154 nil]]}
{:index 361, :time 34779925406, :type :ok, :process 12, :f :txn, :value [[:r 154 nil] [:r 154 nil] [:w 153 1] [:r 154 nil] [:r 154 nil]]}
{:index 362, :time 34871657917, :type :invoke, :process 13, :f :txn, :value [[:w 154 1] [:r 154 nil] [:r 153 nil] [:w 153 2] [:w 153 3] [:w 154 2] [:r 153 nil]]}
{:index 363, :time 34878028200, :type :ok, :process 13, :f :txn, :value [[:w 154 1] [:r 154 1] [:r 153 1] [:w 153 2] [:w 153 3] [:w 154 2] [:r 153 3]]}
{:index 364, :time 34931424055, :type :invoke, :process 14, :f :txn, :value [[:r 155 nil] [:r 154 nil] [:w 154 3] [:r 154 nil] [:w 156 1] [:w 156 2]]}
{:index 365, :time 34936172295, :type :ok, :process 14, :f :txn, :value [[:r 155 nil] [:r 154 2] [:w 154 3] [:r 154 3] [:w 156 1] [:w 156 2]]}
{:index 366, :time 35096308526, :type :invoke, :process 15, :f :txn, :value [[:w 156 3] [:r 155 nil] [:r 156 nil] [:r 156 nil] [:r 156 nil] [:w 157 1] [:w 152 1]]}
{:index 367, :time 35101735684, :type :ok, :process 15, :f :txn, :value [[:w 156 3] [:r 155 nil] [:r 156 3] [:r 156 3] [:r 156 3] [:w 157 1] [:w 152 1]]}
{:index 368, :time 35137158180, :type :invoke, :process 16, :f :txn, :value [[:r 155 nil] [:r 155 nil] [:w 157 2] [:w 155 1] [:r 155 nil] [:r 157 nil] [:r 157 nil] [:w 157 3]]}
{:index 369, :time 35141646334, :type :ok, :process 16, :f :txn, :value [[:r 155 nil] [:r 155 nil] [:w 157 2] [:w 155 1] [:r 155 1] [:r 157 2] [:r 157 2] [:w 157 3]]}
{:index 370, :time 35204385369, :type :invoke, :process 17, :f :txn, :value [[:r 157 nil] [:w 152 2] [:w 158 1] [:r 152 nil] [:r 155 nil]]}
{:index 371, :time 35210493192, :type :ok, :process 17, :f :txn, :value [[:r 157 3] [:w 152 2] [:w 158 1] [:r 152 2] [:r 155 1]]}
{:index 372, :time 35312347396, :type :invoke, :process 18, :f :txn, :value [[:w 155 2] [:r 155 nil] [:w 155 3] [:r 158 nil] [:w 158 2] [:w 152 3]]}
{:index 373, :time 35317447142, :type :ok, :process 18, :f :txn, :value [[:w 155 2] [:r 155 2] [:w 155 3] [:r 158 1] [:w 158 2] [:w 152 3]]}
{:index 374, :time 35471679418, :type :invoke, :process 19, :f :txn, :value [[:r 148 nil] [:w 158 3] [:r 158 nil] [:w 159 1]]}
{:index 375, :time 35476213806, :type :ok, :process 19, :f :txn, :value [[:r 148 nil] [:w 158 3] [:r 158 3] [:w 159 1]]}
{:index 376, :time 35481488084, :type :invoke, :process 0, :f :txn, :value [[:r 158 nil] [:r 159 nil] [:w 160 1] [:r 159 nil] [:r 148 nil] [:w 160 2] [:r 160 nil] [:w 160 3]]}
{:index 377, :time 35486827523, :type :ok, :process 0, :f :txn, :value [[:r 158 3] [:r 159 1] [:w 160 1] [:r 159 1] [:r 148 nil] [:w 160 2] [:r 160 2] [:w 160 3]]}
{:index 378, :time 35647370927, :type :invoke, :process 0, :f :txn, :value [[:w 161 1] [:w 162 1] [:r 159 nil] [:w 161 2] [:w 159 2] [:r 161 nil]]}
{:index 379, :time 35653466318, :type :ok, :process 0, :f :txn, :value [[:w 161 1] [:w 162 1] [:r 159 1] [:w 161 2] [:w 159 2] [:r 161 2]]}
{:index 380, :time 35659935147, :type :invoke, :process 1, :f :txn, :value [[:r 159 nil] [:w 159 3] [:w 162 2] [:w 162 3] [:r 162 nil] [:r 162 nil]]}
{:index 381, :time 35664316026, :type :ok, :process 1, :f :txn, :value [[:r 159 2] [:w 159 3] [:w 162 2] [:w 162 3] [:r 162 3] [:r 162 3]]}
{:index 382, :time 35750755265, :type :invoke, :process 2, :f :txn, :value [[:r 163 nil] [:r 163 nil] [:r 161 nil] [:r 148 nil]]}
{:index 383, :time 35755240555, :type :ok, :process 2, :f :txn, :value [[:r 163 nil] [:r 163 nil] [:r 161 2] [:r 148 nil]]}
{:index 384, :time 35864879520, :type :invoke, :process 3, :f :txn, :value [[:w 161 3] [:w 164 1] [:r 163 nil] [:r 165 nil] [:w 164 2] [:w 164 3] [:w 163 1]]}
{:index 385, :time 35877787145, :type :ok, :process 3, :f :txn, :value [[:w 161 3] [:w 164 1] [:r 163 nil] [:r 165 nil] [:w 164 2] [:w 164 3] [:w 163 1]]}
{:index 386, :time 35877974806, :type :invoke, :process 4, :f :txn, :value [[:r 164 nil] [:w 165 1] [:r 148 nil] [:w 163 2] [:w 148 1]]}
{:index 387, :time 35884764481, :type :ok, :process 4, :f :txn, :value [[:r 164 3] [:w 165 1] [:r 148 nil] [:w 163 2] [:w 148 1]]}
{:index 388, :time 35921906588, :type :invoke, :process 5, :f :txn, :value [[:r 163 nil] [:r 166 nil] [:r 163 nil] [:r 148 nil] [:w 166 1]]}
{:index 389, :time 35926755887, :type :ok, :process 5, :f :txn, :value [[:r 163 2] [:r 166 nil] [:r 163 2] [:r 148 1] [:w 166 1]]}
{:index 390, :time 36103644321, :type :invoke, :process 6, :f :txn, :value [[:w 148 2] [:r 166 nil] [:r 163 nil] [:w 165 2] [:r 166 nil] [:w 166 2] [:w 163 3] [:w 166 3]]}
{:index 391, :time 36105138417, :type :invoke, :process 7, :f :txn, :value [[:r 163 nil] [:r 166 nil] [:r 148 nil] [:r 122 nil] [:r 163 nil] [:r 167 nil]]}
{:index 392, :time 36110294804, :type :ok, :process 7, :f :txn, :value [[:r 163 2] [:r 166 1] [:r 148 1] [:r 122 3] [:r 163 2] [:r 167 nil]]}
{:index 393, :time 36110713917, :type :ok, :process 6, :f :txn, :value [[:w 148 2] [:r 166 1] [:r 163 2] [:w 165 2] [:r 166 1] [:w 166 2] [:w 163 3] [:w 166 3]]}
{:index 394, :time 36155818110, :type :invoke, :process 8, :f :txn, :value [[:w 167 1] [:w 165 3] [:r 165 nil] [:r 167 nil] [:r 167 nil] [:r 163 nil] [:w 167 2]]}
{:index 395, :time 36161354219, :type :ok, :process 8, :f :txn, :value [[:w 167 1] [:w 165 3] [:r 165 3] [:r 167 1] [:r 167 1] [:r 163 3] [:w 167 2]]}
{:index 396, :time 36205727183, :type :invoke, :process 9, :f :txn, :value [[:r 163 nil] [:r 167 nil] [:r 165 nil] [:w 167 3]]}
{:index 397, :time 36209914954, :type :ok, :process 9, :f :txn, :value [[:r 163 3] [:r 167 2] [:r 165 3] [:w 167 3]]}
{:index 398, :time 36258059929, :type :invoke, :process 10, :f :txn, :value [[:r 167 nil] [:r 168 nil] [:r 148 nil] [:r 168 nil] [:r 163 nil] [:r 168 nil] [:r 168 nil]]}
{:index 399, :time 36263174133, :type :ok, :process 10, :f :txn, :value [[:r 167 3] [:r 168 nil] [:r 148 2] [:r 168 nil] [:r 163 3] [:r 168 nil] [:r 168 nil]]}
{:index 400, :time 36302419066, :type :invoke, :process 11, :f :txn, :value [[:r 163 nil] [:r 168 nil] [:w 168 1] [:w 168 2] [:r 168 nil] [:r 163 nil] [:w 168 3]]}
{:index 401, :time 36308995937, :type :ok, :process 11, :f :txn, :value [[:r 163 3] [:r 168 nil] [:w 168 1] [:w 168 2] [:r 168 2] [:r 163 3] [:w 168 3]]}
{:index 402, :time 36342689116, :type :invoke, :process 12, :f :txn, :value [[:r 148 nil] [:w 169 1] [:r 168 nil] [:w 170 1]]}
{:index 403, :time 36347059170, :type :ok, :process 12, :f :txn, :value [[:r 148 2] [:w 169 1] [:r 168 3] [:w 170 1]]}
{:index 404, :time 36484225246, :type :invoke, :process 13, :f :txn, :value [[:r 169 nil] [:r 170 nil] [:r 170 nil] [:r 168 nil]]}
{:index 405, :time 36488436483, :type :ok, :process 13, :f :txn, :value [[:r 169 1] [:r 170 1] [:r 170 1] [:r 168 3]]}
{:index 406, :time 36590267711, :type :invoke, :process 14, :f :txn, :value [[:r 170 nil] [:r 148 nil] [:r 169 nil] [:r 172 nil]]}
{:index 407, :time 36594884093, :type :ok, :process 14, :f :txn, :value [[:r 170 1] [:r 148 2] [:r 169 1] [:r 172 nil]]}
{:index 408, :time 36637371506, :type :invoke, :process 15, :f :txn, :value [[:w 172 1] [:w 172 2] [:r 172 nil] [:r 148 nil]]}
{:index 409, :time 36642250068, :type :ok, :process 15, :f :txn, :value [[:w 172 1] [:w 172 2] [:r 172 2] [:r 148 2]]}
{:index 410, :time 36787633776, :type :invoke, :process 16, :f :txn, :value [[:r 172 nil] [:w 172 3] [:w 148 3] [:r 172 nil] [:r 170 nil]]}
{:index 411, :time 36793612325, :type :ok, :process 16, :f :txn, :value [[:r 172 2] [:w 172 3] [:w 148 3] [:r 172 3] [:r 170 1]]}
{:index 412, :time 36802904591, :type :invoke, :process 17, :f :txn, :value [[:w 171 1] [:r 170 nil] [:r 172 nil] [:r 170 nil] [:w 173 1] [:w 173 2]]}
{:index 413, :time 36808489170, :type :ok, :process 17, :f :txn, :value [[:w 171 1] [:r 170 1] [:r 172 3] [:r 170 1] [:w 173 1] [:w 173 2]]}
{:index 414, :time 36971054946, :type :invoke, :process 18, :f :txn, :value [[:w 170 2] [:r 173 nil] [:r 173 nil] [:r 173 nil]]}
{:index 415, :time 36976404093, :type :ok, :process 18, :f :txn, :value [[:w 170 2] [:r 173 2] [:r 173 2] [:r 173 2]]}
{:index 416, :time 37062612092, :type :invoke, :process 19, :f :txn, :value [[:w 173 3] [:w 174 1] [:w 174 2] [:w 170 3]]}
{:index 417, :time 37074186463, :type :ok, :process 19, :f :txn, :value [[:w 173 3] [:w 174 1] [:w 174 2] [:w 170 3]]}
{:index 418, :time 37151117770, :type :invoke, :process 0, :f :txn, :value [[:w 174 3] [:r 174 nil] [:r 176 nil] [:r 177 nil] [:w 169 2]]}
{:index 419, :time 37157717619, :type :ok, :process 0, :f :txn, :value [[:w 174 3] [:r 174 3] [:r 176 nil] [:r 177 nil] [:w 169 2]]}
{:index 420, :time 37328311553, :type :invoke, :process 0, :f :txn, :value [[:w 176 1] [:r 177 nil] [:r 176 nil] [:w 177 1] [:r 169 nil] [:w 177 2] [:r 177 nil] [:r 176 nil]]}
{:index 421, :time 37335386456, :type :invoke, :process 1, :f :txn, :value [[:r 177 nil] [:r 177 nil] [:w 175 1] [:r 176 nil] [:r 176 nil] [:w 177 3]]}
{:index 422, :time 37336977630, :type :ok, :process 0, :f :txn, :value [[:w 176 1] [:r 177 nil] [:r 176 1] [:w 177 1] [:r 169 2] [:w 177 2] [:r 177 2] [:r 176 1]]}
{:index 423, :time 37341647649, :type :fail, :process 1, :f :txn, :value [[:r 177 nil] [:r 177 nil] [:w 175 1] [:r 176 nil] [:r 176 nil] [:w 177 3]], :error :ww-conflict}
{:index 424, :time 37397242572, :type :invoke, :process 2, :f :txn, :value [[:r 177 nil] [:w 169 3] [:r 178 nil] [:w 178 1] [:r 178 nil] [:r 178 nil] [:w 176 2] [:r 176 nil]]}
{:index 425, :time 37402586481, :type :invoke, :process 3, :f :txn, :value [[:r 178 nil] [:r 176 nil] [:w 178 2] [:w 178 3] [:r 178 nil] [:r 178 nil]]}
{:index 426, :time 37403855970, :type :ok, :process 2, :f :txn, :value [[:r 177 2] [:w 169 3] [:r 178 nil] [:w 178 1] [:r 178 1] [:r 178 1] [:w 176 2] [:r 176 2]]}
{:index 427, :time 37405704925, :type :fail, :process 3, :f :txn, :value [[:r 178 nil] [:r 176 nil] [:w 178 2] [:w 178 3] [:r 178 nil] [:r 178 nil]], :error :ww-conflict}
{:index 428, :time 37568469330, :type :invoke, :process 4, :f :txn, :value [[:r 178 nil] [:r 178 nil] [:r 178 nil] [:w 176 3] [:r 176 nil] [:r 176 nil] [:w 180 1] [:w 181 1]]}
{:index 429, :time 37576169654, :type :ok, :process 4, :f :txn, :value [[:r 178 1] [:r 178 1] [:r 178 1] [:w 176 3] [:r 176 3] [:r 176 3] [:w 180 1] [:w 181 1]]}
{:index 430, :time 37620683488, :type :invoke, :process 5, :f :txn, :value [[:r 181 nil] [:w 180 2] [:r 179 nil] [:r 179 nil] [:w 175 2] [:w 180 3]]}
{:index 431, :time 37627584699, :type :ok, :process 5, :f :txn, :value [[:r 181 1] [:w 180 2] [:r 179 nil] [:r 179 nil] [:w 175 2] [:w 180 3]]}
{:index 432, :time 37809513382, :type :invoke, :process 6, :f :txn, :value [[:r 180 nil] [:w 181 2] [:r 179 nil] [:w 181 3] [:r 181 nil] [:w 179 1]]}
{:index 433, :time 37818910340, :type :ok, :process 6, :f :txn, :value [[:r 180 3] [:w 181 2] [:r 179 nil] [:w 181 3] [:r 181 3] [:w 179 1]]}
{:index 434, :time 37833984764, :type :invoke, :process 7, :f :txn, :value [[:w 182 1] [:r 179 nil] [:r 181 nil] [:r 182 nil] [:r 182 nil] [:w 182 2] [:w 175 3]]}
{:index 435, :time 37845219921, :type :ok, :process 7, :f :txn, :value [[:w 182 1] [:r 179 1] [:r 181 3] [:r 182 1] [:r 182 1] [:w 182 2] [:w 175 3]]}
{:index 436, :time 37937146524, :type :invoke, :process 8, :f :txn, :value [[:r 182 nil] [:r 182 nil] [:w 183 1] [:r 182 nil] [:w 182 3] [:r 183 nil] [:w 184 1] [:r 175 nil]]}
{:index 437, :time 37946230806, :type :ok, :process 8, :f :txn, :value [[:r 182 2] [:r 182 2] [:w 183 1] [:r 182 2] [:w 182 3] [:r 183 1] [:w 184 1] [:r 175 3]]}
{:index 438, :time 37963435293, :type :invoke, :process 9, :f :txn, :value [[:w 183 2] [:r 183 nil] [:w 171 2] [:r 184 nil] [:r 184 nil]]}
{:index 439, :time 37966920400, :type :ok, :process 9, :f :txn, :value [[:w 183 2] [:r 183 2] [:w 171 2] [:r 184 1] [:r 184 1]]}
{:index 440, :time 38150509400, :type :invoke, :process 10, :f :txn, :value [[:r 184 nil] [:r 184 nil] [:r 183 nil] [:r 183 nil] [:r 183 nil] [:r 184 nil] [:r 184 nil]]}
{:index 441, :time 38159091808, :type :ok, :process 10, :f :txn, :value [[:r 184 1] [:r 184 1] [:r 183 2] [:r 183 2] [:r 183 2] [:r 184 1] [:r 184 1]]}
{:index 442, :time 38216382806, :type :invoke, :process 11, :f :txn, :value [[:r 179 nil] [:w 184 2] [:w 184 3] [:r 179 nil]]}
{:index 443, :time 38220912446, :type :ok, :process 11, :f :txn, :value [[:r 179 1] [:w 184 2] [:w 184 3] [:r 179 1]]}
{:index 444, :time 38258197588, :type :invoke, :process 12, :f :txn, :value [[:r 183 nil] [:r 179 nil] [:w 186 1] [:w 186 2] [:r 186 nil] [:r 186 nil] [:r 186 nil] [:r 186 nil]]}
{:index 445, :time 38263724269, :type :ok, :process 12, :f :txn, :value [[:r 183 2] [:r 179 1] [:w 186 1] [:w 186 2] [:r 186 2] [:r 186 2] [:r 186 2] [:r 186 2]]}
{:index 446, :time 38382489009, :type :invoke, :process 13, :f :txn, :value [[:r 183 nil] [:r 186 nil] [:w 186 3] [:r 187 nil] [:w 187 1]]}
{:index 447, :time 38390635893, :type :ok, :process 13, :f :txn, :value [[:r 183 2] [:r 186 2] [:w 186 3] [:r 187 nil] [:w 187 1]]}
{:index 448, :time 38404028420, :type :invoke, :process 14, :f :txn, :value [[:r 179 nil] [:w 187 2] [:w 187 3] [:r 183 nil] [:w 185 1] [:r 183 nil] [:w 188 1] [:w 188 2]]}
{:index 449, :time 38411079299, :type :ok, :process 14, :f :txn, :value [[:r 179 1] [:w 187 2] [:w 187 3] [:r 183 2] [:w 185 1] [:r 183 2] [:w 188 1] [:w 188 2]]}
{:index 450, :time 38501690599, :type :invoke, :process 15, :f :txn, :value [[:r 188 nil] [:r 183 nil] [:r 185 nil] [:w 188 3]]}
{:index 451, :time 38510883833, :type :ok, :process 15, :f :txn, :value [[:r 188 2] [:r 183 2] [:r 185 1] [:w 188 3]]}
{:index 452, :time 38548259907, :type :invoke, :process 16, :f :txn, :value [[:w 179 2] [:r 183 nil] [:r 183 nil] [:r 189 nil] [:r 179 nil] [:r 189 nil] [:r 185 nil] [:r 189 nil]]}
{:index 453, :time 38550272638, :type :invoke, :process 17, :f :txn, :value [[:w 179 3] [:r 189 nil] [:r 183 nil] [:w 189 1] [:r 189 nil] [:w 189 2]]}
{:index 454, :time 38553184913, :type :fail, :process 17, :f :txn, :value [[:w 179 3] [:r 189 nil] [:r 183 nil] [:w 189 1] [:r 189 nil] [:w 189 2]], :error :ww-conflict}
{:index 455, :time 38555460454, :type :ok, :process 16, :f :txn, :value [[:w 179 2] [:r 183 2] [:r 183 2] [:r 189 nil] [:r 179 2] [:r 189 nil] [:r 185 1] [:r 189 nil]]}
{:index 456, :time 38616944321, :type :invoke, :process 18, :f :txn, :value [[:w 189 3] [:r 189 nil] [:r 183 nil] [:r 179 nil] [:r 190 nil] [:w 183 3]]}
{:index 457, :time 38622725501, :type :ok, :process 18, :f :txn, :value [[:w 189 3] [:r 189 3] [:r 183 2] [:r 179 2] [:r 190 nil] [:w 183 3]]}
{:index 458, :time 38791277584, :type :invoke, :process 19, :f :txn, :value [[:r 192 nil] [:r 192 nil] [:r 190 nil] [:r 190 nil] [:w 190 1]]}
{:index 459, :time 38800242439, :type :ok, :process 19, :f :txn, :value [[:r 192 nil] [:r 192 nil] [:r 190 nil] [:r 190 nil] [:w 190 1]]}
{:index 460, :time 38938473168, :type :invoke, :process 0, :f :txn, :value [[:r 190 nil] [:r 171 nil] [:r 190 nil] [:r 192 nil] [:w 192 1] [:r 190 nil] [:r 190 nil] [:r 192 nil]]}
{:index 461, :time 38944897788, :type :ok, :process 0, :f :txn, :value [[:r 190 1] [:r 171 2] [:r 190 1] [:r 192 nil] [:w 192 1] [:r 190 1] [:r 190 1] [:r 192 1]]}
{:index 462, :time 39081173683, :type :invoke, :process 0, :f :txn, :value [[:w 190 2] [:r 192 nil] [:w 185 2] [:w 192 2]]}
{:index 463, :time 39086645400, :type :ok, :process 0, :f :txn, :value [[:w 190 2] [:r 192 1] [:w 185 2] [:w 192 2]]}
{:index 464, :time 39113720922, :type :invoke, :process 1, :f :txn, :value [[:r 190 nil] [:r 190 nil] [:r 192 nil] [:r 192 nil] [:w 190 3] [:r 190 nil] [:r 190 nil] [:r 191 nil]]}
{:index 465, :time 39120325311, :type :ok, :process 1, :f :txn, :value [[:r 190 2] [:r 190 2] [:r 192 2] [:r 192 2] [:w 190 3] [:r 190 3] [:r 190 3] [:r 191 nil]]}
{:index 466, :time 39137222989, :type :invoke, :process 2, :f :txn, :value [[:r 191 nil] [:w 192 3] [:r 192 nil] [:w 193 1] [:w 193 2] [:r 193 nil] [:r 191 nil]]}
{:index 467, :time 39143798464, :type :ok, :process 2, :f :txn, :value [[:r 191 nil] [:w 192 3] [:r 192 3] [:w 193 1] [:w 193 2] [:r 193 2] [:r 191 nil]]}
{:index 468, :time 39245308641, :type :invoke, :process 3, :f :txn, :value [[:w 194 1] [:w 194 2] [:r 193 nil] [:r 191 nil] [:w 193 3]]}
{:index 469, :time 39250918922, :type :ok, :process 3, :f :txn, :value [[:w 194 1] [:w 194 2] [:r 193 2] [:r 191 nil] [:w 193 3]]}
{:index 470, :time 39253642977, :type :invoke, :process 4, :f :txn, :value [[:r 194 nil] [:r 185 nil] [:r 194 nil] [:w 185 3] [:r 193 nil] [:w 191 1] [:w 194 3] [:r 193 nil]]}
{:index 471, :time 39260463173, :type :ok, :process 4, :f :txn, :value [[:r 194 2] [:r 185 2] [:r 194 2] [:w 185 3] [:r 193 3] [:w 191 1] [:w 194 3] [:r 193 3]]}
{:index 472, :time 39344532384, :type :invoke, :process 5, :f :txn, :value [[:r 194 nil] [:w 197 1] [:r 195 nil] [:w 195 1] [:w 191 2] [:r 197 nil] [:r 191 nil]]}
{:index 473, :time 39352194017, :type :ok, :process 5, :f :txn, :value [[:r 194 3] [:w 197 1] [:r 195 nil] [:w 195 1] [:w 191 2] [:r 197 1] [:r 191 2]]}
{:index 474, :time 39352409684, :type :invoke, :process 6, :f :txn, :value [[:w 195 2] [:r 191 nil] [:w 195 3] [:w 196 1] [:w 198 1]]}
{:index 475, :time 39357382322, :type :ok, :process 6, :f :txn, :value [[:w 195 2] [:r 191 2] [:w 195 3] [:w 196 1] [:w 198 1]]}
{:index 476, :time 39510725401, :type :invoke, :process 7, :f :txn, :value [[:w 198 2] [:w 196 2] [:r 198 nil] [:w 198 3] [:r 199 nil] [:r 199 nil]]}
{:index 477, :time 39520026398, :type :ok, :process 7, :f :txn, :value [[:w 198 2] [:w 196 2] [:r 198 2] [:w 198 3] [:r 199 nil] [:r 199 nil]]}
{:index 478, :time 39586934143, :type :invoke, :process 8, :f :txn, :value [[:w 197 2] [:w 199 1] [:r 199 nil] [:w 199 2] [:w 199 3]]}
{:index 479, :time 39592023694, :type :ok, :process 8, :f :txn, :value [[:w 197 2] [:w 199 1] [:r 199 1] [:w 199 2] [:w 199 3]]}
{:index 480, :time 39743373528, :type :invoke, :process 9, :f :txn, :value [[:r 199 nil] [:w 196 3] [:w 200 1] [:w 197 3] [:r 200 nil] [:r 200 nil] [:r 200 nil] [:r 171 nil]]}
{:index 481, :time 39751401055, :type :ok, :process 9, :f :txn, :value [[:r 199 3] [:w 196 3] [:w 200 1] [:w 197 3] [:r 200 1] [:r 200 1] [:r 200 1] [:r 171 2]]}
{:index 482, :time 39833842426, :type :invoke, :process 10, :f :txn, :value [[:w 200 2] [:w 200 3] [:w 201 1] [:w 191 3] [:r 201 nil] [:w 201 2] [:r 201 nil]]}
{:index 483, :time 39841779370, :type :ok, :process 10, :f :txn, :value [[:w 200 2] [:w 200 3] [:w 201 1] [:w 191 3] [:r 201 1] [:w 201 2] [:r 201 2]]}
{:index 484, :time 39844795847, :type :invoke, :process 11, :f :txn, :value [[:r 202 nil] [:w 201 3] [:w 202 1] [:w 202 2]]}
{:index 485, :time 39848959243, :type :ok, :process 11, :f :txn, :value [[:r 202 nil] [:w 201 3] [:w 202 1] [:w 202 2]]}
{:index 486, :time 39951823627, :type :invoke, :process 12, :f :txn, :value [[:r 202 nil] [:w 203 1] [:r 171 nil] [:r 203 nil] [:r 202 nil] [:w 202 3]]}
{:index 487, :time 39959399985, :type :ok, :process 12, :f :txn, :value [[:r 202 2] [:w 203 1] [:r 171 2] [:r 203 1] [:r 202 2] [:w 202 3]]}
{:index 488, :time 40133212312, :type :invoke, :process 13, :f :txn, :value [[:r 203 nil] [:w 205 1] [:r 203 nil] [:w 205 2] [:r 205 nil] [:r 205 nil]]}
{:index 489, :time 40139880256, :type :ok, :process 13, :f :txn, :value [[:r 203 1] [:w 205 1] [:r 203 1] [:w 205 2] [:r 205 2] [:r 205 2]]}
{:index 490, :time 40160802209, :type :invoke, :process 14, :f :txn, :value [[:w 205 3] [:r 205 nil] [:w 206 1] [:w 206 2] [:r 203 nil] [:r 203 nil]]}
{:index 491, :time 40165886940, :type :ok, :process 14, :f :txn, :value [[:w 205 3] [:r 205 3] [:w 206 1] [:w 206 2] [:r 203 1] [:r 203 1]]}
{:index 492, :time 40234274326, :type :invoke, :process 15, :f :txn, :value [[:w 204 1] [:w 206 3] [:r 204 nil] [:w 207 1]]}
{:index 493, :time 40238969976, :type :ok, :process 15, :f :txn, :value [[:w 204 1] [:w 206 3] [:r 204 1] [:w 207 1]]}
{:index 494, :time 40361147262, :type :invoke, :process 16, :f :txn, :value [[:r 203 nil] [:w 207 2] [:w 207 3] [:r 207 nil] [:r 203 nil] [:r 203 nil]]}
{:index 495, :time 40367303415, :type :ok, :process 16, :f :txn, :value [[:r 203 1] [:w 207 2] [:w 207 3] [:r 207 3] [:r 203 1] [:r 203 1]]}
{:index 496, :time 40481852312, :type :invoke, :process 17, :f :txn, :value [[:w 171 3] [:r 208 nil] [:r 208 nil] [:r 171 nil] [:r 208 nil]]}
{:index 497, :time 40486434402, :type :ok, :process 17, :f :txn, :value [[:w 171 3] [:r 208 nil] [:r 208 nil] [:r 171 3] [:r 208 nil]]}
{:index 498, :time 40612683245, :type :invoke, :process 18, :f :txn, :value [[:r 203 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 203 nil]]}
{:index 499, :time 40620354865, :type :ok, :process 18, :f :txn, :value [[:r 203 1] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 208 nil] [:r 203 1]]}
{:index 500, :time 40672145375, :type :invoke, :process 19, :f :txn, :value [[:r 208 nil] [:r 204 nil] [:w 203 2] [:w 209 1] [:w 208 1] [:w 208 2] [:r 208 nil] [:w 208 3]]}
{:index 501, :time 40679705949, :type :ok, :process 19, :f :txn, :value [[:r 208 nil] [:r 204 1] [:w 203 2] [:w 209 1] [:w 208 1] [:w 208 2] [:r 208 2] [:w 208 3]]}
{:index 502, :time 40826208163, :type :invoke, :process 0, :f :txn, :value [[:w 203 3] [:r 203 nil] [:r 211 nil] [:w 211 1]]}
{:index 503, :time 40831403591, :type :ok, :process 0, :f :txn, :value [[:w 203 3] [:r 203 3] [:r 211 nil] [:w 211 1]]}
{:index 504, :time 40955797263, :type :invoke, :process 0, :f :txn, :value [[:w 204 2] [:r 211 nil] [:r 204 nil] [:r 211 nil] [:w 211 2] [:w 209 2]]}
{:index 505, :time 40963001790, :type :ok, :process 0, :f :txn, :value [[:w 204 2] [:r 211 1] [:r 204 2] [:r 211 1] [:w 211 2] [:w 209 2]]}
{:index 506, :time 41112218003, :type :invoke, :process 1, :f :txn, :value [[:r 209 nil] [:r 211 nil] [:w 211 3] [:r 211 nil] [:r 209 nil] [:r 212 nil] [:r 212 nil] [:r 213 nil]]}
{:index 507, :time 41117632940, :type :ok, :process 1, :f :txn, :value [[:r 209 2] [:r 211 2] [:w 211 3] [:r 211 3] [:r 209 2] [:r 212 nil] [:r 212 nil] [:r 213 nil]]}
{:index 508, :time 41280865427, :type :invoke, :process 2, :f :txn, :value [[:r 213 nil] [:r 213 nil] [:w 212 1] [:w 210 1]]}
{:index 509, :time 41284889911, :type :ok, :process 2, :f :txn, :value [[:r 213 nil] [:r 213 nil] [:w 212 1] [:w 210 1]]}
{:index 510, :time 41477727752, :type :invoke, :process 3, :f :txn, :value [[:r 212 nil] [:r 212 nil] [:w 212 2] [:r 212 nil] [:w 209 3] [:r 212 nil]]}
{:index 511, :time 41482816605, :type :ok, :process 3, :f :txn, :value [[:r 212 1] [:r 212 1] [:w 212 2] [:r 212 2] [:w 209 3] [:r 212 2]]}
{:index 512, :time 41510315012, :type :invoke, :process 4, :f :txn, :value [[:r 212 nil] [:r 212 nil] [:r 212 nil] [:r 213 nil] [:r 212 nil] [:w 213 1] [:r 212 nil]]}
{:index 513, :time 41515209009, :type :ok, :process 4, :f :txn, :value [[:r 212 2] [:r 212 2] [:r 212 2] [:r 213 nil] [:r 212 2] [:w 213 1] [:r 212 2]]}
{:index 514, :time 41625907885, :type :invoke, :process 5, :f :txn, :value [[:w 212 3] [:r 212 nil] [:r 209 nil] [:r 209 nil] [:w 213 2] [:w 213 3] [:r 212 nil] [:r 212 nil]]}
{:index 515, :time 41631492604, :type :ok, :process 5, :f :txn, :value [[:w 212 3] [:r 212 3] [:r 209 3] [:r 209 3] [:w 213 2] [:w 213 3] [:r 212 3] [:r 212 3]]}
{:index 516, :time 41650573355, :type :invoke, :process 6, :f :txn, :value [[:r 209 nil] [:r 209 nil] [:r 213 nil] [:r 214 nil]]}
{:index 517, :time 41653625521, :type :ok, :process 6, :f :txn, :value [[:r 209 3] [:r 209 3] [:r 213 3] [:r 214 nil]]}
{:index 518, :time 41732261570, :type :invoke, :process 7, :f :txn, :value [[:r 214 nil] [:r 214 nil] [:r 212 nil] [:w 215 1] [:w 215 2] [:r 214 nil]]}
{:index 519, :time 41736988719, :type :ok, :process 7, :f :txn, :value [[:r 214 nil] [:r 214 nil] [:r 212 3] [:w 215 1] [:w 215 2] [:r 214 nil]]}
{:index 520, :time 41837588322, :type :invoke, :process 8, :f :txn, :value [[:w 215 3] [:r 215 nil] [:r 214 nil] [:r 210 nil] [:r 213 nil] [:r 214 nil] [:r 210 nil] [:w 217 1]]}
{:index 521, :time 41843123733, :type :ok, :process 8, :f :txn, :value [[:w 215 3] [:r 215 3] [:r 214 nil] [:r 210 1] [:r 213 3] [:r 214 nil] [:r 210 1] [:w 217 1]]}
{:index 522, :time 41908815560, :type :invoke, :process 9, :f :txn, :value [[:w 216 1] [:w 204 3] [:r 216 nil] [:r 217 nil] [:r 216 nil] [:w 216 2] [:r 217 nil] [:r 217 nil]]}
{:index 523, :time 41914905504, :type :ok, :process 9, :f :txn, :value [[:w 216 1] [:w 204 3] [:r 216 1] [:r 217 1] [:r 216 1] [:w 216 2] [:r 217 1] [:r 217 1]]}
{:index 524, :time 41931462083, :type :invoke, :process 10, :f :txn, :value [[:r 216 nil] [:w 216 3] [:r 216 nil] [:w 217 2] [:w 217 3]]}
{:index 525, :time 41935268944, :type :ok, :process 10, :f :txn, :value [[:r 216 2] [:w 216 3] [:r 216 3] [:w 217 2] [:w 217 3]]}
{:index 526, :time 42002981044, :type :invoke, :process 11, :f :txn, :value [[:r 217 nil] [:w 218 1] [:r 218 nil] [:w 214 1] [:r 220 nil]]}
{:index 527, :time 42007405435, :type :ok, :process 11, :f :txn, :value [[:r 217 3] [:w 218 1] [:r 218 1] [:w 214 1] [:r 220 nil]]}
{:index 528, :time 42008239678, :type :invoke, :process 12, :f :txn, :value [[:w 218 2] [:w 218 3] [:w 214 2] [:w 220 1]]}
{:index 529, :time 42011321387, :type :ok, :process 12, :f :txn, :value [[:w 218 2] [:w 218 3] [:w 214 2] [:w 220 1]]}
{:index 530, :time 42156594482, :type :invoke, :process 13, :f :txn, :value [[:w 214 3] [:w 221 1] [:r 221 nil] [:w 221 2] [:r 210 nil] [:w 220 2]]}
{:index 531, :time 42161877281, :type :ok, :process 13, :f :txn, :value [[:w 214 3] [:w 221 1] [:r 221 1] [:w 221 2] [:r 210 1] [:w 220 2]]}
{:index 532, :time 42174893370, :type :invoke, :process 14, :f :txn, :value [[:w 221 3] [:r 222 nil] [:w 220 3] [:w 222 1] [:r 222 nil] [:r 222 nil] [:r 222 nil] [:w 222 2]]}
{:index 533, :time 42180491428, :type :ok, :process 14, :f :txn, :value [[:w 221 3] [:r 222 nil] [:w 220 3] [:w 222 1] [:r 222 1] [:r 222 1] [:r 222 1] [:w 222 2]]}
{:index 534, :time 42209555518, :type :invoke, :process 15, :f :txn, :value [[:w 222 3] [:r 220 nil] [:r 223 nil] [:r 223 nil] [:r 220 nil]]}
{:index 535, :time 42213999254, :type :ok, :process 15, :f :txn, :value [[:w 222 3] [:r 220 3] [:r 223 nil] [:r 223 nil] [:r 220 3]]}
{:index 536, :time 42326554072, :type :invoke, :process 16, :f :txn, :value [[:w 223 1] [:w 224 1] [:r 223 nil] [:r 223 nil] [:r 223 nil] [:r 223 nil] [:w 223 2]]}
{:index 537, :time 42331755228, :type :ok, :process 16, :f :txn, :value [[:w 223 1] [:w 224 1] [:r 223 1] [:r 223 1] [:r 223 1] [:r 223 1] [:w 223 2]]}
{:index 538, :time 42404647672, :type :invoke, :process 17, :f :txn, :value [[:r 214 nil] [:w 224 2] [:r 223 nil] [:r 224 nil] [:r 224 nil]]}
{:index 539, :time 42408837469, :type :ok, :process 17, :f :txn, :value [[:r 214 3] [:w 224 2] [:r 223 2] [:r 224 2] [:r 224 2]]}
{:index 540, :time 42589044465, :type :invoke, :process 18, :f :txn, :value [[:w 224 3] [:r 223 nil] [:r 214 nil] [:w 219 1] [:r 225 nil] [:r 223 nil] [:w 225 1]]}
{:index 541, :time 42594436005, :type :ok, :process 18, :f :txn, :value [[:w 224 3] [:r 223 2] [:r 214 3] [:w 219 1] [:r 225 nil] [:r 223 2] [:w 225 1]]}
{:index 542, :time 42614463374, :type :invoke, :process 19, :f :txn, :value [[:w 223 3] [:r 223 nil] [:w 226 1] [:w 226 2] [:r 225 nil] [:r 223 nil] [:w 226 3]]}
{:index 543, :time 42619317981, :type :ok, :process 19, :f :txn, :value [[:w 223 3] [:r 223 3] [:w 226 1] [:w 226 2] [:r 225 1] [:r 223 3] [:w 226 3]]}
{:index 544, :time 42627362829, :type :invoke, :process 0, :f :txn, :value [[:r 223 nil] [:r 226 nil] [:r 225 nil] [:w 219 2] [:w 225 2] [:w 225 3] [:w 227 1]]}
{:index 545, :time 42631746642, :type :ok, :process 0, :f :txn, :value [[:r 223 3] [:r 226 3] [:r 225 1] [:w 219 2] [:w 225 2] [:w 225 3] [:w 227 1]]}
{:index 546, :time 42656526721, :type :invoke, :process 0, :f :txn, :value [[:r 227 nil] [:r 227 nil] [:r 210 nil] [:r 226 nil] [:w 227 2]]}
{:index 547, :time 42659814179, :type :ok, :process 0, :f :txn, :value [[:r 227 1] [:r 227 1] [:r 210 1] [:r 226 3] [:w 227 2]]}
{:index 548, :time 42788622189, :type :invoke, :process 1, :f :txn, :value [[:w 210 2] [:r 226 nil] [:r 227 nil] [:r 227 nil]]}
{:index 549, :time 42792455660, :type :ok, :process 1, :f :txn, :value [[:w 210 2] [:r 226 3] [:r 227 2] [:r 227 2]]}
{:index 550, :time 42853991075, :type :invoke, :process 2, :f :txn, :value [[:r 227 nil] [:w 227 3] [:r 229 nil] [:w 228 1] [:w 230 1]]}
{:index 551, :time 42858601730, :type :ok, :process 2, :f :txn, :value [[:r 227 2] [:w 227 3] [:r 229 nil] [:w 228 1] [:w 230 1]]}
{:index 552, :time 43007011221, :type :invoke, :process 3, :f :txn, :value [[:r 230 nil] [:r 230 nil] [:w 228 2] [:r 230 nil] [:w 219 3] [:r 230 nil]]}
{:index 553, :time 43012345353, :type :ok, :process 3, :f :txn, :value [[:r 230 1] [:r 230 1] [:w 228 2] [:r 230 1] [:w 219 3] [:r 230 1]]}
{:index 554, :time 43157959133, :type :invoke, :process 4, :f :txn, :value [[:w 229 1] [:w 229 2] [:w 230 2] [:w 229 3]]}
{:index 555, :time 43161985852, :type :ok, :process 4, :f :txn, :value [[:w 229 1] [:w 229 2] [:w 230 2] [:w 229 3]]}
{:index 556, :time 43306683188, :type :invoke, :process 5, :f :txn, :value [[:w 230 3] [:r 228 nil] [:r 229 nil] [:r 228 nil] [:w 231 1]]}
{:index 557, :time 43311107858, :type :ok, :process 5, :f :txn, :value [[:w 230 3] [:r 228 2] [:r 229 3] [:r 228 2] [:w 231 1]]}
{:index 558, :time 43457283926, :type :invoke, :process 6, :f :txn, :value [[:w 231 2] [:w 231 3] [:r 231 nil] [:r 233 nil] [:r 228 nil] [:r 228 nil]]}
{:index 559, :time 43462833306, :type :ok, :process 6, :f :txn, :value [[:w 231 2] [:w 231 3] [:r 231 3] [:r 233 nil] [:r 228 2] [:r 228 2]]}
{:index 560, :time 43493918787, :type :invoke, :process 7, :f :txn, :value [[:w 228 3] [:w 232 1] [:w 234 1] [:w 233 1] [:r 233 nil] [:r 233 nil] [:r 233 nil]]}
{:index 561, :time 43498707745, :type :ok, :process 7, :f :txn, :value [[:w 228 3] [:w 232 1] [:w 234 1] [:w 233 1] [:r 233 1] [:r 233 1] [:r 233 1]]}
{:index 562, :time 43545865463, :type :invoke, :process 8, :f :txn, :value [[:r 235 nil] [:w 233 2] [:w 234 2] [:w 233 3] [:r 234 nil] [:r 234 nil] [:w 234 3] [:w 236 1]]}
{:index 563, :time 43548231796, :type :invoke, :process 9, :f :txn, :value [[:w 236 2] [:w 236 3] [:r 236 nil] [:r 234 nil] [:r 235 nil]]}
{:index 564, :time 43551833676, :type :ok, :process 9, :f :txn, :value [[:w 236 2] [:w 236 3] [:r 236 3] [:r 234 1] [:r 235 nil]]}
{:index 565, :time 43552426132, :type :fail, :process 8, :f :txn, :value [[:r 235 nil] [:w 233 2] [:w 234 2] [:w 233 3] [:r 234 nil] [:r 234 nil] [:w 234 3] [:w 236 1]], :error :ww-conflict}
{:index 566, :time 43697476582, :type :invoke, :process 10, :f :txn, :value [[:r 236 nil] [:r 235 nil] [:r 237 nil] [:w 232 2] [:r 234 nil] [:r 237 nil]]}
{:index 567, :time 43702062444, :type :ok, :process 10, :f :txn, :value [[:r 236 3] [:r 235 nil] [:r 237 nil] [:w 232 2] [:r 234 1] [:r 237 nil]]}
{:index 568, :time 43796944774, :type :invoke, :process 11, :f :txn, :value [[:w 237 1] [:r 237 nil] [:r 237 nil] [:r 237 nil] [:w 232 3]]}
{:index 569, :time 43801124374, :type :ok, :process 11, :f :txn, :value [[:w 237 1] [:r 237 1] [:r 237 1] [:r 237 1] [:w 232 3]]}
{:index 570, :time 43932004342, :type :invoke, :process 12, :f :txn, :value [[:w 237 2] [:w 237 3] [:r 235 nil] [:r 234 nil] [:r 237 nil] [:r 237 nil] [:r 237 nil] [:r 234 nil]]}
{:index 571, :time 43937887350, :type :ok, :process 12, :f :txn, :value [[:w 237 2] [:w 237 3] [:r 235 nil] [:r 234 1] [:r 237 3] [:r 237 3] [:r 237 3] [:r 234 1]]}
{:index 572, :time 44002214776, :type :invoke, :process 13, :f :txn, :value [[:w 210 3] [:r 238 nil] [:r 238 nil] [:w 238 1]]}
{:index 573, :time 44005747654, :type :ok, :process 13, :f :txn, :value [[:w 210 3] [:r 238 nil] [:r 238 nil] [:w 238 1]]}
{:index 574, :time 44116838828, :type :invoke, :process 14, :f :txn, :value [[:r 238 nil] [:r 234 nil] [:r 235 nil] [:w 238 2]]}
{:index 575, :time 44120277840, :type :ok, :process 14, :f :txn, :value [[:r 238 1] [:r 234 1] [:r 235 nil] [:w 238 2]]}
{:index 576, :time 44183044263, :type :invoke, :process 15, :f :txn, :value [[:r 238 nil] [:w 239 1] [:w 238 3] [:r 235 nil]]}
{:index 577, :time 44186561567, :type :ok, :process 15, :f :txn, :value [[:r 238 2] [:w 239 1] [:w 238 3] [:r 235 nil]]}
{:index 578, :time 44266055470, :type :invoke, :process 16, :f :txn, :value [[:w 235 1] [:r 239 nil] [:w 239 2] [:r 240 nil] [:r 240 nil]]}
{:index 579, :time 44269853043, :type :ok, :process 16, :f :txn, :value [[:w 235 1] [:r 239 1] [:w 239 2] [:r 240 nil] [:r 240 nil]]}
{:index 580, :time 44296498351, :type :invoke, :process 17, :f :txn, :value [[:r 239 nil] [:r 239 nil] [:r 235 nil] [:w 240 1] [:r 240 nil] [:w 239 3] [:w 240 2]]}
{:index 581, :time 44301351911, :type :ok, :process 17, :f :txn, :value [[:r 239 2] [:r 239 2] [:r 235 1] [:w 240 1] [:r 240 1] [:w 239 3] [:w 240 2]]}
{:index 582, :time 44370429395, :type :invoke, :process 18, :f :txn, :value [[:r 239 nil] [:w 235 2] [:w 240 3] [:r 242 nil] [:r 242 nil] [:r 242 nil] [:w 241 1] [:w 242 1]]}
{:index 583, :time 44375560361, :type :ok, :process 18, :f :txn, :value [[:r 239 3] [:w 235 2] [:w 240 3] [:r 242 nil] [:r 242 nil] [:r 242 nil] [:w 241 1] [:w 242 1]]}
{:index 584, :time 44493375075, :type :invoke, :process 19, :f :txn, :value [[:r 241 nil] [:w 235 3] [:r 241 nil] [:w 241 2]]}
{:index 585, :time 44497172718, :type :ok, :process 19, :f :txn, :value [[:r 241 1] [:w 235 3] [:r 241 1] [:w 241 2]]}
{:index 586, :time 44584350883, :type :invoke, :process 0, :f :txn, :value [[:r 232 nil] [:r 241 nil] [:r 243 nil] [:r 241 nil] [:r 242 nil] [:w 241 3] [:r 242 nil]]}
{:index 587, :time 44589367940, :type :ok, :process 0, :f :txn, :value [[:r 232 3] [:r 241 2] [:r 243 nil] [:r 241 2] [:r 242 1] [:w 241 3] [:r 242 1]]}
{:index 588, :time 44653670993, :type :invoke, :process 0, :f :txn, :value [[:w 242 2] [:r 242 nil] [:r 242 nil] [:r 242 nil] [:r 243 nil] [:r 242 nil]]}
{:index 589, :time 44658515474, :type :ok, :process 0, :f :txn, :value [[:w 242 2] [:r 242 2] [:r 242 2] [:r 242 2] [:r 243 nil] [:r 242 2]]}
{:index 590, :time 44700775843, :type :invoke, :process 1, :f :txn, :value [[:r 242 nil] [:w 242 3] [:r 232 nil] [:r 244 nil] [:r 244 nil] [:r 245 nil]]}
{:index 591, :time 44705553765, :type :ok, :process 1, :f :txn, :value [[:r 242 2] [:w 242 3] [:r 232 3] [:r 244 nil] [:r 244 nil] [:r 245 nil]]}
{:index 592, :time 44846792607, :type :invoke, :process 2, :f :txn, :value [[:r 232 nil] [:w 245 1] [:r 245 nil] [:w 244 1]]}
{:index 593, :time 44851042746, :type :ok, :process 2, :f :txn, :value [[:r 232 3] [:w 245 1] [:r 245 1] [:w 244 1]]}
{:index 594, :time 44920015749, :type :invoke, :process 3, :f :txn, :value [[:w 245 2] [:r 245 nil] [:r 232 nil] [:w 243 1] [:w 245 3] [:r 245 nil]]}
{:index 595, :time 44925445143, :type :ok, :process 3, :f :txn, :value [[:w 245 2] [:r 245 2] [:r 232 3] [:w 243 1] [:w 245 3] [:r 245 3]]}
{:index 596, :time 44982145019, :type :invoke, :process 4, :f :txn, :value [[:r 245 nil] [:r 244 nil] [:r 245 nil] [:r 244 nil] [:w 244 2] [:w 244 3]]}
{:index 597, :time 44988244392, :type :ok, :process 4, :f :txn, :value [[:r 245 3] [:r 244 1] [:r 245 3] [:r 244 1] [:w 244 2] [:w 244 3]]}
{:index 598, :time 45058572160, :type :invoke, :process 5, :f :txn, :value [[:r 245 nil] [:w 247 1] [:w 247 2] [:w 247 3]]}
{:index 599, :time 45062263505, :type :ok, :process 5, :f :txn, :value [[:r 245 3] [:w 247 1] [:w 247 2] [:w 247 3]]}
{:index 600, :time 45085546206, :type :invoke, :process 6, :f :txn, :value [[:w 248 1] [:r 248 nil] [:w 248 2] [:r 248 nil] [:r 243 nil]]}
{:index 601, :time 45090193039, :type :ok, :process 6, :f :txn, :value [[:w 248 1] [:r 248 1] [:w 248 2] [:r 248 2] [:r 243 1]]}
{:index 602, :time 45190626986, :type :invoke, :process 7, :f :txn, :value [[:r 246 nil] [:w 248 3] [:r 248 nil] [:r 246 nil]]}
{:index 603, :time 45194147991, :type :ok, :process 7, :f :txn, :value [[:r 246 nil] [:w 248 3] [:r 248 3] [:r 246 nil]]}
{:index 604, :time 45303728312, :type :invoke, :process 8, :f :txn, :value [[:r 243 nil] [:w 246 1] [:w 250 1] [:r 243 nil] [:w 243 2] [:r 250 nil]]}
{:index 605, :time 45309241515, :type :ok, :process 8, :f :txn, :value [[:r 243 1] [:w 246 1] [:w 250 1] [:r 243 1] [:w 243 2] [:r 250 1]]}
{:index 606, :time 45401652965, :type :invoke, :process 9, :f :txn, :value [[:r 246 nil] [:w 250 2] [:w 250 3] [:w 246 2] [:r 251 nil]]}
{:index 607, :time 45406034194, :type :ok, :process 9, :f :txn, :value [[:r 246 1] [:w 250 2] [:w 250 3] [:w 246 2] [:r 251 nil]]}
{:index 608, :time 45596753022, :type :invoke, :process 10, :f :txn, :value [[:w 243 3] [:w 251 1] [:w 251 2] [:r 251 nil] [:w 251 3]]}
{:index 609, :time 45601869252, :type :ok, :process 10, :f :txn, :value [[:w 243 3] [:w 251 1] [:w 251 2] [:r 251 2] [:w 251 3]]}
{:index 610, :time 45667655159, :type :invoke, :process 11, :f :txn, :value [[:r 246 nil] [:r 246 nil] [:w 252 1] [:r 243 nil] [:r 252 nil] [:r 252 nil]]}
{:index 611, :time 45672727738, :type :ok, :process 11, :f :txn, :value [[:r 246 2] [:r 246 2] [:w 252 1] [:r 243 3] [:r 252 1] [:r 252 1]]}
{:index 612, :time 45792846071, :type :invoke, :process 12, :f :txn, :value [[:r 246 nil] [:r 252 nil] [:r 252 nil] [:w 246 3] [:r 252 nil]]}
{:index 613, :time 45798133061, :type :ok, :process 12, :f :txn, :value [[:r 246 2] [:r 252 1] [:r 252 1] [:w 246 3] [:r 252 1]]}
{:index 614, :time 45906667451, :type :invoke, :process 13, :f :txn, :value [[:w 252 2] [:w 252 3] [:r 246 nil] [:w 254 1]]}
{:index 615, :time 45912988079, :type :ok, :process 13, :f :txn, :value [[:w 252 2] [:w 252 3] [:r 246 3] [:w 254 1]]}
{:index 616, :time 45961529128, :type :invoke, :process 14, :f :txn, :value [[:r 252 nil] [:r 252 nil] [:r 246 nil] [:r 255 nil] [:w 255 1] [:w 254 2]]}
{:index 617, :time 45969108490, :type :ok, :process 14, :f :txn, :value [[:r 252 3] [:r 252 3] [:r 246 3] [:r 255 nil] [:w 255 1] [:w 254 2]]}
{:index 618, :time 45971542988, :type :invoke, :process 15, :f :txn, :value [[:r 255 nil] [:w 255 2] [:r 256 nil] [:r 255 nil] [:r 255 nil] [:r 255 nil] [:w 255 3] [:w 256 1]]}
{:index 619, :time 45976690297, :type :ok, :process 15, :f :txn, :value [[:r 255 1] [:w 255 2] [:r 256 nil] [:r 255 2] [:r 255 2] [:r 255 2] [:w 255 3] [:w 256 1]]}
{:index 620, :time 46041153356, :type :invoke, :process 16, :f :txn, :value [[:r 255 nil] [:r 255 nil] [:r 257 nil] [:r 253 nil] [:r 257 nil]]}
{:index 621, :time 46046253872, :type :ok, :process 16, :f :txn, :value [[:r 255 3] [:r 255 3] [:r 257 nil] [:r 253 nil] [:r 257 nil]]}
