{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 64 22]
                                              [:r 65 [1 2 3 4 5 6 7]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 65 [1 2 3 4 5 6 7]]
                                              [:r 65 [1 2 3 4 5 6 7]]
                                              [:r
                                               64
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 64 23]],
                                      :time 102180399961,
                                      :process 13,
                                      :index 1678}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 65 [1 2 3 4 5 6 7]]
                                              [:r 65 [1 2 3 4 5 6 7]]
                                              [:r
                                               64
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 65 8]
                                              [:r
                                               64
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 102181896202,
                                      :process 18,
                                      :index 1679}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 64 22]
                                              [:r 65 [1 2 3 4 5 6 7]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 65 [1 2 3 4 5 6 7]]
                                              [:r 65 [1 2 3 4 5 6 7]]
                                              [:r
                                               64
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 64 23]],
                                      :time 102180399961,
                                      :process 13,
                                      :index 1678}],
                             :steps ({:type :rw,
                                      :key 65,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 64,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 92 3]
                                              [:append 89 22]],
                                      :time 136956824865,
                                      :process 16,
                                      :index 2377}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 91 21]
                                              [:append 91 22]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 91 23]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r 92 [1 2]]],
                                      :time 136949906345,
                                      :process 6,
                                      :index 2375}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 92 3]
                                              [:append 89 22]],
                                      :time 136956824865,
                                      :process 16,
                                      :index 2377}],
                             :steps ({:type :rw,
                                      :key 91,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 92,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 6,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 110 23]
                                              [:r
                                               108
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               111
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               110
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               111
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               108
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 161940014038,
                                      :process 4,
                                      :index 2854}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 108 26]
                                              [:append 108 27]
                                              [:append 111 25]
                                              [:r
                                               110
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]],
                                      :time 161945276877,
                                      :process 5,
                                      :index 2855}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 110 23]
                                              [:r
                                               108
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               111
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               110
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               111
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               108
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 161940014038,
                                      :process 4,
                                      :index 2854}],
                             :steps ({:type :rw,
                                      :key 108,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 110,
                                      :value 22,
                                      :value' 23,
                                      :a-mop-index 3,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 40 16]
                                              [:r
                                               41
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               41
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 71276442729,
                                      :process 17,
                                      :index 1055}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 41 26]],
                                      :time 71274412359,
                                      :process 3,
                                      :index 1054}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 40 16]
                                              [:r
                                               41
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               41
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 71276442729,
                                      :process 17,
                                      :index 1055}],
                             :steps ({:type :rw,
                                      :key 41,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 40,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               68
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               66
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 70 16]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 108223141403,
                                      :process 6,
                                      :index 1817}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 68 30]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               68
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]],
                                      :time 108215589798,
                                      :process 0,
                                      :index 1816}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               68
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               66
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 70 16]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 108223141403,
                                      :process 6,
                                      :index 1817}],
                             :steps ({:type :rw,
                                      :key 68,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 70,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 1,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 52 29]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 53 4]
                                              [:append 53 5]],
                                      :time 86791516529,
                                      :process 16,
                                      :index 1373}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 50 31]
                                              [:r 53 [1 2 3]]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]],
                                      :time 86789923282,
                                      :process 5,
                                      :index 1372}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 52 29]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 53 4]
                                              [:append 53 5]],
                                      :time 86791516529,
                                      :process 16,
                                      :index 1373}],
                             :steps ({:type :rw,
                                      :key 50,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 52,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
