4	:invoke	:txn	[[:r 4 nil] [:append 2 1] [:r 4 nil] [:r 4 nil]]
4	:ok	:txn	[[:r 4 []] [:append 2 1] [:r 4 []] [:r 4 []]]
2	:invoke	:txn	[[:r 1 nil] [:append 4 1] [:r 3 nil] [:r 2 nil] [:r 4 nil] [:r 1 nil] [:r 4 nil] [:append 4 2]]
2	:ok	:txn	[[:r 1 []] [:append 4 1] [:r 3 []] [:r 2 [1]] [:r 4 [1]] [:r 1 []] [:r 4 [1]] [:append 4 2]]
15	:invoke	:txn	[[:r 3 nil] [:r 2 nil] [:append 3 1] [:append 4 3] [:r 3 nil]]
15	:ok	:txn	[[:r 3 []] [:r 2 [1]] [:append 3 1] [:append 4 3] [:r 3 [1]]]
13	:invoke	:txn	[[:r 3 nil] [:append 5 1] [:append 5 2] [:r 3 nil]]
13	:ok	:txn	[[:r 3 [1]] [:append 5 1] [:append 5 2] [:r 3 [1]]]
0	:invoke	:txn	[[:append 2 2] [:r 2 nil] [:r 3 nil] [:r 2 nil] [:append 3 2] [:r 5 nil]]
17	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:append 2 3] [:r 3 nil] [:r 0 nil]]
0	:ok	:txn	[[:append 2 2] [:r 2 [1 2]] [:r 3 [1]] [:r 2 [1 2]] [:append 3 2] [:r 5 [1 2]]]
17	:fail	:txn	[[:r 5 nil] [:r 5 nil] [:append 2 3] [:r 3 nil] [:r 0 nil]]	:ww-conflict
5	:invoke	:txn	[[:r 2 nil] [:r 3 nil] [:r 3 nil] [:r 5 nil]]
5	:ok	:txn	[[:r 2 [1 2]] [:r 3 [1 2]] [:r 3 [1 2]] [:r 5 [1 2]]]
19	:invoke	:txn	[[:append 1 1] [:append 5 3] [:r 5 nil] [:r 3 nil] [:append 6 1] [:r 5 nil]]
19	:ok	:txn	[[:append 1 1] [:append 5 3] [:r 5 [1 2 3]] [:r 3 [1 2]] [:append 6 1] [:r 5 [1 2 3]]]
6	:invoke	:txn	[[:r 5 nil] [:r 3 nil] [:r 7 nil] [:append 7 1] [:append 6 2] [:append 6 3] [:append 7 2]]
6	:ok	:txn	[[:r 5 [1 2 3]] [:r 3 [1 2]] [:r 7 []] [:append 7 1] [:append 6 2] [:append 6 3] [:append 7 2]]
13	:invoke	:txn	[[:append 7 3] [:r 6 nil] [:append 8 1] [:r 1 nil] [:append 9 1]]
13	:ok	:txn	[[:append 7 3] [:r 6 [1 2 3]] [:append 8 1] [:r 1 [1]] [:append 9 1]]
9	:invoke	:txn	[[:append 8 2] [:r 9 nil] [:r 8 nil] [:append 1 2] [:append 9 2] [:r 9 nil] [:r 9 nil]]
9	:ok	:txn	[[:append 8 2] [:r 9 [1]] [:r 8 [1 2]] [:append 1 2] [:append 9 2] [:r 9 [1 2]] [:r 9 [1 2]]]
13	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 1 nil] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:append 9 3]]
13	:ok	:txn	[[:r 9 [1 2]] [:r 9 [1 2]] [:r 1 [1 2]] [:r 3 [1 2]] [:r 1 [1 2]] [:r 3 [1 2]] [:append 9 3]]
5	:invoke	:txn	[[:r 8 nil] [:r 3 nil] [:r 1 nil] [:append 3 3] [:r 9 nil]]
5	:ok	:txn	[[:r 8 [1 2]] [:r 3 [1 2]] [:r 1 [1 2]] [:append 3 3] [:r 9 [1 2 3]]]
11	:invoke	:txn	[[:r 9 nil] [:r 3 nil] [:append 10 1] [:r 3 nil]]
11	:ok	:txn	[[:r 9 [1 2 3]] [:r 3 [1 2 3]] [:append 10 1] [:r 3 [1 2 3]]]
9	:invoke	:txn	[[:r 1 nil] [:r 0 nil] [:r 8 nil] [:r 1 nil] [:r 10 nil] [:r 10 nil] [:append 10 2]]
9	:ok	:txn	[[:r 1 [1 2]] [:r 0 []] [:r 8 [1 2]] [:r 1 [1 2]] [:r 10 [1]] [:r 10 [1]] [:append 10 2]]
11	:invoke	:txn	[[:append 10 3] [:r 8 nil] [:r 12 nil] [:r 11 nil] [:r 12 nil] [:r 11 nil] [:append 12 1] [:r 12 nil]]
11	:ok	:txn	[[:append 10 3] [:r 8 [1 2]] [:r 12 []] [:r 11 []] [:r 12 []] [:r 11 []] [:append 12 1] [:r 12 [1]]]
7	:invoke	:txn	[[:r 0 nil] [:append 8 3] [:r 11 nil] [:r 12 nil] [:append 12 2] [:r 11 nil]]
7	:ok	:txn	[[:r 0 []] [:append 8 3] [:r 11 []] [:r 12 [1]] [:append 12 2] [:r 11 []]]
1	:invoke	:txn	[[:append 11 1] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil]]
1	:ok	:txn	[[:append 11 1] [:r 12 [1 2]] [:r 12 [1 2]] [:r 11 [1]] [:r 11 [1]]]
18	:invoke	:txn	[[:r 1 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil]]
18	:ok	:txn	[[:r 1 [1 2]] [:r 12 [1 2]] [:r 12 [1 2]] [:r 12 [1 2]]]
18	:invoke	:txn	[[:append 12 3] [:r 11 nil] [:append 1 3] [:append 11 2] [:r 13 nil] [:append 13 1] [:append 11 3]]
18	:ok	:txn	[[:append 12 3] [:r 11 [1]] [:append 1 3] [:append 11 2] [:r 13 []] [:append 13 1] [:append 11 3]]
14	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 0 nil] [:r 13 nil]]
14	:ok	:txn	[[:r 13 [1]] [:r 13 [1]] [:r 13 [1]] [:r 0 []] [:r 13 [1]]]
7	:invoke	:txn	[[:append 14 1] [:append 13 2] [:append 13 3] [:append 15 1] [:r 15 nil] [:r 15 nil] [:append 14 2] [:r 0 nil]]
19	:invoke	:txn	[[:r 15 nil] [:r 1 nil] [:append 15 2] [:append 15 3] [:r 0 nil] [:append 17 1] [:append 14 3]]
7	:fail	:txn	[[:append 14 1] [:append 13 2] [:append 13 3] [:append 15 1] [:r 15 nil] [:r 15 nil] [:append 14 2] [:r 0 nil]]	:ww-conflict
19	:ok	:txn	[[:r 15 []] [:r 1 [1 2 3]] [:append 15 2] [:append 15 3] [:r 0 []] [:append 17 1] [:append 14 3]]
4	:invoke	:txn	[[:r 14 nil] [:append 17 2] [:r 16 nil] [:r 17 nil]]
4	:ok	:txn	[[:r 14 [3]] [:append 17 2] [:r 16 []] [:r 17 [1 2]]]
8	:invoke	:txn	[[:r 17 nil] [:append 17 3] [:append 19 1] [:append 0 1]]
17	:invoke	:txn	[[:r 18 nil] [:append 19 2] [:append 19 3] [:r 18 nil] [:r 18 nil]]
17	:fail	:txn	[[:r 18 nil] [:append 19 2] [:append 19 3] [:r 18 nil] [:r 18 nil]]	:ww-conflict
8	:ok	:txn	[[:r 17 [1 2]] [:append 17 3] [:append 19 1] [:append 0 1]]
17	:invoke	:txn	[[:append 18 1] [:append 18 2] [:append 18 3] [:r 16 nil] [:append 16 1]]
17	:ok	:txn	[[:append 18 1] [:append 18 2] [:append 18 3] [:r 16 []] [:append 16 1]]
7	:invoke	:txn	[[:r 16 nil] [:r 21 nil] [:append 20 1] [:r 21 nil] [:append 20 2]]
7	:ok	:txn	[[:r 16 [1]] [:r 21 []] [:append 20 1] [:r 21 []] [:append 20 2]]
18	:invoke	:txn	[[:append 21 1] [:append 21 2] [:r 20 nil] [:r 16 nil] [:append 20 3] [:r 16 nil]]
18	:ok	:txn	[[:append 21 1] [:append 21 2] [:r 20 [1 2]] [:r 16 [1]] [:append 20 3] [:r 16 [1]]]
15	:invoke	:txn	[[:r 21 nil] [:r 16 nil] [:r 16 nil] [:append 21 3] [:append 22 1] [:append 16 2] [:r 23 nil]]
17	:invoke	:txn	[[:append 22 2] [:append 22 3] [:append 24 1] [:append 24 2] [:r 24 nil] [:r 1 nil] [:append 0 2]]
15	:fail	:txn	[[:r 21 nil] [:r 16 nil] [:r 16 nil] [:append 21 3] [:append 22 1] [:append 16 2] [:r 23 nil]]	:ww-conflict
17	:ok	:txn	[[:append 22 2] [:append 22 3] [:append 24 1] [:append 24 2] [:r 24 [1 2]] [:r 1 [1 2 3]] [:append 0 2]]
4	:invoke	:txn	[[:r 24 nil] [:append 24 3] [:r 24 nil] [:r 23 nil] [:r 16 nil] [:r 24 nil]]
4	:ok	:txn	[[:r 24 [1 2]] [:append 24 3] [:r 24 [1 2 3]] [:r 23 []] [:r 16 [1]] [:r 24 [1 2 3]]]
12	:invoke	:txn	[[:r 24 nil] [:append 25 1] [:r 23 nil] [:append 25 2] [:append 16 3] [:append 25 3]]
12	:ok	:txn	[[:r 24 [1 2 3]] [:append 25 1] [:r 23 []] [:append 25 2] [:append 16 3] [:append 25 3]]
17	:invoke	:txn	[[:r 23 nil] [:append 0 3] [:r 27 nil] [:r 26 nil] [:r 27 nil] [:r 27 nil] [:r 23 nil]]
17	:ok	:txn	[[:r 23 []] [:append 0 3] [:r 27 []] [:r 26 []] [:r 27 []] [:r 27 []] [:r 23 []]]
1	:invoke	:txn	[[:r 23 nil] [:append 27 1] [:r 27 nil] [:append 23 1] [:append 27 2]]
1	:ok	:txn	[[:r 23 []] [:append 27 1] [:r 27 [1]] [:append 23 1] [:append 27 2]]
8	:invoke	:txn	[[:r 23 nil] [:append 26 1] [:r 26 nil] [:r 27 nil] [:r 27 nil] [:append 27 3] [:r 27 nil] [:r 27 nil]]
8	:ok	:txn	[[:r 23 [1]] [:append 26 1] [:r 26 [1]] [:r 27 [1 2]] [:r 27 [1 2]] [:append 27 3] [:r 27 [1 2 3]] [:r 27 [1 2 3]]]
3	:invoke	:txn	[[:r 27 nil] [:r 23 nil] [:r 23 nil] [:r 28 nil] [:append 28 1] [:append 28 2] [:r 28 nil] [:append 28 3]]
3	:ok	:txn	[[:r 27 [1 2 3]] [:r 23 [1]] [:r 23 [1]] [:r 28 []] [:append 28 1] [:append 28 2] [:r 28 [1 2]] [:append 28 3]]
14	:invoke	:txn	[[:r 28 nil] [:append 26 2] [:r 23 nil] [:r 28 nil]]
14	:ok	:txn	[[:r 28 [1 2 3]] [:append 26 2] [:r 23 [1]] [:r 28 [1 2 3]]]
17	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 29 nil] [:r 28 nil]]
17	:ok	:txn	[[:r 28 [1 2 3]] [:r 28 [1 2 3]] [:r 29 []] [:r 28 [1 2 3]]]
4	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:r 23 nil] [:r 23 nil] [:append 26 3] [:r 30 nil] [:append 30 1]]
4	:ok	:txn	[[:r 30 []] [:r 30 []] [:r 23 [1]] [:r 23 [1]] [:append 26 3] [:r 30 []] [:append 30 1]]
12	:invoke	:txn	[[:append 30 2] [:r 23 nil] [:append 30 3] [:append 29 1] [:r 23 nil] [:append 23 2] [:r 26 nil] [:r 32 nil]]
12	:ok	:txn	[[:append 30 2] [:r 23 [1]] [:append 30 3] [:append 29 1] [:r 23 [1]] [:append 23 2] [:r 26 [1 2 3]] [:r 32 []]]
8	:invoke	:txn	[[:append 23 3] [:append 32 1] [:append 32 2] [:r 23 nil] [:r 32 nil]]
8	:ok	:txn	[[:append 23 3] [:append 32 1] [:append 32 2] [:r 23 [1 2 3]] [:r 32 [1 2]]]
13	:invoke	:txn	[[:r 23 nil] [:r 32 nil] [:append 33 1] [:r 32 nil] [:append 32 3] [:append 29 2] [:r 34 nil]]
13	:ok	:txn	[[:r 23 [1 2 3]] [:r 32 [1 2]] [:append 33 1] [:r 32 [1 2]] [:append 32 3] [:append 29 2] [:r 34 []]]
9	:invoke	:txn	[[:append 34 1] [:r 34 nil] [:r 34 nil] [:append 33 2] [:append 29 3]]
9	:ok	:txn	[[:append 34 1] [:r 34 [1]] [:r 34 [1]] [:append 33 2] [:append 29 3]]
18	:invoke	:txn	[[:append 33 3] [:append 34 2] [:r 33 nil] [:append 31 1]]
18	:ok	:txn	[[:append 33 3] [:append 34 2] [:r 33 [1 2 3]] [:append 31 1]]
0	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:r 34 nil] [:append 34 3] [:r 36 nil]]
0	:ok	:txn	[[:r 34 [1 2]] [:r 34 [1 2]] [:r 34 [1 2]] [:append 34 3] [:r 36 []]]
2	:invoke	:txn	[[:r 36 nil] [:r 31 nil] [:r 36 nil] [:append 35 1]]
6	:invoke	:txn	[[:append 36 1] [:r 29 nil] [:append 35 2] [:append 35 3]]
2	:ok	:txn	[[:r 36 []] [:r 31 [1]] [:r 36 []] [:append 35 1]]
6	:fail	:txn	[[:append 36 1] [:r 29 nil] [:append 35 2] [:append 35 3]]	:ww-conflict
4	:invoke	:txn	[[:r 0 nil] [:r 35 nil] [:append 36 2] [:r 36 nil] [:r 31 nil] [:r 36 nil] [:append 37 1] [:append 36 3]]
4	:ok	:txn	[[:r 0 [1 2 3]] [:r 35 [1]] [:append 36 2] [:r 36 [2]] [:r 31 [1]] [:r 36 [2]] [:append 37 1] [:append 36 3]]
18	:invoke	:txn	[[:r 37 nil] [:append 40 1] [:append 37 2] [:append 37 3]]
18	:ok	:txn	[[:r 37 [1]] [:append 40 1] [:append 37 2] [:append 37 3]]
6	:invoke	:txn	[[:append 40 2] [:append 31 2] [:append 40 3] [:r 40 nil]]
6	:ok	:txn	[[:append 40 2] [:append 31 2] [:append 40 3] [:r 40 [1 2 3]]]
9	:invoke	:txn	[[:r 41 nil] [:r 40 nil] [:r 31 nil] [:r 41 nil] [:r 41 nil] [:r 40 nil]]
9	:ok	:txn	[[:r 41 []] [:r 40 [1 2 3]] [:r 31 [1 2]] [:r 41 []] [:r 41 []] [:r 40 [1 2 3]]]
3	:invoke	:txn	[[:r 41 nil] [:r 41 nil] [:append 39 1] [:r 41 nil] [:append 42 1]]
11	:invoke	:txn	[[:r 42 nil] [:append 31 3] [:r 42 nil] [:r 41 nil] [:r 39 nil] [:r 42 nil] [:r 42 nil] [:r 42 nil]]
3	:ok	:txn	[[:r 41 []] [:r 41 []] [:append 39 1] [:r 41 []] [:append 42 1]]
11	:ok	:txn	[[:r 42 []] [:append 31 3] [:r 42 []] [:r 41 []] [:r 39 []] [:r 42 []] [:r 42 []] [:r 42 []]]
16	:invoke	:txn	[[:r 42 nil] [:r 43 nil] [:append 42 2] [:r 41 nil] [:append 42 3] [:r 44 nil]]
0	:invoke	:txn	[[:r 41 nil] [:append 41 1] [:append 41 2] [:r 44 nil] [:r 44 nil] [:append 41 3]]
16	:ok	:txn	[[:r 42 [1]] [:r 43 []] [:append 42 2] [:r 41 []] [:append 42 3] [:r 44 []]]
0	:ok	:txn	[[:r 41 []] [:append 41 1] [:append 41 2] [:r 44 []] [:r 44 []] [:append 41 3]]
16	:invoke	:txn	[[:r 43 nil] [:r 44 nil] [:r 38 nil] [:append 44 1] [:append 44 2] [:r 44 nil] [:r 44 nil] [:r 41 nil]]
16	:ok	:txn	[[:r 43 []] [:r 44 []] [:r 38 []] [:append 44 1] [:append 44 2] [:r 44 [1 2]] [:r 44 [1 2]] [:r 41 [1 2 3]]]
16	:invoke	:txn	[[:r 44 nil] [:append 43 1] [:r 44 nil] [:r 41 nil] [:append 39 2] [:append 44 3] [:r 44 nil]]
16	:ok	:txn	[[:r 44 [1 2]] [:append 43 1] [:r 44 [1 2]] [:r 41 [1 2 3]] [:append 39 2] [:append 44 3] [:r 44 [1 2 3]]]
7	:invoke	:txn	[[:r 43 nil] [:r 39 nil] [:append 45 1] [:r 45 nil] [:append 45 2] [:r 45 nil] [:r 41 nil]]
7	:ok	:txn	[[:r 43 [1]] [:r 39 [1 2]] [:append 45 1] [:r 45 [1]] [:append 45 2] [:r 45 [1 2]] [:r 41 [1 2 3]]]
1	:invoke	:txn	[[:append 45 3] [:r 43 nil] [:r 45 nil] [:r 41 nil] [:r 46 nil] [:r 43 nil] [:r 38 nil] [:r 46 nil]]
1	:ok	:txn	[[:append 45 3] [:r 43 [1]] [:r 45 [1 2 3]] [:r 41 [1 2 3]] [:r 46 []] [:r 43 [1]] [:r 38 []] [:r 46 []]]
11	:invoke	:txn	[[:r 46 nil] [:r 46 nil] [:r 41 nil] [:r 43 nil] [:r 41 nil] [:append 46 1] [:r 46 nil]]
11	:ok	:txn	[[:r 46 []] [:r 46 []] [:r 41 [1 2 3]] [:r 43 [1]] [:r 41 [1 2 3]] [:append 46 1] [:r 46 [1]]]
8	:invoke	:txn	[[:append 39 3] [:r 39 nil] [:r 46 nil] [:r 43 nil] [:r 47 nil] [:append 47 1]]
8	:ok	:txn	[[:append 39 3] [:r 39 [1 2 3]] [:r 46 [1]] [:r 43 [1]] [:r 47 []] [:append 47 1]]
0	:invoke	:txn	[[:r 46 nil] [:append 38 1] [:r 46 nil] [:append 47 2] [:r 46 nil] [:r 46 nil] [:r 46 nil] [:append 46 2]]
17	:invoke	:txn	[[:r 46 nil] [:append 48 1] [:append 47 3] [:append 46 3] [:r 47 nil]]
0	:ok	:txn	[[:r 46 [1]] [:append 38 1] [:r 46 [1]] [:append 47 2] [:r 46 [1]] [:r 46 [1]] [:r 46 [1]] [:append 46 2]]
17	:fail	:txn	[[:r 46 nil] [:append 48 1] [:append 47 3] [:append 46 3] [:r 47 nil]]	:ww-conflict
12	:invoke	:txn	[[:append 43 2] [:r 46 nil] [:append 43 3] [:r 49 nil]]
12	:ok	:txn	[[:append 43 2] [:r 46 [1 2]] [:append 43 3] [:r 49 []]]
18	:invoke	:txn	[[:r 49 nil] [:r 47 nil] [:append 49 1] [:append 50 1] [:r 50 nil] [:append 49 2] [:append 50 2] [:append 48 2]]
18	:ok	:txn	[[:r 49 []] [:r 47 [1 2]] [:append 49 1] [:append 50 1] [:r 50 [1]] [:append 49 2] [:append 50 2] [:append 48 2]]
5	:invoke	:txn	[[:r 49 nil] [:r 48 nil] [:r 43 nil] [:r 49 nil] [:append 48 3] [:r 49 nil] [:r 43 nil] [:r 49 nil]]
5	:ok	:txn	[[:r 49 [1 2]] [:r 48 [2]] [:r 43 [1 2 3]] [:r 49 [1 2]] [:append 48 3] [:r 49 [1 2]] [:r 43 [1 2 3]] [:r 49 [1 2]]]
1	:invoke	:txn	[[:r 50 nil] [:append 49 3] [:r 43 nil] [:r 50 nil]]
1	:ok	:txn	[[:r 50 [1 2]] [:append 49 3] [:r 43 [1 2 3]] [:r 50 [1 2]]]
2	:invoke	:txn	[[:r 49 nil] [:r 50 nil] [:r 49 nil] [:append 51 1]]
2	:ok	:txn	[[:r 49 [1 2 3]] [:r 50 [1 2]] [:r 49 [1 2 3]] [:append 51 1]]
7	:invoke	:txn	[[:r 49 nil] [:r 50 nil] [:append 51 2] [:r 49 nil] [:r 49 nil] [:r 49 nil] [:r 49 nil] [:append 51 3]]
7	:ok	:txn	[[:r 49 [1 2 3]] [:r 50 [1 2]] [:append 51 2] [:r 49 [1 2 3]] [:r 49 [1 2 3]] [:r 49 [1 2 3]] [:r 49 [1 2 3]] [:append 51 3]]
0	:invoke	:txn	[[:r 50 nil] [:append 52 1] [:append 53 1] [:append 52 2] [:append 38 2]]
0	:ok	:txn	[[:r 50 [1 2]] [:append 52 1] [:append 53 1] [:append 52 2] [:append 38 2]]
2	:invoke	:txn	[[:append 52 3] [:r 52 nil] [:append 53 2] [:r 52 nil] [:r 51 nil] [:append 54 1]]
2	:ok	:txn	[[:append 52 3] [:r 52 [1 2 3]] [:append 53 2] [:r 52 [1 2 3]] [:r 51 [1 2 3]] [:append 54 1]]
14	:invoke	:txn	[[:append 53 3] [:r 54 nil] [:r 53 nil] [:r 54 nil] [:r 54 nil]]
14	:ok	:txn	[[:append 53 3] [:r 54 [1]] [:r 53 [1 2 3]] [:r 54 [1]] [:r 54 [1]]]
5	:invoke	:txn	[[:append 54 2] [:append 50 3] [:append 38 3] [:append 54 3] [:r 55 nil] [:r 57 nil]]
5	:ok	:txn	[[:append 54 2] [:append 50 3] [:append 38 3] [:append 54 3] [:r 55 []] [:r 57 []]]
5	:invoke	:txn	[[:r 57 nil] [:r 56 nil] [:r 56 nil] [:append 57 1] [:r 56 nil] [:append 56 1] [:r 51 nil] [:append 57 2]]
5	:ok	:txn	[[:r 57 []] [:r 56 []] [:r 56 []] [:append 57 1] [:r 56 []] [:append 56 1] [:r 51 [1 2 3]] [:append 57 2]]
8	:invoke	:txn	[[:r 57 nil] [:append 55 1] [:r 57 nil] [:append 57 3] [:r 56 nil]]
8	:ok	:txn	[[:r 57 [1 2]] [:append 55 1] [:r 57 [1 2]] [:append 57 3] [:r 56 [1]]]
10	:invoke	:txn	[[:r 56 nil] [:append 56 2] [:append 58 1] [:r 58 nil]]
13	:invoke	:txn	[[:append 56 3] [:r 55 nil] [:r 56 nil] [:append 58 2] [:r 55 nil] [:append 55 2] [:r 60 nil] [:r 55 nil]]
10	:ok	:txn	[[:r 56 [1]] [:append 56 2] [:append 58 1] [:r 58 [1]]]
13	:fail	:txn	[[:append 56 3] [:r 55 nil] [:r 56 nil] [:append 58 2] [:r 55 nil] [:append 55 2] [:r 60 nil] [:r 55 nil]]	:ww-conflict
3	:invoke	:txn	[[:r 58 nil] [:append 60 1] [:append 60 2] [:r 60 nil] [:append 58 3] [:append 60 3] [:r 60 nil]]
3	:ok	:txn	[[:r 58 [1]] [:append 60 1] [:append 60 2] [:r 60 [1 2]] [:append 58 3] [:append 60 3] [:r 60 [1 2 3]]]
8	:invoke	:txn	[[:r 61 nil] [:r 61 nil] [:r 61 nil] [:r 63 nil] [:r 62 nil] [:append 62 1]]
8	:ok	:txn	[[:r 61 []] [:r 61 []] [:r 61 []] [:r 63 []] [:r 62 []] [:append 62 1]]
4	:invoke	:txn	[[:append 61 1] [:append 61 2] [:append 55 3] [:append 61 3] [:r 61 nil]]
4	:ok	:txn	[[:append 61 1] [:append 61 2] [:append 55 3] [:append 61 3] [:r 61 [1 2 3]]]
17	:invoke	:txn	[[:append 62 2] [:append 62 3] [:r 65 nil] [:r 66 nil]]
17	:ok	:txn	[[:append 62 2] [:append 62 3] [:r 65 []] [:r 66 []]]
10	:invoke	:txn	[[:append 66 1] [:r 59 nil] [:r 64 nil] [:append 65 1] [:append 64 1] [:append 66 2]]
10	:ok	:txn	[[:append 66 1] [:r 59 []] [:r 64 []] [:append 65 1] [:append 64 1] [:append 66 2]]
13	:invoke	:txn	[[:append 64 2] [:r 64 nil] [:r 65 nil] [:append 64 3] [:r 59 nil] [:r 64 nil]]
13	:ok	:txn	[[:append 64 2] [:r 64 [1 2]] [:r 65 [1]] [:append 64 3] [:r 59 []] [:r 64 [1 2 3]]]
6	:invoke	:txn	[[:r 66 nil] [:append 65 2] [:r 59 nil] [:r 67 nil] [:append 66 3] [:r 67 nil] [:r 67 nil]]
6	:ok	:txn	[[:r 66 [1 2]] [:append 65 2] [:r 59 []] [:r 67 []] [:append 66 3] [:r 67 []] [:r 67 []]]
4	:invoke	:txn	[[:append 67 1] [:append 65 3] [:append 67 2] [:r 65 nil] [:r 67 nil] [:r 63 nil] [:r 68 nil] [:r 67 nil]]
4	:ok	:txn	[[:append 67 1] [:append 65 3] [:append 67 2] [:r 65 [1 2 3]] [:r 67 [1 2]] [:r 63 []] [:r 68 []] [:r 67 [1 2]]]
12	:invoke	:txn	[[:append 68 1] [:append 67 3] [:r 69 nil] [:r 65 nil] [:append 59 1] [:r 69 nil]]
12	:ok	:txn	[[:append 68 1] [:append 67 3] [:r 69 []] [:r 65 [1 2 3]] [:append 59 1] [:r 69 []]]
14	:invoke	:txn	[[:r 69 nil] [:append 59 2] [:r 69 nil] [:r 59 nil] [:append 69 1] [:append 69 2]]
14	:ok	:txn	[[:r 69 []] [:append 59 2] [:r 69 []] [:r 59 [1 2]] [:append 69 1] [:append 69 2]]
4	:invoke	:txn	[[:r 69 nil] [:append 68 2] [:append 63 1] [:r 69 nil]]
4	:ok	:txn	[[:r 69 [1 2]] [:append 68 2] [:append 63 1] [:r 69 [1 2]]]
15	:invoke	:txn	[[:append 69 3] [:r 68 nil] [:append 63 2] [:r 68 nil]]
15	:ok	:txn	[[:append 69 3] [:r 68 [1 2]] [:append 63 2] [:r 68 [1 2]]]
6	:invoke	:txn	[[:append 70 1] [:append 70 2] [:append 70 3] [:r 70 nil]]
11	:invoke	:txn	[[:append 68 3] [:append 71 1] [:append 71 2] [:append 71 3] [:r 72 nil]]
6	:ok	:txn	[[:append 70 1] [:append 70 2] [:append 70 3] [:r 70 [1 2 3]]]
11	:ok	:txn	[[:append 68 3] [:append 71 1] [:append 71 2] [:append 71 3] [:r 72 []]]
7	:invoke	:txn	[[:r 72 nil] [:append 72 1] [:append 72 2] [:r 73 nil] [:append 72 3] [:r 73 nil] [:append 75 1]]
7	:ok	:txn	[[:r 72 []] [:append 72 1] [:append 72 2] [:r 73 []] [:append 72 3] [:r 73 []] [:append 75 1]]
10	:invoke	:txn	[[:append 75 2] [:append 73 1] [:r 75 nil] [:r 75 nil] [:r 75 nil]]
10	:ok	:txn	[[:append 75 2] [:append 73 1] [:r 75 [1 2]] [:r 75 [1 2]] [:r 75 [1 2]]]
7	:invoke	:txn	[[:r 74 nil] [:r 73 nil] [:append 73 2] [:r 73 nil] [:r 74 nil] [:r 75 nil]]
7	:ok	:txn	[[:r 74 []] [:r 73 [1]] [:append 73 2] [:r 73 [1 2]] [:r 74 []] [:r 75 [1 2]]]
14	:invoke	:txn	[[:r 75 nil] [:r 75 nil] [:r 74 nil] [:r 73 nil]]
14	:ok	:txn	[[:r 75 [1 2]] [:r 75 [1 2]] [:r 74 []] [:r 73 [1 2]]]
2	:invoke	:txn	[[:append 75 3] [:r 75 nil] [:r 75 nil] [:r 73 nil]]
2	:ok	:txn	[[:append 75 3] [:r 75 [1 2 3]] [:r 75 [1 2 3]] [:r 73 [1 2]]]
19	:invoke	:txn	[[:r 76 nil] [:append 76 1] [:append 74 1] [:r 76 nil] [:append 73 3] [:r 63 nil] [:append 76 2] [:append 76 3]]
19	:ok	:txn	[[:r 76 []] [:append 76 1] [:append 74 1] [:r 76 [1]] [:append 73 3] [:r 63 [1 2]] [:append 76 2] [:append 76 3]]
0	:invoke	:txn	[[:r 63 nil] [:r 76 nil] [:r 76 nil] [:r 73 nil] [:r 74 nil] [:r 77 nil]]
0	:ok	:txn	[[:r 63 [1 2]] [:r 76 [1 2 3]] [:r 76 [1 2 3]] [:r 73 [1 2 3]] [:r 74 [1]] [:r 77 []]]
8	:invoke	:txn	[[:r 74 nil] [:append 77 1] [:r 73 nil] [:r 63 nil]]
8	:ok	:txn	[[:r 74 [1]] [:append 77 1] [:r 73 [1 2 3]] [:r 63 [1 2]]]
