{:type :invoke, :f :txn, :value [[:append 2 1] [:r 1 nil]], :time 18368621001, :process 4, :index 0}
{:type :ok, :f :txn, :value [[:append 2 1] [:r 1 []]], :time 18392119866, :process 4, :index 1}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:append 0 1] [:r 2 nil] [:append 0 2] [:append 2 2] [:append 0 3]], :time 18490394442, :process 17, :index 2}
{:type :ok, :f :txn, :value [[:r 2 [1]] [:r 2 [1]] [:append 0 1] [:r 2 [1]] [:append 0 2] [:append 2 2] [:append 0 3]], :time 18516633258, :process 17, :index 3}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 2 nil] [:r 1 nil] [:r 1 nil] [:append 2 3] [:append 1 1]], :time 18605597475, :process 0, :index 4}
{:type :ok, :f :txn, :value [[:r 1 []] [:r 2 [1 2]] [:r 1 []] [:r 1 []] [:append 2 3] [:append 1 1]], :time 18620933337, :process 0, :index 5}
{:type :invoke, :f :txn, :value [[:append 0 4] [:r 2 nil]], :time 18663881797, :process 1, :index 6}
{:type :ok, :f :txn, :value [[:append 0 4] [:r 2 [1 2 3]]], :time 18678466375, :process 1, :index 7}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 2 4] [:r 1 nil] [:r 2 nil] [:append 1 2]], :time 18853712408, :process 7, :index 8}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3]] [:append 2 4] [:r 1 [1]] [:r 2 [1 2 3 4]] [:append 1 2]], :time 18866449678, :process 7, :index 9}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil]], :time 18933934288, :process 9, :index 10}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4]] [:r 2 [1 2 3 4]]], :time 18940265558, :process 9, :index 11}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 0 5] [:r 2 nil] [:append 0 6] [:append 2 5] [:append 1 3]], :time 18956800529, :process 10, :index 12}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4]] [:append 0 5] [:r 2 [1 2 3 4]] [:append 0 6] [:append 2 5] [:append 1 3]], :time 18971532542, :process 10, :index 13}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:append 2 6] [:r 2 nil] [:r 2 nil] [:append 2 7]], :time 19127796988, :process 14, :index 14}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5]] [:r 2 [1 2 3 4 5]] [:append 2 6] [:r 2 [1 2 3 4 5 6]] [:r 2 [1 2 3 4 5 6]] [:append 2 7]], :time 19142451756, :process 14, :index 15}
{:type :invoke, :f :txn, :value [[:append 2 8] [:append 2 9]], :time 19260604055, :process 3, :index 16}
{:type :ok, :f :txn, :value [[:append 2 8] [:append 2 9]], :time 19291567298, :process 3, :index 17}
{:type :invoke, :f :txn, :value [[:append 2 10] [:r 1 nil] [:r 2 nil] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:append 2 11]], :time 19406476299, :process 16, :index 18}
{:type :ok, :f :txn, :value [[:append 2 10] [:r 1 [1 2 3]] [:r 2 [1 2 3 4 5 6 7 8 9 10]] [:r 1 [1 2 3]] [:r 2 [1 2 3 4 5 6 7 8 9 10]] [:r 2 [1 2 3 4 5 6 7 8 9 10]] [:r 1 [1 2 3]] [:append 2 11]], :time 19421812650, :process 16, :index 19}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 0 7]], :time 19496925835, :process 16, :index 20}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11]] [:append 0 7]], :time 19503707373, :process 16, :index 21}
{:type :invoke, :f :txn, :value [[:append 0 8] [:r 2 nil] [:r 0 nil] [:r 1 nil] [:append 1 4] [:r 2 nil]], :time 19580541802, :process 14, :index 22}
{:type :ok, :f :txn, :value [[:append 0 8] [:r 2 [1 2 3 4 5 6 7 8 9 10 11]] [:r 0 [1 2 3 4 5 6 7 8]] [:r 1 [1 2 3]] [:append 1 4] [:r 2 [1 2 3 4 5 6 7 8 9 10 11]]], :time 19593488527, :process 14, :index 23}
{:type :invoke, :f :txn, :value [[:append 2 12] [:r 0 nil] [:append 2 13] [:append 2 14] [:r 2 nil] [:append 1 5] [:r 0 nil]], :time 19704516646, :process 10, :index 24}
{:type :ok, :f :txn, :value [[:append 2 12] [:r 0 [1 2 3 4 5 6 7 8]] [:append 2 13] [:append 2 14] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 1 5] [:r 0 [1 2 3 4 5 6 7 8]]], :time 19720027810, :process 10, :index 25}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 1 nil]], :time 19869791691, :process 0, :index 26}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5]] [:r 1 [1 2 3 4 5]]], :time 19874222225, :process 0, :index 27}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil]], :time 19879785937, :process 14, :index 28}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 19885877999, :process 14, :index 29}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 0 9] [:r 1 nil] [:r 0 nil] [:r 2 nil]], :time 19905482503, :process 9, :index 30}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 0 9] [:r 1 [1 2 3 4 5]] [:r 0 [1 2 3 4 5 6 7 8 9]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 19914847827, :process 9, :index 31}
{:type :invoke, :f :txn, :value [[:append 2 15] [:append 1 6]], :time 19940211878, :process 1, :index 32}
{:type :ok, :f :txn, :value [[:append 2 15] [:append 1 6]], :time 19948633713, :process 1, :index 33}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 2 16] [:r 0 nil] [:r 2 nil]], :time 20061562149, :process 6, :index 34}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 2 16] [:r 0 [1 2 3 4 5 6 7 8 9]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 20071720173, :process 6, :index 35}
{:type :invoke, :f :txn, :value [[:append 1 7] [:append 1 8] [:r 2 nil] [:append 2 17] [:append 0 10] [:r 0 nil] [:append 1 9]], :time 20181135583, :process 4, :index 36}
{:type :ok, :f :txn, :value [[:append 1 7] [:append 1 8] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 2 17] [:append 0 10] [:r 0 [1 2 3 4 5 6 7 8 9 10]] [:append 1 9]], :time 20199249390, :process 4, :index 37}
{:type :invoke, :f :txn, :value [[:append 2 18] [:r 0 nil] [:append 2 19] [:r 1 nil]], :time 20285064315, :process 7, :index 38}
{:type :ok, :f :txn, :value [[:append 2 18] [:r 0 [1 2 3 4 5 6 7 8 9 10]] [:append 2 19] [:r 1 [1 2 3 4 5 6 7 8 9]]], :time 20295577134, :process 7, :index 39}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 2 20] [:append 2 21] [:r 2 nil] [:append 1 10] [:append 2 22] [:r 2 nil]], :time 20367370056, :process 12, :index 40}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9]] [:append 2 20] [:append 2 21] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 1 10] [:append 2 22] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 20385059785, :process 12, :index 41}
{:type :invoke, :f :txn, :value [[:append 2 23] [:r 2 nil] [:append 2 24] [:r 2 nil] [:r 2 nil]], :time 20531817479, :process 2, :index 42}
{:type :ok, :f :txn, :value [[:append 2 23] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 2 24] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 20544525206, :process 2, :index 43}
{:type :invoke, :f :txn, :value [[:append 2 25] [:append 2 26] [:r 1 nil] [:r 0 nil] [:r 2 nil] [:r 0 nil] [:r 2 nil]], :time 20652409621, :process 8, :index 44}
{:type :ok, :f :txn, :value [[:append 2 25] [:append 2 26] [:r 1 [1 2 3 4 5 6 7 8 9 10]] [:r 0 [1 2 3 4 5 6 7 8 9 10]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 0 [1 2 3 4 5 6 7 8 9 10]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]]], :time 20666690737, :process 8, :index 45}
{:type :invoke, :f :txn, :value [[:append 1 11] [:append 1 12] [:r 1 nil] [:append 1 13] [:append 2 27]], :time 20745939865, :process 2, :index 46}
{:type :ok, :f :txn, :value [[:append 1 11] [:append 1 12] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 1 13] [:append 2 27]], :time 20761089879, :process 2, :index 47}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:append 1 14] [:append 2 28] [:append 2 29]], :time 20803223638, :process 13, :index 48}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 1 14] [:append 2 28] [:append 2 29]], :time 20817739072, :process 13, :index 49}
{:type :invoke, :f :txn, :value [[:append 1 15] [:r 2 nil] [:r 1 nil] [:append 1 16] [:append 0 11] [:append 2 30] [:r 1 nil] [:append 1 17]], :time 20877889069, :process 7, :index 50}
{:type :ok, :f :txn, :value [[:append 1 15] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 1 16] [:append 0 11] [:append 2 30] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 1 17]], :time 20897833072, :process 7, :index 51}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:append 2 31] [:r 1 nil] [:append 2 32]], :time 21017471179, :process 7, :index 52}
{:type :ok, :f :txn, :value [[:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 2 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 2 31] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 2 32]], :time 21030888496, :process 7, :index 53}
{:type :invoke, :f :txn, :value [[:append 3 1] [:r 3 nil] [:r 3 nil] [:r 1 nil]], :time 21069465787, :process 15, :index 54}
{:type :ok, :f :txn, :value [[:append 3 1] [:r 3 [1]] [:r 3 [1]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 21078454944, :process 15, :index 55}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 1 18] [:append 1 19] [:r 3 nil]], :time 21185079349, :process 11, :index 56}
{:type :ok, :f :txn, :value [[:r 3 [1]] [:append 1 18] [:append 1 19] [:r 3 [1]]], :time 21196194271, :process 11, :index 57}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 3 nil] [:append 3 2] [:r 0 nil] [:r 3 nil] [:append 0 12] [:append 3 3] [:r 3 nil]], :time 21375686527, :process 1, :index 58}
{:type :ok, :f :txn, :value [[:r 3 [1]] [:r 3 [1]] [:append 3 2] [:r 0 [1 2 3 4 5 6 7 8 9 10 11]] [:r 3 [1 2]] [:append 0 12] [:append 3 3] [:r 3 [1 2 3]]], :time 21392418311, :process 1, :index 59}
{:type :invoke, :f :txn, :value [[:append 3 4] [:r 3 nil] [:append 0 13]], :time 21490359883, :process 2, :index 60}
{:type :ok, :f :txn, :value [[:append 3 4] [:r 3 [1 2 3 4]] [:append 0 13]], :time 21500175753, :process 2, :index 61}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 3 5] [:r 1 nil] [:append 3 6] [:r 0 nil] [:r 3 nil] [:r 3 nil] [:append 3 7]], :time 21564823263, :process 10, :index 62}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 3 5] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 3 6] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 3 [1 2 3 4 5 6]] [:r 3 [1 2 3 4 5 6]] [:append 3 7]], :time 21577870489, :process 10, :index 63}
{:type :invoke, :f :txn, :value [[:append 3 8] [:append 1 20] [:r 3 nil]], :time 21702392052, :process 2, :index 64}
{:type :ok, :f :txn, :value [[:append 3 8] [:append 1 20] [:r 3 [1 2 3 4 5 6 7 8]]], :time 21712438051, :process 2, :index 65}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 1 21] [:append 1 22] [:append 3 9] [:r 3 nil]], :time 21801601806, :process 16, :index 66}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8]] [:append 1 21] [:append 1 22] [:append 3 9] [:r 3 [1 2 3 4 5 6 7 8 9]]], :time 21814483927, :process 16, :index 67}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 3 nil] [:r 1 nil]], :time 21931718440, :process 11, :index 68}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 3 [1 2 3 4 5 6 7 8 9]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 21937305479, :process 11, :index 69}
{:type :invoke, :f :txn, :value [[:append 1 23] [:r 0 nil] [:append 3 10] [:r 3 nil] [:append 3 11] [:r 3 nil] [:append 0 14] [:append 1 24]], :time 21982679393, :process 16, :index 70}
{:type :invoke, :f :txn, :value [[:append 3 12] [:r 3 nil] [:r 1 nil]], :time 21998427949, :process 17, :index 71}
{:type :ok, :f :txn, :value [[:append 1 23] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 3 10] [:r 3 [1 2 3 4 5 6 7 8 9 10]] [:append 3 11] [:r 3 [1 2 3 4 5 6 7 8 9 10 11]] [:append 0 14] [:append 1 24]], :time 22006790139, :process 16, :index 72}
{:type :fail, :f :txn, :value [[:append 3 12] [:r 3 nil] [:r 1 nil]], :time 22007711139, :process 17, :error :ww-conflict, :index 73}
{:type :invoke, :f :txn, :value [[:append 0 15] [:append 1 25] [:append 3 13] [:append 3 14] [:append 3 15] [:r 3 nil] [:append 1 26] [:r 3 nil]], :time 22083640701, :process 17, :index 74}
{:type :ok, :f :txn, :value [[:append 0 15] [:append 1 25] [:append 3 13] [:append 3 14] [:append 3 15] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15]] [:append 1 26] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15]]], :time 22108085708, :process 17, :index 75}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 3 16] [:append 1 27] [:append 0 16] [:r 1 nil] [:r 3 nil] [:append 3 17]], :time 22181748496, :process 17, :index 76}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15]] [:append 3 16] [:append 1 27] [:append 0 16] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16]] [:append 3 17]], :time 22197478962, :process 17, :index 77}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 3 nil] [:append 3 18] [:append 1 28]], :time 22323520485, :process 5, :index 78}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17]] [:append 3 18] [:append 1 28]], :time 22333355214, :process 5, :index 79}
{:type :invoke, :f :txn, :value [[:append 3 19] [:append 1 29] [:r 3 nil] [:r 3 nil] [:append 0 17] [:append 1 30]], :time 22483312764, :process 1, :index 80}
{:type :ok, :f :txn, :value [[:append 3 19] [:append 1 29] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19]] [:append 0 17] [:append 1 30]], :time 22499409480, :process 1, :index 81}
{:type :invoke, :f :txn, :value [[:append 3 20] [:r 3 nil] [:r 1 nil]], :time 22587619619, :process 10, :index 82}
{:type :ok, :f :txn, :value [[:append 3 20] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 22594322376, :process 10, :index 83}
{:type :invoke, :f :txn, :value [[:append 0 18] [:r 3 nil] [:append 3 21] [:append 3 22] [:r 3 nil] [:r 3 nil] [:r 3 nil]], :time 22663116793, :process 11, :index 84}
{:type :ok, :f :txn, :value [[:append 0 18] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20]] [:append 3 21] [:append 3 22] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22]]], :time 22677978431, :process 11, :index 85}
{:type :invoke, :f :txn, :value [[:append 3 23] [:append 3 24] [:append 3 25] [:append 3 26] [:r 3 nil]], :time 22820343235, :process 19, :index 86}
{:type :ok, :f :txn, :value [[:append 3 23] [:append 3 24] [:append 3 25] [:append 3 26] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26]]], :time 22836097588, :process 19, :index 87}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 0 nil] [:append 1 31]], :time 22970061859, :process 15, :index 88}
{:type :ok, :f :txn, :value [[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 1 31]], :time 22976570246, :process 15, :index 89}
{:type :invoke, :f :txn, :value [[:append 3 27] [:r 0 nil] [:append 0 19] [:r 3 nil] [:append 1 32] [:r 3 nil]], :time 23070321120, :process 1, :index 90}
{:type :ok, :f :txn, :value [[:append 3 27] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 0 19] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 1 32] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 23092629955, :process 1, :index 91}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 3 nil] [:r 1 nil] [:r 4 nil] [:r 0 nil] [:r 4 nil] [:append 3 28]], :time 23121690856, :process 12, :index 92}
{:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 4 []] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 4 []] [:append 3 28]], :time 23133626066, :process 12, :index 93}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 3 nil] [:r 3 nil]], :time 23136378729, :process 9, :index 94}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]]], :time 23140994343, :process 9, :index 95}
{:type :invoke, :f :txn, :value [[:append 3 29] [:append 4 1]], :time 23166593131, :process 8, :index 96}
{:type :invoke, :f :txn, :value [[:append 3 30] [:r 3 nil] [:append 3 31]], :time 23174042842, :process 4, :index 97}
{:type :ok, :f :txn, :value [[:append 3 29] [:append 4 1]], :time 23175515590, :process 8, :index 98}
{:type :ok, :f :txn, :value [[:append 3 30] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 3 31]], :time 23183150521, :process 4, :index 99}
{:type :invoke, :f :txn, :value [[:append 3 32] [:r 5 nil] [:append 0 20] [:r 5 nil] [:append 0 21] [:r 5 nil]], :time 23354410491, :process 0, :index 100}
{:type :ok, :f :txn, :value [[:append 3 32] [:r 5 []] [:append 0 20] [:r 5 []] [:append 0 21] [:r 5 []]], :time 23364575500, :process 0, :index 101}
{:type :info, :f :start, :time 23368899246, :process :nemesis, :index 102}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 4 2]], :time 23485670989, :process 16, :index 103}
{:type :ok, :f :txn, :value [[:r 5 []] [:append 4 2]], :time 23493687394, :process 16, :index 104}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 1] [:append 5 2] [:append 4 3] [:append 5 3] [:append 0 22] [:append 5 4]], :time 23544144232, :process 4, :index 105}
{:type :ok, :f :txn, :value [[:r 5 []] [:append 5 1] [:append 5 2] [:append 4 3] [:append 5 3] [:append 0 22] [:append 5 4]], :time 23571925567, :process 4, :index 106}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 4 4] [:r 5 nil] [:append 5 5] [:r 4 nil] [:r 5 nil]], :time 23607153539, :process 3, :index 107}
{:type :info, :f :start, :time 23624002098, :process :nemesis, :value [:isolated {"192.168.56.105" #{"192.168.56.103" "192.168.56.102" "192.168.56.101"}, "192.168.56.104" #{"192.168.56.103" "192.168.56.102" "192.168.56.101"}, "192.168.56.103" #{"192.168.56.105" "192.168.56.104"}, "192.168.56.102" #{"192.168.56.105" "192.168.56.104"}, "192.168.56.101" #{"192.168.56.105" "192.168.56.104"}}], :index 108}
{:type :invoke, :f :txn, :value [[:append 4 5] [:append 0 23] [:r 4 nil] [:append 5 6] [:r 4 nil]], :time 23687723440, :process 10, :index 109}
{:type :ok, :f :txn, :value [[:append 4 5] [:append 0 23] [:r 4 [1 2 3 5]] [:append 5 6] [:r 4 [1 2 3 5]]], :time 23700341071, :process 10, :index 110}
{:type :invoke, :f :txn, :value [[:append 5 7] [:append 4 6] [:r 5 nil] [:r 0 nil] [:append 5 8]], :time 23857886829, :process 4, :index 111}
{:type :invoke, :f :txn, :value [[:append 5 9] [:append 5 10]], :time 23895973135, :process 8, :index 112}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 4 7] [:r 5 nil]], :time 24033981437, :process 11, :index 113}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 6]] [:append 4 7] [:r 5 [1 2 3 4 6]]], :time 24040731825, :process 11, :index 114}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 5 11] [:append 5 12]], :time 24090253556, :process 5, :index 115}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 5 7]] [:append 5 11] [:append 5 12]], :time 24097401552, :process 5, :index 116}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 4 nil] [:r 4 nil] [:append 0 24] [:r 4 nil] [:r 5 nil] [:r 4 nil] [:append 4 8]], :time 24133883389, :process 1, :index 117}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 6 11 12]] [:r 4 [1 2 3 5 7]] [:r 4 [1 2 3 5 7]] [:append 0 24] [:r 4 [1 2 3 5 7]] [:r 5 [1 2 3 4 6 11 12]] [:r 4 [1 2 3 5 7]] [:append 4 8]], :time 24145376363, :process 1, :index 118}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 0 nil] [:r 4 nil] [:append 5 13] [:r 5 nil] [:r 5 nil] [:append 0 25]], :time 24181309805, :process 0, :index 119}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 5 7 8]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 4 [1 2 3 5 7 8]] [:append 5 13] [:r 5 [1 2 3 4 6 11 12 13]] [:r 5 [1 2 3 4 6 11 12 13]] [:append 0 25]], :time 24191211581, :process 0, :index 120}
{:type :invoke, :f :txn, :value [[:append 5 14] [:append 5 15] [:r 5 nil] [:append 0 26] [:append 4 9] [:append 5 16]], :time 24319154678, :process 2, :index 121}
{:type :ok, :f :txn, :value [[:append 5 14] [:append 5 15] [:r 5 [1 2 3 4 6 11 12 13 14 15]] [:append 0 26] [:append 4 9] [:append 5 16]], :time 24335677776, :process 2, :index 122}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 4 nil] [:r 5 nil] [:append 5 17]], :time 24430647522, :process 5, :index 123}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 6 11 12 13 14 15 16]] [:r 4 [1 2 3 5 7 8 9]] [:r 5 [1 2 3 4 6 11 12 13 14 15 16]] [:append 5 17]], :time 24437003167, :process 5, :index 124}
{:type :invoke, :f :txn, :value [[:append 5 18] [:append 0 27] [:r 4 nil] [:append 4 10] [:r 4 nil] [:r 4 nil] [:r 5 nil] [:r 0 nil]], :time 24592229908, :process 5, :index 125}
{:type :ok, :f :txn, :value [[:append 5 18] [:append 0 27] [:r 4 [1 2 3 5 7 8 9]] [:append 4 10] [:r 4 [1 2 3 5 7 8 9 10]] [:r 4 [1 2 3 5 7 8 9 10]] [:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 24604321285, :process 5, :index 126}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 5 nil] [:r 0 nil] [:append 5 19] [:append 5 20] [:r 4 nil] [:append 5 21] [:r 5 nil]], :time 24646584809, :process 12, :index 127}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 5 19] [:append 5 20] [:r 4 [1 2 3 5 7 8 9 10]] [:append 5 21] [:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21]]], :time 24661440860, :process 12, :index 128}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:append 5 22]], :time 24755524179, :process 13, :index 129}
{:type :invoke, :f :txn, :value [[:append 0 28] [:r 5 nil]], :time 24760771509, :process 1, :index 130}
{:type :ok, :f :txn, :value [[:append 0 28] [:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21]]], :time 24766848137, :process 1, :index 131}
{:type :invoke, :f :txn, :value [[:append 5 23] [:append 4 11] [:r 4 nil] [:append 5 24] [:append 5 25]], :time 24915380642, :process 7, :index 132}
{:type :ok, :f :txn, :value [[:append 5 23] [:append 4 11] [:r 4 [1 2 3 5 7 8 9 10 11]] [:append 5 24] [:append 5 25]], :time 24929708692, :process 7, :index 133}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 5 26]], :time 24952617535, :process 12, :index 134}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 5 7 8 9 10 11]] [:append 5 26]], :time 24958919681, :process 12, :index 135}
{:type :invoke, :f :txn, :value [[:append 5 27] [:append 5 28] [:r 0 nil] [:append 4 12] [:append 5 29]], :time 25098934739, :process 18, :index 136}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 4 nil] [:append 0 29]], :time 25212818746, :process 0, :index 137}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 5 30] [:r 5 nil] [:append 4 13] [:append 4 14] [:append 0 30]], :time 25217631313, :process 7, :index 138}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26]] [:r 4 [1 2 3 5 7 8 9 10 11]] [:append 0 29]], :time 25220046571, :process 0, :index 139}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 0 31] [:r 4 nil] [:append 5 31]], :time 25227827540, :process 15, :index 140}
{:type :fail, :f :txn, :value [[:r 4 nil] [:append 5 30] [:r 5 nil] [:append 4 13] [:append 4 14] [:append 0 30]], :time 25237371029, :process 7, :error :ww-conflict, :index 141}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26]] [:append 0 31] [:r 4 [1 2 3 5 7 8 9 10 11]] [:append 5 31]], :time 25239939031, :process 15, :index 142}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:append 5 32] [:r 4 nil] [:r 0 nil] [:append 0 32] [:r 5 nil]], :time 25347521101, :process 14, :index 143}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 5 nil]], :time 25381877802, :process 15, :index 144}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 31]] [:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 31]]], :time 25386366165, :process 15, :index 145}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:r 5 nil] [:r 5 nil] [:r 4 nil]], :time 25529525485, :process 11, :index 146}
{:type :ok, :f :txn, :value [[:r 4 [1 2 3 5 7 8 9 10 11]] [:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 31]] [:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 31]] [:r 4 [1 2 3 5 7 8 9 10 11]]], :time 25534909076, :process 11, :index 147}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 6 nil] [:r 0 nil]], :time 25565775658, :process 0, :index 148}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 6 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 31]] [:r 6 []] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31]]], :time 25570047233, :process 0, :index 149}
{:type :invoke, :f :txn, :value [[:append 4 15] [:r 6 nil] [:append 4 16]], :time 25714152068, :process 6, :index 150}
{:type :ok, :f :txn, :value [[:append 4 15] [:r 6 []] [:append 4 16]], :time 25723281327, :process 6, :index 151}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:append 7 1]], :time 25832657416, :process 6, :index 152}
{:type :ok, :f :txn, :value [[:r 6 []] [:r 6 []] [:append 7 1]], :time 25839705818, :process 6, :index 153}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 6 1] [:r 6 nil] [:append 4 17] [:r 4 nil] [:r 6 nil]], :time 26001558001, :process 17, :index 154}
{:type :ok, :f :txn, :value [[:r 6 []] [:append 6 1] [:r 6 [1]] [:append 4 17] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]] [:r 6 [1]]], :time 26012931407, :process 17, :index 155}
{:type :invoke, :f :txn, :value [[:append 6 2] [:r 6 nil] [:append 7 2] [:append 7 3] [:r 4 nil] [:r 6 nil] [:append 6 3]], :time 26172315951, :process 2, :index 156}
{:type :ok, :f :txn, :value [[:append 6 2] [:r 6 [1 2]] [:append 7 2] [:append 7 3] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]] [:r 6 [1 2]] [:append 6 3]], :time 26188972586, :process 2, :index 157}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 4 nil] [:r 4 nil] [:r 6 nil] [:r 4 nil] [:append 6 4] [:r 6 nil]], :time 26313099544, :process 2, :index 158}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3]] [:r 6 [1 2 3]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]] [:r 6 [1 2 3]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]] [:append 6 4] [:r 6 [1 2 3 4]]], :time 26335040874, :process 2, :index 159}
{:type :invoke, :f :txn, :value [[:append 6 5] [:r 4 nil] [:r 4 nil] [:r 4 nil]], :time 26386370661, :process 12, :index 160}
{:type :ok, :f :txn, :value [[:append 6 5] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17]]], :time 26393533673, :process 12, :index 161}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:append 6 6]], :time 26506673519, :process 19, :index 162}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 6 7] [:append 4 18] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:append 4 19] [:append 6 8]], :time 26693849455, :process 12, :index 163}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5]] [:append 6 7] [:append 4 18] [:r 6 [1 2 3 4 5 7]] [:r 6 [1 2 3 4 5 7]] [:r 6 [1 2 3 4 5 7]] [:append 4 19] [:append 6 8]], :time 26710679995, :process 12, :index 164}
{:type :invoke, :f :txn, :value [[:append 6 9] [:r 4 nil] [:append 7 4] [:append 6 10] [:append 4 20] [:r 6 nil]], :time 26828233473, :process 12, :index 165}
{:type :ok, :f :txn, :value [[:append 6 9] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19]] [:append 7 4] [:append 6 10] [:append 4 20] [:r 6 [1 2 3 4 5 7 8 9 10]]], :time 26843665437, :process 12, :index 166}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 4 21] [:r 4 nil] [:r 6 nil] [:r 6 nil] [:r 4 nil]], :time 27019663523, :process 6, :index 167}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 7 8 9 10]] [:append 4 21] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19 20 21]] [:r 6 [1 2 3 4 5 7 8 9 10]] [:r 6 [1 2 3 4 5 7 8 9 10]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19 20 21]]], :time 27030140793, :process 6, :index 168}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:append 4 22] [:append 6 11] [:append 6 12] [:append 6 13] [:append 6 14]], :time 27196668515, :process 17, :index 169}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 7 8 9 10]] [:r 6 [1 2 3 4 5 7 8 9 10]] [:append 4 22] [:append 6 11] [:append 6 12] [:append 6 13] [:append 6 14]], :time 27214470340, :process 17, :index 170}
{:type :invoke, :f :txn, :value [[:append 6 15] [:append 6 16]], :time 27333711537, :process 5, :index 171}
{:type :ok, :f :txn, :value [[:append 6 15] [:append 6 16]], :time 27340262598, :process 5, :index 172}
{:type :invoke, :f :txn, :value [[:append 6 17] [:r 6 nil] [:append 6 18]], :time 27352002951, :process 5, :index 173}
{:type :ok, :f :txn, :value [[:append 6 17] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17]] [:append 6 18]], :time 27358658076, :process 5, :index 174}
{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 6 19] [:append 6 20]], :time 27515456111, :process 9, :index 175}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 6 nil] [:r 6 nil] [:append 6 21] [:append 6 22] [:r 6 nil]], :time 27689321099, :process 10, :index 176}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4]] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 6 21] [:append 6 22] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22]]], :time 27699212119, :process 10, :index 177}
{:type :invoke, :f :txn, :value [[:append 6 23] [:r 7 nil] [:r 6 nil] [:append 6 24] [:append 6 25] [:append 6 26] [:append 4 23]], :time 27825061369, :process 7, :index 178}
{:type :ok, :f :txn, :value [[:append 6 23] [:r 7 [1 2 3 4]] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23]] [:append 6 24] [:append 6 25] [:append 6 26] [:append 4 23]], :time 27844230131, :process 7, :index 179}
{:type :invoke, :f :txn, :value [[:append 4 24] [:append 6 27] [:append 4 25] [:r 6 nil] [:append 4 26] [:append 4 27]], :time 27905151388, :process 16, :index 180}
{:type :ok, :f :txn, :value [[:append 4 24] [:append 6 27] [:append 4 25] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27]] [:append 4 26] [:append 4 27]], :time 27923573615, :process 16, :index 181}
{:type :invoke, :f :txn, :value [[:append 4 28] [:append 6 28]], :time 28034496343, :process 6, :index 182}
{:type :ok, :f :txn, :value [[:append 4 28] [:append 6 28]], :time 28043421526, :process 6, :index 183}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 4 nil] [:r 6 nil] [:append 4 29] [:r 4 nil] [:append 6 29]], :time 28090471636, :process 7, :index 184}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27 28]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27 28]] [:append 4 29] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 6 29]], :time 28103888254, :process 7, :index 185}
{:type :invoke, :f :txn, :value [[:append 4 30] [:append 6 30] [:r 6 nil] [:r 4 nil] [:append 6 31] [:r 6 nil]], :time 28171924193, :process 7, :index 186}
{:type :ok, :f :txn, :value [[:append 4 30] [:append 6 30] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27 28 29 30]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 6 31] [:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27 28 29 30 31]]], :time 28185726266, :process 7, :index 187}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:append 6 32] [:append 7 5] [:r 4 nil] [:append 8 1] [:r 8 nil] [:r 8 nil]], :time 28220153926, :process 16, :index 188}
{:type :ok, :f :txn, :value [[:r 6 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27 28 29 30 31]] [:append 6 32] [:append 7 5] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 8 1] [:r 8 [1]] [:r 8 [1]]], :time 28235187584, :process 16, :index 189}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 4 nil]], :time 28283579907, :process 11, :index 190}
{:type :ok, :f :txn, :value [[:r 8 [1]] [:r 4 [1 2 3 5 7 8 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 28287449335, :process 11, :index 191}
{:type :info, :f :txn, :value [[:r 0 nil] [:append 4 4] [:r 5 nil] [:append 5 5] [:r 4 nil] [:r 5 nil]], :time 36630978127, :process 3, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668056 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668056 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668056 is in use", :index 192}
{:type :info, :f :txn, :value [[:append 5 7] [:append 4 6] [:r 5 nil] [:r 0 nil] [:append 5 8]], :time 36860246196, :process 4, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923880 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923880 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923880 is in use", :index 193}
{:type :info, :f :txn, :value [[:append 5 9] [:append 5 10]], :time 36898255047, :process 8, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668064 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668064 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668064 is in use", :index 194}
{:type :info, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:append 5 22]], :time 37757924540, :process 13, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668080 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668080 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668080 is in use", :index 195}
{:type :info, :f :txn, :value [[:append 5 27] [:append 5 28] [:r 0 nil] [:append 4 12] [:append 5 29]], :time 38102603700, :process 18, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668088 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668088 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 1099551668088 is in use", :index 196}
{:type :info, :f :txn, :value [[:r 5 nil] [:append 5 32] [:r 4 nil] [:r 0 nil] [:append 0 32] [:r 5 nil]], :time 38370549143, :process 14, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923896 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923896 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923896 is in use", :index 197}
{:type :info, :f :txn, :value [[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:append 6 6]], :time 39509003057, :process 19, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923904 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923904 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923904 is in use", :index 198}
{:type :info, :f :txn, :value [[:r 4 nil] [:append 6 19] [:append 6 20]], :time 40517770421, :process 9, :exception {:via [{:type com.arangodb.ArangoDBException, :message "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923912 is in use", :at [com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55]}], :trace [[com.arangodb.internal.util.ResponseUtils checkError "ResponseUtils.java" 55] [com.arangodb.internal.velocystream.VstCommunication checkError "VstCommunication.java" 157] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 144] [com.arangodb.internal.velocystream.VstCommunicationSync execute "VstCommunicationSync.java" 45] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 149] [com.arangodb.internal.velocystream.VstCommunication execute "VstCommunication.java" 144] [com.arangodb.internal.velocystream.VstProtocol execute "VstProtocol.java" 46] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 71] [com.arangodb.internal.ArangoExecutorSync execute "ArangoExecutorSync.java" 61] [com.arangodb.internal.ArangoDatabaseImpl abortStreamTransaction "ArangoDatabaseImpl.java" 340] [jdk.internal.reflect.NativeMethodAccessorImpl invoke0 "NativeMethodAccessorImpl.java" -2] [jdk.internal.reflect.NativeMethodAccessorImpl invoke "NativeMethodAccessorImpl.java" 62] [jdk.internal.reflect.DelegatingMethodAccessorImpl invoke "DelegatingMethodAccessorImpl.java" 43] [java.lang.reflect.Method invoke "Method.java" 566] [clojure.lang.Reflector invokeMatchingMethod "Reflector.java" 167] [clojure.lang.Reflector invokeInstanceMethod "Reflector.java" 102] [jepsen.arangodb.tests.list_append.Client invoke_BANG_ "list_append.clj" 95] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__10687$fn__10688 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__10687 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1128] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 628] [java.lang.Thread run "Thread.java" 829]], :cause "Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923912 is in use"}, :error "indeterminate: Response: 500, Error: 28 - updating transaction status failed. transaction 3298574923912 is in use", :index 199}
