{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 200 6]
                                              [:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 200 7]
                                              [:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r 200 [1 2 3 4 5 6 7]]
                                              [:r 200 [1 2 3 4 5 6 7]]],
                                      :time 274025514249,
                                      :process 9,
                                      :index 5269}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 199 18]
                                              [:append 199 19]
                                              [:r 200 [1 2 3 4 5]]
                                              [:r 200 [1 2 3 4 5]]
                                              [:r 200 [1 2 3 4 5]]
                                              [:append 199 20]
                                              [:r 200 [1 2 3 4 5]]
                                              [:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 274025250321,
                                      :process 7,
                                      :index 5268}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 200 6]
                                              [:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 200 7]
                                              [:r
                                               199
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r 200 [1 2 3 4 5 6 7]]
                                              [:r 200 [1 2 3 4 5 6 7]]],
                                      :time 274025514249,
                                      :process 9,
                                      :index 5269}],
                             :steps ({:type :rw,
                                      :key 199,
                                      :value 17,
                                      :value' 18,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 200,
                                      :value 5,
                                      :value' 6,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 86 [1 2 3]]
                                              [:append 86 4]
                                              [:r
                                               84
                                               [3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17]]
                                              [:r
                                               85
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               85
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               84
                                               [3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17]]],
                                      :time 127122933447,
                                      :process 13,
                                      :index 2288}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 85 28]
                                              [:r
                                               84
                                               [3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17]]
                                              [:r
                                               85
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:r 86 [1 2 3]]
                                              [:r
                                               85
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 85 29]
                                              [:r
                                               84
                                               [3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17]]],
                                      :time 127115171165,
                                      :process 15,
                                      :index 2287}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 86 [1 2 3]]
                                              [:append 86 4]
                                              [:r
                                               84
                                               [3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17]]
                                              [:r
                                               85
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               85
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               84
                                               [3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17]]],
                                      :time 127122933447,
                                      :process 13,
                                      :index 2288}],
                             :steps ({:type :rw,
                                      :key 85,
                                      :value 27,
                                      :value' 28,
                                      :a-mop-index 3,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 86,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 54 30]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 54 31]
                                              [:append 54 32]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 87566728303,
                                      :process 12,
                                      :index 1467}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 56 19]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 87574622233,
                                      :process 9,
                                      :index 1469}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 54 30]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 54 31]
                                              [:append 54 32]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 87566728303,
                                      :process 12,
                                      :index 1467}],
                             :steps ({:type :rw,
                                      :key 56,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 5,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 54,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 223 [1 2 3]]
                                              [:r 222 [1 2 3]]
                                              [:append 220 26]
                                              [:r 222 [1 2 3]]
                                              [:append 223 4]
                                              [:r 223 [1 2 3 4]]
                                              [:r
                                               220
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 223 5]],
                                      :time 304182086129,
                                      :process 1,
                                      :index 5874}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 222 4]
                                              [:r 223 [1 2 3]]
                                              [:r 223 [1 2 3]]],
                                      :time 304186353457,
                                      :process 14,
                                      :index 5875}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 223 [1 2 3]]
                                              [:r 222 [1 2 3]]
                                              [:append 220 26]
                                              [:r 222 [1 2 3]]
                                              [:append 223 4]
                                              [:r 223 [1 2 3 4]]
                                              [:r
                                               220
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 223 5]],
                                      :time 304182086129,
                                      :process 1,
                                      :index 5874}],
                             :steps ({:type :rw,
                                      :key 222,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 223,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 1,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 17 [1 2 3 4 8]]
                                              [:r 17 [1 2 3 4 8]]
                                              [:append 17 9]
                                              [:r 15 [1 2 3 4 5 6]]
                                              [:r 16 [1 2 3 6 7 8]]
                                              [:r 16 [1 2 3 6 7 8]]
                                              [:append 17 10]],
                                      :time 38462431824,
                                      :process 17,
                                      :index 405}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 17 [1 2 3 4 8]]
                                              [:r 15 [1 2 3 4 5 6]]
                                              [:r 16 [1 2 3 6 7 8]]
                                              [:r 17 [1 2 3 4 8]]
                                              [:r 17 [1 2 3 4 8]]
                                              [:r 17 [1 2 3 4 8]]
                                              [:r 17 [1 2 3 4 8]]
                                              [:append 16 9]],
                                      :time 38458868074,
                                      :process 6,
                                      :index 404}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 17 [1 2 3 4 8]]
                                              [:r 17 [1 2 3 4 8]]
                                              [:append 17 9]
                                              [:r 15 [1 2 3 4 5 6]]
                                              [:r 16 [1 2 3 6 7 8]]
                                              [:r 16 [1 2 3 6 7 8]]
                                              [:append 17 10]],
                                      :time 38462431824,
                                      :process 17,
                                      :index 405}],
                             :steps ({:type :rw,
                                      :key 16,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 4,
                                      :b-mop-index 7}
                                     {:type :rw,
                                      :key 17,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
