{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 0 []]
                                              [:r 2 []]
                                              [:r 1 []]
                                              [:append 0 1]
                                              [:r 0 [1]]
                                              [:r 2 []]
                                              [:append 2 1]
                                              [:append 2 2]],
                                      :time 18484690905,
                                      :process 0,
                                      :index 3}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 2 []]
                                              [:r 2 []]
                                              [:append 1 1]],
                                      :time 18472557599,
                                      :process 8,
                                      :index 2}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 0 []]
                                              [:r 2 []]
                                              [:r 1 []]
                                              [:append 0 1]
                                              [:r 0 [1]]
                                              [:r 2 []]
                                              [:append 2 1]
                                              [:append 2 2]],
                                      :time 18484690905,
                                      :process 0,
                                      :index 3}],
                             :steps ({:type :rw,
                                      :key 1,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 2,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 6}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 39 [1 2 3]]
                                              [:append 32 29]
                                              [:r 39 [1 2 3]]],
                                      :time 71204662436,
                                      :process 15,
                                      :index 1027}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 39 [1 2 3]]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 38 8]
                                              [:r 39 [1 2 3]]
                                              [:r 39 [1 2 3]]
                                              [:append 39 4]
                                              [:append 38 9]],
                                      :time 71203721395,
                                      :process 14,
                                      :index 1026}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 39 [1 2 3]]
                                              [:append 32 29]
                                              [:r 39 [1 2 3]]],
                                      :time 71204662436,
                                      :process 15,
                                      :index 1027}],
                             :steps ({:type :rw,
                                      :key 39,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 0,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 32,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               38
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:r 39 [1 2 3 4]]
                                              [:r 39 [1 2 3 4]]
                                              [:append 39 5]
                                              [:append 39 6]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r 39 [1 2 3 4 5 6]]
                                              [:append 39 7]],
                                      :time 71319495533,
                                      :process 12,
                                      :index 1030}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 32 30]
                                              [:r
                                               38
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 32 31]
                                              [:append 38 10]
                                              [:append 38 11]
                                              [:r 39 [1 2 3 4]]],
                                      :time 71325659511,
                                      :process 13,
                                      :index 1031}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               38
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:r 39 [1 2 3 4]]
                                              [:r 39 [1 2 3 4]]
                                              [:append 39 5]
                                              [:append 39 6]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r 39 [1 2 3 4 5 6]]
                                              [:append 39 7]],
                                      :time 71319495533,
                                      :process 12,
                                      :index 1030}],
                             :steps ({:type :rw,
                                      :key 32,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 5,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 39,
                                      :value 4,
                                      :value' 5,
                                      :a-mop-index 5,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 5 5]
                                              [:r 5 [1 2 3 4 5]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 24005466542,
                                      :process 5,
                                      :index 116}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 4 19]
                                              [:append 4 20]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 4 21]
                                              [:append 4 22]
                                              [:r 5 [1 2 3 4]]
                                              [:append 0 19]
                                              [:r 5 [1 2 3 4]]],
                                      :time 24009870241,
                                      :process 12,
                                      :index 118}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 5 5]
                                              [:r 5 [1 2 3 4 5]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 24005466542,
                                      :process 5,
                                      :index 116}],
                             :steps ({:type :rw,
                                      :key 4,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 5,
                                      :value 4,
                                      :value' 5,
                                      :a-mop-index 5,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
