{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 91 32]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r 92 [1 2 3]]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 137231047828,
                                      :process 1,
                                      :index 2451}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 92 4]],
                                      :time 137231875729,
                                      :process 18,
                                      :index 2452}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 91 32]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r 92 [1 2 3]]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 137231047828,
                                      :process 1,
                                      :index 2451}],
                             :steps ({:type :rw,
                                      :key 92,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 91,
                                      :value 31,
                                      :value' 32,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 84 [1 2 3 4 5 6 7]]
                                              [:append 85 4]],
                                      :time 126208145459,
                                      :process 8,
                                      :index 2237}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 80 20]
                                              [:r 84 [1 2 3 4 5 6 7]]
                                              [:r 84 [1 2 3 4 5 6 7]]
                                              [:r 84 [1 2 3 4 5 6 7]]
                                              [:r 85 [1 2 3]]
                                              [:append 84 8]],
                                      :time 126213251988,
                                      :process 18,
                                      :index 2238}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 84 [1 2 3 4 5 6 7]]
                                              [:append 85 4]],
                                      :time 126208145459,
                                      :process 8,
                                      :index 2237}],
                             :steps ({:type :rw,
                                      :key 84,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 0,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 85,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 4,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 80 [1 2 3 4]]
                                              [:append 81 6]],
                                      :time 122376334171,
                                      :process 9,
                                      :index 2152}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 81 [1 2 3 4 5]]
                                              [:append 80 5]
                                              [:r 81 [1 2 3 4 5]]],
                                      :time 122372719246,
                                      :process 0,
                                      :index 2151}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 80 [1 2 3 4]]
                                              [:append 81 6]],
                                      :time 122376334171,
                                      :process 9,
                                      :index 2152}],
                             :steps ({:type :rw,
                                      :key 80,
                                      :value 4,
                                      :value' 5,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 81,
                                      :value 5,
                                      :value' 6,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 12 23]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]],
                                      :time 36942076572,
                                      :process 16,
                                      :index 383}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]
                                              [:append 14 20]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 36939794013,
                                      :process 13,
                                      :index 382}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 12 23]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]
                                              [:r
                                               14
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19]]],
                                      :time 36942076572,
                                      :process 16,
                                      :index 383}],
                             :steps ({:type :rw,
                                      :key 14,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 12,
                                      :value 22,
                                      :value' 23,
                                      :a-mop-index 3,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 28 31]
                                              [:r 31 [1 2]]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                11
                                                12
                                                14
                                                15
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]],
                                      :time 58712796160,
                                      :process 8,
                                      :index 838}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                11
                                                12
                                                14
                                                15
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r 31 [1 2]]
                                              [:r 31 [1 2]]
                                              [:append 31 3]
                                              [:append 30 8]
                                              [:append 31 4]
                                              [:r 31 [1 2 3 4]]
                                              [:r 31 [1 2 3 4]]],
                                      :time 58710625138,
                                      :process 3,
                                      :index 837}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 28 31]
                                              [:r 31 [1 2]]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                11
                                                12
                                                14
                                                15
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]],
                                      :time 58712796160,
                                      :process 8,
                                      :index 838}],
                             :steps ({:type :rw,
                                      :key 31,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 28,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
