{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 1 13]
                                              [:append 1 14]
                                              [:r
                                               2
                                               [1
                                                2
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 19607905055,
                                      :process 18,
                                      :index 22}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 2 22]
                                              [:append 0 4]
                                              [:r
                                               1
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 2 23]
                                              [:r
                                               2
                                               [1
                                                2
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 19610737481,
                                      :process 16,
                                      :index 23}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 1 13]
                                              [:append 1 14]
                                              [:r
                                               2
                                               [1
                                                2
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 19607905055,
                                      :process 18,
                                      :index 22}],
                             :steps ({:type :rw,
                                      :key 2,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 1,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 106 [2 3 4 5]]
                                              [:append 107 1]],
                                      :time 157022312843,
                                      :process 12,
                                      :index 2777}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 104 29]
                                              [:r
                                               105
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                30
                                                31
                                                32]]
                                              [:r
                                               105
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                30
                                                31
                                                32]]
                                              [:r
                                               105
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                30
                                                31
                                                32]]
                                              [:r
                                               105
                                               [1
                                                2
                                                3
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                30
                                                31
                                                32]]
                                              [:r
                                               104
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r 107 []]
                                              [:append 106 6]],
                                      :time 157020164698,
                                      :process 11,
                                      :index 2776}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 106 [2 3 4 5]]
                                              [:append 107 1]],
                                      :time 157022312843,
                                      :process 12,
                                      :index 2777}],
                             :steps ({:type :rw,
                                      :key 106,
                                      :value 5,
                                      :value' 6,
                                      :a-mop-index 0,
                                      :b-mop-index 7}
                                     {:type :rw,
                                      :key 107,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 6,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 5 1]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r 5 [1]]],
                                      :time 23300328763,
                                      :process 2,
                                      :index 108}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 5 []]
                                              [:append 4 19]
                                              [:append 4 20]
                                              [:append 0 24]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 23303279428,
                                      :process 18,
                                      :index 109}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 5 1]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r 5 [1]]],
                                      :time 23300328763,
                                      :process 2,
                                      :index 108}],
                             :steps ({:type :rw,
                                      :key 0,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 5,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               75
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               75
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 74 24]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                26]]],
                                      :time 115813785523,
                                      :process 17,
                                      :index 1966}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               75
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               75
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 70 27]
                                              [:append 70 28]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                8
                                                9
                                                10
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                8
                                                9
                                                10
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 115821596443,
                                      :process 1,
                                      :index 1967}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               75
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               75
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 74 24]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                26]]],
                                      :time 115813785523,
                                      :process 17,
                                      :index 1966}],
                             :steps ({:type :rw,
                                      :key 70,
                                      :value 26,
                                      :value' 27,
                                      :a-mop-index 3,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 74,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 4,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               117
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               117
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               117
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 118 11]
                                              [:r
                                               116
                                               [1 2 3 4 5 6 7 8 9]]],
                                      :time 172225333338,
                                      :process 17,
                                      :index 3087}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               117
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               118
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:append 116 10]
                                              [:append 116 11]],
                                      :time 172219108197,
                                      :process 7,
                                      :index 3086}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               117
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               117
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               117
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 118 11]
                                              [:r
                                               116
                                               [1 2 3 4 5 6 7 8 9]]],
                                      :time 172225333338,
                                      :process 17,
                                      :index 3087}],
                             :steps ({:type :rw,
                                      :key 116,
                                      :value 9,
                                      :value' 10,
                                      :a-mop-index 4,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 118,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 1,
                                      :b-mop-index 3}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
