G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 55 [1 2 3 4 5 6 7 8 9]] [:r 54 [1 2 4 5 6 7 8 9 10 11]] [:r 56 [1 2 3]] [:r 54 [1 2 4 5 6 7 8 9 10 11]] [:r 55 [1 2 3 4 5 6 7 8 9]] [:append 55 10] [:r 55 [1 2 3 4 5 6 7 8 9 10]]], :time 91606161347, :process 7, :index 1445}
  T2 = {:type :ok, :f :txn, :value [[:r 54 [1 2 4 5 6 7 8 9 10 11]] [:append 56 4] [:append 54 12] [:r 56 [1 2 3 4]] [:r 55 [1 2 3 4 5 6 7 8 9]] [:r 55 [1 2 3 4 5 6 7 8 9]]], :time 91600592210, :process 1, :index 1444}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 56.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 55: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 45 [1 2 5 6 7 8 9 10]] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 46 30] [:r 46 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 79746311883, :process 6, :index 1210}
  T2 = {:type :ok, :f :txn, :value [[:r 46 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 46 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 45 11]], :time 79750317954, :process 19, :index 1211}

Then:
  - T1 < T2, because T1 did not observe T2's append of 11 to 45.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 46: a contradiction!