G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 39 [1 2 3]] [:r 38 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 36 17] [:r 39 [1 2 3]] [:r 38 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]]], :time 69411691012, :process 7, :index 988}
  T2 = {:type :ok, :f :txn, :value [[:r 39 [1 2 3]] [:append 39 5] [:append 39 6] [:r 38 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 39 [1 2 3 5 6]] [:append 39 7] [:append 39 8] [:r 36 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 69416546043, :process 12, :index 989}

Then:
  - T1 < T2, because T1 did not observe T2's append of 5 to 39.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 36: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 139 16] [:r 138 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]]], :time 196616142409, :process 1, :index 3622}
  T2 = {:type :ok, :f :txn, :value [[:append 134 27] [:r 134 [1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 134 [1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 139 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 134 28] [:append 134 29] [:append 138 29] [:r 134 [1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]]], :time 196619971608, :process 15, :index 3623}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 138.
  - However, T2 < T1, because T2 did not observe T1's append of 16 to 139: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 129 22] [:r 130 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 184631696197, :process 11, :index 3378}
  T2 = {:type :ok, :f :txn, :value [[:r 129 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 127 22] [:append 130 17] [:r 129 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 130 18]], :time 184634354922, :process 15, :index 3379}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 130.
  - However, T2 < T1, because T2 did not observe T1's append of 22 to 129: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 179 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 176 31] [:append 178 19] [:r 179 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]], :time 250766409292, :process 0, :index 4676}
  T2 = {:type :ok, :f :txn, :value [[:r 178 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 178 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 176 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 179 28] [:append 179 29] [:r 179 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 178 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 178 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 250769217757, :process 10, :index 4677}

Then:
  - T1 < T2, because T1 did not observe T2's append of 28 to 179.
  - However, T2 < T1, because T2 did not observe T1's append of 31 to 176: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 203 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 202 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 203 21] [:r 203 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 202 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 280530526545, :process 2, :index 5273}
  T2 = {:type :ok, :f :txn, :value [[:r 202 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 202 22] [:r 203 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 203 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 202 23] [:r 202 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 280528500793, :process 13, :index 5271}

Then:
  - T1 < T2, because T1 did not observe T2's append of 22 to 202.
  - However, T2 < T1, because T2 did not observe T1's append of 21 to 203: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 92 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 98 3] [:append 98 4] [:r 99 [1]] [:append 92 32]], :time 145305423843, :process 10, :index 2560}
  T2 = {:type :ok, :f :txn, :value [[:r 99 [1]] [:append 99 2] [:r 99 [1 2]] [:r 99 [1 2]] [:r 99 [1 2]] [:r 92 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 145307447151, :process 13, :index 2561}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 99.
  - However, T2 < T1, because T2 did not observe T1's append of 32 to 92: a contradiction!