G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 66 2] [:r 66 [1 2]] [:r 62 []] [:r 66 [1 2]] [:r 66 [1 2]] [:r 66 [1 2]] [:r 65 [1 2]] [:r 66 [1 2]]], :time 26675036399, :process 3, :index 155}
  T2 = {:type :ok, :f :txn, :value [[:r 66 [1]] [:r 66 [1]] [:r 62 []] [:append 62 1] [:r 62 [1]]], :time 26669005378, :process 19, :index 154}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 62, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 66: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 284 [1 2]] [:r 284 [1 2]] [:append 286 1] [:append 286 2] [:r 288 []]], :time 52527261688, :process 15, :index 669}
  T2 = {:type :ok, :f :txn, :value [[:append 282 1] [:append 287 2] [:r 286 []] [:append 287 3] [:r 287 [1 2 3]] [:r 282 [1]] [:append 284 3] [:r 284 [1 2 3]]], :time 52521407843, :process 1, :index 668}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 284.
  - However, T2 < T1, because T2 observed the initial (nil) state of 286, which T1 created by appending 1: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 947 2] [:r 946 [1 2]] [:append 946 3] [:r 948 []] [:append 947 3]], :time 130731866107, :process 6, :index 2249}
  T2 = {:type :ok, :f :txn, :value [[:r 947 [1]] [:r 948 []] [:r 948 []] [:r 947 [1]] [:append 948 1] [:r 947 [1]] [:r 947 [1]] [:r 948 [1]]], :time 130736481414, :process 9, :index 2251}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 948, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 947: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 924 1] [:r 918 [1 2]] [:r 922 [1 2]] [:r 924 [1]] [:append 925 1]], :time 127698623115, :process 9, :index 2195}
  T2 = {:type :ok, :f :txn, :value [[:append 922 3] [:r 924 []] [:r 924 []] [:append 918 3]], :time 127694485947, :process 2, :index 2194}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 922.
  - However, T2 < T1, because T2 observed the initial (nil) state of 924, which T1 created by appending 1: a contradiction!