0	:invoke	:txn	[[:r 2 nil] [:w 1 1] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil]]
0	:ok	:txn	[[:r 2 nil] [:w 1 1] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 1]]
1	:invoke	:txn	[[:r 2 nil] [:w 0 1] [:w 2 1] [:r 2 nil] [:w 1 2] [:w 2 2] [:r 2 nil]]
1	:ok	:txn	[[:r 2 nil] [:w 0 1] [:w 2 1] [:r 2 1] [:w 1 2] [:w 2 2] [:r 2 2]]
2	:invoke	:txn	[[:w 0 2] [:r 2 nil] [:r 2 nil] [:w 2 3] [:r 0 nil] [:r 1 nil] [:r 2 nil]]
2	:ok	:txn	[[:w 0 2] [:r 2 2] [:r 2 2] [:w 2 3] [:r 0 2] [:r 1 2] [:r 2 3]]
3	:invoke	:txn	[[:w 1 3] [:r 2 nil] [:w 2 4] [:r 1 nil] [:w 1 4] [:w 2 5] [:w 1 5]]
3	:ok	:txn	[[:w 1 3] [:r 2 3] [:w 2 4] [:r 1 3] [:w 1 4] [:w 2 5] [:w 1 5]]
4	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:w 2 6] [:r 1 nil] [:w 1 6] [:w 2 7] [:r 2 nil]]
4	:ok	:txn	[[:r 0 2] [:r 1 5] [:w 2 6] [:r 1 5] [:w 1 6] [:w 2 7] [:r 2 7]]
5	:invoke	:txn	[[:w 2 8] [:w 0 3] [:w 1 7] [:w 2 9] [:w 1 8] [:w 2 10]]
5	:ok	:txn	[[:w 2 8] [:w 0 3] [:w 1 7] [:w 2 9] [:w 1 8] [:w 2 10]]
6	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:r 1 nil] [:r 0 nil] [:w 2 11] [:w 2 12] [:r 1 nil] [:w 2 13]]
7	:invoke	:txn	[[:r 1 nil] [:r 0 nil] [:r 2 nil]]
7	:ok	:txn	[[:r 1 8] [:r 0 3] [:r 2 10]]
6	:ok	:txn	[[:r 0 3] [:r 2 10] [:r 1 8] [:r 0 3] [:w 2 11] [:w 2 12] [:r 1 8] [:w 2 13]]
8	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 0 nil] [:r 1 nil]]
8	:ok	:txn	[[:r 2 13] [:r 2 13] [:r 2 13] [:r 2 13] [:r 0 3] [:r 1 8]]
9	:invoke	:txn	[[:w 0 4] [:w 2 14] [:r 2 nil] [:w 2 15] [:r 1 nil]]
9	:ok	:txn	[[:w 0 4] [:w 2 14] [:r 2 14] [:w 2 15] [:r 1 8]]
10	:invoke	:txn	[[:r 2 nil] [:w 2 16] [:r 0 nil] [:r 0 nil] [:w 2 17] [:r 2 nil] [:w 1 9]]
10	:ok	:txn	[[:r 2 15] [:w 2 16] [:r 0 4] [:r 0 4] [:w 2 17] [:r 2 17] [:w 1 9]]
11	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 2 18] [:w 0 5]]
11	:ok	:txn	[[:r 1 9] [:r 1 9] [:w 2 18] [:w 0 5]]
12	:invoke	:txn	[[:w 1 10] [:r 2 nil] [:w 2 19]]
12	:ok	:txn	[[:w 1 10] [:r 2 18] [:w 2 19]]
13	:invoke	:txn	[[:r 1 nil] [:w 2 20]]
13	:ok	:txn	[[:r 1 10] [:w 2 20]]
14	:invoke	:txn	[[:r 2 nil] [:w 2 21] [:w 1 11] [:r 1 nil] [:w 2 22] [:w 0 6]]
14	:ok	:txn	[[:r 2 20] [:w 2 21] [:w 1 11] [:r 1 11] [:w 2 22] [:w 0 6]]
15	:invoke	:txn	[[:r 2 nil] [:w 1 12] [:r 2 nil]]
15	:ok	:txn	[[:r 2 22] [:w 1 12] [:r 2 22]]
16	:invoke	:txn	[[:w 2 23] [:w 2 24] [:w 0 7] [:w 2 25] [:w 0 8] [:w 2 26] [:w 2 27]]
16	:ok	:txn	[[:w 2 23] [:w 2 24] [:w 0 7] [:w 2 25] [:w 0 8] [:w 2 26] [:w 2 27]]
17	:invoke	:txn	[[:w 0 9] [:w 1 13] [:r 2 nil] [:r 1 nil] [:r 0 nil]]
17	:ok	:txn	[[:w 0 9] [:w 1 13] [:r 2 27] [:r 1 13] [:r 0 9]]
18	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:r 2 nil]]
18	:ok	:txn	[[:r 2 27] [:r 1 13] [:r 2 27]]
19	:invoke	:txn	[[:w 2 28] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 2 29]]
19	:ok	:txn	[[:w 2 28] [:r 2 28] [:r 2 28] [:r 2 28] [:w 2 29]]
0	:invoke	:txn	[[:w 1 14] [:w 2 30] [:r 2 nil] [:r 0 nil]]
0	:ok	:txn	[[:w 1 14] [:w 2 30] [:r 2 30] [:r 0 9]]
0	:invoke	:txn	[[:w 1 15] [:r 1 nil]]
0	:ok	:txn	[[:w 1 15] [:r 1 15]]
1	:invoke	:txn	[[:r 1 nil] [:w 2 31] [:r 2 nil] [:r 1 nil] [:r 2 nil] [:w 2 32] [:r 2 nil]]
1	:ok	:txn	[[:r 1 15] [:w 2 31] [:r 2 31] [:r 1 15] [:r 2 31] [:w 2 32] [:r 2 32]]
2	:invoke	:txn	[[:r 2 nil] [:r 3 nil] [:w 3 1] [:r 3 nil]]
2	:ok	:txn	[[:r 2 32] [:r 3 nil] [:w 3 1] [:r 3 1]]
3	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 1 16]]
4	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 3 2] [:r 0 nil] [:w 0 10]]
3	:ok	:txn	[[:r 1 15] [:r 1 15] [:w 1 16]]
4	:ok	:txn	[[:r 1 16] [:r 1 16] [:w 3 2] [:r 0 9] [:w 0 10]]
5	:invoke	:txn	[[:w 1 17] [:r 3 nil] [:w 1 18] [:r 3 nil]]
5	:ok	:txn	[[:w 1 17] [:r 3 2] [:w 1 18] [:r 3 2]]
6	:invoke	:txn	[[:r 3 nil] [:w 3 3] [:w 1 19] [:w 3 4] [:w 1 20] [:w 0 11] [:w 3 5]]
6	:ok	:txn	[[:r 3 2] [:w 3 3] [:w 1 19] [:w 3 4] [:w 1 20] [:w 0 11] [:w 3 5]]
7	:invoke	:txn	[[:w 3 6] [:r 1 nil] [:r 3 nil] [:w 3 7] [:w 1 21] [:w 3 8] [:r 3 nil] [:r 3 nil]]
8	:invoke	:txn	[[:r 1 nil] [:w 1 22] [:r 3 nil]]
8	:ok	:txn	[[:r 1 20] [:w 1 22] [:r 3 5]]
7	:fail	:txn	[[:w 3 6] [:r 1 nil] [:r 3 nil] [:w 3 7] [:w 1 21] [:w 3 8] [:r 3 nil] [:r 3 nil]]	:ww-conflict
9	:invoke	:txn	[[:r 3 nil] [:w 3 9] [:r 1 nil] [:r 3 nil] [:w 1 23] [:w 1 24] [:r 3 nil] [:w 1 25]]
9	:ok	:txn	[[:r 3 5] [:w 3 9] [:r 1 22] [:r 3 9] [:w 1 23] [:w 1 24] [:r 3 9] [:w 1 25]]
10	:invoke	:txn	[[:w 3 10] [:r 3 nil] [:r 3 nil] [:w 3 11] [:w 1 26]]
10	:ok	:txn	[[:w 3 10] [:r 3 10] [:r 3 10] [:w 3 11] [:w 1 26]]
11	:invoke	:txn	[[:w 1 27] [:r 1 nil] [:r 1 nil] [:r 3 nil] [:w 3 12] [:w 1 28] [:w 1 29]]
12	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 3 13] [:w 1 30] [:r 1 nil] [:r 3 nil]]
12	:fail	:txn	[[:r 0 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 3 13] [:w 1 30] [:r 1 nil] [:r 3 nil]]	:ww-conflict
11	:ok	:txn	[[:w 1 27] [:r 1 27] [:r 1 27] [:r 3 11] [:w 3 12] [:w 1 28] [:w 1 29]]
13	:invoke	:txn	[[:w 1 31] [:w 0 12] [:r 3 nil] [:r 3 nil] [:w 0 13]]
13	:ok	:txn	[[:w 1 31] [:w 0 12] [:r 3 12] [:r 3 12] [:w 0 13]]
14	:invoke	:txn	[[:r 0 nil] [:w 3 14] [:r 3 nil]]
14	:ok	:txn	[[:r 0 13] [:w 3 14] [:r 3 14]]
15	:invoke	:txn	[[:r 1 nil] [:r 3 nil] [:r 3 nil] [:r 1 nil]]
15	:ok	:txn	[[:r 1 31] [:r 3 14] [:r 3 14] [:r 1 31]]
16	:invoke	:txn	[[:w 3 15] [:w 1 32] [:r 4 nil] [:r 4 nil] [:r 3 nil] [:w 4 1] [:r 4 nil]]
16	:ok	:txn	[[:w 3 15] [:w 1 32] [:r 4 nil] [:r 4 nil] [:r 3 15] [:w 4 1] [:r 4 1]]
17	:invoke	:txn	[[:w 3 16] [:w 0 14] [:r 3 nil]]
17	:ok	:txn	[[:w 3 16] [:w 0 14] [:r 3 16]]
18	:invoke	:txn	[[:r 3 nil] [:w 3 17] [:r 4 nil] [:r 3 nil] [:w 4 2]]
18	:ok	:txn	[[:r 3 16] [:w 3 17] [:r 4 1] [:r 3 17] [:w 4 2]]
19	:invoke	:txn	[[:w 3 18] [:r 3 nil] [:w 0 15] [:w 3 19]]
19	:ok	:txn	[[:w 3 18] [:r 3 18] [:w 0 15] [:w 3 19]]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 4 3] [:w 4 4]]
0	:ok	:txn	[[:r 3 19] [:r 3 19] [:w 4 3] [:w 4 4]]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 3 20] [:r 3 nil] [:w 3 21] [:r 3 nil] [:r 0 nil]]
0	:ok	:txn	[[:r 3 19] [:r 3 19] [:w 3 20] [:r 3 20] [:w 3 21] [:r 3 21] [:r 0 15]]
1	:invoke	:txn	[[:r 3 nil] [:w 3 22]]
1	:ok	:txn	[[:r 3 21] [:w 3 22]]
2	:invoke	:txn	[[:r 3 nil] [:w 4 5] [:r 3 nil] [:w 3 23] [:r 3 nil] [:w 3 24]]
2	:ok	:txn	[[:r 3 22] [:w 4 5] [:r 3 22] [:w 3 23] [:r 3 23] [:w 3 24]]
3	:invoke	:txn	[[:r 3 nil] [:r 4 nil] [:r 3 nil]]
3	:ok	:txn	[[:r 3 24] [:r 4 5] [:r 3 24]]
4	:invoke	:txn	[[:w 3 25] [:r 3 nil] [:r 0 nil] [:w 3 26] [:w 4 6] [:r 3 nil] [:r 3 nil]]
4	:ok	:txn	[[:w 3 25] [:r 3 25] [:r 0 15] [:w 3 26] [:w 4 6] [:r 3 26] [:r 3 26]]
5	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 4 nil] [:w 3 27] [:r 0 nil] [:w 4 7] [:r 0 nil]]
5	:ok	:txn	[[:r 3 26] [:r 3 26] [:r 4 6] [:w 3 27] [:r 0 15] [:w 4 7] [:r 0 15]]
6	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 3 28] [:r 3 nil] [:w 3 29]]
6	:ok	:txn	[[:r 4 7] [:r 4 7] [:w 3 28] [:r 3 28] [:w 3 29]]
7	:invoke	:txn	[[:w 3 30] [:r 3 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil]]
7	:ok	:txn	[[:w 3 30] [:r 3 30] [:r 4 7] [:r 4 7] [:r 4 7]]
8	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 4 nil] [:r 4 nil] [:w 4 8] [:w 3 31]]
8	:ok	:txn	[[:r 3 30] [:r 3 30] [:r 4 7] [:r 4 7] [:w 4 8] [:w 3 31]]
9	:invoke	:txn	[[:w 4 9] [:w 4 10] [:r 3 nil] [:r 3 nil] [:r 0 nil] [:w 0 16] [:r 3 nil] [:w 3 32]]
9	:ok	:txn	[[:w 4 9] [:w 4 10] [:r 3 31] [:r 3 31] [:r 0 15] [:w 0 16] [:r 3 31] [:w 3 32]]
10	:invoke	:txn	[[:w 0 17] [:r 3 nil] [:r 0 nil] [:w 4 11]]
10	:ok	:txn	[[:w 0 17] [:r 3 32] [:r 0 17] [:w 4 11]]
11	:invoke	:txn	[[:w 4 12] [:w 4 13] [:r 4 nil]]
11	:ok	:txn	[[:w 4 12] [:w 4 13] [:r 4 13]]
12	:invoke	:txn	[[:r 4 nil] [:w 5 1] [:w 5 2] [:w 5 3] [:r 5 nil]]
12	:ok	:txn	[[:r 4 13] [:w 5 1] [:w 5 2] [:w 5 3] [:r 5 3]]
13	:invoke	:txn	[[:r 5 nil] [:w 5 4]]
13	:ok	:txn	[[:r 5 3] [:w 5 4]]
14	:invoke	:txn	[[:w 5 5] [:w 4 14] [:w 4 15] [:r 5 nil] [:w 5 6] [:w 5 7] [:r 4 nil]]
14	:ok	:txn	[[:w 5 5] [:w 4 14] [:w 4 15] [:r 5 5] [:w 5 6] [:w 5 7] [:r 4 15]]
15	:invoke	:txn	[[:w 4 16] [:w 5 8] [:r 5 nil] [:w 4 17] [:r 5 nil] [:r 5 nil]]
15	:ok	:txn	[[:w 4 16] [:w 5 8] [:r 5 8] [:w 4 17] [:r 5 8] [:r 5 8]]
16	:invoke	:txn	[[:r 5 nil] [:w 5 9] [:w 4 18] [:r 5 nil] [:r 5 nil] [:r 4 nil] [:r 5 nil] [:r 0 nil]]
16	:ok	:txn	[[:r 5 8] [:w 5 9] [:w 4 18] [:r 5 9] [:r 5 9] [:r 4 18] [:r 5 9] [:r 0 17]]
17	:invoke	:txn	[[:w 5 10] [:w 0 18] [:w 5 11] [:w 0 19] [:w 5 12] [:w 4 19] [:r 4 nil]]
17	:ok	:txn	[[:w 5 10] [:w 0 18] [:w 5 11] [:w 0 19] [:w 5 12] [:w 4 19] [:r 4 19]]
18	:invoke	:txn	[[:r 0 nil] [:w 4 20] [:w 4 21]]
18	:ok	:txn	[[:r 0 19] [:w 4 20] [:w 4 21]]
19	:invoke	:txn	[[:w 5 13] [:r 5 nil]]
19	:ok	:txn	[[:w 5 13] [:r 5 13]]
0	:invoke	:txn	[[:r 4 nil] [:w 5 14] [:r 4 nil] [:r 5 nil] [:r 5 nil] [:w 4 22] [:r 4 nil] [:w 5 15]]
0	:ok	:txn	[[:r 4 21] [:w 5 14] [:r 4 21] [:r 5 14] [:r 5 14] [:w 4 22] [:r 4 22] [:w 5 15]]
0	:invoke	:txn	[[:w 5 16] [:r 5 nil] [:w 5 17] [:r 4 nil] [:w 0 20]]
0	:ok	:txn	[[:w 5 16] [:r 5 16] [:w 5 17] [:r 4 22] [:w 0 20]]
1	:invoke	:txn	[[:w 4 23] [:w 5 18] [:w 5 19] [:r 5 nil] [:r 4 nil] [:r 5 nil] [:r 5 nil]]
1	:ok	:txn	[[:w 4 23] [:w 5 18] [:w 5 19] [:r 5 19] [:r 4 23] [:r 5 19] [:r 5 19]]
2	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:r 4 nil] [:w 5 20] [:r 4 nil] [:r 0 nil] [:w 5 21]]
2	:ok	:txn	[[:r 4 23] [:r 4 23] [:r 4 23] [:w 5 20] [:r 4 23] [:r 0 20] [:w 5 21]]
3	:invoke	:txn	[[:w 5 22] [:w 5 23] [:r 4 nil] [:r 5 nil] [:r 5 nil]]
3	:ok	:txn	[[:w 5 22] [:w 5 23] [:r 4 23] [:r 5 23] [:r 5 23]]
4	:invoke	:txn	[[:r 4 nil] [:w 5 24] [:r 5 nil] [:r 5 nil]]
4	:ok	:txn	[[:r 4 23] [:w 5 24] [:r 5 24] [:r 5 24]]
5	:invoke	:txn	[[:w 5 25] [:r 5 nil]]
5	:ok	:txn	[[:w 5 25] [:r 5 25]]
6	:invoke	:txn	[[:r 4 nil] [:w 4 24] [:w 5 26] [:r 5 nil]]
6	:ok	:txn	[[:r 4 23] [:w 4 24] [:w 5 26] [:r 5 26]]
7	:invoke	:txn	[[:w 5 27] [:w 5 28] [:w 5 29] [:w 0 21] [:w 5 30] [:w 5 31]]
7	:ok	:txn	[[:w 5 27] [:w 5 28] [:w 5 29] [:w 0 21] [:w 5 30] [:w 5 31]]
8	:invoke	:txn	[[:w 4 25] [:w 4 26] [:w 5 32] [:w 6 1] [:w 6 2]]
8	:ok	:txn	[[:w 4 25] [:w 4 26] [:w 5 32] [:w 6 1] [:w 6 2]]
9	:invoke	:txn	[[:r 4 nil] [:r 6 nil] [:r 6 nil] [:w 6 3] [:r 0 nil] [:r 6 nil] [:w 4 27]]
9	:ok	:txn	[[:r 4 26] [:r 6 2] [:r 6 2] [:w 6 3] [:r 0 21] [:r 6 3] [:w 4 27]]
10	:invoke	:txn	[[:r 6 nil] [:w 6 4] [:r 6 nil]]
10	:ok	:txn	[[:r 6 3] [:w 6 4] [:r 6 4]]
11	:invoke	:txn	[[:r 4 nil] [:w 6 5]]
11	:ok	:txn	[[:r 4 27] [:w 6 5]]
12	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 4 28]]
12	:ok	:txn	[[:r 6 5] [:r 6 5] [:r 6 5] [:w 4 28]]
13	:invoke	:txn	[[:w 6 6] [:w 4 29] [:r 6 nil] [:w 6 7] [:r 4 nil] [:r 4 nil] [:w 4 30]]
13	:ok	:txn	[[:w 6 6] [:w 4 29] [:r 6 6] [:w 6 7] [:r 4 29] [:r 4 29] [:w 4 30]]
14	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 6 8] [:w 4 31]]
14	:ok	:txn	[[:r 0 21] [:r 6 7] [:w 6 8] [:w 4 31]]
15	:invoke	:txn	[[:r 6 nil] [:r 0 nil] [:r 6 nil] [:r 6 nil]]
15	:ok	:txn	[[:r 6 8] [:r 0 21] [:r 6 8] [:r 6 8]]
16	:invoke	:txn	[[:w 4 32] [:r 4 nil] [:w 6 9]]
16	:ok	:txn	[[:w 4 32] [:r 4 32] [:w 6 9]]
17	:invoke	:txn	[[:w 6 10] [:r 6 nil] [:w 6 11] [:r 4 nil] [:r 6 nil] [:w 6 12]]
18	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 6 13] [:w 6 14]]
17	:ok	:txn	[[:w 6 10] [:r 6 10] [:w 6 11] [:r 4 32] [:r 6 11] [:w 6 12]]
18	:ok	:txn	[[:r 0 21] [:r 6 12] [:w 6 13] [:w 6 14]]
19	:invoke	:txn	[[:r 7 nil] [:w 6 15] [:r 6 nil] [:w 6 16] [:w 6 17] [:w 0 22] [:r 7 nil] [:r 6 nil]]
19	:ok	:txn	[[:r 7 nil] [:w 6 15] [:r 6 15] [:w 6 16] [:w 6 17] [:w 0 22] [:r 7 nil] [:r 6 17]]
0	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 6 18]]
0	:ok	:txn	[[:r 6 17] [:r 6 17] [:r 6 17] [:w 6 18]]
0	:invoke	:txn	[[:w 7 1] [:r 6 nil] [:r 6 nil] [:w 6 19] [:r 7 nil] [:r 6 nil] [:r 6 nil] [:w 6 20]]
0	:ok	:txn	[[:w 7 1] [:r 6 18] [:r 6 18] [:w 6 19] [:r 7 1] [:r 6 19] [:r 6 19] [:w 6 20]]
1	:invoke	:txn	[[:r 6 nil] [:w 6 21] [:r 6 nil] [:w 6 22] [:w 6 23]]
1	:ok	:txn	[[:r 6 20] [:w 6 21] [:r 6 21] [:w 6 22] [:w 6 23]]
2	:invoke	:txn	[[:r 6 nil] [:w 6 24] [:r 0 nil] [:w 6 25] [:w 6 26]]
2	:ok	:txn	[[:r 6 23] [:w 6 24] [:r 0 22] [:w 6 25] [:w 6 26]]
3	:invoke	:txn	[[:r 7 nil] [:w 6 27] [:r 7 nil] [:w 7 2]]
3	:ok	:txn	[[:r 7 1] [:w 6 27] [:r 7 1] [:w 7 2]]
4	:invoke	:txn	[[:w 0 23] [:w 7 3] [:w 6 28] [:w 0 24] [:w 7 4]]
4	:ok	:txn	[[:w 0 23] [:w 7 3] [:w 6 28] [:w 0 24] [:w 7 4]]
5	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 6 29] [:r 6 nil] [:w 7 5] [:r 6 nil] [:w 6 30]]
5	:ok	:txn	[[:r 6 28] [:r 6 28] [:w 6 29] [:r 6 29] [:w 7 5] [:r 6 29] [:w 6 30]]
6	:invoke	:txn	[[:w 6 31] [:r 6 nil] [:r 0 nil] [:w 6 32] [:r 0 nil]]
6	:ok	:txn	[[:w 6 31] [:r 6 31] [:r 0 24] [:w 6 32] [:r 0 24]]
7	:invoke	:txn	[[:r 0 nil] [:w 7 6] [:r 6 nil] [:w 7 7] [:r 6 nil] [:w 8 1] [:w 8 2]]
7	:ok	:txn	[[:r 0 24] [:w 7 6] [:r 6 32] [:w 7 7] [:r 6 32] [:w 8 1] [:w 8 2]]
8	:invoke	:txn	[[:w 8 3] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:w 7 8] [:r 0 nil] [:r 7 nil]]
8	:ok	:txn	[[:w 8 3] [:r 8 3] [:r 8 3] [:r 8 3] [:w 7 8] [:r 0 24] [:r 7 8]]
9	:invoke	:txn	[[:w 0 25] [:w 8 4] [:w 0 26] [:w 7 9] [:w 8 5] [:w 8 6] [:r 8 nil]]
10	:invoke	:txn	[[:r 8 nil] [:w 7 10] [:r 7 nil] [:w 7 11] [:w 7 12] [:r 8 nil] [:r 7 nil]]
11	:invoke	:txn	[[:w 8 7] [:r 0 nil] [:r 8 nil] [:r 0 nil]]
9	:ok	:txn	[[:w 0 25] [:w 8 4] [:w 0 26] [:w 7 9] [:w 8 5] [:w 8 6] [:r 8 6]]
10	:fail	:txn	[[:r 8 nil] [:w 7 10] [:r 7 nil] [:w 7 11] [:w 7 12] [:r 8 nil] [:r 7 nil]]	:ww-conflict
11	:fail	:txn	[[:w 8 7] [:r 0 nil] [:r 8 nil] [:r 0 nil]]	:ww-conflict
12	:invoke	:txn	[[:w 7 13] [:w 0 27] [:r 8 nil] [:w 8 8] [:w 8 9] [:r 7 nil] [:w 8 10]]
12	:ok	:txn	[[:w 7 13] [:w 0 27] [:r 8 6] [:w 8 8] [:w 8 9] [:r 7 13] [:w 8 10]]
13	:invoke	:txn	[[:r 8 nil] [:w 8 11]]
13	:ok	:txn	[[:r 8 10] [:w 8 11]]
14	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 0 28]]
15	:invoke	:txn	[[:w 8 12] [:r 8 nil] [:r 0 nil] [:r 8 nil] [:r 8 nil] [:w 8 13] [:r 8 nil] [:w 0 29]]
14	:ok	:txn	[[:r 8 11] [:r 7 13] [:w 0 28]]
15	:fail	:txn	[[:w 8 12] [:r 8 nil] [:r 0 nil] [:r 8 nil] [:r 8 nil] [:w 8 13] [:r 8 nil] [:w 0 29]]	:ww-conflict
16	:invoke	:txn	[[:r 7 nil] [:w 7 14] [:r 7 nil] [:w 8 14] [:w 7 15] [:r 8 nil]]
16	:ok	:txn	[[:r 7 13] [:w 7 14] [:r 7 14] [:w 8 14] [:w 7 15] [:r 8 14]]
17	:invoke	:txn	[[:r 8 nil] [:w 0 30] [:r 8 nil] [:r 7 nil] [:w 8 15] [:w 7 16] [:w 8 16] [:w 7 17]]
17	:ok	:txn	[[:r 8 14] [:w 0 30] [:r 8 14] [:r 7 15] [:w 8 15] [:w 7 16] [:w 8 16] [:w 7 17]]
18	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 17] [:w 8 18] [:r 0 nil] [:r 8 nil] [:w 8 19] [:w 8 20]]
18	:ok	:txn	[[:r 8 16] [:r 7 17] [:w 8 17] [:w 8 18] [:r 0 30] [:r 8 18] [:w 8 19] [:w 8 20]]
19	:invoke	:txn	[[:w 8 21] [:w 8 22] [:w 8 23]]
19	:ok	:txn	[[:w 8 21] [:w 8 22] [:w 8 23]]
0	:invoke	:txn	[[:w 7 18] [:w 8 24] [:r 7 nil]]
0	:ok	:txn	[[:w 7 18] [:w 8 24] [:r 7 18]]
0	:invoke	:txn	[[:w 0 31] [:w 7 19] [:r 8 nil] [:w 8 25] [:r 8 nil] [:r 8 nil] [:w 7 20]]
0	:ok	:txn	[[:w 0 31] [:w 7 19] [:r 8 24] [:w 8 25] [:r 8 25] [:r 8 25] [:w 7 20]]
1	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 8 26]]
1	:ok	:txn	[[:r 8 25] [:r 8 25] [:w 8 26]]
2	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:r 0 nil] [:r 8 nil] [:r 0 nil]]
2	:ok	:txn	[[:r 8 26] [:r 7 20] [:r 0 31] [:r 8 26] [:r 0 31]]
3	:invoke	:txn	[[:w 0 32] [:r 8 nil] [:w 8 27] [:r 7 nil] [:w 8 28] [:w 7 21] [:w 7 22] [:r 8 nil]]
3	:ok	:txn	[[:w 0 32] [:r 8 26] [:w 8 27] [:r 7 20] [:w 8 28] [:w 7 21] [:w 7 22] [:r 8 28]]
4	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:w 8 29] [:r 7 nil]]
4	:ok	:txn	[[:r 7 22] [:r 8 28] [:w 8 29] [:r 7 22]]
5	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 30] [:w 7 23] [:r 7 nil]]
5	:ok	:txn	[[:r 8 29] [:r 7 22] [:w 8 30] [:w 7 23] [:r 7 23]]
6	:invoke	:txn	[[:w 7 24] [:r 9 nil] [:r 8 nil] [:r 8 nil]]
6	:ok	:txn	[[:w 7 24] [:r 9 nil] [:r 8 30] [:r 8 30]]
7	:invoke	:txn	[[:w 8 31] [:w 8 32] [:r 8 nil]]
7	:ok	:txn	[[:w 8 31] [:w 8 32] [:r 8 32]]
8	:invoke	:txn	[[:r 8 nil] [:w 7 25] [:r 9 nil] [:r 9 nil] [:r 10 nil]]
8	:ok	:txn	[[:r 8 32] [:w 7 25] [:r 9 nil] [:r 9 nil] [:r 10 nil]]
9	:invoke	:txn	[[:w 10 1] [:r 10 nil] [:w 9 1] [:w 10 2] [:w 10 3]]
9	:ok	:txn	[[:w 10 1] [:r 10 1] [:w 9 1] [:w 10 2] [:w 10 3]]
10	:invoke	:txn	[[:r 10 nil] [:w 10 4] [:w 9 2]]
10	:ok	:txn	[[:r 10 3] [:w 10 4] [:w 9 2]]
11	:invoke	:txn	[[:w 9 3] [:r 9 nil]]
11	:ok	:txn	[[:w 9 3] [:r 9 3]]
12	:invoke	:txn	[[:w 10 5] [:r 7 nil] [:w 7 26] [:w 10 6] [:r 7 nil] [:w 7 27] [:r 7 nil]]
13	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
13	:ok	:txn	[[:r 10 4] [:r 10 4]]
12	:ok	:txn	[[:w 10 5] [:r 7 25] [:w 7 26] [:w 10 6] [:r 7 26] [:w 7 27] [:r 7 27]]
14	:invoke	:txn	[[:r 9 nil] [:r 7 nil]]
14	:ok	:txn	[[:r 9 3] [:r 7 27]]
15	:invoke	:txn	[[:r 10 nil] [:w 10 7] [:r 10 nil]]
15	:ok	:txn	[[:r 10 6] [:w 10 7] [:r 10 7]]
16	:invoke	:txn	[[:r 10 nil] [:w 10 8] [:r 7 nil] [:r 7 nil]]
16	:ok	:txn	[[:r 10 7] [:w 10 8] [:r 7 27] [:r 7 27]]
17	:invoke	:txn	[[:r 9 nil] [:w 7 28] [:w 9 4]]
17	:ok	:txn	[[:r 9 3] [:w 7 28] [:w 9 4]]
18	:invoke	:txn	[[:w 7 29] [:w 9 5] [:w 10 9] [:w 10 10] [:r 10 nil] [:w 10 11] [:w 10 12] [:r 9 nil]]
18	:ok	:txn	[[:w 7 29] [:w 9 5] [:w 10 9] [:w 10 10] [:r 10 10] [:w 10 11] [:w 10 12] [:r 9 5]]
19	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:r 9 nil] [:w 10 13] [:w 7 30] [:r 10 nil]]
19	:ok	:txn	[[:r 7 29] [:r 10 12] [:r 9 5] [:w 10 13] [:w 7 30] [:r 10 13]]
0	:invoke	:txn	[[:r 7 nil] [:w 10 14] [:r 10 nil] [:r 10 nil] [:w 7 31] [:w 7 32] [:w 10 15]]
0	:ok	:txn	[[:r 7 30] [:w 10 14] [:r 10 14] [:r 10 14] [:w 7 31] [:w 7 32] [:w 10 15]]
0	:invoke	:txn	[[:r 7 nil] [:w 10 16] [:w 10 17] [:w 10 18] [:w 10 19]]
0	:ok	:txn	[[:r 7 32] [:w 10 16] [:w 10 17] [:w 10 18] [:w 10 19]]
1	:invoke	:txn	[[:w 10 20] [:r 10 nil] [:r 9 nil] [:r 10 nil]]
1	:ok	:txn	[[:w 10 20] [:r 10 20] [:r 9 5] [:r 10 20]]
2	:invoke	:txn	[[:r 9 nil] [:r 10 nil] [:w 10 21] [:w 9 6] [:w 10 22] [:w 10 23]]
2	:ok	:txn	[[:r 9 5] [:r 10 20] [:w 10 21] [:w 9 6] [:w 10 22] [:w 10 23]]
3	:invoke	:txn	[[:r 10 nil] [:w 10 24] [:r 7 nil] [:w 9 7] [:w 10 25] [:w 10 26] [:r 10 nil]]
3	:ok	:txn	[[:r 10 23] [:w 10 24] [:r 7 32] [:w 9 7] [:w 10 25] [:w 10 26] [:r 10 26]]
4	:invoke	:txn	[[:r 10 nil] [:r 7 nil] [:r 10 nil] [:w 10 27]]
4	:ok	:txn	[[:r 10 26] [:r 7 32] [:r 10 26] [:w 10 27]]
5	:invoke	:txn	[[:r 10 nil] [:w 9 8] [:r 9 nil] [:r 10 nil] [:w 9 9]]
5	:ok	:txn	[[:r 10 27] [:w 9 8] [:r 9 8] [:r 10 27] [:w 9 9]]
6	:invoke	:txn	[[:w 10 28] [:r 9 nil] [:w 10 29] [:w 11 1] [:r 11 nil] [:r 9 nil]]
6	:ok	:txn	[[:w 10 28] [:r 9 9] [:w 10 29] [:w 11 1] [:r 11 1] [:r 9 9]]
7	:invoke	:txn	[[:r 11 nil] [:w 9 10] [:w 10 30]]
7	:ok	:txn	[[:r 11 1] [:w 9 10] [:w 10 30]]
8	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
8	:ok	:txn	[[:r 10 30] [:r 10 30]]
9	:invoke	:txn	[[:r 9 nil] [:r 10 nil] [:w 10 31] [:r 11 nil] [:r 10 nil] [:w 10 32] [:r 9 nil] [:r 12 nil]]
9	:ok	:txn	[[:r 9 10] [:r 10 30] [:w 10 31] [:r 11 1] [:r 10 31] [:w 10 32] [:r 9 10] [:r 12 nil]]
10	:invoke	:txn	[[:r 9 nil] [:w 11 2] [:w 12 1]]
10	:ok	:txn	[[:r 9 10] [:w 11 2] [:w 12 1]]
11	:invoke	:txn	[[:w 12 2] [:w 11 3] [:w 11 4] [:r 12 nil] [:r 12 nil] [:r 11 nil]]
12	:invoke	:txn	[[:r 12 nil] [:w 11 5]]
12	:fail	:txn	[[:r 12 nil] [:w 11 5]]	:ww-conflict
11	:ok	:txn	[[:w 12 2] [:w 11 3] [:w 11 4] [:r 12 2] [:r 12 2] [:r 11 4]]
13	:invoke	:txn	[[:r 12 nil] [:r 9 nil] [:r 9 nil] [:r 12 nil] [:r 11 nil] [:w 12 3] [:w 11 6] [:r 12 nil]]
13	:ok	:txn	[[:r 12 2] [:r 9 10] [:r 9 10] [:r 12 2] [:r 11 4] [:w 12 3] [:w 11 6] [:r 12 3]]
14	:invoke	:txn	[[:r 12 nil] [:w 12 4]]
14	:ok	:txn	[[:r 12 3] [:w 12 4]]
15	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:w 12 5] [:r 12 nil]]
15	:ok	:txn	[[:r 11 6] [:r 12 4] [:w 12 5] [:r 12 5]]
16	:invoke	:txn	[[:w 12 6] [:w 12 7] [:w 12 8] [:r 12 nil] [:w 12 9] [:r 11 nil] [:r 9 nil] [:w 12 10]]
16	:ok	:txn	[[:w 12 6] [:w 12 7] [:w 12 8] [:r 12 8] [:w 12 9] [:r 11 6] [:r 9 10] [:w 12 10]]
17	:invoke	:txn	[[:w 9 11] [:r 11 nil] [:r 9 nil] [:w 12 11] [:r 12 nil] [:r 12 nil]]
17	:ok	:txn	[[:w 9 11] [:r 11 6] [:r 9 11] [:w 12 11] [:r 12 11] [:r 12 11]]
18	:invoke	:txn	[[:w 12 12] [:r 11 nil] [:r 11 nil] [:r 12 nil] [:w 12 13] [:r 12 nil] [:r 12 nil]]
18	:ok	:txn	[[:w 12 12] [:r 11 6] [:r 11 6] [:r 12 12] [:w 12 13] [:r 12 13] [:r 12 13]]
19	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:w 11 7] [:w 9 12] [:r 11 nil] [:r 12 nil] [:r 12 nil] [:w 12 14]]
19	:ok	:txn	[[:r 11 6] [:r 12 13] [:w 11 7] [:w 9 12] [:r 11 7] [:r 12 13] [:r 12 13] [:w 12 14]]
0	:invoke	:txn	[[:w 9 13] [:w 9 14] [:r 9 nil] [:r 12 nil] [:r 11 nil] [:w 11 8] [:w 12 15]]
0	:ok	:txn	[[:w 9 13] [:w 9 14] [:r 9 14] [:r 12 14] [:r 11 7] [:w 11 8] [:w 12 15]]
0	:invoke	:txn	[[:r 12 nil] [:w 12 16] [:r 11 nil] [:w 12 17] [:r 12 nil] [:r 11 nil] [:r 12 nil]]
0	:ok	:txn	[[:r 12 15] [:w 12 16] [:r 11 8] [:w 12 17] [:r 12 17] [:r 11 8] [:r 12 17]]
1	:invoke	:txn	[[:r 12 nil] [:r 9 nil] [:r 12 nil] [:r 12 nil] [:w 11 9] [:w 12 18] [:r 9 nil]]
1	:ok	:txn	[[:r 12 17] [:r 9 14] [:r 12 17] [:r 12 17] [:w 11 9] [:w 12 18] [:r 9 14]]
2	:invoke	:txn	[[:w 12 19] [:w 11 10] [:w 11 11] [:w 12 20]]
2	:ok	:txn	[[:w 12 19] [:w 11 10] [:w 11 11] [:w 12 20]]
3	:invoke	:txn	[[:w 9 15] [:w 9 16] [:w 12 21] [:w 11 12] [:w 11 13] [:w 11 14] [:r 12 nil]]
3	:ok	:txn	[[:w 9 15] [:w 9 16] [:w 12 21] [:w 11 12] [:w 11 13] [:w 11 14] [:r 12 21]]
4	:invoke	:txn	[[:w 12 22] [:w 12 23] [:r 11 nil] [:w 12 24] [:w 11 15] [:r 11 nil] [:w 11 16]]
4	:ok	:txn	[[:w 12 22] [:w 12 23] [:r 11 14] [:w 12 24] [:w 11 15] [:r 11 15] [:w 11 16]]
5	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 9 nil]]
5	:ok	:txn	[[:r 11 16] [:r 11 16] [:r 9 16]]
6	:invoke	:txn	[[:w 12 25] [:w 11 17] [:w 12 26] [:w 11 18] [:r 12 nil] [:w 9 17] [:r 12 nil]]
6	:ok	:txn	[[:w 12 25] [:w 11 17] [:w 12 26] [:w 11 18] [:r 12 26] [:w 9 17] [:r 12 26]]
7	:invoke	:txn	[[:w 9 18] [:r 11 nil] [:w 11 19] [:r 12 nil] [:w 12 27] [:w 12 28] [:w 12 29] [:w 11 20]]
7	:ok	:txn	[[:w 9 18] [:r 11 18] [:w 11 19] [:r 12 26] [:w 12 27] [:w 12 28] [:w 12 29] [:w 11 20]]
8	:invoke	:txn	[[:r 12 nil] [:r 11 nil] [:w 11 21] [:w 11 22]]
8	:ok	:txn	[[:r 12 29] [:r 11 20] [:w 11 21] [:w 11 22]]
9	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:w 12 30] [:w 11 23]]
9	:ok	:txn	[[:r 11 22] [:r 11 22] [:r 12 29] [:r 12 29] [:r 11 22] [:w 12 30] [:w 11 23]]
10	:invoke	:txn	[[:w 11 24] [:r 12 nil] [:w 11 25] [:w 12 31]]
10	:ok	:txn	[[:w 11 24] [:r 12 30] [:w 11 25] [:w 12 31]]
11	:invoke	:txn	[[:r 12 nil] [:w 12 32] [:r 11 nil] [:w 11 26] [:r 11 nil] [:r 11 nil]]
11	:ok	:txn	[[:r 12 31] [:w 12 32] [:r 11 25] [:w 11 26] [:r 11 26] [:r 11 26]]
12	:invoke	:txn	[[:w 9 19] [:w 13 1] [:r 13 nil] [:w 13 2] [:w 13 3] [:w 13 4] [:r 13 nil] [:w 13 5]]
12	:ok	:txn	[[:w 9 19] [:w 13 1] [:r 13 1] [:w 13 2] [:w 13 3] [:w 13 4] [:r 13 4] [:w 13 5]]
13	:invoke	:txn	[[:w 13 6] [:w 11 27] [:r 13 nil] [:r 13 nil] [:w 11 28] [:r 11 nil] [:w 9 20] [:w 13 7]]
14	:invoke	:txn	[[:w 13 8] [:w 9 21] [:w 9 22]]
14	:ok	:txn	[[:w 13 8] [:w 9 21] [:w 9 22]]
13	:fail	:txn	[[:w 13 6] [:w 11 27] [:r 13 nil] [:r 13 nil] [:w 11 28] [:r 11 nil] [:w 9 20] [:w 13 7]]	:ww-conflict
15	:invoke	:txn	[[:r 13 nil] [:r 11 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:w 13 9] [:w 13 10]]
15	:ok	:txn	[[:r 13 8] [:r 11 26] [:r 13 8] [:r 13 8] [:r 13 8] [:w 13 9] [:w 13 10]]
16	:invoke	:txn	[[:w 13 11] [:r 13 nil] [:r 11 nil] [:r 11 nil] [:w 13 12]]
16	:ok	:txn	[[:w 13 11] [:r 13 11] [:r 11 26] [:r 11 26] [:w 13 12]]
17	:invoke	:txn	[[:r 13 nil] [:r 13 nil]]
17	:ok	:txn	[[:r 13 12] [:r 13 12]]
18	:invoke	:txn	[[:r 9 nil] [:r 13 nil] [:w 11 29] [:r 13 nil] [:w 13 13] [:w 13 14] [:w 13 15]]
18	:ok	:txn	[[:r 9 22] [:r 13 12] [:w 11 29] [:r 13 12] [:w 13 13] [:w 13 14] [:w 13 15]]
19	:invoke	:txn	[[:w 11 30] [:r 13 nil]]
19	:ok	:txn	[[:w 11 30] [:r 13 15]]
0	:invoke	:txn	[[:w 13 16] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:w 13 17] [:r 13 nil] [:w 13 18] [:r 9 nil]]
0	:ok	:txn	[[:w 13 16] [:r 13 16] [:r 13 16] [:r 13 16] [:w 13 17] [:r 13 17] [:w 13 18] [:r 9 22]]
0	:invoke	:txn	[[:w 9 23] [:r 13 nil] [:r 11 nil] [:w 11 31] [:w 13 19]]
0	:ok	:txn	[[:w 9 23] [:r 13 18] [:r 11 30] [:w 11 31] [:w 13 19]]
1	:invoke	:txn	[[:w 9 24] [:w 9 25] [:w 13 20] [:w 13 21] [:r 9 nil] [:w 9 26] [:w 11 32] [:w 13 22]]
1	:ok	:txn	[[:w 9 24] [:w 9 25] [:w 13 20] [:w 13 21] [:r 9 25] [:w 9 26] [:w 11 32] [:w 13 22]]
2	:invoke	:txn	[[:r 9 nil] [:r 14 nil] [:r 13 nil] [:w 13 23]]
2	:ok	:txn	[[:r 9 26] [:r 14 nil] [:r 13 22] [:w 13 23]]
3	:invoke	:txn	[[:r 14 nil] [:w 13 24] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 9 nil] [:r 13 nil] [:w 13 25]]
3	:ok	:txn	[[:r 14 nil] [:w 13 24] [:r 13 24] [:r 13 24] [:r 13 24] [:r 9 26] [:r 13 24] [:w 13 25]]
4	:invoke	:txn	[[:w 13 26] [:w 14 1] [:w 14 2] [:r 13 nil] [:w 14 3] [:w 13 27]]
4	:ok	:txn	[[:w 13 26] [:w 14 1] [:w 14 2] [:r 13 26] [:w 14 3] [:w 13 27]]
5	:invoke	:txn	[[:r 13 nil] [:r 14 nil] [:r 9 nil] [:r 9 nil] [:w 13 28] [:w 13 29] [:r 9 nil]]
5	:ok	:txn	[[:r 13 27] [:r 14 3] [:r 9 26] [:r 9 26] [:w 13 28] [:w 13 29] [:r 9 26]]
6	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 30] [:r 9 nil] [:w 14 4] [:r 14 nil] [:w 14 5] [:r 13 nil]]
6	:ok	:txn	[[:r 13 29] [:r 13 29] [:w 13 30] [:r 9 26] [:w 14 4] [:r 14 4] [:w 14 5] [:r 13 30]]
7	:invoke	:txn	[[:w 13 31] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:r 13 nil] [:w 9 27] [:r 9 nil]]
7	:ok	:txn	[[:w 13 31] [:r 14 5] [:r 14 5] [:r 14 5] [:r 13 31] [:w 9 27] [:r 9 27]]
8	:invoke	:txn	[[:r 14 nil] [:w 9 28] [:w 13 32] [:w 14 6]]
8	:ok	:txn	[[:r 14 5] [:w 9 28] [:w 13 32] [:w 14 6]]
9	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:r 14 nil] [:w 14 7] [:r 14 nil] [:w 15 1] [:r 15 nil] [:r 15 nil]]
9	:ok	:txn	[[:r 14 6] [:r 14 6] [:r 14 6] [:w 14 7] [:r 14 7] [:w 15 1] [:r 15 1] [:r 15 1]]
10	:invoke	:txn	[[:r 15 nil] [:w 15 2] [:w 15 3] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:w 14 8]]
10	:ok	:txn	[[:r 15 1] [:w 15 2] [:w 15 3] [:r 15 3] [:r 15 3] [:r 15 3] [:w 14 8]]
11	:invoke	:txn	[[:r 15 nil] [:w 15 4] [:r 15 nil] [:r 14 nil] [:w 15 5] [:r 9 nil] [:r 9 nil] [:r 15 nil]]
11	:ok	:txn	[[:r 15 3] [:w 15 4] [:r 15 4] [:r 14 8] [:w 15 5] [:r 9 28] [:r 9 28] [:r 15 5]]
12	:invoke	:txn	[[:r 15 nil] [:w 15 6] [:w 15 7]]
12	:ok	:txn	[[:r 15 5] [:w 15 6] [:w 15 7]]
13	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:r 15 nil] [:w 15 8]]
13	:ok	:txn	[[:r 14 8] [:r 14 8] [:r 15 7] [:w 15 8]]
14	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 14 9] [:w 15 9] [:r 15 nil] [:r 15 nil] [:r 14 nil]]
14	:ok	:txn	[[:r 15 8] [:r 15 8] [:w 14 9] [:w 15 9] [:r 15 9] [:r 15 9] [:r 14 9]]
15	:invoke	:txn	[[:w 15 10] [:r 15 nil] [:w 14 10]]
15	:ok	:txn	[[:w 15 10] [:r 15 10] [:w 14 10]]
16	:invoke	:txn	[[:r 15 nil] [:w 14 11] [:w 15 11]]
16	:ok	:txn	[[:r 15 10] [:w 14 11] [:w 15 11]]
17	:invoke	:txn	[[:w 9 29] [:w 15 12] [:r 14 nil] [:w 15 13] [:w 9 30]]
17	:ok	:txn	[[:w 9 29] [:w 15 12] [:r 14 11] [:w 15 13] [:w 9 30]]
18	:invoke	:txn	[[:r 15 nil] [:w 9 31] [:r 9 nil] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:w 15 14]]
18	:ok	:txn	[[:r 15 13] [:w 9 31] [:r 9 31] [:r 15 13] [:r 15 13] [:r 15 13] [:w 15 14]]
19	:invoke	:txn	[[:r 15 nil] [:w 15 15]]
19	:ok	:txn	[[:r 15 14] [:w 15 15]]
0	:invoke	:txn	[[:w 9 32] [:r 14 nil]]
0	:ok	:txn	[[:w 9 32] [:r 14 11]]
0	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 15 nil] [:w 15 16] [:w 15 17]]
0	:ok	:txn	[[:r 15 15] [:r 15 15] [:r 15 15] [:w 15 16] [:w 15 17]]
1	:invoke	:txn	[[:w 15 18] [:w 15 19]]
1	:ok	:txn	[[:w 15 18] [:w 15 19]]
2	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 20] [:w 14 12] [:r 15 nil] [:w 14 13] [:r 15 nil] [:w 15 21]]
2	:ok	:txn	[[:r 15 19] [:r 15 19] [:w 15 20] [:w 14 12] [:r 15 20] [:w 14 13] [:r 15 20] [:w 15 21]]
3	:invoke	:txn	[[:w 15 22] [:r 15 nil] [:w 14 14] [:r 14 nil] [:r 15 nil]]
4	:invoke	:txn	[[:r 15 nil] [:w 15 23] [:r 15 nil] [:r 15 nil] [:r 15 nil] [:w 16 1] [:r 15 nil]]
3	:ok	:txn	[[:w 15 22] [:r 15 22] [:w 14 14] [:r 14 14] [:r 15 22]]
4	:ok	:txn	[[:r 15 22] [:w 15 23] [:r 15 23] [:r 15 23] [:r 15 23] [:w 16 1] [:r 15 23]]
5	:invoke	:txn	[[:w 15 24] [:w 14 15] [:w 15 25] [:w 15 26] [:w 15 27] [:w 14 16] [:w 16 2]]
5	:ok	:txn	[[:w 15 24] [:w 14 15] [:w 15 25] [:w 15 26] [:w 15 27] [:w 14 16] [:w 16 2]]
6	:invoke	:txn	[[:r 16 nil] [:w 15 28] [:r 15 nil] [:r 15 nil] [:w 14 17] [:r 15 nil] [:w 16 3] [:w 15 29]]
6	:ok	:txn	[[:r 16 2] [:w 15 28] [:r 15 28] [:r 15 28] [:w 14 17] [:r 15 28] [:w 16 3] [:w 15 29]]
7	:invoke	:txn	[[:r 14 nil] [:w 14 18] [:w 15 30] [:w 14 19] [:r 15 nil] [:r 15 nil] [:w 15 31] [:r 14 nil]]
7	:ok	:txn	[[:r 14 17] [:w 14 18] [:w 15 30] [:w 14 19] [:r 15 30] [:r 15 30] [:w 15 31] [:r 14 19]]
8	:invoke	:txn	[[:w 14 20] [:w 15 32] [:w 14 21] [:r 17 nil]]
8	:ok	:txn	[[:w 14 20] [:w 15 32] [:w 14 21] [:r 17 nil]]
9	:invoke	:txn	[[:r 14 nil] [:w 17 1] [:w 17 2] [:w 17 3] [:r 14 nil] [:w 14 22] [:w 17 4]]
9	:ok	:txn	[[:r 14 21] [:w 17 1] [:w 17 2] [:w 17 3] [:r 14 21] [:w 14 22] [:w 17 4]]
10	:invoke	:txn	[[:r 14 nil] [:r 14 nil]]
10	:ok	:txn	[[:r 14 22] [:r 14 22]]
11	:invoke	:txn	[[:r 14 nil] [:w 16 4]]
11	:ok	:txn	[[:r 14 22] [:w 16 4]]
12	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 16 5] [:w 17 5] [:r 17 nil]]
12	:ok	:txn	[[:r 17 4] [:r 17 4] [:w 16 5] [:w 17 5] [:r 17 5]]
13	:invoke	:txn	[[:r 17 nil] [:r 17 nil]]
13	:ok	:txn	[[:r 17 5] [:r 17 5]]
14	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 16 6] [:w 16 7] [:w 17 6] [:w 16 8] [:r 17 nil] [:w 17 7]]
14	:ok	:txn	[[:r 17 5] [:r 17 5] [:w 16 6] [:w 16 7] [:w 17 6] [:w 16 8] [:r 17 6] [:w 17 7]]
15	:invoke	:txn	[[:w 14 23] [:w 16 9] [:r 17 nil]]
15	:ok	:txn	[[:w 14 23] [:w 16 9] [:r 17 7]]
16	:invoke	:txn	[[:w 17 8] [:r 14 nil] [:w 17 9]]
16	:ok	:txn	[[:w 17 8] [:r 14 23] [:w 17 9]]
17	:invoke	:txn	[[:w 17 10] [:r 17 nil] [:r 14 nil] [:w 16 10] [:w 17 11]]
17	:ok	:txn	[[:w 17 10] [:r 17 10] [:r 14 23] [:w 16 10] [:w 17 11]]
18	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 17 12] [:w 14 24] [:r 16 nil] [:r 17 nil]]
18	:ok	:txn	[[:r 14 23] [:r 14 23] [:w 17 12] [:w 14 24] [:r 16 10] [:r 17 12]]
19	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 17 13] [:w 17 14] [:r 14 nil]]
19	:ok	:txn	[[:r 17 12] [:r 17 12] [:w 17 13] [:w 17 14] [:r 14 24]]
0	:invoke	:txn	[[:w 17 15] [:r 17 nil] [:r 16 nil] [:w 14 25] [:r 17 nil] [:w 17 16] [:r 17 nil] [:r 17 nil]]
0	:ok	:txn	[[:w 17 15] [:r 17 15] [:r 16 10] [:w 14 25] [:r 17 15] [:w 17 16] [:r 17 16] [:r 17 16]]
0	:invoke	:txn	[[:w 16 11] [:r 17 nil] [:r 17 nil] [:r 17 nil]]
0	:ok	:txn	[[:w 16 11] [:r 17 16] [:r 17 16] [:r 17 16]]
1	:invoke	:txn	[[:r 17 nil] [:w 17 17] [:r 17 nil] [:w 14 26] [:w 17 18]]
1	:ok	:txn	[[:r 17 16] [:w 17 17] [:r 17 17] [:w 14 26] [:w 17 18]]
2	:invoke	:txn	[[:w 17 19] [:w 17 20]]
2	:ok	:txn	[[:w 17 19] [:w 17 20]]
3	:invoke	:txn	[[:w 16 12] [:w 14 27] [:r 17 nil] [:w 16 13] [:r 17 nil]]
3	:ok	:txn	[[:w 16 12] [:w 14 27] [:r 17 20] [:w 16 13] [:r 17 20]]
4	:invoke	:txn	[[:w 14 28] [:r 17 nil] [:w 17 21]]
4	:ok	:txn	[[:w 14 28] [:r 17 20] [:w 17 21]]
5	:invoke	:txn	[[:w 17 22] [:r 17 nil] [:w 17 23] [:w 17 24] [:r 17 nil]]
5	:ok	:txn	[[:w 17 22] [:r 17 22] [:w 17 23] [:w 17 24] [:r 17 24]]
6	:invoke	:txn	[[:r 17 nil] [:w 17 25] [:w 17 26] [:r 17 nil] [:r 14 nil]]
6	:ok	:txn	[[:r 17 24] [:w 17 25] [:w 17 26] [:r 17 26] [:r 14 28]]
7	:invoke	:txn	[[:w 17 27] [:r 17 nil] [:w 17 28]]
7	:ok	:txn	[[:w 17 27] [:r 17 27] [:w 17 28]]
8	:invoke	:txn	[[:r 16 nil] [:r 17 nil] [:w 14 29] [:r 17 nil]]
8	:ok	:txn	[[:r 16 13] [:r 17 28] [:w 14 29] [:r 17 28]]
9	:invoke	:txn	[[:r 17 nil] [:r 14 nil]]
9	:ok	:txn	[[:r 17 28] [:r 14 29]]
10	:invoke	:txn	[[:w 14 30] [:r 17 nil] [:r 14 nil] [:r 14 nil]]
10	:ok	:txn	[[:w 14 30] [:r 17 28] [:r 14 30] [:r 14 30]]
11	:invoke	:txn	[[:r 17 nil] [:r 17 nil]]
11	:ok	:txn	[[:r 17 28] [:r 17 28]]
12	:invoke	:txn	[[:w 16 14] [:r 17 nil] [:r 17 nil] [:w 17 29] [:r 17 nil]]
12	:ok	:txn	[[:w 16 14] [:r 17 28] [:r 17 28] [:w 17 29] [:r 17 29]]
13	:invoke	:txn	[[:w 14 31] [:r 14 nil] [:r 14 nil]]
13	:ok	:txn	[[:w 14 31] [:r 14 31] [:r 14 31]]
14	:invoke	:txn	[[:w 16 15] [:w 17 30] [:w 17 31] [:w 17 32]]
14	:ok	:txn	[[:w 16 15] [:w 17 30] [:w 17 31] [:w 17 32]]
15	:invoke	:txn	[[:w 14 32] [:r 18 nil] [:w 18 1] [:r 18 nil]]
15	:ok	:txn	[[:w 14 32] [:r 18 nil] [:w 18 1] [:r 18 1]]
16	:invoke	:txn	[[:w 16 16] [:w 19 1] [:r 18 nil]]
16	:ok	:txn	[[:w 16 16] [:w 19 1] [:r 18 1]]
17	:invoke	:txn	[[:r 18 nil] [:w 16 17] [:w 18 2] [:r 19 nil] [:w 19 2] [:r 18 nil]]
17	:ok	:txn	[[:r 18 1] [:w 16 17] [:w 18 2] [:r 19 1] [:w 19 2] [:r 18 2]]
18	:invoke	:txn	[[:w 16 18] [:r 18 nil] [:w 19 3]]
18	:ok	:txn	[[:w 16 18] [:r 18 2] [:w 19 3]]
19	:invoke	:txn	[[:w 18 3] [:r 19 nil] [:w 18 4] [:r 18 nil]]
19	:ok	:txn	[[:w 18 3] [:r 19 3] [:w 18 4] [:r 18 4]]
0	:invoke	:txn	[[:r 16 nil] [:w 16 19]]
0	:ok	:txn	[[:r 16 18] [:w 16 19]]
0	:invoke	:txn	[[:w 19 4] [:r 18 nil] [:r 19 nil] [:r 18 nil] [:r 18 nil] [:w 18 5] [:r 18 nil]]
0	:ok	:txn	[[:w 19 4] [:r 18 4] [:r 19 4] [:r 18 4] [:r 18 4] [:w 18 5] [:r 18 5]]
1	:invoke	:txn	[[:w 19 5] [:r 18 nil] [:w 16 20] [:w 18 6] [:r 18 nil] [:w 19 6] [:r 19 nil] [:r 18 nil]]
1	:ok	:txn	[[:w 19 5] [:r 18 5] [:w 16 20] [:w 18 6] [:r 18 6] [:w 19 6] [:r 19 6] [:r 18 6]]
2	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:w 18 7] [:r 18 nil] [:r 19 nil] [:r 18 nil]]
2	:ok	:txn	[[:r 18 6] [:r 19 6] [:w 18 7] [:r 18 7] [:r 19 6] [:r 18 7]]
3	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:w 18 8] [:w 18 9] [:w 19 7] [:w 16 21]]
3	:ok	:txn	[[:r 18 7] [:r 19 6] [:w 18 8] [:w 18 9] [:w 19 7] [:w 16 21]]
4	:invoke	:txn	[[:r 18 nil] [:r 18 nil]]
4	:ok	:txn	[[:r 18 9] [:r 18 9]]
5	:invoke	:txn	[[:w 16 22] [:r 18 nil] [:w 18 10] [:r 18 nil] [:r 18 nil]]
5	:ok	:txn	[[:w 16 22] [:r 18 9] [:w 18 10] [:r 18 10] [:r 18 10]]
6	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:r 18 nil]]
6	:ok	:txn	[[:r 18 10] [:r 19 7] [:r 18 10]]
7	:invoke	:txn	[[:r 19 nil] [:r 18 nil] [:w 18 11] [:r 18 nil]]
7	:ok	:txn	[[:r 19 7] [:r 18 10] [:w 18 11] [:r 18 11]]
8	:invoke	:txn	[[:w 19 8] [:r 16 nil] [:w 19 9] [:w 18 12]]
8	:ok	:txn	[[:w 19 8] [:r 16 22] [:w 19 9] [:w 18 12]]
9	:invoke	:txn	[[:w 16 23] [:r 19 nil] [:w 18 13] [:w 19 10] [:r 18 nil] [:w 19 11]]
9	:ok	:txn	[[:w 16 23] [:r 19 9] [:w 18 13] [:w 19 10] [:r 18 13] [:w 19 11]]
10	:invoke	:txn	[[:w 18 14] [:w 16 24] [:w 18 15] [:w 19 12] [:w 16 25] [:w 18 16] [:w 18 17] [:w 18 18]]
10	:ok	:txn	[[:w 18 14] [:w 16 24] [:w 18 15] [:w 19 12] [:w 16 25] [:w 18 16] [:w 18 17] [:w 18 18]]
11	:invoke	:txn	[[:w 19 13] [:w 19 14]]
11	:ok	:txn	[[:w 19 13] [:w 19 14]]
12	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 16 nil] [:r 18 nil] [:r 19 nil] [:w 18 19] [:r 19 nil]]
12	:ok	:txn	[[:r 18 18] [:r 18 18] [:r 16 25] [:r 18 18] [:r 19 14] [:w 18 19] [:r 19 14]]
13	:invoke	:txn	[[:r 18 nil] [:w 18 20] [:r 18 nil]]
13	:ok	:txn	[[:r 18 19] [:w 18 20] [:r 18 20]]
14	:invoke	:txn	[[:r 19 nil] [:w 18 21] [:r 16 nil] [:w 18 22] [:r 18 nil] [:r 16 nil] [:r 19 nil] [:r 19 nil]]
14	:ok	:txn	[[:r 19 14] [:w 18 21] [:r 16 25] [:w 18 22] [:r 18 22] [:r 16 25] [:r 19 14] [:r 19 14]]
15	:invoke	:txn	[[:w 18 23] [:w 18 24] [:r 18 nil] [:w 18 25]]
15	:ok	:txn	[[:w 18 23] [:w 18 24] [:r 18 24] [:w 18 25]]
16	:invoke	:txn	[[:r 19 nil] [:w 19 15] [:w 18 26]]
17	:invoke	:txn	[[:w 16 26] [:w 19 16] [:w 18 27]]
16	:ok	:txn	[[:r 19 14] [:w 19 15] [:w 18 26]]
17	:fail	:txn	[[:w 16 26] [:w 19 16] [:w 18 27]]	:ww-conflict
18	:invoke	:txn	[[:w 18 28] [:r 19 nil]]
18	:ok	:txn	[[:w 18 28] [:r 19 15]]
19	:invoke	:txn	[[:w 19 17] [:w 16 27] [:w 18 29] [:w 19 18] [:w 19 19] [:w 18 30] [:r 19 nil] [:r 18 nil]]
19	:ok	:txn	[[:w 19 17] [:w 16 27] [:w 18 29] [:w 19 18] [:w 19 19] [:w 18 30] [:r 19 19] [:r 18 30]]
0	:invoke	:txn	[[:w 19 20] [:w 18 31] [:r 19 nil]]
0	:ok	:txn	[[:w 19 20] [:w 18 31] [:r 19 20]]
0	:invoke	:txn	[[:r 18 nil] [:w 16 28] [:w 18 32]]
0	:ok	:txn	[[:r 18 31] [:w 16 28] [:w 18 32]]
1	:invoke	:txn	[[:w 19 21] [:w 19 22] [:r 19 nil] [:w 20 1] [:r 20 nil] [:r 20 nil] [:w 19 23]]
1	:ok	:txn	[[:w 19 21] [:w 19 22] [:r 19 22] [:w 20 1] [:r 20 1] [:r 20 1] [:w 19 23]]
2	:invoke	:txn	[[:w 20 2] [:w 16 29] [:w 19 24] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:w 16 30]]
2	:ok	:txn	[[:w 20 2] [:w 16 29] [:w 19 24] [:r 20 2] [:r 20 2] [:r 20 2] [:w 16 30]]
3	:invoke	:txn	[[:w 20 3] [:r 19 nil] [:r 19 nil] [:w 16 31] [:r 20 nil] [:w 19 25]]
3	:ok	:txn	[[:w 20 3] [:r 19 24] [:r 19 24] [:w 16 31] [:r 20 3] [:w 19 25]]
4	:invoke	:txn	[[:w 20 4] [:w 16 32] [:r 20 nil]]
4	:ok	:txn	[[:w 20 4] [:w 16 32] [:r 20 4]]
5	:invoke	:txn	[[:w 20 5] [:w 20 6] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 20 nil]]
5	:ok	:txn	[[:w 20 5] [:w 20 6] [:r 20 6] [:r 20 6] [:r 20 6] [:r 20 6]]
6	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 20 7] [:r 20 nil] [:r 20 nil] [:r 16 nil] [:r 19 nil] [:r 20 nil]]
6	:ok	:txn	[[:r 20 6] [:r 20 6] [:w 20 7] [:r 20 7] [:r 20 7] [:r 16 32] [:r 19 25] [:r 20 7]]
7	:invoke	:txn	[[:r 16 nil] [:w 20 8] [:r 19 nil]]
7	:ok	:txn	[[:r 16 32] [:w 20 8] [:r 19 25]]
8	:invoke	:txn	[[:w 19 26] [:r 19 nil] [:w 19 27] [:w 20 9] [:r 20 nil] [:r 20 nil] [:r 21 nil] [:r 21 nil]]
8	:ok	:txn	[[:w 19 26] [:r 19 26] [:w 19 27] [:w 20 9] [:r 20 9] [:r 20 9] [:r 21 nil] [:r 21 nil]]
9	:invoke	:txn	[[:w 19 28] [:r 20 nil] [:r 19 nil] [:r 20 nil] [:w 20 10] [:r 20 nil] [:w 19 29] [:w 19 30]]
9	:ok	:txn	[[:w 19 28] [:r 20 9] [:r 19 28] [:r 20 9] [:w 20 10] [:r 20 10] [:w 19 29] [:w 19 30]]
10	:invoke	:txn	[[:w 20 11] [:w 20 12] [:w 19 31] [:w 20 13]]
10	:ok	:txn	[[:w 20 11] [:w 20 12] [:w 19 31] [:w 20 13]]
11	:invoke	:txn	[[:w 19 32] [:w 20 14] [:w 20 15] [:w 20 16] [:r 20 nil] [:w 20 17] [:r 22 nil]]
11	:ok	:txn	[[:w 19 32] [:w 20 14] [:w 20 15] [:w 20 16] [:r 20 16] [:w 20 17] [:r 22 nil]]
12	:invoke	:txn	[[:r 20 nil] [:w 20 18]]
12	:ok	:txn	[[:r 20 17] [:w 20 18]]
13	:invoke	:txn	[[:w 20 19] [:w 20 20]]
13	:ok	:txn	[[:w 20 19] [:w 20 20]]
14	:invoke	:txn	[[:r 22 nil] [:w 21 1] [:w 21 2] [:r 21 nil] [:w 22 1] [:r 20 nil]]
14	:ok	:txn	[[:r 22 nil] [:w 21 1] [:w 21 2] [:r 21 2] [:w 22 1] [:r 20 20]]
15	:invoke	:txn	[[:w 20 21] [:r 20 nil] [:w 22 2] [:w 20 22] [:w 21 3] [:r 20 nil] [:r 20 nil] [:w 20 23]]
15	:ok	:txn	[[:w 20 21] [:r 20 21] [:w 22 2] [:w 20 22] [:w 21 3] [:r 20 22] [:r 20 22] [:w 20 23]]
16	:invoke	:txn	[[:w 20 24] [:r 22 nil]]
16	:ok	:txn	[[:w 20 24] [:r 22 2]]
17	:invoke	:txn	[[:w 20 25] [:r 20 nil] [:w 20 26]]
17	:ok	:txn	[[:w 20 25] [:r 20 25] [:w 20 26]]
18	:invoke	:txn	[[:w 20 27] [:r 20 nil] [:w 22 3] [:r 20 nil]]
18	:ok	:txn	[[:w 20 27] [:r 20 27] [:w 22 3] [:r 20 27]]
19	:invoke	:txn	[[:r 20 nil] [:w 20 28] [:w 20 29] [:r 20 nil] [:r 20 nil] [:w 20 30] [:w 20 31] [:w 22 4]]
19	:ok	:txn	[[:r 20 27] [:w 20 28] [:w 20 29] [:r 20 29] [:r 20 29] [:w 20 30] [:w 20 31] [:w 22 4]]
0	:invoke	:txn	[[:r 22 nil] [:w 20 32] [:r 22 nil]]
0	:ok	:txn	[[:r 22 4] [:w 20 32] [:r 22 4]]
0	:invoke	:txn	[[:r 20 nil] [:w 22 5] [:r 20 nil] [:w 23 1] [:r 23 nil]]
0	:ok	:txn	[[:r 20 32] [:w 22 5] [:r 20 32] [:w 23 1] [:r 23 1]]
1	:invoke	:txn	[[:w 23 2] [:w 22 6]]
1	:ok	:txn	[[:w 23 2] [:w 22 6]]
2	:invoke	:txn	[[:w 23 3] [:r 23 nil] [:r 22 nil] [:r 23 nil] [:r 23 nil] [:w 23 4]]
2	:ok	:txn	[[:w 23 3] [:r 23 3] [:r 22 6] [:r 23 3] [:r 23 3] [:w 23 4]]
3	:invoke	:txn	[[:r 23 nil] [:w 23 5] [:w 23 6] [:r 23 nil]]
3	:ok	:txn	[[:r 23 4] [:w 23 5] [:w 23 6] [:r 23 6]]
4	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:w 21 4] [:r 23 nil] [:w 21 5] [:w 21 6] [:w 21 7] [:r 21 nil]]
4	:ok	:txn	[[:r 23 6] [:r 23 6] [:w 21 4] [:r 23 6] [:w 21 5] [:w 21 6] [:w 21 7] [:r 21 7]]
5	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:r 23 nil] [:r 23 nil] [:w 22 7] [:w 23 7] [:w 23 8] [:r 23 nil]]
5	:ok	:txn	[[:r 23 6] [:r 23 6] [:r 23 6] [:r 23 6] [:w 22 7] [:w 23 7] [:w 23 8] [:r 23 8]]
6	:invoke	:txn	[[:w 22 8] [:r 23 nil] [:r 22 nil]]
6	:ok	:txn	[[:w 22 8] [:r 23 8] [:r 22 8]]
7	:invoke	:txn	[[:r 23 nil] [:r 21 nil] [:r 23 nil] [:w 23 9] [:r 22 nil] [:r 23 nil]]
7	:ok	:txn	[[:r 23 8] [:r 21 7] [:r 23 8] [:w 23 9] [:r 22 8] [:r 23 9]]
8	:invoke	:txn	[[:w 23 10] [:r 22 nil] [:w 23 11] [:w 22 9] [:w 21 8] [:w 22 10]]
8	:ok	:txn	[[:w 23 10] [:r 22 8] [:w 23 11] [:w 22 9] [:w 21 8] [:w 22 10]]
9	:invoke	:txn	[[:w 21 9] [:w 23 12] [:r 23 nil]]
9	:ok	:txn	[[:w 21 9] [:w 23 12] [:r 23 12]]
10	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:r 21 nil] [:r 22 nil] [:r 23 nil]]
10	:ok	:txn	[[:r 23 12] [:r 23 12] [:r 21 9] [:r 22 10] [:r 23 12]]
11	:invoke	:txn	[[:w 23 13] [:w 23 14] [:r 21 nil] [:w 23 15]]
11	:ok	:txn	[[:w 23 13] [:w 23 14] [:r 21 9] [:w 23 15]]
12	:invoke	:txn	[[:w 23 16] [:r 22 nil] [:w 23 17] [:r 23 nil] [:r 22 nil] [:r 21 nil] [:w 23 18]]
12	:ok	:txn	[[:w 23 16] [:r 22 10] [:w 23 17] [:r 23 17] [:r 22 10] [:r 21 9] [:w 23 18]]
13	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:r 21 nil]]
13	:ok	:txn	[[:r 22 10] [:r 22 10] [:r 21 9]]
14	:invoke	:txn	[[:w 22 11] [:r 23 nil] [:w 23 19]]
14	:ok	:txn	[[:w 22 11] [:r 23 18] [:w 23 19]]
15	:invoke	:txn	[[:r 23 nil] [:r 22 nil]]
15	:ok	:txn	[[:r 23 19] [:r 22 11]]
16	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:r 23 nil] [:w 22 12] [:w 22 13]]
16	:ok	:txn	[[:r 23 19] [:r 23 19] [:r 23 19] [:w 22 12] [:w 22 13]]
17	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 23 nil] [:w 21 10]]
17	:ok	:txn	[[:r 23 19] [:r 22 13] [:r 23 19] [:w 21 10]]
18	:invoke	:txn	[[:w 23 20] [:w 21 11]]
18	:ok	:txn	[[:w 23 20] [:w 21 11]]
19	:invoke	:txn	[[:w 23 21] [:w 23 22] [:r 23 nil]]
19	:ok	:txn	[[:w 23 21] [:w 23 22] [:r 23 22]]
0	:invoke	:txn	[[:w 23 23] [:w 23 24]]
0	:ok	:txn	[[:w 23 23] [:w 23 24]]
0	:invoke	:txn	[[:r 22 nil] [:r 23 nil] [:r 23 nil] [:w 23 25] [:r 21 nil] [:r 22 nil] [:r 23 nil] [:r 23 nil]]
0	:ok	:txn	[[:r 22 13] [:r 23 24] [:r 23 24] [:w 23 25] [:r 21 11] [:r 22 13] [:r 23 25] [:r 23 25]]
1	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:w 23 26] [:w 22 14] [:r 22 nil] [:w 23 27] [:r 22 nil] [:w 22 15]]
1	:ok	:txn	[[:r 23 25] [:r 23 25] [:w 23 26] [:w 22 14] [:r 22 14] [:w 23 27] [:r 22 14] [:w 22 15]]
2	:invoke	:txn	[[:r 22 nil] [:w 23 28] [:w 22 16] [:r 23 nil]]
2	:ok	:txn	[[:r 22 15] [:w 23 28] [:w 22 16] [:r 23 28]]
3	:invoke	:txn	[[:w 23 29] [:w 22 17] [:r 23 nil] [:r 23 nil]]
3	:ok	:txn	[[:w 23 29] [:w 22 17] [:r 23 29] [:r 23 29]]
4	:invoke	:txn	[[:w 21 12] [:r 23 nil] [:r 23 nil] [:r 23 nil] [:w 23 30]]
4	:ok	:txn	[[:w 21 12] [:r 23 29] [:r 23 29] [:r 23 29] [:w 23 30]]
5	:invoke	:txn	[[:w 21 13] [:w 22 18]]
5	:ok	:txn	[[:w 21 13] [:w 22 18]]
6	:invoke	:txn	[[:r 23 nil] [:w 23 31]]
6	:ok	:txn	[[:r 23 30] [:w 23 31]]
7	:invoke	:txn	[[:w 22 19] [:w 23 32] [:w 22 20]]
7	:ok	:txn	[[:w 22 19] [:w 23 32] [:w 22 20]]
8	:invoke	:txn	[[:w 21 14] [:r 24 nil]]
8	:ok	:txn	[[:w 21 14] [:r 24 nil]]
9	:invoke	:txn	[[:w 24 1] [:r 24 nil]]
9	:ok	:txn	[[:w 24 1] [:r 24 1]]
10	:invoke	:txn	[[:w 24 2] [:r 24 nil]]
10	:ok	:txn	[[:w 24 2] [:r 24 2]]
11	:invoke	:txn	[[:w 22 21] [:r 24 nil]]
11	:ok	:txn	[[:w 22 21] [:r 24 2]]
12	:invoke	:txn	[[:w 24 3] [:r 24 nil] [:w 21 15]]
12	:ok	:txn	[[:w 24 3] [:r 24 3] [:w 21 15]]
13	:invoke	:txn	[[:r 24 nil] [:w 24 4] [:r 21 nil] [:r 22 nil] [:r 22 nil] [:w 21 16] [:w 24 5]]
13	:ok	:txn	[[:r 24 3] [:w 24 4] [:r 21 15] [:r 22 21] [:r 22 21] [:w 21 16] [:w 24 5]]
14	:invoke	:txn	[[:r 21 nil] [:w 24 6] [:w 22 22] [:r 24 nil] [:r 24 nil]]
14	:ok	:txn	[[:r 21 16] [:w 24 6] [:w 22 22] [:r 24 6] [:r 24 6]]
15	:invoke	:txn	[[:w 21 17] [:r 24 nil] [:w 22 23] [:r 21 nil] [:w 24 7] [:w 22 24] [:r 24 nil] [:w 24 8]]
15	:ok	:txn	[[:w 21 17] [:r 24 6] [:w 22 23] [:r 21 17] [:w 24 7] [:w 22 24] [:r 24 7] [:w 24 8]]
16	:invoke	:txn	[[:w 22 25] [:w 24 9] [:r 24 nil] [:r 22 nil]]
16	:ok	:txn	[[:w 22 25] [:w 24 9] [:r 24 9] [:r 22 25]]
17	:invoke	:txn	[[:r 24 nil] [:r 22 nil] [:r 24 nil] [:r 21 nil]]
17	:ok	:txn	[[:r 24 9] [:r 22 25] [:r 24 9] [:r 21 17]]
18	:invoke	:txn	[[:r 24 nil] [:r 22 nil] [:r 24 nil] [:r 24 nil] [:r 22 nil] [:w 24 10] [:w 21 18]]
18	:ok	:txn	[[:r 24 9] [:r 22 25] [:r 24 9] [:r 24 9] [:r 22 25] [:w 24 10] [:w 21 18]]
19	:invoke	:txn	[[:r 24 nil] [:w 22 26] [:r 24 nil] [:r 21 nil] [:r 24 nil] [:r 24 nil]]
19	:ok	:txn	[[:r 24 10] [:w 22 26] [:r 24 10] [:r 21 18] [:r 24 10] [:r 24 10]]
0	:invoke	:txn	[[:r 24 nil] [:r 21 nil] [:w 24 11] [:w 24 12] [:r 22 nil] [:w 24 13]]
0	:ok	:txn	[[:r 24 10] [:r 21 18] [:w 24 11] [:w 24 12] [:r 22 26] [:w 24 13]]
0	:invoke	:txn	[[:w 22 27] [:r 22 nil] [:r 22 nil] [:r 24 nil] [:r 24 nil] [:r 22 nil]]
0	:ok	:txn	[[:w 22 27] [:r 22 27] [:r 22 27] [:r 24 13] [:r 24 13] [:r 22 27]]
1	:invoke	:txn	[[:w 24 14] [:w 21 19] [:w 22 28] [:r 24 nil] [:w 22 29] [:w 24 15] [:r 22 nil] [:r 24 nil]]
1	:ok	:txn	[[:w 24 14] [:w 21 19] [:w 22 28] [:r 24 14] [:w 22 29] [:w 24 15] [:r 22 29] [:r 24 15]]
2	:invoke	:txn	[[:w 24 16] [:w 24 17] [:r 24 nil] [:r 21 nil] [:w 22 30] [:w 24 18] [:r 24 nil]]
2	:ok	:txn	[[:w 24 16] [:w 24 17] [:r 24 17] [:r 21 19] [:w 22 30] [:w 24 18] [:r 24 18]]
3	:invoke	:txn	[[:w 24 19] [:w 24 20] [:w 24 21] [:w 22 31]]
3	:ok	:txn	[[:w 24 19] [:w 24 20] [:w 24 21] [:w 22 31]]
4	:invoke	:txn	[[:w 24 22] [:w 22 32] [:w 24 23] [:w 24 24] [:w 24 25] [:w 24 26] [:w 24 27] [:w 21 20]]
4	:ok	:txn	[[:w 24 22] [:w 22 32] [:w 24 23] [:w 24 24] [:w 24 25] [:w 24 26] [:w 24 27] [:w 21 20]]
5	:invoke	:txn	[[:w 21 21] [:r 24 nil] [:r 22 nil] [:r 22 nil] [:r 24 nil] [:r 24 nil] [:r 24 nil]]
5	:ok	:txn	[[:w 21 21] [:r 24 27] [:r 22 32] [:r 22 32] [:r 24 27] [:r 24 27] [:r 24 27]]
6	:invoke	:txn	[[:w 24 28] [:w 24 29] [:r 25 nil]]
6	:ok	:txn	[[:w 24 28] [:w 24 29] [:r 25 nil]]
7	:invoke	:txn	[[:r 24 nil] [:w 25 1] [:r 24 nil]]
7	:ok	:txn	[[:r 24 29] [:w 25 1] [:r 24 29]]
8	:invoke	:txn	[[:r 24 nil] [:r 24 nil]]
8	:ok	:txn	[[:r 24 29] [:r 24 29]]
9	:invoke	:txn	[[:w 24 30] [:w 21 22] [:w 24 31] [:r 24 nil]]
9	:ok	:txn	[[:w 24 30] [:w 21 22] [:w 24 31] [:r 24 31]]
10	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:r 24 nil] [:r 25 nil] [:r 24 nil]]
10	:ok	:txn	[[:r 24 31] [:r 24 31] [:r 24 31] [:r 25 1] [:r 24 31]]
11	:invoke	:txn	[[:w 25 2] [:r 25 nil] [:r 21 nil] [:r 24 nil] [:w 24 32] [:w 21 23] [:w 26 1] [:r 26 nil]]
12	:invoke	:txn	[[:r 21 nil] [:r 26 nil] [:w 26 2] [:w 25 3] [:r 25 nil] [:r 25 nil] [:r 26 nil] [:w 26 3]]
12	:fail	:txn	[[:r 21 nil] [:r 26 nil] [:w 26 2] [:w 25 3] [:r 25 nil] [:r 25 nil] [:r 26 nil] [:w 26 3]]	:ww-conflict
11	:ok	:txn	[[:w 25 2] [:r 25 2] [:r 21 22] [:r 24 31] [:w 24 32] [:w 21 23] [:w 26 1] [:r 26 1]]
13	:invoke	:txn	[[:w 26 4] [:r 26 nil] [:w 25 4] [:w 26 5] [:r 25 nil] [:w 26 6]]
13	:ok	:txn	[[:w 26 4] [:r 26 4] [:w 25 4] [:w 26 5] [:r 25 4] [:w 26 6]]
14	:invoke	:txn	[[:w 26 7] [:w 26 8] [:w 26 9] [:r 26 nil] [:w 21 24] [:w 26 10] [:w 26 11] [:w 26 12]]
14	:ok	:txn	[[:w 26 7] [:w 26 8] [:w 26 9] [:r 26 9] [:w 21 24] [:w 26 10] [:w 26 11] [:w 26 12]]
15	:invoke	:txn	[[:w 26 13] [:r 25 nil] [:r 21 nil] [:r 26 nil] [:w 26 14] [:w 26 15] [:w 26 16]]
15	:ok	:txn	[[:w 26 13] [:r 25 4] [:r 21 24] [:r 26 13] [:w 26 14] [:w 26 15] [:w 26 16]]
16	:invoke	:txn	[[:r 26 nil] [:w 26 17] [:w 26 18] [:r 25 nil]]
16	:ok	:txn	[[:r 26 16] [:w 26 17] [:w 26 18] [:r 25 4]]
17	:invoke	:txn	[[:w 26 19] [:r 25 nil] [:w 26 20] [:w 26 21] [:r 26 nil]]
17	:ok	:txn	[[:w 26 19] [:r 25 4] [:w 26 20] [:w 26 21] [:r 26 21]]
18	:invoke	:txn	[[:w 25 5] [:w 21 25] [:w 26 22] [:w 26 23] [:w 26 24] [:w 25 6] [:r 26 nil]]
18	:ok	:txn	[[:w 25 5] [:w 21 25] [:w 26 22] [:w 26 23] [:w 26 24] [:w 25 6] [:r 26 24]]
19	:invoke	:txn	[[:w 26 25] [:w 26 26] [:w 26 27] [:r 26 nil]]
19	:ok	:txn	[[:w 26 25] [:w 26 26] [:w 26 27] [:r 26 27]]
0	:invoke	:txn	[[:r 26 nil] [:w 25 7] [:r 25 nil] [:w 26 28]]
0	:ok	:txn	[[:r 26 27] [:w 25 7] [:r 25 7] [:w 26 28]]
0	:invoke	:txn	[[:r 26 nil] [:w 25 8] [:r 25 nil] [:w 26 29]]
0	:ok	:txn	[[:r 26 28] [:w 25 8] [:r 25 8] [:w 26 29]]
1	:invoke	:txn	[[:w 26 30] [:r 26 nil] [:w 25 9] [:r 25 nil] [:r 26 nil]]
1	:ok	:txn	[[:w 26 30] [:r 26 30] [:w 25 9] [:r 25 9] [:r 26 30]]
2	:invoke	:txn	[[:r 25 nil] [:r 26 nil] [:w 21 26] [:w 26 31]]
2	:ok	:txn	[[:r 25 9] [:r 26 30] [:w 21 26] [:w 26 31]]
3	:invoke	:txn	[[:w 25 10] [:w 26 32] [:w 25 11] [:r 26 nil] [:w 25 12]]
3	:ok	:txn	[[:w 25 10] [:w 26 32] [:w 25 11] [:r 26 32] [:w 25 12]]
4	:invoke	:txn	[[:r 21 nil] [:r 26 nil] [:w 25 13] [:r 26 nil] [:r 26 nil]]
4	:ok	:txn	[[:r 21 26] [:r 26 32] [:w 25 13] [:r 26 32] [:r 26 32]]
5	:invoke	:txn	[[:w 25 14] [:r 26 nil] [:r 25 nil] [:w 21 27] [:r 25 nil] [:r 27 nil] [:r 27 nil] [:r 27 nil]]
5	:ok	:txn	[[:w 25 14] [:r 26 32] [:r 25 14] [:w 21 27] [:r 25 14] [:r 27 nil] [:r 27 nil] [:r 27 nil]]
6	:invoke	:txn	[[:r 25 nil] [:r 25 nil]]
6	:ok	:txn	[[:r 25 14] [:r 25 14]]
7	:invoke	:txn	[[:w 27 1] [:r 25 nil] [:r 27 nil] [:r 27 nil] [:w 27 2] [:w 27 3] [:r 21 nil] [:r 27 nil]]
7	:ok	:txn	[[:w 27 1] [:r 25 14] [:r 27 1] [:r 27 1] [:w 27 2] [:w 27 3] [:r 21 27] [:r 27 3]]
8	:invoke	:txn	[[:r 21 nil] [:r 27 nil] [:r 27 nil]]
8	:ok	:txn	[[:r 21 27] [:r 27 3] [:r 27 3]]
9	:invoke	:txn	[[:r 25 nil] [:w 27 4] [:r 21 nil] [:r 25 nil] [:w 27 5] [:r 21 nil]]
9	:ok	:txn	[[:r 25 14] [:w 27 4] [:r 21 27] [:r 25 14] [:w 27 5] [:r 21 27]]
10	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:w 21 28] [:r 27 nil] [:w 21 29] [:r 27 nil] [:w 27 6]]
10	:ok	:txn	[[:r 25 14] [:r 25 14] [:w 21 28] [:r 27 5] [:w 21 29] [:r 27 5] [:w 27 6]]
11	:invoke	:txn	[[:w 27 7] [:w 21 30] [:w 21 31]]
11	:ok	:txn	[[:w 27 7] [:w 21 30] [:w 21 31]]
12	:invoke	:txn	[[:w 27 8] [:w 25 15] [:w 27 9] [:r 27 nil] [:w 27 10]]
12	:ok	:txn	[[:w 27 8] [:w 25 15] [:w 27 9] [:r 27 9] [:w 27 10]]
13	:invoke	:txn	[[:w 25 16] [:r 25 nil] [:r 27 nil] [:w 25 17]]
13	:ok	:txn	[[:w 25 16] [:r 25 16] [:r 27 10] [:w 25 17]]
14	:invoke	:txn	[[:r 25 nil] [:r 21 nil] [:r 27 nil] [:w 27 11] [:r 27 nil] [:w 27 12] [:r 27 nil]]
14	:ok	:txn	[[:r 25 17] [:r 21 31] [:r 27 10] [:w 27 11] [:r 27 11] [:w 27 12] [:r 27 12]]
15	:invoke	:txn	[[:w 27 13] [:r 25 nil] [:r 25 nil] [:w 27 14] [:w 25 18] [:r 27 nil] [:r 27 nil]]
15	:ok	:txn	[[:w 27 13] [:r 25 17] [:r 25 17] [:w 27 14] [:w 25 18] [:r 27 14] [:r 27 14]]
16	:invoke	:txn	[[:w 21 32] [:r 27 nil] [:r 27 nil] [:r 27 nil] [:r 25 nil] [:r 27 nil]]
16	:ok	:txn	[[:w 21 32] [:r 27 14] [:r 27 14] [:r 27 14] [:r 25 18] [:r 27 14]]
17	:invoke	:txn	[[:w 27 15] [:r 27 nil]]
17	:ok	:txn	[[:w 27 15] [:r 27 15]]
18	:invoke	:txn	[[:w 27 16] [:w 27 17] [:r 27 nil] [:r 27 nil] [:w 27 18] [:r 27 nil] [:w 28 1] [:r 27 nil]]
18	:ok	:txn	[[:w 27 16] [:w 27 17] [:r 27 17] [:r 27 17] [:w 27 18] [:r 27 18] [:w 28 1] [:r 27 18]]
19	:invoke	:txn	[[:w 27 19] [:w 27 20]]
19	:ok	:txn	[[:w 27 19] [:w 27 20]]
0	:invoke	:txn	[[:w 27 21] [:w 27 22] [:r 25 nil] [:w 27 23] [:r 27 nil] [:w 27 24]]
0	:ok	:txn	[[:w 27 21] [:w 27 22] [:r 25 18] [:w 27 23] [:r 27 23] [:w 27 24]]
0	:invoke	:txn	[[:r 27 nil] [:r 25 nil] [:r 25 nil]]
0	:ok	:txn	[[:r 27 24] [:r 25 18] [:r 25 18]]
1	:invoke	:txn	[[:r 25 nil] [:w 27 25] [:w 25 19] [:r 27 nil] [:w 28 2] [:r 25 nil]]
1	:ok	:txn	[[:r 25 18] [:w 27 25] [:w 25 19] [:r 27 25] [:w 28 2] [:r 25 19]]
2	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:r 27 nil] [:r 27 nil]]
2	:ok	:txn	[[:r 27 25] [:r 27 25] [:r 27 25] [:r 27 25]]
3	:invoke	:txn	[[:r 27 nil] [:w 27 26] [:r 27 nil] [:r 28 nil] [:r 25 nil] [:w 25 20] [:r 27 nil]]
3	:ok	:txn	[[:r 27 25] [:w 27 26] [:r 27 26] [:r 28 2] [:r 25 19] [:w 25 20] [:r 27 26]]
4	:invoke	:txn	[[:r 28 nil] [:r 27 nil] [:r 28 nil] [:w 25 21]]
4	:ok	:txn	[[:r 28 2] [:r 27 26] [:r 28 2] [:w 25 21]]
5	:invoke	:txn	[[:w 27 27] [:r 27 nil]]
5	:ok	:txn	[[:w 27 27] [:r 27 27]]
6	:invoke	:txn	[[:w 27 28] [:w 25 22] [:r 28 nil]]
6	:ok	:txn	[[:w 27 28] [:w 25 22] [:r 28 2]]
7	:invoke	:txn	[[:w 27 29] [:r 27 nil] [:w 27 30] [:w 27 31] [:w 25 23]]
7	:ok	:txn	[[:w 27 29] [:r 27 29] [:w 27 30] [:w 27 31] [:w 25 23]]
8	:invoke	:txn	[[:w 28 3] [:r 28 nil] [:r 27 nil]]
8	:ok	:txn	[[:w 28 3] [:r 28 3] [:r 27 31]]
9	:invoke	:txn	[[:r 27 nil] [:w 25 24] [:r 25 nil] [:r 25 nil] [:w 27 32] [:r 27 nil]]
9	:ok	:txn	[[:r 27 31] [:w 25 24] [:r 25 24] [:r 25 24] [:w 27 32] [:r 27 32]]
10	:invoke	:txn	[[:w 25 25] [:r 28 nil]]
10	:ok	:txn	[[:w 25 25] [:r 28 3]]
11	:invoke	:txn	[[:r 27 nil] [:w 25 26] [:r 25 nil] [:w 25 27] [:w 29 1] [:r 25 nil] [:r 25 nil] [:w 29 2]]
11	:ok	:txn	[[:r 27 32] [:w 25 26] [:r 25 26] [:w 25 27] [:w 29 1] [:r 25 27] [:r 25 27] [:w 29 2]]
12	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 29 3] [:r 29 nil] [:r 29 nil] [:w 29 4] [:r 29 nil]]
12	:ok	:txn	[[:r 29 2] [:r 29 2] [:w 29 3] [:r 29 3] [:r 29 3] [:w 29 4] [:r 29 4]]
13	:invoke	:txn	[[:r 29 nil] [:r 25 nil]]
13	:ok	:txn	[[:r 29 4] [:r 25 27]]
14	:invoke	:txn	[[:r 29 nil] [:r 28 nil] [:w 29 5] [:w 25 28] [:w 29 6] [:w 29 7] [:r 29 nil] [:w 29 8]]
14	:ok	:txn	[[:r 29 4] [:r 28 3] [:w 29 5] [:w 25 28] [:w 29 6] [:w 29 7] [:r 29 7] [:w 29 8]]
15	:invoke	:txn	[[:w 25 29] [:r 25 nil]]
15	:ok	:txn	[[:w 25 29] [:r 25 29]]
16	:invoke	:txn	[[:w 25 30] [:r 29 nil] [:r 29 nil] [:r 25 nil]]
16	:ok	:txn	[[:w 25 30] [:r 29 8] [:r 29 8] [:r 25 30]]
17	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 25 31] [:w 29 9]]
17	:ok	:txn	[[:r 29 8] [:r 29 8] [:w 25 31] [:w 29 9]]
18	:invoke	:txn	[[:r 29 nil] [:w 29 10] [:w 29 11] [:w 25 32] [:r 29 nil]]
18	:ok	:txn	[[:r 29 9] [:w 29 10] [:w 29 11] [:w 25 32] [:r 29 11]]
19	:invoke	:txn	[[:w 29 12] [:r 28 nil] [:r 29 nil] [:r 29 nil] [:w 29 13]]
19	:ok	:txn	[[:w 29 12] [:r 28 3] [:r 29 12] [:r 29 12] [:w 29 13]]
0	:invoke	:txn	[[:w 29 14] [:w 29 15] [:r 28 nil] [:w 28 4] [:r 29 nil] [:r 28 nil] [:w 29 16] [:w 29 17]]
0	:ok	:txn	[[:w 29 14] [:w 29 15] [:r 28 3] [:w 28 4] [:r 29 15] [:r 28 4] [:w 29 16] [:w 29 17]]
0	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 29 nil] [:w 29 18] [:w 29 19] [:w 30 1]]
0	:ok	:txn	[[:r 28 4] [:r 28 4] [:r 29 17] [:w 29 18] [:w 29 19] [:w 30 1]]
1	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 29 20] [:r 29 nil] [:w 30 2] [:w 29 21] [:w 29 22]]
1	:ok	:txn	[[:r 29 19] [:r 29 19] [:w 29 20] [:r 29 20] [:w 30 2] [:w 29 21] [:w 29 22]]
2	:invoke	:txn	[[:r 29 nil] [:w 28 5] [:r 29 nil]]
2	:ok	:txn	[[:r 29 22] [:w 28 5] [:r 29 22]]
3	:invoke	:txn	[[:r 29 nil] [:w 30 3] [:r 29 nil] [:r 30 nil] [:w 30 4] [:w 29 23]]
3	:ok	:txn	[[:r 29 22] [:w 30 3] [:r 29 22] [:r 30 3] [:w 30 4] [:w 29 23]]
4	:invoke	:txn	[[:w 28 6] [:w 29 24] [:w 29 25] [:w 29 26] [:w 29 27] [:w 29 28]]
4	:ok	:txn	[[:w 28 6] [:w 29 24] [:w 29 25] [:w 29 26] [:w 29 27] [:w 29 28]]
5	:invoke	:txn	[[:r 29 nil] [:w 28 7] [:w 29 29] [:r 29 nil] [:w 29 30]]
5	:ok	:txn	[[:r 29 28] [:w 28 7] [:w 29 29] [:r 29 29] [:w 29 30]]
6	:invoke	:txn	[[:w 29 31] [:w 29 32] [:w 31 1]]
6	:ok	:txn	[[:w 29 31] [:w 29 32] [:w 31 1]]
7	:invoke	:txn	[[:w 30 5] [:w 31 2] [:w 28 8] [:w 31 3]]
7	:ok	:txn	[[:w 30 5] [:w 31 2] [:w 28 8] [:w 31 3]]
8	:invoke	:txn	[[:r 28 nil] [:r 30 nil] [:w 31 4] [:r 30 nil] [:r 30 nil] [:r 30 nil] [:r 28 nil]]
8	:ok	:txn	[[:r 28 8] [:r 30 5] [:w 31 4] [:r 30 5] [:r 30 5] [:r 30 5] [:r 28 8]]
9	:invoke	:txn	[[:r 31 nil] [:r 31 nil]]
9	:ok	:txn	[[:r 31 4] [:r 31 4]]
10	:invoke	:txn	[[:r 28 nil] [:r 31 nil] [:r 31 nil] [:r 31 nil]]
10	:ok	:txn	[[:r 28 8] [:r 31 4] [:r 31 4] [:r 31 4]]
11	:invoke	:txn	[[:r 31 nil] [:w 30 6] [:w 31 5] [:r 30 nil] [:w 31 6] [:w 28 9] [:w 31 7]]
12	:invoke	:txn	[[:w 31 8] [:w 28 10] [:w 30 7] [:w 28 11]]
12	:fail	:txn	[[:w 31 8] [:w 28 10] [:w 30 7] [:w 28 11]]	:ww-conflict
11	:ok	:txn	[[:r 31 4] [:w 30 6] [:w 31 5] [:r 30 6] [:w 31 6] [:w 28 9] [:w 31 7]]
13	:invoke	:txn	[[:w 31 9] [:r 31 nil] [:w 30 8] [:w 31 10]]
13	:ok	:txn	[[:w 31 9] [:r 31 9] [:w 30 8] [:w 31 10]]
14	:invoke	:txn	[[:r 31 nil] [:r 30 nil] [:r 31 nil] [:w 31 11] [:r 30 nil]]
14	:ok	:txn	[[:r 31 10] [:r 30 8] [:r 31 10] [:w 31 11] [:r 30 8]]
15	:invoke	:txn	[[:w 30 9] [:w 30 10] [:r 31 nil] [:w 30 11] [:r 31 nil]]
15	:ok	:txn	[[:w 30 9] [:w 30 10] [:r 31 11] [:w 30 11] [:r 31 11]]
16	:invoke	:txn	[[:w 31 12] [:w 28 12] [:w 31 13] [:w 28 13] [:r 31 nil] [:w 28 14] [:r 31 nil]]
16	:ok	:txn	[[:w 31 12] [:w 28 12] [:w 31 13] [:w 28 13] [:r 31 13] [:w 28 14] [:r 31 13]]
17	:invoke	:txn	[[:w 31 14] [:w 31 15] [:r 31 nil] [:w 31 16] [:w 31 17]]
17	:ok	:txn	[[:w 31 14] [:w 31 15] [:r 31 15] [:w 31 16] [:w 31 17]]
18	:invoke	:txn	[[:w 28 15] [:w 30 12] [:r 31 nil]]
18	:ok	:txn	[[:w 28 15] [:w 30 12] [:r 31 17]]
19	:invoke	:txn	[[:w 31 18] [:w 31 19] [:w 30 13] [:w 31 20] [:w 30 14] [:r 31 nil] [:r 28 nil] [:r 30 nil]]
19	:ok	:txn	[[:w 31 18] [:w 31 19] [:w 30 13] [:w 31 20] [:w 30 14] [:r 31 20] [:r 28 15] [:r 30 14]]
0	:invoke	:txn	[[:r 30 nil] [:w 31 21] [:r 30 nil] [:w 30 15]]
0	:ok	:txn	[[:r 30 14] [:w 31 21] [:r 30 14] [:w 30 15]]
0	:invoke	:txn	[[:w 31 22] [:w 28 16] [:r 30 nil] [:r 30 nil] [:r 31 nil]]
0	:ok	:txn	[[:w 31 22] [:w 28 16] [:r 30 15] [:r 30 15] [:r 31 22]]
1	:invoke	:txn	[[:r 31 nil] [:w 31 23] [:r 28 nil] [:w 30 16] [:r 31 nil]]
1	:ok	:txn	[[:r 31 22] [:w 31 23] [:r 28 16] [:w 30 16] [:r 31 23]]
2	:invoke	:txn	[[:r 31 nil] [:w 30 17] [:w 31 24] [:w 31 25] [:w 28 17] [:w 31 26] [:w 30 18] [:w 31 27]]
3	:invoke	:txn	[[:w 30 19] [:w 31 28] [:r 28 nil]]
3	:fail	:txn	[[:w 30 19] [:w 31 28] [:r 28 nil]]	:ww-conflict
2	:ok	:txn	[[:r 31 23] [:w 30 17] [:w 31 24] [:w 31 25] [:w 28 17] [:w 31 26] [:w 30 18] [:w 31 27]]
