0	:invoke	:txn	[[:r 1 nil] [:w 1 1] [:w 1 2] [:r 1 nil] [:r 1 nil]]
0	:ok	:txn	[[:r 1 nil] [:w 1 1] [:w 1 2] [:r 1 2] [:r 1 2]]
1	:invoke	:txn	[[:r 1 nil] [:w 1 3] [:r 1 nil] [:r 2 nil]]
1	:ok	:txn	[[:r 1 2] [:w 1 3] [:r 1 3] [:r 2 nil]]
2	:invoke	:txn	[[:w 2 1] [:r 2 nil] [:r 2 nil] [:r 0 nil]]
2	:ok	:txn	[[:w 2 1] [:r 2 1] [:r 2 1] [:r 0 nil]]
3	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil]]
3	:ok	:txn	[[:r 2 1] [:r 2 1] [:r 2 1]]
4	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 2] [:r 0 nil]]
4	:ok	:txn	[[:r 2 1] [:r 2 1] [:r 1 3] [:w 2 2] [:r 0 nil]]
5	:invoke	:txn	[[:w 1 4] [:w 2 3] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 1 5] [:w 2 4]]
5	:ok	:txn	[[:w 1 4] [:w 2 3] [:r 2 3] [:r 2 3] [:r 2 3] [:w 1 5] [:w 2 4]]
6	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:w 2 5] [:r 0 nil] [:r 2 nil] [:r 2 nil] [:w 1 6]]
6	:ok	:txn	[[:r 2 4] [:r 1 5] [:w 2 5] [:r 0 nil] [:r 2 5] [:r 2 5] [:w 1 6]]
7	:invoke	:txn	[[:w 2 6] [:r 2 nil]]
7	:ok	:txn	[[:w 2 6] [:r 2 6]]
8	:invoke	:txn	[[:w 2 7] [:r 2 nil] [:w 1 7]]
8	:ok	:txn	[[:w 2 7] [:r 2 7] [:w 1 7]]
9	:invoke	:txn	[[:r 1 nil] [:w 2 8] [:w 2 9] [:w 1 8] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 0 nil]]
9	:ok	:txn	[[:r 1 7] [:w 2 8] [:w 2 9] [:w 1 8] [:r 2 9] [:r 2 9] [:r 2 9] [:r 0 nil]]
10	:invoke	:txn	[[:w 1 9] [:w 2 10] [:w 2 11] [:w 1 10]]
10	:ok	:txn	[[:w 1 9] [:w 2 10] [:w 2 11] [:w 1 10]]
11	:invoke	:txn	[[:w 1 11] [:w 2 12] [:w 2 13] [:w 2 14]]
11	:ok	:txn	[[:w 1 11] [:w 2 12] [:w 2 13] [:w 2 14]]
12	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:w 2 15] [:w 2 16] [:w 1 12] [:w 1 13]]
12	:ok	:txn	[[:r 2 14] [:r 0 nil] [:w 2 15] [:w 2 16] [:w 1 12] [:w 1 13]]
13	:invoke	:txn	[[:w 0 1] [:w 2 17] [:w 2 18] [:w 2 19] [:w 2 20] [:w 1 14] [:w 2 21] [:w 0 2]]
13	:ok	:txn	[[:w 0 1] [:w 2 17] [:w 2 18] [:w 2 19] [:w 2 20] [:w 1 14] [:w 2 21] [:w 0 2]]
14	:invoke	:txn	[[:r 2 nil] [:w 2 22] [:r 2 nil] [:w 1 15] [:r 1 nil] [:w 1 16] [:w 2 23]]
14	:ok	:txn	[[:r 2 21] [:w 2 22] [:r 2 22] [:w 1 15] [:r 1 15] [:w 1 16] [:w 2 23]]
15	:invoke	:txn	[[:w 0 3] [:r 1 nil] [:r 2 nil] [:r 1 nil] [:r 0 nil]]
15	:ok	:txn	[[:w 0 3] [:r 1 16] [:r 2 23] [:r 1 16] [:r 0 3]]
16	:invoke	:txn	[[:r 2 nil] [:w 1 17] [:r 2 nil] [:r 2 nil] [:w 2 24]]
16	:ok	:txn	[[:r 2 23] [:w 1 17] [:r 2 23] [:r 2 23] [:w 2 24]]
17	:invoke	:txn	[[:w 1 18] [:w 1 19] [:r 1 nil]]
17	:ok	:txn	[[:w 1 18] [:w 1 19] [:r 1 19]]
18	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:w 2 25] [:r 2 nil] [:w 2 26]]
18	:ok	:txn	[[:r 2 24] [:r 1 19] [:w 2 25] [:r 2 25] [:w 2 26]]
19	:invoke	:txn	[[:w 2 27] [:w 2 28] [:r 2 nil] [:w 0 4] [:r 2 nil] [:r 2 nil]]
19	:ok	:txn	[[:w 2 27] [:w 2 28] [:r 2 28] [:w 0 4] [:r 2 28] [:r 2 28]]
0	:invoke	:txn	[[:r 2 nil] [:w 2 29] [:w 0 5] [:r 0 nil] [:w 2 30] [:r 0 nil] [:w 2 31]]
0	:ok	:txn	[[:r 2 28] [:w 2 29] [:w 0 5] [:r 0 5] [:w 2 30] [:r 0 5] [:w 2 31]]
0	:invoke	:txn	[[:r 2 nil] [:w 2 32] [:r 2 nil]]
0	:ok	:txn	[[:r 2 31] [:w 2 32] [:r 2 32]]
1	:invoke	:txn	[[:r 2 nil] [:w 1 20] [:w 1 21] [:r 1 nil] [:w 0 6]]
1	:ok	:txn	[[:r 2 32] [:w 1 20] [:w 1 21] [:r 1 21] [:w 0 6]]
2	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 1 22] [:w 0 7]]
2	:ok	:txn	[[:r 3 nil] [:r 1 21] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 1 22] [:w 0 7]]
3	:invoke	:txn	[[:r 0 nil] [:r 0 nil]]
3	:ok	:txn	[[:r 0 7] [:r 0 7]]
4	:invoke	:txn	[[:w 1 23] [:r 1 nil] [:w 3 1] [:r 3 nil]]
4	:ok	:txn	[[:w 1 23] [:r 1 23] [:w 3 1] [:r 3 1]]
5	:invoke	:txn	[[:r 3 nil] [:w 3 2] [:r 1 nil] [:r 3 nil] [:w 1 24] [:w 3 3] [:w 1 25] [:r 1 nil]]
5	:ok	:txn	[[:r 3 1] [:w 3 2] [:r 1 23] [:r 3 2] [:w 1 24] [:w 3 3] [:w 1 25] [:r 1 25]]
6	:invoke	:txn	[[:w 0 8] [:r 3 nil] [:r 3 nil] [:r 3 nil]]
6	:ok	:txn	[[:w 0 8] [:r 3 3] [:r 3 3] [:r 3 3]]
7	:invoke	:txn	[[:w 3 4] [:w 1 26] [:r 3 nil] [:r 3 nil] [:w 1 27]]
7	:ok	:txn	[[:w 3 4] [:w 1 26] [:r 3 4] [:r 3 4] [:w 1 27]]
8	:invoke	:txn	[[:w 3 5] [:w 1 28] [:w 1 29] [:r 3 nil]]
8	:ok	:txn	[[:w 3 5] [:w 1 28] [:w 1 29] [:r 3 5]]
9	:invoke	:txn	[[:r 3 nil] [:w 0 9] [:r 3 nil]]
9	:ok	:txn	[[:r 3 5] [:w 0 9] [:r 3 5]]
10	:invoke	:txn	[[:w 3 6] [:w 1 30] [:r 1 nil] [:r 3 nil]]
10	:ok	:txn	[[:w 3 6] [:w 1 30] [:r 1 30] [:r 3 6]]
11	:invoke	:txn	[[:r 1 nil] [:w 0 10] [:w 1 31]]
11	:ok	:txn	[[:r 1 30] [:w 0 10] [:w 1 31]]
12	:invoke	:txn	[[:r 1 nil] [:w 3 7] [:w 0 11] [:w 1 32]]
12	:ok	:txn	[[:r 1 31] [:w 3 7] [:w 0 11] [:w 1 32]]
13	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 3 8] [:r 3 nil] [:w 4 1] [:w 0 12]]
13	:ok	:txn	[[:r 3 7] [:r 3 7] [:w 3 8] [:r 3 8] [:w 4 1] [:w 0 12]]
14	:invoke	:txn	[[:r 4 nil] [:w 3 9] [:r 3 nil] [:w 3 10] [:r 3 nil] [:r 0 nil] [:w 3 11] [:r 3 nil]]
14	:ok	:txn	[[:r 4 1] [:w 3 9] [:r 3 9] [:w 3 10] [:r 3 10] [:r 0 12] [:w 3 11] [:r 3 11]]
15	:invoke	:txn	[[:w 3 12] [:r 4 nil] [:r 4 nil] [:w 4 2] [:w 3 13] [:w 3 14] [:w 3 15]]
15	:ok	:txn	[[:w 3 12] [:r 4 1] [:r 4 1] [:w 4 2] [:w 3 13] [:w 3 14] [:w 3 15]]
16	:invoke	:txn	[[:r 3 nil] [:w 4 3] [:r 3 nil] [:w 3 16] [:w 3 17] [:w 3 18]]
16	:ok	:txn	[[:r 3 15] [:w 4 3] [:r 3 15] [:w 3 16] [:w 3 17] [:w 3 18]]
17	:invoke	:txn	[[:w 0 13] [:r 4 nil]]
17	:ok	:txn	[[:w 0 13] [:r 4 3]]
18	:invoke	:txn	[[:r 3 nil] [:w 3 19] [:r 3 nil] [:r 3 nil] [:w 4 4] [:w 4 5]]
18	:ok	:txn	[[:r 3 18] [:w 3 19] [:r 3 19] [:r 3 19] [:w 4 4] [:w 4 5]]
19	:invoke	:txn	[[:w 4 6] [:w 4 7] [:w 3 20] [:r 0 nil]]
19	:ok	:txn	[[:w 4 6] [:w 4 7] [:w 3 20] [:r 0 13]]
0	:invoke	:txn	[[:w 4 8] [:w 3 21] [:r 4 nil]]
0	:ok	:txn	[[:w 4 8] [:w 3 21] [:r 4 8]]
0	:invoke	:txn	[[:r 4 nil] [:w 4 9] [:r 3 nil] [:r 4 nil] [:w 0 14] [:r 4 nil] [:r 3 nil]]
0	:ok	:txn	[[:r 4 8] [:w 4 9] [:r 3 21] [:r 4 9] [:w 0 14] [:r 4 9] [:r 3 21]]
1	:invoke	:txn	[[:w 4 10] [:r 3 nil] [:r 0 nil] [:w 3 22]]
1	:ok	:txn	[[:w 4 10] [:r 3 21] [:r 0 14] [:w 3 22]]
2	:invoke	:txn	[[:r 4 nil] [:r 3 nil] [:w 4 11] [:r 3 nil] [:r 4 nil] [:r 3 nil] [:r 3 nil] [:r 4 nil]]
2	:ok	:txn	[[:r 4 10] [:r 3 22] [:w 4 11] [:r 3 22] [:r 4 11] [:r 3 22] [:r 3 22] [:r 4 11]]
3	:invoke	:txn	[[:w 3 23] [:w 3 24] [:w 3 25] [:w 4 12]]
3	:ok	:txn	[[:w 3 23] [:w 3 24] [:w 3 25] [:w 4 12]]
4	:invoke	:txn	[[:w 3 26] [:r 4 nil] [:w 3 27] [:w 3 28] [:r 4 nil] [:r 0 nil] [:r 4 nil] [:w 4 13]]
4	:ok	:txn	[[:w 3 26] [:r 4 12] [:w 3 27] [:w 3 28] [:r 4 12] [:r 0 14] [:r 4 12] [:w 4 13]]
5	:invoke	:txn	[[:w 3 29] [:r 3 nil] [:r 4 nil] [:w 3 30] [:r 3 nil] [:w 3 31] [:w 3 32]]
5	:ok	:txn	[[:w 3 29] [:r 3 29] [:r 4 13] [:w 3 30] [:r 3 30] [:w 3 31] [:w 3 32]]
6	:invoke	:txn	[[:r 0 nil] [:w 0 15] [:w 4 14]]
6	:ok	:txn	[[:r 0 14] [:w 0 15] [:w 4 14]]
7	:invoke	:txn	[[:w 4 15] [:r 5 nil] [:w 5 1] [:r 0 nil] [:r 5 nil] [:r 5 nil]]
7	:ok	:txn	[[:w 4 15] [:r 5 nil] [:w 5 1] [:r 0 15] [:r 5 1] [:r 5 1]]
8	:invoke	:txn	[[:w 5 2] [:r 5 nil] [:w 5 3]]
8	:ok	:txn	[[:w 5 2] [:r 5 2] [:w 5 3]]
9	:invoke	:txn	[[:w 5 4] [:r 5 nil] [:w 5 5] [:r 4 nil] [:r 5 nil] [:w 4 16] [:r 5 nil]]
9	:ok	:txn	[[:w 5 4] [:r 5 4] [:w 5 5] [:r 4 15] [:r 5 5] [:w 4 16] [:r 5 5]]
10	:invoke	:txn	[[:w 4 17] [:r 5 nil] [:r 0 nil] [:w 4 18] [:w 5 6] [:w 4 19] [:w 5 7]]
10	:ok	:txn	[[:w 4 17] [:r 5 5] [:r 0 15] [:w 4 18] [:w 5 6] [:w 4 19] [:w 5 7]]
11	:invoke	:txn	[[:w 4 20] [:w 4 21] [:w 0 16] [:w 5 8] [:w 4 22]]
11	:ok	:txn	[[:w 4 20] [:w 4 21] [:w 0 16] [:w 5 8] [:w 4 22]]
12	:invoke	:txn	[[:w 5 9] [:r 5 nil] [:r 4 nil] [:w 5 10] [:r 5 nil]]
12	:ok	:txn	[[:w 5 9] [:r 5 9] [:r 4 22] [:w 5 10] [:r 5 10]]
13	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:w 5 11] [:w 4 23] [:w 5 12] [:r 5 nil] [:r 4 nil]]
13	:ok	:txn	[[:r 4 22] [:r 5 10] [:w 5 11] [:w 4 23] [:w 5 12] [:r 5 12] [:r 4 23]]
14	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:w 0 17] [:r 5 nil] [:w 5 13] [:r 5 nil] [:w 4 24]]
14	:ok	:txn	[[:r 4 23] [:r 5 12] [:w 0 17] [:r 5 12] [:w 5 13] [:r 5 13] [:w 4 24]]
15	:invoke	:txn	[[:r 4 nil] [:w 5 14] [:r 5 nil] [:w 0 18] [:r 5 nil] [:r 5 nil]]
15	:ok	:txn	[[:r 4 24] [:w 5 14] [:r 5 14] [:w 0 18] [:r 5 14] [:r 5 14]]
16	:invoke	:txn	[[:w 4 25] [:w 4 26] [:w 0 19] [:w 4 27] [:w 5 15] [:w 5 16] [:r 5 nil] [:r 5 nil]]
16	:ok	:txn	[[:w 4 25] [:w 4 26] [:w 0 19] [:w 4 27] [:w 5 15] [:w 5 16] [:r 5 16] [:r 5 16]]
17	:invoke	:txn	[[:w 4 28] [:w 5 17] [:w 0 20] [:w 5 18] [:w 4 29] [:r 5 nil] [:r 5 nil] [:r 5 nil]]
17	:ok	:txn	[[:w 4 28] [:w 5 17] [:w 0 20] [:w 5 18] [:w 4 29] [:r 5 18] [:r 5 18] [:r 5 18]]
18	:invoke	:txn	[[:w 5 19] [:w 5 20] [:r 5 nil]]
18	:ok	:txn	[[:w 5 19] [:w 5 20] [:r 5 20]]
19	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:r 0 nil]]
19	:ok	:txn	[[:r 5 20] [:r 4 29] [:r 0 20]]
0	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
0	:ok	:txn	[[:r 5 20] [:r 5 20]]
0	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 4 30] [:w 5 21] [:w 4 31] [:r 5 nil] [:r 5 nil] [:r 4 nil]]
0	:ok	:txn	[[:r 5 20] [:r 5 20] [:w 4 30] [:w 5 21] [:w 4 31] [:r 5 21] [:r 5 21] [:r 4 31]]
1	:invoke	:txn	[[:w 5 22] [:r 4 nil] [:r 4 nil] [:r 0 nil]]
1	:ok	:txn	[[:w 5 22] [:r 4 31] [:r 4 31] [:r 0 20]]
2	:invoke	:txn	[[:w 5 23] [:r 5 nil] [:w 0 21] [:r 5 nil] [:w 4 32] [:r 5 nil]]
2	:ok	:txn	[[:w 5 23] [:r 5 23] [:w 0 21] [:r 5 23] [:w 4 32] [:r 5 23]]
3	:invoke	:txn	[[:w 5 24] [:r 4 nil] [:w 5 25] [:r 5 nil] [:r 5 nil] [:w 5 26]]
3	:ok	:txn	[[:w 5 24] [:r 4 32] [:w 5 25] [:r 5 25] [:r 5 25] [:w 5 26]]
4	:invoke	:txn	[[:w 5 27] [:w 6 1] [:w 6 2] [:w 6 3] [:r 6 nil]]
4	:ok	:txn	[[:w 5 27] [:w 6 1] [:w 6 2] [:w 6 3] [:r 6 3]]
5	:invoke	:txn	[[:w 5 28] [:w 6 4] [:r 5 nil] [:r 0 nil] [:r 6 nil] [:w 5 29] [:r 5 nil]]
5	:ok	:txn	[[:w 5 28] [:w 6 4] [:r 5 28] [:r 0 21] [:r 6 4] [:w 5 29] [:r 5 29]]
6	:invoke	:txn	[[:w 5 30] [:w 5 31] [:w 5 32] [:r 5 nil] [:r 0 nil]]
6	:ok	:txn	[[:w 5 30] [:w 5 31] [:w 5 32] [:r 5 32] [:r 0 21]]
7	:invoke	:txn	[[:w 6 5] [:w 6 6]]
7	:ok	:txn	[[:w 6 5] [:w 6 6]]
8	:invoke	:txn	[[:w 7 1] [:w 7 2] [:w 7 3]]
8	:ok	:txn	[[:w 7 1] [:w 7 2] [:w 7 3]]
9	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 7 nil] [:w 6 7] [:r 7 nil]]
9	:ok	:txn	[[:r 7 3] [:r 7 3] [:r 7 3] [:w 6 7] [:r 7 3]]
10	:invoke	:txn	[[:w 6 8] [:w 7 4] [:w 7 5] [:r 7 nil] [:w 6 9] [:w 7 6] [:r 6 nil] [:w 7 7]]
10	:ok	:txn	[[:w 6 8] [:w 7 4] [:w 7 5] [:r 7 5] [:w 6 9] [:w 7 6] [:r 6 9] [:w 7 7]]
11	:invoke	:txn	[[:r 6 nil] [:r 7 nil] [:w 7 8] [:r 7 nil] [:r 7 nil] [:r 7 nil]]
11	:ok	:txn	[[:r 6 9] [:r 7 7] [:w 7 8] [:r 7 8] [:r 7 8] [:r 7 8]]
12	:invoke	:txn	[[:w 0 22] [:w 6 10]]
12	:ok	:txn	[[:w 0 22] [:w 6 10]]
13	:invoke	:txn	[[:w 6 11] [:r 7 nil] [:r 7 nil] [:w 7 9] [:w 7 10] [:r 7 nil]]
13	:ok	:txn	[[:w 6 11] [:r 7 8] [:r 7 8] [:w 7 9] [:w 7 10] [:r 7 10]]
14	:invoke	:txn	[[:r 6 nil] [:w 6 12] [:r 7 nil] [:w 7 11] [:r 7 nil]]
14	:ok	:txn	[[:r 6 11] [:w 6 12] [:r 7 10] [:w 7 11] [:r 7 11]]
15	:invoke	:txn	[[:w 6 13] [:r 6 nil] [:w 7 12] [:w 7 13] [:w 7 14] [:w 7 15] [:w 7 16]]
15	:ok	:txn	[[:w 6 13] [:r 6 13] [:w 7 12] [:w 7 13] [:w 7 14] [:w 7 15] [:w 7 16]]
16	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 7 17] [:r 6 nil] [:r 0 nil] [:w 6 14]]
16	:ok	:txn	[[:r 6 13] [:r 6 13] [:w 7 17] [:r 6 13] [:r 0 22] [:w 6 14]]
17	:invoke	:txn	[[:w 6 15] [:r 7 nil] [:r 7 nil] [:r 7 nil] [:w 0 23] [:w 6 16] [:w 7 18] [:r 6 nil]]
17	:ok	:txn	[[:w 6 15] [:r 7 17] [:r 7 17] [:r 7 17] [:w 0 23] [:w 6 16] [:w 7 18] [:r 6 16]]
18	:invoke	:txn	[[:w 7 19] [:w 7 20] [:w 6 17] [:w 6 18] [:w 6 19] [:r 7 nil]]
18	:ok	:txn	[[:w 7 19] [:w 7 20] [:w 6 17] [:w 6 18] [:w 6 19] [:r 7 20]]
19	:invoke	:txn	[[:r 7 nil] [:w 0 24] [:r 0 nil] [:r 6 nil] [:r 7 nil] [:w 7 21]]
19	:ok	:txn	[[:r 7 20] [:w 0 24] [:r 0 24] [:r 6 19] [:r 7 20] [:w 7 21]]
0	:invoke	:txn	[[:r 6 nil] [:r 7 nil] [:r 0 nil] [:r 6 nil] [:w 0 25] [:w 7 22]]
0	:ok	:txn	[[:r 6 19] [:r 7 21] [:r 0 24] [:r 6 19] [:w 0 25] [:w 7 22]]
0	:invoke	:txn	[[:r 7 nil] [:w 6 20] [:w 0 26] [:w 6 21] [:w 7 23] [:w 7 24]]
0	:ok	:txn	[[:r 7 22] [:w 6 20] [:w 0 26] [:w 6 21] [:w 7 23] [:w 7 24]]
1	:invoke	:txn	[[:r 6 nil] [:r 7 nil] [:r 7 nil] [:w 6 22] [:r 7 nil] [:w 7 25]]
1	:ok	:txn	[[:r 6 21] [:r 7 24] [:r 7 24] [:w 6 22] [:r 7 24] [:w 7 25]]
2	:invoke	:txn	[[:w 7 26] [:w 0 27] [:r 6 nil] [:r 7 nil] [:r 7 nil] [:r 6 nil] [:r 0 nil] [:w 7 27]]
2	:ok	:txn	[[:w 7 26] [:w 0 27] [:r 6 22] [:r 7 26] [:r 7 26] [:r 6 22] [:r 0 27] [:w 7 27]]
3	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:r 7 nil] [:r 7 nil]]
3	:ok	:txn	[[:r 0 27] [:r 6 22] [:r 7 27] [:r 7 27]]
4	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 7 nil]]
4	:ok	:txn	[[:r 6 22] [:r 6 22] [:r 7 27]]
5	:invoke	:txn	[[:r 6 nil] [:w 0 28] [:r 7 nil] [:w 7 28] [:r 0 nil]]
5	:ok	:txn	[[:r 6 22] [:w 0 28] [:r 7 27] [:w 7 28] [:r 0 28]]
6	:invoke	:txn	[[:w 7 29] [:w 7 30] [:w 7 31] [:w 6 23] [:r 7 nil] [:w 7 32] [:w 6 24]]
6	:ok	:txn	[[:w 7 29] [:w 7 30] [:w 7 31] [:w 6 23] [:r 7 31] [:w 7 32] [:w 6 24]]
7	:invoke	:txn	[[:w 0 29] [:r 8 nil] [:w 8 1] [:r 0 nil] [:r 0 nil] [:w 0 30] [:w 8 2]]
7	:ok	:txn	[[:w 0 29] [:r 8 nil] [:w 8 1] [:r 0 29] [:r 0 29] [:w 0 30] [:w 8 2]]
8	:invoke	:txn	[[:r 6 nil] [:r 8 nil] [:w 8 3] [:r 0 nil]]
8	:ok	:txn	[[:r 6 24] [:r 8 2] [:w 8 3] [:r 0 30]]
9	:invoke	:txn	[[:w 0 31] [:w 6 25]]
9	:ok	:txn	[[:w 0 31] [:w 6 25]]
10	:invoke	:txn	[[:w 8 4] [:w 8 5] [:w 8 6]]
10	:ok	:txn	[[:w 8 4] [:w 8 5] [:w 8 6]]
11	:invoke	:txn	[[:w 0 32] [:w 6 26] [:r 6 nil] [:r 8 nil] [:w 8 7]]
11	:ok	:txn	[[:w 0 32] [:w 6 26] [:r 6 26] [:r 8 6] [:w 8 7]]
12	:invoke	:txn	[[:r 8 nil] [:w 6 27] [:w 8 8] [:w 8 9] [:w 8 10]]
12	:ok	:txn	[[:r 8 7] [:w 6 27] [:w 8 8] [:w 8 9] [:w 8 10]]
13	:invoke	:txn	[[:r 8 nil] [:w 8 11] [:r 8 nil]]
13	:ok	:txn	[[:r 8 10] [:w 8 11] [:r 8 11]]
14	:invoke	:txn	[[:r 6 nil] [:r 8 nil] [:w 6 28] [:r 8 nil] [:w 6 29] [:r 6 nil] [:r 8 nil] [:w 8 12]]
14	:ok	:txn	[[:r 6 27] [:r 8 11] [:w 6 28] [:r 8 11] [:w 6 29] [:r 6 29] [:r 8 11] [:w 8 12]]
15	:invoke	:txn	[[:w 6 30] [:r 0 nil] [:r 8 nil] [:w 8 13] [:r 8 nil]]
15	:ok	:txn	[[:w 6 30] [:r 0 32] [:r 8 12] [:w 8 13] [:r 8 13]]
16	:invoke	:txn	[[:r 6 nil] [:w 6 31]]
16	:ok	:txn	[[:r 6 30] [:w 6 31]]
17	:invoke	:txn	[[:r 6 nil] [:w 6 32] [:w 8 14] [:r 6 nil]]
17	:ok	:txn	[[:r 6 31] [:w 6 32] [:w 8 14] [:r 6 32]]
18	:invoke	:txn	[[:r 8 nil] [:w 8 15]]
18	:ok	:txn	[[:r 8 14] [:w 8 15]]
19	:invoke	:txn	[[:w 8 16] [:w 8 17] [:w 8 18]]
19	:ok	:txn	[[:w 8 16] [:w 8 17] [:w 8 18]]
0	:invoke	:txn	[[:r 6 nil] [:r 8 nil] [:w 8 19]]
0	:ok	:txn	[[:r 6 32] [:r 8 18] [:w 8 19]]
0	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 9 nil] [:r 6 nil] [:w 9 1] [:r 9 nil]]
0	:ok	:txn	[[:r 6 32] [:r 6 32] [:r 9 nil] [:r 6 32] [:w 9 1] [:r 9 1]]
1	:invoke	:txn	[[:w 8 20] [:r 6 nil] [:w 9 2]]
1	:ok	:txn	[[:w 8 20] [:r 6 32] [:w 9 2]]
2	:invoke	:txn	[[:w 8 21] [:w 9 3]]
2	:ok	:txn	[[:w 8 21] [:w 9 3]]
3	:invoke	:txn	[[:w 8 22] [:r 8 nil] [:r 9 nil] [:w 8 23] [:w 8 24]]
3	:ok	:txn	[[:w 8 22] [:r 8 22] [:r 9 3] [:w 8 23] [:w 8 24]]
4	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 10 1] [:r 10 nil] [:r 10 nil] [:w 8 25] [:r 10 nil] [:w 8 26]]
4	:ok	:txn	[[:r 8 24] [:r 8 24] [:w 10 1] [:r 10 1] [:r 10 1] [:w 8 25] [:r 10 1] [:w 8 26]]
5	:invoke	:txn	[[:r 9 nil] [:r 10 nil] [:w 9 4] [:r 9 nil] [:w 10 2]]
5	:ok	:txn	[[:r 9 3] [:r 10 1] [:w 9 4] [:r 9 4] [:w 10 2]]
6	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 8 nil]]
6	:ok	:txn	[[:r 9 4] [:r 9 4] [:r 8 26]]
7	:invoke	:txn	[[:r 8 nil] [:r 10 nil] [:w 10 3]]
7	:ok	:txn	[[:r 8 26] [:r 10 2] [:w 10 3]]
8	:invoke	:txn	[[:w 8 27] [:r 8 nil] [:r 10 nil] [:r 8 nil] [:w 10 4] [:w 8 28] [:w 8 29] [:w 9 5]]
8	:ok	:txn	[[:w 8 27] [:r 8 27] [:r 10 3] [:r 8 27] [:w 10 4] [:w 8 28] [:w 8 29] [:w 9 5]]
9	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 8 30] [:w 8 31] [:w 8 32] [:w 9 6] [:r 8 nil] [:r 8 nil]]
9	:ok	:txn	[[:r 8 29] [:r 8 29] [:w 8 30] [:w 8 31] [:w 8 32] [:w 9 6] [:r 8 32] [:r 8 32]]
10	:invoke	:txn	[[:r 10 nil] [:w 10 5] [:w 10 6] [:w 11 1] [:w 11 2] [:w 10 7] [:r 11 nil]]
10	:ok	:txn	[[:r 10 4] [:w 10 5] [:w 10 6] [:w 11 1] [:w 11 2] [:w 10 7] [:r 11 2]]
11	:invoke	:txn	[[:w 11 3] [:r 10 nil] [:w 10 8] [:r 10 nil] [:w 11 4] [:w 11 5]]
11	:ok	:txn	[[:w 11 3] [:r 10 7] [:w 10 8] [:r 10 8] [:w 11 4] [:w 11 5]]
12	:invoke	:txn	[[:r 10 nil] [:w 11 6] [:r 11 nil] [:w 11 7] [:r 11 nil]]
12	:ok	:txn	[[:r 10 8] [:w 11 6] [:r 11 6] [:w 11 7] [:r 11 7]]
13	:invoke	:txn	[[:r 11 nil] [:w 11 8] [:w 11 9] [:r 9 nil] [:w 11 10] [:w 10 9] [:r 11 nil]]
13	:ok	:txn	[[:r 11 7] [:w 11 8] [:w 11 9] [:r 9 6] [:w 11 10] [:w 10 9] [:r 11 10]]
14	:invoke	:txn	[[:w 9 7] [:w 11 11]]
14	:ok	:txn	[[:w 9 7] [:w 11 11]]
15	:invoke	:txn	[[:r 9 nil] [:w 11 12] [:r 10 nil] [:r 11 nil] [:w 11 13] [:r 11 nil]]
15	:ok	:txn	[[:r 9 7] [:w 11 12] [:r 10 9] [:r 11 12] [:w 11 13] [:r 11 13]]
16	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:r 10 nil] [:r 11 nil] [:r 11 nil] [:r 9 nil]]
16	:ok	:txn	[[:r 10 9] [:r 9 7] [:r 10 9] [:r 11 13] [:r 11 13] [:r 9 7]]
17	:invoke	:txn	[[:w 11 14] [:w 11 15] [:r 10 nil] [:w 11 16] [:r 11 nil]]
17	:ok	:txn	[[:w 11 14] [:w 11 15] [:r 10 9] [:w 11 16] [:r 11 16]]
18	:invoke	:txn	[[:w 11 17] [:w 11 18] [:w 11 19]]
18	:ok	:txn	[[:w 11 17] [:w 11 18] [:w 11 19]]
19	:invoke	:txn	[[:r 11 nil] [:w 10 10] [:w 10 11]]
19	:ok	:txn	[[:r 11 19] [:w 10 10] [:w 10 11]]
0	:invoke	:txn	[[:r 9 nil] [:w 11 20] [:w 10 12] [:w 11 21]]
0	:ok	:txn	[[:r 9 7] [:w 11 20] [:w 10 12] [:w 11 21]]
0	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 11 nil] [:w 11 22] [:r 9 nil]]
0	:ok	:txn	[[:r 11 21] [:r 11 21] [:r 11 21] [:w 11 22] [:r 9 7]]
1	:invoke	:txn	[[:w 11 23] [:w 10 13] [:r 11 nil] [:r 11 nil] [:r 10 nil]]
1	:ok	:txn	[[:w 11 23] [:w 10 13] [:r 11 23] [:r 11 23] [:r 10 13]]
2	:invoke	:txn	[[:w 9 8] [:w 10 14] [:r 11 nil] [:r 11 nil] [:r 11 nil] [:w 9 9]]
2	:ok	:txn	[[:w 9 8] [:w 10 14] [:r 11 23] [:r 11 23] [:r 11 23] [:w 9 9]]
3	:invoke	:txn	[[:w 11 24] [:r 11 nil] [:w 11 25] [:r 10 nil] [:w 11 26] [:r 10 nil] [:w 11 27] [:r 11 nil]]
3	:ok	:txn	[[:w 11 24] [:r 11 24] [:w 11 25] [:r 10 14] [:w 11 26] [:r 10 14] [:w 11 27] [:r 11 27]]
4	:invoke	:txn	[[:r 10 nil] [:w 11 28] [:r 11 nil]]
4	:ok	:txn	[[:r 10 14] [:w 11 28] [:r 11 28]]
5	:invoke	:txn	[[:w 11 29] [:w 11 30] [:r 11 nil] [:r 10 nil] [:w 9 10] [:w 9 11]]
5	:ok	:txn	[[:w 11 29] [:w 11 30] [:r 11 30] [:r 10 14] [:w 9 10] [:w 9 11]]
6	:invoke	:txn	[[:w 10 15] [:w 11 31] [:w 11 32] [:w 10 16] [:w 10 17] [:w 12 1] [:w 10 18]]
6	:ok	:txn	[[:w 10 15] [:w 11 31] [:w 11 32] [:w 10 16] [:w 10 17] [:w 12 1] [:w 10 18]]
7	:invoke	:txn	[[:w 12 2] [:r 12 nil] [:r 12 nil] [:w 12 3] [:r 12 nil]]
7	:ok	:txn	[[:w 12 2] [:r 12 2] [:r 12 2] [:w 12 3] [:r 12 3]]
8	:invoke	:txn	[[:r 12 nil] [:w 10 19] [:w 12 4] [:r 12 nil] [:w 10 20] [:w 12 5] [:r 12 nil] [:r 12 nil]]
8	:ok	:txn	[[:r 12 3] [:w 10 19] [:w 12 4] [:r 12 4] [:w 10 20] [:w 12 5] [:r 12 5] [:r 12 5]]
9	:invoke	:txn	[[:w 10 21] [:w 9 12]]
9	:ok	:txn	[[:w 10 21] [:w 9 12]]
10	:invoke	:txn	[[:r 10 nil] [:w 12 6] [:w 10 22] [:w 12 7] [:r 9 nil] [:w 10 23] [:w 9 13] [:r 10 nil]]
10	:ok	:txn	[[:r 10 21] [:w 12 6] [:w 10 22] [:w 12 7] [:r 9 12] [:w 10 23] [:w 9 13] [:r 10 23]]
11	:invoke	:txn	[[:w 12 8] [:r 9 nil] [:r 12 nil] [:r 12 nil] [:r 9 nil]]
11	:ok	:txn	[[:w 12 8] [:r 9 13] [:r 12 8] [:r 12 8] [:r 9 13]]
12	:invoke	:txn	[[:w 12 9] [:w 12 10] [:r 10 nil] [:w 9 14] [:w 12 11] [:r 9 nil] [:r 12 nil] [:w 10 24]]
12	:ok	:txn	[[:w 12 9] [:w 12 10] [:r 10 23] [:w 9 14] [:w 12 11] [:r 9 14] [:r 12 11] [:w 10 24]]
13	:invoke	:txn	[[:w 12 12] [:w 12 13] [:w 9 15] [:r 9 nil] [:r 12 nil] [:r 9 nil] [:w 10 25] [:w 12 14]]
14	:invoke	:txn	[[:w 10 26] [:w 9 16] [:w 12 15] [:r 12 nil] [:w 10 27]]
13	:ok	:txn	[[:w 12 12] [:w 12 13] [:w 9 15] [:r 9 15] [:r 12 13] [:r 9 15] [:w 10 25] [:w 12 14]]
14	:fail	:txn	[[:w 10 26] [:w 9 16] [:w 12 15] [:r 12 nil] [:w 10 27]]	:ww-conflict
15	:invoke	:txn	[[:r 12 nil] [:w 12 16] [:w 12 17] [:w 12 18] [:w 12 19] [:w 9 17] [:w 9 18] [:r 10 nil]]
15	:ok	:txn	[[:r 12 14] [:w 12 16] [:w 12 17] [:w 12 18] [:w 12 19] [:w 9 17] [:w 9 18] [:r 10 25]]
16	:invoke	:txn	[[:w 12 20] [:r 9 nil] [:w 12 21] [:r 10 nil] [:w 12 22] [:w 12 23] [:r 12 nil] [:r 12 nil]]
17	:invoke	:txn	[[:w 12 24] [:r 10 nil] [:w 12 25] [:r 12 nil] [:w 9 19] [:w 12 26] [:w 12 27] [:w 10 28]]
16	:ok	:txn	[[:w 12 20] [:r 9 18] [:w 12 21] [:r 10 25] [:w 12 22] [:w 12 23] [:r 12 23] [:r 12 23]]
17	:fail	:txn	[[:w 12 24] [:r 10 nil] [:w 12 25] [:r 12 nil] [:w 9 19] [:w 12 26] [:w 12 27] [:w 10 28]]	:ww-conflict
18	:invoke	:txn	[[:r 10 nil] [:r 12 nil] [:w 12 28] [:w 9 20] [:w 10 29] [:w 10 30] [:r 12 nil] [:w 10 31]]
18	:ok	:txn	[[:r 10 25] [:r 12 23] [:w 12 28] [:w 9 20] [:w 10 29] [:w 10 30] [:r 12 28] [:w 10 31]]
19	:invoke	:txn	[[:w 12 29] [:w 10 32] [:r 10 nil] [:r 10 nil] [:r 9 nil] [:w 12 30] [:w 12 31]]
19	:ok	:txn	[[:w 12 29] [:w 10 32] [:r 10 32] [:r 10 32] [:r 9 20] [:w 12 30] [:w 12 31]]
0	:invoke	:txn	[[:r 10 nil] [:w 12 32] [:w 9 21] [:r 9 nil]]
0	:ok	:txn	[[:r 10 32] [:w 12 32] [:w 9 21] [:r 9 21]]
0	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 10 nil]]
0	:ok	:txn	[[:r 12 32] [:r 12 32] [:r 12 32] [:r 12 32] [:r 12 32] [:r 10 32]]
1	:invoke	:txn	[[:r 10 nil] [:w 13 1]]
1	:ok	:txn	[[:r 10 32] [:w 13 1]]
2	:invoke	:txn	[[:w 13 2] [:r 13 nil] [:w 13 3] [:w 13 4] [:w 13 5] [:w 13 6] [:w 14 1] [:r 13 nil]]
2	:ok	:txn	[[:w 13 2] [:r 13 2] [:w 13 3] [:w 13 4] [:w 13 5] [:w 13 6] [:w 14 1] [:r 13 6]]
3	:invoke	:txn	[[:w 13 7] [:r 14 nil] [:w 13 8] [:w 13 9] [:r 13 nil] [:w 14 2] [:w 13 10]]
3	:ok	:txn	[[:w 13 7] [:r 14 1] [:w 13 8] [:w 13 9] [:r 13 9] [:w 14 2] [:w 13 10]]
4	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 14 3] [:r 13 nil] [:r 13 nil]]
4	:ok	:txn	[[:r 14 2] [:r 14 2] [:w 14 3] [:r 13 10] [:r 13 10]]
5	:invoke	:txn	[[:r 14 nil] [:w 13 11] [:r 13 nil] [:r 13 nil] [:w 14 4] [:r 9 nil] [:r 14 nil]]
5	:ok	:txn	[[:r 14 3] [:w 13 11] [:r 13 11] [:r 13 11] [:w 14 4] [:r 9 21] [:r 14 4]]
6	:invoke	:txn	[[:r 13 nil] [:r 13 nil]]
6	:ok	:txn	[[:r 13 11] [:r 13 11]]
7	:invoke	:txn	[[:w 13 12] [:r 13 nil] [:r 14 nil]]
7	:ok	:txn	[[:w 13 12] [:r 13 12] [:r 14 4]]
8	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 13] [:w 13 14] [:w 13 15] [:w 13 16] [:r 13 nil] [:w 13 17]]
8	:ok	:txn	[[:r 13 12] [:r 13 12] [:w 13 13] [:w 13 14] [:w 13 15] [:w 13 16] [:r 13 16] [:w 13 17]]
9	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 14 5] [:r 13 nil] [:w 9 22] [:w 13 18]]
9	:ok	:txn	[[:r 13 17] [:r 13 17] [:w 14 5] [:r 13 17] [:w 9 22] [:w 13 18]]
10	:invoke	:txn	[[:r 13 nil] [:w 14 6] [:r 13 nil] [:r 9 nil] [:w 14 7] [:r 13 nil]]
10	:ok	:txn	[[:r 13 18] [:w 14 6] [:r 13 18] [:r 9 22] [:w 14 7] [:r 13 18]]
11	:invoke	:txn	[[:r 9 nil] [:w 13 19] [:w 13 20] [:w 9 23] [:r 14 nil] [:w 13 21]]
11	:ok	:txn	[[:r 9 22] [:w 13 19] [:w 13 20] [:w 9 23] [:r 14 7] [:w 13 21]]
12	:invoke	:txn	[[:r 14 nil] [:w 13 22] [:w 9 24] [:w 14 8] [:r 13 nil]]
12	:ok	:txn	[[:r 14 7] [:w 13 22] [:w 9 24] [:w 14 8] [:r 13 22]]
13	:invoke	:txn	[[:r 13 nil] [:w 13 23] [:r 9 nil] [:w 13 24] [:r 13 nil]]
13	:ok	:txn	[[:r 13 22] [:w 13 23] [:r 9 24] [:w 13 24] [:r 13 24]]
14	:invoke	:txn	[[:r 13 nil] [:w 13 25] [:r 14 nil] [:r 13 nil]]
14	:ok	:txn	[[:r 13 24] [:w 13 25] [:r 14 8] [:r 13 25]]
15	:invoke	:txn	[[:r 14 nil] [:r 9 nil] [:r 13 nil] [:w 14 9] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
15	:ok	:txn	[[:r 14 8] [:r 9 24] [:r 13 25] [:w 14 9] [:r 13 25] [:r 13 25] [:r 13 25] [:r 13 25]]
16	:invoke	:txn	[[:r 13 nil] [:w 13 26]]
16	:ok	:txn	[[:r 13 25] [:w 13 26]]
17	:invoke	:txn	[[:r 14 nil] [:r 9 nil] [:w 13 27] [:r 13 nil] [:r 13 nil]]
17	:ok	:txn	[[:r 14 9] [:r 9 24] [:w 13 27] [:r 13 27] [:r 13 27]]
18	:invoke	:txn	[[:w 13 28] [:w 9 25] [:r 13 nil] [:r 13 nil] [:w 13 29] [:w 9 26] [:w 13 30] [:r 13 nil]]
18	:ok	:txn	[[:w 13 28] [:w 9 25] [:r 13 28] [:r 13 28] [:w 13 29] [:w 9 26] [:w 13 30] [:r 13 30]]
19	:invoke	:txn	[[:r 9 nil] [:w 13 31] [:w 13 32] [:w 9 27] [:w 15 1] [:w 14 10] [:r 15 nil] [:r 15 nil]]
19	:ok	:txn	[[:r 9 26] [:w 13 31] [:w 13 32] [:w 9 27] [:w 15 1] [:w 14 10] [:r 15 1] [:r 15 1]]
0	:invoke	:txn	[[:w 15 2] [:r 15 nil] [:w 15 3] [:w 14 11] [:r 15 nil] [:r 14 nil]]
0	:ok	:txn	[[:w 15 2] [:r 15 2] [:w 15 3] [:w 14 11] [:r 15 3] [:r 14 11]]
0	:invoke	:txn	[[:r 15 nil] [:r 9 nil] [:w 15 4] [:w 15 5] [:w 15 6] [:w 9 28] [:w 15 7]]
0	:ok	:txn	[[:r 15 3] [:r 9 27] [:w 15 4] [:w 15 5] [:w 15 6] [:w 9 28] [:w 15 7]]
1	:invoke	:txn	[[:w 15 8] [:r 15 nil] [:w 15 9] [:w 14 12]]
1	:ok	:txn	[[:w 15 8] [:r 15 8] [:w 15 9] [:w 14 12]]
2	:invoke	:txn	[[:w 15 10] [:r 15 nil] [:r 14 nil]]
2	:ok	:txn	[[:w 15 10] [:r 15 10] [:r 14 12]]
3	:invoke	:txn	[[:r 15 nil] [:r 9 nil] [:r 15 nil]]
3	:ok	:txn	[[:r 15 10] [:r 9 28] [:r 15 10]]
4	:invoke	:txn	[[:w 9 29] [:w 14 13] [:r 15 nil] [:w 15 11] [:w 15 12]]
4	:ok	:txn	[[:w 9 29] [:w 14 13] [:r 15 10] [:w 15 11] [:w 15 12]]
5	:invoke	:txn	[[:r 9 nil] [:r 15 nil] [:r 14 nil] [:w 15 13] [:w 15 14] [:r 15 nil]]
5	:ok	:txn	[[:r 9 29] [:r 15 12] [:r 14 13] [:w 15 13] [:w 15 14] [:r 15 14]]
6	:invoke	:txn	[[:r 15 nil] [:r 14 nil]]
6	:ok	:txn	[[:r 15 14] [:r 14 13]]
7	:invoke	:txn	[[:r 15 nil] [:w 15 15]]
7	:ok	:txn	[[:r 15 14] [:w 15 15]]
8	:invoke	:txn	[[:w 14 14] [:r 15 nil] [:w 15 16] [:w 15 17] [:r 15 nil] [:w 15 18] [:r 9 nil] [:r 15 nil]]
8	:ok	:txn	[[:w 14 14] [:r 15 15] [:w 15 16] [:w 15 17] [:r 15 17] [:w 15 18] [:r 9 29] [:r 15 18]]
9	:invoke	:txn	[[:r 15 nil] [:w 9 30] [:w 15 19]]
9	:ok	:txn	[[:r 15 18] [:w 9 30] [:w 15 19]]
10	:invoke	:txn	[[:w 9 31] [:r 15 nil] [:w 14 15] [:r 15 nil]]
10	:ok	:txn	[[:w 9 31] [:r 15 19] [:w 14 15] [:r 15 19]]
11	:invoke	:txn	[[:r 9 nil] [:r 15 nil] [:w 9 32] [:w 15 20]]
11	:ok	:txn	[[:r 9 31] [:r 15 19] [:w 9 32] [:w 15 20]]
12	:invoke	:txn	[[:w 15 21] [:w 15 22] [:r 15 nil]]
12	:ok	:txn	[[:w 15 21] [:w 15 22] [:r 15 22]]
13	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 15 nil] [:w 14 16] [:r 16 nil]]
13	:ok	:txn	[[:r 9 32] [:r 9 32] [:r 15 22] [:w 14 16] [:r 16 nil]]
14	:invoke	:txn	[[:r 16 nil] [:r 15 nil] [:r 15 nil]]
14	:ok	:txn	[[:r 16 nil] [:r 15 22] [:r 15 22]]
15	:invoke	:txn	[[:w 15 23] [:w 15 24] [:r 15 nil] [:r 16 nil]]
15	:ok	:txn	[[:w 15 23] [:w 15 24] [:r 15 24] [:r 16 nil]]
16	:invoke	:txn	[[:r 15 nil] [:w 14 17] [:r 16 nil] [:w 16 1] [:r 15 nil] [:w 15 25]]
16	:ok	:txn	[[:r 15 24] [:w 14 17] [:r 16 nil] [:w 16 1] [:r 15 24] [:w 15 25]]
17	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 14 18] [:r 15 nil] [:w 14 19] [:w 15 26] [:w 15 27]]
18	:invoke	:txn	[[:w 15 28] [:r 15 nil] [:r 15 nil] [:r 16 nil]]
17	:ok	:txn	[[:r 14 17] [:r 14 17] [:w 14 18] [:r 15 25] [:w 14 19] [:w 15 26] [:w 15 27]]
18	:fail	:txn	[[:w 15 28] [:r 15 nil] [:r 15 nil] [:r 16 nil]]	:ww-conflict
19	:invoke	:txn	[[:r 15 nil] [:w 14 20]]
19	:ok	:txn	[[:r 15 27] [:w 14 20]]
0	:invoke	:txn	[[:w 16 2] [:w 15 29] [:w 16 3]]
0	:ok	:txn	[[:w 16 2] [:w 15 29] [:w 16 3]]
0	:invoke	:txn	[[:w 15 30] [:w 15 31] [:r 15 nil] [:w 15 32]]
0	:ok	:txn	[[:w 15 30] [:w 15 31] [:r 15 31] [:w 15 32]]
1	:invoke	:txn	[[:r 14 nil] [:r 16 nil] [:r 15 nil]]
1	:ok	:txn	[[:r 14 20] [:r 16 3] [:r 15 32]]
2	:invoke	:txn	[[:w 14 21] [:r 14 nil] [:r 15 nil] [:r 15 nil] [:w 16 4]]
2	:ok	:txn	[[:w 14 21] [:r 14 21] [:r 15 32] [:r 15 32] [:w 16 4]]
3	:invoke	:txn	[[:r 16 nil] [:w 14 22] [:w 17 1] [:r 17 nil] [:r 14 nil] [:r 17 nil]]
3	:ok	:txn	[[:r 16 4] [:w 14 22] [:w 17 1] [:r 17 1] [:r 14 22] [:r 17 1]]
4	:invoke	:txn	[[:r 17 nil] [:r 14 nil]]
4	:ok	:txn	[[:r 17 1] [:r 14 22]]
5	:invoke	:txn	[[:r 17 nil] [:w 16 5] [:w 17 2]]
5	:ok	:txn	[[:r 17 1] [:w 16 5] [:w 17 2]]
6	:invoke	:txn	[[:w 17 3] [:w 17 4] [:r 17 nil] [:r 17 nil] [:r 17 nil]]
6	:ok	:txn	[[:w 17 3] [:w 17 4] [:r 17 4] [:r 17 4] [:r 17 4]]
7	:invoke	:txn	[[:w 16 6] [:r 17 nil] [:w 17 5] [:w 17 6] [:r 14 nil] [:r 14 nil] [:r 17 nil]]
7	:ok	:txn	[[:w 16 6] [:r 17 4] [:w 17 5] [:w 17 6] [:r 14 22] [:r 14 22] [:r 17 6]]
8	:invoke	:txn	[[:r 17 nil] [:r 14 nil]]
8	:ok	:txn	[[:r 17 6] [:r 14 22]]
9	:invoke	:txn	[[:w 17 7] [:w 17 8] [:r 16 nil] [:r 17 nil]]
9	:ok	:txn	[[:w 17 7] [:w 17 8] [:r 16 6] [:r 17 8]]
10	:invoke	:txn	[[:w 17 9] [:w 14 23] [:w 14 24]]
10	:ok	:txn	[[:w 17 9] [:w 14 23] [:w 14 24]]
11	:invoke	:txn	[[:r 17 nil] [:r 17 nil]]
11	:ok	:txn	[[:r 17 9] [:r 17 9]]
12	:invoke	:txn	[[:r 17 nil] [:w 17 10] [:r 17 nil] [:w 17 11] [:r 17 nil] [:w 14 25]]
12	:ok	:txn	[[:r 17 9] [:w 17 10] [:r 17 10] [:w 17 11] [:r 17 11] [:w 14 25]]
13	:invoke	:txn	[[:w 14 26] [:r 17 nil] [:w 16 7]]
13	:ok	:txn	[[:w 14 26] [:r 17 11] [:w 16 7]]
14	:invoke	:txn	[[:r 17 nil] [:r 16 nil] [:r 17 nil]]
14	:ok	:txn	[[:r 17 11] [:r 16 7] [:r 17 11]]
15	:invoke	:txn	[[:w 17 12] [:r 17 nil] [:r 17 nil]]
16	:invoke	:txn	[[:r 17 nil] [:r 17 nil]]
15	:ok	:txn	[[:w 17 12] [:r 17 12] [:r 17 12]]
16	:ok	:txn	[[:r 17 11] [:r 17 11]]
17	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 17 13] [:r 17 nil] [:r 17 nil] [:r 17 nil] [:w 17 14] [:r 17 nil]]
17	:ok	:txn	[[:r 17 12] [:r 17 12] [:w 17 13] [:r 17 13] [:r 17 13] [:r 17 13] [:w 17 14] [:r 17 14]]
18	:invoke	:txn	[[:r 17 nil] [:w 17 15] [:r 16 nil] [:r 17 nil]]
18	:ok	:txn	[[:r 17 14] [:w 17 15] [:r 16 7] [:r 17 15]]
19	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 17 16]]
19	:ok	:txn	[[:r 17 15] [:r 17 15] [:w 17 16]]
0	:invoke	:txn	[[:w 16 8] [:w 17 17] [:w 17 18]]
0	:ok	:txn	[[:w 16 8] [:w 17 17] [:w 17 18]]
0	:invoke	:txn	[[:w 16 9] [:w 14 27] [:r 14 nil] [:w 17 19] [:r 14 nil] [:r 17 nil] [:r 17 nil] [:w 14 28]]
0	:ok	:txn	[[:w 16 9] [:w 14 27] [:r 14 27] [:w 17 19] [:r 14 27] [:r 17 19] [:r 17 19] [:w 14 28]]
1	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 17 20] [:w 17 21] [:w 16 10]]
1	:ok	:txn	[[:r 14 28] [:r 14 28] [:w 17 20] [:w 17 21] [:w 16 10]]
2	:invoke	:txn	[[:w 14 29] [:w 17 22] [:w 14 30] [:r 17 nil] [:r 16 nil] [:r 17 nil] [:w 17 23] [:w 17 24]]
2	:ok	:txn	[[:w 14 29] [:w 17 22] [:w 14 30] [:r 17 22] [:r 16 10] [:r 17 22] [:w 17 23] [:w 17 24]]
3	:invoke	:txn	[[:w 17 25] [:r 14 nil] [:w 17 26] [:w 14 31]]
3	:ok	:txn	[[:w 17 25] [:r 14 30] [:w 17 26] [:w 14 31]]
4	:invoke	:txn	[[:r 17 nil] [:w 17 27]]
4	:ok	:txn	[[:r 17 26] [:w 17 27]]
5	:invoke	:txn	[[:r 16 nil] [:r 14 nil] [:w 17 28]]
5	:ok	:txn	[[:r 16 10] [:r 14 31] [:w 17 28]]
6	:invoke	:txn	[[:r 17 nil] [:r 14 nil] [:w 14 32] [:w 17 29]]
6	:ok	:txn	[[:r 17 28] [:r 14 31] [:w 14 32] [:w 17 29]]
7	:invoke	:txn	[[:r 17 nil] [:w 18 1] [:w 18 2] [:r 18 nil] [:r 18 nil] [:r 18 nil] [:r 18 nil] [:w 16 11]]
7	:ok	:txn	[[:r 17 29] [:w 18 1] [:w 18 2] [:r 18 2] [:r 18 2] [:r 18 2] [:r 18 2] [:w 16 11]]
8	:invoke	:txn	[[:r 17 nil] [:w 17 30] [:w 16 12] [:w 17 31] [:r 17 nil] [:w 17 32]]
8	:ok	:txn	[[:r 17 29] [:w 17 30] [:w 16 12] [:w 17 31] [:r 17 31] [:w 17 32]]
9	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 18 3] [:r 19 nil] [:r 19 nil] [:r 19 nil] [:w 19 1] [:w 16 13]]
9	:ok	:txn	[[:r 17 32] [:r 17 32] [:w 18 3] [:r 19 nil] [:r 19 nil] [:r 19 nil] [:w 19 1] [:w 16 13]]
10	:invoke	:txn	[[:r 19 nil] [:r 18 nil]]
10	:ok	:txn	[[:r 19 1] [:r 18 3]]
11	:invoke	:txn	[[:r 19 nil] [:r 16 nil] [:r 18 nil] [:r 18 nil] [:r 16 nil] [:w 19 2] [:r 19 nil] [:r 19 nil]]
11	:ok	:txn	[[:r 19 1] [:r 16 13] [:r 18 3] [:r 18 3] [:r 16 13] [:w 19 2] [:r 19 2] [:r 19 2]]
12	:invoke	:txn	[[:r 19 nil] [:w 18 4] [:w 19 3] [:w 16 14] [:w 18 5]]
12	:ok	:txn	[[:r 19 2] [:w 18 4] [:w 19 3] [:w 16 14] [:w 18 5]]
13	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 18 nil] [:r 18 nil] [:r 16 nil] [:w 18 6]]
13	:ok	:txn	[[:r 19 3] [:r 19 3] [:r 18 5] [:r 18 5] [:r 16 14] [:w 18 6]]
14	:invoke	:txn	[[:r 19 nil] [:r 18 nil] [:w 19 4] [:r 19 nil] [:w 19 5]]
14	:ok	:txn	[[:r 19 3] [:r 18 6] [:w 19 4] [:r 19 4] [:w 19 5]]
15	:invoke	:txn	[[:w 19 6] [:r 19 nil] [:r 18 nil]]
15	:ok	:txn	[[:w 19 6] [:r 19 6] [:r 18 6]]
16	:invoke	:txn	[[:r 19 nil] [:w 19 7] [:w 16 15]]
16	:ok	:txn	[[:r 19 6] [:w 19 7] [:w 16 15]]
17	:invoke	:txn	[[:w 19 8] [:r 19 nil] [:w 18 7]]
17	:ok	:txn	[[:w 19 8] [:r 19 8] [:w 18 7]]
18	:invoke	:txn	[[:w 16 16] [:r 19 nil] [:r 19 nil] [:r 16 nil]]
18	:ok	:txn	[[:w 16 16] [:r 19 8] [:r 19 8] [:r 16 16]]
19	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:r 19 nil] [:r 16 nil]]
19	:ok	:txn	[[:r 18 7] [:r 19 8] [:r 19 8] [:r 16 16]]
0	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 19 nil] [:r 16 nil] [:w 19 9]]
0	:ok	:txn	[[:r 19 8] [:r 19 8] [:r 19 8] [:r 16 16] [:w 19 9]]
0	:invoke	:txn	[[:r 19 nil] [:w 19 10]]
0	:ok	:txn	[[:r 19 9] [:w 19 10]]
1	:invoke	:txn	[[:r 19 nil] [:r 16 nil] [:r 19 nil]]
1	:ok	:txn	[[:r 19 10] [:r 16 16] [:r 19 10]]
2	:invoke	:txn	[[:r 18 nil] [:w 19 11] [:w 18 8] [:r 16 nil] [:w 19 12] [:w 18 9] [:r 19 nil] [:w 18 10]]
2	:ok	:txn	[[:r 18 7] [:w 19 11] [:w 18 8] [:r 16 16] [:w 19 12] [:w 18 9] [:r 19 12] [:w 18 10]]
3	:invoke	:txn	[[:w 19 13] [:w 16 17] [:w 19 14]]
3	:ok	:txn	[[:w 19 13] [:w 16 17] [:w 19 14]]
4	:invoke	:txn	[[:w 19 15] [:r 19 nil] [:w 19 16]]
4	:ok	:txn	[[:w 19 15] [:r 19 15] [:w 19 16]]
5	:invoke	:txn	[[:w 16 18] [:r 19 nil]]
5	:ok	:txn	[[:w 16 18] [:r 19 16]]
6	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:w 19 17] [:w 19 18] [:r 18 nil]]
6	:ok	:txn	[[:r 18 10] [:r 19 16] [:w 19 17] [:w 19 18] [:r 18 10]]
7	:invoke	:txn	[[:r 19 nil] [:r 19 nil]]
7	:ok	:txn	[[:r 19 18] [:r 19 18]]
8	:invoke	:txn	[[:w 19 19] [:r 19 nil] [:w 16 19] [:w 18 11] [:r 18 nil]]
8	:ok	:txn	[[:w 19 19] [:r 19 19] [:w 16 19] [:w 18 11] [:r 18 11]]
9	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 19 nil] [:w 19 20] [:w 19 21]]
9	:ok	:txn	[[:r 19 19] [:r 19 19] [:r 19 19] [:w 19 20] [:w 19 21]]
10	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 19 nil] [:w 16 20] [:r 18 nil] [:w 19 22]]
10	:ok	:txn	[[:r 19 21] [:r 19 21] [:r 19 21] [:w 16 20] [:r 18 11] [:w 19 22]]
11	:invoke	:txn	[[:r 18 nil] [:w 19 23] [:r 19 nil] [:r 18 nil] [:r 18 nil] [:r 19 nil] [:r 18 nil] [:w 19 24]]
11	:ok	:txn	[[:r 18 11] [:w 19 23] [:r 19 23] [:r 18 11] [:r 18 11] [:r 19 23] [:r 18 11] [:w 19 24]]
12	:invoke	:txn	[[:w 18 12] [:w 19 25] [:r 19 nil] [:w 19 26] [:r 18 nil] [:w 18 13] [:r 19 nil] [:w 18 14]]
12	:ok	:txn	[[:w 18 12] [:w 19 25] [:r 19 25] [:w 19 26] [:r 18 12] [:w 18 13] [:r 19 26] [:w 18 14]]
13	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:w 18 15] [:w 19 27] [:w 19 28] [:w 19 29]]
13	:ok	:txn	[[:r 18 14] [:r 19 26] [:w 18 15] [:w 19 27] [:w 19 28] [:w 19 29]]
14	:invoke	:txn	[[:r 19 nil] [:w 18 16] [:w 19 30] [:r 19 nil] [:r 16 nil]]
14	:ok	:txn	[[:r 19 29] [:w 18 16] [:w 19 30] [:r 19 30] [:r 16 20]]
15	:invoke	:txn	[[:r 16 nil] [:r 18 nil] [:w 19 31] [:w 18 17] [:w 18 18] [:r 19 nil] [:w 18 19]]
15	:ok	:txn	[[:r 16 20] [:r 18 16] [:w 19 31] [:w 18 17] [:w 18 18] [:r 19 31] [:w 18 19]]
16	:invoke	:txn	[[:r 19 nil] [:w 19 32] [:w 18 20]]
16	:ok	:txn	[[:r 19 31] [:w 19 32] [:w 18 20]]
17	:invoke	:txn	[[:w 18 21] [:r 20 nil] [:r 20 nil] [:w 20 1] [:w 20 2] [:r 20 nil] [:w 18 22]]
17	:ok	:txn	[[:w 18 21] [:r 20 nil] [:r 20 nil] [:w 20 1] [:w 20 2] [:r 20 2] [:w 18 22]]
18	:invoke	:txn	[[:r 20 nil] [:r 18 nil] [:r 18 nil]]
18	:ok	:txn	[[:r 20 2] [:r 18 22] [:r 18 22]]
19	:invoke	:txn	[[:w 20 3] [:r 18 nil]]
19	:ok	:txn	[[:w 20 3] [:r 18 22]]
0	:invoke	:txn	[[:w 18 23] [:w 20 4] [:r 20 nil] [:w 20 5] [:w 20 6] [:r 18 nil] [:w 20 7] [:r 20 nil]]
0	:ok	:txn	[[:w 18 23] [:w 20 4] [:r 20 4] [:w 20 5] [:w 20 6] [:r 18 23] [:w 20 7] [:r 20 7]]
0	:invoke	:txn	[[:r 20 nil] [:r 18 nil]]
0	:ok	:txn	[[:r 20 7] [:r 18 23]]
1	:invoke	:txn	[[:w 16 21] [:r 18 nil] [:r 20 nil] [:r 16 nil] [:r 18 nil] [:r 20 nil] [:r 20 nil]]
1	:ok	:txn	[[:w 16 21] [:r 18 23] [:r 20 7] [:r 16 21] [:r 18 23] [:r 20 7] [:r 20 7]]
2	:invoke	:txn	[[:r 20 nil] [:w 20 8]]
2	:ok	:txn	[[:r 20 7] [:w 20 8]]
3	:invoke	:txn	[[:w 20 9] [:w 20 10] [:r 18 nil] [:w 16 22] [:w 20 11] [:w 18 24] [:w 18 25]]
3	:ok	:txn	[[:w 20 9] [:w 20 10] [:r 18 23] [:w 16 22] [:w 20 11] [:w 18 24] [:w 18 25]]
4	:invoke	:txn	[[:r 16 nil] [:r 20 nil]]
4	:ok	:txn	[[:r 16 22] [:r 20 11]]
5	:invoke	:txn	[[:w 20 12] [:r 16 nil]]
5	:ok	:txn	[[:w 20 12] [:r 16 22]]
6	:invoke	:txn	[[:w 16 23] [:w 20 13] [:r 18 nil] [:r 20 nil]]
7	:invoke	:txn	[[:w 20 14] [:r 18 nil] [:w 18 26] [:w 16 24] [:r 20 nil] [:w 18 27] [:w 18 28] [:r 18 nil]]
6	:fail	:txn	[[:w 16 23] [:w 20 13] [:r 18 nil] [:r 20 nil]]	:ww-conflict
7	:fail	:txn	[[:w 20 14] [:r 18 nil] [:w 18 26] [:w 16 24] [:r 20 nil] [:w 18 27] [:w 18 28] [:r 18 nil]]	:ww-conflict
8	:invoke	:txn	[[:w 20 15] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 18 nil] [:r 20 nil] [:w 16 25] [:w 16 26]]
8	:ok	:txn	[[:w 20 15] [:r 20 15] [:r 20 15] [:r 20 15] [:r 18 25] [:r 20 15] [:w 16 25] [:w 16 26]]
9	:invoke	:txn	[[:w 18 29] [:r 20 nil] [:w 20 16]]
9	:ok	:txn	[[:w 18 29] [:r 20 15] [:w 20 16]]
10	:invoke	:txn	[[:r 18 nil] [:r 20 nil] [:w 18 30] [:w 20 17]]
10	:ok	:txn	[[:r 18 29] [:r 20 16] [:w 18 30] [:w 20 17]]
11	:invoke	:txn	[[:w 20 18] [:r 20 nil] [:w 18 31]]
11	:ok	:txn	[[:w 20 18] [:r 20 18] [:w 18 31]]
12	:invoke	:txn	[[:w 20 19] [:w 18 32] [:r 18 nil] [:w 16 27] [:r 20 nil] [:r 21 nil] [:w 16 28] [:r 20 nil]]
12	:ok	:txn	[[:w 20 19] [:w 18 32] [:r 18 32] [:w 16 27] [:r 20 19] [:r 21 nil] [:w 16 28] [:r 20 19]]
13	:invoke	:txn	[[:w 20 20] [:w 20 21] [:w 16 29] [:r 16 nil] [:w 20 22]]
13	:ok	:txn	[[:w 20 20] [:w 20 21] [:w 16 29] [:r 16 29] [:w 20 22]]
14	:invoke	:txn	[[:r 21 nil] [:r 21 nil]]
14	:ok	:txn	[[:r 21 nil] [:r 21 nil]]
15	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 20 23]]
15	:ok	:txn	[[:r 20 22] [:r 20 22] [:w 20 23]]
16	:invoke	:txn	[[:w 16 30] [:r 20 nil] [:w 16 31] [:r 20 nil] [:r 20 nil] [:r 20 nil]]
16	:ok	:txn	[[:w 16 30] [:r 20 23] [:w 16 31] [:r 20 23] [:r 20 23] [:r 20 23]]
17	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 20 24] [:w 21 1] [:r 21 nil] [:r 20 nil]]
17	:ok	:txn	[[:r 20 23] [:r 20 23] [:w 20 24] [:w 21 1] [:r 21 1] [:r 20 24]]
18	:invoke	:txn	[[:w 21 2] [:w 20 25] [:w 21 3] [:w 20 26] [:w 21 4] [:r 20 nil] [:r 20 nil]]
18	:ok	:txn	[[:w 21 2] [:w 20 25] [:w 21 3] [:w 20 26] [:w 21 4] [:r 20 26] [:r 20 26]]
19	:invoke	:txn	[[:w 20 27] [:r 20 nil] [:r 21 nil] [:w 21 5] [:w 20 28] [:w 16 32]]
19	:ok	:txn	[[:w 20 27] [:r 20 27] [:r 21 4] [:w 21 5] [:w 20 28] [:w 16 32]]
0	:invoke	:txn	[[:w 20 29] [:w 20 30] [:r 16 nil] [:r 20 nil] [:w 20 31] [:r 21 nil]]
0	:ok	:txn	[[:w 20 29] [:w 20 30] [:r 16 32] [:r 20 30] [:w 20 31] [:r 21 5]]
0	:invoke	:txn	[[:r 20 nil] [:w 22 1] [:r 22 nil] [:w 21 6] [:w 21 7] [:r 20 nil] [:w 20 32]]
0	:ok	:txn	[[:r 20 31] [:w 22 1] [:r 22 1] [:w 21 6] [:w 21 7] [:r 20 31] [:w 20 32]]
1	:invoke	:txn	[[:r 21 nil] [:r 23 nil] [:w 21 8] [:r 23 nil] [:w 21 9] [:w 23 1] [:w 23 2] [:r 21 nil]]
1	:ok	:txn	[[:r 21 7] [:r 23 nil] [:w 21 8] [:r 23 nil] [:w 21 9] [:w 23 1] [:w 23 2] [:r 21 9]]
2	:invoke	:txn	[[:w 23 3] [:w 23 4]]
2	:ok	:txn	[[:w 23 3] [:w 23 4]]
3	:invoke	:txn	[[:w 23 5] [:w 23 6]]
3	:ok	:txn	[[:w 23 5] [:w 23 6]]
4	:invoke	:txn	[[:w 21 10] [:r 23 nil] [:w 21 11]]
4	:ok	:txn	[[:w 21 10] [:r 23 6] [:w 21 11]]
5	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:r 21 nil] [:r 21 nil] [:w 23 7] [:r 22 nil]]
5	:ok	:txn	[[:r 23 6] [:r 23 6] [:r 21 11] [:r 21 11] [:w 23 7] [:r 22 1]]
6	:invoke	:txn	[[:w 23 8] [:r 22 nil] [:r 21 nil] [:w 23 9] [:w 23 10]]
6	:ok	:txn	[[:w 23 8] [:r 22 1] [:r 21 11] [:w 23 9] [:w 23 10]]
7	:invoke	:txn	[[:w 21 12] [:w 21 13]]
7	:ok	:txn	[[:w 21 12] [:w 21 13]]
8	:invoke	:txn	[[:r 23 nil] [:w 23 11] [:w 23 12] [:w 23 13] [:r 21 nil]]
8	:ok	:txn	[[:r 23 10] [:w 23 11] [:w 23 12] [:w 23 13] [:r 21 13]]
9	:invoke	:txn	[[:w 21 14] [:r 23 nil] [:r 23 nil] [:r 21 nil] [:w 23 14] [:r 23 nil]]
9	:ok	:txn	[[:w 21 14] [:r 23 13] [:r 23 13] [:r 21 14] [:w 23 14] [:r 23 14]]
10	:invoke	:txn	[[:w 23 15] [:w 23 16] [:w 22 2] [:r 21 nil] [:w 23 17] [:w 21 15] [:w 23 18] [:r 23 nil]]
10	:ok	:txn	[[:w 23 15] [:w 23 16] [:w 22 2] [:r 21 14] [:w 23 17] [:w 21 15] [:w 23 18] [:r 23 18]]
11	:invoke	:txn	[[:w 23 19] [:w 22 3] [:r 23 nil]]
11	:ok	:txn	[[:w 23 19] [:w 22 3] [:r 23 19]]
12	:invoke	:txn	[[:r 22 nil] [:r 23 nil]]
12	:ok	:txn	[[:r 22 3] [:r 23 19]]
13	:invoke	:txn	[[:r 23 nil] [:w 23 20] [:r 23 nil] [:r 22 nil] [:r 21 nil] [:r 22 nil] [:w 23 21] [:w 21 16]]
13	:ok	:txn	[[:r 23 19] [:w 23 20] [:r 23 20] [:r 22 3] [:r 21 15] [:r 22 3] [:w 23 21] [:w 21 16]]
14	:invoke	:txn	[[:r 23 nil] [:r 23 nil]]
14	:ok	:txn	[[:r 23 21] [:r 23 21]]
15	:invoke	:txn	[[:w 23 22] [:w 21 17]]
15	:ok	:txn	[[:w 23 22] [:w 21 17]]
16	:invoke	:txn	[[:w 23 23] [:r 23 nil]]
16	:ok	:txn	[[:w 23 23] [:r 23 23]]
17	:invoke	:txn	[[:r 22 nil] [:w 21 18] [:r 21 nil] [:w 21 19] [:r 23 nil]]
17	:ok	:txn	[[:r 22 3] [:w 21 18] [:r 21 18] [:w 21 19] [:r 23 23]]
18	:invoke	:txn	[[:w 23 24] [:r 21 nil] [:w 21 20] [:r 21 nil] [:w 23 25] [:r 21 nil]]
18	:ok	:txn	[[:w 23 24] [:r 21 19] [:w 21 20] [:r 21 20] [:w 23 25] [:r 21 20]]
19	:invoke	:txn	[[:r 22 nil] [:r 21 nil]]
19	:ok	:txn	[[:r 22 3] [:r 21 20]]
0	:invoke	:txn	[[:r 23 nil] [:r 21 nil] [:r 21 nil] [:w 21 21]]
1	:invoke	:txn	[[:w 23 26] [:r 23 nil] [:w 22 4] [:r 23 nil] [:r 23 nil] [:r 23 nil]]
0	:ok	:txn	[[:r 23 25] [:r 21 20] [:r 21 20] [:w 21 21]]
1	:ok	:txn	[[:w 23 26] [:r 23 26] [:w 22 4] [:r 23 26] [:r 23 26] [:r 23 26]]
1	:invoke	:txn	[[:w 21 22] [:r 23 nil] [:w 23 27]]
1	:ok	:txn	[[:w 21 22] [:r 23 26] [:w 23 27]]
2	:invoke	:txn	[[:r 23 nil] [:w 22 5] [:r 23 nil] [:w 21 23] [:w 23 28]]
2	:ok	:txn	[[:r 23 27] [:w 22 5] [:r 23 27] [:w 21 23] [:w 23 28]]
3	:invoke	:txn	[[:r 23 nil] [:w 23 29] [:w 21 24] [:r 21 nil] [:w 23 30]]
3	:ok	:txn	[[:r 23 28] [:w 23 29] [:w 21 24] [:r 21 24] [:w 23 30]]
4	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 21 nil] [:w 23 31]]
4	:ok	:txn	[[:r 23 30] [:r 22 5] [:r 21 24] [:w 23 31]]
5	:invoke	:txn	[[:r 23 nil] [:w 21 25] [:w 21 26] [:w 23 32] [:w 21 27] [:w 24 1] [:w 22 6]]
5	:ok	:txn	[[:r 23 31] [:w 21 25] [:w 21 26] [:w 23 32] [:w 21 27] [:w 24 1] [:w 22 6]]
6	:invoke	:txn	[[:r 21 nil] [:r 24 nil] [:w 22 7] [:r 24 nil] [:r 24 nil] [:r 24 nil] [:w 24 2]]
6	:ok	:txn	[[:r 21 27] [:r 24 1] [:w 22 7] [:r 24 1] [:r 24 1] [:r 24 1] [:w 24 2]]
7	:invoke	:txn	[[:w 24 3] [:r 24 nil] [:w 21 28] [:w 24 4] [:r 24 nil]]
7	:ok	:txn	[[:w 24 3] [:r 24 3] [:w 21 28] [:w 24 4] [:r 24 4]]
8	:invoke	:txn	[[:r 24 nil] [:w 22 8] [:r 24 nil] [:w 22 9]]
8	:ok	:txn	[[:r 24 4] [:w 22 8] [:r 24 4] [:w 22 9]]
9	:invoke	:txn	[[:w 21 29] [:r 21 nil] [:r 24 nil]]
9	:ok	:txn	[[:w 21 29] [:r 21 29] [:r 24 4]]
10	:invoke	:txn	[[:w 24 5] [:w 21 30] [:w 24 6] [:r 24 nil]]
10	:ok	:txn	[[:w 24 5] [:w 21 30] [:w 24 6] [:r 24 6]]
11	:invoke	:txn	[[:w 22 10] [:r 24 nil] [:r 21 nil] [:r 21 nil] [:r 21 nil] [:r 24 nil] [:w 21 31] [:w 22 11]]
11	:ok	:txn	[[:w 22 10] [:r 24 6] [:r 21 30] [:r 21 30] [:r 21 30] [:r 24 6] [:w 21 31] [:w 22 11]]
12	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 24 7] [:w 21 32] [:r 24 nil] [:r 24 nil] [:r 24 nil]]
12	:ok	:txn	[[:r 24 6] [:r 24 6] [:w 24 7] [:w 21 32] [:r 24 7] [:r 24 7] [:r 24 7]]
13	:invoke	:txn	[[:w 24 8] [:w 25 1] [:w 24 9] [:r 25 nil] [:r 24 nil] [:w 24 10] [:w 24 11]]
14	:invoke	:txn	[[:w 24 12] [:r 25 nil] [:r 24 nil] [:w 25 2] [:r 24 nil] [:w 24 13] [:w 25 3]]
13	:ok	:txn	[[:w 24 8] [:w 25 1] [:w 24 9] [:r 25 1] [:r 24 9] [:w 24 10] [:w 24 11]]
14	:fail	:txn	[[:w 24 12] [:r 25 nil] [:r 24 nil] [:w 25 2] [:r 24 nil] [:w 24 13] [:w 25 3]]	:ww-conflict
15	:invoke	:txn	[[:w 25 4] [:w 24 14] [:r 24 nil]]
15	:ok	:txn	[[:w 25 4] [:w 24 14] [:r 24 14]]
16	:invoke	:txn	[[:w 25 5] [:w 25 6] [:r 24 nil] [:w 25 7]]
16	:ok	:txn	[[:w 25 5] [:w 25 6] [:r 24 14] [:w 25 7]]
17	:invoke	:txn	[[:w 24 15] [:r 25 nil] [:w 24 16] [:r 22 nil]]
17	:ok	:txn	[[:w 24 15] [:r 25 7] [:w 24 16] [:r 22 11]]
18	:invoke	:txn	[[:w 25 8] [:r 22 nil]]
18	:ok	:txn	[[:w 25 8] [:r 22 11]]
19	:invoke	:txn	[[:w 24 17] [:w 24 18] [:r 22 nil]]
19	:ok	:txn	[[:w 24 17] [:w 24 18] [:r 22 11]]
0	:invoke	:txn	[[:w 25 9] [:r 24 nil] [:r 24 nil] [:w 24 19] [:r 25 nil] [:w 22 12]]
0	:ok	:txn	[[:w 25 9] [:r 24 18] [:r 24 18] [:w 24 19] [:r 25 9] [:w 22 12]]
0	:invoke	:txn	[[:w 24 20] [:r 24 nil] [:r 25 nil] [:r 22 nil]]
0	:ok	:txn	[[:w 24 20] [:r 24 20] [:r 25 9] [:r 22 12]]
1	:invoke	:txn	[[:w 22 13] [:r 22 nil] [:w 24 21] [:r 24 nil] [:r 24 nil] [:r 22 nil]]
1	:ok	:txn	[[:w 22 13] [:r 22 13] [:w 24 21] [:r 24 21] [:r 24 21] [:r 22 13]]
2	:invoke	:txn	[[:r 24 nil] [:w 25 10] [:r 24 nil]]
2	:ok	:txn	[[:r 24 21] [:w 25 10] [:r 24 21]]
3	:invoke	:txn	[[:w 24 22] [:w 24 23] [:r 22 nil] [:w 24 24] [:r 24 nil] [:w 25 11] [:w 24 25] [:r 25 nil]]
3	:ok	:txn	[[:w 24 22] [:w 24 23] [:r 22 13] [:w 24 24] [:r 24 24] [:w 25 11] [:w 24 25] [:r 25 11]]
4	:invoke	:txn	[[:w 25 12] [:w 24 26] [:w 24 27] [:w 24 28] [:w 22 14]]
4	:ok	:txn	[[:w 25 12] [:w 24 26] [:w 24 27] [:w 24 28] [:w 22 14]]
5	:invoke	:txn	[[:w 24 29] [:r 24 nil]]
5	:ok	:txn	[[:w 24 29] [:r 24 29]]
6	:invoke	:txn	[[:w 22 15] [:w 25 13] [:r 24 nil] [:r 25 nil] [:w 25 14]]
6	:ok	:txn	[[:w 22 15] [:w 25 13] [:r 24 29] [:r 25 13] [:w 25 14]]
7	:invoke	:txn	[[:w 25 15] [:w 25 16] [:w 24 30] [:w 24 31] [:r 25 nil]]
7	:ok	:txn	[[:w 25 15] [:w 25 16] [:w 24 30] [:w 24 31] [:r 25 16]]
8	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:w 24 32] [:w 25 17] [:r 25 nil] [:w 25 18] [:w 22 16]]
8	:ok	:txn	[[:r 25 16] [:r 25 16] [:w 24 32] [:w 25 17] [:r 25 17] [:w 25 18] [:w 22 16]]
9	:invoke	:txn	[[:w 22 17] [:w 25 19] [:r 22 nil] [:w 26 1] [:r 26 nil] [:w 22 18] [:w 26 2] [:r 26 nil]]
9	:ok	:txn	[[:w 22 17] [:w 25 19] [:r 22 17] [:w 26 1] [:r 26 1] [:w 22 18] [:w 26 2] [:r 26 2]]
10	:invoke	:txn	[[:w 26 3] [:r 26 nil] [:r 26 nil]]
10	:ok	:txn	[[:w 26 3] [:r 26 3] [:r 26 3]]
11	:invoke	:txn	[[:r 25 nil] [:r 26 nil] [:w 26 4] [:r 25 nil] [:w 22 19] [:r 26 nil] [:r 26 nil]]
11	:ok	:txn	[[:r 25 19] [:r 26 3] [:w 26 4] [:r 25 19] [:w 22 19] [:r 26 4] [:r 26 4]]
12	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:r 26 nil] [:w 26 5] [:w 25 20]]
12	:ok	:txn	[[:r 26 4] [:r 26 4] [:r 26 4] [:w 26 5] [:w 25 20]]
13	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:w 26 6] [:r 26 nil] [:w 26 7] [:w 26 8] [:r 26 nil]]
13	:ok	:txn	[[:r 26 5] [:r 26 5] [:w 26 6] [:r 26 6] [:w 26 7] [:w 26 8] [:r 26 8]]
14	:invoke	:txn	[[:w 26 9] [:r 26 nil]]
14	:ok	:txn	[[:w 26 9] [:r 26 9]]
15	:invoke	:txn	[[:r 25 nil] [:w 26 10] [:w 25 21]]
15	:ok	:txn	[[:r 25 20] [:w 26 10] [:w 25 21]]
16	:invoke	:txn	[[:w 25 22] [:r 26 nil]]
16	:ok	:txn	[[:w 25 22] [:r 26 10]]
17	:invoke	:txn	[[:r 22 nil] [:r 26 nil] [:w 26 11] [:r 26 nil] [:r 22 nil] [:r 26 nil] [:w 25 23]]
17	:ok	:txn	[[:r 22 19] [:r 26 10] [:w 26 11] [:r 26 11] [:r 22 19] [:r 26 11] [:w 25 23]]
18	:invoke	:txn	[[:w 22 20] [:w 26 12] [:r 26 nil] [:w 25 24] [:w 22 21] [:r 26 nil] [:w 26 13] [:r 25 nil]]
18	:ok	:txn	[[:w 22 20] [:w 26 12] [:r 26 12] [:w 25 24] [:w 22 21] [:r 26 12] [:w 26 13] [:r 25 24]]
19	:invoke	:txn	[[:w 25 25] [:w 22 22]]
19	:ok	:txn	[[:w 25 25] [:w 22 22]]
0	:invoke	:txn	[[:w 26 14] [:w 26 15] [:w 26 16] [:w 26 17] [:w 22 23] [:r 22 nil] [:r 26 nil]]
0	:ok	:txn	[[:w 26 14] [:w 26 15] [:w 26 16] [:w 26 17] [:w 22 23] [:r 22 23] [:r 26 17]]
0	:invoke	:txn	[[:w 25 26] [:w 22 24] [:w 26 18]]
0	:ok	:txn	[[:w 25 26] [:w 22 24] [:w 26 18]]
1	:invoke	:txn	[[:r 26 nil] [:w 26 19] [:r 26 nil] [:r 26 nil] [:r 25 nil]]
1	:ok	:txn	[[:r 26 18] [:w 26 19] [:r 26 19] [:r 26 19] [:r 25 26]]
2	:invoke	:txn	[[:w 26 20] [:r 26 nil] [:r 25 nil] [:r 26 nil] [:r 26 nil] [:r 26 nil] [:w 26 21]]
2	:ok	:txn	[[:w 26 20] [:r 26 20] [:r 25 26] [:r 26 20] [:r 26 20] [:r 26 20] [:w 26 21]]
3	:invoke	:txn	[[:r 26 nil] [:w 25 27]]
4	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:w 26 22]]
3	:ok	:txn	[[:r 26 21] [:w 25 27]]
4	:ok	:txn	[[:r 26 21] [:r 26 21] [:w 26 22]]
5	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:r 26 nil] [:w 25 28] [:w 26 23]]
5	:ok	:txn	[[:r 26 22] [:r 26 22] [:r 26 22] [:w 25 28] [:w 26 23]]
6	:invoke	:txn	[[:w 26 24] [:w 26 25] [:w 26 26] [:r 25 nil]]
6	:ok	:txn	[[:w 26 24] [:w 26 25] [:w 26 26] [:r 25 28]]
7	:invoke	:txn	[[:w 26 27] [:r 25 nil] [:w 26 28] [:r 26 nil] [:w 26 29] [:r 22 nil] [:r 26 nil] [:w 26 30]]
7	:ok	:txn	[[:w 26 27] [:r 25 28] [:w 26 28] [:r 26 28] [:w 26 29] [:r 22 24] [:r 26 29] [:w 26 30]]
8	:invoke	:txn	[[:w 25 29] [:r 26 nil]]
8	:ok	:txn	[[:w 25 29] [:r 26 30]]
9	:invoke	:txn	[[:w 22 25] [:w 22 26] [:w 26 31] [:r 26 nil] [:r 26 nil]]
9	:ok	:txn	[[:w 22 25] [:w 22 26] [:w 26 31] [:r 26 31] [:r 26 31]]
10	:invoke	:txn	[[:w 26 32] [:w 22 27] [:w 27 1] [:r 27 nil] [:w 27 2] [:w 25 30] [:w 27 3]]
10	:ok	:txn	[[:w 26 32] [:w 22 27] [:w 27 1] [:r 27 1] [:w 27 2] [:w 25 30] [:w 27 3]]
11	:invoke	:txn	[[:w 22 28] [:r 27 nil] [:w 27 4] [:r 27 nil] [:r 25 nil] [:w 22 29]]
11	:ok	:txn	[[:w 22 28] [:r 27 3] [:w 27 4] [:r 27 4] [:r 25 30] [:w 22 29]]
12	:invoke	:txn	[[:r 27 nil] [:w 27 5] [:w 27 6] [:w 27 7] [:r 25 nil] [:r 25 nil]]
12	:ok	:txn	[[:r 27 4] [:w 27 5] [:w 27 6] [:w 27 7] [:r 25 30] [:r 25 30]]
13	:invoke	:txn	[[:w 25 31] [:w 22 30] [:w 27 8] [:r 25 nil] [:r 22 nil]]
13	:ok	:txn	[[:w 25 31] [:w 22 30] [:w 27 8] [:r 25 31] [:r 22 30]]
14	:invoke	:txn	[[:w 27 9] [:w 22 31] [:r 27 nil] [:r 25 nil]]
14	:ok	:txn	[[:w 27 9] [:w 22 31] [:r 27 9] [:r 25 31]]
15	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 27 10] [:w 27 11] [:w 27 12] [:r 25 nil] [:r 27 nil] [:r 25 nil]]
15	:ok	:txn	[[:r 27 9] [:r 27 9] [:w 27 10] [:w 27 11] [:w 27 12] [:r 25 31] [:r 27 12] [:r 25 31]]
16	:invoke	:txn	[[:r 27 nil] [:w 25 32] [:r 27 nil]]
16	:ok	:txn	[[:r 27 12] [:w 25 32] [:r 27 12]]
17	:invoke	:txn	[[:r 25 nil] [:r 27 nil] [:r 27 nil] [:r 25 nil] [:r 27 nil]]
17	:ok	:txn	[[:r 25 32] [:r 27 12] [:r 27 12] [:r 25 32] [:r 27 12]]
18	:invoke	:txn	[[:w 27 13] [:w 28 1] [:r 27 nil] [:w 27 14] [:r 28 nil] [:w 27 15] [:r 27 nil] [:r 27 nil]]
18	:ok	:txn	[[:w 27 13] [:w 28 1] [:r 27 13] [:w 27 14] [:r 28 1] [:w 27 15] [:r 27 15] [:r 27 15]]
19	:invoke	:txn	[[:w 28 2] [:w 27 16] [:r 22 nil] [:r 22 nil] [:w 27 17] [:r 28 nil]]
19	:ok	:txn	[[:w 28 2] [:w 27 16] [:r 22 31] [:r 22 31] [:w 27 17] [:r 28 2]]
0	:invoke	:txn	[[:w 27 18] [:w 27 19]]
0	:ok	:txn	[[:w 27 18] [:w 27 19]]
0	:invoke	:txn	[[:w 28 3] [:r 27 nil]]
0	:ok	:txn	[[:w 28 3] [:r 27 19]]
1	:invoke	:txn	[[:w 27 20] [:r 22 nil] [:w 28 4] [:r 27 nil] [:w 27 21] [:r 27 nil] [:r 27 nil] [:w 22 32]]
1	:ok	:txn	[[:w 27 20] [:r 22 31] [:w 28 4] [:r 27 20] [:w 27 21] [:r 27 21] [:r 27 21] [:w 22 32]]
2	:invoke	:txn	[[:w 28 5] [:r 28 nil]]
2	:ok	:txn	[[:w 28 5] [:r 28 5]]
3	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 27 22] [:w 27 23]]
3	:ok	:txn	[[:r 27 21] [:r 27 21] [:w 27 22] [:w 27 23]]
4	:invoke	:txn	[[:r 22 nil] [:w 28 6] [:r 27 nil] [:r 27 nil] [:w 27 24] [:r 27 nil] [:r 22 nil] [:w 27 25]]
4	:ok	:txn	[[:r 22 32] [:w 28 6] [:r 27 23] [:r 27 23] [:w 27 24] [:r 27 24] [:r 22 32] [:w 27 25]]
5	:invoke	:txn	[[:r 27 nil] [:w 28 7] [:r 28 nil] [:w 29 1] [:w 29 2]]
5	:ok	:txn	[[:r 27 25] [:w 28 7] [:r 28 7] [:w 29 1] [:w 29 2]]
6	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:r 29 nil] [:r 27 nil] [:w 27 26]]
6	:ok	:txn	[[:r 27 25] [:r 27 25] [:r 29 2] [:r 27 25] [:w 27 26]]
7	:invoke	:txn	[[:w 27 27] [:w 27 28] [:w 28 8] [:r 27 nil] [:r 27 nil]]
7	:ok	:txn	[[:w 27 27] [:w 27 28] [:w 28 8] [:r 27 28] [:r 27 28]]
8	:invoke	:txn	[[:r 28 nil] [:w 27 29] [:w 28 9] [:w 28 10] [:r 28 nil]]
8	:ok	:txn	[[:r 28 8] [:w 27 29] [:w 28 9] [:w 28 10] [:r 28 10]]
9	:invoke	:txn	[[:w 27 30] [:w 27 31] [:w 28 11] [:r 27 nil] [:w 27 32] [:r 29 nil]]
9	:ok	:txn	[[:w 27 30] [:w 27 31] [:w 28 11] [:r 27 31] [:w 27 32] [:r 29 2]]
10	:invoke	:txn	[[:w 28 12] [:r 27 nil] [:r 30 nil] [:w 30 1] [:r 28 nil] [:w 30 2]]
10	:ok	:txn	[[:w 28 12] [:r 27 32] [:r 30 nil] [:w 30 1] [:r 28 12] [:w 30 2]]
11	:invoke	:txn	[[:w 30 3] [:w 28 13] [:w 28 14] [:w 28 15] [:w 30 4] [:w 30 5]]
11	:ok	:txn	[[:w 30 3] [:w 28 13] [:w 28 14] [:w 28 15] [:w 30 4] [:w 30 5]]
12	:invoke	:txn	[[:r 30 nil] [:w 28 16] [:w 29 3] [:w 30 6] [:w 30 7] [:r 30 nil] [:r 30 nil] [:w 29 4]]
12	:ok	:txn	[[:r 30 5] [:w 28 16] [:w 29 3] [:w 30 6] [:w 30 7] [:r 30 7] [:r 30 7] [:w 29 4]]
13	:invoke	:txn	[[:r 29 nil] [:w 28 17] [:r 28 nil] [:r 30 nil]]
13	:ok	:txn	[[:r 29 4] [:w 28 17] [:r 28 17] [:r 30 7]]
14	:invoke	:txn	[[:w 30 8] [:r 30 nil] [:r 28 nil]]
14	:ok	:txn	[[:w 30 8] [:r 30 8] [:r 28 17]]
15	:invoke	:txn	[[:w 30 9] [:w 30 10] [:r 30 nil]]
15	:ok	:txn	[[:w 30 9] [:w 30 10] [:r 30 10]]
16	:invoke	:txn	[[:r 29 nil] [:r 30 nil] [:r 28 nil] [:r 30 nil] [:r 28 nil] [:w 30 11]]
16	:ok	:txn	[[:r 29 4] [:r 30 10] [:r 28 17] [:r 30 10] [:r 28 17] [:w 30 11]]
17	:invoke	:txn	[[:r 28 nil] [:r 30 nil] [:w 28 18] [:r 30 nil]]
17	:ok	:txn	[[:r 28 17] [:r 30 11] [:w 28 18] [:r 30 11]]
18	:invoke	:txn	[[:w 30 12] [:r 30 nil] [:r 30 nil] [:w 30 13] [:r 30 nil] [:r 30 nil] [:r 28 nil] [:w 29 5]]
18	:ok	:txn	[[:w 30 12] [:r 30 12] [:r 30 12] [:w 30 13] [:r 30 13] [:r 30 13] [:r 28 18] [:w 29 5]]
19	:invoke	:txn	[[:w 30 14] [:r 30 nil] [:r 30 nil] [:r 29 nil]]
19	:ok	:txn	[[:w 30 14] [:r 30 14] [:r 30 14] [:r 29 5]]
0	:invoke	:txn	[[:r 28 nil] [:w 30 15] [:r 30 nil] [:w 30 16]]
0	:ok	:txn	[[:r 28 18] [:w 30 15] [:r 30 15] [:w 30 16]]
0	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:w 30 17] [:w 30 18] [:r 28 nil] [:w 30 19]]
0	:ok	:txn	[[:r 30 16] [:r 30 16] [:w 30 17] [:w 30 18] [:r 28 18] [:w 30 19]]
1	:invoke	:txn	[[:r 28 nil] [:w 28 19]]
1	:ok	:txn	[[:r 28 18] [:w 28 19]]
2	:invoke	:txn	[[:w 29 6] [:r 30 nil] [:r 30 nil]]
2	:ok	:txn	[[:w 29 6] [:r 30 19] [:r 30 19]]
3	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:w 30 20]]
3	:ok	:txn	[[:r 30 19] [:r 30 19] [:w 30 20]]
4	:invoke	:txn	[[:w 30 21] [:r 30 nil] [:r 28 nil] [:r 28 nil] [:w 28 20] [:w 30 22] [:w 29 7] [:w 30 23]]
4	:ok	:txn	[[:w 30 21] [:r 30 21] [:r 28 19] [:r 28 19] [:w 28 20] [:w 30 22] [:w 29 7] [:w 30 23]]
5	:invoke	:txn	[[:w 28 21] [:w 28 22] [:r 30 nil] [:w 28 23] [:r 28 nil] [:r 30 nil]]
6	:invoke	:txn	[[:r 30 nil] [:w 29 8] [:r 30 nil] [:r 28 nil] [:r 30 nil] [:r 28 nil] [:r 30 nil] [:w 30 24]]
5	:ok	:txn	[[:w 28 21] [:w 28 22] [:r 30 23] [:w 28 23] [:r 28 23] [:r 30 23]]
6	:ok	:txn	[[:r 30 23] [:w 29 8] [:r 30 23] [:r 28 20] [:r 30 23] [:r 28 20] [:r 30 23] [:w 30 24]]
7	:invoke	:txn	[[:r 30 nil] [:w 30 25] [:r 30 nil] [:w 28 24] [:r 29 nil] [:w 28 25] [:w 28 26]]
7	:ok	:txn	[[:r 30 24] [:w 30 25] [:r 30 25] [:w 28 24] [:r 29 8] [:w 28 25] [:w 28 26]]
8	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:w 30 26] [:w 30 27]]
8	:ok	:txn	[[:r 28 26] [:r 28 26] [:w 30 26] [:w 30 27]]
9	:invoke	:txn	[[:w 30 28] [:w 30 29] [:w 30 30]]
9	:ok	:txn	[[:w 30 28] [:w 30 29] [:w 30 30]]
10	:invoke	:txn	[[:w 30 31] [:w 30 32] [:w 31 1] [:r 31 nil]]
11	:invoke	:txn	[[:w 31 2] [:r 31 nil] [:w 31 3] [:r 31 nil] [:r 28 nil]]
10	:fail	:txn	[[:w 30 31] [:w 30 32] [:w 31 1] [:r 31 nil]]	:ww-conflict
11	:ok	:txn	[[:w 31 2] [:r 31 2] [:w 31 3] [:r 31 3] [:r 28 26]]
12	:invoke	:txn	[[:r 28 nil] [:r 31 nil] [:r 31 nil] [:w 31 4]]
12	:ok	:txn	[[:r 28 26] [:r 31 3] [:r 31 3] [:w 31 4]]
13	:invoke	:txn	[[:w 31 5] [:r 31 nil] [:w 28 27]]
13	:ok	:txn	[[:w 31 5] [:r 31 5] [:w 28 27]]
14	:invoke	:txn	[[:w 28 28] [:w 31 6] [:r 31 nil]]
14	:ok	:txn	[[:w 28 28] [:w 31 6] [:r 31 6]]
15	:invoke	:txn	[[:r 31 nil] [:w 28 29] [:r 29 nil] [:r 31 nil] [:w 31 7] [:w 31 8] [:r 31 nil]]
15	:ok	:txn	[[:r 31 6] [:w 28 29] [:r 29 8] [:r 31 6] [:w 31 7] [:w 31 8] [:r 31 8]]
16	:invoke	:txn	[[:w 31 9] [:w 28 30] [:w 28 31] [:w 29 9] [:r 31 nil] [:w 31 10]]
16	:ok	:txn	[[:w 31 9] [:w 28 30] [:w 28 31] [:w 29 9] [:r 31 9] [:w 31 10]]
17	:invoke	:txn	[[:r 28 nil] [:r 31 nil] [:r 28 nil] [:w 31 11] [:w 31 12] [:w 31 13]]
17	:ok	:txn	[[:r 28 31] [:r 31 10] [:r 28 31] [:w 31 11] [:w 31 12] [:w 31 13]]
18	:invoke	:txn	[[:w 31 14] [:r 31 nil] [:r 31 nil] [:r 29 nil] [:r 28 nil] [:w 28 32]]
18	:ok	:txn	[[:w 31 14] [:r 31 14] [:r 31 14] [:r 29 9] [:r 28 31] [:w 28 32]]
19	:invoke	:txn	[[:r 28 nil] [:w 31 15] [:w 29 10] [:w 32 1]]
19	:ok	:txn	[[:r 28 32] [:w 31 15] [:w 29 10] [:w 32 1]]
0	:invoke	:txn	[[:r 29 nil] [:r 31 nil] [:w 32 2] [:w 32 3]]
0	:ok	:txn	[[:r 29 10] [:r 31 15] [:w 32 2] [:w 32 3]]
0	:invoke	:txn	[[:w 29 11] [:r 32 nil] [:w 31 16]]
0	:ok	:txn	[[:w 29 11] [:r 32 3] [:w 31 16]]
1	:invoke	:txn	[[:r 31 nil] [:w 32 4] [:r 31 nil] [:w 32 5] [:w 31 17] [:w 32 6]]
1	:ok	:txn	[[:r 31 16] [:w 32 4] [:r 31 16] [:w 32 5] [:w 31 17] [:w 32 6]]
2	:invoke	:txn	[[:r 31 nil] [:w 32 7] [:w 31 18] [:w 31 19] [:r 31 nil]]
2	:ok	:txn	[[:r 31 17] [:w 32 7] [:w 31 18] [:w 31 19] [:r 31 19]]
3	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 31 20]]
3	:ok	:txn	[[:r 29 11] [:r 29 11] [:w 31 20]]
4	:invoke	:txn	[[:w 31 21] [:w 31 22] [:w 32 8] [:r 31 nil] [:w 31 23] [:w 32 9]]
4	:ok	:txn	[[:w 31 21] [:w 31 22] [:w 32 8] [:r 31 22] [:w 31 23] [:w 32 9]]
5	:invoke	:txn	[[:w 32 10] [:r 29 nil]]
5	:ok	:txn	[[:w 32 10] [:r 29 11]]
6	:invoke	:txn	[[:r 31 nil] [:r 32 nil] [:r 32 nil] [:r 31 nil] [:w 32 11] [:w 32 12] [:w 29 12]]
6	:ok	:txn	[[:r 31 23] [:r 32 10] [:r 32 10] [:r 31 23] [:w 32 11] [:w 32 12] [:w 29 12]]
7	:invoke	:txn	[[:w 31 24] [:w 29 13] [:r 29 nil]]
7	:ok	:txn	[[:w 31 24] [:w 29 13] [:r 29 13]]
8	:invoke	:txn	[[:r 31 nil] [:w 31 25] [:r 32 nil]]
8	:ok	:txn	[[:r 31 24] [:w 31 25] [:r 32 12]]
9	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 32 nil] [:r 31 nil] [:r 32 nil]]
9	:ok	:txn	[[:r 31 25] [:r 31 25] [:r 32 12] [:r 31 25] [:r 32 12]]
10	:invoke	:txn	[[:r 31 nil] [:r 32 nil] [:w 32 13] [:r 31 nil]]
10	:ok	:txn	[[:r 31 25] [:r 32 12] [:w 32 13] [:r 31 25]]
11	:invoke	:txn	[[:r 31 nil] [:w 29 14] [:w 31 26] [:r 29 nil] [:w 31 27]]
11	:ok	:txn	[[:r 31 25] [:w 29 14] [:w 31 26] [:r 29 14] [:w 31 27]]
12	:invoke	:txn	[[:r 31 nil] [:w 32 14] [:w 31 28] [:w 32 15] [:r 29 nil] [:w 31 29] [:w 31 30]]
12	:ok	:txn	[[:r 31 27] [:w 32 14] [:w 31 28] [:w 32 15] [:r 29 14] [:w 31 29] [:w 31 30]]
13	:invoke	:txn	[[:r 32 nil] [:r 32 nil] [:r 31 nil] [:w 32 16] [:r 29 nil] [:r 31 nil]]
13	:ok	:txn	[[:r 32 15] [:r 32 15] [:r 31 30] [:w 32 16] [:r 29 14] [:r 31 30]]
14	:invoke	:txn	[[:r 32 nil] [:w 31 31]]
14	:ok	:txn	[[:r 32 16] [:w 31 31]]
15	:invoke	:txn	[[:w 29 15] [:r 32 nil] [:w 31 32] [:r 31 nil] [:w 33 1] [:r 33 nil] [:w 32 17]]
15	:ok	:txn	[[:w 29 15] [:r 32 16] [:w 31 32] [:r 31 32] [:w 33 1] [:r 33 1] [:w 32 17]]
16	:invoke	:txn	[[:r 32 nil] [:w 33 2]]
16	:ok	:txn	[[:r 32 17] [:w 33 2]]
17	:invoke	:txn	[[:w 33 3] [:r 33 nil] [:r 29 nil] [:r 32 nil] [:r 33 nil]]
17	:ok	:txn	[[:w 33 3] [:r 33 3] [:r 29 15] [:r 32 17] [:r 33 3]]
18	:invoke	:txn	[[:r 32 nil] [:w 32 18] [:w 33 4] [:w 33 5] [:r 33 nil] [:w 33 6] [:w 32 19] [:r 32 nil]]
18	:ok	:txn	[[:r 32 17] [:w 32 18] [:w 33 4] [:w 33 5] [:r 33 5] [:w 33 6] [:w 32 19] [:r 32 19]]
19	:invoke	:txn	[[:r 29 nil] [:r 32 nil] [:w 32 20] [:r 29 nil] [:r 29 nil] [:r 33 nil] [:w 29 16]]
19	:ok	:txn	[[:r 29 15] [:r 32 19] [:w 32 20] [:r 29 15] [:r 29 15] [:r 33 6] [:w 29 16]]
0	:invoke	:txn	[[:w 33 7] [:w 29 17] [:r 33 nil] [:r 32 nil] [:r 33 nil]]
0	:ok	:txn	[[:w 33 7] [:w 29 17] [:r 33 7] [:r 32 20] [:r 33 7]]
0	:invoke	:txn	[[:w 33 8] [:w 32 21] [:r 32 nil] [:r 32 nil] [:w 33 9] [:w 32 22] [:w 33 10] [:r 29 nil]]
0	:ok	:txn	[[:w 33 8] [:w 32 21] [:r 32 21] [:r 32 21] [:w 33 9] [:w 32 22] [:w 33 10] [:r 29 17]]
1	:invoke	:txn	[[:r 29 nil] [:w 33 11] [:w 33 12] [:w 33 13] [:w 32 23] [:w 33 14] [:r 32 nil]]
1	:ok	:txn	[[:r 29 17] [:w 33 11] [:w 33 12] [:w 33 13] [:w 32 23] [:w 33 14] [:r 32 23]]
2	:invoke	:txn	[[:w 29 18] [:w 32 24] [:w 33 15] [:w 32 25] [:w 29 19]]
2	:ok	:txn	[[:w 29 18] [:w 32 24] [:w 33 15] [:w 32 25] [:w 29 19]]
3	:invoke	:txn	[[:w 33 16] [:w 33 17] [:w 29 20]]
3	:ok	:txn	[[:w 33 16] [:w 33 17] [:w 29 20]]
4	:invoke	:txn	[[:r 32 nil] [:r 33 nil] [:r 33 nil] [:r 32 nil] [:r 32 nil] [:r 32 nil] [:w 33 18] [:w 29 21]]
4	:ok	:txn	[[:r 32 25] [:r 33 17] [:r 33 17] [:r 32 25] [:r 32 25] [:r 32 25] [:w 33 18] [:w 29 21]]
5	:invoke	:txn	[[:w 29 22] [:r 32 nil] [:r 33 nil] [:r 33 nil] [:w 33 19] [:r 33 nil] [:r 33 nil] [:r 33 nil]]
5	:ok	:txn	[[:w 29 22] [:r 32 25] [:r 33 18] [:r 33 18] [:w 33 19] [:r 33 19] [:r 33 19] [:r 33 19]]
6	:invoke	:txn	[[:w 33 20] [:w 33 21] [:w 33 22] [:r 32 nil] [:w 32 26] [:w 33 23] [:r 33 nil]]
6	:ok	:txn	[[:w 33 20] [:w 33 21] [:w 33 22] [:r 32 25] [:w 32 26] [:w 33 23] [:r 33 23]]
7	:invoke	:txn	[[:w 32 27] [:r 33 nil] [:r 33 nil] [:r 32 nil] [:w 33 24] [:w 29 23]]
7	:ok	:txn	[[:w 32 27] [:r 33 23] [:r 33 23] [:r 32 27] [:w 33 24] [:w 29 23]]
8	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 29 nil] [:r 32 nil] [:r 33 nil]]
8	:ok	:txn	[[:r 33 24] [:r 33 24] [:r 29 23] [:r 32 27] [:r 33 24]]
9	:invoke	:txn	[[:r 32 nil] [:r 32 nil] [:w 32 28]]
9	:ok	:txn	[[:r 32 27] [:r 32 27] [:w 32 28]]
10	:invoke	:txn	[[:w 33 25] [:r 32 nil] [:w 32 29] [:r 33 nil] [:r 29 nil] [:w 29 24] [:w 33 26]]
10	:ok	:txn	[[:w 33 25] [:r 32 28] [:w 32 29] [:r 33 25] [:r 29 23] [:w 29 24] [:w 33 26]]
11	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:w 33 27]]
11	:ok	:txn	[[:r 33 26] [:r 33 26] [:w 33 27]]
12	:invoke	:txn	[[:w 33 28] [:r 33 nil] [:w 32 30]]
12	:ok	:txn	[[:w 33 28] [:r 33 28] [:w 32 30]]
13	:invoke	:txn	[[:w 33 29] [:r 33 nil] [:r 33 nil] [:r 32 nil] [:w 33 30] [:w 32 31] [:r 32 nil]]
13	:ok	:txn	[[:w 33 29] [:r 33 29] [:r 33 29] [:r 32 30] [:w 33 30] [:w 32 31] [:r 32 31]]
14	:invoke	:txn	[[:r 33 nil] [:r 29 nil] [:r 33 nil] [:w 33 31] [:r 29 nil]]
14	:ok	:txn	[[:r 33 30] [:r 29 24] [:r 33 30] [:w 33 31] [:r 29 24]]
15	:invoke	:txn	[[:w 32 32] [:w 33 32]]
15	:ok	:txn	[[:w 32 32] [:w 33 32]]
16	:invoke	:txn	[[:w 34 1] [:r 29 nil] [:w 35 1] [:w 35 2] [:r 34 nil] [:r 29 nil] [:r 34 nil]]
16	:ok	:txn	[[:w 34 1] [:r 29 24] [:w 35 1] [:w 35 2] [:r 34 1] [:r 29 24] [:r 34 1]]
17	:invoke	:txn	[[:w 35 3] [:r 34 nil] [:w 34 2] [:w 34 3] [:r 34 nil] [:r 35 nil]]
17	:ok	:txn	[[:w 35 3] [:r 34 1] [:w 34 2] [:w 34 3] [:r 34 3] [:r 35 3]]
18	:invoke	:txn	[[:w 34 4] [:w 35 4] [:r 29 nil] [:r 34 nil] [:w 34 5] [:w 34 6] [:r 34 nil] [:r 34 nil]]
18	:ok	:txn	[[:w 34 4] [:w 35 4] [:r 29 24] [:r 34 4] [:w 34 5] [:w 34 6] [:r 34 6] [:r 34 6]]
19	:invoke	:txn	[[:w 35 5] [:w 35 6] [:r 34 nil] [:w 35 7] [:w 35 8]]
19	:ok	:txn	[[:w 35 5] [:w 35 6] [:r 34 6] [:w 35 7] [:w 35 8]]
0	:invoke	:txn	[[:w 35 9] [:w 35 10] [:r 29 nil] [:w 35 11] [:r 35 nil] [:r 35 nil]]
0	:ok	:txn	[[:w 35 9] [:w 35 10] [:r 29 24] [:w 35 11] [:r 35 11] [:r 35 11]]
0	:invoke	:txn	[[:r 35 nil] [:r 34 nil] [:r 35 nil] [:r 35 nil] [:r 34 nil]]
0	:ok	:txn	[[:r 35 11] [:r 34 6] [:r 35 11] [:r 35 11] [:r 34 6]]
1	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:r 35 nil] [:r 35 nil] [:r 35 nil] [:w 34 7] [:w 29 25]]
1	:ok	:txn	[[:r 34 6] [:r 34 6] [:r 35 11] [:r 35 11] [:r 35 11] [:w 34 7] [:w 29 25]]
2	:invoke	:txn	[[:w 35 12] [:r 35 nil] [:w 34 8] [:r 34 nil]]
2	:ok	:txn	[[:w 35 12] [:r 35 12] [:w 34 8] [:r 34 8]]
3	:invoke	:txn	[[:r 35 nil] [:r 34 nil] [:r 35 nil] [:r 29 nil] [:w 35 13] [:w 35 14] [:w 34 9] [:w 35 15]]
3	:ok	:txn	[[:r 35 12] [:r 34 8] [:r 35 12] [:r 29 25] [:w 35 13] [:w 35 14] [:w 34 9] [:w 35 15]]
4	:invoke	:txn	[[:r 35 nil] [:w 29 26] [:w 35 16] [:w 34 10]]
5	:invoke	:txn	[[:w 34 11] [:w 35 17] [:w 35 18] [:r 35 nil]]
5	:fail	:txn	[[:w 34 11] [:w 35 17] [:w 35 18] [:r 35 nil]]	:ww-conflict
4	:fail	:txn	[[:r 35 nil] [:w 29 26] [:w 35 16] [:w 34 10]]	:ww-conflict
6	:invoke	:txn	[[:r 35 nil] [:r 34 nil]]
6	:ok	:txn	[[:r 35 15] [:r 34 9]]
7	:invoke	:txn	[[:w 35 19] [:w 35 20] [:r 34 nil] [:r 35 nil] [:r 29 nil] [:w 29 27] [:r 29 nil]]
7	:ok	:txn	[[:w 35 19] [:w 35 20] [:r 34 9] [:r 35 20] [:r 29 25] [:w 29 27] [:r 29 27]]
8	:invoke	:txn	[[:r 34 nil] [:r 29 nil] [:w 29 28] [:r 29 nil] [:w 29 29]]
8	:ok	:txn	[[:r 34 9] [:r 29 27] [:w 29 28] [:r 29 28] [:w 29 29]]
9	:invoke	:txn	[[:r 35 nil] [:w 34 12] [:w 35 21] [:w 29 30] [:w 29 31] [:w 35 22]]
9	:ok	:txn	[[:r 35 20] [:w 34 12] [:w 35 21] [:w 29 30] [:w 29 31] [:w 35 22]]
10	:invoke	:txn	[[:r 35 nil] [:r 35 nil] [:r 34 nil] [:r 35 nil] [:w 35 23] [:w 34 13] [:r 35 nil] [:w 35 24]]
10	:ok	:txn	[[:r 35 22] [:r 35 22] [:r 34 12] [:r 35 22] [:w 35 23] [:w 34 13] [:r 35 23] [:w 35 24]]
11	:invoke	:txn	[[:w 34 14] [:w 35 25] [:w 35 26] [:w 35 27] [:r 35 nil] [:w 29 32] [:r 35 nil]]
11	:ok	:txn	[[:w 34 14] [:w 35 25] [:w 35 26] [:w 35 27] [:r 35 27] [:w 29 32] [:r 35 27]]
12	:invoke	:txn	[[:w 35 28] [:w 35 29] [:w 34 15] [:r 35 nil] [:r 35 nil] [:w 34 16]]
12	:ok	:txn	[[:w 35 28] [:w 35 29] [:w 34 15] [:r 35 29] [:r 35 29] [:w 34 16]]
13	:invoke	:txn	[[:w 34 17] [:w 35 30] [:w 35 31] [:r 34 nil]]
13	:ok	:txn	[[:w 34 17] [:w 35 30] [:w 35 31] [:r 34 17]]
14	:invoke	:txn	[[:r 34 nil] [:r 35 nil] [:r 29 nil] [:r 35 nil] [:w 35 32] [:r 35 nil]]
14	:ok	:txn	[[:r 34 17] [:r 35 31] [:r 29 32] [:r 35 31] [:w 35 32] [:r 35 32]]
15	:invoke	:txn	[[:w 34 18] [:w 37 1] [:w 37 2]]
15	:ok	:txn	[[:w 34 18] [:w 37 1] [:w 37 2]]
16	:invoke	:txn	[[:r 37 nil] [:w 37 3] [:w 37 4] [:r 37 nil] [:w 34 19]]
16	:ok	:txn	[[:r 37 2] [:w 37 3] [:w 37 4] [:r 37 4] [:w 34 19]]
17	:invoke	:txn	[[:r 34 nil] [:w 37 5] [:w 34 20]]
17	:ok	:txn	[[:r 34 19] [:w 37 5] [:w 34 20]]
18	:invoke	:txn	[[:r 37 nil] [:r 34 nil] [:w 37 6] [:r 37 nil] [:r 37 nil]]
18	:ok	:txn	[[:r 37 5] [:r 34 20] [:w 37 6] [:r 37 6] [:r 37 6]]
19	:invoke	:txn	[[:r 37 nil] [:w 37 7]]
19	:ok	:txn	[[:r 37 6] [:w 37 7]]
0	:invoke	:txn	[[:r 36 nil] [:w 37 8] [:r 37 nil]]
0	:ok	:txn	[[:r 36 nil] [:w 37 8] [:r 37 8]]
0	:invoke	:txn	[[:r 36 nil] [:w 34 21] [:w 37 9] [:w 37 10] [:w 37 11]]
0	:ok	:txn	[[:r 36 nil] [:w 34 21] [:w 37 9] [:w 37 10] [:w 37 11]]
1	:invoke	:txn	[[:w 34 22] [:r 34 nil] [:r 34 nil] [:r 34 nil] [:r 37 nil]]
1	:ok	:txn	[[:w 34 22] [:r 34 22] [:r 34 22] [:r 34 22] [:r 37 11]]
2	:invoke	:txn	[[:w 34 23] [:r 34 nil] [:w 37 12] [:r 37 nil] [:w 37 13] [:w 34 24] [:r 36 nil] [:r 34 nil]]
2	:ok	:txn	[[:w 34 23] [:r 34 23] [:w 37 12] [:r 37 12] [:w 37 13] [:w 34 24] [:r 36 nil] [:r 34 24]]
3	:invoke	:txn	[[:r 37 nil] [:w 34 25] [:r 34 nil] [:r 36 nil] [:w 37 14]]
3	:ok	:txn	[[:r 37 13] [:w 34 25] [:r 34 25] [:r 36 nil] [:w 37 14]]
4	:invoke	:txn	[[:w 36 1] [:w 37 15]]
4	:ok	:txn	[[:w 36 1] [:w 37 15]]
5	:invoke	:txn	[[:r 37 nil] [:w 37 16] [:r 34 nil] [:w 34 26] [:r 34 nil] [:r 34 nil] [:w 37 17]]
5	:ok	:txn	[[:r 37 15] [:w 37 16] [:r 34 25] [:w 34 26] [:r 34 26] [:r 34 26] [:w 37 17]]
6	:invoke	:txn	[[:w 36 2] [:w 37 18] [:r 37 nil] [:w 37 19] [:w 34 27] [:r 34 nil]]
6	:ok	:txn	[[:w 36 2] [:w 37 18] [:r 37 18] [:w 37 19] [:w 34 27] [:r 34 27]]
7	:invoke	:txn	[[:r 36 nil] [:w 36 3] [:r 37 nil] [:w 34 28] [:w 37 20] [:r 37 nil] [:r 36 nil]]
7	:ok	:txn	[[:r 36 2] [:w 36 3] [:r 37 19] [:w 34 28] [:w 37 20] [:r 37 20] [:r 36 3]]
8	:invoke	:txn	[[:w 34 29] [:r 37 nil] [:r 37 nil] [:r 34 nil] [:r 37 nil] [:w 34 30] [:r 37 nil]]
9	:invoke	:txn	[[:w 34 31] [:w 36 4] [:w 37 21]]
8	:ok	:txn	[[:w 34 29] [:r 37 20] [:r 37 20] [:r 34 29] [:r 37 20] [:w 34 30] [:r 37 20]]
9	:fail	:txn	[[:w 34 31] [:w 36 4] [:w 37 21]]	:ww-conflict
10	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:r 37 nil] [:r 37 nil]]
10	:ok	:txn	[[:r 34 30] [:r 34 30] [:r 37 20] [:r 37 20]]
11	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:w 37 22] [:w 36 5] [:w 34 32] [:r 34 nil] [:r 37 nil]]
11	:ok	:txn	[[:r 37 20] [:r 37 20] [:w 37 22] [:w 36 5] [:w 34 32] [:r 34 32] [:r 37 22]]
12	:invoke	:txn	[[:w 37 23] [:r 37 nil] [:w 37 24]]
12	:ok	:txn	[[:w 37 23] [:r 37 23] [:w 37 24]]
13	:invoke	:txn	[[:w 37 25] [:w 37 26] [:r 37 nil] [:w 36 6] [:r 38 nil] [:w 37 27] [:r 37 nil] [:w 37 28]]
13	:ok	:txn	[[:w 37 25] [:w 37 26] [:r 37 26] [:w 36 6] [:r 38 nil] [:w 37 27] [:r 37 27] [:w 37 28]]
14	:invoke	:txn	[[:w 37 29] [:w 37 30] [:r 37 nil] [:w 37 31] [:w 38 1] [:r 37 nil] [:r 36 nil]]
14	:ok	:txn	[[:w 37 29] [:w 37 30] [:r 37 30] [:w 37 31] [:w 38 1] [:r 37 31] [:r 36 6]]
15	:invoke	:txn	[[:w 38 2] [:r 37 nil] [:r 37 nil]]
15	:ok	:txn	[[:w 38 2] [:r 37 31] [:r 37 31]]
16	:invoke	:txn	[[:r 37 nil] [:w 38 3] [:w 37 32] [:w 38 4] [:r 39 nil] [:w 39 1]]
16	:ok	:txn	[[:r 37 31] [:w 38 3] [:w 37 32] [:w 38 4] [:r 39 nil] [:w 39 1]]
17	:invoke	:txn	[[:r 38 nil] [:w 38 5] [:w 39 2] [:r 39 nil] [:w 38 6] [:w 39 3] [:w 39 4]]
17	:ok	:txn	[[:r 38 4] [:w 38 5] [:w 39 2] [:r 39 2] [:w 38 6] [:w 39 3] [:w 39 4]]
18	:invoke	:txn	[[:w 38 7] [:r 39 nil] [:r 39 nil] [:r 39 nil] [:r 39 nil] [:w 39 5]]
18	:ok	:txn	[[:w 38 7] [:r 39 4] [:r 39 4] [:r 39 4] [:r 39 4] [:w 39 5]]
19	:invoke	:txn	[[:w 38 8] [:r 38 nil]]
19	:ok	:txn	[[:w 38 8] [:r 38 8]]
0	:invoke	:txn	[[:w 38 9] [:r 39 nil] [:r 38 nil] [:r 39 nil] [:w 39 6] [:r 39 nil] [:r 39 nil]]
0	:ok	:txn	[[:w 38 9] [:r 39 5] [:r 38 9] [:r 39 5] [:w 39 6] [:r 39 6] [:r 39 6]]
0	:invoke	:txn	[[:r 39 nil] [:w 38 10] [:w 39 7]]
0	:ok	:txn	[[:r 39 6] [:w 38 10] [:w 39 7]]
1	:invoke	:txn	[[:w 39 8] [:w 39 9] [:w 39 10] [:w 39 11] [:w 39 12]]
1	:ok	:txn	[[:w 39 8] [:w 39 9] [:w 39 10] [:w 39 11] [:w 39 12]]
2	:invoke	:txn	[[:w 39 13] [:w 39 14] [:r 39 nil] [:r 39 nil] [:w 39 15] [:r 39 nil]]
2	:ok	:txn	[[:w 39 13] [:w 39 14] [:r 39 14] [:r 39 14] [:w 39 15] [:r 39 15]]
3	:invoke	:txn	[[:w 38 11] [:r 38 nil] [:w 36 7] [:r 36 nil] [:r 36 nil] [:r 39 nil] [:w 38 12]]
3	:ok	:txn	[[:w 38 11] [:r 38 11] [:w 36 7] [:r 36 7] [:r 36 7] [:r 39 15] [:w 38 12]]
4	:invoke	:txn	[[:w 39 16] [:w 39 17] [:w 39 18] [:r 39 nil] [:w 38 13] [:w 39 19]]
4	:ok	:txn	[[:w 39 16] [:w 39 17] [:w 39 18] [:r 39 18] [:w 38 13] [:w 39 19]]
5	:invoke	:txn	[[:w 38 14] [:r 39 nil] [:r 38 nil] [:w 39 20] [:w 38 15]]
5	:ok	:txn	[[:w 38 14] [:r 39 19] [:r 38 14] [:w 39 20] [:w 38 15]]
6	:invoke	:txn	[[:w 38 16] [:r 39 nil] [:r 39 nil] [:w 36 8]]
6	:ok	:txn	[[:w 38 16] [:r 39 20] [:r 39 20] [:w 36 8]]
7	:invoke	:txn	[[:w 39 21] [:r 39 nil] [:w 39 22] [:r 38 nil]]
7	:ok	:txn	[[:w 39 21] [:r 39 21] [:w 39 22] [:r 38 16]]
8	:invoke	:txn	[[:r 39 nil] [:w 39 23] [:w 38 17] [:w 39 24]]
8	:ok	:txn	[[:r 39 22] [:w 39 23] [:w 38 17] [:w 39 24]]
9	:invoke	:txn	[[:w 36 9] [:r 36 nil] [:r 38 nil] [:r 39 nil]]
9	:ok	:txn	[[:w 36 9] [:r 36 9] [:r 38 17] [:r 39 24]]
10	:invoke	:txn	[[:r 36 nil] [:w 39 25] [:r 36 nil] [:w 39 26] [:r 36 nil] [:r 36 nil]]
10	:ok	:txn	[[:r 36 9] [:w 39 25] [:r 36 9] [:w 39 26] [:r 36 9] [:r 36 9]]
11	:invoke	:txn	[[:w 38 18] [:w 39 27] [:r 39 nil] [:r 36 nil] [:w 38 19]]
11	:ok	:txn	[[:w 38 18] [:w 39 27] [:r 39 27] [:r 36 9] [:w 38 19]]
12	:invoke	:txn	[[:w 39 28] [:r 39 nil] [:w 38 20] [:w 39 29] [:w 38 21] [:w 39 30] [:r 36 nil]]
12	:ok	:txn	[[:w 39 28] [:r 39 28] [:w 38 20] [:w 39 29] [:w 38 21] [:w 39 30] [:r 36 9]]
13	:invoke	:txn	[[:w 39 31] [:r 39 nil] [:w 39 32]]
13	:ok	:txn	[[:w 39 31] [:r 39 31] [:w 39 32]]
14	:invoke	:txn	[[:r 38 nil] [:r 40 nil] [:w 40 1] [:w 38 22] [:w 40 2]]
14	:ok	:txn	[[:r 38 21] [:r 40 nil] [:w 40 1] [:w 38 22] [:w 40 2]]
15	:invoke	:txn	[[:w 40 3] [:w 36 10]]
15	:ok	:txn	[[:w 40 3] [:w 36 10]]
16	:invoke	:txn	[[:w 40 4] [:w 38 23]]
16	:ok	:txn	[[:w 40 4] [:w 38 23]]
17	:invoke	:txn	[[:w 38 24] [:w 38 25] [:w 38 26] [:r 40 nil] [:w 40 5] [:w 38 27] [:w 40 6] [:w 40 7]]
17	:ok	:txn	[[:w 38 24] [:w 38 25] [:w 38 26] [:r 40 4] [:w 40 5] [:w 38 27] [:w 40 6] [:w 40 7]]
18	:invoke	:txn	[[:r 38 nil] [:w 38 28] [:r 38 nil] [:r 40 nil]]
18	:ok	:txn	[[:r 38 27] [:w 38 28] [:r 38 28] [:r 40 7]]
19	:invoke	:txn	[[:r 38 nil] [:w 38 29] [:w 40 8] [:r 36 nil] [:r 40 nil] [:w 40 9] [:w 38 30]]
19	:ok	:txn	[[:r 38 28] [:w 38 29] [:w 40 8] [:r 36 10] [:r 40 8] [:w 40 9] [:w 38 30]]
0	:invoke	:txn	[[:r 38 nil] [:w 40 10] [:r 40 nil]]
0	:ok	:txn	[[:r 38 30] [:w 40 10] [:r 40 10]]
0	:invoke	:txn	[[:w 40 11] [:w 36 11] [:w 40 12] [:r 36 nil] [:w 38 31] [:r 40 nil]]
0	:ok	:txn	[[:w 40 11] [:w 36 11] [:w 40 12] [:r 36 11] [:w 38 31] [:r 40 12]]
1	:invoke	:txn	[[:r 38 nil] [:w 36 12] [:r 40 nil] [:r 38 nil] [:w 40 13] [:w 40 14]]
1	:ok	:txn	[[:r 38 31] [:w 36 12] [:r 40 12] [:r 38 31] [:w 40 13] [:w 40 14]]
2	:invoke	:txn	[[:w 38 32] [:r 40 nil] [:r 40 nil] [:w 40 15] [:r 40 nil] [:w 36 13] [:r 40 nil]]
2	:ok	:txn	[[:w 38 32] [:r 40 14] [:r 40 14] [:w 40 15] [:r 40 15] [:w 36 13] [:r 40 15]]
3	:invoke	:txn	[[:w 40 16] [:r 40 nil] [:w 41 1]]
3	:ok	:txn	[[:w 40 16] [:r 40 16] [:w 41 1]]
4	:invoke	:txn	[[:r 41 nil] [:w 36 14] [:w 40 17] [:r 41 nil] [:r 40 nil]]
4	:ok	:txn	[[:r 41 1] [:w 36 14] [:w 40 17] [:r 41 1] [:r 40 17]]
5	:invoke	:txn	[[:r 41 nil] [:r 40 nil]]
5	:ok	:txn	[[:r 41 1] [:r 40 17]]
6	:invoke	:txn	[[:w 36 15] [:w 41 2] [:r 40 nil] [:r 40 nil]]
6	:ok	:txn	[[:w 36 15] [:w 41 2] [:r 40 17] [:r 40 17]]
7	:invoke	:txn	[[:r 40 nil] [:w 40 18] [:w 36 16] [:w 40 19] [:w 40 20] [:w 40 21]]
7	:ok	:txn	[[:r 40 17] [:w 40 18] [:w 36 16] [:w 40 19] [:w 40 20] [:w 40 21]]
8	:invoke	:txn	[[:w 36 17] [:w 41 3] [:r 40 nil] [:r 36 nil] [:w 40 22] [:r 41 nil]]
8	:ok	:txn	[[:w 36 17] [:w 41 3] [:r 40 21] [:r 36 17] [:w 40 22] [:r 41 3]]
9	:invoke	:txn	[[:r 40 nil] [:w 41 4]]
9	:ok	:txn	[[:r 40 22] [:w 41 4]]
10	:invoke	:txn	[[:w 41 5] [:r 40 nil] [:r 41 nil] [:r 40 nil] [:r 40 nil] [:w 41 6]]
10	:ok	:txn	[[:w 41 5] [:r 40 22] [:r 41 5] [:r 40 22] [:r 40 22] [:w 41 6]]
11	:invoke	:txn	[[:w 40 23] [:r 41 nil] [:r 41 nil] [:w 41 7] [:w 40 24] [:r 41 nil]]
11	:ok	:txn	[[:w 40 23] [:r 41 6] [:r 41 6] [:w 41 7] [:w 40 24] [:r 41 7]]
12	:invoke	:txn	[[:w 40 25] [:w 40 26] [:w 40 27]]
12	:ok	:txn	[[:w 40 25] [:w 40 26] [:w 40 27]]
13	:invoke	:txn	[[:r 41 nil] [:w 36 18] [:r 40 nil] [:w 41 8] [:w 40 28] [:w 41 9]]
13	:ok	:txn	[[:r 41 7] [:w 36 18] [:r 40 27] [:w 41 8] [:w 40 28] [:w 41 9]]
14	:invoke	:txn	[[:w 40 29] [:w 40 30] [:r 40 nil] [:r 40 nil] [:r 36 nil] [:r 40 nil]]
14	:ok	:txn	[[:w 40 29] [:w 40 30] [:r 40 30] [:r 40 30] [:r 36 18] [:r 40 30]]
15	:invoke	:txn	[[:w 40 31] [:r 41 nil] [:r 41 nil]]
15	:ok	:txn	[[:w 40 31] [:r 41 9] [:r 41 9]]
16	:invoke	:txn	[[:w 40 32] [:r 41 nil] [:w 42 1] [:w 42 2] [:r 42 nil] [:r 36 nil] [:w 41 10]]
16	:ok	:txn	[[:w 40 32] [:r 41 9] [:w 42 1] [:w 42 2] [:r 42 2] [:r 36 18] [:w 41 10]]
17	:invoke	:txn	[[:r 42 nil] [:w 42 3] [:r 42 nil]]
17	:ok	:txn	[[:r 42 2] [:w 42 3] [:r 42 3]]
18	:invoke	:txn	[[:w 36 19] [:r 42 nil] [:r 42 nil] [:w 41 11] [:w 41 12] [:w 41 13] [:r 42 nil]]
18	:ok	:txn	[[:w 36 19] [:r 42 3] [:r 42 3] [:w 41 11] [:w 41 12] [:w 41 13] [:r 42 3]]
19	:invoke	:txn	[[:r 41 nil] [:r 42 nil] [:r 41 nil] [:w 42 4] [:w 42 5] [:r 41 nil] [:r 42 nil] [:w 42 6]]
19	:ok	:txn	[[:r 41 13] [:r 42 3] [:r 41 13] [:w 42 4] [:w 42 5] [:r 41 13] [:r 42 5] [:w 42 6]]
0	:invoke	:txn	[[:r 41 nil] [:r 42 nil] [:w 42 7] [:w 42 8] [:r 41 nil] [:r 42 nil] [:w 41 14] [:w 41 15]]
0	:ok	:txn	[[:r 41 13] [:r 42 6] [:w 42 7] [:w 42 8] [:r 41 13] [:r 42 8] [:w 41 14] [:w 41 15]]
0	:invoke	:txn	[[:r 41 nil] [:w 42 9] [:w 36 20] [:w 41 16] [:r 42 nil]]
0	:ok	:txn	[[:r 41 15] [:w 42 9] [:w 36 20] [:w 41 16] [:r 42 9]]
1	:invoke	:txn	[[:r 41 nil] [:r 42 nil] [:w 41 17]]
1	:ok	:txn	[[:r 41 16] [:r 42 9] [:w 41 17]]
2	:invoke	:txn	[[:r 42 nil] [:r 42 nil] [:r 36 nil] [:w 41 18]]
2	:ok	:txn	[[:r 42 9] [:r 42 9] [:r 36 20] [:w 41 18]]
3	:invoke	:txn	[[:w 42 10] [:r 42 nil] [:r 41 nil]]
3	:ok	:txn	[[:w 42 10] [:r 42 10] [:r 41 18]]
4	:invoke	:txn	[[:r 42 nil] [:r 36 nil] [:r 41 nil] [:w 42 11] [:w 36 21] [:r 42 nil] [:w 42 12]]
4	:ok	:txn	[[:r 42 10] [:r 36 20] [:r 41 18] [:w 42 11] [:w 36 21] [:r 42 11] [:w 42 12]]
5	:invoke	:txn	[[:w 42 13] [:r 42 nil] [:w 41 19] [:r 42 nil] [:w 36 22] [:w 41 20] [:r 41 nil]]
5	:ok	:txn	[[:w 42 13] [:r 42 13] [:w 41 19] [:r 42 13] [:w 36 22] [:w 41 20] [:r 41 20]]
6	:invoke	:txn	[[:w 42 14] [:w 41 21] [:w 42 15] [:w 42 16] [:w 42 17] [:w 42 18] [:w 42 19] [:r 42 nil]]
6	:ok	:txn	[[:w 42 14] [:w 41 21] [:w 42 15] [:w 42 16] [:w 42 17] [:w 42 18] [:w 42 19] [:r 42 19]]
7	:invoke	:txn	[[:r 42 nil] [:r 42 nil] [:r 42 nil] [:r 42 nil] [:w 42 20] [:w 42 21]]
7	:ok	:txn	[[:r 42 19] [:r 42 19] [:r 42 19] [:r 42 19] [:w 42 20] [:w 42 21]]
8	:invoke	:txn	[[:w 42 22] [:r 36 nil] [:w 42 23] [:r 36 nil] [:w 42 24] [:r 42 nil]]
8	:ok	:txn	[[:w 42 22] [:r 36 22] [:w 42 23] [:r 36 22] [:w 42 24] [:r 42 24]]
9	:invoke	:txn	[[:w 41 22] [:w 42 25] [:r 41 nil] [:r 41 nil] [:r 41 nil] [:w 42 26] [:r 36 nil]]
9	:ok	:txn	[[:w 41 22] [:w 42 25] [:r 41 22] [:r 41 22] [:r 41 22] [:w 42 26] [:r 36 22]]
10	:invoke	:txn	[[:r 42 nil] [:r 41 nil] [:w 42 27] [:w 41 23] [:w 41 24]]
10	:ok	:txn	[[:r 42 26] [:r 41 22] [:w 42 27] [:w 41 23] [:w 41 24]]
11	:invoke	:txn	[[:r 42 nil] [:r 42 nil]]
11	:ok	:txn	[[:r 42 27] [:r 42 27]]
12	:invoke	:txn	[[:r 36 nil] [:w 36 23] [:r 36 nil] [:w 41 25] [:w 42 28] [:r 42 nil] [:r 41 nil] [:r 42 nil]]
12	:ok	:txn	[[:r 36 22] [:w 36 23] [:r 36 23] [:w 41 25] [:w 42 28] [:r 42 28] [:r 41 25] [:r 42 28]]
13	:invoke	:txn	[[:r 41 nil] [:w 41 26] [:r 42 nil] [:w 41 27] [:w 42 29] [:w 41 28]]
13	:ok	:txn	[[:r 41 25] [:w 41 26] [:r 42 28] [:w 41 27] [:w 42 29] [:w 41 28]]
14	:invoke	:txn	[[:w 42 30] [:r 42 nil] [:r 41 nil] [:w 36 24] [:r 42 nil] [:w 42 31] [:r 42 nil] [:r 41 nil]]
14	:ok	:txn	[[:w 42 30] [:r 42 30] [:r 41 28] [:w 36 24] [:r 42 30] [:w 42 31] [:r 42 31] [:r 41 28]]
15	:invoke	:txn	[[:r 42 nil] [:r 41 nil] [:r 42 nil] [:r 41 nil]]
15	:ok	:txn	[[:r 42 31] [:r 41 28] [:r 42 31] [:r 41 28]]
16	:invoke	:txn	[[:r 42 nil] [:w 41 29]]
16	:ok	:txn	[[:r 42 31] [:w 41 29]]
17	:invoke	:txn	[[:r 36 nil] [:w 42 32] [:r 42 nil] [:r 43 nil] [:r 41 nil] [:r 43 nil] [:r 36 nil]]
17	:ok	:txn	[[:r 36 24] [:w 42 32] [:r 42 32] [:r 43 nil] [:r 41 29] [:r 43 nil] [:r 36 24]]
18	:invoke	:txn	[[:r 43 nil] [:w 36 25] [:r 43 nil] [:w 41 30] [:w 41 31] [:w 43 1] [:r 41 nil]]
18	:ok	:txn	[[:r 43 nil] [:w 36 25] [:r 43 nil] [:w 41 30] [:w 41 31] [:w 43 1] [:r 41 31]]
19	:invoke	:txn	[[:w 43 2] [:w 43 3] [:w 43 4] [:w 36 26] [:w 41 32]]
19	:ok	:txn	[[:w 43 2] [:w 43 3] [:w 43 4] [:w 36 26] [:w 41 32]]
0	:invoke	:txn	[[:r 43 nil] [:w 43 5] [:r 36 nil]]
0	:ok	:txn	[[:r 43 4] [:w 43 5] [:r 36 26]]
0	:invoke	:txn	[[:w 43 6] [:w 43 7] [:r 43 nil] [:r 36 nil]]
0	:ok	:txn	[[:w 43 6] [:w 43 7] [:r 43 7] [:r 36 26]]
1	:invoke	:txn	[[:w 43 8] [:r 41 nil] [:w 43 9] [:w 36 27]]
1	:ok	:txn	[[:w 43 8] [:r 41 32] [:w 43 9] [:w 36 27]]
2	:invoke	:txn	[[:r 43 nil] [:w 43 10] [:w 43 11]]
2	:ok	:txn	[[:r 43 9] [:w 43 10] [:w 43 11]]
3	:invoke	:txn	[[:r 43 nil] [:w 43 12] [:r 44 nil]]
3	:ok	:txn	[[:r 43 11] [:w 43 12] [:r 44 nil]]
4	:invoke	:txn	[[:r 43 nil] [:r 43 nil] [:w 43 13]]
4	:ok	:txn	[[:r 43 12] [:r 43 12] [:w 43 13]]
5	:invoke	:txn	[[:w 43 14] [:r 43 nil] [:w 44 1]]
5	:ok	:txn	[[:w 43 14] [:r 43 14] [:w 44 1]]
6	:invoke	:txn	[[:w 43 15] [:r 43 nil] [:r 43 nil] [:r 36 nil] [:w 44 2] [:r 36 nil] [:r 44 nil] [:r 44 nil]]
6	:ok	:txn	[[:w 43 15] [:r 43 15] [:r 43 15] [:r 36 27] [:w 44 2] [:r 36 27] [:r 44 2] [:r 44 2]]
7	:invoke	:txn	[[:r 44 nil] [:w 44 3] [:w 43 16] [:w 44 4] [:w 43 17] [:r 43 nil] [:r 43 nil] [:r 36 nil]]
7	:ok	:txn	[[:r 44 2] [:w 44 3] [:w 43 16] [:w 44 4] [:w 43 17] [:r 43 17] [:r 43 17] [:r 36 27]]
8	:invoke	:txn	[[:r 43 nil] [:w 36 28]]
8	:ok	:txn	[[:r 43 17] [:w 36 28]]
9	:invoke	:txn	[[:w 44 5] [:r 43 nil] [:w 43 18] [:w 36 29] [:r 36 nil] [:r 43 nil] [:r 44 nil]]
9	:ok	:txn	[[:w 44 5] [:r 43 17] [:w 43 18] [:w 36 29] [:r 36 29] [:r 43 18] [:r 44 5]]
10	:invoke	:txn	[[:w 43 19] [:r 44 nil] [:r 44 nil]]
10	:ok	:txn	[[:w 43 19] [:r 44 5] [:r 44 5]]
11	:invoke	:txn	[[:r 43 nil] [:r 43 nil] [:w 36 30] [:w 43 20] [:w 43 21]]
11	:ok	:txn	[[:r 43 19] [:r 43 19] [:w 36 30] [:w 43 20] [:w 43 21]]
12	:invoke	:txn	[[:r 43 nil] [:w 43 22] [:w 36 31] [:w 43 23] [:w 43 24]]
12	:ok	:txn	[[:r 43 21] [:w 43 22] [:w 36 31] [:w 43 23] [:w 43 24]]
13	:invoke	:txn	[[:r 36 nil] [:w 43 25] [:r 43 nil] [:w 43 26] [:r 43 nil] [:r 44 nil]]
13	:ok	:txn	[[:r 36 31] [:w 43 25] [:r 43 25] [:w 43 26] [:r 43 26] [:r 44 5]]
14	:invoke	:txn	[[:w 43 27] [:w 44 6]]
14	:ok	:txn	[[:w 43 27] [:w 44 6]]
15	:invoke	:txn	[[:r 36 nil] [:w 43 28] [:w 36 32] [:w 43 29] [:r 44 nil] [:r 43 nil] [:r 43 nil]]
15	:ok	:txn	[[:r 36 31] [:w 43 28] [:w 36 32] [:w 43 29] [:r 44 6] [:r 43 29] [:r 43 29]]
16	:invoke	:txn	[[:r 43 nil] [:r 44 nil] [:w 43 30] [:r 43 nil] [:w 43 31] [:r 45 nil] [:w 43 32]]
16	:ok	:txn	[[:r 43 29] [:r 44 6] [:w 43 30] [:r 43 30] [:w 43 31] [:r 45 nil] [:w 43 32]]
17	:invoke	:txn	[[:r 46 nil] [:r 46 nil]]
17	:ok	:txn	[[:r 46 nil] [:r 46 nil]]
18	:invoke	:txn	[[:w 46 1] [:w 44 7] [:w 46 2] [:w 46 3] [:r 45 nil]]
18	:ok	:txn	[[:w 46 1] [:w 44 7] [:w 46 2] [:w 46 3] [:r 45 nil]]
19	:invoke	:txn	[[:w 46 4] [:r 46 nil] [:w 46 5] [:w 46 6]]
19	:ok	:txn	[[:w 46 4] [:r 46 4] [:w 46 5] [:w 46 6]]
0	:invoke	:txn	[[:r 46 nil] [:r 46 nil] [:w 46 7] [:r 46 nil]]
0	:ok	:txn	[[:r 46 6] [:r 46 6] [:w 46 7] [:r 46 7]]
0	:invoke	:txn	[[:w 46 8] [:w 46 9] [:w 46 10]]
0	:ok	:txn	[[:w 46 8] [:w 46 9] [:w 46 10]]
1	:invoke	:txn	[[:r 46 nil] [:w 45 1] [:r 46 nil] [:r 46 nil] [:w 44 8] [:r 46 nil] [:r 46 nil] [:r 46 nil]]
1	:ok	:txn	[[:r 46 10] [:w 45 1] [:r 46 10] [:r 46 10] [:w 44 8] [:r 46 10] [:r 46 10] [:r 46 10]]
2	:invoke	:txn	[[:r 46 nil] [:r 46 nil] [:r 46 nil] [:w 44 9]]
2	:ok	:txn	[[:r 46 10] [:r 46 10] [:r 46 10] [:w 44 9]]
3	:invoke	:txn	[[:w 44 10] [:w 44 11]]
3	:ok	:txn	[[:w 44 10] [:w 44 11]]
4	:invoke	:txn	[[:r 44 nil] [:w 46 11] [:w 45 2]]
4	:ok	:txn	[[:r 44 11] [:w 46 11] [:w 45 2]]
5	:invoke	:txn	[[:r 46 nil] [:w 46 12] [:r 46 nil] [:r 46 nil] [:r 46 nil] [:r 45 nil] [:r 44 nil]]
5	:ok	:txn	[[:r 46 11] [:w 46 12] [:r 46 12] [:r 46 12] [:r 46 12] [:r 45 2] [:r 44 11]]
6	:invoke	:txn	[[:r 44 nil] [:r 44 nil] [:r 45 nil] [:r 46 nil] [:r 44 nil]]
6	:ok	:txn	[[:r 44 11] [:r 44 11] [:r 45 2] [:r 46 12] [:r 44 11]]
