0	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:w 1 1] [:r 2 nil] [:r 2 nil] [:w 0 1]]
0	:ok	:txn	[[:r 0 nil] [:r 2 nil] [:w 1 1] [:r 2 nil] [:r 2 nil] [:w 0 1]]
1	:invoke	:txn	[[:r 1 nil] [:w 2 1] [:w 2 2] [:w 0 2]]
1	:ok	:txn	[[:r 1 1] [:w 2 1] [:w 2 2] [:w 0 2]]
2	:invoke	:txn	[[:w 2 3] [:w 0 3] [:r 2 nil] [:w 2 4] [:w 1 2] [:r 2 nil]]
2	:ok	:txn	[[:w 2 3] [:w 0 3] [:r 2 3] [:w 2 4] [:w 1 2] [:r 2 4]]
3	:invoke	:txn	[[:w 2 5] [:r 2 nil] [:r 2 nil] [:w 2 6] [:w 2 7]]
3	:ok	:txn	[[:w 2 5] [:r 2 5] [:r 2 5] [:w 2 6] [:w 2 7]]
4	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:r 1 nil]]
4	:ok	:txn	[[:r 2 7] [:r 2 7] [:r 2 7] [:r 2 7] [:r 1 2] [:r 1 2]]
5	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil]]
5	:ok	:txn	[[:r 1 2] [:r 2 7] [:r 2 7]]
6	:invoke	:txn	[[:w 1 3] [:w 0 4] [:w 2 8] [:w 2 9] [:r 1 nil] [:w 2 10] [:w 2 11]]
6	:ok	:txn	[[:w 1 3] [:w 0 4] [:w 2 8] [:w 2 9] [:r 1 3] [:w 2 10] [:w 2 11]]
7	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:r 2 nil] [:r 1 nil] [:r 0 nil] [:w 1 4] [:r 0 nil]]
8	:invoke	:txn	[[:w 2 12] [:w 2 13] [:w 2 14] [:w 2 15] [:r 2 nil] [:w 0 5] [:w 2 16] [:r 1 nil]]
7	:ok	:txn	[[:r 2 11] [:r 0 4] [:r 2 11] [:r 1 3] [:r 0 4] [:w 1 4] [:r 0 4]]
8	:ok	:txn	[[:w 2 12] [:w 2 13] [:w 2 14] [:w 2 15] [:r 2 15] [:w 0 5] [:w 2 16] [:r 1 3]]
9	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:w 2 17] [:r 2 nil] [:w 2 18]]
9	:ok	:txn	[[:r 1 4] [:r 2 16] [:w 2 17] [:r 2 17] [:w 2 18]]
10	:invoke	:txn	[[:w 1 5] [:r 2 nil] [:w 2 19] [:w 2 20] [:r 2 nil] [:r 2 nil] [:w 0 6] [:w 2 21]]
10	:ok	:txn	[[:w 1 5] [:r 2 18] [:w 2 19] [:w 2 20] [:r 2 20] [:r 2 20] [:w 0 6] [:w 2 21]]
11	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:r 2 nil] [:w 1 6] [:r 2 nil]]
11	:ok	:txn	[[:r 0 6] [:r 1 5] [:r 2 21] [:w 1 6] [:r 2 21]]
12	:invoke	:txn	[[:r 2 nil] [:w 2 22]]
12	:ok	:txn	[[:r 2 21] [:w 2 22]]
13	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 1 7] [:w 2 23]]
13	:ok	:txn	[[:r 2 22] [:r 2 22] [:w 1 7] [:w 2 23]]
14	:invoke	:txn	[[:w 2 24] [:r 2 nil] [:r 2 nil] [:w 2 25]]
14	:ok	:txn	[[:w 2 24] [:r 2 24] [:r 2 24] [:w 2 25]]
15	:invoke	:txn	[[:w 1 8] [:r 1 nil] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:w 1 9] [:r 2 nil] [:r 2 nil]]
15	:ok	:txn	[[:w 1 8] [:r 1 8] [:r 1 8] [:r 2 25] [:r 2 25] [:w 1 9] [:r 2 25] [:r 2 25]]
16	:invoke	:txn	[[:r 2 nil] [:r 0 nil]]
16	:ok	:txn	[[:r 2 25] [:r 0 6]]
17	:invoke	:txn	[[:w 2 26] [:w 1 10] [:r 2 nil] [:r 1 nil]]
17	:ok	:txn	[[:w 2 26] [:w 1 10] [:r 2 26] [:r 1 10]]
18	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 2 27]]
18	:ok	:txn	[[:r 2 26] [:r 2 26] [:w 2 27]]
19	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:r 1 nil] [:w 1 11] [:w 1 12]]
19	:ok	:txn	[[:r 0 6] [:r 2 27] [:r 1 10] [:w 1 11] [:w 1 12]]
0	:invoke	:txn	[[:r 2 nil] [:w 2 28] [:w 2 29] [:w 0 7] [:w 2 30] [:w 1 13] [:w 2 31] [:r 1 nil]]
0	:ok	:txn	[[:r 2 27] [:w 2 28] [:w 2 29] [:w 0 7] [:w 2 30] [:w 1 13] [:w 2 31] [:r 1 13]]
0	:invoke	:txn	[[:r 1 nil] [:w 1 14] [:w 0 8]]
0	:ok	:txn	[[:r 1 13] [:w 1 14] [:w 0 8]]
1	:invoke	:txn	[[:r 2 nil] [:w 1 15] [:w 0 9]]
1	:ok	:txn	[[:r 2 31] [:w 1 15] [:w 0 9]]
2	:invoke	:txn	[[:w 2 32] [:w 1 16]]
2	:ok	:txn	[[:w 2 32] [:w 1 16]]
3	:invoke	:txn	[[:w 3 1] [:w 3 2] [:w 1 17] [:r 3 nil] [:w 0 10] [:r 1 nil]]
3	:ok	:txn	[[:w 3 1] [:w 3 2] [:w 1 17] [:r 3 2] [:w 0 10] [:r 1 17]]
4	:invoke	:txn	[[:w 3 3] [:r 3 nil] [:w 1 18] [:r 3 nil] [:r 1 nil] [:r 1 nil] [:r 3 nil] [:r 3 nil]]
4	:ok	:txn	[[:w 3 3] [:r 3 3] [:w 1 18] [:r 3 3] [:r 1 18] [:r 1 18] [:r 3 3] [:r 3 3]]
5	:invoke	:txn	[[:r 3 nil] [:r 3 nil]]
5	:ok	:txn	[[:r 3 3] [:r 3 3]]
6	:invoke	:txn	[[:r 3 nil] [:w 3 4] [:w 1 19] [:w 1 20] [:w 3 5] [:w 1 21] [:w 0 11]]
6	:ok	:txn	[[:r 3 3] [:w 3 4] [:w 1 19] [:w 1 20] [:w 3 5] [:w 1 21] [:w 0 11]]
7	:invoke	:txn	[[:r 3 nil] [:r 3 nil]]
7	:ok	:txn	[[:r 3 5] [:r 3 5]]
8	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:w 3 6] [:r 0 nil] [:w 3 7] [:w 0 12]]
8	:ok	:txn	[[:r 3 5] [:r 1 21] [:w 3 6] [:r 0 11] [:w 3 7] [:w 0 12]]
9	:invoke	:txn	[[:r 3 nil] [:w 3 8] [:r 3 nil] [:r 3 nil]]
9	:ok	:txn	[[:r 3 7] [:w 3 8] [:r 3 8] [:r 3 8]]
10	:invoke	:txn	[[:w 1 22] [:r 0 nil] [:w 3 9] [:w 3 10] [:w 3 11] [:w 1 23]]
10	:ok	:txn	[[:w 1 22] [:r 0 12] [:w 3 9] [:w 3 10] [:w 3 11] [:w 1 23]]
11	:invoke	:txn	[[:r 3 nil] [:w 0 13] [:w 3 12] [:r 3 nil]]
11	:ok	:txn	[[:r 3 11] [:w 0 13] [:w 3 12] [:r 3 12]]
12	:invoke	:txn	[[:w 3 13] [:r 1 nil] [:r 3 nil] [:w 1 24] [:w 0 14] [:w 3 14] [:w 1 25]]
12	:ok	:txn	[[:w 3 13] [:r 1 23] [:r 3 13] [:w 1 24] [:w 0 14] [:w 3 14] [:w 1 25]]
13	:invoke	:txn	[[:r 0 nil] [:w 3 15] [:r 0 nil] [:r 3 nil] [:w 3 16] [:r 3 nil]]
13	:ok	:txn	[[:r 0 14] [:w 3 15] [:r 0 14] [:r 3 15] [:w 3 16] [:r 3 16]]
14	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 1 26] [:w 1 27] [:r 3 nil] [:w 3 17] [:r 0 nil]]
14	:ok	:txn	[[:r 3 16] [:r 3 16] [:w 1 26] [:w 1 27] [:r 3 16] [:w 3 17] [:r 0 14]]
15	:invoke	:txn	[[:r 3 nil] [:w 3 18] [:w 1 28] [:w 3 19] [:w 1 29] [:w 3 20] [:w 3 21] [:w 3 22]]
15	:ok	:txn	[[:r 3 17] [:w 3 18] [:w 1 28] [:w 3 19] [:w 1 29] [:w 3 20] [:w 3 21] [:w 3 22]]
16	:invoke	:txn	[[:r 3 nil] [:w 3 23] [:w 1 30] [:r 1 nil] [:r 3 nil]]
16	:ok	:txn	[[:r 3 22] [:w 3 23] [:w 1 30] [:r 1 30] [:r 3 23]]
17	:invoke	:txn	[[:w 3 24] [:w 1 31]]
17	:ok	:txn	[[:w 3 24] [:w 1 31]]
18	:invoke	:txn	[[:r 3 nil] [:w 3 25] [:r 3 nil] [:r 1 nil]]
18	:ok	:txn	[[:r 3 24] [:w 3 25] [:r 3 25] [:r 1 31]]
19	:invoke	:txn	[[:w 1 32] [:w 4 1] [:r 0 nil] [:w 3 26]]
19	:ok	:txn	[[:w 1 32] [:w 4 1] [:r 0 14] [:w 3 26]]
0	:invoke	:txn	[[:r 3 nil] [:r 4 nil] [:r 4 nil] [:r 3 nil]]
0	:ok	:txn	[[:r 3 26] [:r 4 1] [:r 4 1] [:r 3 26]]
0	:invoke	:txn	[[:r 4 nil] [:r 3 nil] [:r 3 nil]]
0	:ok	:txn	[[:r 4 1] [:r 3 26] [:r 3 26]]
1	:invoke	:txn	[[:r 3 nil] [:r 4 nil]]
1	:ok	:txn	[[:r 3 26] [:r 4 1]]
2	:invoke	:txn	[[:w 3 27] [:r 3 nil]]
2	:ok	:txn	[[:w 3 27] [:r 3 27]]
3	:invoke	:txn	[[:w 4 2] [:w 4 3] [:r 4 nil]]
3	:ok	:txn	[[:w 4 2] [:w 4 3] [:r 4 3]]
4	:invoke	:txn	[[:r 3 nil] [:r 4 nil] [:w 3 28] [:r 4 nil]]
4	:ok	:txn	[[:r 3 27] [:r 4 3] [:w 3 28] [:r 4 3]]
5	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 3 29] [:w 3 30]]
5	:ok	:txn	[[:r 3 28] [:r 3 28] [:r 3 28] [:w 3 29] [:w 3 30]]
6	:invoke	:txn	[[:w 0 15] [:r 3 nil]]
6	:ok	:txn	[[:w 0 15] [:r 3 30]]
7	:invoke	:txn	[[:r 3 nil] [:w 3 31]]
7	:ok	:txn	[[:r 3 30] [:w 3 31]]
8	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 3 32] [:r 4 nil]]
8	:ok	:txn	[[:r 4 3] [:r 4 3] [:w 3 32] [:r 4 3]]
9	:invoke	:txn	[[:r 3 nil] [:w 0 16] [:r 5 nil]]
9	:ok	:txn	[[:r 3 32] [:w 0 16] [:r 5 nil]]
10	:invoke	:txn	[[:r 5 nil] [:w 5 1] [:r 5 nil] [:w 4 4] [:r 4 nil] [:r 5 nil] [:w 5 2]]
10	:ok	:txn	[[:r 5 nil] [:w 5 1] [:r 5 1] [:w 4 4] [:r 4 4] [:r 5 1] [:w 5 2]]
11	:invoke	:txn	[[:w 5 3] [:w 5 4] [:w 0 17]]
11	:ok	:txn	[[:w 5 3] [:w 5 4] [:w 0 17]]
12	:invoke	:txn	[[:w 0 18] [:w 5 5] [:w 5 6] [:w 5 7] [:w 4 5] [:w 4 6]]
12	:ok	:txn	[[:w 0 18] [:w 5 5] [:w 5 6] [:w 5 7] [:w 4 5] [:w 4 6]]
13	:invoke	:txn	[[:w 5 8] [:r 5 nil] [:r 5 nil] [:w 5 9] [:w 5 10] [:r 4 nil] [:r 5 nil] [:r 5 nil]]
13	:ok	:txn	[[:w 5 8] [:r 5 8] [:r 5 8] [:w 5 9] [:w 5 10] [:r 4 6] [:r 5 10] [:r 5 10]]
14	:invoke	:txn	[[:w 4 7] [:w 4 8] [:r 4 nil]]
14	:ok	:txn	[[:w 4 7] [:w 4 8] [:r 4 8]]
15	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 4 nil] [:w 5 11] [:r 5 nil] [:r 0 nil] [:w 5 12]]
15	:ok	:txn	[[:r 5 10] [:r 0 18] [:r 4 8] [:w 5 11] [:r 5 11] [:r 0 18] [:w 5 12]]
16	:invoke	:txn	[[:r 5 nil] [:r 0 nil]]
16	:ok	:txn	[[:r 5 12] [:r 0 18]]
17	:invoke	:txn	[[:r 0 nil] [:r 5 nil]]
17	:ok	:txn	[[:r 0 18] [:r 5 12]]
18	:invoke	:txn	[[:w 5 13] [:w 4 9] [:w 0 19] [:r 4 nil] [:w 4 10] [:w 0 20] [:w 0 21]]
18	:ok	:txn	[[:w 5 13] [:w 4 9] [:w 0 19] [:r 4 9] [:w 4 10] [:w 0 20] [:w 0 21]]
19	:invoke	:txn	[[:w 0 22] [:r 0 nil] [:w 4 11] [:r 5 nil] [:w 4 12] [:w 5 14] [:r 4 nil]]
19	:ok	:txn	[[:w 0 22] [:r 0 22] [:w 4 11] [:r 5 13] [:w 4 12] [:w 5 14] [:r 4 12]]
0	:invoke	:txn	[[:r 5 nil] [:w 0 23] [:w 5 15] [:r 5 nil] [:w 5 16]]
0	:ok	:txn	[[:r 5 14] [:w 0 23] [:w 5 15] [:r 5 15] [:w 5 16]]
0	:invoke	:txn	[[:r 4 nil] [:r 5 nil]]
1	:invoke	:txn	[[:w 4 13] [:r 5 nil] [:r 4 nil] [:w 5 17] [:r 0 nil] [:w 4 14]]
0	:ok	:txn	[[:r 4 12] [:r 5 16]]
1	:ok	:txn	[[:w 4 13] [:r 5 16] [:r 4 13] [:w 5 17] [:r 0 23] [:w 4 14]]
2	:invoke	:txn	[[:w 0 24] [:r 0 nil] [:w 5 18] [:w 0 25] [:w 5 19]]
2	:ok	:txn	[[:w 0 24] [:r 0 24] [:w 5 18] [:w 0 25] [:w 5 19]]
3	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 0 nil] [:r 4 nil] [:w 5 20] [:r 0 nil] [:w 5 21] [:r 4 nil]]
3	:ok	:txn	[[:r 5 19] [:r 5 19] [:r 0 25] [:r 4 14] [:w 5 20] [:r 0 25] [:w 5 21] [:r 4 14]]
4	:invoke	:txn	[[:r 5 nil] [:w 5 22] [:w 5 23]]
4	:ok	:txn	[[:r 5 21] [:w 5 22] [:w 5 23]]
5	:invoke	:txn	[[:w 5 24] [:r 0 nil]]
5	:ok	:txn	[[:w 5 24] [:r 0 25]]
6	:invoke	:txn	[[:w 5 25] [:w 5 26]]
6	:ok	:txn	[[:w 5 25] [:w 5 26]]
7	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:r 5 nil] [:r 0 nil] [:w 5 27] [:r 0 nil] [:r 4 nil]]
7	:ok	:txn	[[:r 5 26] [:r 4 14] [:r 5 26] [:r 0 25] [:w 5 27] [:r 0 25] [:r 4 14]]
8	:invoke	:txn	[[:w 5 28] [:w 4 15] [:r 5 nil] [:w 5 29] [:r 5 nil]]
8	:ok	:txn	[[:w 5 28] [:w 4 15] [:r 5 28] [:w 5 29] [:r 5 29]]
9	:invoke	:txn	[[:w 5 30] [:w 5 31] [:w 5 32] [:w 6 1] [:w 4 16] [:r 6 nil] [:w 6 2]]
9	:ok	:txn	[[:w 5 30] [:w 5 31] [:w 5 32] [:w 6 1] [:w 4 16] [:r 6 1] [:w 6 2]]
10	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 0 26] [:r 6 nil] [:w 4 17] [:r 4 nil]]
10	:ok	:txn	[[:r 0 25] [:r 6 2] [:w 0 26] [:r 6 2] [:w 4 17] [:r 4 17]]
11	:invoke	:txn	[[:r 4 nil] [:w 6 3]]
11	:ok	:txn	[[:r 4 17] [:w 6 3]]
12	:invoke	:txn	[[:r 6 nil] [:w 0 27] [:w 6 4] [:r 6 nil] [:w 6 5] [:r 6 nil] [:r 6 nil]]
12	:ok	:txn	[[:r 6 3] [:w 0 27] [:w 6 4] [:r 6 4] [:w 6 5] [:r 6 5] [:r 6 5]]
13	:invoke	:txn	[[:w 4 18] [:r 4 nil]]
13	:ok	:txn	[[:w 4 18] [:r 4 18]]
14	:invoke	:txn	[[:w 6 6] [:r 0 nil] [:r 4 nil] [:r 6 nil] [:r 0 nil] [:r 6 nil] [:r 4 nil] [:r 4 nil]]
14	:ok	:txn	[[:w 6 6] [:r 0 27] [:r 4 18] [:r 6 6] [:r 0 27] [:r 6 6] [:r 4 18] [:r 4 18]]
15	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 4 19]]
15	:ok	:txn	[[:r 6 6] [:r 6 6] [:w 4 19]]
16	:invoke	:txn	[[:r 6 nil] [:w 6 7] [:w 6 8] [:r 4 nil] [:r 6 nil] [:w 6 9]]
16	:ok	:txn	[[:r 6 6] [:w 6 7] [:w 6 8] [:r 4 19] [:r 6 8] [:w 6 9]]
17	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 4 20] [:w 6 10] [:w 6 11] [:w 4 21] [:r 6 nil] [:w 0 28]]
17	:ok	:txn	[[:r 6 9] [:r 6 9] [:w 4 20] [:w 6 10] [:w 6 11] [:w 4 21] [:r 6 11] [:w 0 28]]
18	:invoke	:txn	[[:w 6 12] [:w 6 13] [:w 4 22] [:w 0 29] [:r 4 nil] [:r 4 nil] [:w 6 14] [:w 4 23]]
18	:ok	:txn	[[:w 6 12] [:w 6 13] [:w 4 22] [:w 0 29] [:r 4 22] [:r 4 22] [:w 6 14] [:w 4 23]]
19	:invoke	:txn	[[:w 4 24] [:r 6 nil]]
19	:ok	:txn	[[:w 4 24] [:r 6 14]]
0	:invoke	:txn	[[:w 6 15] [:r 0 nil] [:r 6 nil] [:w 6 16]]
0	:ok	:txn	[[:w 6 15] [:r 0 29] [:r 6 15] [:w 6 16]]
0	:invoke	:txn	[[:r 0 nil] [:w 4 25] [:r 6 nil] [:w 4 26] [:w 6 17] [:r 0 nil]]
0	:ok	:txn	[[:r 0 29] [:w 4 25] [:r 6 16] [:w 4 26] [:w 6 17] [:r 0 29]]
1	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 4 27]]
1	:ok	:txn	[[:r 6 17] [:r 6 17] [:w 4 27]]
2	:invoke	:txn	[[:r 4 nil] [:w 4 28] [:r 4 nil]]
2	:ok	:txn	[[:r 4 27] [:w 4 28] [:r 4 28]]
3	:invoke	:txn	[[:r 4 nil] [:w 4 29] [:w 6 18] [:r 0 nil] [:w 4 30]]
3	:ok	:txn	[[:r 4 28] [:w 4 29] [:w 6 18] [:r 0 29] [:w 4 30]]
4	:invoke	:txn	[[:w 4 31] [:w 0 30] [:w 6 19] [:r 6 nil] [:w 6 20] [:r 6 nil]]
4	:ok	:txn	[[:w 4 31] [:w 0 30] [:w 6 19] [:r 6 19] [:w 6 20] [:r 6 20]]
5	:invoke	:txn	[[:w 6 21] [:w 6 22] [:w 4 32] [:w 6 23] [:r 6 nil] [:r 4 nil] [:w 6 24]]
5	:ok	:txn	[[:w 6 21] [:w 6 22] [:w 4 32] [:w 6 23] [:r 6 23] [:r 4 32] [:w 6 24]]
6	:invoke	:txn	[[:w 6 25] [:r 6 nil] [:r 7 nil] [:w 7 1] [:w 7 2] [:w 6 26] [:r 6 nil]]
6	:ok	:txn	[[:w 6 25] [:r 6 25] [:r 7 nil] [:w 7 1] [:w 7 2] [:w 6 26] [:r 6 26]]
7	:invoke	:txn	[[:w 6 27] [:w 6 28] [:w 6 29] [:w 7 3] [:r 6 nil] [:r 7 nil] [:w 6 30]]
7	:ok	:txn	[[:w 6 27] [:w 6 28] [:w 6 29] [:w 7 3] [:r 6 29] [:r 7 3] [:w 6 30]]
8	:invoke	:txn	[[:r 6 nil] [:w 7 4] [:w 7 5] [:r 6 nil] [:w 6 31] [:w 6 32]]
8	:ok	:txn	[[:r 6 30] [:w 7 4] [:w 7 5] [:r 6 30] [:w 6 31] [:w 6 32]]
9	:invoke	:txn	[[:w 7 6] [:w 8 1] [:r 7 nil]]
9	:ok	:txn	[[:w 7 6] [:w 8 1] [:r 7 6]]
10	:invoke	:txn	[[:r 7 nil] [:w 7 7] [:r 8 nil] [:w 8 2] [:r 7 nil]]
10	:ok	:txn	[[:r 7 6] [:w 7 7] [:r 8 1] [:w 8 2] [:r 7 7]]
11	:invoke	:txn	[[:w 8 3] [:w 8 4] [:w 8 5] [:r 7 nil] [:w 8 6]]
11	:ok	:txn	[[:w 8 3] [:w 8 4] [:w 8 5] [:r 7 7] [:w 8 6]]
12	:invoke	:txn	[[:w 7 8] [:w 7 9] [:r 0 nil] [:r 8 nil] [:r 7 nil] [:w 7 10] [:r 7 nil] [:r 8 nil]]
12	:ok	:txn	[[:w 7 8] [:w 7 9] [:r 0 30] [:r 8 6] [:r 7 9] [:w 7 10] [:r 7 10] [:r 8 6]]
13	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 8 nil] [:w 7 11]]
13	:ok	:txn	[[:r 7 10] [:r 8 6] [:r 8 6] [:w 7 11]]
14	:invoke	:txn	[[:r 8 nil] [:w 8 7] [:w 8 8] [:r 8 nil] [:r 8 nil] [:w 8 9] [:r 7 nil] [:w 8 10]]
14	:ok	:txn	[[:r 8 6] [:w 8 7] [:w 8 8] [:r 8 8] [:r 8 8] [:w 8 9] [:r 7 11] [:w 8 10]]
15	:invoke	:txn	[[:r 7 nil] [:w 0 31] [:w 8 11]]
15	:ok	:txn	[[:r 7 11] [:w 0 31] [:w 8 11]]
16	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 0 nil] [:w 8 12]]
17	:invoke	:txn	[[:w 8 13] [:r 8 nil]]
16	:ok	:txn	[[:r 8 11] [:r 8 11] [:r 8 11] [:r 8 11] [:r 0 31] [:w 8 12]]
17	:fail	:txn	[[:w 8 13] [:r 8 nil]]	:ww-conflict
18	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:w 0 32] [:r 7 nil]]
19	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:w 8 14] [:r 7 nil] [:r 8 nil]]
18	:ok	:txn	[[:r 7 11] [:r 8 12] [:w 0 32] [:r 7 11]]
19	:ok	:txn	[[:r 8 12] [:r 8 12] [:r 8 12] [:r 8 12] [:w 8 14] [:r 7 11] [:r 8 14]]
0	:invoke	:txn	[[:r 8 nil] [:w 7 12] [:r 0 nil] [:r 7 nil] [:r 0 nil] [:w 7 13] [:w 8 15] [:w 8 16]]
0	:ok	:txn	[[:r 8 14] [:w 7 12] [:r 0 32] [:r 7 12] [:r 0 32] [:w 7 13] [:w 8 15] [:w 8 16]]
0	:invoke	:txn	[[:r 8 nil] [:w 7 14] [:w 8 17] [:r 7 nil] [:r 8 nil]]
0	:ok	:txn	[[:r 8 16] [:w 7 14] [:w 8 17] [:r 7 14] [:r 8 17]]
1	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:w 8 18] [:w 8 19] [:w 8 20] [:r 8 nil]]
1	:ok	:txn	[[:r 7 14] [:r 8 17] [:w 8 18] [:w 8 19] [:w 8 20] [:r 8 20]]
2	:invoke	:txn	[[:w 8 21] [:w 7 15]]
2	:ok	:txn	[[:w 8 21] [:w 7 15]]
3	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 7 nil] [:w 8 22]]
3	:ok	:txn	[[:r 9 nil] [:r 7 15] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 7 15] [:w 8 22]]
4	:invoke	:txn	[[:r 7 nil] [:w 8 23] [:r 8 nil] [:r 7 nil]]
4	:ok	:txn	[[:r 7 15] [:w 8 23] [:r 8 23] [:r 7 15]]
5	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 24] [:r 8 nil] [:r 8 nil] [:r 9 nil] [:w 7 16]]
5	:ok	:txn	[[:r 8 23] [:r 7 15] [:w 8 24] [:r 8 24] [:r 8 24] [:r 9 nil] [:w 7 16]]
6	:invoke	:txn	[[:w 7 17] [:r 7 nil] [:r 8 nil]]
6	:ok	:txn	[[:w 7 17] [:r 7 17] [:r 8 24]]
7	:invoke	:txn	[[:w 7 18] [:r 7 nil]]
7	:ok	:txn	[[:w 7 18] [:r 7 18]]
8	:invoke	:txn	[[:w 7 19] [:r 8 nil] [:r 7 nil] [:r 9 nil] [:r 8 nil] [:w 8 25] [:r 7 nil] [:r 8 nil]]
8	:ok	:txn	[[:w 7 19] [:r 8 24] [:r 7 19] [:r 9 nil] [:r 8 24] [:w 8 25] [:r 7 19] [:r 8 25]]
9	:invoke	:txn	[[:w 8 26] [:w 8 27] [:r 8 nil]]
9	:ok	:txn	[[:w 8 26] [:w 8 27] [:r 8 27]]
10	:invoke	:txn	[[:w 7 20] [:r 8 nil] [:r 9 nil] [:w 7 21] [:r 8 nil] [:w 7 22] [:w 7 23] [:r 8 nil]]
10	:ok	:txn	[[:w 7 20] [:r 8 27] [:r 9 nil] [:w 7 21] [:r 8 27] [:w 7 22] [:w 7 23] [:r 8 27]]
11	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:w 8 28]]
11	:ok	:txn	[[:r 9 nil] [:r 8 27] [:w 8 28]]
12	:invoke	:txn	[[:w 7 24] [:w 7 25] [:w 8 29] [:w 8 30] [:w 8 31] [:w 8 32] [:r 8 nil]]
12	:ok	:txn	[[:w 7 24] [:w 7 25] [:w 8 29] [:w 8 30] [:w 8 31] [:w 8 32] [:r 8 32]]
13	:invoke	:txn	[[:r 8 nil] [:w 10 1] [:r 10 nil] [:r 7 nil] [:r 10 nil] [:w 10 2]]
13	:ok	:txn	[[:r 8 32] [:w 10 1] [:r 10 1] [:r 7 25] [:r 10 1] [:w 10 2]]
14	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:w 10 3] [:w 10 4] [:w 10 5] [:w 7 26] [:r 10 nil]]
14	:ok	:txn	[[:r 10 2] [:r 9 nil] [:w 10 3] [:w 10 4] [:w 10 5] [:w 7 26] [:r 10 5]]
15	:invoke	:txn	[[:w 10 6] [:w 10 7] [:r 10 nil]]
15	:ok	:txn	[[:w 10 6] [:w 10 7] [:r 10 7]]
16	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:w 9 1] [:w 9 2] [:r 10 nil] [:w 10 8]]
16	:ok	:txn	[[:r 10 7] [:r 9 nil] [:w 9 1] [:w 9 2] [:r 10 7] [:w 10 8]]
17	:invoke	:txn	[[:w 10 9] [:w 10 10] [:w 7 27] [:r 10 nil] [:w 9 3] [:r 10 nil] [:r 10 nil]]
17	:ok	:txn	[[:w 10 9] [:w 10 10] [:w 7 27] [:r 10 10] [:w 9 3] [:r 10 10] [:r 10 10]]
18	:invoke	:txn	[[:r 9 nil] [:r 7 nil]]
18	:ok	:txn	[[:r 9 3] [:r 7 27]]
19	:invoke	:txn	[[:w 10 11] [:w 10 12] [:r 10 nil] [:w 10 13]]
19	:ok	:txn	[[:w 10 11] [:w 10 12] [:r 10 12] [:w 10 13]]
0	:invoke	:txn	[[:w 7 28] [:r 9 nil] [:r 9 nil] [:w 10 14] [:r 7 nil] [:r 10 nil] [:w 7 29] [:w 10 15]]
0	:ok	:txn	[[:w 7 28] [:r 9 3] [:r 9 3] [:w 10 14] [:r 7 28] [:r 10 14] [:w 7 29] [:w 10 15]]
0	:invoke	:txn	[[:r 9 nil] [:w 10 16] [:r 10 nil] [:r 10 nil] [:w 7 30] [:r 7 nil] [:w 10 17]]
0	:ok	:txn	[[:r 9 3] [:w 10 16] [:r 10 16] [:r 10 16] [:w 7 30] [:r 7 30] [:w 10 17]]
1	:invoke	:txn	[[:w 10 18] [:r 7 nil] [:r 7 nil] [:w 9 4] [:r 10 nil] [:w 7 31]]
1	:ok	:txn	[[:w 10 18] [:r 7 30] [:r 7 30] [:w 9 4] [:r 10 18] [:w 7 31]]
2	:invoke	:txn	[[:w 10 19] [:w 10 20] [:r 7 nil] [:w 10 21] [:r 9 nil]]
2	:ok	:txn	[[:w 10 19] [:w 10 20] [:r 7 31] [:w 10 21] [:r 9 4]]
3	:invoke	:txn	[[:w 10 22] [:r 10 nil]]
3	:ok	:txn	[[:w 10 22] [:r 10 22]]
4	:invoke	:txn	[[:w 10 23] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:r 7 nil] [:r 7 nil]]
4	:ok	:txn	[[:w 10 23] [:r 10 23] [:r 10 23] [:r 10 23] [:r 7 31] [:r 7 31]]
5	:invoke	:txn	[[:w 10 24] [:r 7 nil] [:w 7 32] [:r 10 nil] [:w 10 25] [:r 10 nil] [:r 9 nil]]
5	:ok	:txn	[[:w 10 24] [:r 7 31] [:w 7 32] [:r 10 24] [:w 10 25] [:r 10 25] [:r 9 4]]
6	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:w 10 26] [:r 9 nil] [:r 10 nil]]
6	:ok	:txn	[[:r 10 25] [:r 10 25] [:w 10 26] [:r 9 4] [:r 10 26]]
7	:invoke	:txn	[[:w 10 27] [:r 10 nil]]
7	:ok	:txn	[[:w 10 27] [:r 10 27]]
8	:invoke	:txn	[[:w 10 28] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:w 10 29] [:w 10 30] [:r 11 nil] [:w 10 31]]
8	:ok	:txn	[[:w 10 28] [:r 10 28] [:r 10 28] [:r 10 28] [:w 10 29] [:w 10 30] [:r 11 nil] [:w 10 31]]
9	:invoke	:txn	[[:w 11 1] [:r 9 nil] [:w 10 32] [:w 12 1] [:w 12 2] [:r 12 nil]]
9	:ok	:txn	[[:w 11 1] [:r 9 4] [:w 10 32] [:w 12 1] [:w 12 2] [:r 12 2]]
10	:invoke	:txn	[[:w 12 3] [:r 12 nil] [:w 11 2]]
10	:ok	:txn	[[:w 12 3] [:r 12 3] [:w 11 2]]
11	:invoke	:txn	[[:r 9 nil] [:w 12 4] [:w 12 5] [:w 9 5] [:w 12 6] [:r 12 nil] [:w 9 6]]
11	:ok	:txn	[[:r 9 4] [:w 12 4] [:w 12 5] [:w 9 5] [:w 12 6] [:r 12 6] [:w 9 6]]
12	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:w 12 7] [:r 12 nil] [:w 9 7] [:w 11 3] [:r 12 nil]]
12	:ok	:txn	[[:r 12 6] [:r 12 6] [:w 12 7] [:r 12 7] [:w 9 7] [:w 11 3] [:r 12 7]]
13	:invoke	:txn	[[:r 9 nil] [:w 9 8] [:r 11 nil] [:r 12 nil] [:w 12 8] [:w 11 4] [:r 11 nil]]
13	:ok	:txn	[[:r 9 7] [:w 9 8] [:r 11 3] [:r 12 7] [:w 12 8] [:w 11 4] [:r 11 4]]
14	:invoke	:txn	[[:r 12 nil] [:w 11 5]]
14	:ok	:txn	[[:r 12 8] [:w 11 5]]
15	:invoke	:txn	[[:w 9 9] [:w 12 9] [:w 11 6] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 9 nil] [:r 12 nil]]
15	:ok	:txn	[[:w 9 9] [:w 12 9] [:w 11 6] [:r 12 9] [:r 12 9] [:r 12 9] [:r 9 9] [:r 12 9]]
16	:invoke	:txn	[[:w 11 7] [:w 11 8] [:w 11 9] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 9 10]]
16	:ok	:txn	[[:w 11 7] [:w 11 8] [:w 11 9] [:r 12 9] [:r 12 9] [:r 12 9] [:r 12 9] [:w 9 10]]
17	:invoke	:txn	[[:r 12 nil] [:w 11 10] [:w 12 10] [:w 12 11] [:r 12 nil] [:r 12 nil]]
17	:ok	:txn	[[:r 12 9] [:w 11 10] [:w 12 10] [:w 12 11] [:r 12 11] [:r 12 11]]
18	:invoke	:txn	[[:w 12 12] [:w 12 13] [:w 12 14] [:w 11 11] [:w 12 15] [:w 12 16] [:r 12 nil] [:r 11 nil]]
18	:ok	:txn	[[:w 12 12] [:w 12 13] [:w 12 14] [:w 11 11] [:w 12 15] [:w 12 16] [:r 12 16] [:r 11 11]]
19	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 17]]
19	:ok	:txn	[[:r 12 16] [:r 12 16] [:r 12 16] [:w 12 17]]
0	:invoke	:txn	[[:w 12 18] [:r 9 nil] [:w 11 12] [:w 11 13] [:r 12 nil] [:w 12 19] [:w 9 11] [:w 12 20]]
0	:ok	:txn	[[:w 12 18] [:r 9 10] [:w 11 12] [:w 11 13] [:r 12 18] [:w 12 19] [:w 9 11] [:w 12 20]]
0	:invoke	:txn	[[:w 12 21] [:w 12 22]]
0	:ok	:txn	[[:w 12 21] [:w 12 22]]
1	:invoke	:txn	[[:r 12 nil] [:w 12 23] [:r 12 nil] [:w 12 24] [:r 12 nil]]
1	:ok	:txn	[[:r 12 22] [:w 12 23] [:r 12 23] [:w 12 24] [:r 12 24]]
2	:invoke	:txn	[[:r 11 nil] [:r 12 nil]]
2	:ok	:txn	[[:r 11 13] [:r 12 24]]
3	:invoke	:txn	[[:r 9 nil] [:w 11 14] [:r 12 nil] [:w 11 15] [:r 11 nil] [:r 11 nil] [:r 12 nil] [:r 11 nil]]
3	:ok	:txn	[[:r 9 11] [:w 11 14] [:r 12 24] [:w 11 15] [:r 11 15] [:r 11 15] [:r 12 24] [:r 11 15]]
4	:invoke	:txn	[[:w 12 25] [:w 9 12] [:r 12 nil]]
4	:ok	:txn	[[:w 12 25] [:w 9 12] [:r 12 25]]
5	:invoke	:txn	[[:r 9 nil] [:w 12 26] [:w 12 27] [:w 12 28] [:r 11 nil]]
5	:ok	:txn	[[:r 9 12] [:w 12 26] [:w 12 27] [:w 12 28] [:r 11 15]]
6	:invoke	:txn	[[:w 11 16] [:w 12 29] [:w 12 30] [:r 12 nil] [:w 12 31] [:r 12 nil] [:r 12 nil]]
6	:ok	:txn	[[:w 11 16] [:w 12 29] [:w 12 30] [:r 12 30] [:w 12 31] [:r 12 31] [:r 12 31]]
7	:invoke	:txn	[[:r 9 nil] [:w 12 32]]
7	:ok	:txn	[[:r 9 12] [:w 12 32]]
8	:invoke	:txn	[[:r 12 nil] [:w 11 17] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
8	:ok	:txn	[[:r 12 32] [:w 11 17] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
9	:invoke	:txn	[[:r 9 nil] [:w 13 1] [:w 13 2] [:w 9 13] [:r 13 nil]]
9	:ok	:txn	[[:r 9 12] [:w 13 1] [:w 13 2] [:w 9 13] [:r 13 2]]
10	:invoke	:txn	[[:w 13 3] [:r 13 nil] [:w 9 14] [:w 13 4] [:w 13 5] [:w 11 18] [:w 13 6] [:r 11 nil]]
10	:ok	:txn	[[:w 13 3] [:r 13 3] [:w 9 14] [:w 13 4] [:w 13 5] [:w 11 18] [:w 13 6] [:r 11 18]]
11	:invoke	:txn	[[:w 13 7] [:r 13 nil] [:r 9 nil] [:r 11 nil]]
11	:ok	:txn	[[:w 13 7] [:r 13 7] [:r 9 14] [:r 11 18]]
12	:invoke	:txn	[[:w 13 8] [:w 9 15] [:r 11 nil] [:w 11 19]]
12	:ok	:txn	[[:w 13 8] [:w 9 15] [:r 11 18] [:w 11 19]]
13	:invoke	:txn	[[:r 13 nil] [:w 13 9] [:w 13 10] [:w 11 20] [:r 13 nil] [:w 13 11]]
13	:ok	:txn	[[:r 13 8] [:w 13 9] [:w 13 10] [:w 11 20] [:r 13 10] [:w 13 11]]
14	:invoke	:txn	[[:r 9 nil] [:w 11 21] [:r 13 nil] [:w 13 12] [:r 11 nil] [:w 13 13]]
14	:ok	:txn	[[:r 9 15] [:w 11 21] [:r 13 11] [:w 13 12] [:r 11 21] [:w 13 13]]
15	:invoke	:txn	[[:w 13 14] [:r 11 nil] [:w 13 15] [:r 13 nil] [:r 13 nil] [:w 9 16]]
15	:ok	:txn	[[:w 13 14] [:r 11 21] [:w 13 15] [:r 13 15] [:r 13 15] [:w 9 16]]
16	:invoke	:txn	[[:r 13 nil] [:r 9 nil] [:r 9 nil]]
16	:ok	:txn	[[:r 13 15] [:r 9 16] [:r 9 16]]
17	:invoke	:txn	[[:w 9 17] [:r 11 nil] [:r 13 nil] [:r 13 nil] [:w 13 16]]
17	:ok	:txn	[[:w 9 17] [:r 11 21] [:r 13 15] [:r 13 15] [:w 13 16]]
18	:invoke	:txn	[[:r 13 nil] [:r 9 nil] [:w 11 22] [:w 13 17] [:w 11 23] [:w 13 18] [:r 11 nil] [:r 11 nil]]
18	:ok	:txn	[[:r 13 16] [:r 9 17] [:w 11 22] [:w 13 17] [:w 11 23] [:w 13 18] [:r 11 23] [:r 11 23]]
19	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:r 13 nil]]
19	:ok	:txn	[[:r 13 18] [:r 13 18] [:r 13 18]]
0	:invoke	:txn	[[:w 13 19] [:w 11 24] [:r 13 nil] [:w 13 20] [:r 9 nil] [:r 13 nil] [:r 13 nil] [:w 9 18]]
0	:ok	:txn	[[:w 13 19] [:w 11 24] [:r 13 19] [:w 13 20] [:r 9 17] [:r 13 20] [:r 13 20] [:w 9 18]]
0	:invoke	:txn	[[:r 13 nil] [:w 13 21] [:r 9 nil] [:w 9 19] [:r 11 nil] [:w 13 22] [:w 11 25] [:r 9 nil]]
1	:invoke	:txn	[[:w 11 26] [:w 13 23] [:r 9 nil]]
1	:fail	:txn	[[:w 11 26] [:w 13 23] [:r 9 nil]]	:ww-conflict
0	:ok	:txn	[[:r 13 20] [:w 13 21] [:r 9 18] [:w 9 19] [:r 11 24] [:w 13 22] [:w 11 25] [:r 9 19]]
2	:invoke	:txn	[[:w 13 24] [:r 11 nil] [:w 13 25] [:r 13 nil] [:r 11 nil] [:r 13 nil] [:w 13 26]]
2	:ok	:txn	[[:w 13 24] [:r 11 25] [:w 13 25] [:r 13 25] [:r 11 25] [:r 13 25] [:w 13 26]]
3	:invoke	:txn	[[:w 13 27] [:w 13 28] [:w 11 27] [:w 13 29]]
3	:ok	:txn	[[:w 13 27] [:w 13 28] [:w 11 27] [:w 13 29]]
4	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 13 30] [:w 13 31] [:w 13 32] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
4	:ok	:txn	[[:r 11 27] [:r 11 27] [:w 13 30] [:w 13 31] [:w 13 32] [:r 13 32] [:r 13 32] [:r 13 32]]
5	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 9 nil] [:w 14 1] [:r 14 nil] [:w 14 2] [:w 14 3] [:r 14 nil]]
5	:ok	:txn	[[:r 11 27] [:r 11 27] [:r 9 19] [:w 14 1] [:r 14 1] [:w 14 2] [:w 14 3] [:r 14 3]]
6	:invoke	:txn	[[:w 14 4] [:w 11 28] [:r 9 nil] [:w 14 5] [:r 9 nil] [:r 11 nil] [:r 14 nil]]
6	:ok	:txn	[[:w 14 4] [:w 11 28] [:r 9 19] [:w 14 5] [:r 9 19] [:r 11 28] [:r 14 5]]
7	:invoke	:txn	[[:r 11 nil] [:w 14 6] [:w 9 20] [:w 14 7]]
7	:ok	:txn	[[:r 11 28] [:w 14 6] [:w 9 20] [:w 14 7]]
8	:invoke	:txn	[[:r 11 nil] [:r 9 nil]]
8	:ok	:txn	[[:r 11 28] [:r 9 20]]
9	:invoke	:txn	[[:w 14 8] [:w 11 29] [:r 14 nil] [:r 14 nil] [:w 14 9]]
9	:ok	:txn	[[:w 14 8] [:w 11 29] [:r 14 8] [:r 14 8] [:w 14 9]]
10	:invoke	:txn	[[:w 14 10] [:w 14 11] [:w 11 30] [:w 11 31] [:r 14 nil] [:w 14 12]]
10	:ok	:txn	[[:w 14 10] [:w 14 11] [:w 11 30] [:w 11 31] [:r 14 11] [:w 14 12]]
11	:invoke	:txn	[[:w 14 13] [:w 14 14] [:r 9 nil] [:w 14 15] [:w 14 16] [:w 14 17]]
11	:ok	:txn	[[:w 14 13] [:w 14 14] [:r 9 20] [:w 14 15] [:w 14 16] [:w 14 17]]
12	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 11 32] [:r 9 nil] [:r 14 nil] [:r 11 nil]]
13	:invoke	:txn	[[:w 14 18] [:w 14 19] [:w 9 21] [:r 9 nil] [:r 9 nil] [:r 9 nil] [:r 14 nil] [:w 15 1]]
12	:ok	:txn	[[:r 14 17] [:r 14 17] [:w 11 32] [:r 9 20] [:r 14 17] [:r 11 32]]
13	:ok	:txn	[[:w 14 18] [:w 14 19] [:w 9 21] [:r 9 21] [:r 9 21] [:r 9 21] [:r 14 19] [:w 15 1]]
14	:invoke	:txn	[[:r 14 nil] [:r 15 nil]]
14	:ok	:txn	[[:r 14 19] [:r 15 1]]
15	:invoke	:txn	[[:r 15 nil] [:r 14 nil] [:r 14 nil]]
15	:ok	:txn	[[:r 15 1] [:r 14 19] [:r 14 19]]
16	:invoke	:txn	[[:r 15 nil] [:w 14 20] [:r 15 nil] [:w 14 21] [:r 15 nil]]
16	:ok	:txn	[[:r 15 1] [:w 14 20] [:r 15 1] [:w 14 21] [:r 15 1]]
17	:invoke	:txn	[[:r 9 nil] [:r 15 nil] [:w 14 22] [:w 14 23] [:w 14 24] [:r 14 nil]]
17	:ok	:txn	[[:r 9 21] [:r 15 1] [:w 14 22] [:w 14 23] [:w 14 24] [:r 14 24]]
18	:invoke	:txn	[[:r 14 nil] [:w 14 25] [:w 14 26] [:r 14 nil] [:w 15 2] [:w 14 27]]
18	:ok	:txn	[[:r 14 24] [:w 14 25] [:w 14 26] [:r 14 26] [:w 15 2] [:w 14 27]]
19	:invoke	:txn	[[:r 14 nil] [:w 14 28] [:r 9 nil] [:w 14 29] [:r 15 nil] [:w 14 30] [:w 14 31]]
19	:ok	:txn	[[:r 14 27] [:w 14 28] [:r 9 21] [:w 14 29] [:r 15 2] [:w 14 30] [:w 14 31]]
0	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 14 nil] [:r 14 nil]]
0	:ok	:txn	[[:r 14 31] [:r 15 2] [:r 14 31] [:r 14 31]]
0	:invoke	:txn	[[:r 15 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil]]
0	:ok	:txn	[[:r 15 2] [:r 14 31] [:r 14 31] [:r 14 31]]
1	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 15 3]]
1	:ok	:txn	[[:r 14 31] [:r 14 31] [:w 15 3]]
2	:invoke	:txn	[[:r 9 nil] [:w 14 32] [:r 14 nil] [:r 9 nil] [:r 14 nil]]
2	:ok	:txn	[[:r 9 21] [:w 14 32] [:r 14 32] [:r 9 21] [:r 14 32]]
3	:invoke	:txn	[[:r 15 nil] [:w 9 22] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:r 9 nil]]
3	:ok	:txn	[[:r 15 3] [:w 9 22] [:r 14 32] [:r 14 32] [:r 14 32] [:r 14 32] [:r 9 22]]
4	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:r 16 nil] [:w 16 1] [:w 15 4]]
4	:ok	:txn	[[:r 15 3] [:r 16 nil] [:r 16 nil] [:w 16 1] [:w 15 4]]
5	:invoke	:txn	[[:w 15 5] [:w 15 6] [:w 16 2] [:w 16 3] [:w 16 4] [:r 15 nil] [:r 15 nil] [:w 16 5]]
5	:ok	:txn	[[:w 15 5] [:w 15 6] [:w 16 2] [:w 16 3] [:w 16 4] [:r 15 6] [:r 15 6] [:w 16 5]]
6	:invoke	:txn	[[:r 16 nil] [:w 16 6]]
6	:ok	:txn	[[:r 16 5] [:w 16 6]]
7	:invoke	:txn	[[:w 16 7] [:w 16 8] [:w 16 9] [:r 9 nil]]
8	:invoke	:txn	[[:w 9 23] [:w 16 10] [:r 16 nil] [:r 16 nil] [:w 9 24] [:w 15 7] [:w 9 25]]
7	:ok	:txn	[[:w 16 7] [:w 16 8] [:w 16 9] [:r 9 22]]
8	:fail	:txn	[[:w 9 23] [:w 16 10] [:r 16 nil] [:r 16 nil] [:w 9 24] [:w 15 7] [:w 9 25]]	:ww-conflict
9	:invoke	:txn	[[:w 15 8] [:r 16 nil] [:r 16 nil] [:w 9 26] [:w 16 11]]
9	:ok	:txn	[[:w 15 8] [:r 16 9] [:r 16 9] [:w 9 26] [:w 16 11]]
10	:invoke	:txn	[[:w 15 9] [:w 15 10]]
10	:ok	:txn	[[:w 15 9] [:w 15 10]]
11	:invoke	:txn	[[:w 15 11] [:r 16 nil] [:w 16 12]]
11	:ok	:txn	[[:w 15 11] [:r 16 11] [:w 16 12]]
12	:invoke	:txn	[[:w 15 12] [:w 16 13] [:r 16 nil] [:r 9 nil]]
12	:ok	:txn	[[:w 15 12] [:w 16 13] [:r 16 13] [:r 9 26]]
13	:invoke	:txn	[[:w 16 14] [:r 15 nil] [:w 16 15] [:w 16 16]]
13	:ok	:txn	[[:w 16 14] [:r 15 12] [:w 16 15] [:w 16 16]]
14	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:w 15 13] [:w 16 17] [:r 16 nil] [:r 15 nil] [:w 16 18]]
14	:ok	:txn	[[:r 15 12] [:r 16 16] [:w 15 13] [:w 16 17] [:r 16 17] [:r 15 13] [:w 16 18]]
15	:invoke	:txn	[[:r 9 nil] [:w 16 19] [:w 15 14] [:w 15 15] [:r 15 nil]]
15	:ok	:txn	[[:r 9 26] [:w 16 19] [:w 15 14] [:w 15 15] [:r 15 15]]
16	:invoke	:txn	[[:w 16 20] [:r 15 nil] [:w 15 16] [:r 16 nil]]
16	:ok	:txn	[[:w 16 20] [:r 15 15] [:w 15 16] [:r 16 20]]
17	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:r 16 nil] [:r 16 nil] [:r 16 nil]]
17	:ok	:txn	[[:r 15 16] [:r 16 20] [:r 16 20] [:r 16 20] [:r 16 20]]
18	:invoke	:txn	[[:r 15 nil] [:w 16 21] [:r 9 nil] [:r 16 nil] [:w 9 27]]
18	:ok	:txn	[[:r 15 16] [:w 16 21] [:r 9 26] [:r 16 21] [:w 9 27]]
19	:invoke	:txn	[[:r 16 nil] [:w 16 22] [:w 9 28] [:w 16 23] [:w 15 17]]
19	:ok	:txn	[[:r 16 21] [:w 16 22] [:w 9 28] [:w 16 23] [:w 15 17]]
0	:invoke	:txn	[[:w 16 24] [:w 9 29] [:w 15 18] [:w 15 19] [:r 15 nil] [:r 16 nil]]
0	:ok	:txn	[[:w 16 24] [:w 9 29] [:w 15 18] [:w 15 19] [:r 15 19] [:r 16 24]]
0	:invoke	:txn	[[:r 15 nil] [:w 16 25]]
0	:ok	:txn	[[:r 15 19] [:w 16 25]]
1	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:w 16 26] [:w 16 27] [:r 16 nil]]
1	:ok	:txn	[[:r 16 25] [:r 16 25] [:w 16 26] [:w 16 27] [:r 16 27]]
2	:invoke	:txn	[[:r 16 nil] [:w 16 28] [:r 16 nil] [:w 16 29] [:r 16 nil]]
2	:ok	:txn	[[:r 16 27] [:w 16 28] [:r 16 28] [:w 16 29] [:r 16 29]]
3	:invoke	:txn	[[:r 16 nil] [:r 15 nil]]
3	:ok	:txn	[[:r 16 29] [:r 15 19]]
4	:invoke	:txn	[[:w 16 30] [:w 15 20] [:w 16 31] [:w 16 32]]
4	:ok	:txn	[[:w 16 30] [:w 15 20] [:w 16 31] [:w 16 32]]
5	:invoke	:txn	[[:w 15 21] [:r 16 nil] [:r 9 nil] [:r 15 nil]]
5	:ok	:txn	[[:w 15 21] [:r 16 32] [:r 9 29] [:r 15 21]]
6	:invoke	:txn	[[:w 15 22] [:w 15 23] [:r 16 nil] [:r 16 nil] [:r 15 nil] [:r 17 nil] [:r 9 nil] [:r 17 nil]]
6	:ok	:txn	[[:w 15 22] [:w 15 23] [:r 16 32] [:r 16 32] [:r 15 23] [:r 17 nil] [:r 9 29] [:r 17 nil]]
7	:invoke	:txn	[[:w 15 24] [:r 15 nil]]
7	:ok	:txn	[[:w 15 24] [:r 15 24]]
8	:invoke	:txn	[[:w 15 25] [:w 15 26]]
8	:ok	:txn	[[:w 15 25] [:w 15 26]]
9	:invoke	:txn	[[:r 9 nil] [:w 9 30] [:r 15 nil] [:r 15 nil] [:w 17 1]]
9	:ok	:txn	[[:r 9 29] [:w 9 30] [:r 15 26] [:r 15 26] [:w 17 1]]
10	:invoke	:txn	[[:w 15 27] [:r 17 nil] [:r 9 nil] [:r 15 nil] [:r 9 nil]]
10	:ok	:txn	[[:w 15 27] [:r 17 1] [:r 9 30] [:r 15 27] [:r 9 30]]
11	:invoke	:txn	[[:w 17 2] [:r 15 nil] [:w 15 28]]
11	:ok	:txn	[[:w 17 2] [:r 15 27] [:w 15 28]]
12	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 15 29]]
12	:ok	:txn	[[:r 17 2] [:r 17 2] [:w 15 29]]
13	:invoke	:txn	[[:w 17 3] [:r 15 nil] [:r 17 nil] [:w 17 4] [:r 17 nil] [:r 17 nil] [:r 17 nil] [:w 17 5]]
13	:ok	:txn	[[:w 17 3] [:r 15 29] [:r 17 3] [:w 17 4] [:r 17 4] [:r 17 4] [:r 17 4] [:w 17 5]]
14	:invoke	:txn	[[:r 9 nil] [:w 15 30] [:w 15 31]]
14	:ok	:txn	[[:r 9 30] [:w 15 30] [:w 15 31]]
15	:invoke	:txn	[[:w 17 6] [:r 15 nil] [:w 9 31] [:w 17 7] [:r 17 nil] [:w 15 32] [:r 17 nil]]
15	:ok	:txn	[[:w 17 6] [:r 15 31] [:w 9 31] [:w 17 7] [:r 17 7] [:w 15 32] [:r 17 7]]
16	:invoke	:txn	[[:r 9 nil] [:r 17 nil]]
16	:ok	:txn	[[:r 9 31] [:r 17 7]]
17	:invoke	:txn	[[:w 9 32] [:w 17 8] [:r 9 nil]]
17	:ok	:txn	[[:w 9 32] [:w 17 8] [:r 9 32]]
18	:invoke	:txn	[[:w 17 9] [:w 17 10] [:r 9 nil]]
18	:ok	:txn	[[:w 17 9] [:w 17 10] [:r 9 32]]
19	:invoke	:txn	[[:r 18 nil] [:r 17 nil] [:w 17 11] [:w 17 12]]
19	:ok	:txn	[[:r 18 nil] [:r 17 10] [:w 17 11] [:w 17 12]]
0	:invoke	:txn	[[:w 19 1] [:w 17 13] [:r 19 nil] [:w 18 1] [:w 17 14] [:r 19 nil] [:w 17 15]]
0	:ok	:txn	[[:w 19 1] [:w 17 13] [:r 19 1] [:w 18 1] [:w 17 14] [:r 19 1] [:w 17 15]]
0	:invoke	:txn	[[:r 18 nil] [:w 17 16] [:r 19 nil] [:r 17 nil] [:w 17 17] [:w 18 2]]
0	:ok	:txn	[[:r 18 1] [:w 17 16] [:r 19 1] [:r 17 16] [:w 17 17] [:w 18 2]]
1	:invoke	:txn	[[:r 19 nil] [:r 17 nil] [:w 17 18] [:r 17 nil] [:r 18 nil]]
1	:ok	:txn	[[:r 19 1] [:r 17 17] [:w 17 18] [:r 17 18] [:r 18 2]]
2	:invoke	:txn	[[:w 17 19] [:w 17 20] [:w 19 2] [:w 17 21] [:w 18 3] [:r 17 nil] [:w 18 4] [:w 17 22]]
2	:ok	:txn	[[:w 17 19] [:w 17 20] [:w 19 2] [:w 17 21] [:w 18 3] [:r 17 21] [:w 18 4] [:w 17 22]]
3	:invoke	:txn	[[:w 17 23] [:r 17 nil] [:r 17 nil]]
3	:ok	:txn	[[:w 17 23] [:r 17 23] [:r 17 23]]
4	:invoke	:txn	[[:w 17 24] [:w 18 5] [:w 17 25] [:r 19 nil] [:r 18 nil] [:r 19 nil] [:r 18 nil]]
4	:ok	:txn	[[:w 17 24] [:w 18 5] [:w 17 25] [:r 19 2] [:r 18 5] [:r 19 2] [:r 18 5]]
5	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 17 26] [:r 18 nil] [:w 18 6] [:r 17 nil]]
5	:ok	:txn	[[:r 17 25] [:r 17 25] [:w 17 26] [:r 18 5] [:w 18 6] [:r 17 26]]
6	:invoke	:txn	[[:w 19 3] [:r 17 nil]]
6	:ok	:txn	[[:w 19 3] [:r 17 26]]
7	:invoke	:txn	[[:w 17 27] [:w 19 4] [:r 18 nil] [:r 18 nil] [:w 17 28]]
7	:ok	:txn	[[:w 17 27] [:w 19 4] [:r 18 6] [:r 18 6] [:w 17 28]]
8	:invoke	:txn	[[:r 17 nil] [:r 18 nil] [:r 17 nil] [:r 19 nil] [:w 17 29] [:w 19 5] [:r 17 nil]]
8	:ok	:txn	[[:r 17 28] [:r 18 6] [:r 17 28] [:r 19 4] [:w 17 29] [:w 19 5] [:r 17 29]]
9	:invoke	:txn	[[:r 18 nil] [:r 17 nil]]
9	:ok	:txn	[[:r 18 6] [:r 17 29]]
10	:invoke	:txn	[[:r 17 nil] [:w 17 30] [:r 18 nil] [:w 17 31] [:r 17 nil] [:r 17 nil] [:r 18 nil] [:w 19 6]]
10	:ok	:txn	[[:r 17 29] [:w 17 30] [:r 18 6] [:w 17 31] [:r 17 31] [:r 17 31] [:r 18 6] [:w 19 6]]
11	:invoke	:txn	[[:r 17 nil] [:w 17 32] [:r 18 nil]]
11	:ok	:txn	[[:r 17 31] [:w 17 32] [:r 18 6]]
12	:invoke	:txn	[[:r 18 nil] [:w 18 7] [:r 20 nil] [:r 20 nil]]
12	:ok	:txn	[[:r 18 6] [:w 18 7] [:r 20 nil] [:r 20 nil]]
13	:invoke	:txn	[[:r 18 nil] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 20 nil]]
13	:ok	:txn	[[:r 18 7] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 20 nil]]
14	:invoke	:txn	[[:r 19 nil] [:r 20 nil] [:r 18 nil] [:w 18 8] [:r 18 nil] [:r 20 nil] [:r 20 nil]]
14	:ok	:txn	[[:r 19 6] [:r 20 nil] [:r 18 7] [:w 18 8] [:r 18 8] [:r 20 nil] [:r 20 nil]]
15	:invoke	:txn	[[:w 20 1] [:r 18 nil] [:r 20 nil]]
15	:ok	:txn	[[:w 20 1] [:r 18 8] [:r 20 1]]
16	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:w 20 2] [:w 19 7]]
16	:ok	:txn	[[:r 20 1] [:r 20 1] [:r 20 1] [:r 20 1] [:r 20 1] [:w 20 2] [:w 19 7]]
17	:invoke	:txn	[[:w 20 3] [:w 20 4]]
17	:ok	:txn	[[:w 20 3] [:w 20 4]]
18	:invoke	:txn	[[:w 20 5] [:w 18 9] [:r 20 nil] [:w 20 6]]
18	:ok	:txn	[[:w 20 5] [:w 18 9] [:r 20 5] [:w 20 6]]
19	:invoke	:txn	[[:w 20 7] [:w 20 8] [:r 20 nil] [:r 19 nil] [:w 20 9] [:w 18 10] [:w 20 10] [:r 18 nil]]
19	:ok	:txn	[[:w 20 7] [:w 20 8] [:r 20 8] [:r 19 7] [:w 20 9] [:w 18 10] [:w 20 10] [:r 18 10]]
0	:invoke	:txn	[[:w 18 11] [:r 18 nil] [:w 20 11] [:r 18 nil] [:w 20 12]]
0	:ok	:txn	[[:w 18 11] [:r 18 11] [:w 20 11] [:r 18 11] [:w 20 12]]
0	:invoke	:txn	[[:w 20 13] [:r 20 nil] [:w 18 12] [:w 19 8] [:w 20 14]]
0	:ok	:txn	[[:w 20 13] [:r 20 13] [:w 18 12] [:w 19 8] [:w 20 14]]
1	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 19 9] [:r 20 nil]]
1	:ok	:txn	[[:r 20 14] [:r 20 14] [:w 19 9] [:r 20 14]]
2	:invoke	:txn	[[:r 20 nil] [:w 20 15]]
2	:ok	:txn	[[:r 20 14] [:w 20 15]]
3	:invoke	:txn	[[:w 20 16] [:w 20 17] [:w 20 18] [:w 18 13] [:w 20 19] [:w 18 14] [:w 20 20] [:w 20 21]]
3	:ok	:txn	[[:w 20 16] [:w 20 17] [:w 20 18] [:w 18 13] [:w 20 19] [:w 18 14] [:w 20 20] [:w 20 21]]
4	:invoke	:txn	[[:r 20 nil] [:w 19 10] [:w 18 15]]
4	:ok	:txn	[[:r 20 21] [:w 19 10] [:w 18 15]]
5	:invoke	:txn	[[:w 18 16] [:w 19 11] [:r 20 nil]]
5	:ok	:txn	[[:w 18 16] [:w 19 11] [:r 20 21]]
6	:invoke	:txn	[[:w 19 12] [:w 18 17] [:r 18 nil]]
6	:ok	:txn	[[:w 19 12] [:w 18 17] [:r 18 17]]
7	:invoke	:txn	[[:r 20 nil] [:w 19 13] [:r 20 nil] [:w 20 22]]
7	:ok	:txn	[[:r 20 21] [:w 19 13] [:r 20 21] [:w 20 22]]
8	:invoke	:txn	[[:w 20 23] [:r 20 nil] [:r 20 nil] [:w 19 14] [:w 20 24] [:r 20 nil]]
8	:ok	:txn	[[:w 20 23] [:r 20 23] [:r 20 23] [:w 19 14] [:w 20 24] [:r 20 24]]
9	:invoke	:txn	[[:w 20 25] [:r 20 nil] [:r 20 nil]]
9	:ok	:txn	[[:w 20 25] [:r 20 25] [:r 20 25]]
10	:invoke	:txn	[[:w 20 26] [:r 20 nil] [:w 20 27] [:w 20 28] [:w 20 29] [:w 19 15]]
10	:ok	:txn	[[:w 20 26] [:r 20 26] [:w 20 27] [:w 20 28] [:w 20 29] [:w 19 15]]
11	:invoke	:txn	[[:w 20 30] [:r 18 nil]]
11	:ok	:txn	[[:w 20 30] [:r 18 17]]
12	:invoke	:txn	[[:r 18 nil] [:w 20 31] [:w 20 32] [:r 18 nil] [:r 20 nil] [:r 19 nil] [:r 21 nil]]
12	:ok	:txn	[[:r 18 17] [:w 20 31] [:w 20 32] [:r 18 17] [:r 20 32] [:r 19 15] [:r 21 nil]]
13	:invoke	:txn	[[:w 21 1] [:w 19 16] [:r 21 nil] [:w 19 17] [:w 21 2] [:w 21 3] [:w 18 18] [:r 19 nil]]
13	:ok	:txn	[[:w 21 1] [:w 19 16] [:r 21 1] [:w 19 17] [:w 21 2] [:w 21 3] [:w 18 18] [:r 19 17]]
14	:invoke	:txn	[[:r 18 nil] [:w 18 19] [:r 19 nil] [:w 18 20]]
14	:ok	:txn	[[:r 18 18] [:w 18 19] [:r 19 17] [:w 18 20]]
15	:invoke	:txn	[[:w 21 4] [:r 21 nil] [:w 21 5] [:r 21 nil] [:r 21 nil] [:r 18 nil]]
15	:ok	:txn	[[:w 21 4] [:r 21 4] [:w 21 5] [:r 21 5] [:r 21 5] [:r 18 20]]
16	:invoke	:txn	[[:w 21 6] [:w 21 7] [:w 18 21]]
16	:ok	:txn	[[:w 21 6] [:w 21 7] [:w 18 21]]
17	:invoke	:txn	[[:w 19 18] [:r 21 nil] [:w 18 22] [:w 21 8]]
17	:ok	:txn	[[:w 19 18] [:r 21 7] [:w 18 22] [:w 21 8]]
18	:invoke	:txn	[[:r 18 nil] [:w 18 23] [:w 21 9]]
19	:invoke	:txn	[[:w 18 24] [:r 21 nil] [:w 18 25]]
18	:ok	:txn	[[:r 18 22] [:w 18 23] [:w 21 9]]
19	:fail	:txn	[[:w 18 24] [:r 21 nil] [:w 18 25]]	:ww-conflict
0	:invoke	:txn	[[:w 19 19] [:w 21 10] [:r 18 nil] [:r 21 nil] [:r 21 nil] [:r 21 nil] [:r 21 nil] [:w 21 11]]
0	:ok	:txn	[[:w 19 19] [:w 21 10] [:r 18 23] [:r 21 10] [:r 21 10] [:r 21 10] [:r 21 10] [:w 21 11]]
0	:invoke	:txn	[[:w 18 26] [:r 21 nil]]
0	:ok	:txn	[[:w 18 26] [:r 21 11]]
1	:invoke	:txn	[[:w 18 27] [:w 21 12] [:r 18 nil] [:r 21 nil] [:r 21 nil]]
1	:ok	:txn	[[:w 18 27] [:w 21 12] [:r 18 27] [:r 21 12] [:r 21 12]]
2	:invoke	:txn	[[:w 18 28] [:r 21 nil] [:w 21 13] [:r 18 nil] [:r 21 nil] [:w 18 29] [:r 21 nil]]
2	:ok	:txn	[[:w 18 28] [:r 21 12] [:w 21 13] [:r 18 28] [:r 21 13] [:w 18 29] [:r 21 13]]
3	:invoke	:txn	[[:w 21 14] [:r 18 nil] [:r 18 nil] [:r 18 nil]]
3	:ok	:txn	[[:w 21 14] [:r 18 29] [:r 18 29] [:r 18 29]]
4	:invoke	:txn	[[:r 18 nil] [:w 21 15] [:w 19 20] [:w 21 16]]
4	:ok	:txn	[[:r 18 29] [:w 21 15] [:w 19 20] [:w 21 16]]
5	:invoke	:txn	[[:r 21 nil] [:w 18 30] [:r 21 nil] [:w 21 17] [:r 18 nil]]
5	:ok	:txn	[[:r 21 16] [:w 18 30] [:r 21 16] [:w 21 17] [:r 18 30]]
6	:invoke	:txn	[[:r 18 nil] [:w 18 31] [:r 19 nil] [:r 18 nil] [:r 21 nil] [:w 21 18] [:w 18 32] [:w 19 21]]
7	:invoke	:txn	[[:w 21 19] [:r 21 nil] [:r 18 nil]]
6	:ok	:txn	[[:r 18 30] [:w 18 31] [:r 19 20] [:r 18 31] [:r 21 17] [:w 21 18] [:w 18 32] [:w 19 21]]
7	:fail	:txn	[[:w 21 19] [:r 21 nil] [:r 18 nil]]	:ww-conflict
8	:invoke	:txn	[[:w 19 22] [:r 21 nil] [:r 21 nil] [:r 21 nil] [:w 21 20] [:r 18 nil] [:w 21 21]]
8	:ok	:txn	[[:w 19 22] [:r 21 18] [:r 21 18] [:r 21 18] [:w 21 20] [:r 18 32] [:w 21 21]]
9	:invoke	:txn	[[:r 21 nil] [:w 21 22] [:r 21 nil] [:w 21 23] [:r 21 nil]]
9	:ok	:txn	[[:r 21 21] [:w 21 22] [:r 21 22] [:w 21 23] [:r 21 23]]
10	:invoke	:txn	[[:w 19 23] [:w 21 24] [:w 21 25] [:w 21 26] [:w 21 27] [:w 22 1]]
10	:ok	:txn	[[:w 19 23] [:w 21 24] [:w 21 25] [:w 21 26] [:w 21 27] [:w 22 1]]
11	:invoke	:txn	[[:w 22 2] [:r 22 nil] [:w 22 3] [:w 21 28] [:w 22 4] [:r 22 nil] [:r 21 nil] [:r 21 nil]]
11	:ok	:txn	[[:w 22 2] [:r 22 2] [:w 22 3] [:w 21 28] [:w 22 4] [:r 22 4] [:r 21 28] [:r 21 28]]
12	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:r 22 nil] [:r 22 nil] [:w 21 29] [:w 21 30]]
12	:ok	:txn	[[:r 21 28] [:r 21 28] [:r 22 4] [:r 22 4] [:w 21 29] [:w 21 30]]
13	:invoke	:txn	[[:w 21 31] [:r 22 nil] [:w 21 32]]
13	:ok	:txn	[[:w 21 31] [:r 22 4] [:w 21 32]]
14	:invoke	:txn	[[:r 19 nil] [:r 21 nil] [:w 19 24] [:r 23 nil]]
14	:ok	:txn	[[:r 19 23] [:r 21 32] [:w 19 24] [:r 23 nil]]
15	:invoke	:txn	[[:w 23 1] [:r 23 nil] [:w 23 2]]
15	:ok	:txn	[[:w 23 1] [:r 23 1] [:w 23 2]]
16	:invoke	:txn	[[:r 22 nil] [:w 23 3] [:w 22 5] [:w 23 4] [:w 23 5] [:r 23 nil]]
16	:ok	:txn	[[:r 22 4] [:w 23 3] [:w 22 5] [:w 23 4] [:w 23 5] [:r 23 5]]
17	:invoke	:txn	[[:w 23 6] [:r 19 nil] [:w 23 7]]
17	:ok	:txn	[[:w 23 6] [:r 19 24] [:w 23 7]]
18	:invoke	:txn	[[:r 22 nil] [:w 22 6] [:w 23 8] [:r 22 nil]]
18	:ok	:txn	[[:r 22 5] [:w 22 6] [:w 23 8] [:r 22 6]]
19	:invoke	:txn	[[:w 23 9] [:r 23 nil] [:r 22 nil] [:r 23 nil]]
19	:ok	:txn	[[:w 23 9] [:r 23 9] [:r 22 6] [:r 23 9]]
0	:invoke	:txn	[[:w 22 7] [:r 22 nil]]
0	:ok	:txn	[[:w 22 7] [:r 22 7]]
0	:invoke	:txn	[[:w 23 10] [:w 22 8] [:w 23 11] [:r 23 nil] [:r 23 nil] [:r 23 nil] [:r 23 nil]]
0	:ok	:txn	[[:w 23 10] [:w 22 8] [:w 23 11] [:r 23 11] [:r 23 11] [:r 23 11] [:r 23 11]]
1	:invoke	:txn	[[:r 23 nil] [:w 19 25] [:r 22 nil]]
1	:ok	:txn	[[:r 23 11] [:w 19 25] [:r 22 8]]
2	:invoke	:txn	[[:w 22 9] [:w 23 12] [:w 22 10]]
2	:ok	:txn	[[:w 22 9] [:w 23 12] [:w 22 10]]
3	:invoke	:txn	[[:r 19 nil] [:w 23 13] [:r 23 nil] [:w 23 14] [:w 22 11] [:w 23 15] [:w 23 16] [:w 23 17]]
3	:ok	:txn	[[:r 19 25] [:w 23 13] [:r 23 13] [:w 23 14] [:w 22 11] [:w 23 15] [:w 23 16] [:w 23 17]]
4	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 23 nil] [:r 22 nil] [:w 23 18]]
4	:ok	:txn	[[:r 23 17] [:r 22 11] [:r 23 17] [:r 22 11] [:w 23 18]]
5	:invoke	:txn	[[:w 23 19] [:r 22 nil] [:r 22 nil] [:w 22 12] [:w 23 20] [:r 22 nil] [:r 22 nil] [:r 23 nil]]
5	:ok	:txn	[[:w 23 19] [:r 22 11] [:r 22 11] [:w 22 12] [:w 23 20] [:r 22 12] [:r 22 12] [:r 23 20]]
6	:invoke	:txn	[[:w 23 21] [:w 23 22] [:r 19 nil] [:r 23 nil] [:r 22 nil]]
6	:ok	:txn	[[:w 23 21] [:w 23 22] [:r 19 25] [:r 23 22] [:r 22 12]]
7	:invoke	:txn	[[:r 22 nil] [:r 23 nil] [:r 23 nil] [:w 19 26] [:r 22 nil]]
7	:ok	:txn	[[:r 22 12] [:r 23 22] [:r 23 22] [:w 19 26] [:r 22 12]]
8	:invoke	:txn	[[:w 23 23] [:r 23 nil]]
8	:ok	:txn	[[:w 23 23] [:r 23 23]]
9	:invoke	:txn	[[:r 19 nil] [:w 23 24] [:r 23 nil] [:r 19 nil] [:w 23 25]]
9	:ok	:txn	[[:r 19 26] [:w 23 24] [:r 23 24] [:r 19 26] [:w 23 25]]
10	:invoke	:txn	[[:w 22 13] [:r 22 nil] [:w 23 26]]
10	:ok	:txn	[[:w 22 13] [:r 22 13] [:w 23 26]]
11	:invoke	:txn	[[:w 23 27] [:w 23 28] [:w 23 29] [:r 23 nil] [:r 22 nil] [:w 19 27] [:w 23 30]]
11	:ok	:txn	[[:w 23 27] [:w 23 28] [:w 23 29] [:r 23 29] [:r 22 13] [:w 19 27] [:w 23 30]]
12	:invoke	:txn	[[:w 19 28] [:r 23 nil]]
12	:ok	:txn	[[:w 19 28] [:r 23 30]]
13	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 23 nil] [:r 22 nil] [:w 23 31] [:r 23 nil] [:r 19 nil] [:w 23 32]]
13	:ok	:txn	[[:r 23 30] [:r 22 13] [:r 23 30] [:r 22 13] [:w 23 31] [:r 23 31] [:r 19 28] [:w 23 32]]
14	:invoke	:txn	[[:w 22 14] [:w 24 1] [:r 24 nil]]
14	:ok	:txn	[[:w 22 14] [:w 24 1] [:r 24 1]]
15	:invoke	:txn	[[:r 24 nil] [:w 19 29] [:w 24 2] [:r 24 nil]]
15	:ok	:txn	[[:r 24 1] [:w 19 29] [:w 24 2] [:r 24 2]]
16	:invoke	:txn	[[:r 22 nil] [:w 19 30] [:w 24 3] [:w 24 4] [:w 24 5] [:r 24 nil] [:r 19 nil]]
16	:ok	:txn	[[:r 22 14] [:w 19 30] [:w 24 3] [:w 24 4] [:w 24 5] [:r 24 5] [:r 19 30]]
17	:invoke	:txn	[[:w 22 15] [:r 22 nil]]
17	:ok	:txn	[[:w 22 15] [:r 22 15]]
18	:invoke	:txn	[[:w 19 31] [:r 24 nil] [:w 24 6] [:r 22 nil] [:r 24 nil] [:w 19 32] [:w 24 7]]
18	:ok	:txn	[[:w 19 31] [:r 24 5] [:w 24 6] [:r 22 15] [:r 24 6] [:w 19 32] [:w 24 7]]
19	:invoke	:txn	[[:w 24 8] [:r 24 nil] [:w 25 1] [:w 24 9] [:r 24 nil]]
19	:ok	:txn	[[:w 24 8] [:r 24 8] [:w 25 1] [:w 24 9] [:r 24 9]]
0	:invoke	:txn	[[:r 24 nil] [:w 24 10] [:r 24 nil]]
0	:ok	:txn	[[:r 24 9] [:w 24 10] [:r 24 10]]
0	:invoke	:txn	[[:r 22 nil] [:r 25 nil] [:r 22 nil] [:r 22 nil] [:r 24 nil]]
0	:ok	:txn	[[:r 22 15] [:r 25 1] [:r 22 15] [:r 22 15] [:r 24 10]]
1	:invoke	:txn	[[:w 22 16] [:r 24 nil] [:w 24 11] [:r 24 nil] [:w 24 12] [:r 24 nil] [:r 24 nil] [:r 24 nil]]
1	:ok	:txn	[[:w 22 16] [:r 24 10] [:w 24 11] [:r 24 11] [:w 24 12] [:r 24 12] [:r 24 12] [:r 24 12]]
2	:invoke	:txn	[[:w 24 13] [:r 24 nil] [:w 24 14]]
2	:ok	:txn	[[:w 24 13] [:r 24 13] [:w 24 14]]
3	:invoke	:txn	[[:r 24 nil] [:r 25 nil] [:r 24 nil] [:w 22 17]]
4	:invoke	:txn	[[:w 24 15] [:r 24 nil]]
3	:ok	:txn	[[:r 24 14] [:r 25 1] [:r 24 14] [:w 22 17]]
4	:ok	:txn	[[:w 24 15] [:r 24 15]]
5	:invoke	:txn	[[:r 24 nil] [:w 24 16] [:w 24 17] [:w 24 18] [:w 24 19] [:r 25 nil]]
5	:ok	:txn	[[:r 24 15] [:w 24 16] [:w 24 17] [:w 24 18] [:w 24 19] [:r 25 1]]
6	:invoke	:txn	[[:r 25 nil] [:r 22 nil] [:w 22 18] [:r 24 nil] [:r 24 nil] [:w 22 19] [:w 25 2]]
6	:ok	:txn	[[:r 25 1] [:r 22 17] [:w 22 18] [:r 24 19] [:r 24 19] [:w 22 19] [:w 25 2]]
7	:invoke	:txn	[[:w 25 3] [:w 24 20] [:r 25 nil] [:r 22 nil] [:r 24 nil] [:w 24 21] [:r 22 nil]]
7	:ok	:txn	[[:w 25 3] [:w 24 20] [:r 25 3] [:r 22 19] [:r 24 20] [:w 24 21] [:r 22 19]]
8	:invoke	:txn	[[:w 22 20] [:r 22 nil] [:w 22 21]]
8	:ok	:txn	[[:w 22 20] [:r 22 20] [:w 22 21]]
9	:invoke	:txn	[[:r 24 nil] [:w 24 22] [:r 24 nil] [:r 24 nil] [:w 25 4] [:r 24 nil] [:w 24 23]]
9	:ok	:txn	[[:r 24 21] [:w 24 22] [:r 24 22] [:r 24 22] [:w 25 4] [:r 24 22] [:w 24 23]]
10	:invoke	:txn	[[:w 24 24] [:w 24 25] [:r 25 nil] [:w 25 5] [:r 22 nil]]
10	:ok	:txn	[[:w 24 24] [:w 24 25] [:r 25 4] [:w 25 5] [:r 22 21]]
11	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:r 22 nil] [:r 25 nil] [:w 22 22] [:r 24 nil]]
11	:ok	:txn	[[:r 25 5] [:r 25 5] [:r 22 21] [:r 25 5] [:w 22 22] [:r 24 25]]
12	:invoke	:txn	[[:r 24 nil] [:w 24 26] [:r 24 nil] [:w 24 27] [:r 22 nil]]
12	:ok	:txn	[[:r 24 25] [:w 24 26] [:r 24 26] [:w 24 27] [:r 22 22]]
13	:invoke	:txn	[[:r 22 nil] [:w 22 23] [:r 24 nil] [:r 24 nil]]
13	:ok	:txn	[[:r 22 22] [:w 22 23] [:r 24 27] [:r 24 27]]
14	:invoke	:txn	[[:r 22 nil] [:r 24 nil] [:w 25 6] [:w 24 28] [:r 24 nil]]
14	:ok	:txn	[[:r 22 23] [:r 24 27] [:w 25 6] [:w 24 28] [:r 24 28]]
15	:invoke	:txn	[[:w 22 24] [:w 22 25] [:r 25 nil] [:r 24 nil] [:w 24 29]]
15	:ok	:txn	[[:w 22 24] [:w 22 25] [:r 25 6] [:r 24 28] [:w 24 29]]
16	:invoke	:txn	[[:w 24 30] [:w 22 26] [:w 24 31] [:r 22 nil] [:r 24 nil] [:r 22 nil]]
17	:invoke	:txn	[[:w 25 7] [:r 24 nil]]
17	:ok	:txn	[[:w 25 7] [:r 24 29]]
16	:ok	:txn	[[:w 24 30] [:w 22 26] [:w 24 31] [:r 22 26] [:r 24 31] [:r 22 26]]
18	:invoke	:txn	[[:w 25 8] [:w 22 27] [:r 24 nil] [:r 24 nil] [:w 25 9] [:w 24 32] [:r 22 nil]]
18	:ok	:txn	[[:w 25 8] [:w 22 27] [:r 24 31] [:r 24 31] [:w 25 9] [:w 24 32] [:r 22 27]]
19	:invoke	:txn	[[:r 26 nil] [:r 22 nil] [:w 22 28] [:r 26 nil]]
19	:ok	:txn	[[:r 26 nil] [:r 22 27] [:w 22 28] [:r 26 nil]]
0	:invoke	:txn	[[:w 26 1] [:w 25 10] [:r 26 nil] [:r 26 nil] [:r 25 nil] [:r 26 nil]]
0	:ok	:txn	[[:w 26 1] [:w 25 10] [:r 26 1] [:r 26 1] [:r 25 10] [:r 26 1]]
0	:invoke	:txn	[[:r 26 nil] [:w 22 29] [:r 22 nil]]
0	:ok	:txn	[[:r 26 1] [:w 22 29] [:r 22 29]]
1	:invoke	:txn	[[:w 26 2] [:r 26 nil] [:r 22 nil] [:w 26 3] [:r 26 nil]]
1	:ok	:txn	[[:w 26 2] [:r 26 2] [:r 22 29] [:w 26 3] [:r 26 3]]
2	:invoke	:txn	[[:w 26 4] [:r 26 nil]]
2	:ok	:txn	[[:w 26 4] [:r 26 4]]
3	:invoke	:txn	[[:r 25 nil] [:w 25 11] [:w 26 5] [:w 26 6] [:r 26 nil] [:w 26 7]]
3	:ok	:txn	[[:r 25 10] [:w 25 11] [:w 26 5] [:w 26 6] [:r 26 6] [:w 26 7]]
4	:invoke	:txn	[[:w 26 8] [:r 26 nil] [:w 25 12] [:w 22 30] [:r 26 nil] [:w 26 9]]
4	:ok	:txn	[[:w 26 8] [:r 26 8] [:w 25 12] [:w 22 30] [:r 26 8] [:w 26 9]]
5	:invoke	:txn	[[:w 25 13] [:w 22 31] [:r 25 nil] [:w 26 10] [:r 22 nil] [:r 22 nil] [:r 26 nil]]
5	:ok	:txn	[[:w 25 13] [:w 22 31] [:r 25 13] [:w 26 10] [:r 22 31] [:r 22 31] [:r 26 10]]
6	:invoke	:txn	[[:w 26 11] [:w 22 32] [:w 26 12] [:r 25 nil]]
6	:ok	:txn	[[:w 26 11] [:w 22 32] [:w 26 12] [:r 25 13]]
7	:invoke	:txn	[[:r 26 nil] [:w 26 13] [:w 26 14] [:r 26 nil] [:r 26 nil]]
7	:ok	:txn	[[:r 26 12] [:w 26 13] [:w 26 14] [:r 26 14] [:r 26 14]]
8	:invoke	:txn	[[:r 25 nil] [:w 26 15] [:w 26 16] [:w 25 14]]
8	:ok	:txn	[[:r 25 13] [:w 26 15] [:w 26 16] [:w 25 14]]
9	:invoke	:txn	[[:r 26 nil] [:w 26 17] [:w 26 18] [:r 26 nil]]
9	:ok	:txn	[[:r 26 16] [:w 26 17] [:w 26 18] [:r 26 18]]
10	:invoke	:txn	[[:w 26 19] [:w 26 20] [:w 27 1] [:r 26 nil] [:r 26 nil] [:w 26 21] [:w 26 22]]
10	:ok	:txn	[[:w 26 19] [:w 26 20] [:w 27 1] [:r 26 20] [:r 26 20] [:w 26 21] [:w 26 22]]
11	:invoke	:txn	[[:r 26 nil] [:w 26 23] [:w 26 24] [:w 25 15] [:w 25 16] [:w 27 2]]
11	:ok	:txn	[[:r 26 22] [:w 26 23] [:w 26 24] [:w 25 15] [:w 25 16] [:w 27 2]]
12	:invoke	:txn	[[:w 26 25] [:w 26 26] [:w 26 27]]
12	:ok	:txn	[[:w 26 25] [:w 26 26] [:w 26 27]]
13	:invoke	:txn	[[:r 26 nil] [:r 27 nil]]
13	:ok	:txn	[[:r 26 27] [:r 27 2]]
14	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:w 26 28] [:w 25 17] [:r 26 nil] [:r 26 nil] [:r 27 nil] [:w 26 29]]
14	:ok	:txn	[[:r 26 27] [:r 26 27] [:w 26 28] [:w 25 17] [:r 26 28] [:r 26 28] [:r 27 2] [:w 26 29]]
15	:invoke	:txn	[[:r 25 nil] [:r 27 nil] [:r 26 nil] [:r 27 nil] [:w 26 30] [:r 27 nil]]
15	:ok	:txn	[[:r 25 17] [:r 27 2] [:r 26 29] [:r 27 2] [:w 26 30] [:r 27 2]]
16	:invoke	:txn	[[:r 27 nil] [:w 27 3]]
16	:ok	:txn	[[:r 27 2] [:w 27 3]]
17	:invoke	:txn	[[:r 27 nil] [:r 26 nil] [:r 25 nil] [:w 26 31] [:r 26 nil] [:r 26 nil] [:w 26 32]]
17	:ok	:txn	[[:r 27 3] [:r 26 30] [:r 25 17] [:w 26 31] [:r 26 31] [:r 26 31] [:w 26 32]]
18	:invoke	:txn	[[:r 26 nil] [:r 25 nil] [:w 27 4] [:r 25 nil] [:r 27 nil] [:r 28 nil]]
18	:ok	:txn	[[:r 26 32] [:r 25 17] [:w 27 4] [:r 25 17] [:r 27 4] [:r 28 nil]]
19	:invoke	:txn	[[:w 28 1] [:w 27 5] [:r 28 nil]]
19	:ok	:txn	[[:w 28 1] [:w 27 5] [:r 28 1]]
0	:invoke	:txn	[[:r 27 nil] [:w 27 6]]
0	:ok	:txn	[[:r 27 5] [:w 27 6]]
0	:invoke	:txn	[[:w 28 2] [:r 28 nil] [:w 25 18]]
0	:ok	:txn	[[:w 28 2] [:r 28 2] [:w 25 18]]
1	:invoke	:txn	[[:r 25 nil] [:r 27 nil] [:w 25 19]]
1	:ok	:txn	[[:r 25 18] [:r 27 6] [:w 25 19]]
2	:invoke	:txn	[[:r 28 nil] [:w 28 3]]
2	:ok	:txn	[[:r 28 2] [:w 28 3]]
3	:invoke	:txn	[[:r 28 nil] [:w 27 7] [:r 28 nil] [:w 28 4] [:w 27 8] [:r 25 nil] [:w 25 20] [:r 28 nil]]
3	:ok	:txn	[[:r 28 3] [:w 27 7] [:r 28 3] [:w 28 4] [:w 27 8] [:r 25 19] [:w 25 20] [:r 28 4]]
4	:invoke	:txn	[[:w 27 9] [:w 27 10] [:w 27 11] [:r 28 nil] [:w 28 5] [:w 28 6] [:r 25 nil]]
4	:ok	:txn	[[:w 27 9] [:w 27 10] [:w 27 11] [:r 28 4] [:w 28 5] [:w 28 6] [:r 25 20]]
5	:invoke	:txn	[[:w 25 21] [:r 25 nil] [:w 28 7] [:w 28 8] [:w 25 22] [:w 28 9]]
5	:ok	:txn	[[:w 25 21] [:r 25 21] [:w 28 7] [:w 28 8] [:w 25 22] [:w 28 9]]
6	:invoke	:txn	[[:r 28 nil] [:w 28 10] [:w 28 11] [:r 28 nil] [:w 28 12] [:w 28 13] [:w 28 14] [:w 28 15]]
6	:ok	:txn	[[:r 28 9] [:w 28 10] [:w 28 11] [:r 28 11] [:w 28 12] [:w 28 13] [:w 28 14] [:w 28 15]]
7	:invoke	:txn	[[:w 27 12] [:w 25 23] [:r 25 nil] [:w 27 13] [:r 27 nil] [:w 28 16] [:r 27 nil]]
7	:ok	:txn	[[:w 27 12] [:w 25 23] [:r 25 23] [:w 27 13] [:r 27 13] [:w 28 16] [:r 27 13]]
8	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:w 28 17] [:w 25 24]]
8	:ok	:txn	[[:r 28 16] [:r 28 16] [:w 28 17] [:w 25 24]]
9	:invoke	:txn	[[:w 28 18] [:w 28 19]]
9	:ok	:txn	[[:w 28 18] [:w 28 19]]
10	:invoke	:txn	[[:w 27 14] [:w 28 20] [:w 28 21] [:w 28 22]]
10	:ok	:txn	[[:w 27 14] [:w 28 20] [:w 28 21] [:w 28 22]]
11	:invoke	:txn	[[:w 28 23] [:w 27 15] [:w 25 25] [:w 28 24] [:r 28 nil]]
11	:ok	:txn	[[:w 28 23] [:w 27 15] [:w 25 25] [:w 28 24] [:r 28 24]]
12	:invoke	:txn	[[:w 25 26] [:w 28 25] [:w 27 16]]
12	:ok	:txn	[[:w 25 26] [:w 28 25] [:w 27 16]]
13	:invoke	:txn	[[:r 28 nil] [:r 27 nil]]
13	:ok	:txn	[[:r 28 25] [:r 27 16]]
14	:invoke	:txn	[[:w 28 26] [:w 27 17] [:r 27 nil] [:w 25 27] [:r 25 nil] [:r 28 nil] [:r 28 nil] [:r 28 nil]]
14	:ok	:txn	[[:w 28 26] [:w 27 17] [:r 27 17] [:w 25 27] [:r 25 27] [:r 28 26] [:r 28 26] [:r 28 26]]
15	:invoke	:txn	[[:w 25 28] [:w 28 27] [:w 28 28] [:r 27 nil] [:w 28 29] [:w 28 30] [:r 27 nil] [:w 28 31]]
15	:ok	:txn	[[:w 25 28] [:w 28 27] [:w 28 28] [:r 27 17] [:w 28 29] [:w 28 30] [:r 27 17] [:w 28 31]]
16	:invoke	:txn	[[:w 28 32] [:r 29 nil] [:r 29 nil]]
16	:ok	:txn	[[:w 28 32] [:r 29 nil] [:r 29 nil]]
17	:invoke	:txn	[[:w 29 1] [:r 29 nil]]
17	:ok	:txn	[[:w 29 1] [:r 29 1]]
18	:invoke	:txn	[[:r 29 nil] [:w 29 2] [:r 29 nil] [:w 29 3] [:r 25 nil]]
18	:ok	:txn	[[:r 29 1] [:w 29 2] [:r 29 2] [:w 29 3] [:r 25 28]]
19	:invoke	:txn	[[:w 29 4] [:w 25 29] [:w 25 30] [:r 25 nil] [:w 29 5] [:r 29 nil] [:r 27 nil] [:w 29 6]]
19	:ok	:txn	[[:w 29 4] [:w 25 29] [:w 25 30] [:r 25 30] [:w 29 5] [:r 29 5] [:r 27 17] [:w 29 6]]
0	:invoke	:txn	[[:w 29 7] [:w 29 8] [:r 25 nil] [:r 27 nil] [:r 29 nil]]
0	:ok	:txn	[[:w 29 7] [:w 29 8] [:r 25 30] [:r 27 17] [:r 29 8]]
0	:invoke	:txn	[[:r 27 nil] [:r 27 nil]]
0	:ok	:txn	[[:r 27 17] [:r 27 17]]
1	:invoke	:txn	[[:w 29 9] [:w 27 18]]
1	:ok	:txn	[[:w 29 9] [:w 27 18]]
2	:invoke	:txn	[[:r 29 nil] [:w 29 10] [:w 29 11]]
2	:ok	:txn	[[:r 29 9] [:w 29 10] [:w 29 11]]
3	:invoke	:txn	[[:w 29 12] [:w 27 19] [:r 29 nil] [:r 25 nil] [:r 27 nil]]
3	:ok	:txn	[[:w 29 12] [:w 27 19] [:r 29 12] [:r 25 30] [:r 27 19]]
4	:invoke	:txn	[[:w 29 13] [:r 29 nil] [:w 25 31] [:r 29 nil] [:w 25 32] [:r 29 nil]]
4	:ok	:txn	[[:w 29 13] [:r 29 13] [:w 25 31] [:r 29 13] [:w 25 32] [:r 29 13]]
5	:invoke	:txn	[[:w 29 14] [:r 29 nil]]
5	:ok	:txn	[[:w 29 14] [:r 29 14]]
6	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 29 nil] [:r 27 nil] [:w 29 15] [:r 27 nil]]
6	:ok	:txn	[[:r 29 14] [:r 29 14] [:r 29 14] [:r 27 19] [:w 29 15] [:r 27 19]]
7	:invoke	:txn	[[:w 27 20] [:r 29 nil] [:w 30 1] [:r 29 nil] [:w 27 21] [:w 29 16] [:w 29 17] [:r 27 nil]]
7	:ok	:txn	[[:w 27 20] [:r 29 15] [:w 30 1] [:r 29 15] [:w 27 21] [:w 29 16] [:w 29 17] [:r 27 21]]
8	:invoke	:txn	[[:r 27 nil] [:r 29 nil] [:r 30 nil] [:w 27 22] [:r 29 nil] [:w 29 18]]
8	:ok	:txn	[[:r 27 21] [:r 29 17] [:r 30 1] [:w 27 22] [:r 29 17] [:w 29 18]]
9	:invoke	:txn	[[:w 29 19] [:w 29 20]]
9	:ok	:txn	[[:w 29 19] [:w 29 20]]
10	:invoke	:txn	[[:r 29 nil] [:r 27 nil] [:r 30 nil] [:r 29 nil] [:r 29 nil] [:r 27 nil]]
10	:ok	:txn	[[:r 29 20] [:r 27 22] [:r 30 1] [:r 29 20] [:r 29 20] [:r 27 22]]
11	:invoke	:txn	[[:r 29 nil] [:w 30 2] [:w 27 23] [:r 27 nil] [:r 29 nil]]
11	:ok	:txn	[[:r 29 20] [:w 30 2] [:w 27 23] [:r 27 23] [:r 29 20]]
12	:invoke	:txn	[[:w 27 24] [:w 27 25] [:r 30 nil] [:w 30 3] [:w 29 21]]
12	:ok	:txn	[[:w 27 24] [:w 27 25] [:r 30 2] [:w 30 3] [:w 29 21]]
13	:invoke	:txn	[[:r 27 nil] [:r 29 nil] [:r 29 nil] [:r 27 nil] [:r 27 nil] [:r 27 nil]]
13	:ok	:txn	[[:r 27 25] [:r 29 21] [:r 29 21] [:r 27 25] [:r 27 25] [:r 27 25]]
14	:invoke	:txn	[[:w 30 4] [:w 29 22] [:w 27 26] [:w 27 27] [:r 29 nil] [:w 29 23] [:r 30 nil]]
14	:ok	:txn	[[:w 30 4] [:w 29 22] [:w 27 26] [:w 27 27] [:r 29 22] [:w 29 23] [:r 30 4]]
15	:invoke	:txn	[[:r 27 nil] [:r 29 nil] [:w 27 28] [:r 29 nil]]
16	:invoke	:txn	[[:w 30 5] [:r 27 nil] [:w 30 6] [:r 27 nil] [:w 30 7] [:r 27 nil] [:w 29 24] [:r 27 nil]]
15	:ok	:txn	[[:r 27 27] [:r 29 23] [:w 27 28] [:r 29 23]]
16	:ok	:txn	[[:w 30 5] [:r 27 27] [:w 30 6] [:r 27 27] [:w 30 7] [:r 27 27] [:w 29 24] [:r 27 27]]
17	:invoke	:txn	[[:w 30 8] [:r 29 nil] [:r 27 nil] [:r 29 nil] [:r 27 nil] [:r 29 nil]]
17	:ok	:txn	[[:w 30 8] [:r 29 24] [:r 27 28] [:r 29 24] [:r 27 28] [:r 29 24]]
18	:invoke	:txn	[[:w 29 25] [:r 29 nil] [:w 29 26]]
18	:ok	:txn	[[:w 29 25] [:r 29 25] [:w 29 26]]
19	:invoke	:txn	[[:w 29 27] [:w 29 28]]
19	:ok	:txn	[[:w 29 27] [:w 29 28]]
0	:invoke	:txn	[[:w 29 29] [:r 29 nil]]
0	:ok	:txn	[[:w 29 29] [:r 29 29]]
0	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 30 9] [:w 29 30] [:w 29 31] [:w 29 32] [:r 29 nil]]
0	:ok	:txn	[[:r 29 29] [:r 29 29] [:w 30 9] [:w 29 30] [:w 29 31] [:w 29 32] [:r 29 32]]
1	:invoke	:txn	[[:r 30 nil] [:r 27 nil]]
1	:ok	:txn	[[:r 30 9] [:r 27 28]]
2	:invoke	:txn	[[:r 30 nil] [:w 27 29] [:w 27 30] [:r 31 nil]]
2	:ok	:txn	[[:r 30 9] [:w 27 29] [:w 27 30] [:r 31 nil]]
3	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:w 31 1] [:w 30 10] [:w 31 2] [:w 31 3] [:r 30 nil]]
3	:ok	:txn	[[:r 31 nil] [:r 31 nil] [:w 31 1] [:w 30 10] [:w 31 2] [:w 31 3] [:r 30 10]]
4	:invoke	:txn	[[:w 31 4] [:r 27 nil] [:r 30 nil] [:r 30 nil] [:w 27 31] [:w 30 11] [:w 31 5] [:r 30 nil]]
4	:ok	:txn	[[:w 31 4] [:r 27 30] [:r 30 10] [:r 30 10] [:w 27 31] [:w 30 11] [:w 31 5] [:r 30 11]]
5	:invoke	:txn	[[:w 31 6] [:r 27 nil] [:r 31 nil] [:w 27 32] [:w 31 7] [:r 31 nil] [:w 31 8]]
5	:ok	:txn	[[:w 31 6] [:r 27 31] [:r 31 6] [:w 27 32] [:w 31 7] [:r 31 7] [:w 31 8]]
6	:invoke	:txn	[[:w 31 9] [:w 31 10]]
6	:ok	:txn	[[:w 31 9] [:w 31 10]]
7	:invoke	:txn	[[:w 31 11] [:w 31 12] [:r 31 nil]]
7	:ok	:txn	[[:w 31 11] [:w 31 12] [:r 31 12]]
8	:invoke	:txn	[[:r 32 nil] [:w 30 12] [:w 32 1] [:w 31 13] [:w 32 2] [:w 31 14]]
8	:ok	:txn	[[:r 32 nil] [:w 30 12] [:w 32 1] [:w 31 13] [:w 32 2] [:w 31 14]]
9	:invoke	:txn	[[:w 32 3] [:w 32 4] [:w 32 5] [:w 30 13]]
9	:ok	:txn	[[:w 32 3] [:w 32 4] [:w 32 5] [:w 30 13]]
10	:invoke	:txn	[[:r 31 nil] [:w 31 15] [:w 32 6] [:w 32 7]]
10	:ok	:txn	[[:r 31 14] [:w 31 15] [:w 32 6] [:w 32 7]]
11	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 31 nil]]
11	:ok	:txn	[[:r 31 15] [:r 31 15] [:r 31 15]]
12	:invoke	:txn	[[:w 30 14] [:w 31 16] [:r 31 nil] [:w 31 17]]
12	:ok	:txn	[[:w 30 14] [:w 31 16] [:r 31 16] [:w 31 17]]
13	:invoke	:txn	[[:r 32 nil] [:r 30 nil] [:r 30 nil] [:r 32 nil]]
13	:ok	:txn	[[:r 32 7] [:r 30 14] [:r 30 14] [:r 32 7]]
14	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:w 31 18] [:r 32 nil] [:w 32 8] [:r 31 nil] [:w 31 19]]
14	:ok	:txn	[[:r 32 7] [:r 31 17] [:w 31 18] [:r 32 7] [:w 32 8] [:r 31 18] [:w 31 19]]
15	:invoke	:txn	[[:w 31 20] [:r 30 nil] [:r 32 nil] [:w 32 9] [:w 31 21] [:r 31 nil] [:w 31 22]]
15	:ok	:txn	[[:w 31 20] [:r 30 14] [:r 32 8] [:w 32 9] [:w 31 21] [:r 31 21] [:w 31 22]]
16	:invoke	:txn	[[:w 31 23] [:w 31 24] [:r 31 nil] [:w 31 25]]
16	:ok	:txn	[[:w 31 23] [:w 31 24] [:r 31 24] [:w 31 25]]
17	:invoke	:txn	[[:r 32 nil] [:r 30 nil] [:w 30 15]]
17	:ok	:txn	[[:r 32 9] [:r 30 14] [:w 30 15]]
18	:invoke	:txn	[[:w 31 26] [:w 31 27] [:r 32 nil] [:r 31 nil] [:w 31 28]]
18	:ok	:txn	[[:w 31 26] [:w 31 27] [:r 32 9] [:r 31 27] [:w 31 28]]
19	:invoke	:txn	[[:r 32 nil] [:w 31 29] [:r 31 nil] [:w 30 16]]
19	:ok	:txn	[[:r 32 9] [:w 31 29] [:r 31 29] [:w 30 16]]
0	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 30 nil]]
0	:ok	:txn	[[:r 31 29] [:r 31 29] [:r 30 16]]
0	:invoke	:txn	[[:w 32 10] [:r 31 nil] [:w 31 30] [:r 31 nil] [:w 32 11] [:w 31 31] [:w 31 32] [:r 32 nil]]
0	:ok	:txn	[[:w 32 10] [:r 31 29] [:w 31 30] [:r 31 30] [:w 32 11] [:w 31 31] [:w 31 32] [:r 32 11]]
1	:invoke	:txn	[[:w 30 17] [:w 32 12]]
1	:ok	:txn	[[:w 30 17] [:w 32 12]]
2	:invoke	:txn	[[:w 30 18] [:r 33 nil] [:r 32 nil] [:w 32 13] [:r 32 nil] [:r 32 nil]]
2	:ok	:txn	[[:w 30 18] [:r 33 nil] [:r 32 12] [:w 32 13] [:r 32 13] [:r 32 13]]
3	:invoke	:txn	[[:r 33 nil] [:r 32 nil] [:w 33 1]]
3	:ok	:txn	[[:r 33 nil] [:r 32 13] [:w 33 1]]
4	:invoke	:txn	[[:w 33 2] [:w 33 3] [:w 32 14] [:w 33 4] [:r 33 nil] [:r 33 nil]]
4	:ok	:txn	[[:w 33 2] [:w 33 3] [:w 32 14] [:w 33 4] [:r 33 4] [:r 33 4]]
5	:invoke	:txn	[[:r 32 nil] [:w 30 19] [:r 33 nil] [:w 30 20] [:w 32 15] [:r 33 nil] [:r 32 nil] [:w 33 5]]
5	:ok	:txn	[[:r 32 14] [:w 30 19] [:r 33 4] [:w 30 20] [:w 32 15] [:r 33 4] [:r 32 15] [:w 33 5]]
6	:invoke	:txn	[[:r 33 nil] [:w 33 6] [:r 33 nil] [:r 33 nil] [:w 30 21] [:r 32 nil] [:r 30 nil]]
6	:ok	:txn	[[:r 33 5] [:w 33 6] [:r 33 6] [:r 33 6] [:w 30 21] [:r 32 15] [:r 30 21]]
7	:invoke	:txn	[[:w 33 7] [:r 33 nil] [:w 33 8] [:r 33 nil] [:r 33 nil] [:r 33 nil]]
7	:ok	:txn	[[:w 33 7] [:r 33 7] [:w 33 8] [:r 33 8] [:r 33 8] [:r 33 8]]
8	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:w 33 9]]
8	:ok	:txn	[[:r 33 8] [:r 33 8] [:w 33 9]]
9	:invoke	:txn	[[:w 33 10] [:r 33 nil] [:r 33 nil] [:w 33 11] [:w 33 12] [:r 33 nil] [:r 33 nil]]
9	:ok	:txn	[[:w 33 10] [:r 33 10] [:r 33 10] [:w 33 11] [:w 33 12] [:r 33 12] [:r 33 12]]
10	:invoke	:txn	[[:r 33 nil] [:w 33 13] [:r 33 nil]]
10	:ok	:txn	[[:r 33 12] [:w 33 13] [:r 33 13]]
11	:invoke	:txn	[[:r 33 nil] [:w 33 14] [:w 32 16]]
11	:ok	:txn	[[:r 33 13] [:w 33 14] [:w 32 16]]
12	:invoke	:txn	[[:w 33 15] [:w 33 16] [:r 33 nil] [:r 33 nil] [:w 33 17] [:r 33 nil] [:w 33 18] [:w 33 19]]
12	:ok	:txn	[[:w 33 15] [:w 33 16] [:r 33 16] [:r 33 16] [:w 33 17] [:r 33 17] [:w 33 18] [:w 33 19]]
13	:invoke	:txn	[[:w 30 22] [:r 32 nil] [:r 33 nil] [:r 32 nil] [:r 33 nil] [:r 32 nil] [:w 33 20]]
13	:ok	:txn	[[:w 30 22] [:r 32 16] [:r 33 19] [:r 32 16] [:r 33 19] [:r 32 16] [:w 33 20]]
14	:invoke	:txn	[[:r 33 nil] [:w 33 21] [:w 33 22] [:r 33 nil] [:w 32 17] [:r 33 nil]]
14	:ok	:txn	[[:r 33 20] [:w 33 21] [:w 33 22] [:r 33 22] [:w 32 17] [:r 33 22]]
15	:invoke	:txn	[[:w 32 18] [:r 32 nil] [:w 32 19] [:w 33 23]]
15	:ok	:txn	[[:w 32 18] [:r 32 18] [:w 32 19] [:w 33 23]]
16	:invoke	:txn	[[:w 33 24] [:w 33 25] [:r 32 nil] [:r 30 nil] [:w 32 20] [:r 32 nil] [:w 33 26]]
16	:ok	:txn	[[:w 33 24] [:w 33 25] [:r 32 19] [:r 30 22] [:w 32 20] [:r 32 20] [:w 33 26]]
17	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:w 33 27] [:w 32 21] [:w 33 28] [:w 32 22] [:r 33 nil] [:w 32 23]]
17	:ok	:txn	[[:r 30 22] [:r 30 22] [:w 33 27] [:w 32 21] [:w 33 28] [:w 32 22] [:r 33 28] [:w 32 23]]
18	:invoke	:txn	[[:w 30 23] [:r 32 nil] [:w 32 24] [:w 30 24]]
18	:ok	:txn	[[:w 30 23] [:r 32 23] [:w 32 24] [:w 30 24]]
19	:invoke	:txn	[[:w 33 29] [:r 33 nil] [:r 33 nil]]
19	:ok	:txn	[[:w 33 29] [:r 33 29] [:r 33 29]]
0	:invoke	:txn	[[:r 33 nil] [:w 33 30] [:r 33 nil] [:w 32 25] [:r 32 nil] [:r 30 nil] [:w 33 31]]
0	:ok	:txn	[[:r 33 29] [:w 33 30] [:r 33 30] [:w 32 25] [:r 32 25] [:r 30 24] [:w 33 31]]
0	:invoke	:txn	[[:w 33 32] [:w 32 26] [:r 32 nil] [:r 33 nil] [:w 32 27] [:r 32 nil] [:w 30 25] [:r 33 nil]]
0	:ok	:txn	[[:w 33 32] [:w 32 26] [:r 32 26] [:r 33 32] [:w 32 27] [:r 32 27] [:w 30 25] [:r 33 32]]
1	:invoke	:txn	[[:r 33 nil] [:w 34 1] [:w 32 28] [:r 34 nil] [:w 30 26] [:w 32 29] [:r 32 nil] [:r 30 nil]]
1	:ok	:txn	[[:r 33 32] [:w 34 1] [:w 32 28] [:r 34 1] [:w 30 26] [:w 32 29] [:r 32 29] [:r 30 26]]
2	:invoke	:txn	[[:r 30 nil] [:w 30 27] [:w 32 30] [:w 34 2] [:w 34 3] [:w 34 4] [:w 32 31] [:w 32 32]]
2	:ok	:txn	[[:r 30 26] [:w 30 27] [:w 32 30] [:w 34 2] [:w 34 3] [:w 34 4] [:w 32 31] [:w 32 32]]
3	:invoke	:txn	[[:w 34 5] [:w 34 6] [:r 32 nil] [:r 34 nil] [:r 34 nil]]
3	:ok	:txn	[[:w 34 5] [:w 34 6] [:r 32 32] [:r 34 6] [:r 34 6]]
4	:invoke	:txn	[[:w 34 7] [:r 34 nil] [:r 30 nil] [:r 34 nil] [:r 34 nil] [:r 30 nil] [:r 35 nil] [:w 34 8]]
4	:ok	:txn	[[:w 34 7] [:r 34 7] [:r 30 27] [:r 34 7] [:r 34 7] [:r 30 27] [:r 35 nil] [:w 34 8]]
5	:invoke	:txn	[[:w 34 9] [:w 35 1] [:r 35 nil] [:w 34 10] [:r 34 nil] [:r 30 nil]]
5	:ok	:txn	[[:w 34 9] [:w 35 1] [:r 35 1] [:w 34 10] [:r 34 10] [:r 30 27]]
6	:invoke	:txn	[[:r 35 nil] [:w 35 2] [:r 35 nil] [:r 34 nil] [:r 34 nil] [:r 30 nil] [:r 35 nil]]
6	:ok	:txn	[[:r 35 1] [:w 35 2] [:r 35 2] [:r 34 10] [:r 34 10] [:r 30 27] [:r 35 2]]
7	:invoke	:txn	[[:r 35 nil] [:r 34 nil] [:r 34 nil] [:w 35 3] [:r 35 nil] [:w 30 28] [:w 34 11] [:w 34 12]]
7	:ok	:txn	[[:r 35 2] [:r 34 10] [:r 34 10] [:w 35 3] [:r 35 3] [:w 30 28] [:w 34 11] [:w 34 12]]
8	:invoke	:txn	[[:r 35 nil] [:w 34 13] [:w 34 14] [:w 34 15] [:w 34 16] [:r 30 nil]]
8	:ok	:txn	[[:r 35 3] [:w 34 13] [:w 34 14] [:w 34 15] [:w 34 16] [:r 30 28]]
9	:invoke	:txn	[[:r 30 nil] [:w 34 17] [:r 35 nil] [:w 30 29]]
9	:ok	:txn	[[:r 30 28] [:w 34 17] [:r 35 3] [:w 30 29]]
10	:invoke	:txn	[[:r 35 nil] [:w 35 4]]
10	:ok	:txn	[[:r 35 3] [:w 35 4]]
11	:invoke	:txn	[[:r 34 nil] [:w 34 18] [:w 34 19] [:w 34 20] [:r 34 nil]]
11	:ok	:txn	[[:r 34 17] [:w 34 18] [:w 34 19] [:w 34 20] [:r 34 20]]
12	:invoke	:txn	[[:r 34 nil] [:w 34 21] [:w 30 30]]
12	:ok	:txn	[[:r 34 20] [:w 34 21] [:w 30 30]]
13	:invoke	:txn	[[:w 35 5] [:r 30 nil] [:r 34 nil] [:w 30 31] [:r 34 nil] [:r 35 nil] [:r 34 nil] [:r 35 nil]]
13	:ok	:txn	[[:w 35 5] [:r 30 30] [:r 34 21] [:w 30 31] [:r 34 21] [:r 35 5] [:r 34 21] [:r 35 5]]
14	:invoke	:txn	[[:w 34 22] [:w 34 23] [:r 34 nil] [:w 35 6] [:r 34 nil] [:w 35 7] [:r 34 nil] [:r 35 nil]]
15	:invoke	:txn	[[:r 34 nil] [:w 34 24] [:r 34 nil]]
15	:fail	:txn	[[:r 34 nil] [:w 34 24] [:r 34 nil]]	:ww-conflict
14	:ok	:txn	[[:w 34 22] [:w 34 23] [:r 34 23] [:w 35 6] [:r 34 23] [:w 35 7] [:r 34 23] [:r 35 7]]
16	:invoke	:txn	[[:r 35 nil] [:w 34 25] [:r 30 nil] [:r 34 nil] [:w 34 26]]
16	:ok	:txn	[[:r 35 7] [:w 34 25] [:r 30 31] [:r 34 25] [:w 34 26]]
17	:invoke	:txn	[[:w 30 32] [:w 35 8] [:r 34 nil] [:w 35 9] [:w 35 10] [:w 34 27] [:r 34 nil] [:r 36 nil]]
17	:ok	:txn	[[:w 30 32] [:w 35 8] [:r 34 26] [:w 35 9] [:w 35 10] [:w 34 27] [:r 34 27] [:r 36 nil]]
18	:invoke	:txn	[[:r 35 nil] [:r 35 nil] [:w 34 28] [:w 36 1] [:w 34 29]]
18	:ok	:txn	[[:r 35 10] [:r 35 10] [:w 34 28] [:w 36 1] [:w 34 29]]
19	:invoke	:txn	[[:w 35 11] [:r 34 nil] [:w 35 12] [:r 34 nil] [:r 34 nil] [:w 34 30]]
19	:ok	:txn	[[:w 35 11] [:r 34 29] [:w 35 12] [:r 34 29] [:r 34 29] [:w 34 30]]
0	:invoke	:txn	[[:w 36 2] [:w 35 13] [:r 34 nil] [:r 34 nil] [:r 35 nil] [:r 34 nil] [:r 34 nil] [:w 35 14]]
0	:ok	:txn	[[:w 36 2] [:w 35 13] [:r 34 30] [:r 34 30] [:r 35 13] [:r 34 30] [:r 34 30] [:w 35 14]]
0	:invoke	:txn	[[:r 34 nil] [:w 34 31] [:w 36 3] [:r 34 nil]]
0	:ok	:txn	[[:r 34 30] [:w 34 31] [:w 36 3] [:r 34 31]]
1	:invoke	:txn	[[:w 34 32] [:r 35 nil] [:r 37 nil] [:w 37 1] [:r 35 nil] [:w 37 2]]
1	:ok	:txn	[[:w 34 32] [:r 35 14] [:r 37 nil] [:w 37 1] [:r 35 14] [:w 37 2]]
2	:invoke	:txn	[[:w 36 4] [:w 37 3] [:r 36 nil] [:r 37 nil] [:r 35 nil] [:r 37 nil]]
2	:ok	:txn	[[:w 36 4] [:w 37 3] [:r 36 4] [:r 37 3] [:r 35 14] [:r 37 3]]
3	:invoke	:txn	[[:r 37 nil] [:w 35 15] [:r 37 nil] [:w 35 16]]
3	:ok	:txn	[[:r 37 3] [:w 35 15] [:r 37 3] [:w 35 16]]
4	:invoke	:txn	[[:w 37 4] [:r 37 nil] [:r 37 nil] [:w 37 5]]
4	:ok	:txn	[[:w 37 4] [:r 37 4] [:r 37 4] [:w 37 5]]
5	:invoke	:txn	[[:w 37 6] [:w 35 17] [:r 37 nil] [:r 37 nil] [:w 35 18] [:w 35 19] [:w 37 7]]
5	:ok	:txn	[[:w 37 6] [:w 35 17] [:r 37 6] [:r 37 6] [:w 35 18] [:w 35 19] [:w 37 7]]
6	:invoke	:txn	[[:w 35 20] [:w 37 8] [:w 37 9] [:r 37 nil] [:r 37 nil] [:w 37 10]]
6	:ok	:txn	[[:w 35 20] [:w 37 8] [:w 37 9] [:r 37 9] [:r 37 9] [:w 37 10]]
7	:invoke	:txn	[[:r 36 nil] [:r 37 nil]]
7	:ok	:txn	[[:r 36 4] [:r 37 10]]
8	:invoke	:txn	[[:w 37 11] [:w 37 12] [:r 36 nil] [:r 35 nil] [:r 37 nil]]
8	:ok	:txn	[[:w 37 11] [:w 37 12] [:r 36 4] [:r 35 20] [:r 37 12]]
9	:invoke	:txn	[[:r 36 nil] [:w 37 13] [:r 36 nil]]
9	:ok	:txn	[[:r 36 4] [:w 37 13] [:r 36 4]]
10	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:r 37 nil] [:r 37 nil]]
10	:ok	:txn	[[:r 37 13] [:r 37 13] [:r 37 13] [:r 37 13]]
11	:invoke	:txn	[[:w 37 14] [:r 37 nil] [:w 36 5]]
11	:ok	:txn	[[:w 37 14] [:r 37 14] [:w 36 5]]
12	:invoke	:txn	[[:w 37 15] [:w 37 16] [:w 37 17] [:w 37 18] [:w 37 19] [:w 36 6] [:w 37 20] [:w 37 21]]
12	:ok	:txn	[[:w 37 15] [:w 37 16] [:w 37 17] [:w 37 18] [:w 37 19] [:w 36 6] [:w 37 20] [:w 37 21]]
13	:invoke	:txn	[[:w 36 7] [:r 36 nil] [:r 37 nil] [:w 35 21] [:w 37 22] [:r 35 nil] [:w 37 23] [:w 37 24]]
13	:ok	:txn	[[:w 36 7] [:r 36 7] [:r 37 21] [:w 35 21] [:w 37 22] [:r 35 21] [:w 37 23] [:w 37 24]]
14	:invoke	:txn	[[:r 37 nil] [:w 35 22] [:r 36 nil] [:w 35 23] [:r 37 nil]]
14	:ok	:txn	[[:r 37 24] [:w 35 22] [:r 36 7] [:w 35 23] [:r 37 24]]
15	:invoke	:txn	[[:w 37 25] [:w 37 26]]
15	:ok	:txn	[[:w 37 25] [:w 37 26]]
16	:invoke	:txn	[[:w 35 24] [:w 35 25]]
16	:ok	:txn	[[:w 35 24] [:w 35 25]]
17	:invoke	:txn	[[:w 37 27] [:r 37 nil] [:w 36 8] [:r 37 nil] [:r 36 nil] [:w 37 28] [:r 35 nil]]
17	:ok	:txn	[[:w 37 27] [:r 37 27] [:w 36 8] [:r 37 27] [:r 36 8] [:w 37 28] [:r 35 25]]
18	:invoke	:txn	[[:w 37 29] [:r 37 nil] [:r 37 nil] [:r 37 nil]]
18	:ok	:txn	[[:w 37 29] [:r 37 29] [:r 37 29] [:r 37 29]]
19	:invoke	:txn	[[:w 37 30] [:w 37 31] [:w 37 32] [:r 35 nil]]
19	:ok	:txn	[[:w 37 30] [:w 37 31] [:w 37 32] [:r 35 25]]
0	:invoke	:txn	[[:w 38 1] [:w 38 2] [:w 38 3] [:r 38 nil]]
0	:ok	:txn	[[:w 38 1] [:w 38 2] [:w 38 3] [:r 38 3]]
0	:invoke	:txn	[[:w 38 4] [:w 36 9] [:w 38 5] [:r 35 nil] [:r 38 nil]]
0	:ok	:txn	[[:w 38 4] [:w 36 9] [:w 38 5] [:r 35 25] [:r 38 5]]
1	:invoke	:txn	[[:w 35 26] [:r 38 nil]]
1	:ok	:txn	[[:w 35 26] [:r 38 5]]
2	:invoke	:txn	[[:r 35 nil] [:w 38 6]]
2	:ok	:txn	[[:r 35 26] [:w 38 6]]
3	:invoke	:txn	[[:w 38 7] [:r 35 nil] [:w 35 27] [:w 35 28] [:w 38 8] [:r 35 nil] [:w 38 9] [:r 35 nil]]
3	:ok	:txn	[[:w 38 7] [:r 35 26] [:w 35 27] [:w 35 28] [:w 38 8] [:r 35 28] [:w 38 9] [:r 35 28]]
4	:invoke	:txn	[[:r 36 nil] [:r 38 nil] [:r 38 nil] [:w 35 29] [:r 38 nil] [:r 36 nil]]
4	:ok	:txn	[[:r 36 9] [:r 38 9] [:r 38 9] [:w 35 29] [:r 38 9] [:r 36 9]]
5	:invoke	:txn	[[:w 35 30] [:r 38 nil] [:r 38 nil] [:r 36 nil] [:r 36 nil] [:w 35 31] [:w 38 10] [:w 36 10]]
5	:ok	:txn	[[:w 35 30] [:r 38 9] [:r 38 9] [:r 36 9] [:r 36 9] [:w 35 31] [:w 38 10] [:w 36 10]]
6	:invoke	:txn	[[:r 35 nil] [:w 38 11] [:r 38 nil] [:w 35 32]]
6	:ok	:txn	[[:r 35 31] [:w 38 11] [:r 38 11] [:w 35 32]]
7	:invoke	:txn	[[:r 36 nil] [:r 35 nil] [:r 38 nil]]
7	:ok	:txn	[[:r 36 10] [:r 35 32] [:r 38 11]]
8	:invoke	:txn	[[:w 36 11] [:w 38 12] [:w 38 13] [:r 38 nil] [:w 38 14] [:w 38 15]]
8	:ok	:txn	[[:w 36 11] [:w 38 12] [:w 38 13] [:r 38 13] [:w 38 14] [:w 38 15]]
9	:invoke	:txn	[[:w 38 16] [:r 36 nil] [:r 38 nil] [:w 38 17] [:r 38 nil] [:w 39 1]]
10	:invoke	:txn	[[:r 39 nil] [:r 38 nil] [:r 38 nil] [:r 39 nil] [:w 39 2] [:r 38 nil]]
10	:ok	:txn	[[:r 39 nil] [:r 38 15] [:r 38 15] [:r 39 nil] [:w 39 2] [:r 38 15]]
9	:fail	:txn	[[:w 38 16] [:r 36 nil] [:r 38 nil] [:w 38 17] [:r 38 nil] [:w 39 1]]	:ww-conflict
11	:invoke	:txn	[[:r 38 nil] [:r 38 nil] [:r 38 nil] [:r 38 nil]]
11	:ok	:txn	[[:r 38 15] [:r 38 15] [:r 38 15] [:r 38 15]]
12	:invoke	:txn	[[:r 36 nil] [:r 38 nil] [:w 38 18] [:w 38 19]]
12	:ok	:txn	[[:r 36 11] [:r 38 15] [:w 38 18] [:w 38 19]]
13	:invoke	:txn	[[:r 38 nil] [:w 38 20] [:w 38 21] [:r 39 nil] [:w 36 12]]
13	:ok	:txn	[[:r 38 19] [:w 38 20] [:w 38 21] [:r 39 2] [:w 36 12]]
