{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 30 31]
                                              [:append 29 17]
                                              [:append 25 25]
                                              [:append 30 32]
                                              [:append 29 18]
                                              [:r 31 []]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 58672490776,
                                      :process 6,
                                      :index 813}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 31 1]
                                              [:r 31 [1]]
                                              [:append 31 2]
                                              [:r 31 [1 2]]
                                              [:r 31 [1 2]]
                                              [:r 31 [1 2]]
                                              [:append 31 3]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 58667955370,
                                      :process 5,
                                      :index 812}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 30 31]
                                              [:append 29 17]
                                              [:append 25 25]
                                              [:append 30 32]
                                              [:append 29 18]
                                              [:r 31 []]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 58672490776,
                                      :process 6,
                                      :index 813}],
                             :steps ({:type :rw,
                                      :key 31,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 29,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 7,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 32 13]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13]]
                                              [:r 33 [1 2 5]]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13]]],
                                      :time 61693690578,
                                      :process 17,
                                      :index 872}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 34 3]
                                              [:append 33 6]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12]]],
                                      :time 61698360639,
                                      :process 2,
                                      :index 873}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 32 13]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13]]
                                              [:r 33 [1 2 5]]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                10
                                                11
                                                12
                                                13]]],
                                      :time 61693690578,
                                      :process 17,
                                      :index 872}],
                             :steps ({:type :rw,
                                      :key 33,
                                      :value 5,
                                      :value' 6,
                                      :a-mop-index 3,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 32,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 45 1]
                                              [:r
                                               44
                                               [1 2 3 4 5 6 7 8 9]]],
                                      :time 76217886031,
                                      :process 19,
                                      :index 1160}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               43
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 44 10]
                                              [:append 43 32]
                                              [:r
                                               39
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 44 11]
                                              [:r 45 []]],
                                      :time 76226645417,
                                      :process 11,
                                      :index 1161}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 45 1]
                                              [:r
                                               44
                                               [1 2 3 4 5 6 7 8 9]]],
                                      :time 76217886031,
                                      :process 19,
                                      :index 1160}],
                             :steps ({:type :rw,
                                      :key 44,
                                      :value 9,
                                      :value' 10,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 45,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 11 []]
                                              [:append 8 16]],
                                      :time 30443310333,
                                      :process 0,
                                      :index 248}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 11 1]
                                              [:r 10 [1 4 5 6 7]]
                                              [:r
                                               8
                                               [1
                                                2
                                                3
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 11 2]
                                              [:r
                                               8
                                               [1
                                                2
                                                3
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 11 3]
                                              [:r 11 [1 2 3]]
                                              [:append 11 4]],
                                      :time 30444223309,
                                      :process 13,
                                      :index 249}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 11 []]
                                              [:append 8 16]],
                                      :time 30443310333,
                                      :process 0,
                                      :index 248}],
                             :steps ({:type :rw,
                                      :key 11,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 8,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 5 [3 4 5 6 7 8]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 4 25]],
                                      :time 23755448240,
                                      :process 5,
                                      :index 106}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 5 [3 4 5 6 7 8]]
                                              [:append 5 9]],
                                      :time 23756196808,
                                      :process 0,
                                      :index 107}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 5 [3 4 5 6 7 8]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 4 25]],
                                      :time 23755448240,
                                      :process 5,
                                      :index 106}],
                             :steps ({:type :rw,
                                      :key 5,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 2,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 4,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 0,
                                      :b-mop-index 4}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
