G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 49 [1 2]] [:append 48 7] [:r 48 [1 2 3 4 5 6 7]]], :time 81472402633, :process 56, :index 1246}
  T2 = {:type :ok, :f :txn, :value [[:append 47 26] [:append 49 3] [:r 47 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 48 [1 2 3 4 5 6]] [:append 47 27] [:append 47 28] [:r 47 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]]], :time 81479496418, :process 168, :index 1247}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 49.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 48: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 23 [2 3 4 5 6 7 8 9 10 11 12 13 15]] [:r 20 [1 2 3 5 6 7 8 9 10 11 12 13 14 15]] [:r 22 [1 2 3 4 5 6 8 10 11 12 13 14 15]] [:append 23 16] [:append 23 17]], :time 48791657837, :process 55, :index 595}
  T2 = {:type :ok, :f :txn, :value [[:append 22 17] [:append 22 18] [:r 23 [2 3 4 5 6 7 8 9 10 11 12 13 15]] [:r 23 [2 3 4 5 6 7 8 9 10 11 12 13 15]] [:r 22 [1 2 3 4 5 6 8 10 11 12 13 14 15 17 18]] [:append 22 19] [:r 22 [1 2 3 4 5 6 8 10 11 12 13 14 15 17 18 19]]], :time 48783538371, :process 137, :index 594}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 22.
  - However, T2 < T1, because T2 did not observe T1's append of 16 to 23: a contradiction!