G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 107 2] [:r 103 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 103 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 106 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17]] [:append 106 19] [:r 107 [2]] [:append 106 20]], :time 156452327877, :process 10, :index 2809}
  T2 = {:type :ok, :f :txn, :value [[:r 107 []] [:append 103 30]], :time 156449750583, :process 5, :index 2808}

Then:
  - T1 < T2, because T1 did not observe T2's append of 30 to 103.
  - However, T2 < T1, because T2 observed the initial (nil) state of 107, which T1 created by appending 2: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 98 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 30 31]] [:r 98 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 30 31]] [:r 99 [1 2 3 4 5 6 7 8 9 10 11]] [:append 99 12]], :time 146007063427, :process 10, :index 2588}
  T2 = {:type :ok, :f :txn, :value [[:r 97 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 98 32] [:r 99 [1 2 3 4 5 6 7 8 9 10 11]] [:r 98 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 30 31 32]] [:r 98 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 30 31 32]] [:r 98 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 30 31 32]]], :time 146007345377, :process 11, :index 2589}

Then:
  - T1 < T2, because T1 did not observe T2's append of 32 to 98.
  - However, T2 < T1, because T2 did not observe T1's append of 12 to 99: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 121 [1 2 3 4 5 6 7 8 9 10 11 12 14 15 19 20 21 22 24 25]] [:append 123 17] [:r 125 [1 2]] [:append 121 26] [:append 121 27] [:r 123 [1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17]] [:r 123 [1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17]]], :time 177368229882, :process 11, :index 3253}
  T2 = {:type :ok, :f :txn, :value [[:append 125 3] [:r 125 [1 2 3]] [:r 123 [1 2 3 4 5 6 7 8 10 11 12 13 14 15 16]] [:r 123 [1 2 3 4 5 6 7 8 10 11 12 13 14 15 16]] [:r 125 [1 2 3]] [:r 123 [1 2 3 4 5 6 7 8 10 11 12 13 14 15 16]] [:r 125 [1 2 3]]], :time 177364956477, :process 16, :index 3252}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 125.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 123: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 91 [1 2 3 4 5 6 7 8 9 10]] [:r 89 [1 2 3 5 6 7 8 9]] [:append 89 10]], :time 135188143651, :process 0, :index 2374}
  T2 = {:type :ok, :f :txn, :value [[:r 92 [1 2 3 4 5 6 7]] [:r 91 [1 2 3 4 5 6 7 8 9 10]] [:append 91 11] [:r 89 [1 2 3 5 6 7 8 9]] [:append 91 12] [:r 92 [1 2 3 4 5 6 7]]], :time 135188228439, :process 16, :index 2375}

Then:
  - T1 < T2, because T1 did not observe T2's append of 11 to 91.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 89: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 106 16] [:r 103 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 105 32] [:r 103 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 106 17] [:r 106 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17]] [:r 106 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17]]], :time 156409073450, :process 14, :index 2804}
  T2 = {:type :ok, :f :txn, :value [[:r 106 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 103 29] [:r 105 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 156400357221, :process 19, :index 2803}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 103.
  - However, T2 < T1, because T2 did not observe T1's append of 16 to 106: a contradiction!