{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 69 26]
                                              [:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 69 27]
                                              [:append 69 28]
                                              [:append 69 29]
                                              [:r 70 [1 2]]],
                                      :time 105798844685,
                                      :process 18,
                                      :index 1773}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 70 3]
                                              [:append 68 12]
                                              [:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]],
                                      :time 105795918071,
                                      :process 6,
                                      :index 1772}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 69 26]
                                              [:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 69 27]
                                              [:append 69 28]
                                              [:append 69 29]
                                              [:r 70 [1 2]]],
                                      :time 105798844685,
                                      :process 18,
                                      :index 1773}],
                             :steps ({:type :rw,
                                      :key 70,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 6,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 69,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 72 21]
                                              [:append 72 22]],
                                      :time 111779616084,
                                      :process 10,
                                      :index 1886}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 73 26]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 73 27]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:append 73 28]],
                                      :time 111788513747,
                                      :process 18,
                                      :index 1887}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 72 21]
                                              [:append 72 22]],
                                      :time 111779616084,
                                      :process 10,
                                      :index 1886}],
                             :steps ({:type :rw,
                                      :key 73,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 72,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 5,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 60 [1 2 3]]
                                              [:r 60 [1 2 3]]
                                              [:r 60 [1 2 3]]
                                              [:r 60 [1 2 3]]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 59 18]],
                                      :time 94123534176,
                                      :process 14,
                                      :index 1510}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 60 4]
                                              [:r 60 [1 2 3 4]]
                                              [:append 60 5]
                                              [:r
                                               59
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]
                                              [:r 60 [1 2 3 4 5]]
                                              [:append 60 6]
                                              [:r
                                               59
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]],
                                      :time 94128087748,
                                      :process 15,
                                      :index 1511}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 60 [1 2 3]]
                                              [:r 60 [1 2 3]]
                                              [:r 60 [1 2 3]]
                                              [:r 60 [1 2 3]]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 59 18]],
                                      :time 94123534176,
                                      :process 14,
                                      :index 1510}],
                             :steps ({:type :rw,
                                      :key 60,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 59,
                                      :value 17,
                                      :value' 18,
                                      :a-mop-index 3,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 29 21]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               23
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 55817404567,
                                      :process 14,
                                      :index 759}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 30 4]
                                              [:append 23 21]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 55815200214,
                                      :process 13,
                                      :index 758}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 29 21]
                                              [:r
                                               29
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               23
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 55817404567,
                                      :process 14,
                                      :index 759}],
                             :steps ({:type :rw,
                                      :key 23,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 3,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 29,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 23 25]
                                              [:r
                                               30
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:r
                                               30
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:append 31 11]
                                              [:r
                                               30
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:append 23 26]
                                              [:append 31 12]],
                                      :time 57430293870,
                                      :process 10,
                                      :index 789}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 31 [1 2 3 4 8 9 10]]
                                              [:append 30 15]],
                                      :time 57417809399,
                                      :process 5,
                                      :index 788}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 23 25]
                                              [:r
                                               30
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:r
                                               30
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:append 31 11]
                                              [:r
                                               30
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:append 23 26]
                                              [:append 31 12]],
                                      :time 57430293870,
                                      :process 10,
                                      :index 789}],
                             :steps ({:type :rw,
                                      :key 30,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 31,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 0,
                                      :b-mop-index 3}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
