G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1015 [1]] [:r 1011 [1]] [:r 1016 []] [:r 1016 []] [:append 1011 2] [:append 1016 1] [:r 1015 [1]]], :time 138872492822, :process 10, :index 2321}
  T2 = {:type :ok, :f :txn, :value [[:r 1016 []] [:r 1016 []] [:r 1016 []] [:append 1015 2] [:r 1011 [1]]], :time 138863165093, :process 6, :index 2320}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1015.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1011: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 151 [1 2 3]] [:r 155 [1 2 3]] [:r 155 [1 2 3]] [:r 157 []] [:append 157 1] [:r 156 []] [:r 156 []]], :time 37796657958, :process 17, :index 370}
  T2 = {:type :ok, :f :txn, :value [[:r 156 []] [:append 156 1] [:r 157 []] [:append 156 2]], :time 37799825183, :process 7, :index 371}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 156, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 157, which T1 created by appending 1: a contradiction!