{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 87 []]
                                              [:r 86 [1 2]]
                                              [:r 87 []]
                                              [:append 87 1]
                                              [:append 87 2]],
                                      :time 29412366106,
                                      :process 19,
                                      :index 207}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 87 []]
                                              [:r 87 []]
                                              [:append 60 2]
                                              [:append 86 3]],
                                      :time 29410494278,
                                      :process 5,
                                      :index 206}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 87 []]
                                              [:r 86 [1 2]]
                                              [:r 87 []]
                                              [:append 87 1]
                                              [:append 87 2]],
                                      :time 29412366106,
                                      :process 19,
                                      :index 207}],
                             :steps ({:type :rw,
                                      :key 86,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 87,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 196 []]
                                              [:r 196 []]
                                              [:append 195 2]
                                              [:r 195 [1 2]]
                                              [:r 195 [1 2]]
                                              [:r 192 [1]]
                                              [:r 192 [1]]],
                                      :time 41217604425,
                                      :process 5,
                                      :index 452}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 196 1]
                                              [:r 195 [1]]
                                              [:r 192 [1]]
                                              [:append 196 2]
                                              [:r 195 [1]]
                                              [:r 192 [1]]
                                              [:append 196 3]],
                                      :time 41218782961,
                                      :process 10,
                                      :index 453}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 196 []]
                                              [:r 196 []]
                                              [:append 195 2]
                                              [:r 195 [1 2]]
                                              [:r 195 [1 2]]
                                              [:r 192 [1]]
                                              [:r 192 [1]]],
                                      :time 41217604425,
                                      :process 5,
                                      :index 452}],
                             :steps ({:type :rw,
                                      :key 196,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 195,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 2 1]
                                              [:r 6 []]
                                              [:append 3 3]
                                              [:r 3 [1 2 3]]],
                                      :time 18650391220,
                                      :process 0,
                                      :index 7}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 5 [1 2]]
                                              [:r 2 []]
                                              [:append 5 3]
                                              [:r 2 []]
                                              [:r 5 [1 2 3]]
                                              [:append 6 1]
                                              [:append 6 2]],
                                      :time 18643019638,
                                      :process 18,
                                      :index 6}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 2 1]
                                              [:r 6 []]
                                              [:append 3 3]
                                              [:r 3 [1 2 3]]],
                                      :time 18650391220,
                                      :process 0,
                                      :index 7}],
                             :steps ({:type :rw,
                                      :key 6,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 2,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 1426 [1 2]]
                                              [:append 1426 3]
                                              [:r 1428 []]
                                              [:r 1428 []]
                                              [:append 1428 1]
                                              [:r 1427 []]],
                                      :time 187111051006,
                                      :process 13,
                                      :index 3395}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1426 [1 2]]
                                              [:r 1424 [1 2 3]]
                                              [:append 1425 1]
                                              [:append 1427 1]
                                              [:r 1427 [1]]
                                              [:r 1419 [1 2 3]]],
                                      :time 187111655049,
                                      :process 0,
                                      :index 3396}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1426 [1 2]]
                                              [:append 1426 3]
                                              [:r 1428 []]
                                              [:r 1428 []]
                                              [:append 1428 1]
                                              [:r 1427 []]],
                                      :time 187111051006,
                                      :process 13,
                                      :index 3395}],
                             :steps ({:type :rw,
                                      :key 1427,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 1426,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 175 [1]]
                                              [:r 175 [1]]
                                              [:append 177 1]
                                              [:r 171 []]
                                              [:append 177 2]
                                              [:r 177 [1 2]]
                                              [:append 177 3]
                                              [:append 171 1]],
                                      :time 38920425560,
                                      :process 12,
                                      :index 404}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 175 2]
                                              [:r 177 []]
                                              [:append 175 3]
                                              [:r 178 []]
                                              [:r 176 []]],
                                      :time 38925664404,
                                      :process 16,
                                      :index 405}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 175 [1]]
                                              [:r 175 [1]]
                                              [:append 177 1]
                                              [:r 171 []]
                                              [:append 177 2]
                                              [:r 177 [1 2]]
                                              [:append 177 3]
                                              [:append 171 1]],
                                      :time 38920425560,
                                      :process 12,
                                      :index 404}],
                             :steps ({:type :rw,
                                      :key 175,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 177,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 604 2]
                                              [:append 604 3]
                                              [:append 590 3]
                                              [:append 606 1]
                                              [:r 605 []]
                                              [:r 606 [1]]
                                              [:r 607 []]],
                                      :time 87715249800,
                                      :process 2,
                                      :index 1388}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 593 3]
                                              [:r 605 []]
                                              [:r 606 []]
                                              [:r 605 []]
                                              [:r 605 []]
                                              [:r 605 []]
                                              [:append 605 1]
                                              [:r 605 [1]]],
                                      :time 87721575708,
                                      :process 14,
                                      :index 1389}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 604 2]
                                              [:append 604 3]
                                              [:append 590 3]
                                              [:append 606 1]
                                              [:r 605 []]
                                              [:r 606 [1]]
                                              [:r 607 []]],
                                      :time 87715249800,
                                      :process 2,
                                      :index 1388}],
                             :steps ({:type :rw,
                                      :key 605,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 4,
                                      :b-mop-index 6}
                                     {:type :rw,
                                      :key 606,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 1297 [1]]
                                              [:r 1297 [1]]
                                              [:append 1292 2]
                                              [:r 1298 []]],
                                      :time 172788928518,
                                      :process 10,
                                      :index 3096}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1296 []]
                                              [:r 1292 [1]]
                                              [:append 1297 2]
                                              [:append 1290 2]
                                              [:append 1297 3]],
                                      :time 172789016865,
                                      :process 0,
                                      :index 3097}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1297 [1]]
                                              [:r 1297 [1]]
                                              [:append 1292 2]
                                              [:r 1298 []]],
                                      :time 172788928518,
                                      :process 10,
                                      :index 3096}],
                             :steps ({:type :rw,
                                      :key 1297,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 1292,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 506 [1 2 3]]
                                              [:append 503 3]
                                              [:append 507 1]
                                              [:r 508 []]
                                              [:append 507 2]],
                                      :time 77029153320,
                                      :process 11,
                                      :index 1158}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 505 [1 2]]
                                              [:append 508 1]
                                              [:r 508 [1]]
                                              [:r 508 [1]]
                                              [:r 505 [1 2]]
                                              [:r 507 []]
                                              [:r 508 [1]]],
                                      :time 77038377904,
                                      :process 10,
                                      :index 1159}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 506 [1 2 3]]
                                              [:append 503 3]
                                              [:append 507 1]
                                              [:r 508 []]
                                              [:append 507 2]],
                                      :time 77029153320,
                                      :process 11,
                                      :index 1158}],
                             :steps ({:type :rw,
                                      :key 508,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 507,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 553 2]
                                              [:append 553 3]
                                              [:r 538 [2]]
                                              [:r 552 []]
                                              [:append 538 3]
                                              [:r 552 []]
                                              [:append 554 1]],
                                      :time 82106663436,
                                      :process 16,
                                      :index 1268}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 552 1]
                                              [:r 554 []]
                                              [:r 555 []]
                                              [:append 547 1]],
                                      :time 82111218147,
                                      :process 13,
                                      :index 1269}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 553 2]
                                              [:append 553 3]
                                              [:r 538 [2]]
                                              [:r 552 []]
                                              [:append 538 3]
                                              [:r 552 []]
                                              [:append 554 1]],
                                      :time 82106663436,
                                      :process 16,
                                      :index 1268}],
                             :steps ({:type :rw,
                                      :key 552,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 554,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 6}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 1376 2]
                                              [:append 1376 3]
                                              [:r 1363 [1 2]]
                                              [:r 1376 [1 2 3]]
                                              [:r 1376 [1 2 3]]
                                              [:append 1377 1]
                                              [:r 1378 []]
                                              [:r 1378 []]],
                                      :time 181631490886,
                                      :process 7,
                                      :index 3274}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 1378 1]
                                              [:append 1378 2]
                                              [:r 1378 [1 2]]
                                              [:append 1378 3]
                                              [:r 1377 []]
                                              [:r 1378 [1 2 3]]
                                              [:r 1363 [1 2]]],
                                      :time 181647740276,
                                      :process 12,
                                      :index 3275}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 1376 2]
                                              [:append 1376 3]
                                              [:r 1363 [1 2]]
                                              [:r 1376 [1 2 3]]
                                              [:r 1376 [1 2 3]]
                                              [:append 1377 1]
                                              [:r 1378 []]
                                              [:r 1378 []]],
                                      :time 181631490886,
                                      :process 7,
                                      :index 3274}],
                             :steps ({:type :rw,
                                      :key 1378,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 6,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 1377,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 4,
                                      :b-mop-index 5}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
