{:type :invoke, :f :txn, :value [[:r 4 nil] [:append 2 1] [:r 4 nil] [:r 4 nil]], :time 18419244675, :process 4, :index 0}
{:type :ok, :f :txn, :value [[:r 4 []] [:append 2 1] [:r 4 []] [:r 4 []]], :time 18454619735, :process 4, :index 1}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:append 4 1] [:r 3 nil] [:r 2 nil] [:r 4 nil] [:r 1 nil] [:r 4 nil] [:append 4 2]], :time 18537658618, :process 2, :index 2}
{:type :ok, :f :txn, :value [[:r 1 []] [:append 4 1] [:r 3 []] [:r 2 [1]] [:r 4 [1]] [:r 1 []] [:r 4 [1]] [:append 4 2]], :time 18567285763, :process 2, :index 3}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:r 2 nil] [:append 3 1] [:append 4 3] [:r 3 nil]], :time 18714880341, :process 15, :index 4}
{:type :ok, :f :txn, :value [[:r 3 []] [:r 2 [1]] [:append 3 1] [:append 4 3] [:r 3 [1]]], :time 18741081800, :process 15, :index 5}
{:type :invoke, :f :txn, :value [[:r 3 nil] [:append 5 1] [:append 5 2] [:r 3 nil]], :time 18752585522, :process 13, :index 6}
{:type :ok, :f :txn, :value [[:r 3 [1]] [:append 5 1] [:append 5 2] [:r 3 [1]]], :time 18792334394, :process 13, :index 7}
{:type :invoke, :f :txn, :value [[:append 2 2] [:r 2 nil] [:r 3 nil] [:r 2 nil] [:append 3 2] [:r 5 nil]], :time 18890697092, :process 0, :index 8}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:append 2 3] [:r 3 nil] [:r 0 nil]], :time 18891038697, :process 17, :index 9}
{:type :ok, :f :txn, :value [[:append 2 2] [:r 2 [1 2]] [:r 3 [1]] [:r 2 [1 2]] [:append 3 2] [:r 5 [1 2]]], :time 18905426258, :process 0, :index 10}
{:type :fail, :f :txn, :value [[:r 5 nil] [:r 5 nil] [:append 2 3] [:r 3 nil] [:r 0 nil]], :time 18905570695, :process 17, :error :ww-conflict, :index 11}
{:type :invoke, :f :txn, :value [[:r 2 nil] [:r 3 nil] [:r 3 nil] [:r 5 nil]], :time 19066659955, :process 5, :index 12}
{:type :ok, :f :txn, :value [[:r 2 [1 2]] [:r 3 [1 2]] [:r 3 [1 2]] [:r 5 [1 2]]], :time 19075623537, :process 5, :index 13}
{:type :invoke, :f :txn, :value [[:append 1 1] [:append 5 3] [:r 5 nil] [:r 3 nil] [:append 6 1] [:r 5 nil]], :time 19240636677, :process 19, :index 14}
{:type :ok, :f :txn, :value [[:append 1 1] [:append 5 3] [:r 5 [1 2 3]] [:r 3 [1 2]] [:append 6 1] [:r 5 [1 2 3]]], :time 19260692323, :process 19, :index 15}
{:type :invoke, :f :txn, :value [[:r 5 nil] [:r 3 nil] [:r 7 nil] [:append 7 1] [:append 6 2] [:append 6 3] [:append 7 2]], :time 19435215990, :process 6, :index 16}
{:type :ok, :f :txn, :value [[:r 5 [1 2 3]] [:r 3 [1 2]] [:r 7 []] [:append 7 1] [:append 6 2] [:append 6 3] [:append 7 2]], :time 19454609029, :process 6, :index 17}
{:type :invoke, :f :txn, :value [[:append 7 3] [:r 6 nil] [:append 8 1] [:r 1 nil] [:append 9 1]], :time 19517185498, :process 13, :index 18}
{:type :ok, :f :txn, :value [[:append 7 3] [:r 6 [1 2 3]] [:append 8 1] [:r 1 [1]] [:append 9 1]], :time 19536637625, :process 13, :index 19}
{:type :invoke, :f :txn, :value [[:append 8 2] [:r 9 nil] [:r 8 nil] [:append 1 2] [:append 9 2] [:r 9 nil] [:r 9 nil]], :time 19608925141, :process 9, :index 20}
{:type :ok, :f :txn, :value [[:append 8 2] [:r 9 [1]] [:r 8 [1 2]] [:append 1 2] [:append 9 2] [:r 9 [1 2]] [:r 9 [1 2]]], :time 19624037260, :process 9, :index 21}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 1 nil] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:append 9 3]], :time 19636453977, :process 13, :index 22}
{:type :ok, :f :txn, :value [[:r 9 [1 2]] [:r 9 [1 2]] [:r 1 [1 2]] [:r 3 [1 2]] [:r 1 [1 2]] [:r 3 [1 2]] [:append 9 3]], :time 19647535145, :process 13, :index 23}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 3 nil] [:r 1 nil] [:append 3 3] [:r 9 nil]], :time 19716178853, :process 5, :index 24}
{:type :ok, :f :txn, :value [[:r 8 [1 2]] [:r 3 [1 2]] [:r 1 [1 2]] [:append 3 3] [:r 9 [1 2 3]]], :time 19725774658, :process 5, :index 25}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 3 nil] [:append 10 1] [:r 3 nil]], :time 19898839852, :process 11, :index 26}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3]] [:r 3 [1 2 3]] [:append 10 1] [:r 3 [1 2 3]]], :time 19910091369, :process 11, :index 27}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 0 nil] [:r 8 nil] [:r 1 nil] [:r 10 nil] [:r 10 nil] [:append 10 2]], :time 20060035973, :process 9, :index 28}
{:type :ok, :f :txn, :value [[:r 1 [1 2]] [:r 0 []] [:r 8 [1 2]] [:r 1 [1 2]] [:r 10 [1]] [:r 10 [1]] [:append 10 2]], :time 20072256849, :process 9, :index 29}
{:type :invoke, :f :txn, :value [[:append 10 3] [:r 8 nil] [:r 12 nil] [:r 11 nil] [:r 12 nil] [:r 11 nil] [:append 12 1] [:r 12 nil]], :time 20253693141, :process 11, :index 30}
{:type :ok, :f :txn, :value [[:append 10 3] [:r 8 [1 2]] [:r 12 []] [:r 11 []] [:r 12 []] [:r 11 []] [:append 12 1] [:r 12 [1]]], :time 20267920761, :process 11, :index 31}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:append 8 3] [:r 11 nil] [:r 12 nil] [:append 12 2] [:r 11 nil]], :time 20372223304, :process 7, :index 32}
{:type :ok, :f :txn, :value [[:r 0 []] [:append 8 3] [:r 11 []] [:r 12 [1]] [:append 12 2] [:r 11 []]], :time 20386650048, :process 7, :index 33}
{:type :invoke, :f :txn, :value [[:append 11 1] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil]], :time 20507732084, :process 1, :index 34}
{:type :ok, :f :txn, :value [[:append 11 1] [:r 12 [1 2]] [:r 12 [1 2]] [:r 11 [1]] [:r 11 [1]]], :time 20519415164, :process 1, :index 35}
{:type :invoke, :f :txn, :value [[:r 1 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil]], :time 20669346847, :process 18, :index 36}
{:type :ok, :f :txn, :value [[:r 1 [1 2]] [:r 12 [1 2]] [:r 12 [1 2]] [:r 12 [1 2]]], :time 20677082998, :process 18, :index 37}
{:type :invoke, :f :txn, :value [[:append 12 3] [:r 11 nil] [:append 1 3] [:append 11 2] [:r 13 nil] [:append 13 1] [:append 11 3]], :time 20691862382, :process 18, :index 38}
{:type :ok, :f :txn, :value [[:append 12 3] [:r 11 [1]] [:append 1 3] [:append 11 2] [:r 13 []] [:append 13 1] [:append 11 3]], :time 20709502768, :process 18, :index 39}
{:type :invoke, :f :txn, :value [[:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 0 nil] [:r 13 nil]], :time 20847144501, :process 14, :index 40}
{:type :ok, :f :txn, :value [[:r 13 [1]] [:r 13 [1]] [:r 13 [1]] [:r 0 []] [:r 13 [1]]], :time 20856488730, :process 14, :index 41}
{:type :invoke, :f :txn, :value [[:append 14 1] [:append 13 2] [:append 13 3] [:append 15 1] [:r 15 nil] [:r 15 nil] [:append 14 2] [:r 0 nil]], :time 20984952321, :process 7, :index 42}
{:type :invoke, :f :txn, :value [[:r 15 nil] [:r 1 nil] [:append 15 2] [:append 15 3] [:r 0 nil] [:append 17 1] [:append 14 3]], :time 20986583517, :process 19, :index 43}
{:type :fail, :f :txn, :value [[:append 14 1] [:append 13 2] [:append 13 3] [:append 15 1] [:r 15 nil] [:r 15 nil] [:append 14 2] [:r 0 nil]], :time 21006393174, :process 7, :error :ww-conflict, :index 44}
{:type :ok, :f :txn, :value [[:r 15 []] [:r 1 [1 2 3]] [:append 15 2] [:append 15 3] [:r 0 []] [:append 17 1] [:append 14 3]], :time 21014183384, :process 19, :index 45}
{:type :invoke, :f :txn, :value [[:r 14 nil] [:append 17 2] [:r 16 nil] [:r 17 nil]], :time 21185576663, :process 4, :index 46}
{:type :ok, :f :txn, :value [[:r 14 [3]] [:append 17 2] [:r 16 []] [:r 17 [1 2]]], :time 21193895938, :process 4, :index 47}
{:type :invoke, :f :txn, :value [[:r 17 nil] [:append 17 3] [:append 19 1] [:append 0 1]], :time 21234402403, :process 8, :index 48}
{:type :invoke, :f :txn, :value [[:r 18 nil] [:append 19 2] [:append 19 3] [:r 18 nil] [:r 18 nil]], :time 21240506939, :process 17, :index 49}
{:type :fail, :f :txn, :value [[:r 18 nil] [:append 19 2] [:append 19 3] [:r 18 nil] [:r 18 nil]], :time 21251647684, :process 17, :error :ww-conflict, :index 50}
{:type :ok, :f :txn, :value [[:r 17 [1 2]] [:append 17 3] [:append 19 1] [:append 0 1]], :time 21254824867, :process 8, :index 51}
{:type :invoke, :f :txn, :value [[:append 18 1] [:append 18 2] [:append 18 3] [:r 16 nil] [:append 16 1]], :time 21257114129, :process 17, :index 52}
{:type :ok, :f :txn, :value [[:append 18 1] [:append 18 2] [:append 18 3] [:r 16 []] [:append 16 1]], :time 21275662411, :process 17, :index 53}
{:type :invoke, :f :txn, :value [[:r 16 nil] [:r 21 nil] [:append 20 1] [:r 21 nil] [:append 20 2]], :time 21371514861, :process 7, :index 54}
{:type :ok, :f :txn, :value [[:r 16 [1]] [:r 21 []] [:append 20 1] [:r 21 []] [:append 20 2]], :time 21385356875, :process 7, :index 55}
{:type :invoke, :f :txn, :value [[:append 21 1] [:append 21 2] [:r 20 nil] [:r 16 nil] [:append 20 3] [:r 16 nil]], :time 21449088906, :process 18, :index 56}
{:type :ok, :f :txn, :value [[:append 21 1] [:append 21 2] [:r 20 [1 2]] [:r 16 [1]] [:append 20 3] [:r 16 [1]]], :time 21463346070, :process 18, :index 57}
{:type :invoke, :f :txn, :value [[:r 21 nil] [:r 16 nil] [:r 16 nil] [:append 21 3] [:append 22 1] [:append 16 2] [:r 23 nil]], :time 21498009075, :process 15, :index 58}
{:type :invoke, :f :txn, :value [[:append 22 2] [:append 22 3] [:append 24 1] [:append 24 2] [:r 24 nil] [:r 1 nil] [:append 0 2]], :time 21502607295, :process 17, :index 59}
{:type :fail, :f :txn, :value [[:r 21 nil] [:r 16 nil] [:r 16 nil] [:append 21 3] [:append 22 1] [:append 16 2] [:r 23 nil]], :time 21519287750, :process 15, :error :ww-conflict, :index 60}
{:type :ok, :f :txn, :value [[:append 22 2] [:append 22 3] [:append 24 1] [:append 24 2] [:r 24 [1 2]] [:r 1 [1 2 3]] [:append 0 2]], :time 21527120285, :process 17, :index 61}
{:type :invoke, :f :txn, :value [[:r 24 nil] [:append 24 3] [:r 24 nil] [:r 23 nil] [:r 16 nil] [:r 24 nil]], :time 21650932297, :process 4, :index 62}
{:type :ok, :f :txn, :value [[:r 24 [1 2]] [:append 24 3] [:r 24 [1 2 3]] [:r 23 []] [:r 16 [1]] [:r 24 [1 2 3]]], :time 21660161912, :process 4, :index 63}
{:type :invoke, :f :txn, :value [[:r 24 nil] [:append 25 1] [:r 23 nil] [:append 25 2] [:append 16 3] [:append 25 3]], :time 21675953888, :process 12, :index 64}
{:type :ok, :f :txn, :value [[:r 24 [1 2 3]] [:append 25 1] [:r 23 []] [:append 25 2] [:append 16 3] [:append 25 3]], :time 21692320816, :process 12, :index 65}
{:type :invoke, :f :txn, :value [[:r 23 nil] [:append 0 3] [:r 27 nil] [:r 26 nil] [:r 27 nil] [:r 27 nil] [:r 23 nil]], :time 21835188453, :process 17, :index 66}
{:type :ok, :f :txn, :value [[:r 23 []] [:append 0 3] [:r 27 []] [:r 26 []] [:r 27 []] [:r 27 []] [:r 23 []]], :time 21844839714, :process 17, :index 67}
{:type :invoke, :f :txn, :value [[:r 23 nil] [:append 27 1] [:r 27 nil] [:append 23 1] [:append 27 2]], :time 22017277504, :process 1, :index 68}
{:type :ok, :f :txn, :value [[:r 23 []] [:append 27 1] [:r 27 [1]] [:append 23 1] [:append 27 2]], :time 22031055960, :process 1, :index 69}
{:type :invoke, :f :txn, :value [[:r 23 nil] [:append 26 1] [:r 26 nil] [:r 27 nil] [:r 27 nil] [:append 27 3] [:r 27 nil] [:r 27 nil]], :time 22146720581, :process 8, :index 70}
{:type :ok, :f :txn, :value [[:r 23 [1]] [:append 26 1] [:r 26 [1]] [:r 27 [1 2]] [:r 27 [1 2]] [:append 27 3] [:r 27 [1 2 3]] [:r 27 [1 2 3]]], :time 22162134774, :process 8, :index 71}
{:type :invoke, :f :txn, :value [[:r 27 nil] [:r 23 nil] [:r 23 nil] [:r 28 nil] [:append 28 1] [:append 28 2] [:r 28 nil] [:append 28 3]], :time 22304511620, :process 3, :index 72}
{:type :ok, :f :txn, :value [[:r 27 [1 2 3]] [:r 23 [1]] [:r 23 [1]] [:r 28 []] [:append 28 1] [:append 28 2] [:r 28 [1 2]] [:append 28 3]], :time 22322359860, :process 3, :index 73}
{:type :invoke, :f :txn, :value [[:r 28 nil] [:append 26 2] [:r 23 nil] [:r 28 nil]], :time 22418688783, :process 14, :index 74}
{:type :ok, :f :txn, :value [[:r 28 [1 2 3]] [:append 26 2] [:r 23 [1]] [:r 28 [1 2 3]]], :time 22426332950, :process 14, :index 75}
{:type :invoke, :f :txn, :value [[:r 28 nil] [:r 28 nil] [:r 29 nil] [:r 28 nil]], :time 22523906555, :process 17, :index 76}
{:type :ok, :f :txn, :value [[:r 28 [1 2 3]] [:r 28 [1 2 3]] [:r 29 []] [:r 28 [1 2 3]]], :time 22530288160, :process 17, :index 77}
{:type :invoke, :f :txn, :value [[:r 30 nil] [:r 30 nil] [:r 23 nil] [:r 23 nil] [:append 26 3] [:r 30 nil] [:append 30 1]], :time 22678272536, :process 4, :index 78}
{:type :ok, :f :txn, :value [[:r 30 []] [:r 30 []] [:r 23 [1]] [:r 23 [1]] [:append 26 3] [:r 30 []] [:append 30 1]], :time 22692433734, :process 4, :index 79}
{:type :invoke, :f :txn, :value [[:append 30 2] [:r 23 nil] [:append 30 3] [:append 29 1] [:r 23 nil] [:append 23 2] [:r 26 nil] [:r 32 nil]], :time 22730445109, :process 12, :index 80}
{:type :ok, :f :txn, :value [[:append 30 2] [:r 23 [1]] [:append 30 3] [:append 29 1] [:r 23 [1]] [:append 23 2] [:r 26 [1 2 3]] [:r 32 []]], :time 22748841900, :process 12, :index 81}
{:type :invoke, :f :txn, :value [[:append 23 3] [:append 32 1] [:append 32 2] [:r 23 nil] [:r 32 nil]], :time 22796265042, :process 8, :index 82}
{:type :ok, :f :txn, :value [[:append 23 3] [:append 32 1] [:append 32 2] [:r 23 [1 2 3]] [:r 32 [1 2]]], :time 22811022426, :process 8, :index 83}
{:type :invoke, :f :txn, :value [[:r 23 nil] [:r 32 nil] [:append 33 1] [:r 32 nil] [:append 32 3] [:append 29 2] [:r 34 nil]], :time 22880538131, :process 13, :index 84}
{:type :ok, :f :txn, :value [[:r 23 [1 2 3]] [:r 32 [1 2]] [:append 33 1] [:r 32 [1 2]] [:append 32 3] [:append 29 2] [:r 34 []]], :time 22895898683, :process 13, :index 85}
{:type :invoke, :f :txn, :value [[:append 34 1] [:r 34 nil] [:r 34 nil] [:append 33 2] [:append 29 3]], :time 23000764304, :process 9, :index 86}
{:type :ok, :f :txn, :value [[:append 34 1] [:r 34 [1]] [:r 34 [1]] [:append 33 2] [:append 29 3]], :time 23015347288, :process 9, :index 87}
{:type :invoke, :f :txn, :value [[:append 33 3] [:append 34 2] [:r 33 nil] [:append 31 1]], :time 23068118491, :process 18, :index 88}
{:type :ok, :f :txn, :value [[:append 33 3] [:append 34 2] [:r 33 [1 2 3]] [:append 31 1]], :time 23080770091, :process 18, :index 89}
{:type :invoke, :f :txn, :value [[:r 34 nil] [:r 34 nil] [:r 34 nil] [:append 34 3] [:r 36 nil]], :time 23227102946, :process 0, :index 90}
{:type :ok, :f :txn, :value [[:r 34 [1 2]] [:r 34 [1 2]] [:r 34 [1 2]] [:append 34 3] [:r 36 []]], :time 23235200049, :process 0, :index 91}
{:type :invoke, :f :txn, :value [[:r 36 nil] [:r 31 nil] [:r 36 nil] [:append 35 1]], :time 23301079768, :process 2, :index 92}
{:type :invoke, :f :txn, :value [[:append 36 1] [:r 29 nil] [:append 35 2] [:append 35 3]], :time 23306568493, :process 6, :index 93}
{:type :ok, :f :txn, :value [[:r 36 []] [:r 31 [1]] [:r 36 []] [:append 35 1]], :time 23312396099, :process 2, :index 94}
{:type :fail, :f :txn, :value [[:append 36 1] [:r 29 nil] [:append 35 2] [:append 35 3]], :time 23319085854, :process 6, :error :ww-conflict, :index 95}
{:type :invoke, :f :txn, :value [[:r 0 nil] [:r 35 nil] [:append 36 2] [:r 36 nil] [:r 31 nil] [:r 36 nil] [:append 37 1] [:append 36 3]], :time 23352043350, :process 4, :index 96}
{:type :ok, :f :txn, :value [[:r 0 [1 2 3]] [:r 35 [1]] [:append 36 2] [:r 36 [2]] [:r 31 [1]] [:r 36 [2]] [:append 37 1] [:append 36 3]], :time 23370488961, :process 4, :index 97}
{:type :invoke, :f :txn, :value [[:r 37 nil] [:append 40 1] [:append 37 2] [:append 37 3]], :time 23540891929, :process 18, :index 98}
{:type :ok, :f :txn, :value [[:r 37 [1]] [:append 40 1] [:append 37 2] [:append 37 3]], :time 23552476809, :process 18, :index 99}
{:type :invoke, :f :txn, :value [[:append 40 2] [:append 31 2] [:append 40 3] [:r 40 nil]], :time 23635134276, :process 6, :index 100}
{:type :ok, :f :txn, :value [[:append 40 2] [:append 31 2] [:append 40 3] [:r 40 [1 2 3]]], :time 23643240668, :process 6, :index 101}
{:type :invoke, :f :txn, :value [[:r 41 nil] [:r 40 nil] [:r 31 nil] [:r 41 nil] [:r 41 nil] [:r 40 nil]], :time 23816614361, :process 9, :index 102}
{:type :ok, :f :txn, :value [[:r 41 []] [:r 40 [1 2 3]] [:r 31 [1 2]] [:r 41 []] [:r 41 []] [:r 40 [1 2 3]]], :time 23824485450, :process 9, :index 103}
{:type :invoke, :f :txn, :value [[:r 41 nil] [:r 41 nil] [:append 39 1] [:r 41 nil] [:append 42 1]], :time 23894367973, :process 3, :index 104}
{:type :invoke, :f :txn, :value [[:r 42 nil] [:append 31 3] [:r 42 nil] [:r 41 nil] [:r 39 nil] [:r 42 nil] [:r 42 nil] [:r 42 nil]], :time 23907297970, :process 11, :index 105}
{:type :ok, :f :txn, :value [[:r 41 []] [:r 41 []] [:append 39 1] [:r 41 []] [:append 42 1]], :time 23910345663, :process 3, :index 106}
{:type :ok, :f :txn, :value [[:r 42 []] [:append 31 3] [:r 42 []] [:r 41 []] [:r 39 []] [:r 42 []] [:r 42 []] [:r 42 []]], :time 23915431391, :process 11, :index 107}
{:type :invoke, :f :txn, :value [[:r 42 nil] [:r 43 nil] [:append 42 2] [:r 41 nil] [:append 42 3] [:r 44 nil]], :time 23951619500, :process 16, :index 108}
{:type :invoke, :f :txn, :value [[:r 41 nil] [:append 41 1] [:append 41 2] [:r 44 nil] [:r 44 nil] [:append 41 3]], :time 23954104324, :process 0, :index 109}
{:type :ok, :f :txn, :value [[:r 42 [1]] [:r 43 []] [:append 42 2] [:r 41 []] [:append 42 3] [:r 44 []]], :time 23962069492, :process 16, :index 110}
{:type :ok, :f :txn, :value [[:r 41 []] [:append 41 1] [:append 41 2] [:r 44 []] [:r 44 []] [:append 41 3]], :time 23968828741, :process 0, :index 111}
{:type :invoke, :f :txn, :value [[:r 43 nil] [:r 44 nil] [:r 38 nil] [:append 44 1] [:append 44 2] [:r 44 nil] [:r 44 nil] [:r 41 nil]], :time 23992204470, :process 16, :index 112}
{:type :ok, :f :txn, :value [[:r 43 []] [:r 44 []] [:r 38 []] [:append 44 1] [:append 44 2] [:r 44 [1 2]] [:r 44 [1 2]] [:r 41 [1 2 3]]], :time 24004335666, :process 16, :index 113}
{:type :invoke, :f :txn, :value [[:r 44 nil] [:append 43 1] [:r 44 nil] [:r 41 nil] [:append 39 2] [:append 44 3] [:r 44 nil]], :time 24169512939, :process 16, :index 114}
{:type :ok, :f :txn, :value [[:r 44 [1 2]] [:append 43 1] [:r 44 [1 2]] [:r 41 [1 2 3]] [:append 39 2] [:append 44 3] [:r 44 [1 2 3]]], :time 24181645043, :process 16, :index 115}
{:type :invoke, :f :txn, :value [[:r 43 nil] [:r 39 nil] [:append 45 1] [:r 45 nil] [:append 45 2] [:r 45 nil] [:r 41 nil]], :time 24325642678, :process 7, :index 116}
{:type :ok, :f :txn, :value [[:r 43 [1]] [:r 39 [1 2]] [:append 45 1] [:r 45 [1]] [:append 45 2] [:r 45 [1 2]] [:r 41 [1 2 3]]], :time 24339229833, :process 7, :index 117}
{:type :invoke, :f :txn, :value [[:append 45 3] [:r 43 nil] [:r 45 nil] [:r 41 nil] [:r 46 nil] [:r 43 nil] [:r 38 nil] [:r 46 nil]], :time 24415425515, :process 1, :index 118}
{:type :ok, :f :txn, :value [[:append 45 3] [:r 43 [1]] [:r 45 [1 2 3]] [:r 41 [1 2 3]] [:r 46 []] [:r 43 [1]] [:r 38 []] [:r 46 []]], :time 24424200449, :process 1, :index 119}
{:type :invoke, :f :txn, :value [[:r 46 nil] [:r 46 nil] [:r 41 nil] [:r 43 nil] [:r 41 nil] [:append 46 1] [:r 46 nil]], :time 24577879867, :process 11, :index 120}
{:type :ok, :f :txn, :value [[:r 46 []] [:r 46 []] [:r 41 [1 2 3]] [:r 43 [1]] [:r 41 [1 2 3]] [:append 46 1] [:r 46 [1]]], :time 24587934475, :process 11, :index 121}
{:type :invoke, :f :txn, :value [[:append 39 3] [:r 39 nil] [:r 46 nil] [:r 43 nil] [:r 47 nil] [:append 47 1]], :time 24727921135, :process 8, :index 122}
{:type :ok, :f :txn, :value [[:append 39 3] [:r 39 [1 2 3]] [:r 46 [1]] [:r 43 [1]] [:r 47 []] [:append 47 1]], :time 24741061361, :process 8, :index 123}
{:type :invoke, :f :txn, :value [[:r 46 nil] [:append 38 1] [:r 46 nil] [:append 47 2] [:r 46 nil] [:r 46 nil] [:r 46 nil] [:append 46 2]], :time 24906387611, :process 0, :index 124}
{:type :invoke, :f :txn, :value [[:r 46 nil] [:append 48 1] [:append 47 3] [:append 46 3] [:r 47 nil]], :time 24917980243, :process 17, :index 125}
{:type :ok, :f :txn, :value [[:r 46 [1]] [:append 38 1] [:r 46 [1]] [:append 47 2] [:r 46 [1]] [:r 46 [1]] [:r 46 [1]] [:append 46 2]], :time 24923254130, :process 0, :index 126}
{:type :fail, :f :txn, :value [[:r 46 nil] [:append 48 1] [:append 47 3] [:append 46 3] [:r 47 nil]], :time 24929531738, :process 17, :error :ww-conflict, :index 127}
{:type :invoke, :f :txn, :value [[:append 43 2] [:r 46 nil] [:append 43 3] [:r 49 nil]], :time 24961036208, :process 12, :index 128}
{:type :ok, :f :txn, :value [[:append 43 2] [:r 46 [1 2]] [:append 43 3] [:r 49 []]], :time 24969032107, :process 12, :index 129}
{:type :invoke, :f :txn, :value [[:r 49 nil] [:r 47 nil] [:append 49 1] [:append 50 1] [:r 50 nil] [:append 49 2] [:append 50 2] [:append 48 2]], :time 24974917404, :process 18, :index 130}
{:type :ok, :f :txn, :value [[:r 49 []] [:r 47 [1 2]] [:append 49 1] [:append 50 1] [:r 50 [1]] [:append 49 2] [:append 50 2] [:append 48 2]], :time 24999138379, :process 18, :index 131}
{:type :invoke, :f :txn, :value [[:r 49 nil] [:r 48 nil] [:r 43 nil] [:r 49 nil] [:append 48 3] [:r 49 nil] [:r 43 nil] [:r 49 nil]], :time 25136668991, :process 5, :index 132}
{:type :ok, :f :txn, :value [[:r 49 [1 2]] [:r 48 [2]] [:r 43 [1 2 3]] [:r 49 [1 2]] [:append 48 3] [:r 49 [1 2]] [:r 43 [1 2 3]] [:r 49 [1 2]]], :time 25147042364, :process 5, :index 133}
{:type :invoke, :f :txn, :value [[:r 50 nil] [:append 49 3] [:r 43 nil] [:r 50 nil]], :time 25286448275, :process 1, :index 134}
{:type :ok, :f :txn, :value [[:r 50 [1 2]] [:append 49 3] [:r 43 [1 2 3]] [:r 50 [1 2]]], :time 25293040948, :process 1, :index 135}
{:type :invoke, :f :txn, :value [[:r 49 nil] [:r 50 nil] [:r 49 nil] [:append 51 1]], :time 25445569135, :process 2, :index 136}
{:type :ok, :f :txn, :value [[:r 49 [1 2 3]] [:r 50 [1 2]] [:r 49 [1 2 3]] [:append 51 1]], :time 25455771322, :process 2, :index 137}
{:type :invoke, :f :txn, :value [[:r 49 nil] [:r 50 nil] [:append 51 2] [:r 49 nil] [:r 49 nil] [:r 49 nil] [:r 49 nil] [:append 51 3]], :time 25505320432, :process 7, :index 138}
{:type :ok, :f :txn, :value [[:r 49 [1 2 3]] [:r 50 [1 2]] [:append 51 2] [:r 49 [1 2 3]] [:r 49 [1 2 3]] [:r 49 [1 2 3]] [:r 49 [1 2 3]] [:append 51 3]], :time 25517825570, :process 7, :index 139}
{:type :invoke, :f :txn, :value [[:r 50 nil] [:append 52 1] [:append 53 1] [:append 52 2] [:append 38 2]], :time 25684727560, :process 0, :index 140}
{:type :ok, :f :txn, :value [[:r 50 [1 2]] [:append 52 1] [:append 53 1] [:append 52 2] [:append 38 2]], :time 25702026481, :process 0, :index 141}
{:type :invoke, :f :txn, :value [[:append 52 3] [:r 52 nil] [:append 53 2] [:r 52 nil] [:r 51 nil] [:append 54 1]], :time 25881933479, :process 2, :index 142}
{:type :ok, :f :txn, :value [[:append 52 3] [:r 52 [1 2 3]] [:append 53 2] [:r 52 [1 2 3]] [:r 51 [1 2 3]] [:append 54 1]], :time 25896570662, :process 2, :index 143}
{:type :invoke, :f :txn, :value [[:append 53 3] [:r 54 nil] [:r 53 nil] [:r 54 nil] [:r 54 nil]], :time 26029515486, :process 14, :index 144}
{:type :ok, :f :txn, :value [[:append 53 3] [:r 54 [1]] [:r 53 [1 2 3]] [:r 54 [1]] [:r 54 [1]]], :time 26037333703, :process 14, :index 145}
{:type :invoke, :f :txn, :value [[:append 54 2] [:append 50 3] [:append 38 3] [:append 54 3] [:r 55 nil] [:r 57 nil]], :time 26206247886, :process 5, :index 146}
{:type :ok, :f :txn, :value [[:append 54 2] [:append 50 3] [:append 38 3] [:append 54 3] [:r 55 []] [:r 57 []]], :time 26218330960, :process 5, :index 147}
{:type :invoke, :f :txn, :value [[:r 57 nil] [:r 56 nil] [:r 56 nil] [:append 57 1] [:r 56 nil] [:append 56 1] [:r 51 nil] [:append 57 2]], :time 26359293055, :process 5, :index 148}
{:type :ok, :f :txn, :value [[:r 57 []] [:r 56 []] [:r 56 []] [:append 57 1] [:r 56 []] [:append 56 1] [:r 51 [1 2 3]] [:append 57 2]], :time 26378678970, :process 5, :index 149}
{:type :invoke, :f :txn, :value [[:r 57 nil] [:append 55 1] [:r 57 nil] [:append 57 3] [:r 56 nil]], :time 26400429369, :process 8, :index 150}
{:type :ok, :f :txn, :value [[:r 57 [1 2]] [:append 55 1] [:r 57 [1 2]] [:append 57 3] [:r 56 [1]]], :time 26412251787, :process 8, :index 151}
{:type :invoke, :f :txn, :value [[:r 56 nil] [:append 56 2] [:append 58 1] [:r 58 nil]], :time 26492572429, :process 10, :index 152}
{:type :invoke, :f :txn, :value [[:append 56 3] [:r 55 nil] [:r 56 nil] [:append 58 2] [:r 55 nil] [:append 55 2] [:r 60 nil] [:r 55 nil]], :time 26501170380, :process 13, :index 153}
{:type :ok, :f :txn, :value [[:r 56 [1]] [:append 56 2] [:append 58 1] [:r 58 [1]]], :time 26505794162, :process 10, :index 154}
{:type :fail, :f :txn, :value [[:append 56 3] [:r 55 nil] [:r 56 nil] [:append 58 2] [:r 55 nil] [:append 55 2] [:r 60 nil] [:r 55 nil]], :time 26508782279, :process 13, :error :ww-conflict, :index 155}
{:type :invoke, :f :txn, :value [[:r 58 nil] [:append 60 1] [:append 60 2] [:r 60 nil] [:append 58 3] [:append 60 3] [:r 60 nil]], :time 26675494644, :process 3, :index 156}
{:type :ok, :f :txn, :value [[:r 58 [1]] [:append 60 1] [:append 60 2] [:r 60 [1 2]] [:append 58 3] [:append 60 3] [:r 60 [1 2 3]]], :time 26690996001, :process 3, :index 157}
{:type :invoke, :f :txn, :value [[:r 61 nil] [:r 61 nil] [:r 61 nil] [:r 63 nil] [:r 62 nil] [:append 62 1]], :time 26697216686, :process 8, :index 158}
{:type :ok, :f :txn, :value [[:r 61 []] [:r 61 []] [:r 61 []] [:r 63 []] [:r 62 []] [:append 62 1]], :time 26708658038, :process 8, :index 159}
{:type :invoke, :f :txn, :value [[:append 61 1] [:append 61 2] [:append 55 3] [:append 61 3] [:r 61 nil]], :time 26737445594, :process 4, :index 160}
{:type :ok, :f :txn, :value [[:append 61 1] [:append 61 2] [:append 55 3] [:append 61 3] [:r 61 [1 2 3]]], :time 26751284674, :process 4, :index 161}
{:type :invoke, :f :txn, :value [[:append 62 2] [:append 62 3] [:r 65 nil] [:r 66 nil]], :time 26820514859, :process 17, :index 162}
{:type :ok, :f :txn, :value [[:append 62 2] [:append 62 3] [:r 65 []] [:r 66 []]], :time 26828706040, :process 17, :index 163}
{:type :invoke, :f :txn, :value [[:append 66 1] [:r 59 nil] [:r 64 nil] [:append 65 1] [:append 64 1] [:append 66 2]], :time 26845553422, :process 10, :index 164}
{:type :ok, :f :txn, :value [[:append 66 1] [:r 59 []] [:r 64 []] [:append 65 1] [:append 64 1] [:append 66 2]], :time 26866497897, :process 10, :index 165}
{:type :invoke, :f :txn, :value [[:append 64 2] [:r 64 nil] [:r 65 nil] [:append 64 3] [:r 59 nil] [:r 64 nil]], :time 26928809030, :process 13, :index 166}
{:type :ok, :f :txn, :value [[:append 64 2] [:r 64 [1 2]] [:r 65 [1]] [:append 64 3] [:r 59 []] [:r 64 [1 2 3]]], :time 26938837307, :process 13, :index 167}
{:type :invoke, :f :txn, :value [[:r 66 nil] [:append 65 2] [:r 59 nil] [:r 67 nil] [:append 66 3] [:r 67 nil] [:r 67 nil]], :time 27093972265, :process 6, :index 168}
{:type :ok, :f :txn, :value [[:r 66 [1 2]] [:append 65 2] [:r 59 []] [:r 67 []] [:append 66 3] [:r 67 []] [:r 67 []]], :time 27102531522, :process 6, :index 169}
{:type :invoke, :f :txn, :value [[:append 67 1] [:append 65 3] [:append 67 2] [:r 65 nil] [:r 67 nil] [:r 63 nil] [:r 68 nil] [:r 67 nil]], :time 27262915362, :process 4, :index 170}
{:type :ok, :f :txn, :value [[:append 67 1] [:append 65 3] [:append 67 2] [:r 65 [1 2 3]] [:r 67 [1 2]] [:r 63 []] [:r 68 []] [:r 67 [1 2]]], :time 27278661172, :process 4, :index 171}
{:type :invoke, :f :txn, :value [[:append 68 1] [:append 67 3] [:r 69 nil] [:r 65 nil] [:append 59 1] [:r 69 nil]], :time 27314489935, :process 12, :index 172}
{:type :ok, :f :txn, :value [[:append 68 1] [:append 67 3] [:r 69 []] [:r 65 [1 2 3]] [:append 59 1] [:r 69 []]], :time 27332548474, :process 12, :index 173}
{:type :invoke, :f :txn, :value [[:r 69 nil] [:append 59 2] [:r 69 nil] [:r 59 nil] [:append 69 1] [:append 69 2]], :time 27446613190, :process 14, :index 174}
{:type :ok, :f :txn, :value [[:r 69 []] [:append 59 2] [:r 69 []] [:r 59 [1 2]] [:append 69 1] [:append 69 2]], :time 27460252657, :process 14, :index 175}
{:type :invoke, :f :txn, :value [[:r 69 nil] [:append 68 2] [:append 63 1] [:r 69 nil]], :time 27528822611, :process 4, :index 176}
{:type :ok, :f :txn, :value [[:r 69 [1 2]] [:append 68 2] [:append 63 1] [:r 69 [1 2]]], :time 27541043207, :process 4, :index 177}
{:type :invoke, :f :txn, :value [[:append 69 3] [:r 68 nil] [:append 63 2] [:r 68 nil]], :time 27632425600, :process 15, :index 178}
{:type :ok, :f :txn, :value [[:append 69 3] [:r 68 [1 2]] [:append 63 2] [:r 68 [1 2]]], :time 27641026414, :process 15, :index 179}
{:type :invoke, :f :txn, :value [[:append 70 1] [:append 70 2] [:append 70 3] [:r 70 nil]], :time 27679725748, :process 6, :index 180}
{:type :invoke, :f :txn, :value [[:append 68 3] [:append 71 1] [:append 71 2] [:append 71 3] [:r 72 nil]], :time 27685274120, :process 11, :index 181}
{:type :ok, :f :txn, :value [[:append 70 1] [:append 70 2] [:append 70 3] [:r 70 [1 2 3]]], :time 27691044245, :process 6, :index 182}
{:type :ok, :f :txn, :value [[:append 68 3] [:append 71 1] [:append 71 2] [:append 71 3] [:r 72 []]], :time 27696758844, :process 11, :index 183}
{:type :invoke, :f :txn, :value [[:r 72 nil] [:append 72 1] [:append 72 2] [:r 73 nil] [:append 72 3] [:r 73 nil] [:append 75 1]], :time 27802715351, :process 7, :index 184}
{:type :ok, :f :txn, :value [[:r 72 []] [:append 72 1] [:append 72 2] [:r 73 []] [:append 72 3] [:r 73 []] [:append 75 1]], :time 27822764222, :process 7, :index 185}
{:type :invoke, :f :txn, :value [[:append 75 2] [:append 73 1] [:r 75 nil] [:r 75 nil] [:r 75 nil]], :time 27880346109, :process 10, :index 186}
{:type :ok, :f :txn, :value [[:append 75 2] [:append 73 1] [:r 75 [1 2]] [:r 75 [1 2]] [:r 75 [1 2]]], :time 27893991164, :process 10, :index 187}
{:type :invoke, :f :txn, :value [[:r 74 nil] [:r 73 nil] [:append 73 2] [:r 73 nil] [:r 74 nil] [:r 75 nil]], :time 28078183344, :process 7, :index 188}
{:type :ok, :f :txn, :value [[:r 74 []] [:r 73 [1]] [:append 73 2] [:r 73 [1 2]] [:r 74 []] [:r 75 [1 2]]], :time 28086872440, :process 7, :index 189}
{:type :invoke, :f :txn, :value [[:r 75 nil] [:r 75 nil] [:r 74 nil] [:r 73 nil]], :time 28151888544, :process 14, :index 190}
{:type :ok, :f :txn, :value [[:r 75 [1 2]] [:r 75 [1 2]] [:r 74 []] [:r 73 [1 2]]], :time 28157408280, :process 14, :index 191}
{:type :invoke, :f :txn, :value [[:append 75 3] [:r 75 nil] [:r 75 nil] [:r 73 nil]], :time 28175087499, :process 2, :index 192}
{:type :ok, :f :txn, :value [[:append 75 3] [:r 75 [1 2 3]] [:r 75 [1 2 3]] [:r 73 [1 2]]], :time 28181668018, :process 2, :index 193}
{:type :invoke, :f :txn, :value [[:r 76 nil] [:append 76 1] [:append 74 1] [:r 76 nil] [:append 73 3] [:r 63 nil] [:append 76 2] [:append 76 3]], :time 28199238979, :process 19, :index 194}
{:type :ok, :f :txn, :value [[:r 76 []] [:append 76 1] [:append 74 1] [:r 76 [1]] [:append 73 3] [:r 63 [1 2]] [:append 76 2] [:append 76 3]], :time 28220509833, :process 19, :index 195}
{:type :invoke, :f :txn, :value [[:r 63 nil] [:r 76 nil] [:r 76 nil] [:r 73 nil] [:r 74 nil] [:r 77 nil]], :time 28298850550, :process 0, :index 196}
{:type :ok, :f :txn, :value [[:r 63 [1 2]] [:r 76 [1 2 3]] [:r 76 [1 2 3]] [:r 73 [1 2 3]] [:r 74 [1]] [:r 77 []]], :time 28306470900, :process 0, :index 197}
{:type :invoke, :f :txn, :value [[:r 74 nil] [:append 77 1] [:r 73 nil] [:r 63 nil]], :time 28396439590, :process 8, :index 198}
{:type :ok, :f :txn, :value [[:r 74 [1]] [:append 77 1] [:r 73 [1 2 3]] [:r 63 [1 2]]], :time 28406731457, :process 8, :index 199}
