G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 121 27] [:r 122 [1 3 4 5 10 19 20 21 22 23 24 28]] [:append 121 28] [:r 122 [1 3 4 5 10 19 20 21 22 23 24 28]] [:r 123 []]], :time 178330079404, :process 11, :index 3218}
  T2 = {:type :ok, :f :txn, :value [[:r 121 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 25 26]] [:append 122 29] [:append 122 30] [:append 122 31] [:r 118 [1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19]] [:append 118 30] [:append 122 32] [:append 118 31]], :time 178335927510, :process 19, :index 3219}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 122.
  - However, T2 < T1, because T2 did not observe T1's append of 27 to 121: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 111 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 21 22 25 26 27 28 29 30 31 32 23 24 19 20]] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18]] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18]] [:append 114 12] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18]] [:r 114 [1 2 3 4 5 6 7 8 10 11 13 14 15 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 19 9 12]] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18]]], :time 173651185906, :process 6, :index 3129}
  T2 = {:type :ok, :f :txn, :value [[:r 114 [1 2 3 4 5 6 7 8 10 11 13 14 15 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 19 9]] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18]] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18]] [:append 115 3] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18 3]] [:append 115 4] [:append 115 5] [:r 115 [1 2 6 7 8 9 10 11 16 19 20 21 22 23 24 25 26 27 28 29 30 31 32 13 14 15 17 18 3 4 5]]], :time 173657265676, :process 1, :index 3130}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 115.
  - However, T2 < T1, because T2 did not observe T1's append of 12 to 114: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 167 []] [:append 167 2] [:r 167 [2]] [:append 162 20] [:r 166 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 234246559318, :process 2, :index 4381}
  T2 = {:type :ok, :f :txn, :value [[:r 165 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 166 15] [:r 165 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 166 [1 2 3 4 5 6 7 8 9 10 11 12 15]] [:r 165 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 162 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 165 32]], :time 234239294317, :process 1, :index 4380}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 166.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 162: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 96 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 91 28] [:r 96 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 95 26] [:append 91 29]], :time 144570442318, :process 19, :index 2528}
  T2 = {:type :ok, :f :txn, :value [[:append 96 15] [:r 91 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 96 16] [:r 91 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 96 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 96 17]], :time 144573166554, :process 7, :index 2529}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 96.
  - However, T2 < T1, because T2 did not observe T1's append of 28 to 91: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 97 [1 2 3 4 5 6 7]] [:r 99 []] [:r 98 [1 2]] [:r 97 [1 2 3 4 5 6 7]] [:append 99 1]], :time 145725380881, :process 4, :index 2560}
  T2 = {:type :ok, :f :txn, :value [[:append 98 3] [:r 96 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 99 []] [:append 98 4] [:append 97 8] [:append 98 5]], :time 145731971402, :process 8, :index 2561}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 98.
  - However, T2 < T1, because T2 observed the initial (nil) state of 99, which T1 created by appending 1: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 32 10]] [:append 4 19] [:r 5 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 32 10]]], :time 31817960790, :process 16, :index 268}
  T2 = {:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 13 14 15 16 17 18 20 21 22 23 24 25 26 32 8 9 10]] [:append 5 21] [:r 5 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 32 10 21]] [:r 5 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 32 10 21]] [:r 5 [1 2 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 32 10 21]] [:r 4 [1 2 3 4 5 13 14 15 16 17 18 20 21 22 23 24 25 26 32 8 9 10]]], :time 31823551809, :process 17, :index 269}

Then:
  - T1 < T2, because T1 did not observe T2's append of 21 to 5.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 4: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 76 [1 3 4 6 7 8 9 11 12]] [:r 77 [4 5 6 7 11 12 13 14 15 21 22]] [:append 77 26] [:r 77 [4 5 6 7 11 12 13 14 15 21 22 26]] [:r 77 [4 5 6 7 11 12 13 14 15 21 22 26]]], :time 117871569845, :process 17, :index 1981}
  T2 = {:type :ok, :f :txn, :value [[:r 77 [4 5 6 7 11 12 13 14 15 21 22]] [:r 76 [1 3 4 6 7 8 9 11 12]] [:append 76 13] [:r 76 [1 3 4 6 7 8 9 11 12 13]]], :time 117875914403, :process 4, :index 1982}

Then:
  - T1 < T2, because T1 did not observe T2's append of 13 to 76.
  - However, T2 < T1, because T2 did not observe T1's append of 26 to 77: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 153 14] [:append 153 15] [:r 153 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 152 [1 2 3 4 5 6 7 8 9 10]] [:r 153 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 153 16] [:r 153 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 215566298871, :process 0, :index 4003}
  T2 = {:type :ok, :f :txn, :value [[:append 152 11] [:r 153 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 154 [1]] [:append 152 12] [:r 153 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 153 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 152 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 215557598700, :process 16, :index 4002}

Then:
  - T1 < T2, because T1 did not observe T2's append of 11 to 152.
  - However, T2 < T1, because T2 did not observe T1's append of 14 to 153: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 172 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27]] [:r 174 []] [:append 172 28] [:r 170 [2 3 4 5 6 7 8 9 10 1 11 12 13]] [:r 174 []] [:append 172 29] [:r 174 []]], :time 243649740952, :process 1, :index 4566}
  T2 = {:type :ok, :f :txn, :value [[:r 174 []] [:r 174 []] [:r 174 []] [:r 174 []] [:r 172 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27]] [:r 174 []] [:append 174 1] [:r 174 [1]]], :time 243655106292, :process 4, :index 4567}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 174, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 28 to 172: a contradiction!


G2-item #9
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 156 29] [:r 159 [1 2]] [:r 159 [1 2]] [:append 156 30] [:r 159 [1 2]] [:append 154 19]], :time 223830391897, :process 1, :index 4164}
  T2 = {:type :ok, :f :txn, :value [[:r 156 [1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28]] [:r 159 [1 2]] [:r 159 [1 2]] [:r 159 [1 2]] [:append 159 3] [:r 159 [1 2 3]]], :time 223827791501, :process 14, :index 4163}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 159.
  - However, T2 < T1, because T2 did not observe T1's append of 29 to 156: a contradiction!


G2-item #10
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 146 [1 2 3 4 5 6]] [:r 145 [1 2 3]] [:r 144 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 146 7]], :time 205176424086, :process 9, :index 3797}
  T2 = {:type :ok, :f :txn, :value [[:append 144 19] [:append 144 20] [:append 144 21] [:append 144 22] [:r 146 [1 2 3 4 5 6]]], :time 205176359698, :process 18, :index 3796}

Then:
  - T1 < T2, because T1 did not observe T2's append of 19 to 144.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 146: a contradiction!