{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               44
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 40 17]
                                              [:append 40 18]],
                                      :time 77397579668,
                                      :process 11,
                                      :index 1172}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 44 16]
                                              [:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16]]
                                              [:r
                                               44
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 44 17]
                                              [:append 45 18]],
                                      :time 77403976165,
                                      :process 5,
                                      :index 1173}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               44
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 40 17]
                                              [:append 40 18]],
                                      :time 77397579668,
                                      :process 11,
                                      :index 1172}],
                             :steps ({:type :rw,
                                      :key 44,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 40,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 73 24]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 73 25]],
                                      :time 116038271401,
                                      :process 0,
                                      :index 1936}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:append 71 18]
                                              [:append 74 16]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 74 17]
                                              [:append 74 18]
                                              [:append 74 19]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 116044140670,
                                      :process 9,
                                      :index 1937}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 73 24]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               74
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 73 25]],
                                      :time 116038271401,
                                      :process 0,
                                      :index 1936}],
                             :steps ({:type :rw,
                                      :key 74,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 73,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 57 15]
                                              [:append 58 24]
                                              [:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 59 [1]]
                                              [:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 58 25]
                                              [:append 57 16]
                                              [:r
                                               57
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 97167091453,
                                      :process 14,
                                      :index 1539}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               57
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 59 2]
                                              [:r 59 [1 2]]],
                                      :time 97165982174,
                                      :process 13,
                                      :index 1538}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 57 15]
                                              [:append 58 24]
                                              [:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 59 [1]]
                                              [:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 58 25]
                                              [:append 57 16]
                                              [:r
                                               57
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 97167091453,
                                      :process 14,
                                      :index 1539}],
                             :steps ({:type :rw,
                                      :key 59,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 57,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               71
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r 76 []]
                                              [:append 76 1]
                                              [:append 76 2]
                                              [:r 76 [1 2]]],
                                      :time 117020951759,
                                      :process 6,
                                      :index 1955}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 71 20]
                                              [:append 74 32]
                                              [:r 76 []]
                                              [:r
                                               71
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]],
                                      :time 117017126376,
                                      :process 9,
                                      :index 1954}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               71
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r 76 []]
                                              [:append 76 1]
                                              [:append 76 2]
                                              [:r 76 [1 2]]],
                                      :time 117020951759,
                                      :process 6,
                                      :index 1955}],
                             :steps ({:type :rw,
                                      :key 71,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 76,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 51 23]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 51 24]],
                                      :time 89061275284,
                                      :process 2,
                                      :index 1376}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 52 24]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 52 25]
                                              [:append 52 26]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 52 27]],
                                      :time 89072297816,
                                      :process 10,
                                      :index 1379}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 51 23]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 51 24]],
                                      :time 89061275284,
                                      :process 2,
                                      :index 1376}],
                             :steps ({:type :rw,
                                      :key 52,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 51,
                                      :value 22,
                                      :value' 23,
                                      :a-mop-index 1,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
