{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 272 1]
                                              [:r 271 [1]]
                                              [:r 271 [1]]
                                              [:append 273 1]
                                              [:append 273 2]],
                                      :time 49466577793,
                                      :process 2,
                                      :index 607}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 266 [1]]
                                              [:append 266 2]
                                              [:append 271 2]
                                              [:r 272 []]
                                              [:append 266 3]
                                              [:r 272 []]],
                                      :time 49459890691,
                                      :process 3,
                                      :index 606}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 272 1]
                                              [:r 271 [1]]
                                              [:r 271 [1]]
                                              [:append 273 1]
                                              [:append 273 2]],
                                      :time 49466577793,
                                      :process 2,
                                      :index 607}],
                             :steps ({:type :rw,
                                      :key 271,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 272,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 529 1]
                                              [:r 529 [1]]
                                              [:r 527 [1]]
                                              [:r 516 [1 2]]
                                              [:r 529 [1]]
                                              [:append 516 3]
                                              [:append 518 2]
                                              [:r 527 [1]]],
                                      :time 79212363892,
                                      :process 16,
                                      :index 1209}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 528 2]
                                              [:append 528 3]
                                              [:r 528 [1 2 3]]
                                              [:r 529 []]
                                              [:append 527 2]
                                              [:r 527 [1 2]]
                                              [:r 529 []]
                                              [:append 526 2]],
                                      :time 79202391699,
                                      :process 6,
                                      :index 1208}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 529 1]
                                              [:r 529 [1]]
                                              [:r 527 [1]]
                                              [:r 516 [1 2]]
                                              [:r 529 [1]]
                                              [:append 516 3]
                                              [:append 518 2]
                                              [:r 527 [1]]],
                                      :time 79212363892,
                                      :process 16,
                                      :index 1209}],
                             :steps ({:type :rw,
                                      :key 527,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 2,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 529,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 211 []]
                                              [:append 210 2]
                                              [:r 211 []]
                                              [:r 211 []]],
                                      :time 41956919689,
                                      :process 18,
                                      :index 468}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 210 [1]]
                                              [:r 209 [1]]
                                              [:append 211 1]
                                              [:r 211 [1]]
                                              [:r 206 [1]]
                                              [:append 211 2]
                                              [:r 211 [1 2]]
                                              [:append 211 3]],
                                      :time 41964644456,
                                      :process 0,
                                      :index 469}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 211 []]
                                              [:append 210 2]
                                              [:r 211 []]
                                              [:r 211 []]],
                                      :time 41956919689,
                                      :process 18,
                                      :index 468}],
                             :steps ({:type :rw,
                                      :key 211,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 210,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 321 2]
                                              [:r 321 [1 2]]
                                              [:r 320 []]
                                              [:r 321 [1 2]]
                                              [:r 321 [1 2]]
                                              [:append 321 3]
                                              [:append 318 1]
                                              [:r 320 []]],
                                      :time 54546829175,
                                      :process 1,
                                      :index 716}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 322 1]
                                              [:r 321 [1]]
                                              [:append 320 1]
                                              [:r 322 [1]]],
                                      :time 54550838475,
                                      :process 10,
                                      :index 717}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 321 2]
                                              [:r 321 [1 2]]
                                              [:r 320 []]
                                              [:r 321 [1 2]]
                                              [:r 321 [1 2]]
                                              [:append 321 3]
                                              [:append 318 1]
                                              [:r 320 []]],
                                      :time 54546829175,
                                      :process 1,
                                      :index 716}],
                             :steps ({:type :rw,
                                      :key 320,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 321,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 541 2]
                                              [:r 543 []]
                                              [:r 543 []]
                                              [:r 541 [1 2]]
                                              [:r 539 []]],
                                      :time 81297019835,
                                      :process 1,
                                      :index 1248}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 541 [1]]
                                              [:append 544 1]
                                              [:r 541 [1]]
                                              [:append 543 1]
                                              [:r 543 [1]]
                                              [:r 543 [1]]
                                              [:r 545 []]],
                                      :time 81311116848,
                                      :process 10,
                                      :index 1249}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 541 2]
                                              [:r 543 []]
                                              [:r 543 []]
                                              [:r 541 [1 2]]
                                              [:r 539 []]],
                                      :time 81297019835,
                                      :process 1,
                                      :index 1248}],
                             :steps ({:type :rw,
                                      :key 543,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 541,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
