G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 115 24] [:r 115 [1 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24]] [:append 115 25] [:r 117 [1 2 3]] [:r 117 [1 2 3]] [:r 117 [1 2 3]]], :time 100293337865, :process 7, :index 1657}
  T2 = {:type :ok, :f :txn, :value [[:append 114 15] [:r 115 [1 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 22 23]] [:r 114 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 117 [1 2 3]] [:r 115 [1 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 22 23]] [:r 115 [1 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 22 23]] [:append 117 4] [:append 117 5] [:r 117 [1 2 3 4 5]]], :time 100289104474, :process 2, :index 1656}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 117.
  - However, T2 < T1, because T2 did not observe T1's append of 24 to 115: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 44 [1 2 3 4 5 6 7 8]] [:append 46 9] [:r 44 [1 2 3 4 5 6 7 8]] [:append 46 10] [:r 43 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 46 [1 2 3 4 5 6 7 8 9 10]]], :time 49253531048, :process 9, :index 622}
  T2 = {:type :ok, :f :txn, :value [[:r 46 [1 2 3 4 5 6 7 8]] [:r 46 [1 2 3 4 5 6 7 8]] [:append 44 9]], :time 49254827151, :process 8, :index 623}

Then:
  - T1 < T2, because T1 did not observe T2's append of 9 to 44.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 46: a contradiction!