G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 53 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 52 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 53 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 53 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 50 15] [:r 53 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 53 [1 2 3 4 5 6 7 8 9 10 11 12 13]]], :time 90704443328, :process 12, :index 1414}
  T2 = {:type :ok, :f :txn, :value [[:append 53 14] [:r 50 [1 2 3 7 8 9 10 11 12 13 14]] [:append 53 15] [:append 53 16] [:append 53 17]], :time 90712838618, :process 15, :index 1415}

Then:
  - T1 < T2, because T1 did not observe T2's append of 14 to 53.
  - However, T2 < T1, because T2 did not observe T1's append of 15 to 50: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1 23] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 1 24] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 3 19] [:append 1 25] [:r 1 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]]], :time 23021618695, :process 3, :index 80}
  T2 = {:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 1 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 0 16]], :time 23012897315, :process 2, :index 78}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 0.
  - However, T2 < T1, because T2 did not observe T1's append of 23 to 1: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 17 [1 2 3 4 5 6 7]] [:r 17 [1 2 3 4 5 6 7]] [:append 16 17] [:r 17 [1 2 3 4 5 6 7]] [:append 16 18] [:r 14 [1 2 3 4 5 6 7 8 9 10]]], :time 40847004537, :process 7, :index 460}
  T2 = {:type :ok, :f :txn, :value [[:r 17 [1 2 3 4 5 6 7]] [:r 17 [1 2 3 4 5 6 7]] [:r 17 [1 2 3 4 5 6 7]] [:append 17 9] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 17 [1 2 3 4 5 6 7 9]]], :time 40853539583, :process 10, :index 461}

Then:
  - T1 < T2, because T1 did not observe T2's append of 9 to 17.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 16: a contradiction!