{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 600 []]
                                              [:r 601 []]
                                              [:append 600 1]
                                              [:append 597 2]
                                              [:r 601 []]],
                                      :time 89120849103,
                                      :process 13,
                                      :index 1388}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 599 1]
                                              [:append 595 1]
                                              [:append 599 2]
                                              [:r 597 [1]]
                                              [:r 597 [1]]
                                              [:append 599 3]
                                              [:append 601 1]
                                              [:r 597 [1]]],
                                      :time 89111124716,
                                      :process 9,
                                      :index 1386}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 600 []]
                                              [:r 601 []]
                                              [:append 600 1]
                                              [:append 597 2]
                                              [:r 601 []]],
                                      :time 89120849103,
                                      :process 13,
                                      :index 1388}],
                             :steps ({:type :rw,
                                      :key 601,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 6}
                                     {:type :rw,
                                      :key 597,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 466 [1]]
                                              [:append 467 2]
                                              [:r 466 [1]]
                                              [:r 467 [1 2]]
                                              [:r 467 [1 2]]
                                              [:r 467 [1 2]]
                                              [:r 467 [1 2]]
                                              [:append 467 3]],
                                      :time 72903472742,
                                      :process 5,
                                      :index 1074}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 467 [1]]
                                              [:r 467 [1]]
                                              [:append 469 1]
                                              [:r 470 []]
                                              [:append 466 2]
                                              [:append 466 3]],
                                      :time 72917412258,
                                      :process 7,
                                      :index 1076}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 466 [1]]
                                              [:append 467 2]
                                              [:r 466 [1]]
                                              [:r 467 [1 2]]
                                              [:r 467 [1 2]]
                                              [:r 467 [1 2]]
                                              [:r 467 [1 2]]
                                              [:append 467 3]],
                                      :time 72903472742,
                                      :process 5,
                                      :index 1074}],
                             :steps ({:type :rw,
                                      :key 466,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 467,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 478 [1]]
                                              [:r 479 []]
                                              [:append 468 2]
                                              [:append 443 3]],
                                      :time 73596546597,
                                      :process 11,
                                      :index 1095}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 478 2]
                                              [:append 478 3]
                                              [:r 468 []]
                                              [:r 478 [1 2 3]]
                                              [:append 476 3]],
                                      :time 73588129820,
                                      :process 7,
                                      :index 1094}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 478 [1]]
                                              [:r 479 []]
                                              [:append 468 2]
                                              [:append 443 3]],
                                      :time 73596546597,
                                      :process 11,
                                      :index 1095}],
                             :steps ({:type :rw,
                                      :key 478,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 468,
                                      :value :elle.list-append/init,
                                      :value' 2,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 186 2]
                                              [:r 187 []]
                                              [:append 186 3]
                                              [:r 187 []]
                                              [:r 187 []]
                                              [:r 187 []]
                                              [:r 187 []]
                                              [:r 187 []]],
                                      :time 41367847944,
                                      :process 18,
                                      :index 440}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 186 [1]]
                                              [:r 182 [1 2 3]]
                                              [:r 184 [1]]
                                              [:r 186 [1]]
                                              [:append 187 1]
                                              [:append 187 2]
                                              [:r 186 [1]]
                                              [:r 186 [1]]],
                                      :time 41378933792,
                                      :process 17,
                                      :index 441}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 186 2]
                                              [:r 187 []]
                                              [:append 186 3]
                                              [:r 187 []]
                                              [:r 187 []]
                                              [:r 187 []]
                                              [:r 187 []]
                                              [:r 187 []]],
                                      :time 41367847944,
                                      :process 18,
                                      :index 440}],
                             :steps ({:type :rw,
                                      :key 187,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 186,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 281 [1 2]]
                                              [:r 289 []]
                                              [:r 284 [1 2 3]]
                                              [:append 281 3]
                                              [:r 281 [1 2 3]]
                                              [:r 284 [1 2 3]]
                                              [:r 290 []]
                                              [:r 290 []]],
                                      :time 52272542343,
                                      :process 19,
                                      :index 675}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 289 []]
                                              [:r 289 []]
                                              [:append 289 3]
                                              [:r 284 [1 2 3]]
                                              [:append 270 3]
                                              [:r 281 [1 2]]
                                              [:r 289 [3]]],
                                      :time 52266205158,
                                      :process 2,
                                      :index 674}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 281 [1 2]]
                                              [:r 289 []]
                                              [:r 284 [1 2 3]]
                                              [:append 281 3]
                                              [:r 281 [1 2 3]]
                                              [:r 284 [1 2 3]]
                                              [:r 290 []]
                                              [:r 290 []]],
                                      :time 52272542343,
                                      :process 19,
                                      :index 675}],
                             :steps ({:type :rw,
                                      :key 289,
                                      :value :elle.list-append/init,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 281,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 5,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 410 1]
                                              [:append 394 3]
                                              [:r 410 [1]]
                                              [:r 410 [1]]
                                              [:append 411 1]
                                              [:r 404 [1 2 3]]
                                              [:r 409 [1 2]]],
                                      :time 66309058351,
                                      :process 17,
                                      :index 947}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 407 []]
                                              [:append 407 1]
                                              [:append 407 2]
                                              [:append 409 3]
                                              [:append 407 3]
                                              [:r 410 []]],
                                      :time 66294502466,
                                      :process 4,
                                      :index 946}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 410 1]
                                              [:append 394 3]
                                              [:r 410 [1]]
                                              [:r 410 [1]]
                                              [:append 411 1]
                                              [:r 404 [1 2 3]]
                                              [:r 409 [1 2]]],
                                      :time 66309058351,
                                      :process 17,
                                      :index 947}],
                             :steps ({:type :rw,
                                      :key 409,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 6,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 410,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
