{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               7
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 6 28]
                                              [:append 6 29]
                                              [:append 6 30]],
                                      :time 20871189346,
                                      :process 1,
                                      :index 56}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               6
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               7
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 7 14]
                                              [:r
                                               6
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               6
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               6
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               6
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:append 7 15]
                                              [:append 8 7]
                                              [:r
                                               6
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]],
                                      :time 20880608896,
                                      :process 15,
                                      :index 57}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               7
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 6 28]
                                              [:append 6 29]
                                              [:append 6 30]],
                                      :time 20871189346,
                                      :process 1,
                                      :index 56}],
                             :steps ({:type :rw,
                                      :key 7,
                                      :value 13,
                                      :value' 14,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 6,
                                      :value 27,
                                      :value' 28,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 208 [1 2 3]]
                                              [:r
                                               209
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 208 4]
                                              [:append 211 1]
                                              [:r 211 [1]]
                                              [:append 210 5]
                                              [:append 211 2]
                                              [:append 210 6]
                                              [:append 208 5]
                                              [:append 211 3]
                                              [:append 211 4]
                                              [:append 210 7]
                                              [:append 208 6]
                                              [:append 211 5]
                                              [:append 211 6]
                                              [:r 211 [1 2 3 4 5 6]]
                                              [:append 211 7]
                                              [:append 211 8]
                                              [:append 210 8]
                                              [:append 211 9]
                                              [:append 211 10]],
                                      :time 112459154083,
                                      :process 16,
                                      :index 1849}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 208 [1 2 3]]
                                              [:append 209 32]
                                              [:r 210 [1 2 3]]
                                              [:r
                                               209
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                32]]
                                              [:r 210 [1 2 3]]],
                                      :time 112422693278,
                                      :process 11,
                                      :index 1848}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 208 [1 2 3]]
                                              [:r
                                               209
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 208 4]
                                              [:append 211 1]
                                              [:r 211 [1]]
                                              [:append 210 5]
                                              [:append 211 2]
                                              [:append 210 6]
                                              [:append 208 5]
                                              [:append 211 3]
                                              [:append 211 4]
                                              [:append 210 7]
                                              [:append 208 6]
                                              [:append 211 5]
                                              [:append 211 6]
                                              [:r 211 [1 2 3 4 5 6]]
                                              [:append 211 7]
                                              [:append 211 8]
                                              [:append 210 8]
                                              [:append 211 9]
                                              [:append 211 10]],
                                      :time 112459154083,
                                      :process 16,
                                      :index 1849}],
                             :steps ({:type :rw,
                                      :key 209,
                                      :value 28,
                                      :value' 32,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 208,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 0,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
