{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24]]
                                              [:append 3 25]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24
                                                25]]
                                              [:r 4 []]
                                              [:append 3 26]],
                                      :time 22092553842,
                                      :process 129,
                                      :index 80}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 0 10]
                                              [:append 4 1]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24]]
                                              [:r 4 [1]]
                                              [:r
                                               0
                                               [1 2 3 4 5 7 8 9 10]]
                                              [:append 4 2]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24]]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24]]],
                                      :time 22094420124,
                                      :process 77,
                                      :index 81}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24]]
                                              [:append 3 25]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24
                                                25]]
                                              [:r 4 []]
                                              [:append 3 26]],
                                      :time 22092553842,
                                      :process 129,
                                      :index 80}],
                             :steps ({:type :rw,
                                      :key 4,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 3,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 14 [1 2 3 4 5 7]]
                                              [:r
                                               9
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                19]]
                                              [:append 13 22]
                                              [:r 14 [1 2 3 4 5 7]]
                                              [:r
                                               13
                                               [1
                                                2
                                                3
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 13 23]
                                              [:append 13 24]
                                              [:append 13 25]],
                                      :time 35797214443,
                                      :process 47,
                                      :index 350}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 9 20]
                                              [:r
                                               13
                                               [1
                                                2
                                                3
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               13
                                               [1
                                                2
                                                3
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r 14 [1 2 3 4 5 7]]
                                              [:append 14 8]],
                                      :time 35804240484,
                                      :process 11,
                                      :index 351}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 14 [1 2 3 4 5 7]]
                                              [:r
                                               9
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                19]]
                                              [:append 13 22]
                                              [:r 14 [1 2 3 4 5 7]]
                                              [:r
                                               13
                                               [1
                                                2
                                                3
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 13 23]
                                              [:append 13 24]
                                              [:append 13 25]],
                                      :time 35797214443,
                                      :process 47,
                                      :index 350}],
                             :steps ({:type :rw,
                                      :key 9,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 13,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 1,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 66 13]
                                              [:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 105923188778,
                                      :process 113,
                                      :index 1764}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 69 12]
                                              [:append 69 13]
                                              [:append 69 14]
                                              [:append 68 26]
                                              [:r
                                               66
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 68 27]
                                              [:append 68 28]
                                              [:append 69 15]],
                                      :time 105929209322,
                                      :process 49,
                                      :index 1765}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 66 13]
                                              [:r
                                               69
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 105923188778,
                                      :process 113,
                                      :index 1764}],
                             :steps ({:type :rw,
                                      :key 69,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 66,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 4,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
