G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 87 9] [:append 90 3] [:append 90 4] [:r 90 [1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 3 4]] [:r 89 [1 2 3 4 5 6 7 8 9 10 11]]], :time 140090537906, :process 1, :index 2394}
  T2 = {:type :ok, :f :txn, :value [[:append 89 12] [:r 90 [1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 89 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 140085521329, :process 8, :index 2393}

Then:
  - T1 < T2, because T1 did not observe T2's append of 12 to 89.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 90: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 17 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 17 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 17 27] [:r 17 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 41988922336, :process 5, :index 453}
  T2 = {:type :ok, :f :txn, :value [[:r 17 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 14 23] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 16 23]], :time 41983938739, :process 6, :index 452}

Then:
  - T1 < T2, because T1 did not observe T2's append of 23 to 16.
  - However, T2 < T1, because T2 did not observe T1's append of 27 to 17: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 155 []] [:r 154 [1 2 3 4 7 8 11 12 13 14 16 17 18]] [:append 155 1]], :time 227780104001, :process 7, :index 4108}
  T2 = {:type :ok, :f :txn, :value [[:r 154 [1 2 3 4 7 8 11 12 13 14 16 17 18]] [:r 154 [1 2 3 4 7 8 11 12 13 14 16 17 18]] [:r 154 [1 2 3 4 7 8 11 12 13 14 16 17 18]] [:append 151 22] [:append 151 23] [:r 155 []] [:r 154 [1 2 3 4 7 8 11 12 13 14 16 17 18]] [:append 154 20]], :time 227788458791, :process 16, :index 4109}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 154.
  - However, T2 < T1, because T2 observed the initial (nil) state of 155, which T1 created by appending 1: a contradiction!