{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 83 15]
                                              [:r 84 [1 2 3]]],
                                      :time 128706784362,
                                      :process 16,
                                      :index 2200}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               83
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                11
                                                13
                                                14]]
                                              [:append 80 16]
                                              [:r
                                               83
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                11
                                                13
                                                14]]
                                              [:append 84 4]],
                                      :time 128709858924,
                                      :process 13,
                                      :index 2201}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 83 15]
                                              [:r 84 [1 2 3]]],
                                      :time 128706784362,
                                      :process 16,
                                      :index 2200}],
                             :steps ({:type :rw,
                                      :key 84,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 83,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 200 20]
                                              [:r 201 []]
                                              [:r
                                               200
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r 201 []]
                                              [:r
                                               200
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 200 21]],
                                      :time 281349352088,
                                      :process 8,
                                      :index 5253}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 198 10]
                                              [:r
                                               200
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 201 1]
                                              [:r 201 [1]]
                                              [:append 201 2]
                                              [:r
                                               198
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 281346607038,
                                      :process 0,
                                      :index 5252}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 200 20]
                                              [:r 201 []]
                                              [:r
                                               200
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r 201 []]
                                              [:r
                                               200
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 200 21]],
                                      :time 281349352088,
                                      :process 8,
                                      :index 5253}],
                             :steps ({:type :rw,
                                      :key 201,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 200,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 214 18]
                                              [:append 213 5]
                                              [:append 214 19]
                                              [:r
                                               212
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 214 20]],
                                      :time 297153059342,
                                      :process 0,
                                      :index 5580}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               214
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               214
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 212 17]],
                                      :time 297155589979,
                                      :process 2,
                                      :index 5581}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 214 18]
                                              [:append 213 5]
                                              [:append 214 19]
                                              [:r
                                               212
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 214 20]],
                                      :time 297153059342,
                                      :process 0,
                                      :index 5580}],
                             :steps ({:type :rw,
                                      :key 212,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 3,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 214,
                                      :value 17,
                                      :value' 18,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 14 [1 2]]
                                              [:append 12 24]
                                              [:append 10 25]
                                              [:r
                                               10
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r 14 [1 2]]],
                                      :time 38322911721,
                                      :process 17,
                                      :index 380}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 14 3]
                                              [:r 14 [1 2 3]]
                                              [:r
                                               10
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               10
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 14 4]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r 14 [1 2 3 4]]],
                                      :time 38332258399,
                                      :process 13,
                                      :index 381}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 14 [1 2]]
                                              [:append 12 24]
                                              [:append 10 25]
                                              [:r
                                               10
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r 14 [1 2]]],
                                      :time 38322911721,
                                      :process 17,
                                      :index 380}],
                             :steps ({:type :rw,
                                      :key 14,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 12,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 5,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 218 14]
                                              [:r
                                               213
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 304171729224,
                                      :process 2,
                                      :index 5716}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 213 30]
                                              [:r
                                               218
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 217 16]],
                                      :time 304174150628,
                                      :process 15,
                                      :index 5717}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 218 14]
                                              [:r
                                               213
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 304171729224,
                                      :process 2,
                                      :index 5716}],
                             :steps ({:type :rw,
                                      :key 213,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 218,
                                      :value 13,
                                      :value' 14,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 116 19]
                                              [:append 116 20]],
                                      :time 172381882613,
                                      :process 1,
                                      :index 3071}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 115 31]],
                                      :time 172381814377,
                                      :process 17,
                                      :index 3070}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:r
                                               116
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 116 19]
                                              [:append 116 20]],
                                      :time 172381882613,
                                      :process 1,
                                      :index 3071}],
                             :steps ({:type :rw,
                                      :key 115,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 116,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 0,
                                      :b-mop-index 6}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 115 15]
                                              [:r 116 []]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 115 16]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 115 17]],
                                      :time 170658964112,
                                      :process 0,
                                      :index 3035}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 116 1]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 112 18]
                                              [:r 116 [1]]
                                              [:r 116 [1]]
                                              [:append 116 2]
                                              [:r 116 [1 2]]
                                              [:r 116 [1 2]]],
                                      :time 170654284453,
                                      :process 6,
                                      :index 3034}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 115 15]
                                              [:r 116 []]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 115 16]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 115 17]],
                                      :time 170658964112,
                                      :process 0,
                                      :index 3035}],
                             :steps ({:type :rw,
                                      :key 116,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 115,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               180
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                24]]
                                              [:r
                                               180
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                24]]
                                              [:append 180 25]
                                              [:append 180 26]
                                              [:r
                                               183
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 258974347125,
                                      :process 7,
                                      :index 4825}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               183
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               183
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               183
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               183
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:append 183 24]
                                              [:r
                                               180
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                24]]
                                              [:r
                                               180
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                24]]],
                                      :time 258972364884,
                                      :process 3,
                                      :index 4824}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               180
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                24]]
                                              [:r
                                               180
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                24]]
                                              [:append 180 25]
                                              [:append 180 26]
                                              [:r
                                               183
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                16
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 258974347125,
                                      :process 7,
                                      :index 4825}],
                             :steps ({:type :rw,
                                      :key 183,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 4,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 180,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 5,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 192 []]
                                              [:append 189 8]
                                              [:r 192 []]
                                              [:r 192 []]
                                              [:r
                                               191
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r 192 []]],
                                      :time 270332983558,
                                      :process 8,
                                      :index 5035}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 190 32]
                                              [:r
                                               191
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 191 18]
                                              [:r
                                               190
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r 189 [1 2 3 4 5 6 7]]
                                              [:append 192 1]
                                              [:r 192 [1]]],
                                      :time 270330049587,
                                      :process 3,
                                      :index 5034}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 192 []]
                                              [:append 189 8]
                                              [:r 192 []]
                                              [:r 192 []]
                                              [:r
                                               191
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r 192 []]],
                                      :time 270332983558,
                                      :process 8,
                                      :index 5035}],
                             :steps ({:type :rw,
                                      :key 191,
                                      :value 17,
                                      :value' 18,
                                      :a-mop-index 4,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 189,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 4,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
