{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 115 24]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 115 25]
                                              [:r 117 [1 2 3]]
                                              [:r 117 [1 2 3]]
                                              [:r 117 [1 2 3]]],
                                      :time 100293337865,
                                      :process 7,
                                      :index 1657}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 114 15]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               114
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r 117 [1 2 3]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:append 117 4]
                                              [:append 117 5]
                                              [:r 117 [1 2 3 4 5]]],
                                      :time 100289104474,
                                      :process 2,
                                      :index 1656}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 115 24]
                                              [:r
                                               115
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:append 115 25]
                                              [:r 117 [1 2 3]]
                                              [:r 117 [1 2 3]]
                                              [:r 117 [1 2 3]]],
                                      :time 100293337865,
                                      :process 7,
                                      :index 1657}],
                             :steps ({:type :rw,
                                      :key 117,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 3,
                                      :b-mop-index 6}
                                     {:type :rw,
                                      :key 115,
                                      :value 23,
                                      :value' 24,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               44
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 46 9]
                                              [:r
                                               44
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 46 10]
                                              [:r
                                               43
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               46
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 49253531048,
                                      :process 9,
                                      :index 622}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               46
                                               [1 2 3 4 5 6 7 8]]
                                              [:r
                                               46
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 44 9]],
                                      :time 49254827151,
                                      :process 8,
                                      :index 623}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               44
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 46 9]
                                              [:r
                                               44
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 46 10]
                                              [:r
                                               43
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               46
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 49253531048,
                                      :process 9,
                                      :index 622}],
                             :steps ({:type :rw,
                                      :key 44,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 46,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
