0	:invoke	:txn	[[:w 1 1] [:r 2 nil] [:w 2 1] [:r 2 nil] [:w 1 2] [:r 2 nil] [:r 2 nil] [:r 2 nil]]
0	:ok	:txn	[[:w 1 1] [:r 2 nil] [:w 2 1] [:r 2 1] [:w 1 2] [:r 2 1] [:r 2 1] [:r 2 1]]
2	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 1 3]]
2	:ok	:txn	[[:r 1 2] [:r 1 2] [:r 2 1] [:r 2 1] [:r 1 2] [:w 1 3]]
3	:invoke	:txn	[[:w 2 2] [:r 2 nil]]
3	:ok	:txn	[[:w 2 2] [:r 2 2]]
4	:invoke	:txn	[[:w 2 3] [:r 2 nil] [:w 1 4] [:r 1 nil] [:w 2 4]]
4	:ok	:txn	[[:w 2 3] [:r 2 3] [:w 1 4] [:r 1 4] [:w 2 4]]
5	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:w 2 5] [:w 2 6] [:r 1 nil] [:w 1 5] [:r 2 nil]]
5	:ok	:txn	[[:r 0 nil] [:r 2 4] [:w 2 5] [:w 2 6] [:r 1 4] [:w 1 5] [:r 2 6]]
6	:invoke	:txn	[[:r 2 nil] [:r 0 nil]]
6	:ok	:txn	[[:r 2 6] [:r 0 nil]]
7	:invoke	:txn	[[:w 2 7] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:w 0 1] [:w 0 2]]
7	:ok	:txn	[[:w 2 7] [:r 1 5] [:r 2 7] [:r 2 7] [:w 0 1] [:w 0 2]]
8	:invoke	:txn	[[:r 0 nil] [:r 0 nil] [:w 2 8] [:w 1 6] [:r 1 nil]]
8	:ok	:txn	[[:r 0 2] [:r 0 2] [:w 2 8] [:w 1 6] [:r 1 6]]
9	:invoke	:txn	[[:w 2 9] [:w 2 10] [:w 2 11] [:w 1 7]]
9	:ok	:txn	[[:w 2 9] [:w 2 10] [:w 2 11] [:w 1 7]]
10	:invoke	:txn	[[:r 2 nil] [:w 2 12] [:r 2 nil] [:w 2 13] [:w 1 8] [:w 2 14]]
10	:ok	:txn	[[:r 2 11] [:w 2 12] [:r 2 12] [:w 2 13] [:w 1 8] [:w 2 14]]
11	:invoke	:txn	[[:w 2 15] [:r 2 nil] [:r 2 nil]]
11	:ok	:txn	[[:w 2 15] [:r 2 15] [:r 2 15]]
12	:invoke	:txn	[[:w 0 3] [:w 0 4] [:w 2 16] [:r 2 nil] [:w 1 9] [:w 1 10]]
12	:ok	:txn	[[:w 0 3] [:w 0 4] [:w 2 16] [:r 2 16] [:w 1 9] [:w 1 10]]
13	:invoke	:txn	[[:w 2 17] [:r 2 nil] [:w 2 18] [:r 2 nil] [:r 2 nil]]
13	:ok	:txn	[[:w 2 17] [:r 2 17] [:w 2 18] [:r 2 18] [:r 2 18]]
14	:invoke	:txn	[[:r 2 nil] [:w 0 5]]
14	:ok	:txn	[[:r 2 18] [:w 0 5]]
15	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 2 19]]
15	:ok	:txn	[[:r 2 18] [:r 2 18] [:w 2 19]]
16	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:r 2 nil] [:r 1 nil] [:w 1 11] [:w 1 12] [:w 0 6]]
16	:ok	:txn	[[:r 0 5] [:r 1 10] [:r 2 19] [:r 1 10] [:w 1 11] [:w 1 12] [:w 0 6]]
17	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 2 20] [:r 1 nil]]
18	:invoke	:txn	[[:w 1 13] [:w 2 21]]
17	:ok	:txn	[[:r 2 19] [:r 2 19] [:r 2 19] [:w 2 20] [:r 1 12]]
18	:ok	:txn	[[:w 1 13] [:w 2 21]]
19	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 1 14] [:w 2 22]]
19	:ok	:txn	[[:r 2 21] [:r 2 21] [:r 2 21] [:w 1 14] [:w 2 22]]
0	:invoke	:txn	[[:r 1 nil] [:r 0 nil] [:w 2 23] [:w 2 24] [:r 2 nil] [:w 1 15]]
0	:ok	:txn	[[:r 1 14] [:r 0 6] [:w 2 23] [:w 2 24] [:r 2 24] [:w 1 15]]
0	:invoke	:txn	[[:r 1 nil] [:w 2 25] [:w 2 26] [:w 2 27] [:r 0 nil]]
0	:ok	:txn	[[:r 1 15] [:w 2 25] [:w 2 26] [:w 2 27] [:r 0 6]]
1	:invoke	:txn	[[:w 2 28] [:r 1 nil] [:r 2 nil] [:r 0 nil] [:r 0 nil] [:r 2 nil] [:r 0 nil]]
1	:ok	:txn	[[:w 2 28] [:r 1 15] [:r 2 28] [:r 0 6] [:r 0 6] [:r 2 28] [:r 0 6]]
2	:invoke	:txn	[[:w 1 16] [:w 2 29] [:r 2 nil] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:w 0 7] [:r 1 nil]]
2	:ok	:txn	[[:w 1 16] [:w 2 29] [:r 2 29] [:r 1 16] [:r 2 29] [:r 2 29] [:w 0 7] [:r 1 16]]
3	:invoke	:txn	[[:w 1 17] [:r 2 nil] [:w 1 18] [:r 2 nil] [:w 1 19] [:r 2 nil]]
3	:ok	:txn	[[:w 1 17] [:r 2 29] [:w 1 18] [:r 2 29] [:w 1 19] [:r 2 29]]
4	:invoke	:txn	[[:r 2 nil] [:w 1 20] [:r 2 nil] [:r 1 nil] [:r 0 nil] [:r 2 nil] [:r 2 nil] [:w 1 21]]
4	:ok	:txn	[[:r 2 29] [:w 1 20] [:r 2 29] [:r 1 20] [:r 0 7] [:r 2 29] [:r 2 29] [:w 1 21]]
5	:invoke	:txn	[[:r 1 nil] [:w 2 30]]
5	:ok	:txn	[[:r 1 21] [:w 2 30]]
6	:invoke	:txn	[[:w 2 31] [:w 2 32] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:w 3 1]]
6	:ok	:txn	[[:w 2 31] [:w 2 32] [:r 3 nil] [:r 1 21] [:r 3 nil] [:w 3 1]]
7	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:w 3 2] [:r 1 nil] [:w 1 22] [:w 1 23]]
7	:ok	:txn	[[:r 0 7] [:r 1 21] [:w 3 2] [:r 1 21] [:w 1 22] [:w 1 23]]
8	:invoke	:txn	[[:r 3 nil] [:w 1 24] [:w 3 3] [:w 1 25]]
8	:ok	:txn	[[:r 3 2] [:w 1 24] [:w 3 3] [:w 1 25]]
9	:invoke	:txn	[[:w 3 4] [:r 0 nil]]
9	:ok	:txn	[[:w 3 4] [:r 0 7]]
10	:invoke	:txn	[[:r 1 nil] [:r 3 nil] [:r 0 nil]]
10	:ok	:txn	[[:r 1 25] [:r 3 4] [:r 0 7]]
11	:invoke	:txn	[[:w 3 5] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:w 3 6] [:r 0 nil] [:w 3 7] [:w 3 8]]
11	:ok	:txn	[[:w 3 5] [:r 3 5] [:r 3 5] [:r 1 25] [:w 3 6] [:r 0 7] [:w 3 7] [:w 3 8]]
12	:invoke	:txn	[[:w 3 9] [:r 1 nil] [:w 1 26] [:w 3 10] [:w 0 8] [:r 0 nil]]
12	:ok	:txn	[[:w 3 9] [:r 1 25] [:w 1 26] [:w 3 10] [:w 0 8] [:r 0 8]]
13	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:r 3 nil] [:r 1 nil] [:w 3 11] [:r 3 nil] [:r 3 nil]]
13	:ok	:txn	[[:r 3 10] [:r 1 26] [:r 3 10] [:r 1 26] [:w 3 11] [:r 3 11] [:r 3 11]]
14	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 0 9] [:r 3 nil] [:r 0 nil] [:r 1 nil] [:w 3 12] [:w 3 13]]
14	:ok	:txn	[[:r 3 11] [:r 3 11] [:w 0 9] [:r 3 11] [:r 0 9] [:r 1 26] [:w 3 12] [:w 3 13]]
15	:invoke	:txn	[[:r 3 nil] [:w 1 27] [:r 1 nil] [:r 1 nil]]
15	:ok	:txn	[[:r 3 13] [:w 1 27] [:r 1 27] [:r 1 27]]
16	:invoke	:txn	[[:w 1 28] [:w 1 29] [:w 1 30] [:w 3 14] [:w 3 15] [:w 0 10]]
16	:ok	:txn	[[:w 1 28] [:w 1 29] [:w 1 30] [:w 3 14] [:w 3 15] [:w 0 10]]
17	:invoke	:txn	[[:w 3 16] [:r 0 nil] [:r 3 nil] [:w 0 11] [:r 3 nil]]
17	:ok	:txn	[[:w 3 16] [:r 0 10] [:r 3 16] [:w 0 11] [:r 3 16]]
18	:invoke	:txn	[[:r 1 nil] [:r 3 nil] [:r 3 nil] [:w 3 17] [:r 1 nil] [:w 3 18] [:r 3 nil] [:w 0 12]]
18	:ok	:txn	[[:r 1 30] [:r 3 16] [:r 3 16] [:w 3 17] [:r 1 30] [:w 3 18] [:r 3 18] [:w 0 12]]
19	:invoke	:txn	[[:r 1 nil] [:r 0 nil] [:w 3 19] [:r 3 nil] [:w 3 20] [:r 1 nil] [:r 3 nil]]
19	:ok	:txn	[[:r 1 30] [:r 0 12] [:w 3 19] [:r 3 19] [:w 3 20] [:r 1 30] [:r 3 20]]
0	:invoke	:txn	[[:r 3 nil] [:w 1 31] [:r 3 nil] [:w 1 32]]
0	:ok	:txn	[[:r 3 20] [:w 1 31] [:r 3 20] [:w 1 32]]
0	:invoke	:txn	[[:w 3 21] [:w 3 22] [:w 3 23] [:r 3 nil] [:r 0 nil]]
0	:ok	:txn	[[:w 3 21] [:w 3 22] [:w 3 23] [:r 3 23] [:r 0 12]]
1	:invoke	:txn	[[:w 3 24] [:w 3 25] [:r 4 nil] [:r 0 nil] [:w 4 1] [:w 3 26] [:r 3 nil]]
1	:ok	:txn	[[:w 3 24] [:w 3 25] [:r 4 nil] [:r 0 12] [:w 4 1] [:w 3 26] [:r 3 26]]
2	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 3 27] [:w 3 28] [:w 3 29] [:w 3 30] [:r 3 nil] [:r 4 nil]]
2	:ok	:txn	[[:r 3 26] [:r 3 26] [:w 3 27] [:w 3 28] [:w 3 29] [:w 3 30] [:r 3 30] [:r 4 1]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
5	:invoke	:txn	[[:w 3 31] [:w 0 13] [:w 0 14]]
5	:ok	:txn	[[:w 3 31] [:w 0 13] [:w 0 14]]
6	:invoke	:txn	[[:w 3 32] [:w 4 2] [:r 4 nil] [:w 0 15]]
6	:ok	:txn	[[:w 3 32] [:w 4 2] [:r 4 2] [:w 0 15]]
7	:invoke	:txn	[[:r 5 nil] [:w 5 1] [:r 4 nil] [:w 5 2]]
7	:ok	:txn	[[:r 5 nil] [:w 5 1] [:r 4 2] [:w 5 2]]
8	:invoke	:txn	[[:r 4 nil] [:w 0 16]]
8	:ok	:txn	[[:r 4 2] [:w 0 16]]
9	:invoke	:txn	[[:w 4 3] [:w 4 4]]
9	:ok	:txn	[[:w 4 3] [:w 4 4]]
10	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 4 nil] [:w 5 3] [:w 0 17] [:w 5 4] [:r 4 nil] [:w 4 5]]
10	:ok	:txn	[[:r 5 2] [:r 5 2] [:r 4 4] [:w 5 3] [:w 0 17] [:w 5 4] [:r 4 4] [:w 4 5]]
11	:invoke	:txn	[[:r 5 nil] [:w 4 6] [:w 4 7] [:w 0 18] [:w 5 5] [:w 5 6] [:r 5 nil]]
11	:ok	:txn	[[:r 5 4] [:w 4 6] [:w 4 7] [:w 0 18] [:w 5 5] [:w 5 6] [:r 5 6]]
12	:invoke	:txn	[[:r 5 nil] [:w 5 7] [:w 5 8] [:r 5 nil] [:w 5 9] [:w 4 8]]
12	:ok	:txn	[[:r 5 6] [:w 5 7] [:w 5 8] [:r 5 8] [:w 5 9] [:w 4 8]]
13	:invoke	:txn	[[:w 0 19] [:w 4 9]]
13	:ok	:txn	[[:w 0 19] [:w 4 9]]
14	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 4 10] [:w 4 11]]
14	:ok	:txn	[[:r 5 9] [:r 5 9] [:w 4 10] [:w 4 11]]
15	:invoke	:txn	[[:r 5 nil] [:w 5 10] [:w 0 20] [:w 5 11] [:r 4 nil] [:r 4 nil] [:r 5 nil]]
15	:ok	:txn	[[:r 5 9] [:w 5 10] [:w 0 20] [:w 5 11] [:r 4 11] [:r 4 11] [:r 5 11]]
16	:invoke	:txn	[[:w 4 12] [:w 4 13]]
16	:ok	:txn	[[:w 4 12] [:w 4 13]]
17	:invoke	:txn	[[:r 4 nil] [:w 4 14] [:r 4 nil] [:w 4 15] [:r 4 nil] [:r 5 nil] [:w 4 16]]
17	:ok	:txn	[[:r 4 13] [:w 4 14] [:r 4 14] [:w 4 15] [:r 4 15] [:r 5 11] [:w 4 16]]
18	:invoke	:txn	[[:w 5 12] [:r 0 nil] [:r 5 nil] [:w 5 13] [:w 4 17] [:r 4 nil] [:r 5 nil]]
18	:ok	:txn	[[:w 5 12] [:r 0 20] [:r 5 12] [:w 5 13] [:w 4 17] [:r 4 17] [:r 5 13]]
19	:invoke	:txn	[[:r 5 nil] [:w 5 14] [:w 5 15] [:r 4 nil] [:w 5 16]]
0	:invoke	:txn	[[:r 0 nil] [:w 4 18] [:w 4 19] [:w 4 20] [:r 5 nil] [:w 5 17] [:r 4 nil]]
19	:ok	:txn	[[:r 5 13] [:w 5 14] [:w 5 15] [:r 4 17] [:w 5 16]]
0	:fail	:txn	[[:r 0 nil] [:w 4 18] [:w 4 19] [:w 4 20] [:r 5 nil] [:w 5 17] [:r 4 nil]]	:ww-conflict
0	:invoke	:txn	[[:r 5 nil] [:w 5 18]]
0	:ok	:txn	[[:r 5 16] [:w 5 18]]
1	:invoke	:txn	[[:w 5 19] [:w 4 21] [:w 5 20] [:r 5 nil] [:w 5 21]]
1	:ok	:txn	[[:w 5 19] [:w 4 21] [:w 5 20] [:r 5 20] [:w 5 21]]
2	:invoke	:txn	[[:r 5 nil] [:w 5 22] [:w 4 22] [:r 5 nil] [:r 4 nil] [:w 5 23] [:w 4 23]]
2	:ok	:txn	[[:r 5 21] [:w 5 22] [:w 4 22] [:r 5 22] [:r 4 22] [:w 5 23] [:w 4 23]]
3	:invoke	:txn	[[:w 4 24] [:r 5 nil] [:w 5 24] [:w 5 25] [:w 5 26] [:w 5 27] [:r 5 nil] [:w 0 21]]
3	:ok	:txn	[[:w 4 24] [:r 5 23] [:w 5 24] [:w 5 25] [:w 5 26] [:w 5 27] [:r 5 27] [:w 0 21]]
4	:invoke	:txn	[[:r 4 nil] [:w 5 28] [:r 0 nil] [:w 5 29] [:r 5 nil]]
4	:ok	:txn	[[:r 4 24] [:w 5 28] [:r 0 21] [:w 5 29] [:r 5 29]]
5	:invoke	:txn	[[:r 5 nil] [:w 0 22] [:w 0 23] [:r 5 nil] [:r 5 nil] [:w 4 25]]
5	:ok	:txn	[[:r 5 29] [:w 0 22] [:w 0 23] [:r 5 29] [:r 5 29] [:w 4 25]]
6	:invoke	:txn	[[:w 4 26] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:r 4 nil] [:r 4 nil]]
6	:ok	:txn	[[:w 4 26] [:r 5 29] [:r 5 29] [:r 5 29] [:r 4 26] [:r 4 26]]
7	:invoke	:txn	[[:w 5 30] [:w 5 31] [:w 5 32] [:w 4 27] [:w 0 24]]
7	:ok	:txn	[[:w 5 30] [:w 5 31] [:w 5 32] [:w 4 27] [:w 0 24]]
8	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 6 1]]
8	:ok	:txn	[[:r 6 nil] [:r 6 nil] [:w 6 1]]
9	:invoke	:txn	[[:w 6 2] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 6 3]]
9	:ok	:txn	[[:w 6 2] [:r 6 2] [:r 6 2] [:r 6 2] [:w 6 3]]
10	:invoke	:txn	[[:w 6 4] [:r 4 nil] [:r 6 nil] [:w 4 28] [:r 6 nil] [:r 6 nil]]
10	:ok	:txn	[[:w 6 4] [:r 4 27] [:r 6 4] [:w 4 28] [:r 6 4] [:r 6 4]]
11	:invoke	:txn	[[:w 6 5] [:w 6 6] [:w 6 7] [:w 6 8] [:w 6 9] [:w 6 10]]
11	:ok	:txn	[[:w 6 5] [:w 6 6] [:w 6 7] [:w 6 8] [:w 6 9] [:w 6 10]]
12	:invoke	:txn	[[:r 0 nil] [:w 4 29] [:w 0 25] [:w 6 11]]
12	:ok	:txn	[[:r 0 24] [:w 4 29] [:w 0 25] [:w 6 11]]
13	:invoke	:txn	[[:w 4 30] [:w 0 26]]
13	:ok	:txn	[[:w 4 30] [:w 0 26]]
14	:invoke	:txn	[[:w 6 12] [:r 4 nil] [:w 4 31] [:r 6 nil] [:w 4 32]]
14	:ok	:txn	[[:w 6 12] [:r 4 30] [:w 4 31] [:r 6 12] [:w 4 32]]
15	:invoke	:txn	[[:w 7 1] [:r 6 nil]]
15	:ok	:txn	[[:w 7 1] [:r 6 12]]
16	:invoke	:txn	[[:w 6 13] [:r 7 nil] [:w 6 14] [:r 7 nil] [:w 6 15] [:w 6 16] [:r 7 nil]]
16	:ok	:txn	[[:w 6 13] [:r 7 1] [:w 6 14] [:r 7 1] [:w 6 15] [:w 6 16] [:r 7 1]]
17	:invoke	:txn	[[:r 7 nil] [:r 6 nil] [:w 7 2] [:w 6 17] [:r 6 nil] [:r 7 nil] [:r 6 nil]]
17	:ok	:txn	[[:r 7 1] [:r 6 16] [:w 7 2] [:w 6 17] [:r 6 17] [:r 7 2] [:r 6 17]]
18	:invoke	:txn	[[:w 6 18] [:r 6 nil] [:r 6 nil] [:r 7 nil] [:w 0 27] [:w 6 19]]
19	:invoke	:txn	[[:r 6 nil] [:w 7 3] [:r 7 nil]]
19	:ok	:txn	[[:r 6 17] [:w 7 3] [:r 7 3]]
18	:ok	:txn	[[:w 6 18] [:r 6 18] [:r 6 18] [:r 7 2] [:w 0 27] [:w 6 19]]
0	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil]]
0	:ok	:txn	[[:r 6 19] [:r 6 19] [:r 6 19]]
0	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:r 6 nil] [:w 7 4] [:w 6 20] [:r 7 nil]]
0	:ok	:txn	[[:r 0 27] [:r 6 19] [:r 6 19] [:w 7 4] [:w 6 20] [:r 7 4]]
1	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:w 6 21]]
1	:ok	:txn	[[:r 7 4] [:r 7 4] [:w 6 21]]
2	:invoke	:txn	[[:w 7 5] [:w 6 22] [:w 6 23] [:r 6 nil] [:w 6 24] [:r 0 nil]]
2	:ok	:txn	[[:w 7 5] [:w 6 22] [:w 6 23] [:r 6 23] [:w 6 24] [:r 0 27]]
3	:invoke	:txn	[[:r 6 nil] [:r 7 nil] [:r 6 nil] [:r 7 nil] [:w 7 6]]
3	:ok	:txn	[[:r 6 24] [:r 7 5] [:r 6 24] [:r 7 5] [:w 7 6]]
4	:invoke	:txn	[[:w 6 25] [:r 7 nil] [:w 7 7] [:r 6 nil]]
4	:ok	:txn	[[:w 6 25] [:r 7 6] [:w 7 7] [:r 6 25]]
5	:invoke	:txn	[[:r 7 nil] [:r 6 nil] [:r 7 nil] [:r 7 nil] [:r 6 nil] [:w 6 26] [:r 7 nil]]
5	:ok	:txn	[[:r 7 7] [:r 6 25] [:r 7 7] [:r 7 7] [:r 6 25] [:w 6 26] [:r 7 7]]
6	:invoke	:txn	[[:r 6 nil] [:w 6 27] [:w 7 8] [:r 6 nil] [:w 7 9] [:w 7 10]]
6	:ok	:txn	[[:r 6 26] [:w 6 27] [:w 7 8] [:r 6 27] [:w 7 9] [:w 7 10]]
7	:invoke	:txn	[[:w 7 11] [:r 6 nil] [:w 7 12] [:w 7 13] [:w 7 14] [:r 6 nil] [:w 6 28]]
7	:ok	:txn	[[:w 7 11] [:r 6 27] [:w 7 12] [:w 7 13] [:w 7 14] [:r 6 27] [:w 6 28]]
8	:invoke	:txn	[[:r 7 nil] [:w 6 29] [:r 7 nil] [:w 7 15] [:r 6 nil] [:r 6 nil] [:w 7 16]]
8	:ok	:txn	[[:r 7 14] [:w 6 29] [:r 7 14] [:w 7 15] [:r 6 29] [:r 6 29] [:w 7 16]]
9	:invoke	:txn	[[:w 0 28] [:w 6 30] [:w 6 31] [:w 7 17] [:w 0 29] [:w 7 18] [:w 6 32] [:w 7 19]]
9	:ok	:txn	[[:w 0 28] [:w 6 30] [:w 6 31] [:w 7 17] [:w 0 29] [:w 7 18] [:w 6 32] [:w 7 19]]
10	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 7 nil] [:w 8 1] [:w 8 2]]
10	:ok	:txn	[[:r 8 nil] [:r 8 nil] [:r 7 19] [:w 8 1] [:w 8 2]]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
13	:invoke	:txn	[[:w 0 30] [:r 8 nil] [:w 8 3]]
13	:ok	:txn	[[:w 0 30] [:r 8 2] [:w 8 3]]
14	:invoke	:txn	[[:w 8 4] [:w 7 20] [:w 8 5]]
14	:ok	:txn	[[:w 8 4] [:w 7 20] [:w 8 5]]
15	:invoke	:txn	[[:r 7 nil] [:w 8 6] [:r 8 nil]]
15	:ok	:txn	[[:r 7 20] [:w 8 6] [:r 8 6]]
16	:invoke	:txn	[[:r 8 nil] [:w 8 7] [:r 7 nil] [:w 8 8]]
16	:ok	:txn	[[:r 8 6] [:w 8 7] [:r 7 20] [:w 8 8]]
17	:invoke	:txn	[[:w 7 21] [:w 8 9] [:w 7 22] [:w 7 23] [:r 8 nil] [:w 8 10]]
17	:ok	:txn	[[:w 7 21] [:w 8 9] [:w 7 22] [:w 7 23] [:r 8 9] [:w 8 10]]
18	:invoke	:txn	[[:w 8 11] [:r 8 nil] [:w 8 12] [:w 7 24] [:w 7 25] [:w 8 13] [:w 8 14]]
18	:ok	:txn	[[:w 8 11] [:r 8 11] [:w 8 12] [:w 7 24] [:w 7 25] [:w 8 13] [:w 8 14]]
19	:invoke	:txn	[[:w 8 15] [:w 7 26] [:r 8 nil] [:w 8 16] [:r 8 nil]]
19	:ok	:txn	[[:w 8 15] [:w 7 26] [:r 8 15] [:w 8 16] [:r 8 16]]
0	:invoke	:txn	[[:r 0 nil] [:w 8 17] [:w 8 18] [:r 7 nil]]
0	:ok	:txn	[[:r 0 30] [:w 8 17] [:w 8 18] [:r 7 26]]
0	:invoke	:txn	[[:r 8 nil] [:w 8 19] [:r 8 nil]]
0	:ok	:txn	[[:r 8 18] [:w 8 19] [:r 8 19]]
1	:invoke	:txn	[[:w 8 20] [:w 8 21] [:w 0 31] [:w 7 27] [:w 0 32]]
1	:ok	:txn	[[:w 8 20] [:w 8 21] [:w 0 31] [:w 7 27] [:w 0 32]]
2	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:w 7 28] [:r 8 nil] [:w 8 22] [:w 7 29] [:w 8 23] [:w 7 30]]
2	:ok	:txn	[[:r 7 27] [:r 7 27] [:w 7 28] [:r 8 21] [:w 8 22] [:w 7 29] [:w 8 23] [:w 7 30]]
3	:invoke	:txn	[[:w 8 24] [:w 9 1] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:w 8 25]]
3	:ok	:txn	[[:w 8 24] [:w 9 1] [:r 8 24] [:r 8 24] [:r 8 24] [:w 8 25]]
4	:invoke	:txn	[[:w 7 31] [:r 8 nil] [:r 8 nil]]
4	:ok	:txn	[[:w 7 31] [:r 8 25] [:r 8 25]]
5	:invoke	:txn	[[:w 8 26] [:w 7 32] [:r 8 nil] [:w 8 27] [:r 7 nil] [:r 8 nil] [:r 8 nil]]
5	:ok	:txn	[[:w 8 26] [:w 7 32] [:r 8 26] [:w 8 27] [:r 7 32] [:r 8 27] [:r 8 27]]
6	:invoke	:txn	[[:w 8 28] [:w 8 29]]
6	:ok	:txn	[[:w 8 28] [:w 8 29]]
7	:invoke	:txn	[[:r 10 nil] [:w 10 1] [:w 9 2]]
7	:ok	:txn	[[:r 10 nil] [:w 10 1] [:w 9 2]]
8	:invoke	:txn	[[:w 10 2] [:w 8 30] [:w 8 31] [:r 8 nil] [:r 8 nil] [:w 10 3] [:r 8 nil]]
8	:ok	:txn	[[:w 10 2] [:w 8 30] [:w 8 31] [:r 8 31] [:r 8 31] [:w 10 3] [:r 8 31]]
9	:invoke	:txn	[[:r 8 nil] [:w 9 3] [:w 10 4] [:w 10 5] [:r 8 nil] [:w 9 4]]
9	:ok	:txn	[[:r 8 31] [:w 9 3] [:w 10 4] [:w 10 5] [:r 8 31] [:w 9 4]]
10	:invoke	:txn	[[:w 10 6] [:r 8 nil] [:r 10 nil]]
10	:ok	:txn	[[:w 10 6] [:r 8 31] [:r 10 6]]
11	:invoke	:txn	[[:w 8 32] [:r 9 nil] [:r 9 nil]]
11	:ok	:txn	[[:w 8 32] [:r 9 4] [:r 9 4]]
12	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 11 nil] [:w 10 7] [:w 10 8]]
12	:ok	:txn	[[:r 8 32] [:r 8 32] [:r 11 nil] [:w 10 7] [:w 10 8]]
13	:invoke	:txn	[[:r 9 nil] [:r 10 nil] [:w 10 9] [:r 9 nil] [:w 11 1] [:w 10 10] [:w 11 2]]
13	:ok	:txn	[[:r 9 4] [:r 10 8] [:w 10 9] [:r 9 4] [:w 11 1] [:w 10 10] [:w 11 2]]
14	:invoke	:txn	[[:w 10 11] [:w 11 3]]
14	:ok	:txn	[[:w 10 11] [:w 11 3]]
15	:invoke	:txn	[[:w 9 5] [:w 9 6] [:r 11 nil] [:r 11 nil] [:w 11 4] [:r 11 nil] [:r 11 nil] [:r 9 nil]]
15	:ok	:txn	[[:w 9 5] [:w 9 6] [:r 11 3] [:r 11 3] [:w 11 4] [:r 11 4] [:r 11 4] [:r 9 6]]
16	:invoke	:txn	[[:w 11 5] [:w 10 12] [:r 11 nil] [:r 10 nil] [:w 9 7] [:r 11 nil]]
16	:ok	:txn	[[:w 11 5] [:w 10 12] [:r 11 5] [:r 10 12] [:w 9 7] [:r 11 5]]
17	:invoke	:txn	[[:w 10 13] [:w 11 6] [:r 11 nil] [:w 11 7] [:w 11 8] [:r 10 nil] [:r 11 nil] [:r 11 nil]]
17	:ok	:txn	[[:w 10 13] [:w 11 6] [:r 11 6] [:w 11 7] [:w 11 8] [:r 10 13] [:r 11 8] [:r 11 8]]
18	:invoke	:txn	[[:w 10 14] [:w 9 8] [:w 10 15] [:r 11 nil] [:w 11 9] [:w 10 16] [:r 11 nil]]
18	:ok	:txn	[[:w 10 14] [:w 9 8] [:w 10 15] [:r 11 8] [:w 11 9] [:w 10 16] [:r 11 9]]
19	:invoke	:txn	[[:r 9 nil] [:r 11 nil] [:r 11 nil] [:w 11 10] [:w 11 11] [:r 10 nil]]
19	:ok	:txn	[[:r 9 8] [:r 11 9] [:r 11 9] [:w 11 10] [:w 11 11] [:r 10 16]]
0	:invoke	:txn	[[:w 11 12] [:w 11 13]]
0	:ok	:txn	[[:w 11 12] [:w 11 13]]
0	:invoke	:txn	[[:w 9 9] [:r 9 nil] [:r 11 nil] [:r 11 nil] [:w 11 14] [:w 9 10] [:w 9 11] [:r 11 nil]]
0	:ok	:txn	[[:w 9 9] [:r 9 9] [:r 11 13] [:r 11 13] [:w 11 14] [:w 9 10] [:w 9 11] [:r 11 14]]
1	:invoke	:txn	[[:r 11 nil] [:r 10 nil] [:w 9 12]]
1	:ok	:txn	[[:r 11 14] [:r 10 16] [:w 9 12]]
2	:invoke	:txn	[[:w 11 15] [:r 11 nil]]
2	:ok	:txn	[[:w 11 15] [:r 11 15]]
3	:invoke	:txn	[[:w 11 16] [:r 9 nil] [:r 9 nil]]
3	:ok	:txn	[[:w 11 16] [:r 9 12] [:r 9 12]]
4	:invoke	:txn	[[:w 10 17] [:w 11 17] [:w 9 13] [:w 9 14] [:w 11 18] [:r 11 nil]]
4	:ok	:txn	[[:w 10 17] [:w 11 17] [:w 9 13] [:w 9 14] [:w 11 18] [:r 11 18]]
5	:invoke	:txn	[[:w 11 19] [:w 9 15] [:r 10 nil] [:w 11 20] [:w 9 16] [:w 11 21]]
5	:ok	:txn	[[:w 11 19] [:w 9 15] [:r 10 17] [:w 11 20] [:w 9 16] [:w 11 21]]
6	:invoke	:txn	[[:w 11 22] [:r 10 nil]]
6	:ok	:txn	[[:w 11 22] [:r 10 17]]
7	:invoke	:txn	[[:w 10 18] [:r 11 nil] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:r 11 nil] [:r 11 nil] [:w 11 23]]
7	:ok	:txn	[[:w 10 18] [:r 11 22] [:r 10 18] [:r 10 18] [:r 10 18] [:r 11 22] [:r 11 22] [:w 11 23]]
8	:invoke	:txn	[[:w 9 17] [:w 10 19]]
8	:ok	:txn	[[:w 9 17] [:w 10 19]]
9	:invoke	:txn	[[:w 9 18] [:w 11 24]]
9	:ok	:txn	[[:w 9 18] [:w 11 24]]
10	:invoke	:txn	[[:w 11 25] [:r 11 nil] [:r 11 nil] [:w 9 19] [:w 9 20] [:r 11 nil] [:r 10 nil] [:w 11 26]]
10	:ok	:txn	[[:w 11 25] [:r 11 25] [:r 11 25] [:w 9 19] [:w 9 20] [:r 11 25] [:r 10 19] [:w 11 26]]
11	:invoke	:txn	[[:w 10 20] [:w 11 27] [:r 10 nil] [:r 9 nil] [:w 9 21] [:r 11 nil] [:w 11 28]]
11	:ok	:txn	[[:w 10 20] [:w 11 27] [:r 10 20] [:r 9 20] [:w 9 21] [:r 11 27] [:w 11 28]]
12	:invoke	:txn	[[:r 10 nil] [:w 11 29]]
13	:invoke	:txn	[[:w 10 21] [:w 11 30] [:r 11 nil] [:w 11 31]]
12	:ok	:txn	[[:r 10 20] [:w 11 29]]
13	:fail	:txn	[[:w 10 21] [:w 11 30] [:r 11 nil] [:w 11 31]]	:ww-conflict
14	:invoke	:txn	[[:w 11 32] [:r 9 nil]]
14	:ok	:txn	[[:w 11 32] [:r 9 21]]
15	:invoke	:txn	[[:w 12 1] [:r 10 nil] [:r 12 nil] [:r 12 nil] [:r 10 nil] [:w 9 22]]
15	:ok	:txn	[[:w 12 1] [:r 10 20] [:r 12 1] [:r 12 1] [:r 10 20] [:w 9 22]]
16	:invoke	:txn	[[:w 10 22] [:r 10 nil] [:w 10 23] [:w 10 24] [:r 12 nil] [:w 12 2] [:r 9 nil] [:r 10 nil]]
16	:ok	:txn	[[:w 10 22] [:r 10 22] [:w 10 23] [:w 10 24] [:r 12 1] [:w 12 2] [:r 9 22] [:r 10 24]]
17	:invoke	:txn	[[:r 12 nil] [:w 12 3] [:r 10 nil] [:w 12 4] [:w 12 5] [:r 12 nil] [:r 12 nil] [:r 10 nil]]
17	:ok	:txn	[[:r 12 2] [:w 12 3] [:r 10 24] [:w 12 4] [:w 12 5] [:r 12 5] [:r 12 5] [:r 10 24]]
18	:invoke	:txn	[[:w 9 23] [:r 12 nil] [:w 12 6] [:r 10 nil] [:r 12 nil]]
18	:ok	:txn	[[:w 9 23] [:r 12 5] [:w 12 6] [:r 10 24] [:r 12 6]]
19	:invoke	:txn	[[:w 12 7] [:w 12 8]]
19	:ok	:txn	[[:w 12 7] [:w 12 8]]
0	:invoke	:txn	[[:r 12 nil] [:w 12 9] [:w 10 25] [:r 9 nil] [:w 12 10] [:r 12 nil] [:r 12 nil]]
0	:ok	:txn	[[:r 12 8] [:w 12 9] [:w 10 25] [:r 9 23] [:w 12 10] [:r 12 10] [:r 12 10]]
0	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:r 12 nil] [:w 9 24] [:w 9 25] [:w 12 11]]
0	:ok	:txn	[[:r 10 25] [:r 9 23] [:r 12 10] [:w 9 24] [:w 9 25] [:w 12 11]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
3	:invoke	:txn	[[:r 12 nil] [:r 9 nil] [:w 9 26] [:w 12 12] [:r 9 nil]]
3	:ok	:txn	[[:r 12 11] [:r 9 25] [:w 9 26] [:w 12 12] [:r 9 26]]
4	:invoke	:txn	[[:r 12 nil] [:w 12 13] [:w 9 27] [:w 12 14] [:w 12 15]]
4	:ok	:txn	[[:r 12 12] [:w 12 13] [:w 9 27] [:w 12 14] [:w 12 15]]
5	:invoke	:txn	[[:w 12 16] [:r 10 nil] [:r 12 nil] [:r 10 nil] [:w 9 28] [:r 10 nil] [:w 12 17] [:r 12 nil]]
5	:ok	:txn	[[:w 12 16] [:r 10 25] [:r 12 16] [:r 10 25] [:w 9 28] [:r 10 25] [:w 12 17] [:r 12 17]]
6	:invoke	:txn	[[:w 10 26] [:w 12 18] [:r 12 nil] [:r 12 nil] [:r 12 nil]]
6	:ok	:txn	[[:w 10 26] [:w 12 18] [:r 12 18] [:r 12 18] [:r 12 18]]
7	:invoke	:txn	[[:w 12 19] [:w 10 27] [:w 9 29] [:w 12 20]]
7	:ok	:txn	[[:w 12 19] [:w 10 27] [:w 9 29] [:w 12 20]]
8	:invoke	:txn	[[:r 12 nil] [:w 12 21] [:w 12 22] [:w 12 23] [:r 12 nil] [:w 12 24] [:w 12 25] [:w 12 26]]
8	:ok	:txn	[[:r 12 20] [:w 12 21] [:w 12 22] [:w 12 23] [:r 12 23] [:w 12 24] [:w 12 25] [:w 12 26]]
9	:invoke	:txn	[[:w 12 27] [:w 12 28] [:w 12 29] [:w 12 30] [:r 10 nil] [:w 12 31]]
9	:ok	:txn	[[:w 12 27] [:w 12 28] [:w 12 29] [:w 12 30] [:r 10 27] [:w 12 31]]
10	:invoke	:txn	[[:r 10 nil] [:w 12 32] [:r 9 nil] [:w 13 1] [:w 13 2] [:r 13 nil] [:w 13 3]]
10	:ok	:txn	[[:r 10 27] [:w 12 32] [:r 9 29] [:w 13 1] [:w 13 2] [:r 13 2] [:w 13 3]]
11	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 9 30] [:w 9 31] [:w 10 28]]
11	:ok	:txn	[[:r 13 3] [:r 13 3] [:w 9 30] [:w 9 31] [:w 10 28]]
12	:invoke	:txn	[[:w 13 4] [:w 13 5] [:w 13 6] [:w 9 32] [:w 13 7] [:r 9 nil] [:r 13 nil]]
12	:ok	:txn	[[:w 13 4] [:w 13 5] [:w 13 6] [:w 9 32] [:w 13 7] [:r 9 32] [:r 13 7]]
13	:invoke	:txn	[[:w 13 8] [:r 13 nil] [:r 10 nil] [:w 13 9] [:w 13 10] [:r 13 nil] [:r 13 nil] [:w 13 11]]
13	:ok	:txn	[[:w 13 8] [:r 13 8] [:r 10 28] [:w 13 9] [:w 13 10] [:r 13 10] [:r 13 10] [:w 13 11]]
14	:invoke	:txn	[[:w 13 12] [:r 13 nil] [:w 10 29] [:w 13 13] [:r 13 nil]]
15	:invoke	:txn	[[:w 10 30] [:w 14 1] [:r 10 nil] [:w 13 14] [:w 13 15] [:r 13 nil] [:w 13 16]]
14	:fail	:txn	[[:w 13 12] [:r 13 nil] [:w 10 29] [:w 13 13] [:r 13 nil]]	:ww-conflict
15	:ok	:txn	[[:w 10 30] [:w 14 1] [:r 10 30] [:w 13 14] [:w 13 15] [:r 13 15] [:w 13 16]]
16	:invoke	:txn	[[:w 10 31] [:w 14 2] [:r 14 nil] [:w 13 17] [:r 14 nil] [:r 13 nil]]
16	:ok	:txn	[[:w 10 31] [:w 14 2] [:r 14 2] [:w 13 17] [:r 14 2] [:r 13 17]]
17	:invoke	:txn	[[:w 13 18] [:w 13 19] [:w 14 3]]
17	:ok	:txn	[[:w 13 18] [:w 13 19] [:w 14 3]]
18	:invoke	:txn	[[:w 10 32] [:w 14 4] [:r 13 nil] [:r 10 nil] [:r 10 nil] [:w 14 5] [:w 13 20] [:w 15 1]]
18	:ok	:txn	[[:w 10 32] [:w 14 4] [:r 13 19] [:r 10 32] [:r 10 32] [:w 14 5] [:w 13 20] [:w 15 1]]
19	:invoke	:txn	[[:w 13 21] [:w 13 22]]
19	:ok	:txn	[[:w 13 21] [:w 13 22]]
0	:invoke	:txn	[[:r 14 nil] [:w 13 23] [:w 14 6] [:r 15 nil] [:r 13 nil] [:r 13 nil] [:w 13 24]]
0	:ok	:txn	[[:r 14 5] [:w 13 23] [:w 14 6] [:r 15 1] [:r 13 23] [:r 13 23] [:w 13 24]]
0	:invoke	:txn	[[:w 14 7] [:r 14 nil] [:w 13 25] [:w 15 2] [:r 15 nil]]
0	:ok	:txn	[[:w 14 7] [:r 14 7] [:w 13 25] [:w 15 2] [:r 15 2]]
1	:invoke	:txn	[[:w 13 26] [:r 15 nil] [:w 14 8] [:w 13 27] [:w 13 28] [:r 13 nil] [:r 15 nil] [:w 14 9]]
1	:ok	:txn	[[:w 13 26] [:r 15 2] [:w 14 8] [:w 13 27] [:w 13 28] [:r 13 28] [:r 15 2] [:w 14 9]]
2	:invoke	:txn	[[:w 15 3] [:w 13 29] [:w 13 30]]
3	:invoke	:txn	[[:w 13 31] [:w 14 10] [:w 13 32]]
2	:ok	:txn	[[:w 15 3] [:w 13 29] [:w 13 30]]
3	:fail	:txn	[[:w 13 31] [:w 14 10] [:w 13 32]]	:ww-conflict
4	:invoke	:txn	[[:w 14 11] [:r 15 nil] [:r 16 nil] [:r 16 nil] [:w 16 1] [:w 14 12] [:w 16 2]]
4	:ok	:txn	[[:w 14 11] [:r 15 3] [:r 16 nil] [:r 16 nil] [:w 16 1] [:w 14 12] [:w 16 2]]
5	:invoke	:txn	[[:r 14 nil] [:w 16 3] [:r 15 nil] [:w 16 4]]
5	:ok	:txn	[[:r 14 12] [:w 16 3] [:r 15 3] [:w 16 4]]
6	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:r 16 nil] [:r 16 nil]]
6	:ok	:txn	[[:r 15 3] [:r 16 4] [:r 16 4] [:r 16 4]]
7	:invoke	:txn	[[:w 16 5] [:r 16 nil] [:w 14 13] [:w 16 6] [:w 16 7] [:r 16 nil] [:r 14 nil] [:w 14 14]]
7	:ok	:txn	[[:w 16 5] [:r 16 5] [:w 14 13] [:w 16 6] [:w 16 7] [:r 16 7] [:r 14 13] [:w 14 14]]
8	:invoke	:txn	[[:w 16 8] [:r 15 nil]]
8	:ok	:txn	[[:w 16 8] [:r 15 3]]
9	:invoke	:txn	[[:w 16 9] [:r 16 nil] [:r 16 nil] [:r 16 nil] [:w 15 4]]
9	:ok	:txn	[[:w 16 9] [:r 16 9] [:r 16 9] [:r 16 9] [:w 15 4]]
10	:invoke	:txn	[[:r 16 nil] [:w 16 10] [:r 15 nil] [:w 15 5] [:r 16 nil] [:w 14 15]]
10	:ok	:txn	[[:r 16 9] [:w 16 10] [:r 15 4] [:w 15 5] [:r 16 10] [:w 14 15]]
11	:invoke	:txn	[[:r 14 nil] [:w 15 6] [:w 16 11]]
11	:ok	:txn	[[:r 14 15] [:w 15 6] [:w 16 11]]
12	:invoke	:txn	[[:w 15 7] [:r 16 nil]]
12	:ok	:txn	[[:w 15 7] [:r 16 11]]
13	:invoke	:txn	[[:w 16 12] [:w 16 13] [:r 16 nil] [:r 16 nil] [:w 16 14]]
13	:ok	:txn	[[:w 16 12] [:w 16 13] [:r 16 13] [:r 16 13] [:w 16 14]]
14	:invoke	:txn	[[:w 15 8] [:r 14 nil]]
14	:ok	:txn	[[:w 15 8] [:r 14 15]]
15	:invoke	:txn	[[:w 14 16] [:w 16 15] [:w 16 16]]
15	:ok	:txn	[[:w 14 16] [:w 16 15] [:w 16 16]]
16	:invoke	:txn	[[:w 16 17] [:r 15 nil] [:w 16 18] [:w 16 19] [:w 16 20]]
16	:ok	:txn	[[:w 16 17] [:r 15 8] [:w 16 18] [:w 16 19] [:w 16 20]]
17	:invoke	:txn	[[:r 16 nil] [:w 15 9] [:r 16 nil] [:w 16 21]]
17	:ok	:txn	[[:r 16 20] [:w 15 9] [:r 16 20] [:w 16 21]]
18	:invoke	:txn	[[:w 16 22] [:r 16 nil] [:r 16 nil] [:r 16 nil] [:w 16 23]]
18	:ok	:txn	[[:w 16 22] [:r 16 22] [:r 16 22] [:r 16 22] [:w 16 23]]
19	:invoke	:txn	[[:r 16 nil] [:r 15 nil] [:w 16 24]]
19	:ok	:txn	[[:r 16 23] [:r 15 9] [:w 16 24]]
0	:invoke	:txn	[[:w 15 10] [:r 14 nil] [:r 16 nil] [:r 14 nil]]
0	:ok	:txn	[[:w 15 10] [:r 14 16] [:r 16 24] [:r 14 16]]
0	:invoke	:txn	[[:r 16 nil] [:w 16 25] [:r 16 nil] [:w 15 11] [:w 16 26] [:r 16 nil] [:w 16 27]]
0	:ok	:txn	[[:r 16 24] [:w 16 25] [:r 16 25] [:w 15 11] [:w 16 26] [:r 16 26] [:w 16 27]]
1	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:w 16 28] [:w 15 12] [:r 15 nil] [:r 16 nil] [:w 16 29] [:r 16 nil]]
1	:ok	:txn	[[:r 16 27] [:r 16 27] [:w 16 28] [:w 15 12] [:r 15 12] [:r 16 28] [:w 16 29] [:r 16 29]]
2	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:r 14 nil] [:w 15 13] [:w 16 30] [:w 16 31] [:w 16 32]]
2	:ok	:txn	[[:r 16 29] [:r 16 29] [:r 14 16] [:w 15 13] [:w 16 30] [:w 16 31] [:w 16 32]]
3	:invoke	:txn	[[:r 15 nil] [:r 14 nil] [:w 17 1] [:r 17 nil] [:w 17 2] [:w 15 14] [:r 17 nil]]
4	:invoke	:txn	[[:r 15 nil] [:r 17 nil] [:r 14 nil]]
4	:ok	:txn	[[:r 15 13] [:r 17 nil] [:r 14 16]]
3	:ok	:txn	[[:r 15 13] [:r 14 16] [:w 17 1] [:r 17 1] [:w 17 2] [:w 15 14] [:r 17 2]]
5	:invoke	:txn	[[:w 17 3] [:w 14 17] [:w 17 4]]
5	:ok	:txn	[[:w 17 3] [:w 14 17] [:w 17 4]]
6	:invoke	:txn	[[:r 14 nil] [:w 17 5] [:r 14 nil] [:r 15 nil]]
6	:ok	:txn	[[:r 14 17] [:w 17 5] [:r 14 17] [:r 15 14]]
7	:invoke	:txn	[[:w 17 6] [:w 17 7] [:w 17 8] [:w 17 9]]
7	:ok	:txn	[[:w 17 6] [:w 17 7] [:w 17 8] [:w 17 9]]
8	:invoke	:txn	[[:r 14 nil] [:w 14 18] [:w 17 10] [:r 14 nil] [:w 17 11] [:w 15 15] [:r 14 nil] [:w 17 12]]
8	:ok	:txn	[[:r 14 17] [:w 14 18] [:w 17 10] [:r 14 18] [:w 17 11] [:w 15 15] [:r 14 18] [:w 17 12]]
9	:invoke	:txn	[[:r 14 nil] [:w 14 19] [:w 15 16] [:w 15 17] [:r 17 nil] [:w 17 13] [:r 15 nil] [:r 17 nil]]
9	:ok	:txn	[[:r 14 18] [:w 14 19] [:w 15 16] [:w 15 17] [:r 17 12] [:w 17 13] [:r 15 17] [:r 17 13]]
10	:invoke	:txn	[[:r 17 nil] [:w 17 14] [:w 14 20] [:r 17 nil] [:w 17 15]]
10	:ok	:txn	[[:r 17 13] [:w 17 14] [:w 14 20] [:r 17 14] [:w 17 15]]
11	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:w 17 16] [:r 14 nil]]
11	:ok	:txn	[[:r 14 20] [:r 15 17] [:w 17 16] [:r 14 20]]
12	:invoke	:txn	[[:w 17 17] [:r 17 nil] [:r 14 nil] [:r 15 nil] [:r 17 nil]]
12	:ok	:txn	[[:w 17 17] [:r 17 17] [:r 14 20] [:r 15 17] [:r 17 17]]
13	:invoke	:txn	[[:w 17 18] [:w 17 19]]
13	:ok	:txn	[[:w 17 18] [:w 17 19]]
14	:invoke	:txn	[[:r 14 nil] [:r 17 nil] [:w 14 21] [:w 17 20]]
14	:ok	:txn	[[:r 14 20] [:r 17 19] [:w 14 21] [:w 17 20]]
:nemesis	:info	:stop	nil
16	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 15 nil]]
16	:ok	:txn	[[:r 14 21] [:r 15 17] [:r 15 17]]
:nemesis	:info	:stop	:network-healed
18	:invoke	:txn	[[:r 14 nil] [:w 15 18] [:r 17 nil] [:w 14 22] [:w 15 19]]
18	:ok	:txn	[[:r 14 21] [:w 15 18] [:r 17 20] [:w 14 22] [:w 15 19]]
19	:invoke	:txn	[[:r 17 nil] [:w 17 21] [:w 14 23] [:r 14 nil] [:r 15 nil]]
19	:ok	:txn	[[:r 17 20] [:w 17 21] [:w 14 23] [:r 14 23] [:r 15 19]]
0	:invoke	:txn	[[:w 15 20] [:r 17 nil] [:w 17 22]]
0	:ok	:txn	[[:w 15 20] [:r 17 21] [:w 17 22]]
0	:invoke	:txn	[[:w 14 24] [:r 17 nil] [:w 17 23] [:w 17 24] [:w 17 25] [:w 14 25]]
0	:ok	:txn	[[:w 14 24] [:r 17 22] [:w 17 23] [:w 17 24] [:w 17 25] [:w 14 25]]
1	:invoke	:txn	[[:r 15 nil] [:r 17 nil] [:r 17 nil] [:r 14 nil] [:r 17 nil] [:r 15 nil] [:r 17 nil]]
1	:ok	:txn	[[:r 15 20] [:r 17 25] [:r 17 25] [:r 14 25] [:r 17 25] [:r 15 20] [:r 17 25]]
2	:invoke	:txn	[[:w 17 26] [:r 17 nil] [:w 15 21] [:w 15 22] [:w 17 27]]
2	:ok	:txn	[[:w 17 26] [:r 17 26] [:w 15 21] [:w 15 22] [:w 17 27]]
3	:invoke	:txn	[[:w 15 23] [:w 15 24] [:w 17 28] [:r 17 nil] [:w 15 25] [:r 17 nil] [:r 15 nil]]
3	:ok	:txn	[[:w 15 23] [:w 15 24] [:w 17 28] [:r 17 28] [:w 15 25] [:r 17 28] [:r 15 25]]
4	:invoke	:txn	[[:r 17 nil] [:w 15 26] [:r 14 nil] [:r 17 nil] [:r 15 nil] [:r 17 nil] [:w 17 29]]
4	:ok	:txn	[[:r 17 28] [:w 15 26] [:r 14 25] [:r 17 28] [:r 15 26] [:r 17 28] [:w 17 29]]
5	:invoke	:txn	[[:r 15 nil] [:w 14 26] [:r 15 nil] [:r 17 nil]]
5	:ok	:txn	[[:r 15 26] [:w 14 26] [:r 15 26] [:r 17 29]]
6	:invoke	:txn	[[:w 17 30] [:w 15 27] [:r 17 nil]]
6	:ok	:txn	[[:w 17 30] [:w 15 27] [:r 17 30]]
7	:invoke	:txn	[[:w 15 28] [:w 17 31] [:w 17 32] [:r 15 nil] [:r 17 nil]]
7	:ok	:txn	[[:w 15 28] [:w 17 31] [:w 17 32] [:r 15 28] [:r 17 32]]
8	:invoke	:txn	[[:r 15 nil] [:r 17 nil] [:r 17 nil] [:r 17 nil] [:w 18 1]]
8	:ok	:txn	[[:r 15 28] [:r 17 32] [:r 17 32] [:r 17 32] [:w 18 1]]
9	:invoke	:txn	[[:r 18 nil] [:w 18 2] [:r 15 nil]]
9	:ok	:txn	[[:r 18 1] [:w 18 2] [:r 15 28]]
10	:invoke	:txn	[[:r 14 nil] [:r 18 nil] [:w 18 3] [:w 18 4] [:w 18 5]]
10	:ok	:txn	[[:r 14 26] [:r 18 2] [:w 18 3] [:w 18 4] [:w 18 5]]
11	:invoke	:txn	[[:w 14 27] [:r 15 nil] [:r 18 nil] [:w 18 6]]
12	:invoke	:txn	[[:w 15 29] [:w 15 30] [:w 14 28] [:w 18 7] [:r 18 nil] [:w 18 8] [:r 15 nil] [:w 18 9]]
11	:ok	:txn	[[:w 14 27] [:r 15 28] [:r 18 5] [:w 18 6]]
12	:fail	:txn	[[:w 15 29] [:w 15 30] [:w 14 28] [:w 18 7] [:r 18 nil] [:w 18 8] [:r 15 nil] [:w 18 9]]	:ww-conflict
13	:invoke	:txn	[[:w 15 31] [:r 15 nil] [:r 15 nil] [:r 18 nil]]
13	:ok	:txn	[[:w 15 31] [:r 15 31] [:r 15 31] [:r 18 6]]
14	:invoke	:txn	[[:w 18 10] [:r 18 nil] [:w 18 11] [:r 14 nil] [:r 14 nil]]
14	:ok	:txn	[[:w 18 10] [:r 18 10] [:w 18 11] [:r 14 27] [:r 14 27]]
15	:invoke	:txn	[[:w 15 32] [:r 18 nil] [:w 18 12] [:r 18 nil] [:r 18 nil] [:w 18 13]]
15	:ok	:txn	[[:w 15 32] [:r 18 11] [:w 18 12] [:r 18 12] [:r 18 12] [:w 18 13]]
16	:invoke	:txn	[[:w 18 14] [:w 19 1] [:w 19 2] [:w 18 15] [:w 18 16] [:r 19 nil] [:r 18 nil] [:r 18 nil]]
16	:ok	:txn	[[:w 18 14] [:w 19 1] [:w 19 2] [:w 18 15] [:w 18 16] [:r 19 2] [:r 18 16] [:r 18 16]]
17	:invoke	:txn	[[:w 18 17] [:w 18 18] [:w 18 19] [:w 18 20]]
17	:ok	:txn	[[:w 18 17] [:w 18 18] [:w 18 19] [:w 18 20]]
18	:invoke	:txn	[[:w 18 21] [:w 14 29] [:r 18 nil] [:r 18 nil] [:r 14 nil]]
18	:ok	:txn	[[:w 18 21] [:w 14 29] [:r 18 21] [:r 18 21] [:r 14 29]]
19	:invoke	:txn	[[:r 14 nil] [:w 18 22]]
19	:ok	:txn	[[:r 14 29] [:w 18 22]]
0	:invoke	:txn	[[:r 18 nil] [:w 14 30] [:w 14 31]]
0	:ok	:txn	[[:r 18 22] [:w 14 30] [:w 14 31]]
0	:invoke	:txn	[[:r 18 nil] [:r 19 nil]]
0	:ok	:txn	[[:r 18 22] [:r 19 2]]
1	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 14 nil] [:w 18 23] [:w 18 24]]
1	:ok	:txn	[[:r 18 22] [:r 18 22] [:r 14 31] [:w 18 23] [:w 18 24]]
2	:invoke	:txn	[[:w 14 32] [:r 18 nil] [:w 19 3]]
2	:ok	:txn	[[:w 14 32] [:r 18 24] [:w 19 3]]
3	:invoke	:txn	[[:w 18 25] [:w 19 4] [:r 20 nil]]
3	:ok	:txn	[[:w 18 25] [:w 19 4] [:r 20 nil]]
4	:invoke	:txn	[[:w 19 5] [:w 20 1] [:w 18 26] [:w 18 27] [:w 18 28] [:r 19 nil] [:w 19 6] [:w 19 7]]
4	:ok	:txn	[[:w 19 5] [:w 20 1] [:w 18 26] [:w 18 27] [:w 18 28] [:r 19 5] [:w 19 6] [:w 19 7]]
5	:invoke	:txn	[[:w 19 8] [:r 18 nil] [:r 18 nil]]
5	:ok	:txn	[[:w 19 8] [:r 18 28] [:r 18 28]]
6	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 18 nil] [:w 19 9] [:w 20 2] [:r 20 nil] [:r 18 nil] [:w 18 29]]
6	:ok	:txn	[[:r 19 8] [:r 19 8] [:r 18 28] [:w 19 9] [:w 20 2] [:r 20 2] [:r 18 28] [:w 18 29]]
7	:invoke	:txn	[[:w 18 30] [:w 20 3] [:r 20 nil] [:r 18 nil] [:r 18 nil] [:w 19 10]]
7	:ok	:txn	[[:w 18 30] [:w 20 3] [:r 20 3] [:r 18 30] [:r 18 30] [:w 19 10]]
8	:invoke	:txn	[[:w 18 31] [:r 18 nil] [:r 18 nil]]
8	:ok	:txn	[[:w 18 31] [:r 18 31] [:r 18 31]]
9	:invoke	:txn	[[:w 18 32] [:r 19 nil] [:r 20 nil]]
9	:ok	:txn	[[:w 18 32] [:r 19 10] [:r 20 3]]
10	:invoke	:txn	[[:r 21 nil] [:w 21 1] [:w 21 2]]
10	:ok	:txn	[[:r 21 nil] [:w 21 1] [:w 21 2]]
11	:invoke	:txn	[[:r 19 nil] [:r 21 nil] [:r 21 nil]]
12	:invoke	:txn	[[:w 21 3] [:r 19 nil] [:w 21 4] [:r 21 nil] [:w 20 4] [:w 21 5] [:r 21 nil] [:w 20 5]]
11	:ok	:txn	[[:r 19 10] [:r 21 2] [:r 21 2]]
12	:ok	:txn	[[:w 21 3] [:r 19 10] [:w 21 4] [:r 21 4] [:w 20 4] [:w 21 5] [:r 21 5] [:w 20 5]]
13	:invoke	:txn	[[:w 21 6] [:w 21 7] [:r 21 nil] [:w 19 11]]
13	:ok	:txn	[[:w 21 6] [:w 21 7] [:r 21 7] [:w 19 11]]
14	:invoke	:txn	[[:r 21 nil] [:r 19 nil] [:r 20 nil] [:w 20 6] [:r 19 nil]]
14	:ok	:txn	[[:r 21 7] [:r 19 11] [:r 20 5] [:w 20 6] [:r 19 11]]
15	:invoke	:txn	[[:w 20 7] [:r 21 nil]]
15	:ok	:txn	[[:w 20 7] [:r 21 7]]
16	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:r 21 nil] [:w 21 8] [:w 20 8]]
16	:ok	:txn	[[:r 21 7] [:r 21 7] [:r 21 7] [:w 21 8] [:w 20 8]]
17	:invoke	:txn	[[:r 19 nil] [:w 21 9] [:w 20 9] [:r 20 nil] [:r 21 nil] [:w 21 10]]
17	:ok	:txn	[[:r 19 11] [:w 21 9] [:w 20 9] [:r 20 9] [:r 21 9] [:w 21 10]]
18	:invoke	:txn	[[:w 21 11] [:w 21 12] [:r 19 nil]]
18	:ok	:txn	[[:w 21 11] [:w 21 12] [:r 19 11]]
19	:invoke	:txn	[[:w 19 12] [:r 21 nil] [:w 20 10] [:w 21 13] [:w 21 14] [:w 21 15] [:w 20 11] [:w 19 13]]
19	:ok	:txn	[[:w 19 12] [:r 21 12] [:w 20 10] [:w 21 13] [:w 21 14] [:w 21 15] [:w 20 11] [:w 19 13]]
0	:invoke	:txn	[[:r 19 nil] [:r 20 nil] [:r 20 nil] [:r 21 nil] [:r 21 nil] [:r 19 nil] [:w 19 14] [:w 21 16]]
0	:ok	:txn	[[:r 19 13] [:r 20 11] [:r 20 11] [:r 21 15] [:r 21 15] [:r 19 13] [:w 19 14] [:w 21 16]]
0	:invoke	:txn	[[:w 19 15] [:r 21 nil] [:w 21 17] [:r 21 nil] [:w 19 16] [:w 21 18] [:w 21 19] [:w 19 17]]
0	:ok	:txn	[[:w 19 15] [:r 21 16] [:w 21 17] [:r 21 17] [:w 19 16] [:w 21 18] [:w 21 19] [:w 19 17]]
1	:invoke	:txn	[[:w 21 20] [:w 21 21]]
1	:ok	:txn	[[:w 21 20] [:w 21 21]]
2	:invoke	:txn	[[:r 21 nil] [:w 21 22] [:r 21 nil] [:w 21 23]]
2	:ok	:txn	[[:r 21 21] [:w 21 22] [:r 21 22] [:w 21 23]]
3	:invoke	:txn	[[:w 21 24] [:w 21 25] [:r 19 nil] [:w 21 26] [:w 19 18] [:r 21 nil] [:w 19 19] [:r 20 nil]]
4	:invoke	:txn	[[:r 19 nil] [:w 19 20]]
3	:ok	:txn	[[:w 21 24] [:w 21 25] [:r 19 17] [:w 21 26] [:w 19 18] [:r 21 26] [:w 19 19] [:r 20 11]]
4	:ok	:txn	[[:r 19 19] [:w 19 20]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
7	:invoke	:txn	[[:r 19 nil] [:w 21 27] [:r 19 nil]]
7	:ok	:txn	[[:r 19 20] [:w 21 27] [:r 19 20]]
8	:invoke	:txn	[[:w 21 28] [:w 21 29]]
8	:ok	:txn	[[:w 21 28] [:w 21 29]]
9	:invoke	:txn	[[:w 19 21] [:r 21 nil] [:w 20 12] [:w 21 30] [:r 21 nil] [:r 21 nil]]
9	:ok	:txn	[[:w 19 21] [:r 21 29] [:w 20 12] [:w 21 30] [:r 21 30] [:r 21 30]]
10	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:w 21 31] [:w 19 22] [:w 19 23]]
10	:ok	:txn	[[:r 21 30] [:r 21 30] [:w 21 31] [:w 19 22] [:w 19 23]]
11	:invoke	:txn	[[:w 21 32] [:r 21 nil] [:r 19 nil] [:r 19 nil] [:r 21 nil]]
11	:ok	:txn	[[:w 21 32] [:r 21 32] [:r 19 23] [:r 19 23] [:r 21 32]]
12	:invoke	:txn	[[:w 19 24] [:w 19 25] [:w 22 1] [:w 19 26]]
12	:ok	:txn	[[:w 19 24] [:w 19 25] [:w 22 1] [:w 19 26]]
13	:invoke	:txn	[[:r 19 nil] [:w 20 13] [:w 22 2] [:w 22 3] [:r 22 nil] [:w 22 4]]
13	:ok	:txn	[[:r 19 26] [:w 20 13] [:w 22 2] [:w 22 3] [:r 22 3] [:w 22 4]]
14	:invoke	:txn	[[:r 22 nil] [:r 19 nil] [:w 20 14] [:r 22 nil] [:r 22 nil] [:w 22 5] [:w 22 6] [:r 19 nil]]
14	:ok	:txn	[[:r 22 4] [:r 19 26] [:w 20 14] [:r 22 4] [:r 22 4] [:w 22 5] [:w 22 6] [:r 19 26]]
15	:invoke	:txn	[[:w 22 7] [:r 22 nil] [:r 19 nil] [:r 22 nil] [:w 22 8] [:w 19 27] [:w 19 28]]
15	:ok	:txn	[[:w 22 7] [:r 22 7] [:r 19 26] [:r 22 7] [:w 22 8] [:w 19 27] [:w 19 28]]
16	:invoke	:txn	[[:r 22 nil] [:w 19 29] [:w 22 9] [:r 22 nil] [:r 22 nil]]
16	:ok	:txn	[[:r 22 8] [:w 19 29] [:w 22 9] [:r 22 9] [:r 22 9]]
17	:invoke	:txn	[[:w 22 10] [:r 22 nil]]
17	:ok	:txn	[[:w 22 10] [:r 22 10]]
18	:invoke	:txn	[[:r 22 nil] [:w 22 11] [:r 22 nil] [:r 20 nil]]
18	:ok	:txn	[[:r 22 10] [:w 22 11] [:r 22 11] [:r 20 14]]
19	:invoke	:txn	[[:w 22 12] [:w 22 13] [:r 22 nil] [:r 22 nil] [:w 22 14] [:w 19 30]]
19	:ok	:txn	[[:w 22 12] [:w 22 13] [:r 22 13] [:r 22 13] [:w 22 14] [:w 19 30]]
0	:invoke	:txn	[[:r 22 nil] [:r 19 nil] [:w 22 15] [:w 19 31]]
0	:ok	:txn	[[:r 22 14] [:r 19 30] [:w 22 15] [:w 19 31]]
0	:invoke	:txn	[[:r 20 nil] [:r 22 nil] [:r 19 nil] [:w 20 15]]
0	:ok	:txn	[[:r 20 14] [:r 22 15] [:r 19 31] [:w 20 15]]
1	:invoke	:txn	[[:r 22 nil] [:r 20 nil] [:r 19 nil] [:w 19 32] [:w 20 16] [:w 22 16] [:w 22 17]]
1	:ok	:txn	[[:r 22 15] [:r 20 15] [:r 19 31] [:w 19 32] [:w 20 16] [:w 22 16] [:w 22 17]]
2	:invoke	:txn	[[:w 20 17] [:r 23 nil] [:w 22 18] [:r 22 nil] [:w 22 19]]
2	:ok	:txn	[[:w 20 17] [:r 23 nil] [:w 22 18] [:r 22 18] [:w 22 19]]
3	:invoke	:txn	[[:w 23 1] [:r 23 nil] [:r 23 nil] [:r 20 nil] [:r 23 nil] [:r 22 nil]]
3	:ok	:txn	[[:w 23 1] [:r 23 1] [:r 23 1] [:r 20 17] [:r 23 1] [:r 22 19]]
4	:invoke	:txn	[[:w 22 20] [:w 22 21]]
4	:ok	:txn	[[:w 22 20] [:w 22 21]]
5	:invoke	:txn	[[:w 23 2] [:r 20 nil] [:r 22 nil] [:w 20 18]]
5	:ok	:txn	[[:w 23 2] [:r 20 17] [:r 22 21] [:w 20 18]]
6	:invoke	:txn	[[:r 22 nil] [:w 22 22] [:r 22 nil] [:r 22 nil] [:w 22 23] [:r 22 nil]]
6	:ok	:txn	[[:r 22 21] [:w 22 22] [:r 22 22] [:r 22 22] [:w 22 23] [:r 22 23]]
7	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:w 22 24]]
7	:ok	:txn	[[:r 23 2] [:r 23 2] [:w 22 24]]
8	:invoke	:txn	[[:w 23 3] [:w 20 19] [:r 23 nil] [:w 22 25] [:w 20 20] [:r 23 nil] [:w 23 4] [:w 22 26]]
8	:ok	:txn	[[:w 23 3] [:w 20 19] [:r 23 3] [:w 22 25] [:w 20 20] [:r 23 3] [:w 23 4] [:w 22 26]]
9	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:r 23 nil] [:w 22 27] [:r 22 nil]]
9	:ok	:txn	[[:r 22 26] [:r 22 26] [:r 23 4] [:w 22 27] [:r 22 27]]
10	:invoke	:txn	[[:r 22 nil] [:r 23 nil] [:w 22 28] [:w 20 21] [:r 22 nil] [:w 22 29] [:r 22 nil]]
10	:ok	:txn	[[:r 22 27] [:r 23 4] [:w 22 28] [:w 20 21] [:r 22 28] [:w 22 29] [:r 22 29]]
11	:invoke	:txn	[[:r 23 nil] [:w 23 5] [:r 23 nil] [:r 20 nil] [:r 22 nil] [:w 22 30] [:r 22 nil]]
11	:ok	:txn	[[:r 23 4] [:w 23 5] [:r 23 5] [:r 20 21] [:r 22 29] [:w 22 30] [:r 22 30]]
12	:invoke	:txn	[[:r 23 nil] [:w 23 6] [:r 22 nil] [:w 22 31] [:w 22 32]]
12	:ok	:txn	[[:r 23 5] [:w 23 6] [:r 22 30] [:w 22 31] [:w 22 32]]
13	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 20 nil] [:r 20 nil]]
13	:ok	:txn	[[:r 23 6] [:r 22 32] [:r 20 21] [:r 20 21]]
14	:invoke	:txn	[[:r 24 nil] [:r 24 nil]]
14	:ok	:txn	[[:r 24 nil] [:r 24 nil]]
15	:invoke	:txn	[[:r 24 nil] [:w 24 1] [:r 24 nil] [:w 24 2] [:w 24 3] [:w 24 4]]
15	:ok	:txn	[[:r 24 nil] [:w 24 1] [:r 24 1] [:w 24 2] [:w 24 3] [:w 24 4]]
16	:invoke	:txn	[[:w 24 5] [:r 24 nil] [:w 23 7] [:w 24 6] [:r 24 nil] [:w 20 22]]
16	:ok	:txn	[[:w 24 5] [:r 24 5] [:w 23 7] [:w 24 6] [:r 24 6] [:w 20 22]]
17	:invoke	:txn	[[:r 24 nil] [:w 23 8] [:r 24 nil] [:r 24 nil] [:w 24 7] [:w 24 8] [:r 20 nil] [:r 23 nil]]
17	:ok	:txn	[[:r 24 6] [:w 23 8] [:r 24 6] [:r 24 6] [:w 24 7] [:w 24 8] [:r 20 22] [:r 23 8]]
18	:invoke	:txn	[[:w 24 9] [:r 24 nil] [:w 24 10] [:w 23 9] [:w 24 11] [:r 24 nil]]
18	:ok	:txn	[[:w 24 9] [:r 24 9] [:w 24 10] [:w 23 9] [:w 24 11] [:r 24 11]]
19	:invoke	:txn	[[:w 23 10] [:r 24 nil] [:r 24 nil]]
19	:ok	:txn	[[:w 23 10] [:r 24 11] [:r 24 11]]
0	:invoke	:txn	[[:r 24 nil] [:w 24 12] [:w 23 11] [:w 24 13] [:r 24 nil] [:r 24 nil] [:r 24 nil] [:w 23 12]]
0	:ok	:txn	[[:r 24 11] [:w 24 12] [:w 23 11] [:w 24 13] [:r 24 13] [:r 24 13] [:r 24 13] [:w 23 12]]
0	:invoke	:txn	[[:w 24 14] [:w 24 15] [:r 24 nil]]
0	:ok	:txn	[[:w 24 14] [:w 24 15] [:r 24 15]]
1	:invoke	:txn	[[:r 20 nil] [:w 24 16] [:w 24 17] [:r 24 nil] [:w 24 18] [:w 23 13] [:w 23 14]]
1	:ok	:txn	[[:r 20 22] [:w 24 16] [:w 24 17] [:r 24 17] [:w 24 18] [:w 23 13] [:w 23 14]]
2	:invoke	:txn	[[:r 23 nil] [:w 23 15]]
2	:ok	:txn	[[:r 23 14] [:w 23 15]]
3	:invoke	:txn	[[:w 24 19] [:r 23 nil] [:w 24 20] [:r 24 nil] [:r 23 nil]]
3	:ok	:txn	[[:w 24 19] [:r 23 15] [:w 24 20] [:r 24 20] [:r 23 15]]
4	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 23 16] [:r 24 nil] [:w 24 21] [:r 24 nil] [:r 20 nil] [:w 24 22]]
4	:ok	:txn	[[:r 24 20] [:r 24 20] [:w 23 16] [:r 24 20] [:w 24 21] [:r 24 21] [:r 20 22] [:w 24 22]]
5	:invoke	:txn	[[:r 24 nil] [:r 24 nil]]
5	:ok	:txn	[[:r 24 22] [:r 24 22]]
6	:invoke	:txn	[[:w 23 17] [:r 24 nil] [:r 24 nil] [:r 24 nil]]
6	:ok	:txn	[[:w 23 17] [:r 24 22] [:r 24 22] [:r 24 22]]
7	:invoke	:txn	[[:w 24 23] [:w 24 24] [:r 24 nil] [:w 20 23] [:w 24 25] [:w 23 18]]
7	:ok	:txn	[[:w 24 23] [:w 24 24] [:r 24 24] [:w 20 23] [:w 24 25] [:w 23 18]]
8	:invoke	:txn	[[:w 24 26] [:w 23 19] [:w 23 20]]
8	:ok	:txn	[[:w 24 26] [:w 23 19] [:w 23 20]]
9	:invoke	:txn	[[:w 24 27] [:r 24 nil] [:w 23 21] [:r 24 nil]]
9	:ok	:txn	[[:w 24 27] [:r 24 27] [:w 23 21] [:r 24 27]]
10	:invoke	:txn	[[:w 24 28] [:r 20 nil] [:w 24 29] [:w 23 22] [:r 23 nil]]
10	:ok	:txn	[[:w 24 28] [:r 20 23] [:w 24 29] [:w 23 22] [:r 23 22]]
11	:invoke	:txn	[[:r 23 nil] [:r 24 nil] [:w 20 24]]
11	:ok	:txn	[[:r 23 22] [:r 24 29] [:w 20 24]]
12	:invoke	:txn	[[:w 24 30] [:w 20 25] [:w 24 31]]
12	:ok	:txn	[[:w 24 30] [:w 20 25] [:w 24 31]]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
15	:invoke	:txn	[[:r 24 nil] [:r 20 nil] [:r 20 nil] [:r 24 nil] [:w 24 32]]
15	:ok	:txn	[[:r 24 31] [:r 20 25] [:r 20 25] [:r 24 31] [:w 24 32]]
16	:invoke	:txn	[[:r 24 nil] [:r 23 nil] [:r 25 nil] [:r 25 nil] [:r 25 nil]]
16	:ok	:txn	[[:r 24 32] [:r 23 22] [:r 25 nil] [:r 25 nil] [:r 25 nil]]
17	:invoke	:txn	[[:w 20 26] [:r 25 nil] [:r 25 nil]]
17	:ok	:txn	[[:w 20 26] [:r 25 nil] [:r 25 nil]]
18	:invoke	:txn	[[:r 25 nil] [:r 23 nil] [:w 25 1] [:w 23 23]]
18	:ok	:txn	[[:r 25 nil] [:r 23 22] [:w 25 1] [:w 23 23]]
19	:invoke	:txn	[[:r 23 nil] [:r 25 nil]]
19	:ok	:txn	[[:r 23 23] [:r 25 1]]
0	:invoke	:txn	[[:w 25 2] [:r 25 nil] [:w 25 3] [:w 20 27] [:r 25 nil] [:w 20 28] [:r 25 nil]]
0	:ok	:txn	[[:w 25 2] [:r 25 2] [:w 25 3] [:w 20 27] [:r 25 3] [:w 20 28] [:r 25 3]]
0	:invoke	:txn	[[:w 23 24] [:r 23 nil] [:r 25 nil] [:w 23 25] [:w 23 26] [:r 25 nil] [:r 25 nil] [:r 23 nil]]
0	:ok	:txn	[[:w 23 24] [:r 23 24] [:r 25 3] [:w 23 25] [:w 23 26] [:r 25 3] [:r 25 3] [:r 23 26]]
1	:invoke	:txn	[[:w 25 4] [:w 20 29] [:r 23 nil] [:r 25 nil] [:r 20 nil] [:r 25 nil] [:r 25 nil] [:r 25 nil]]
1	:ok	:txn	[[:w 25 4] [:w 20 29] [:r 23 26] [:r 25 4] [:r 20 29] [:r 25 4] [:r 25 4] [:r 25 4]]
2	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:w 23 27] [:w 23 28]]
2	:ok	:txn	[[:r 25 4] [:r 25 4] [:w 23 27] [:w 23 28]]
3	:invoke	:txn	[[:r 23 nil] [:w 25 5] [:w 23 29] [:r 25 nil] [:r 25 nil] [:r 23 nil] [:r 20 nil]]
3	:ok	:txn	[[:r 23 28] [:w 25 5] [:w 23 29] [:r 25 5] [:r 25 5] [:r 23 29] [:r 20 29]]
4	:invoke	:txn	[[:r 20 nil] [:r 25 nil] [:r 25 nil] [:r 25 nil]]
4	:ok	:txn	[[:r 20 29] [:r 25 5] [:r 25 5] [:r 25 5]]
5	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:w 23 30]]
5	:ok	:txn	[[:r 25 5] [:r 25 5] [:w 23 30]]
6	:invoke	:txn	[[:w 23 31] [:w 25 6] [:r 25 nil]]
6	:ok	:txn	[[:w 23 31] [:w 25 6] [:r 25 6]]
7	:invoke	:txn	[[:w 25 7] [:r 25 nil] [:w 25 8] [:r 25 nil] [:w 20 30] [:r 25 nil] [:w 25 9] [:w 23 32]]
7	:ok	:txn	[[:w 25 7] [:r 25 7] [:w 25 8] [:r 25 8] [:w 20 30] [:r 25 8] [:w 25 9] [:w 23 32]]
8	:invoke	:txn	[[:r 23 nil] [:w 20 31] [:r 25 nil]]
8	:ok	:txn	[[:r 23 32] [:w 20 31] [:r 25 9]]
9	:invoke	:txn	[[:r 25 nil] [:w 26 1] [:r 26 nil]]
9	:ok	:txn	[[:r 25 9] [:w 26 1] [:r 26 1]]
10	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:r 25 nil] [:r 26 nil]]
10	:ok	:txn	[[:r 25 9] [:r 25 9] [:r 25 9] [:r 26 1]]
11	:invoke	:txn	[[:w 25 10] [:r 26 nil] [:r 25 nil] [:r 26 nil] [:w 25 11] [:w 26 2] [:w 25 12]]
11	:ok	:txn	[[:w 25 10] [:r 26 1] [:r 25 10] [:r 26 1] [:w 25 11] [:w 26 2] [:w 25 12]]
12	:invoke	:txn	[[:w 25 13] [:w 25 14] [:r 26 nil] [:w 26 3]]
12	:ok	:txn	[[:w 25 13] [:w 25 14] [:r 26 2] [:w 26 3]]
13	:invoke	:txn	[[:w 25 15] [:w 25 16] [:w 20 32]]
13	:ok	:txn	[[:w 25 15] [:w 25 16] [:w 20 32]]
14	:invoke	:txn	[[:w 25 17] [:w 25 18] [:w 25 19] [:w 25 20]]
14	:ok	:txn	[[:w 25 17] [:w 25 18] [:w 25 19] [:w 25 20]]
15	:invoke	:txn	[[:r 25 nil] [:w 26 4] [:r 25 nil]]
15	:ok	:txn	[[:r 25 20] [:w 26 4] [:r 25 20]]
16	:invoke	:txn	[[:r 25 nil] [:r 27 nil] [:r 26 nil] [:r 25 nil] [:w 25 21] [:w 26 5]]
16	:ok	:txn	[[:r 25 20] [:r 27 nil] [:r 26 4] [:r 25 20] [:w 25 21] [:w 26 5]]
17	:invoke	:txn	[[:w 25 22] [:w 25 23] [:r 25 nil] [:r 25 nil] [:r 25 nil] [:r 25 nil]]
17	:ok	:txn	[[:w 25 22] [:w 25 23] [:r 25 23] [:r 25 23] [:r 25 23] [:r 25 23]]
18	:invoke	:txn	[[:w 25 24] [:w 25 25]]
18	:ok	:txn	[[:w 25 24] [:w 25 25]]
19	:invoke	:txn	[[:w 26 6] [:r 27 nil] [:w 27 1] [:r 26 nil] [:w 25 26] [:w 25 27] [:w 25 28]]
19	:ok	:txn	[[:w 26 6] [:r 27 nil] [:w 27 1] [:r 26 6] [:w 25 26] [:w 25 27] [:w 25 28]]
0	:invoke	:txn	[[:w 25 29] [:r 27 nil] [:r 26 nil] [:r 26 nil] [:r 27 nil] [:r 25 nil]]
0	:ok	:txn	[[:w 25 29] [:r 27 1] [:r 26 6] [:r 26 6] [:r 27 1] [:r 25 29]]
0	:invoke	:txn	[[:w 26 7] [:w 26 8] [:w 25 30] [:r 25 nil]]
0	:ok	:txn	[[:w 26 7] [:w 26 8] [:w 25 30] [:r 25 30]]
1	:invoke	:txn	[[:w 25 31] [:w 25 32] [:w 28 1] [:r 27 nil] [:w 28 2]]
1	:ok	:txn	[[:w 25 31] [:w 25 32] [:w 28 1] [:r 27 1] [:w 28 2]]
2	:invoke	:txn	[[:w 26 9] [:w 28 3] [:r 26 nil] [:w 26 10] [:w 26 11] [:r 28 nil] [:r 26 nil] [:r 28 nil]]
2	:ok	:txn	[[:w 26 9] [:w 28 3] [:r 26 9] [:w 26 10] [:w 26 11] [:r 28 3] [:r 26 11] [:r 28 3]]
3	:invoke	:txn	[[:w 28 4] [:r 28 nil] [:r 28 nil] [:w 28 5]]
3	:ok	:txn	[[:w 28 4] [:r 28 4] [:r 28 4] [:w 28 5]]
4	:invoke	:txn	[[:w 28 6] [:r 28 nil] [:r 28 nil] [:w 28 7] [:w 26 12] [:r 28 nil] [:r 26 nil] [:r 28 nil]]
4	:ok	:txn	[[:w 28 6] [:r 28 6] [:r 28 6] [:w 28 7] [:w 26 12] [:r 28 7] [:r 26 12] [:r 28 7]]
5	:invoke	:txn	[[:r 26 nil] [:w 27 2] [:r 28 nil] [:r 28 nil]]
5	:ok	:txn	[[:r 26 12] [:w 27 2] [:r 28 7] [:r 28 7]]
6	:invoke	:txn	[[:w 28 8] [:w 28 9] [:w 26 13] [:r 27 nil]]
6	:ok	:txn	[[:w 28 8] [:w 28 9] [:w 26 13] [:r 27 2]]
7	:invoke	:txn	[[:r 26 nil] [:r 28 nil] [:r 27 nil] [:w 28 10] [:w 28 11]]
7	:ok	:txn	[[:r 26 13] [:r 28 9] [:r 27 2] [:w 28 10] [:w 28 11]]
8	:invoke	:txn	[[:r 28 nil] [:w 28 12] [:r 28 nil]]
8	:ok	:txn	[[:r 28 11] [:w 28 12] [:r 28 12]]
9	:invoke	:txn	[[:w 28 13] [:r 26 nil] [:r 28 nil] [:r 28 nil]]
9	:ok	:txn	[[:w 28 13] [:r 26 13] [:r 28 13] [:r 28 13]]
10	:invoke	:txn	[[:r 26 nil] [:r 28 nil] [:r 28 nil] [:w 28 14] [:w 26 14] [:r 26 nil]]
10	:ok	:txn	[[:r 26 13] [:r 28 13] [:r 28 13] [:w 28 14] [:w 26 14] [:r 26 14]]
11	:invoke	:txn	[[:w 27 3] [:w 27 4] [:w 26 15] [:r 26 nil] [:r 26 nil] [:r 26 nil] [:r 28 nil]]
11	:ok	:txn	[[:w 27 3] [:w 27 4] [:w 26 15] [:r 26 15] [:r 26 15] [:r 26 15] [:r 28 14]]
12	:invoke	:txn	[[:r 28 nil] [:w 28 15] [:w 28 16] [:w 27 5] [:w 26 16] [:r 27 nil] [:r 28 nil]]
12	:ok	:txn	[[:r 28 14] [:w 28 15] [:w 28 16] [:w 27 5] [:w 26 16] [:r 27 5] [:r 28 16]]
13	:invoke	:txn	[[:r 26 nil] [:r 27 nil]]
13	:ok	:txn	[[:r 26 16] [:r 27 5]]
14	:invoke	:txn	[[:w 27 6] [:w 28 17] [:w 28 18] [:w 28 19] [:w 27 7]]
14	:ok	:txn	[[:w 27 6] [:w 28 17] [:w 28 18] [:w 28 19] [:w 27 7]]
15	:invoke	:txn	[[:r 28 nil] [:r 26 nil] [:r 26 nil] [:w 26 17] [:r 26 nil] [:r 28 nil] [:w 28 20]]
15	:ok	:txn	[[:r 28 19] [:r 26 16] [:r 26 16] [:w 26 17] [:r 26 17] [:r 28 19] [:w 28 20]]
16	:invoke	:txn	[[:r 26 nil] [:w 26 18] [:r 28 nil] [:w 28 21] [:r 28 nil] [:w 26 19] [:r 26 nil]]
16	:ok	:txn	[[:r 26 17] [:w 26 18] [:r 28 20] [:w 28 21] [:r 28 21] [:w 26 19] [:r 26 19]]
17	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 26 nil]]
17	:ok	:txn	[[:r 28 21] [:r 28 21] [:r 26 19]]
18	:invoke	:txn	[[:w 26 20] [:w 28 22] [:w 28 23]]
18	:ok	:txn	[[:w 26 20] [:w 28 22] [:w 28 23]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
0	:invoke	:txn	[[:w 28 24] [:r 28 nil] [:w 28 25]]
0	:ok	:txn	[[:w 28 24] [:r 28 24] [:w 28 25]]
1	:invoke	:txn	[[:r 28 nil] [:r 27 nil] [:r 27 nil] [:r 28 nil] [:w 28 26] [:w 26 21] [:w 28 27] [:r 28 nil]]
1	:ok	:txn	[[:r 28 25] [:r 27 7] [:r 27 7] [:r 28 25] [:w 28 26] [:w 26 21] [:w 28 27] [:r 28 27]]
2	:invoke	:txn	[[:w 28 28] [:w 28 29] [:w 28 30]]
2	:ok	:txn	[[:w 28 28] [:w 28 29] [:w 28 30]]
3	:invoke	:txn	[[:r 28 nil] [:r 26 nil] [:w 28 31] [:w 28 32] [:w 26 22]]
4	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 27 nil] [:r 26 nil] [:r 29 nil] [:r 29 nil] [:r 29 nil]]
3	:ok	:txn	[[:r 28 30] [:r 26 21] [:w 28 31] [:w 28 32] [:w 26 22]]
4	:ok	:txn	[[:r 29 nil] [:r 29 nil] [:r 27 7] [:r 26 21] [:r 29 nil] [:r 29 nil] [:r 29 nil]]
5	:invoke	:txn	[[:r 27 nil] [:r 29 nil] [:r 29 nil] [:w 26 23] [:w 27 8] [:w 29 1] [:w 27 9]]
5	:ok	:txn	[[:r 27 7] [:r 29 nil] [:r 29 nil] [:w 26 23] [:w 27 8] [:w 29 1] [:w 27 9]]
6	:invoke	:txn	[[:r 26 nil] [:w 26 24] [:w 26 25] [:w 26 26] [:r 26 nil] [:w 29 2] [:r 29 nil]]
6	:ok	:txn	[[:r 26 23] [:w 26 24] [:w 26 25] [:w 26 26] [:r 26 26] [:w 29 2] [:r 29 2]]
7	:invoke	:txn	[[:w 26 27] [:r 26 nil] [:w 26 28] [:r 29 nil] [:w 29 3] [:w 29 4]]
7	:ok	:txn	[[:w 26 27] [:r 26 27] [:w 26 28] [:r 29 2] [:w 29 3] [:w 29 4]]
8	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 26 nil] [:w 26 29]]
8	:ok	:txn	[[:r 29 4] [:r 29 4] [:r 26 28] [:w 26 29]]
9	:invoke	:txn	[[:w 27 10] [:w 29 5] [:r 27 nil] [:w 29 6] [:w 27 11] [:r 29 nil] [:r 27 nil] [:w 29 7]]
9	:ok	:txn	[[:w 27 10] [:w 29 5] [:r 27 10] [:w 29 6] [:w 27 11] [:r 29 6] [:r 27 11] [:w 29 7]]
10	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 27 nil] [:r 29 nil] [:w 27 12]]
10	:ok	:txn	[[:r 29 7] [:r 29 7] [:r 27 11] [:r 29 7] [:w 27 12]]
11	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 29 nil] [:w 26 30] [:r 29 nil] [:w 29 8]]
11	:ok	:txn	[[:r 29 7] [:r 29 7] [:r 29 7] [:w 26 30] [:r 29 7] [:w 29 8]]
12	:invoke	:txn	[[:w 26 31] [:r 26 nil] [:r 29 nil] [:w 26 32]]
12	:ok	:txn	[[:w 26 31] [:r 26 31] [:r 29 8] [:w 26 32]]
13	:invoke	:txn	[[:r 29 nil] [:w 29 9]]
13	:ok	:txn	[[:r 29 8] [:w 29 9]]
14	:invoke	:txn	[[:w 30 1] [:r 29 nil] [:r 29 nil] [:r 29 nil] [:w 29 10] [:w 27 13] [:r 29 nil] [:w 29 11]]
14	:ok	:txn	[[:w 30 1] [:r 29 9] [:r 29 9] [:r 29 9] [:w 29 10] [:w 27 13] [:r 29 10] [:w 29 11]]
15	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 29 nil]]
15	:ok	:txn	[[:r 29 11] [:r 29 11] [:r 29 11]]
16	:invoke	:txn	[[:w 29 12] [:w 30 2] [:r 29 nil] [:w 27 14] [:w 27 15] [:r 29 nil] [:w 29 13] [:r 30 nil]]
16	:ok	:txn	[[:w 29 12] [:w 30 2] [:r 29 12] [:w 27 14] [:w 27 15] [:r 29 12] [:w 29 13] [:r 30 2]]
17	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:w 29 14] [:r 30 nil] [:w 30 3]]
17	:ok	:txn	[[:r 30 2] [:r 30 2] [:w 29 14] [:r 30 2] [:w 30 3]]
18	:invoke	:txn	[[:w 29 15] [:r 30 nil] [:w 29 16]]
18	:ok	:txn	[[:w 29 15] [:r 30 3] [:w 29 16]]
19	:invoke	:txn	[[:w 29 17] [:w 29 18] [:w 29 19] [:r 29 nil] [:r 29 nil] [:r 29 nil]]
19	:ok	:txn	[[:w 29 17] [:w 29 18] [:w 29 19] [:r 29 19] [:r 29 19] [:r 29 19]]
0	:invoke	:txn	[[:r 29 nil] [:w 29 20] [:w 29 21]]
0	:ok	:txn	[[:r 29 19] [:w 29 20] [:w 29 21]]
0	:invoke	:txn	[[:w 29 22] [:w 29 23] [:r 27 nil]]
0	:ok	:txn	[[:w 29 22] [:w 29 23] [:r 27 15]]
1	:invoke	:txn	[[:w 29 24] [:r 30 nil] [:w 30 4] [:r 27 nil]]
1	:ok	:txn	[[:w 29 24] [:r 30 3] [:w 30 4] [:r 27 15]]
2	:invoke	:txn	[[:w 29 25] [:r 29 nil] [:r 30 nil]]
2	:ok	:txn	[[:w 29 25] [:r 29 25] [:r 30 4]]
3	:invoke	:txn	[[:w 30 5] [:w 29 26] [:w 29 27] [:w 30 6] [:w 29 28] [:r 27 nil] [:r 27 nil] [:r 30 nil]]
3	:ok	:txn	[[:w 30 5] [:w 29 26] [:w 29 27] [:w 30 6] [:w 29 28] [:r 27 15] [:r 27 15] [:r 30 6]]
4	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 29 nil] [:w 30 7] [:r 29 nil] [:r 29 nil]]
4	:ok	:txn	[[:r 29 28] [:r 29 28] [:r 29 28] [:w 30 7] [:r 29 28] [:r 29 28]]
5	:invoke	:txn	[[:w 29 29] [:w 29 30] [:w 29 31] [:r 27 nil] [:w 29 32]]
5	:ok	:txn	[[:w 29 29] [:w 29 30] [:w 29 31] [:r 27 15] [:w 29 32]]
6	:invoke	:txn	[[:w 27 16] [:w 27 17] [:w 30 8] [:r 29 nil] [:w 27 18] [:r 31 nil]]
6	:ok	:txn	[[:w 27 16] [:w 27 17] [:w 30 8] [:r 29 32] [:w 27 18] [:r 31 nil]]
7	:invoke	:txn	[[:w 30 9] [:w 31 1] [:r 31 nil] [:w 27 19]]
7	:ok	:txn	[[:w 30 9] [:w 31 1] [:r 31 1] [:w 27 19]]
8	:invoke	:txn	[[:w 30 10] [:r 30 nil] [:w 27 20] [:r 30 nil] [:w 27 21] [:r 27 nil]]
8	:ok	:txn	[[:w 30 10] [:r 30 10] [:w 27 20] [:r 30 10] [:w 27 21] [:r 27 21]]
9	:invoke	:txn	[[:w 31 2] [:w 31 3] [:w 31 4] [:w 30 11] [:w 30 12] [:w 31 5] [:r 31 nil]]
9	:ok	:txn	[[:w 31 2] [:w 31 3] [:w 31 4] [:w 30 11] [:w 30 12] [:w 31 5] [:r 31 5]]
10	:invoke	:txn	[[:w 31 6] [:r 31 nil] [:w 30 13] [:r 27 nil] [:w 31 7]]
10	:ok	:txn	[[:w 31 6] [:r 31 6] [:w 30 13] [:r 27 21] [:w 31 7]]
11	:invoke	:txn	[[:w 31 8] [:w 27 22] [:w 31 9]]
11	:ok	:txn	[[:w 31 8] [:w 27 22] [:w 31 9]]
12	:invoke	:txn	[[:r 27 nil] [:w 30 14] [:r 31 nil] [:r 31 nil] [:w 30 15]]
12	:ok	:txn	[[:r 27 22] [:w 30 14] [:r 31 9] [:r 31 9] [:w 30 15]]
13	:invoke	:txn	[[:r 31 nil] [:w 30 16] [:r 31 nil]]
13	:ok	:txn	[[:r 31 9] [:w 30 16] [:r 31 9]]
14	:invoke	:txn	[[:r 31 nil] [:w 31 10] [:w 31 11] [:w 27 23] [:w 31 12]]
14	:ok	:txn	[[:r 31 9] [:w 31 10] [:w 31 11] [:w 27 23] [:w 31 12]]
15	:invoke	:txn	[[:r 31 nil] [:r 27 nil]]
15	:ok	:txn	[[:r 31 12] [:r 27 23]]
16	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 27 nil]]
16	:ok	:txn	[[:r 31 12] [:r 31 12] [:r 27 23]]
