G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 14 [6 9 10 16 17 18]] [:append 14 19] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 18 22 23 24 25]] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 18 22 23 24 25]] [:append 14 20] [:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 18 22 23 24 25]]], :time 35363144263, :process 6, :index 335}
  T2 = {:type :ok, :f :txn, :value [[:r 14 [6 9 10 16 17 18]] [:append 11 26] [:append 11 27]], :time 35358772466, :process 5, :index 334}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 11.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 14: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 39 8] [:r 38 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 39 [1 2 3 4 5 6 7 8]] [:append 39 9] [:append 39 10]], :time 68634268644, :process 6, :index 1016}
  T2 = {:type :ok, :f :txn, :value [[:append 38 30] [:append 38 31] [:r 34 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19]] [:r 38 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 39 [1 2 3 4 5 6 7]]], :time 68641531110, :process 12, :index 1017}

Then:
  - T1 < T2, because T1 did not observe T2's append of 30 to 38.
  - However, T2 < T1, because T2 did not observe T1's append of 8 to 39: a contradiction!