G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 69 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 69 26] [:r 69 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 69 27] [:append 69 28] [:append 69 29] [:r 70 [1 2]]], :time 105798844685, :process 18, :index 1773}
  T2 = {:type :ok, :f :txn, :value [[:append 70 3] [:append 68 12] [:r 69 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]]], :time 105795918071, :process 6, :index 1772}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 70.
  - However, T2 < T1, because T2 did not observe T1's append of 26 to 69: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 73 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 73 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 72 21] [:append 72 22]], :time 111779616084, :process 10, :index 1886}
  T2 = {:type :ok, :f :txn, :value [[:append 73 26] [:r 73 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 73 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 73 27] [:r 73 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 72 [1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20]] [:r 73 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 73 28]], :time 111788513747, :process 18, :index 1887}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 73.
  - However, T2 < T1, because T2 did not observe T1's append of 21 to 72: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 60 [1 2 3]] [:r 60 [1 2 3]] [:r 60 [1 2 3]] [:r 60 [1 2 3]] [:r 54 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18]] [:append 59 18]], :time 94123534176, :process 14, :index 1510}
  T2 = {:type :ok, :f :txn, :value [[:append 60 4] [:r 60 [1 2 3 4]] [:append 60 5] [:r 59 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17]] [:r 60 [1 2 3 4 5]] [:append 60 6] [:r 59 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17]]], :time 94128087748, :process 15, :index 1511}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 60.
  - However, T2 < T1, because T2 did not observe T1's append of 18 to 59: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 29 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 29 21] [:r 29 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 23 [1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 55817404567, :process 14, :index 759}
  T2 = {:type :ok, :f :txn, :value [[:append 30 4] [:append 23 21] [:r 29 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 29 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 29 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 55815200214, :process 13, :index 758}

Then:
  - T1 < T2, because T1 did not observe T2's append of 21 to 23.
  - However, T2 < T1, because T2 did not observe T1's append of 21 to 29: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 23 25] [:r 30 [1 2 3 4 5 6 7 8 9 10 11 12 14]] [:r 30 [1 2 3 4 5 6 7 8 9 10 11 12 14]] [:append 31 11] [:r 30 [1 2 3 4 5 6 7 8 9 10 11 12 14]] [:append 23 26] [:append 31 12]], :time 57430293870, :process 10, :index 789}
  T2 = {:type :ok, :f :txn, :value [[:r 31 [1 2 3 4 8 9 10]] [:append 30 15]], :time 57417809399, :process 5, :index 788}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 30.
  - However, T2 < T1, because T2 did not observe T1's append of 11 to 31: a contradiction!