{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 804 []]
                                              [:append 804 1]
                                              [:r 801 [1 2]]
                                              [:append 804 2]
                                              [:append 788 3]
                                              [:r 800 []]],
                                      :time 114729925195,
                                      :process 8,
                                      :index 1933}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 803 1]
                                              [:r 804 []]
                                              [:r 801 [1 2]]
                                              [:r 804 []]
                                              [:append 801 3]],
                                      :time 114725535355,
                                      :process 3,
                                      :index 1932}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 804 []]
                                              [:append 804 1]
                                              [:r 801 [1 2]]
                                              [:append 804 2]
                                              [:append 788 3]
                                              [:r 800 []]],
                                      :time 114729925195,
                                      :process 8,
                                      :index 1933}],
                             :steps ({:type :rw,
                                      :key 801,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 2,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 804,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 372 []]
                                              [:r 372 []]
                                              [:append 372 1]
                                              [:r 375 [1 2]]],
                                      :time 63603057385,
                                      :process 9,
                                      :index 914}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 364 2]
                                              [:r 375 [1 2]]
                                              [:r 372 []]
                                              [:append 375 3]
                                              [:r 372 []]
                                              [:r 375 [1 2 3]]],
                                      :time 63603287009,
                                      :process 6,
                                      :index 915}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 372 []]
                                              [:r 372 []]
                                              [:append 372 1]
                                              [:r 375 [1 2]]],
                                      :time 63603057385,
                                      :process 9,
                                      :index 914}],
                             :steps ({:type :rw,
                                      :key 375,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 3,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 372,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 1062 [1]]
                                              [:append 1065 1]
                                              [:append 1065 2]
                                              [:append 1065 3]],
                                      :time 143478081090,
                                      :process 11,
                                      :index 2550}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1062 [1]]
                                              [:r 1062 [1]]
                                              [:r 1062 [1]]
                                              [:r 1065 []]
                                              [:r 1065 []]
                                              [:append 1064 1]
                                              [:append 1062 2]],
                                      :time 143488120109,
                                      :process 14,
                                      :index 2551}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1062 [1]]
                                              [:append 1065 1]
                                              [:append 1065 2]
                                              [:append 1065 3]],
                                      :time 143478081090,
                                      :process 11,
                                      :index 2550}],
                             :steps ({:type :rw,
                                      :key 1062,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 6}
                                     {:type :rw,
                                      :key 1065,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 1125 [1]]
                                              [:append 1127 2]
                                              [:append 1127 3]
                                              [:r 1127 [1 2 3]]],
                                      :time 150244751443,
                                      :process 13,
                                      :index 2691}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 1125 2]
                                              [:r 1127 [1]]
                                              [:r 1114 [1 2]]
                                              [:append 1125 3]
                                              [:r 1112 [1 2]]],
                                      :time 150239509497,
                                      :process 17,
                                      :index 2690}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1125 [1]]
                                              [:append 1127 2]
                                              [:append 1127 3]
                                              [:r 1127 [1 2 3]]],
                                      :time 150244751443,
                                      :process 13,
                                      :index 2691}],
                             :steps ({:type :rw,
                                      :key 1125,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 1127,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 562 [1 2]]
                                              [:append 562 3]
                                              [:r 562 [1 2 3]]
                                              [:r 563 []]
                                              [:r 562 [1 2 3]]],
                                      :time 84002076573,
                                      :process 18,
                                      :index 1357}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 562 [1 2]]
                                              [:append 561 3]
                                              [:r 562 [1 2]]
                                              [:r 563 []]
                                              [:r 562 [1 2]]
                                              [:append 563 1]
                                              [:r 556 [1 2]]],
                                      :time 83998965047,
                                      :process 4,
                                      :index 1356}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 562 [1 2]]
                                              [:append 562 3]
                                              [:r 562 [1 2 3]]
                                              [:r 563 []]
                                              [:r 562 [1 2 3]]],
                                      :time 84002076573,
                                      :process 18,
                                      :index 1357}],
                             :steps ({:type :rw,
                                      :key 563,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 562,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 683 3]
                                              [:r 616 [1 2]]
                                              [:append 688 3]
                                              [:r 688 [1 2 3]]
                                              [:r 685 [1 2]]
                                              [:r 685 [1 2]]
                                              [:append 616 3]],
                                      :time 99346752976,
                                      :process 4,
                                      :index 1644}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 616 [1 2]]
                                              [:r 616 [1 2]]
                                              [:r 690 []]
                                              [:r 685 [1 2]]
                                              [:append 685 3]
                                              [:r 689 []]
                                              [:r 689 []]],
                                      :time 99352689425,
                                      :process 5,
                                      :index 1645}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 683 3]
                                              [:r 616 [1 2]]
                                              [:append 688 3]
                                              [:r 688 [1 2 3]]
                                              [:r 685 [1 2]]
                                              [:r 685 [1 2]]
                                              [:append 616 3]],
                                      :time 99346752976,
                                      :process 4,
                                      :index 1644}],
                             :steps ({:type :rw,
                                      :key 685,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 4,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 616,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 6}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 870 [1 2]]
                                              [:append 870 3]
                                              [:r 872 []]
                                              [:r 872 []]
                                              [:append 871 1]],
                                      :time 122048581331,
                                      :process 5,
                                      :index 2084}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 871 []]
                                              [:r 866 [1]]
                                              [:append 872 1]
                                              [:append 872 2]
                                              [:append 872 3]
                                              [:r 871 []]],
                                      :time 122054773400,
                                      :process 7,
                                      :index 2085}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 870 [1 2]]
                                              [:append 870 3]
                                              [:r 872 []]
                                              [:r 872 []]
                                              [:append 871 1]],
                                      :time 122048581331,
                                      :process 5,
                                      :index 2084}],
                             :steps ({:type :rw,
                                      :key 872,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 871,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 364 []]
                                              [:r 362 []]
                                              [:r 353 [1 2]]
                                              [:r 365 []]
                                              [:append 359 2]],
                                      :time 62072939340,
                                      :process 11,
                                      :index 889}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 365 1]
                                              [:r 365 [1]]
                                              [:append 365 2]
                                              [:r 359 [1]]
                                              [:append 365 3]
                                              [:r 353 [1 2]]],
                                      :time 62070469904,
                                      :process 2,
                                      :index 888}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 364 []]
                                              [:r 362 []]
                                              [:r 353 [1 2]]
                                              [:r 365 []]
                                              [:append 359 2]],
                                      :time 62072939340,
                                      :process 11,
                                      :index 889}],
                             :steps ({:type :rw,
                                      :key 365,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 359,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 399 2]
                                              [:r 401 []]
                                              [:append 392 3]
                                              [:r 401 []]
                                              [:append 402 1]],
                                      :time 67316295853,
                                      :process 12,
                                      :index 986}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 401 1]
                                              [:r 401 [1]]
                                              [:r 402 []]
                                              [:append 401 2]],
                                      :time 67316384546,
                                      :process 9,
                                      :index 987}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 399 2]
                                              [:r 401 []]
                                              [:append 392 3]
                                              [:r 401 []]
                                              [:append 402 1]],
                                      :time 67316295853,
                                      :process 12,
                                      :index 986}],
                             :steps ({:type :rw,
                                      :key 401,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 402,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 175 []]
                                              [:r 174 [1 2]]
                                              [:r 175 []]
                                              [:append 174 3]
                                              [:r 176 []]
                                              [:r 173 [1]]],
                                      :time 39630434931,
                                      :process 2,
                                      :index 433}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 166 [1]]
                                              [:append 175 1]
                                              [:append 140 3]
                                              [:append 175 2]
                                              [:r 174 [1 2]]
                                              [:r 175 [1 2]]
                                              [:r 174 [1 2]]
                                              [:append 175 3]],
                                      :time 39626964252,
                                      :process 4,
                                      :index 432}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 175 []]
                                              [:r 174 [1 2]]
                                              [:r 175 []]
                                              [:append 174 3]
                                              [:r 176 []]
                                              [:r 173 [1]]],
                                      :time 39630434931,
                                      :process 2,
                                      :index 433}],
                             :steps ({:type :rw,
                                      :key 175,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 174,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 4,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 306 2]
                                              [:append 313 2]
                                              [:append 313 3]
                                              [:r 313 [1 2 3]]
                                              [:r 313 [1 2 3]]
                                              [:r 312 [1 2]]],
                                      :time 56345033183,
                                      :process 9,
                                      :index 779}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 314 1]
                                              [:append 308 3]
                                              [:append 312 3]
                                              [:r 313 [1]]],
                                      :time 56338320178,
                                      :process 8,
                                      :index 778}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 306 2]
                                              [:append 313 2]
                                              [:append 313 3]
                                              [:r 313 [1 2 3]]
                                              [:r 313 [1 2 3]]
                                              [:r 312 [1 2]]],
                                      :time 56345033183,
                                      :process 9,
                                      :index 779}],
                             :steps ({:type :rw,
                                      :key 312,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 5,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 313,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 776 3]
                                              [:append 775 3]
                                              [:r 766 [1]]
                                              [:r 775 [1 2 3]]
                                              [:r 776 [1 2 3]]
                                              [:append 778 1]
                                              [:r 778 [1]]],
                                      :time 111268270990,
                                      :process 12,
                                      :index 1868}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 778 []]
                                              [:r 779 []]
                                              [:append 779 1]
                                              [:append 766 2]
                                              [:r 778 []]
                                              [:r 778 []]
                                              [:r 778 []]
                                              [:append 779 2]],
                                      :time 111272982081,
                                      :process 5,
                                      :index 1869}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 776 3]
                                              [:append 775 3]
                                              [:r 766 [1]]
                                              [:r 775 [1 2 3]]
                                              [:r 776 [1 2 3]]
                                              [:append 778 1]
                                              [:r 778 [1]]],
                                      :time 111268270990,
                                      :process 12,
                                      :index 1868}],
                             :steps ({:type :rw,
                                      :key 766,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 2,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 778,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 221 [1 2]]
                                              [:append 225 2]
                                              [:append 225 3]
                                              [:r 227 []]],
                                      :time 45708886324,
                                      :process 3,
                                      :index 568}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 221 [1 2]]
                                              [:append 224 2]
                                              [:r 225 [1]]
                                              [:r 225 [1]]
                                              [:r 221 [1 2]]
                                              [:append 221 3]
                                              [:r 225 [1]]],
                                      :time 45709270078,
                                      :process 0,
                                      :index 569}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 221 [1 2]]
                                              [:append 225 2]
                                              [:append 225 3]
                                              [:r 227 []]],
                                      :time 45708886324,
                                      :process 3,
                                      :index 568}],
                             :steps ({:type :rw,
                                      :key 221,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 225,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
