{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:append 49 13]
                                              [:append 52 1]
                                              [:append 52 2]
                                              [:r 51 [1 2 3]]
                                              [:r 51 [1 2 3]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 52 3]
                                              [:append 49 14]
                                              [:r 52 [1 2 3]]
                                              [:append 52 4]
                                              [:r 52 [1 2 3 4]]
                                              [:r 51 [1 2 3]]
                                              [:append 49 15]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r 52 [1 2 3 4]]
                                              [:r 52 [1 2 3 4]]
                                              [:append 52 5]
                                              [:r 51 [1 2 3]]],
                                      :time 42670511611,
                                      :process 18,
                                      :index 481}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 52 []]
                                              [:r 52 []]
                                              [:append 51 4]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]],
                                      :time 42653682946,
                                      :process 17,
                                      :index 480}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               50
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:append 49 13]
                                              [:append 52 1]
                                              [:append 52 2]
                                              [:r 51 [1 2 3]]
                                              [:r 51 [1 2 3]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 52 3]
                                              [:append 49 14]
                                              [:r 52 [1 2 3]]
                                              [:append 52 4]
                                              [:r 52 [1 2 3 4]]
                                              [:r 51 [1 2 3]]
                                              [:append 49 15]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r 52 [1 2 3 4]]
                                              [:r 52 [1 2 3 4]]
                                              [:append 52 5]
                                              [:r 51 [1 2 3]]],
                                      :time 42670511611,
                                      :process 18,
                                      :index 481}],
                             :steps ({:type :rw,
                                      :key 51,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 5,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 49,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 3,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 170 4]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]],
                                      :time 102820077720,
                                      :process 15,
                                      :index 1655}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 169 16]
                                              [:append 169 17]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 169 18]
                                              [:append 169 19]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r 170 [1 2 3]]],
                                      :time 102834039916,
                                      :process 1,
                                      :index 1657}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 170 4]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               169
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]],
                                      :time 102820077720,
                                      :process 15,
                                      :index 1655}],
                             :steps ({:type :rw,
                                      :key 169,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 170,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 8,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
