0	:invoke	:txn	[[:r 1 nil] [:w 2 1] [:w 1 1] [:w 2 2] [:w 2 3] [:r 1 nil] [:w 2 4]]
0	:ok	:txn	[[:r 1 nil] [:w 2 1] [:w 1 1] [:w 2 2] [:w 2 3] [:r 1 1] [:w 2 4]]
1	:invoke	:txn	[[:w 0 1] [:w 2 5] [:r 2 nil]]
1	:ok	:txn	[[:w 0 1] [:w 2 5] [:r 2 5]]
2	:invoke	:txn	[[:w 2 6] [:w 2 7] [:w 2 8] [:r 1 nil] [:w 2 9] [:r 2 nil] [:w 1 2]]
2	:ok	:txn	[[:w 2 6] [:w 2 7] [:w 2 8] [:r 1 1] [:w 2 9] [:r 2 9] [:w 1 2]]
3	:invoke	:txn	[[:w 2 10] [:w 2 11]]
3	:ok	:txn	[[:w 2 10] [:w 2 11]]
4	:invoke	:txn	[[:w 1 3] [:r 2 nil] [:w 2 12] [:w 1 4] [:w 2 13]]
4	:ok	:txn	[[:w 1 3] [:r 2 11] [:w 2 12] [:w 1 4] [:w 2 13]]
5	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 14] [:w 1 5]]
5	:ok	:txn	[[:r 2 13] [:r 2 13] [:r 2 13] [:r 2 13] [:r 1 4] [:w 2 14] [:w 1 5]]
6	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:w 2 15] [:w 0 2]]
6	:ok	:txn	[[:r 1 5] [:r 2 14] [:w 2 15] [:w 0 2]]
7	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:w 0 3] [:r 1 nil] [:r 2 nil] [:w 1 6]]
7	:ok	:txn	[[:r 2 15] [:r 0 2] [:w 0 3] [:r 1 5] [:r 2 15] [:w 1 6]]
8	:invoke	:txn	[[:w 2 16] [:r 2 nil] [:r 2 nil] [:w 2 17] [:w 1 7] [:w 1 8]]
8	:ok	:txn	[[:w 2 16] [:r 2 16] [:r 2 16] [:w 2 17] [:w 1 7] [:w 1 8]]
9	:invoke	:txn	[[:w 1 9] [:r 2 nil] [:r 1 nil]]
9	:ok	:txn	[[:w 1 9] [:r 2 17] [:r 1 9]]
10	:invoke	:txn	[[:r 2 nil] [:w 1 10] [:r 0 nil] [:w 0 4] [:r 2 nil] [:r 2 nil] [:r 0 nil] [:r 1 nil]]
11	:invoke	:txn	[[:w 2 18] [:w 0 5] [:r 2 nil] [:w 2 19] [:r 2 nil] [:w 2 20] [:w 2 21] [:r 0 nil]]
10	:fail	:txn	[[:r 2 nil] [:w 1 10] [:r 0 nil] [:w 0 4] [:r 2 nil] [:r 2 nil] [:r 0 nil] [:r 1 nil]]	:ww-conflict
11	:ok	:txn	[[:w 2 18] [:w 0 5] [:r 2 18] [:w 2 19] [:r 2 19] [:w 2 20] [:w 2 21] [:r 0 5]]
12	:invoke	:txn	[[:r 2 nil] [:w 2 22] [:r 1 nil] [:r 1 nil] [:w 2 23] [:r 2 nil] [:r 2 nil] [:r 1 nil]]
12	:ok	:txn	[[:r 2 21] [:w 2 22] [:r 1 9] [:r 1 9] [:w 2 23] [:r 2 23] [:r 2 23] [:r 1 9]]
13	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:r 1 nil] [:w 1 11] [:w 2 24] [:w 2 25] [:w 1 12] [:w 2 26]]
13	:ok	:txn	[[:r 0 5] [:r 2 23] [:r 1 9] [:w 1 11] [:w 2 24] [:w 2 25] [:w 1 12] [:w 2 26]]
14	:invoke	:txn	[[:r 2 nil] [:w 1 13] [:r 0 nil] [:r 2 nil] [:r 1 nil] [:w 2 27] [:w 1 14]]
14	:ok	:txn	[[:r 2 26] [:w 1 13] [:r 0 5] [:r 2 26] [:r 1 13] [:w 2 27] [:w 1 14]]
15	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 0 6] [:r 1 nil] [:r 0 nil] [:w 2 28] [:w 2 29] [:w 2 30]]
15	:ok	:txn	[[:r 2 27] [:r 2 27] [:w 0 6] [:r 1 14] [:r 0 6] [:w 2 28] [:w 2 29] [:w 2 30]]
16	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:r 2 nil] [:w 2 31] [:w 1 15]]
16	:ok	:txn	[[:r 0 6] [:r 1 14] [:r 2 30] [:w 2 31] [:w 1 15]]
17	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 0 nil]]
17	:ok	:txn	[[:r 1 15] [:r 2 31] [:r 0 6]]
18	:invoke	:txn	[[:w 1 16] [:w 2 32] [:r 1 nil] [:r 1 nil]]
18	:ok	:txn	[[:w 1 16] [:w 2 32] [:r 1 16] [:r 1 16]]
19	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:r 1 nil] [:w 3 1] [:r 0 nil] [:r 3 nil]]
19	:ok	:txn	[[:r 0 6] [:r 2 32] [:r 1 16] [:w 3 1] [:r 0 6] [:r 3 1]]
0	:invoke	:txn	[[:w 3 2] [:r 3 nil] [:r 0 nil] [:w 0 7] [:w 3 3] [:r 3 nil]]
0	:ok	:txn	[[:w 3 2] [:r 3 2] [:r 0 6] [:w 0 7] [:w 3 3] [:r 3 3]]
0	:invoke	:txn	[[:w 3 4] [:r 0 nil]]
0	:ok	:txn	[[:w 3 4] [:r 0 7]]
1	:invoke	:txn	[[:r 1 nil] [:w 1 17] [:r 3 nil] [:r 1 nil]]
1	:ok	:txn	[[:r 1 16] [:w 1 17] [:r 3 4] [:r 1 17]]
2	:invoke	:txn	[[:w 3 5] [:r 3 nil] [:r 0 nil] [:w 3 6] [:w 3 7] [:r 3 nil]]
2	:ok	:txn	[[:w 3 5] [:r 3 5] [:r 0 7] [:w 3 6] [:w 3 7] [:r 3 7]]
3	:invoke	:txn	[[:w 3 8] [:w 3 9] [:r 1 nil]]
3	:ok	:txn	[[:w 3 8] [:w 3 9] [:r 1 17]]
4	:invoke	:txn	[[:w 1 18] [:r 1 nil] [:w 1 19]]
4	:ok	:txn	[[:w 1 18] [:r 1 18] [:w 1 19]]
5	:invoke	:txn	[[:r 1 nil] [:w 1 20] [:w 3 10] [:w 3 11] [:r 1 nil] [:w 0 8] [:w 1 21]]
5	:ok	:txn	[[:r 1 19] [:w 1 20] [:w 3 10] [:w 3 11] [:r 1 20] [:w 0 8] [:w 1 21]]
6	:invoke	:txn	[[:w 1 22] [:w 1 23] [:w 3 12] [:w 1 24] [:w 0 9] [:w 1 25]]
6	:ok	:txn	[[:w 1 22] [:w 1 23] [:w 3 12] [:w 1 24] [:w 0 9] [:w 1 25]]
7	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:w 1 26] [:r 0 nil]]
8	:invoke	:txn	[[:w 3 13] [:w 0 10] [:r 3 nil] [:w 1 27] [:r 1 nil] [:w 3 14] [:r 3 nil] [:w 1 28]]
7	:ok	:txn	[[:r 0 9] [:r 3 12] [:w 1 26] [:r 0 9]]
8	:fail	:txn	[[:w 3 13] [:w 0 10] [:r 3 nil] [:w 1 27] [:r 1 nil] [:w 3 14] [:r 3 nil] [:w 1 28]]	:ww-conflict
9	:invoke	:txn	[[:r 1 nil] [:w 3 15] [:r 1 nil] [:w 3 16]]
9	:ok	:txn	[[:r 1 26] [:w 3 15] [:r 1 26] [:w 3 16]]
10	:invoke	:txn	[[:r 1 nil] [:w 3 17] [:w 1 29]]
10	:ok	:txn	[[:r 1 26] [:w 3 17] [:w 1 29]]
11	:invoke	:txn	[[:w 1 30] [:w 1 31]]
11	:ok	:txn	[[:w 1 30] [:w 1 31]]
12	:invoke	:txn	[[:w 3 18] [:r 3 nil] [:w 0 11] [:r 0 nil] [:r 0 nil] [:w 1 32] [:r 3 nil] [:w 0 12]]
12	:ok	:txn	[[:w 3 18] [:r 3 18] [:w 0 11] [:r 0 11] [:r 0 11] [:w 1 32] [:r 3 18] [:w 0 12]]
13	:invoke	:txn	[[:w 3 19] [:r 3 nil] [:r 3 nil] [:w 3 20] [:w 3 21] [:w 0 13] [:w 4 1] [:r 3 nil]]
13	:ok	:txn	[[:w 3 19] [:r 3 19] [:r 3 19] [:w 3 20] [:w 3 21] [:w 0 13] [:w 4 1] [:r 3 21]]
14	:invoke	:txn	[[:w 4 2] [:w 4 3] [:w 0 14] [:r 3 nil] [:r 3 nil] [:r 4 nil] [:r 3 nil]]
15	:invoke	:txn	[[:r 3 nil] [:w 3 22] [:r 0 nil] [:w 3 23]]
16	:invoke	:txn	[[:w 4 4] [:w 3 24] [:w 3 25] [:w 4 5]]
14	:ok	:txn	[[:w 4 2] [:w 4 3] [:w 0 14] [:r 3 21] [:r 3 21] [:r 4 3] [:r 3 21]]
16	:fail	:txn	[[:w 4 4] [:w 3 24] [:w 3 25] [:w 4 5]]	:ww-conflict
15	:ok	:txn	[[:r 3 21] [:w 3 22] [:r 0 13] [:w 3 23]]
17	:invoke	:txn	[[:r 3 nil] [:w 3 26] [:w 3 27] [:w 4 6]]
17	:ok	:txn	[[:r 3 23] [:w 3 26] [:w 3 27] [:w 4 6]]
18	:invoke	:txn	[[:w 3 28] [:r 3 nil]]
18	:ok	:txn	[[:w 3 28] [:r 3 28]]
19	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:r 3 nil] [:w 4 7] [:r 4 nil] [:r 3 nil] [:w 4 8]]
19	:ok	:txn	[[:r 4 6] [:r 4 6] [:r 3 28] [:w 4 7] [:r 4 7] [:r 3 28] [:w 4 8]]
0	:invoke	:txn	[[:w 0 15] [:r 3 nil] [:w 4 9] [:w 3 29] [:w 3 30] [:w 3 31]]
0	:ok	:txn	[[:w 0 15] [:r 3 28] [:w 4 9] [:w 3 29] [:w 3 30] [:w 3 31]]
0	:invoke	:txn	[[:w 0 16] [:r 3 nil] [:r 4 nil] [:w 0 17] [:r 3 nil]]
0	:ok	:txn	[[:w 0 16] [:r 3 31] [:r 4 9] [:w 0 17] [:r 3 31]]
1	:invoke	:txn	[[:w 0 18] [:w 3 32]]
1	:ok	:txn	[[:w 0 18] [:w 3 32]]
2	:invoke	:txn	[[:w 4 10] [:r 4 nil] [:r 3 nil]]
2	:ok	:txn	[[:w 4 10] [:r 4 10] [:r 3 32]]
3	:invoke	:txn	[[:r 0 nil] [:w 4 11] [:r 3 nil] [:w 5 1] [:r 4 nil] [:w 0 19] [:r 5 nil] [:r 4 nil]]
3	:ok	:txn	[[:r 0 18] [:w 4 11] [:r 3 32] [:w 5 1] [:r 4 11] [:w 0 19] [:r 5 1] [:r 4 11]]
4	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:w 5 2]]
4	:ok	:txn	[[:r 4 11] [:r 5 1] [:w 5 2]]
5	:invoke	:txn	[[:r 5 nil] [:w 5 3] [:w 4 12] [:w 5 4] [:w 5 5] [:w 5 6] [:w 5 7] [:w 5 8]]
5	:ok	:txn	[[:r 5 2] [:w 5 3] [:w 4 12] [:w 5 4] [:w 5 5] [:w 5 6] [:w 5 7] [:w 5 8]]
6	:invoke	:txn	[[:w 5 9] [:w 5 10] [:w 5 11] [:w 0 20] [:w 0 21] [:r 0 nil]]
6	:ok	:txn	[[:w 5 9] [:w 5 10] [:w 5 11] [:w 0 20] [:w 0 21] [:r 0 21]]
7	:invoke	:txn	[[:w 4 13] [:r 5 nil] [:w 5 12]]
7	:ok	:txn	[[:w 4 13] [:r 5 11] [:w 5 12]]
8	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 4 14] [:w 5 13] [:r 5 nil] [:r 5 nil] [:w 5 14] [:w 4 15]]
8	:ok	:txn	[[:r 5 12] [:r 5 12] [:w 4 14] [:w 5 13] [:r 5 13] [:r 5 13] [:w 5 14] [:w 4 15]]
9	:invoke	:txn	[[:w 5 15] [:r 5 nil] [:w 4 16] [:r 5 nil] [:w 0 22] [:w 0 23]]
9	:ok	:txn	[[:w 5 15] [:r 5 15] [:w 4 16] [:r 5 15] [:w 0 22] [:w 0 23]]
10	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 5 16] [:r 5 nil] [:r 5 nil]]
10	:ok	:txn	[[:r 5 15] [:r 4 16] [:w 5 16] [:r 5 16] [:r 5 16]]
11	:invoke	:txn	[[:r 5 nil] [:w 4 17] [:r 4 nil]]
12	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:w 5 17] [:w 5 18] [:w 4 18] [:w 5 19] [:w 5 20] [:w 5 21]]
11	:ok	:txn	[[:r 5 16] [:w 4 17] [:r 4 17]]
12	:fail	:txn	[[:r 0 nil] [:r 5 nil] [:w 5 17] [:w 5 18] [:w 4 18] [:w 5 19] [:w 5 20] [:w 5 21]]	:ww-conflict
13	:invoke	:txn	[[:w 4 19] [:r 4 nil] [:r 4 nil] [:w 4 20] [:w 5 22]]
13	:ok	:txn	[[:w 4 19] [:r 4 19] [:r 4 19] [:w 4 20] [:w 5 22]]
14	:invoke	:txn	[[:w 0 24] [:w 5 23] [:r 4 nil] [:r 5 nil] [:w 5 24] [:r 4 nil] [:r 4 nil] [:w 5 25]]
14	:ok	:txn	[[:w 0 24] [:w 5 23] [:r 4 20] [:r 5 23] [:w 5 24] [:r 4 20] [:r 4 20] [:w 5 25]]
15	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 5 nil] [:w 5 26] [:r 4 nil] [:r 4 nil] [:w 5 27] [:r 4 nil]]
15	:ok	:txn	[[:r 5 25] [:r 5 25] [:r 5 25] [:w 5 26] [:r 4 20] [:r 4 20] [:w 5 27] [:r 4 20]]
16	:invoke	:txn	[[:w 5 28] [:w 0 25] [:w 5 29] [:w 0 26] [:w 0 27] [:r 4 nil] [:w 4 21]]
16	:ok	:txn	[[:w 5 28] [:w 0 25] [:w 5 29] [:w 0 26] [:w 0 27] [:r 4 20] [:w 4 21]]
17	:invoke	:txn	[[:r 5 nil] [:w 5 30]]
17	:ok	:txn	[[:r 5 29] [:w 5 30]]
18	:invoke	:txn	[[:w 4 22] [:w 5 31] [:r 5 nil]]
18	:ok	:txn	[[:w 4 22] [:w 5 31] [:r 5 31]]
19	:invoke	:txn	[[:w 5 32] [:r 5 nil] [:r 4 nil] [:w 4 23] [:r 4 nil] [:r 0 nil] [:r 4 nil] [:r 0 nil]]
19	:ok	:txn	[[:w 5 32] [:r 5 32] [:r 4 22] [:w 4 23] [:r 4 23] [:r 0 27] [:r 4 23] [:r 0 27]]
0	:invoke	:txn	[[:w 6 1] [:r 4 nil] [:r 6 nil]]
0	:ok	:txn	[[:w 6 1] [:r 4 23] [:r 6 1]]
0	:invoke	:txn	[[:w 6 2] [:w 4 24] [:w 6 3] [:r 4 nil]]
0	:ok	:txn	[[:w 6 2] [:w 4 24] [:w 6 3] [:r 4 24]]
1	:invoke	:txn	[[:w 0 28] [:r 4 nil] [:r 6 nil] [:r 0 nil]]
1	:ok	:txn	[[:w 0 28] [:r 4 24] [:r 6 3] [:r 0 28]]
2	:invoke	:txn	[[:r 6 nil] [:w 6 4] [:r 0 nil] [:w 6 5] [:r 4 nil] [:w 6 6] [:r 4 nil] [:r 6 nil]]
2	:ok	:txn	[[:r 6 3] [:w 6 4] [:r 0 28] [:w 6 5] [:r 4 24] [:w 6 6] [:r 4 24] [:r 6 6]]
3	:invoke	:txn	[[:w 6 7] [:r 0 nil] [:w 4 25]]
3	:ok	:txn	[[:w 6 7] [:r 0 28] [:w 4 25]]
4	:invoke	:txn	[[:w 6 8] [:r 6 nil] [:r 6 nil] [:r 4 nil] [:w 6 9] [:r 4 nil]]
4	:ok	:txn	[[:w 6 8] [:r 6 8] [:r 6 8] [:r 4 25] [:w 6 9] [:r 4 25]]
5	:invoke	:txn	[[:r 4 nil] [:r 6 nil] [:r 0 nil] [:w 6 10] [:w 6 11] [:r 4 nil] [:w 6 12]]
5	:ok	:txn	[[:r 4 25] [:r 6 9] [:r 0 28] [:w 6 10] [:w 6 11] [:r 4 25] [:w 6 12]]
6	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 6 13] [:r 6 nil] [:w 6 14] [:w 4 26] [:w 6 15]]
6	:ok	:txn	[[:r 0 28] [:r 6 12] [:w 6 13] [:r 6 13] [:w 6 14] [:w 4 26] [:w 6 15]]
7	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 16] [:w 6 17] [:w 4 27]]
7	:ok	:txn	[[:r 6 15] [:r 4 26] [:r 6 15] [:w 6 16] [:w 6 17] [:w 4 27]]
8	:invoke	:txn	[[:w 6 18] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 6 19] [:w 4 28] [:w 6 20] [:w 6 21]]
8	:ok	:txn	[[:w 6 18] [:r 6 18] [:r 6 18] [:r 6 18] [:w 6 19] [:w 4 28] [:w 6 20] [:w 6 21]]
9	:invoke	:txn	[[:w 6 22] [:w 6 23] [:w 6 24] [:r 6 nil] [:w 6 25]]
9	:ok	:txn	[[:w 6 22] [:w 6 23] [:w 6 24] [:r 6 24] [:w 6 25]]
10	:invoke	:txn	[[:r 4 nil] [:w 4 29] [:w 6 26] [:r 4 nil] [:w 6 27] [:w 0 29] [:w 4 30] [:w 4 31]]
10	:ok	:txn	[[:r 4 28] [:w 4 29] [:w 6 26] [:r 4 29] [:w 6 27] [:w 0 29] [:w 4 30] [:w 4 31]]
11	:invoke	:txn	[[:w 6 28] [:w 6 29] [:w 4 32] [:r 6 nil] [:w 6 30] [:w 6 31] [:w 6 32] [:r 7 nil]]
11	:ok	:txn	[[:w 6 28] [:w 6 29] [:w 4 32] [:r 6 29] [:w 6 30] [:w 6 31] [:w 6 32] [:r 7 nil]]
12	:invoke	:txn	[[:r 6 nil] [:r 0 nil] [:w 7 1] [:r 6 nil] [:r 6 nil] [:w 8 1] [:w 8 2]]
12	:ok	:txn	[[:r 6 32] [:r 0 29] [:w 7 1] [:r 6 32] [:r 6 32] [:w 8 1] [:w 8 2]]
13	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil] [:w 7 2] [:r 8 nil] [:w 8 3]]
13	:ok	:txn	[[:r 8 2] [:r 8 2] [:r 8 2] [:w 7 2] [:r 8 2] [:w 8 3]]
14	:invoke	:txn	[[:w 7 3] [:w 8 4] [:w 7 4] [:r 8 nil]]
14	:ok	:txn	[[:w 7 3] [:w 8 4] [:w 7 4] [:r 8 4]]
15	:invoke	:txn	[[:r 0 nil] [:w 8 5] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 0 nil]]
15	:ok	:txn	[[:r 0 29] [:w 8 5] [:r 8 5] [:r 8 5] [:r 8 5] [:r 8 5] [:r 0 29]]
16	:invoke	:txn	[[:w 7 5] [:r 8 nil] [:w 7 6] [:r 7 nil] [:w 8 6]]
16	:ok	:txn	[[:w 7 5] [:r 8 5] [:w 7 6] [:r 7 6] [:w 8 6]]
17	:invoke	:txn	[[:w 8 7] [:r 8 nil] [:w 7 7] [:r 7 nil] [:w 0 30] [:w 8 8] [:w 8 9]]
17	:ok	:txn	[[:w 8 7] [:r 8 7] [:w 7 7] [:r 7 7] [:w 0 30] [:w 8 8] [:w 8 9]]
18	:invoke	:txn	[[:w 7 8] [:r 0 nil] [:w 7 9] [:r 8 nil] [:r 8 nil]]
18	:ok	:txn	[[:w 7 8] [:r 0 30] [:w 7 9] [:r 8 9] [:r 8 9]]
19	:invoke	:txn	[[:r 8 nil] [:r 0 nil] [:w 8 10] [:r 7 nil] [:w 8 11] [:r 8 nil] [:r 7 nil] [:r 7 nil]]
19	:ok	:txn	[[:r 8 9] [:r 0 30] [:w 8 10] [:r 7 9] [:w 8 11] [:r 8 11] [:r 7 9] [:r 7 9]]
0	:invoke	:txn	[[:w 7 10] [:w 8 12] [:w 7 11]]
0	:ok	:txn	[[:w 7 10] [:w 8 12] [:w 7 11]]
0	:invoke	:txn	[[:w 7 12] [:r 8 nil] [:w 7 13] [:w 0 31]]
0	:ok	:txn	[[:w 7 12] [:r 8 12] [:w 7 13] [:w 0 31]]
1	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 7 14]]
1	:ok	:txn	[[:r 8 12] [:r 7 13] [:w 7 14]]
2	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 0 32] [:r 8 nil] [:w 8 13]]
2	:ok	:txn	[[:r 8 12] [:r 8 12] [:w 0 32] [:r 8 12] [:w 8 13]]
3	:invoke	:txn	[[:w 7 15] [:w 7 16] [:r 8 nil] [:w 8 14]]
3	:ok	:txn	[[:w 7 15] [:w 7 16] [:r 8 13] [:w 8 14]]
4	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 8 15] [:r 7 nil] [:w 7 17] [:r 8 nil]]
4	:ok	:txn	[[:r 8 14] [:r 8 14] [:w 8 15] [:r 7 16] [:w 7 17] [:r 8 15]]
5	:invoke	:txn	[[:w 8 16] [:r 8 nil] [:r 8 nil] [:r 7 nil] [:w 9 1] [:r 8 nil] [:w 8 17] [:r 8 nil]]
5	:ok	:txn	[[:w 8 16] [:r 8 16] [:r 8 16] [:r 7 17] [:w 9 1] [:r 8 16] [:w 8 17] [:r 8 17]]
6	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:w 8 18] [:r 8 nil]]
6	:ok	:txn	[[:r 7 17] [:r 7 17] [:w 8 18] [:r 8 18]]
7	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:w 9 2] [:w 8 19] [:r 7 nil]]
7	:ok	:txn	[[:r 7 17] [:r 9 1] [:w 9 2] [:w 8 19] [:r 7 17]]
8	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil]]
8	:ok	:txn	[[:r 8 19] [:r 8 19] [:r 8 19]]
9	:invoke	:txn	[[:w 9 3] [:r 8 nil] [:w 8 20]]
9	:ok	:txn	[[:w 9 3] [:r 8 19] [:w 8 20]]
10	:invoke	:txn	[[:r 8 nil] [:w 8 21] [:w 7 18] [:r 7 nil]]
10	:ok	:txn	[[:r 8 20] [:w 8 21] [:w 7 18] [:r 7 18]]
11	:invoke	:txn	[[:w 9 4] [:w 8 22]]
11	:ok	:txn	[[:w 9 4] [:w 8 22]]
12	:invoke	:txn	[[:w 8 23] [:w 7 19] [:r 8 nil]]
12	:ok	:txn	[[:w 8 23] [:w 7 19] [:r 8 23]]
13	:invoke	:txn	[[:w 7 20] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 7 nil]]
13	:ok	:txn	[[:w 7 20] [:r 8 23] [:r 8 23] [:r 8 23] [:r 8 23] [:r 8 23] [:r 7 20]]
14	:invoke	:txn	[[:w 8 24] [:w 7 21]]
14	:ok	:txn	[[:w 8 24] [:w 7 21]]
15	:invoke	:txn	[[:w 8 25] [:w 8 26] [:w 8 27] [:r 8 nil] [:w 9 5] [:r 8 nil] [:w 8 28] [:r 8 nil]]
16	:invoke	:txn	[[:w 7 22] [:r 7 nil] [:w 8 29] [:r 8 nil] [:r 7 nil]]
15	:ok	:txn	[[:w 8 25] [:w 8 26] [:w 8 27] [:r 8 27] [:w 9 5] [:r 8 27] [:w 8 28] [:r 8 28]]
16	:fail	:txn	[[:w 7 22] [:r 7 nil] [:w 8 29] [:r 8 nil] [:r 7 nil]]	:ww-conflict
17	:invoke	:txn	[[:w 8 30] [:r 8 nil] [:w 9 6] [:r 8 nil] [:w 8 31] [:r 9 nil] [:r 9 nil] [:r 8 nil]]
17	:ok	:txn	[[:w 8 30] [:r 8 30] [:w 9 6] [:r 8 30] [:w 8 31] [:r 9 6] [:r 9 6] [:r 8 31]]
18	:invoke	:txn	[[:r 7 nil] [:w 8 32] [:w 7 23]]
18	:ok	:txn	[[:r 7 21] [:w 8 32] [:w 7 23]]
19	:invoke	:txn	[[:r 10 nil] [:r 7 nil] [:w 10 1] [:w 10 2] [:r 10 nil] [:w 7 24]]
19	:ok	:txn	[[:r 10 nil] [:r 7 23] [:w 10 1] [:w 10 2] [:r 10 2] [:w 7 24]]
0	:invoke	:txn	[[:r 7 nil] [:w 7 25] [:r 10 nil] [:w 10 3] [:w 7 26] [:r 7 nil]]
0	:ok	:txn	[[:r 7 24] [:w 7 25] [:r 10 2] [:w 10 3] [:w 7 26] [:r 7 26]]
0	:invoke	:txn	[[:w 10 4] [:r 7 nil] [:w 10 5] [:w 10 6] [:w 10 7]]
0	:ok	:txn	[[:w 10 4] [:r 7 26] [:w 10 5] [:w 10 6] [:w 10 7]]
1	:invoke	:txn	[[:w 7 27] [:r 7 nil] [:w 10 8] [:r 7 nil] [:r 10 nil] [:w 10 9] [:r 10 nil]]
1	:ok	:txn	[[:w 7 27] [:r 7 27] [:w 10 8] [:r 7 27] [:r 10 8] [:w 10 9] [:r 10 9]]
2	:invoke	:txn	[[:w 10 10] [:w 10 11] [:w 10 12] [:w 9 7] [:w 10 13] [:r 7 nil] [:r 10 nil]]
2	:ok	:txn	[[:w 10 10] [:w 10 11] [:w 10 12] [:w 9 7] [:w 10 13] [:r 7 27] [:r 10 13]]
3	:invoke	:txn	[[:r 10 nil] [:r 7 nil]]
3	:ok	:txn	[[:r 10 13] [:r 7 27]]
4	:invoke	:txn	[[:r 10 nil] [:r 7 nil] [:r 10 nil] [:r 10 nil] [:w 10 14]]
4	:ok	:txn	[[:r 10 13] [:r 7 27] [:r 10 13] [:r 10 13] [:w 10 14]]
5	:invoke	:txn	[[:w 9 8] [:r 10 nil] [:r 7 nil] [:r 10 nil] [:r 9 nil] [:w 10 15] [:r 9 nil]]
5	:ok	:txn	[[:w 9 8] [:r 10 14] [:r 7 27] [:r 10 14] [:r 9 8] [:w 10 15] [:r 9 8]]
6	:invoke	:txn	[[:w 10 16] [:r 10 nil] [:r 10 nil] [:w 10 17] [:w 10 18] [:w 9 9] [:w 10 19] [:w 10 20]]
6	:ok	:txn	[[:w 10 16] [:r 10 16] [:r 10 16] [:w 10 17] [:w 10 18] [:w 9 9] [:w 10 19] [:w 10 20]]
7	:invoke	:txn	[[:w 10 21] [:r 10 nil] [:w 7 28] [:w 10 22] [:r 10 nil] [:r 7 nil] [:w 9 10]]
7	:ok	:txn	[[:w 10 21] [:r 10 21] [:w 7 28] [:w 10 22] [:r 10 22] [:r 7 28] [:w 9 10]]
8	:invoke	:txn	[[:r 7 nil] [:w 10 23] [:r 10 nil]]
8	:ok	:txn	[[:r 7 28] [:w 10 23] [:r 10 23]]
9	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:w 10 24] [:r 10 nil]]
9	:ok	:txn	[[:r 9 10] [:r 7 28] [:w 10 24] [:r 10 24]]
10	:invoke	:txn	[[:r 10 nil] [:w 7 29] [:r 7 nil] [:r 10 nil]]
10	:ok	:txn	[[:r 10 24] [:w 7 29] [:r 7 29] [:r 10 24]]
11	:invoke	:txn	[[:w 7 30] [:r 10 nil] [:w 10 25] [:r 7 nil] [:w 7 31] [:w 9 11] [:r 10 nil] [:r 10 nil]]
11	:ok	:txn	[[:w 7 30] [:r 10 24] [:w 10 25] [:r 7 30] [:w 7 31] [:w 9 11] [:r 10 25] [:r 10 25]]
12	:invoke	:txn	[[:w 7 32] [:r 10 nil] [:r 7 nil] [:w 10 26] [:r 11 nil]]
12	:ok	:txn	[[:w 7 32] [:r 10 25] [:r 7 32] [:w 10 26] [:r 11 nil]]
13	:invoke	:txn	[[:r 10 nil] [:w 9 12]]
13	:ok	:txn	[[:r 10 26] [:w 9 12]]
14	:invoke	:txn	[[:r 10 nil] [:w 10 27] [:w 10 28] [:r 10 nil] [:w 11 1] [:r 10 nil] [:r 10 nil] [:w 10 29]]
14	:ok	:txn	[[:r 10 26] [:w 10 27] [:w 10 28] [:r 10 28] [:w 11 1] [:r 10 28] [:r 10 28] [:w 10 29]]
15	:invoke	:txn	[[:r 10 nil] [:w 11 2] [:r 11 nil] [:r 10 nil]]
15	:ok	:txn	[[:r 10 29] [:w 11 2] [:r 11 2] [:r 10 29]]
16	:invoke	:txn	[[:r 9 nil] [:w 10 30]]
16	:ok	:txn	[[:r 9 12] [:w 10 30]]
17	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 9 nil] [:r 11 nil] [:w 10 31] [:w 10 32] [:r 11 nil] [:r 11 nil]]
17	:ok	:txn	[[:r 10 30] [:r 10 30] [:r 9 12] [:r 11 2] [:w 10 31] [:w 10 32] [:r 11 2] [:r 11 2]]
18	:invoke	:txn	[[:r 10 nil] [:w 9 13] [:r 11 nil]]
18	:ok	:txn	[[:r 10 32] [:w 9 13] [:r 11 2]]
19	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:w 11 3] [:w 11 4] [:r 9 nil] [:r 11 nil]]
19	:ok	:txn	[[:r 10 32] [:r 9 13] [:w 11 3] [:w 11 4] [:r 9 13] [:r 11 4]]
0	:invoke	:txn	[[:w 12 1] [:r 12 nil] [:w 9 14] [:w 12 2] [:r 11 nil]]
0	:ok	:txn	[[:w 12 1] [:r 12 1] [:w 9 14] [:w 12 2] [:r 11 4]]
0	:invoke	:txn	[[:w 11 5] [:w 12 3] [:w 12 4] [:r 12 nil] [:r 12 nil]]
0	:ok	:txn	[[:w 11 5] [:w 12 3] [:w 12 4] [:r 12 4] [:r 12 4]]
1	:invoke	:txn	[[:w 12 5] [:r 9 nil] [:r 12 nil]]
1	:ok	:txn	[[:w 12 5] [:r 9 14] [:r 12 5]]
2	:invoke	:txn	[[:w 12 6] [:w 11 6] [:w 11 7]]
2	:ok	:txn	[[:w 12 6] [:w 11 6] [:w 11 7]]
3	:invoke	:txn	[[:w 12 7] [:w 12 8] [:r 11 nil]]
3	:ok	:txn	[[:w 12 7] [:w 12 8] [:r 11 7]]
4	:invoke	:txn	[[:r 9 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 12 nil] [:r 12 nil] [:w 12 9]]
4	:ok	:txn	[[:r 9 14] [:r 12 8] [:r 12 8] [:r 12 8] [:r 11 7] [:r 12 8] [:r 12 8] [:w 12 9]]
5	:invoke	:txn	[[:r 9 nil] [:r 11 nil] [:r 12 nil]]
5	:ok	:txn	[[:r 9 14] [:r 11 7] [:r 12 9]]
6	:invoke	:txn	[[:r 9 nil] [:w 9 15] [:r 12 nil] [:w 9 16] [:w 12 10] [:r 12 nil] [:r 9 nil] [:r 12 nil]]
6	:ok	:txn	[[:r 9 14] [:w 9 15] [:r 12 9] [:w 9 16] [:w 12 10] [:r 12 10] [:r 9 16] [:r 12 10]]
7	:invoke	:txn	[[:w 12 11] [:w 11 8] [:r 11 nil] [:w 12 12] [:w 9 17] [:r 12 nil] [:r 12 nil] [:w 12 13]]
7	:ok	:txn	[[:w 12 11] [:w 11 8] [:r 11 8] [:w 12 12] [:w 9 17] [:r 12 12] [:r 12 12] [:w 12 13]]
8	:invoke	:txn	[[:r 9 nil] [:r 12 nil] [:w 11 9]]
8	:ok	:txn	[[:r 9 17] [:r 12 13] [:w 11 9]]
9	:invoke	:txn	[[:r 12 nil] [:w 11 10]]
9	:ok	:txn	[[:r 12 13] [:w 11 10]]
10	:invoke	:txn	[[:w 12 14] [:r 11 nil] [:r 12 nil] [:r 11 nil] [:w 12 15] [:r 11 nil] [:w 12 16]]
10	:ok	:txn	[[:w 12 14] [:r 11 10] [:r 12 14] [:r 11 10] [:w 12 15] [:r 11 10] [:w 12 16]]
11	:invoke	:txn	[[:r 9 nil] [:r 11 nil] [:w 9 18] [:r 11 nil]]
11	:ok	:txn	[[:r 9 17] [:r 11 10] [:w 9 18] [:r 11 10]]
12	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 11 11] [:r 9 nil] [:r 12 nil]]
12	:ok	:txn	[[:r 9 18] [:r 9 18] [:w 11 11] [:r 9 18] [:r 12 16]]
13	:invoke	:txn	[[:r 12 nil] [:w 12 17] [:r 12 nil]]
13	:ok	:txn	[[:r 12 16] [:w 12 17] [:r 12 17]]
14	:invoke	:txn	[[:w 12 18] [:r 12 nil] [:w 12 19] [:w 12 20] [:w 11 12] [:r 12 nil] [:w 9 19] [:w 9 20]]
14	:ok	:txn	[[:w 12 18] [:r 12 18] [:w 12 19] [:w 12 20] [:w 11 12] [:r 12 20] [:w 9 19] [:w 9 20]]
15	:invoke	:txn	[[:w 12 21] [:w 12 22] [:w 12 23] [:r 12 nil] [:w 12 24] [:r 12 nil] [:r 12 nil]]
15	:ok	:txn	[[:w 12 21] [:w 12 22] [:w 12 23] [:r 12 23] [:w 12 24] [:r 12 24] [:r 12 24]]
16	:invoke	:txn	[[:w 12 25] [:w 12 26] [:w 11 13] [:r 12 nil] [:r 11 nil] [:r 11 nil] [:r 12 nil]]
16	:ok	:txn	[[:w 12 25] [:w 12 26] [:w 11 13] [:r 12 26] [:r 11 13] [:r 11 13] [:r 12 26]]
17	:invoke	:txn	[[:w 11 14] [:r 12 nil] [:w 12 27] [:w 12 28] [:w 11 15] [:r 12 nil] [:w 11 16] [:r 12 nil]]
17	:ok	:txn	[[:w 11 14] [:r 12 26] [:w 12 27] [:w 12 28] [:w 11 15] [:r 12 28] [:w 11 16] [:r 12 28]]
18	:invoke	:txn	[[:w 12 29] [:w 11 17]]
18	:ok	:txn	[[:w 12 29] [:w 11 17]]
19	:invoke	:txn	[[:r 9 nil] [:w 12 30] [:r 12 nil]]
19	:ok	:txn	[[:r 9 20] [:w 12 30] [:r 12 30]]
0	:invoke	:txn	[[:r 12 nil] [:r 9 nil] [:w 11 18] [:r 9 nil] [:w 9 21] [:w 12 31] [:w 12 32]]
0	:ok	:txn	[[:r 12 30] [:r 9 20] [:w 11 18] [:r 9 20] [:w 9 21] [:w 12 31] [:w 12 32]]
0	:invoke	:txn	[[:r 12 nil] [:w 13 1] [:r 13 nil] [:w 11 19] [:r 9 nil] [:w 13 2] [:w 13 3] [:w 9 22]]
0	:ok	:txn	[[:r 12 32] [:w 13 1] [:r 13 1] [:w 11 19] [:r 9 21] [:w 13 2] [:w 13 3] [:w 9 22]]
1	:invoke	:txn	[[:w 13 4] [:w 11 20] [:r 11 nil] [:w 13 5] [:w 13 6] [:w 13 7]]
1	:ok	:txn	[[:w 13 4] [:w 11 20] [:r 11 20] [:w 13 5] [:w 13 6] [:w 13 7]]
2	:invoke	:txn	[[:r 13 nil] [:w 11 21] [:r 11 nil] [:r 11 nil] [:r 13 nil] [:w 13 8]]
2	:ok	:txn	[[:r 13 7] [:w 11 21] [:r 11 21] [:r 11 21] [:r 13 7] [:w 13 8]]
3	:invoke	:txn	[[:r 13 nil] [:w 11 22] [:w 11 23] [:w 13 9] [:w 13 10] [:r 13 nil] [:r 9 nil] [:r 13 nil]]
3	:ok	:txn	[[:r 13 8] [:w 11 22] [:w 11 23] [:w 13 9] [:w 13 10] [:r 13 10] [:r 9 22] [:r 13 10]]
4	:invoke	:txn	[[:w 13 11] [:w 13 12] [:r 13 nil] [:r 11 nil] [:w 13 13] [:r 13 nil] [:w 13 14] [:w 9 23]]
4	:ok	:txn	[[:w 13 11] [:w 13 12] [:r 13 12] [:r 11 23] [:w 13 13] [:r 13 13] [:w 13 14] [:w 9 23]]
5	:invoke	:txn	[[:w 11 24] [:w 13 15]]
5	:ok	:txn	[[:w 11 24] [:w 13 15]]
6	:invoke	:txn	[[:r 13 nil] [:r 9 nil]]
6	:ok	:txn	[[:r 13 15] [:r 9 23]]
7	:invoke	:txn	[[:w 13 16] [:w 13 17] [:r 11 nil] [:r 9 nil] [:r 13 nil] [:w 9 24] [:w 13 18] [:r 13 nil]]
7	:ok	:txn	[[:w 13 16] [:w 13 17] [:r 11 24] [:r 9 23] [:r 13 17] [:w 9 24] [:w 13 18] [:r 13 18]]
8	:invoke	:txn	[[:w 9 25] [:w 13 19] [:r 9 nil] [:r 13 nil] [:r 13 nil] [:r 11 nil]]
8	:ok	:txn	[[:w 9 25] [:w 13 19] [:r 9 25] [:r 13 19] [:r 13 19] [:r 11 24]]
9	:invoke	:txn	[[:w 13 20] [:w 11 25] [:r 13 nil] [:r 11 nil] [:w 11 26]]
9	:ok	:txn	[[:w 13 20] [:w 11 25] [:r 13 20] [:r 11 25] [:w 11 26]]
10	:invoke	:txn	[[:w 13 21] [:r 11 nil] [:r 11 nil] [:w 13 22] [:r 13 nil] [:r 13 nil] [:w 13 23] [:r 11 nil]]
10	:ok	:txn	[[:w 13 21] [:r 11 26] [:r 11 26] [:w 13 22] [:r 13 22] [:r 13 22] [:w 13 23] [:r 11 26]]
11	:invoke	:txn	[[:w 13 24] [:r 13 nil] [:w 13 25]]
11	:ok	:txn	[[:w 13 24] [:r 13 24] [:w 13 25]]
12	:invoke	:txn	[[:r 11 nil] [:r 13 nil]]
12	:ok	:txn	[[:r 11 26] [:r 13 25]]
13	:invoke	:txn	[[:w 9 26] [:w 13 26] [:w 13 27] [:w 11 27] [:w 11 28] [:r 11 nil]]
13	:ok	:txn	[[:w 9 26] [:w 13 26] [:w 13 27] [:w 11 27] [:w 11 28] [:r 11 28]]
14	:invoke	:txn	[[:w 11 29] [:r 11 nil] [:w 13 28]]
14	:ok	:txn	[[:w 11 29] [:r 11 29] [:w 13 28]]
15	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 29] [:r 13 nil] [:w 13 30]]
15	:ok	:txn	[[:r 13 28] [:r 13 28] [:w 13 29] [:r 13 29] [:w 13 30]]
16	:invoke	:txn	[[:w 13 31] [:r 9 nil]]
16	:ok	:txn	[[:w 13 31] [:r 9 26]]
17	:invoke	:txn	[[:w 13 32] [:r 9 nil] [:r 11 nil] [:r 14 nil] [:r 14 nil] [:w 9 27] [:w 9 28] [:w 11 30]]
17	:ok	:txn	[[:w 13 32] [:r 9 26] [:r 11 29] [:r 14 nil] [:r 14 nil] [:w 9 27] [:w 9 28] [:w 11 30]]
18	:invoke	:txn	[[:w 14 1] [:w 14 2] [:r 14 nil] [:r 11 nil] [:r 14 nil] [:w 11 31] [:r 14 nil]]
18	:ok	:txn	[[:w 14 1] [:w 14 2] [:r 14 2] [:r 11 30] [:r 14 2] [:w 11 31] [:r 14 2]]
19	:invoke	:txn	[[:w 14 3] [:w 14 4]]
19	:ok	:txn	[[:w 14 3] [:w 14 4]]
0	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 14 5] [:w 14 6] [:w 14 7] [:r 11 nil] [:w 9 29]]
0	:ok	:txn	[[:r 11 31] [:r 11 31] [:w 14 5] [:w 14 6] [:w 14 7] [:r 11 31] [:w 9 29]]
0	:invoke	:txn	[[:w 14 8] [:r 9 nil] [:r 9 nil] [:w 14 9] [:r 14 nil] [:r 11 nil]]
0	:ok	:txn	[[:w 14 8] [:r 9 29] [:r 9 29] [:w 14 9] [:r 14 9] [:r 11 31]]
1	:invoke	:txn	[[:r 11 nil] [:r 14 nil]]
1	:ok	:txn	[[:r 11 31] [:r 14 9]]
2	:invoke	:txn	[[:w 14 10] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:r 9 nil] [:r 14 nil] [:r 11 nil] [:r 11 nil]]
2	:ok	:txn	[[:w 14 10] [:r 14 10] [:r 14 10] [:r 14 10] [:r 9 29] [:r 14 10] [:r 11 31] [:r 11 31]]
3	:invoke	:txn	[[:w 14 11] [:r 9 nil] [:r 14 nil]]
3	:ok	:txn	[[:w 14 11] [:r 9 29] [:r 14 11]]
4	:invoke	:txn	[[:w 14 12] [:w 14 13] [:w 14 14] [:w 14 15] [:r 14 nil] [:w 14 16] [:r 14 nil]]
4	:ok	:txn	[[:w 14 12] [:w 14 13] [:w 14 14] [:w 14 15] [:r 14 15] [:w 14 16] [:r 14 16]]
5	:invoke	:txn	[[:w 14 17] [:w 14 18] [:r 14 nil] [:r 14 nil]]
5	:ok	:txn	[[:w 14 17] [:w 14 18] [:r 14 18] [:r 14 18]]
6	:invoke	:txn	[[:r 11 nil] [:r 9 nil] [:r 14 nil] [:r 14 nil] [:w 14 19] [:w 14 20] [:w 14 21] [:w 11 32]]
6	:ok	:txn	[[:r 11 31] [:r 9 29] [:r 14 18] [:r 14 18] [:w 14 19] [:w 14 20] [:w 14 21] [:w 11 32]]
7	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 15 nil]]
7	:ok	:txn	[[:r 14 21] [:r 15 nil] [:r 15 nil]]
8	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 15 1] [:w 9 30] [:w 15 2] [:w 14 22] [:w 14 23]]
8	:ok	:txn	[[:r 14 21] [:r 14 21] [:w 15 1] [:w 9 30] [:w 15 2] [:w 14 22] [:w 14 23]]
9	:invoke	:txn	[[:r 9 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:r 14 nil] [:w 9 31] [:w 14 24]]
9	:ok	:txn	[[:r 9 30] [:r 14 23] [:r 14 23] [:r 14 23] [:r 14 23] [:w 9 31] [:w 14 24]]
10	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 14 25] [:w 9 32] [:w 14 26] [:r 14 nil] [:r 15 nil]]
10	:ok	:txn	[[:r 14 24] [:r 14 24] [:w 14 25] [:w 9 32] [:w 14 26] [:r 14 26] [:r 15 2]]
11	:invoke	:txn	[[:w 14 27] [:w 14 28] [:w 14 29] [:r 14 nil]]
11	:ok	:txn	[[:w 14 27] [:w 14 28] [:w 14 29] [:r 14 29]]
12	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 14 nil]]
12	:ok	:txn	[[:r 14 29] [:r 15 2] [:r 14 29]]
13	:invoke	:txn	[[:w 14 30] [:w 14 31] [:r 14 nil]]
13	:ok	:txn	[[:w 14 30] [:w 14 31] [:r 14 31]]
14	:invoke	:txn	[[:r 16 nil] [:r 15 nil] [:r 15 nil] [:r 16 nil] [:r 14 nil] [:w 15 3] [:r 16 nil] [:r 14 nil]]
14	:ok	:txn	[[:r 16 nil] [:r 15 2] [:r 15 2] [:r 16 nil] [:r 14 31] [:w 15 3] [:r 16 nil] [:r 14 31]]
15	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:r 14 nil] [:w 16 1]]
15	:ok	:txn	[[:r 14 31] [:r 14 31] [:r 14 31] [:w 16 1]]
16	:invoke	:txn	[[:r 14 nil] [:w 14 32] [:r 14 nil] [:r 14 nil] [:r 17 nil] [:r 17 nil]]
16	:ok	:txn	[[:r 14 31] [:w 14 32] [:r 14 32] [:r 14 32] [:r 17 nil] [:r 17 nil]]
17	:invoke	:txn	[[:w 17 1] [:r 17 nil] [:w 17 2] [:r 16 nil] [:r 17 nil]]
17	:ok	:txn	[[:w 17 1] [:r 17 1] [:w 17 2] [:r 16 1] [:r 17 2]]
18	:invoke	:txn	[[:w 17 3] [:w 16 2] [:r 15 nil]]
18	:ok	:txn	[[:w 17 3] [:w 16 2] [:r 15 3]]
19	:invoke	:txn	[[:r 17 nil] [:r 16 nil] [:r 16 nil] [:w 17 4]]
19	:ok	:txn	[[:r 17 3] [:r 16 2] [:r 16 2] [:w 17 4]]
0	:invoke	:txn	[[:r 17 nil] [:r 15 nil] [:w 15 4] [:r 15 nil] [:w 17 5] [:w 17 6]]
0	:ok	:txn	[[:r 17 4] [:r 15 3] [:w 15 4] [:r 15 4] [:w 17 5] [:w 17 6]]
0	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:r 16 nil] [:w 17 7]]
0	:ok	:txn	[[:r 16 2] [:r 16 2] [:r 16 2] [:w 17 7]]
1	:invoke	:txn	[[:r 16 nil] [:r 17 nil] [:w 16 3] [:w 17 8] [:w 17 9] [:w 17 10] [:r 17 nil] [:r 17 nil]]
1	:ok	:txn	[[:r 16 2] [:r 17 7] [:w 16 3] [:w 17 8] [:w 17 9] [:w 17 10] [:r 17 10] [:r 17 10]]
2	:invoke	:txn	[[:w 17 11] [:r 17 nil] [:r 17 nil]]
2	:ok	:txn	[[:w 17 11] [:r 17 11] [:r 17 11]]
3	:invoke	:txn	[[:w 17 12] [:w 15 5] [:r 17 nil] [:w 16 4] [:w 17 13] [:w 17 14] [:w 17 15] [:r 17 nil]]
4	:invoke	:txn	[[:r 17 nil] [:w 15 6] [:w 17 16] [:w 17 17] [:r 17 nil]]
3	:ok	:txn	[[:w 17 12] [:w 15 5] [:r 17 12] [:w 16 4] [:w 17 13] [:w 17 14] [:w 17 15] [:r 17 15]]
4	:fail	:txn	[[:r 17 nil] [:w 15 6] [:w 17 16] [:w 17 17] [:r 17 nil]]	:ww-conflict
5	:invoke	:txn	[[:r 17 nil] [:w 17 18] [:w 16 5] [:r 15 nil] [:r 17 nil]]
5	:ok	:txn	[[:r 17 15] [:w 17 18] [:w 16 5] [:r 15 5] [:r 17 18]]
6	:invoke	:txn	[[:w 17 19] [:w 17 20]]
6	:ok	:txn	[[:w 17 19] [:w 17 20]]
