{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r 131 [1]]
                                              [:r 131 [1]]
                                              [:r 131 [1]]
                                              [:r 131 [1]]
                                              [:append 131 2]
                                              [:append 131 3]],
                                      :time 183837408919,
                                      :process 7,
                                      :index 3441}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 130 20]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r 131 [1]]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r 131 [1]]],
                                      :time 183841485985,
                                      :process 3,
                                      :index 3442}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:r 131 [1]]
                                              [:r 131 [1]]
                                              [:r 131 [1]]
                                              [:r 131 [1]]
                                              [:append 131 2]
                                              [:append 131 3]],
                                      :time 183837408919,
                                      :process 7,
                                      :index 3441}],
                             :steps ({:type :rw,
                                      :key 130,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 131,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 4,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 3 17]
                                              [:r 4 [1 2]]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 3 18]
                                              [:r 4 [1 2]]],
                                      :time 22210984548,
                                      :process 19,
                                      :index 89}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 0 16]
                                              [:r 4 [1 2]]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 22210761335,
                                      :process 10,
                                      :index 88}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 3 17]
                                              [:r 4 [1 2]]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               3
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 3 18]
                                              [:r 4 [1 2]]],
                                      :time 22210984548,
                                      :process 19,
                                      :index 89}],
                             :steps ({:type :rw,
                                      :key 0,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 4,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 3,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 40 9]
                                              [:r 42 [1 2 3 4 5 6]]],
                                      :time 69610367548,
                                      :process 0,
                                      :index 1080}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               40
                                               [2 3 4 5 6 7 8 1]]
                                              [:append 41 16]
                                              [:r
                                               41
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                2
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               41
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                2
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               41
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                2
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 42 7]],
                                      :time 69609471482,
                                      :process 16,
                                      :index 1079}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 40 9]
                                              [:r 42 [1 2 3 4 5 6]]],
                                      :time 69610367548,
                                      :process 0,
                                      :index 1080}],
                             :steps ({:type :rw,
                                      :key 42,
                                      :value 6,
                                      :value' 7,
                                      :a-mop-index 1,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 40,
                                      :value 1,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               82
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 80 19]
                                              [:r
                                               82
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 80 20]],
                                      :time 120683200458,
                                      :process 11,
                                      :index 2170}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 82 12]
                                              [:r
                                               82
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 82 13]
                                              [:r
                                               80
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 120681670232,
                                      :process 13,
                                      :index 2169}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               82
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 80 19]
                                              [:r
                                               82
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 80 20]],
                                      :time 120683200458,
                                      :process 11,
                                      :index 2170}],
                             :steps ({:type :rw,
                                      :key 82,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 80,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
