{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 21 19]
                                              [:r
                                               16
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 47378856233,
                                      :process 7,
                                      :index 580}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               21
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 16 30]],
                                      :time 47381497640,
                                      :process 8,
                                      :index 581}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 21 19]
                                              [:r
                                               16
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 47378856233,
                                      :process 7,
                                      :index 580}],
                             :steps ({:type :rw,
                                      :key 16,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 21,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
