G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 60 11] [:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 60 [1 2 3 4 5 6 7 8 9 10 11]] [:append 57 28]], :time 114430161302, :process 5, :index 1937}
  T2 = {:type :ok, :f :txn, :value [[:r 57 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 57 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 60 [1 2 3 4 5 6 7 8 9 10]] [:r 57 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 58 15]], :time 114422615302, :process 1, :index 1936}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 58.
  - However, T2 < T1, because T2 did not observe T1's append of 11 to 60: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 58 [1 2 3 4 5 6 7 8 9 10]] [:append 57 27] [:r 60 [1 2]]], :time 113501092996, :process 17, :index 1915}
  T2 = {:type :ok, :f :txn, :value [[:r 57 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 60 [1 2]] [:r 57 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 60 3] [:append 60 4]], :time 113496033462, :process 16, :index 1914}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 60.
  - However, T2 < T1, because T2 did not observe T1's append of 27 to 57: a contradiction!