{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 1015 [1]]
                                              [:r 1011 [1]]
                                              [:r 1016 []]
                                              [:r 1016 []]
                                              [:append 1011 2]
                                              [:append 1016 1]
                                              [:r 1015 [1]]],
                                      :time 138872492822,
                                      :process 10,
                                      :index 2321}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1016 []]
                                              [:r 1016 []]
                                              [:r 1016 []]
                                              [:append 1015 2]
                                              [:r 1011 [1]]],
                                      :time 138863165093,
                                      :process 6,
                                      :index 2320}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 1015 [1]]
                                              [:r 1011 [1]]
                                              [:r 1016 []]
                                              [:r 1016 []]
                                              [:append 1011 2]
                                              [:append 1016 1]
                                              [:r 1015 [1]]],
                                      :time 138872492822,
                                      :process 10,
                                      :index 2321}],
                             :steps ({:type :rw,
                                      :key 1015,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 1011,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 4,
                                      :b-mop-index 4}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 151 [1 2 3]]
                                              [:r 155 [1 2 3]]
                                              [:r 155 [1 2 3]]
                                              [:r 157 []]
                                              [:append 157 1]
                                              [:r 156 []]
                                              [:r 156 []]],
                                      :time 37796657958,
                                      :process 17,
                                      :index 370}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 156 []]
                                              [:append 156 1]
                                              [:r 157 []]
                                              [:append 156 2]],
                                      :time 37799825183,
                                      :process 7,
                                      :index 371}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 151 [1 2 3]]
                                              [:r 155 [1 2 3]]
                                              [:r 155 [1 2 3]]
                                              [:r 157 []]
                                              [:append 157 1]
                                              [:r 156 []]
                                              [:r 156 []]],
                                      :time 37796657958,
                                      :process 17,
                                      :index 370}],
                             :steps ({:type :rw,
                                      :key 156,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 157,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 4}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
