G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 120 13] [:r 120 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 122 [1 2 3 4 5 6]] [:r 120 [1 2 3 4 5 6 7 8 9 10 11 12 13]]], :time 182224944664, :process 16, :index 3220}
  T2 = {:type :ok, :f :txn, :value [[:append 122 7] [:r 120 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 122 [1 2 3 4 5 6 7]] [:append 122 8]], :time 182226811015, :process 7, :index 3221}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 122.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 120: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 60 [1 2 3 4 5 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 56 30]], :time 101060029483, :process 2, :index 1632}
  T2 = {:type :ok, :f :txn, :value [[:r 60 [1 2 3 4 5 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 60 [1 2 3 4 5 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 61 [1 2 3 4 5 6 7 8]] [:append 60 24] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29]] [:r 60 [1 2 3 4 5 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 61 9] [:r 60 [1 2 3 4 5 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 101072142693, :process 3, :index 1633}

Then:
  - T1 < T2, because T1 did not observe T2's append of 24 to 60.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 56: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 30 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 32 [2]] [:r 29 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 30 19]], :time 59393752529, :process 12, :index 802}
  T2 = {:type :ok, :f :txn, :value [[:r 29 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 29 23] [:append 32 3] [:append 32 4] [:r 30 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 59404417236, :process 14, :index 803}

Then:
  - T1 < T2, because T1 did not observe T2's append of 23 to 29.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 30: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 121 [1 2 3]] [:r 121 [1 2 3]] [:append 120 7] [:r 121 [1 2 3]]], :time 181174289371, :process 15, :index 3200}
  T2 = {:type :ok, :f :txn, :value [[:r 121 [1 2 3]] [:r 120 [1 2 3 4 5 6]] [:append 121 5] [:r 121 [1 2 3 5]]], :time 181179518201, :process 4, :index 3201}

Then:
  - T1 < T2, because T1 did not observe T2's append of 5 to 121.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 120: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 139 32] [:r 137 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25]] [:r 141 []] [:r 141 []] [:append 141 1] [:r 141 [1]] [:r 137 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25]] [:append 141 2]], :time 204292551874, :process 11, :index 3687}
  T2 = {:type :ok, :f :txn, :value [[:r 137 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25]] [:r 139 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 137 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25]] [:append 140 2] [:r 139 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 137 26]], :time 204282130596, :process 7, :index 3686}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 137.
  - However, T2 < T1, because T2 did not observe T1's append of 32 to 139: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 34 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 35 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 27 28]] [:append 37 1] [:append 37 2]], :time 66770697818, :process 2, :index 939}
  T2 = {:type :ok, :f :txn, :value [[:append 35 30] [:append 34 14] [:append 35 31] [:r 37 []] [:r 37 []]], :time 66760261697, :process 0, :index 937}

Then:
  - T1 < T2, because T1 did not observe T2's append of 30 to 35.
  - However, T2 < T1, because T2 observed the initial (nil) state of 37, which T1 created by appending 1: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 106 [1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19]] [:r 107 [1 2 3 6 7 8 9 10]] [:r 104 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17]] [:r 107 [1 2 3 6 7 8 9 10]] [:append 104 18] [:append 106 20] [:append 106 21]], :time 164115599437, :process 7, :index 2854}
  T2 = {:type :ok, :f :txn, :value [[:r 106 [1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19]] [:r 107 [1 2 3 6 7 8 9 10]] [:r 104 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17]] [:append 107 11] [:r 107 [1 2 3 6 7 8 9 10 11]] [:r 106 [1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19]] [:append 107 12]], :time 164101543453, :process 15, :index 2852}

Then:
  - T1 < T2, because T1 did not observe T2's append of 11 to 107.
  - However, T2 < T1, because T2 did not observe T1's append of 18 to 104: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 124 14] [:r 125 [1 2 3]] [:r 125 [1 2 3]] [:r 124 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 124 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 121 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 187136548112, :process 0, :index 3316}
  T2 = {:type :ok, :f :txn, :value [[:r 124 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 121 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 125 [1 2 3]] [:r 125 [1 2 3]] [:append 125 8] [:r 124 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 125 9]], :time 187147369992, :process 14, :index 3317}

Then:
  - T1 < T2, because T1 did not observe T2's append of 8 to 125.
  - However, T2 < T1, because T2 did not observe T1's append of 14 to 124: a contradiction!