7	:invoke	:txn	[[:append 3 1] [:r 3 nil] [:append 3 2] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:append 2 1]]
6	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:append 2 2] [:append 4 1]]
7	:ok	:txn	[[:append 3 1] [:r 3 [1]] [:append 3 2] [:r 4 []] [:r 4 []] [:r 4 []] [:append 2 1]]
6	:ok	:txn	[[:r 4 []] [:r 4 []] [:append 2 2] [:append 4 1]]
10	:invoke	:txn	[[:r 4 nil] [:append 3 3] [:append 4 2] [:r 4 nil] [:r 3 nil] [:append 4 3] [:append 6 1] [:r 5 nil]]
10	:ok	:txn	[[:r 4 [1]] [:append 3 3] [:append 4 2] [:r 4 [1 2]] [:r 3 [1 2 3]] [:append 4 3] [:append 6 1] [:r 5 []]]
4	:invoke	:txn	[[:r 5 nil] [:append 6 2] [:append 6 3] [:append 5 1] [:append 5 2]]
7	:invoke	:txn	[[:r 5 nil] [:append 5 3] [:r 0 nil] [:r 7 nil] [:append 7 1] [:r 2 nil] [:r 7 nil] [:r 8 nil]]
7	:ok	:txn	[[:r 5 []] [:append 5 3] [:r 0 []] [:r 7 []] [:append 7 1] [:r 2 [1 2]] [:r 7 [1]] [:r 8 []]]
4	:fail	:txn	[[:r 5 nil] [:append 6 2] [:append 6 3] [:append 5 1] [:append 5 2]]	:ww-conflict
13	:invoke	:txn	[[:r 7 nil] [:append 8 1] [:r 0 nil] [:append 8 2] [:append 7 2] [:r 2 nil] [:append 7 3]]
13	:ok	:txn	[[:r 7 [1]] [:append 8 1] [:r 0 []] [:append 8 2] [:append 7 2] [:r 2 [1 2]] [:append 7 3]]
6	:invoke	:txn	[[:r 7 nil] [:append 8 3] [:r 7 nil] [:r 7 nil] [:r 9 nil] [:append 10 1] [:append 9 1]]
6	:ok	:txn	[[:r 7 [1 2 3]] [:append 8 3] [:r 7 [1 2 3]] [:r 7 [1 2 3]] [:r 9 []] [:append 10 1] [:append 9 1]]
9	:invoke	:txn	[[:r 9 nil] [:append 9 2] [:append 10 2] [:r 10 nil] [:append 9 3] [:r 9 nil] [:r 2 nil]]
9	:ok	:txn	[[:r 9 [1]] [:append 9 2] [:append 10 2] [:r 10 [1 2]] [:append 9 3] [:r 9 [1 2 3]] [:r 2 [1 2]]]
13	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil] [:append 10 3]]
13	:ok	:txn	[[:r 10 [1 2]] [:r 10 [1 2]] [:r 10 [1 2]] [:append 10 3]]
2	:invoke	:txn	[[:append 12 1] [:append 12 2] [:append 11 1] [:r 12 nil] [:append 12 3] [:r 0 nil] [:r 12 nil]]
2	:ok	:txn	[[:append 12 1] [:append 12 2] [:append 11 1] [:r 12 [1 2]] [:append 12 3] [:r 0 []] [:r 12 [1 2 3]]]
3	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 2 nil] [:r 13 nil] [:r 13 nil]]
3	:ok	:txn	[[:r 11 [1]] [:r 11 [1]] [:r 2 [1 2]] [:r 13 []] [:r 13 []]]
9	:invoke	:txn	[[:r 13 nil] [:r 11 nil] [:r 11 nil] [:append 11 2] [:r 1 nil] [:append 0 1]]
9	:ok	:txn	[[:r 13 []] [:r 11 [1]] [:r 11 [1]] [:append 11 2] [:r 1 []] [:append 0 1]]
7	:invoke	:txn	[[:r 13 nil] [:append 1 1] [:append 13 1] [:append 1 2] [:append 2 3] [:append 13 2]]
7	:ok	:txn	[[:r 13 []] [:append 1 1] [:append 13 1] [:append 1 2] [:append 2 3] [:append 13 2]]
18	:invoke	:txn	[[:r 1 nil] [:r 13 nil] [:append 11 3] [:r 13 nil]]
18	:ok	:txn	[[:r 1 [1 2]] [:r 13 [1 2]] [:append 11 3] [:r 13 [1 2]]]
10	:invoke	:txn	[[:r 2 nil] [:append 13 3] [:r 11 nil] [:r 13 nil] [:r 13 nil] [:r 2 nil] [:r 13 nil]]
10	:ok	:txn	[[:r 2 [1 2 3]] [:append 13 3] [:r 11 [1 2 3]] [:r 13 [1 2 3]] [:r 13 [1 2 3]] [:r 2 [1 2 3]] [:r 13 [1 2 3]]]
10	:invoke	:txn	[[:r 11 nil] [:r 13 nil] [:append 1 3] [:r 2 nil] [:r 15 nil] [:append 15 1] [:append 15 2]]
10	:ok	:txn	[[:r 11 [1 2 3]] [:r 13 [1 2 3]] [:append 1 3] [:r 2 [1 2 3]] [:r 15 []] [:append 15 1] [:append 15 2]]
12	:invoke	:txn	[[:r 2 nil] [:r 15 nil] [:append 15 3] [:r 15 nil] [:r 15 nil]]
12	:ok	:txn	[[:r 2 [1 2 3]] [:r 15 [1 2]] [:append 15 3] [:r 15 [1 2 3]] [:r 15 [1 2 3]]]
0	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 16 nil] [:r 11 nil]]
0	:ok	:txn	[[:r 2 [1 2 3]] [:r 2 [1 2 3]] [:r 16 []] [:r 11 [1 2 3]]]
3	:invoke	:txn	[[:append 16 1] [:append 16 2] [:r 16 nil] [:append 0 2]]
3	:ok	:txn	[[:append 16 1] [:append 16 2] [:r 16 [1 2]] [:append 0 2]]
14	:invoke	:txn	[[:append 17 1] [:r 17 nil] [:r 2 nil] [:r 17 nil] [:r 2 nil] [:r 16 nil] [:append 16 3]]
14	:ok	:txn	[[:append 17 1] [:r 17 [1]] [:r 2 [1 2 3]] [:r 17 [1]] [:r 2 [1 2 3]] [:r 16 [1 2]] [:append 16 3]]
12	:invoke	:txn	[[:r 2 nil] [:r 17 nil] [:r 14 nil] [:append 14 1]]
12	:ok	:txn	[[:r 2 [1 2 3]] [:r 17 [1]] [:r 14 []] [:append 14 1]]
15	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:append 18 1] [:append 18 2] [:r 2 nil]]
15	:ok	:txn	[[:r 18 []] [:r 18 []] [:append 18 1] [:append 18 2] [:r 2 [1 2 3]]]
7	:invoke	:txn	[[:append 17 2] [:append 18 3] [:r 17 nil] [:r 20 nil] [:r 20 nil]]
7	:ok	:txn	[[:append 17 2] [:append 18 3] [:r 17 [1 2]] [:r 20 []] [:r 20 []]]
18	:invoke	:txn	[[:append 14 2] [:r 20 nil] [:r 17 nil] [:r 17 nil] [:append 19 1] [:r 17 nil] [:append 20 1] [:append 20 2]]
18	:ok	:txn	[[:append 14 2] [:r 20 []] [:r 17 [1 2]] [:r 17 [1 2]] [:append 19 1] [:r 17 [1 2]] [:append 20 1] [:append 20 2]]
17	:invoke	:txn	[[:r 17 nil] [:append 20 3] [:r 20 nil] [:r 21 nil] [:append 21 1] [:append 17 3] [:r 21 nil] [:r 19 nil]]
17	:ok	:txn	[[:r 17 [1 2]] [:append 20 3] [:r 20 [1 2 3]] [:r 21 []] [:append 21 1] [:append 17 3] [:r 21 [1]] [:r 19 [1]]]
16	:invoke	:txn	[[:append 21 2] [:append 21 3] [:r 22 nil] [:append 23 1] [:r 23 nil] [:append 23 2]]
16	:ok	:txn	[[:append 21 2] [:append 21 3] [:r 22 []] [:append 23 1] [:r 23 [1]] [:append 23 2]]
4	:invoke	:txn	[[:append 22 1] [:append 23 3] [:r 23 nil] [:append 24 1] [:append 24 2] [:r 22 nil]]
4	:ok	:txn	[[:append 22 1] [:append 23 3] [:r 23 [1 2 3]] [:append 24 1] [:append 24 2] [:r 22 [1]]]
10	:invoke	:txn	[[:append 14 3] [:append 22 2] [:r 24 nil] [:append 24 3]]
10	:ok	:txn	[[:append 14 3] [:append 22 2] [:r 24 [1 2]] [:append 24 3]]
15	:invoke	:txn	[[:append 19 2] [:append 26 1] [:r 19 nil] [:append 26 2] [:r 26 nil] [:append 19 3]]
15	:ok	:txn	[[:append 19 2] [:append 26 1] [:r 19 [1 2]] [:append 26 2] [:r 26 [1 2]] [:append 19 3]]
10	:invoke	:txn	[[:append 22 3] [:r 0 nil] [:append 26 3] [:r 26 nil] [:append 28 1] [:append 28 2] [:r 29 nil]]
2	:invoke	:txn	[[:append 29 1] [:append 28 3] [:append 29 2] [:r 29 nil] [:r 28 nil]]
10	:ok	:txn	[[:append 22 3] [:r 0 [1 2]] [:append 26 3] [:r 26 [1 2 3]] [:append 28 1] [:append 28 2] [:r 29 []]]
2	:ok	:txn	[[:append 29 1] [:append 28 3] [:append 29 2] [:r 29 [1 2]] [:r 28 [1 2 3]]]
0	:invoke	:txn	[[:r 28 nil] [:r 25 nil] [:append 27 1] [:r 27 nil] [:r 25 nil] [:r 25 nil]]
0	:ok	:txn	[[:r 28 [1 2 3]] [:r 25 []] [:append 27 1] [:r 27 [1]] [:r 25 []] [:r 25 []]]
8	:invoke	:txn	[[:r 29 nil] [:append 29 3] [:r 28 nil] [:append 30 1] [:r 28 nil] [:append 27 2]]
8	:ok	:txn	[[:r 29 [1 2]] [:append 29 3] [:r 28 [1 2 3]] [:append 30 1] [:r 28 [1 2 3]] [:append 27 2]]
3	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 30 nil] [:r 30 nil]]
3	:ok	:txn	[[:r 28 [1 2 3]] [:r 28 [1 2 3]] [:r 30 [1]] [:r 30 [1]]]
19	:invoke	:txn	[[:r 30 nil] [:append 30 2] [:append 31 1] [:r 27 nil] [:append 0 3] [:r 31 nil]]
0	:invoke	:txn	[[:append 31 2] [:append 30 3] [:r 31 nil] [:r 27 nil] [:append 25 1] [:append 31 3] [:r 32 nil]]
19	:ok	:txn	[[:r 30 [1]] [:append 30 2] [:append 31 1] [:r 27 [1 2]] [:append 0 3] [:r 31 [1]]]
0	:ok	:txn	[[:append 31 2] [:append 30 3] [:r 31 [1 2]] [:r 27 [1 2]] [:append 25 1] [:append 31 3] [:r 32 []]]
0	:invoke	:txn	[[:append 27 3] [:r 32 nil] [:r 32 nil] [:r 27 nil] [:r 32 nil] [:r 0 nil]]
0	:ok	:txn	[[:append 27 3] [:r 32 []] [:r 32 []] [:r 27 [1 2 3]] [:r 32 []] [:r 0 [1 2 3]]]
15	:invoke	:txn	[[:r 33 nil] [:r 32 nil] [:r 32 nil] [:r 32 nil] [:append 32 1] [:append 32 2] [:append 32 3]]
15	:ok	:txn	[[:r 33 []] [:r 32 []] [:r 32 []] [:r 32 []] [:append 32 1] [:append 32 2] [:append 32 3]]
7	:invoke	:txn	[[:append 34 1] [:r 27 nil] [:r 33 nil] [:append 34 2] [:r 0 nil] [:r 33 nil] [:r 27 nil]]
7	:ok	:txn	[[:append 34 1] [:r 27 [1 2 3]] [:r 33 []] [:append 34 2] [:r 0 [1 2 3]] [:r 33 []] [:r 27 [1 2 3]]]
5	:invoke	:txn	[[:r 25 nil] [:r 34 nil] [:append 33 1] [:r 34 nil] [:append 34 3] [:append 33 2]]
5	:ok	:txn	[[:r 25 [1]] [:r 34 [1 2]] [:append 33 1] [:r 34 [1 2]] [:append 34 3] [:append 33 2]]
5	:invoke	:txn	[[:r 33 nil] [:append 36 1] [:r 25 nil] [:append 25 2] [:r 36 nil]]
5	:ok	:txn	[[:r 33 [1 2]] [:append 36 1] [:r 25 [1]] [:append 25 2] [:r 36 [1]]]
11	:invoke	:txn	[[:append 25 3] [:r 37 nil] [:append 33 3] [:r 37 nil] [:r 37 nil] [:r 36 nil] [:r 33 nil]]
11	:ok	:txn	[[:append 25 3] [:r 37 []] [:append 33 3] [:r 37 []] [:r 37 []] [:r 36 [1]] [:r 33 [1 2 3]]]
2	:invoke	:txn	[[:append 36 2] [:r 38 nil] [:r 37 nil] [:append 37 1] [:append 38 1] [:r 37 nil] [:append 37 2]]
2	:ok	:txn	[[:append 36 2] [:r 38 []] [:r 37 []] [:append 37 1] [:append 38 1] [:r 37 [1]] [:append 37 2]]
11	:invoke	:txn	[[:r 36 nil] [:append 37 3] [:r 38 nil] [:append 38 2] [:append 38 3] [:append 39 1] [:r 38 nil]]
11	:ok	:txn	[[:r 36 [1 2]] [:append 37 3] [:r 38 [1]] [:append 38 2] [:append 38 3] [:append 39 1] [:r 38 [1 2 3]]]
10	:invoke	:txn	[[:append 39 2] [:r 39 nil] [:append 39 3] [:r 38 nil]]
10	:ok	:txn	[[:append 39 2] [:r 39 [1 2]] [:append 39 3] [:r 38 [1 2 3]]]
11	:invoke	:txn	[[:r 38 nil] [:r 36 nil] [:r 40 nil] [:r 40 nil] [:r 36 nil] [:append 36 3]]
11	:ok	:txn	[[:r 38 [1 2 3]] [:r 36 [1 2]] [:r 40 []] [:r 40 []] [:r 36 [1 2]] [:append 36 3]]
17	:invoke	:txn	[[:r 39 nil] [:r 39 nil] [:r 40 nil] [:append 40 1] [:r 40 nil] [:r 25 nil] [:append 42 1] [:r 40 nil]]
17	:ok	:txn	[[:r 39 [1 2 3]] [:r 39 [1 2 3]] [:r 40 []] [:append 40 1] [:r 40 [1]] [:r 25 [1 2 3]] [:append 42 1] [:r 40 [1]]]
9	:invoke	:txn	[[:r 41 nil] [:r 40 nil] [:r 42 nil] [:append 40 2] [:append 42 2] [:r 42 nil]]
12	:invoke	:txn	[[:append 41 1] [:append 42 3] [:r 43 nil] [:r 40 nil]]
9	:ok	:txn	[[:r 41 []] [:r 40 [1]] [:r 42 [1]] [:append 40 2] [:append 42 2] [:r 42 [1 2]]]
12	:fail	:txn	[[:append 41 1] [:append 42 3] [:r 43 nil] [:r 40 nil]]	:ww-conflict
8	:invoke	:txn	[[:append 40 3] [:r 41 nil] [:r 41 nil] [:r 43 nil] [:append 43 1]]
8	:ok	:txn	[[:append 40 3] [:r 41 []] [:r 41 []] [:r 43 []] [:append 43 1]]
7	:invoke	:txn	[[:r 45 nil] [:append 41 2] [:append 41 3] [:append 43 2] [:r 43 nil] [:r 43 nil]]
7	:ok	:txn	[[:r 45 []] [:append 41 2] [:append 41 3] [:append 43 2] [:r 43 [1 2]] [:r 43 [1 2]]]
17	:invoke	:txn	[[:append 43 3] [:r 43 nil] [:r 44 nil] [:append 47 1]]
17	:ok	:txn	[[:append 43 3] [:r 43 [1 2 3]] [:r 44 []] [:append 47 1]]
9	:invoke	:txn	[[:append 47 2] [:r 44 nil] [:r 47 nil] [:append 44 1]]
9	:ok	:txn	[[:append 47 2] [:r 44 []] [:r 47 [1 2]] [:append 44 1]]
19	:invoke	:txn	[[:r 45 nil] [:append 44 2] [:r 44 nil] [:append 44 3]]
19	:ok	:txn	[[:r 45 []] [:append 44 2] [:r 44 [1 2]] [:append 44 3]]
4	:invoke	:txn	[[:r 44 nil] [:append 47 3] [:append 48 1] [:append 48 2] [:r 47 nil] [:append 48 3] [:r 47 nil] [:append 49 1]]
4	:ok	:txn	[[:r 44 [1 2 3]] [:append 47 3] [:append 48 1] [:append 48 2] [:r 47 [1 2 3]] [:append 48 3] [:r 47 [1 2 3]] [:append 49 1]]
17	:invoke	:txn	[[:r 49 nil] [:r 49 nil] [:r 49 nil] [:r 46 nil] [:append 49 2]]
17	:ok	:txn	[[:r 49 [1]] [:r 49 [1]] [:r 49 [1]] [:r 46 []] [:append 49 2]]
15	:invoke	:txn	[[:append 49 3] [:r 46 nil] [:r 50 nil] [:r 35 nil] [:r 49 nil] [:r 50 nil] [:r 49 nil] [:append 46 1]]
15	:ok	:txn	[[:append 49 3] [:r 46 []] [:r 50 []] [:r 35 []] [:r 49 [1 2 3]] [:r 50 []] [:r 49 [1 2 3]] [:append 46 1]]
16	:invoke	:txn	[[:r 46 nil] [:append 35 1] [:r 46 nil] [:append 51 1] [:append 51 2]]
16	:ok	:txn	[[:r 46 [1]] [:append 35 1] [:r 46 [1]] [:append 51 1] [:append 51 2]]
1	:invoke	:txn	[[:r 51 nil] [:r 46 nil] [:append 51 3] [:r 51 nil] [:r 51 nil]]
1	:ok	:txn	[[:r 51 [1 2]] [:r 46 [1]] [:append 51 3] [:r 51 [1 2 3]] [:r 51 [1 2 3]]]
6	:invoke	:txn	[[:r 51 nil] [:r 51 nil] [:append 46 2] [:r 50 nil] [:r 50 nil]]
6	:ok	:txn	[[:r 51 [1 2 3]] [:r 51 [1 2 3]] [:append 46 2] [:r 50 []] [:r 50 []]]
14	:invoke	:txn	[[:r 46 nil] [:r 52 nil] [:r 45 nil] [:r 52 nil] [:r 50 nil]]
14	:ok	:txn	[[:r 46 [1 2]] [:r 52 []] [:r 45 []] [:r 52 []] [:r 50 []]]
5	:invoke	:txn	[[:append 52 1] [:r 50 nil] [:r 50 nil] [:append 50 1] [:r 46 nil] [:append 52 2]]
5	:ok	:txn	[[:append 52 1] [:r 50 []] [:r 50 []] [:append 50 1] [:r 46 [1 2]] [:append 52 2]]
18	:invoke	:txn	[[:r 52 nil] [:append 52 3] [:r 50 nil] [:r 53 nil] [:r 53 nil] [:append 46 3]]
18	:ok	:txn	[[:r 52 [1 2]] [:append 52 3] [:r 50 [1]] [:r 53 []] [:r 53 []] [:append 46 3]]
6	:invoke	:txn	[[:append 50 2] [:r 53 nil] [:r 45 nil] [:r 35 nil] [:append 50 3]]
6	:ok	:txn	[[:append 50 2] [:r 53 []] [:r 45 []] [:r 35 [1]] [:append 50 3]]
13	:invoke	:txn	[[:append 53 1] [:r 46 nil] [:r 53 nil] [:r 46 nil]]
13	:ok	:txn	[[:append 53 1] [:r 46 [1 2 3]] [:r 53 [1]] [:r 46 [1 2 3]]]
14	:invoke	:txn	[[:r 46 nil] [:r 53 nil] [:append 45 1] [:append 53 2] [:r 55 nil] [:append 54 1]]
14	:ok	:txn	[[:r 46 [1 2 3]] [:r 53 [1]] [:append 45 1] [:append 53 2] [:r 55 []] [:append 54 1]]
10	:invoke	:txn	[[:r 53 nil] [:r 55 nil] [:append 54 2] [:append 53 3]]
10	:ok	:txn	[[:r 53 [1 2]] [:r 55 []] [:append 54 2] [:append 53 3]]
2	:invoke	:txn	[[:r 56 nil] [:r 56 nil] [:append 45 2] [:r 56 nil]]
2	:ok	:txn	[[:r 56 []] [:r 56 []] [:append 45 2] [:r 56 []]]
11	:invoke	:txn	[[:append 45 3] [:append 56 1] [:append 35 2] [:append 56 2] [:r 56 nil] [:append 54 3] [:append 56 3] [:r 56 nil]]
11	:ok	:txn	[[:append 45 3] [:append 56 1] [:append 35 2] [:append 56 2] [:r 56 [1 2]] [:append 54 3] [:append 56 3] [:r 56 [1 2 3]]]
17	:invoke	:txn	[[:r 56 nil] [:r 54 nil] [:r 54 nil] [:r 57 nil] [:append 57 1] [:r 45 nil]]
17	:ok	:txn	[[:r 56 [1 2 3]] [:r 54 [1 2 3]] [:r 54 [1 2 3]] [:r 57 []] [:append 57 1] [:r 45 [1 2 3]]]
16	:invoke	:txn	[[:append 57 2] [:r 57 nil] [:r 45 nil] [:append 55 1]]
16	:ok	:txn	[[:append 57 2] [:r 57 [1 2]] [:r 45 [1 2 3]] [:append 55 1]]
5	:invoke	:txn	[[:append 57 3] [:r 55 nil] [:append 55 2] [:r 58 nil] [:r 58 nil] [:r 58 nil]]
5	:ok	:txn	[[:append 57 3] [:r 55 [1]] [:append 55 2] [:r 58 []] [:r 58 []] [:r 58 []]]
12	:invoke	:txn	[[:r 58 nil] [:append 55 3] [:append 59 1] [:r 59 nil] [:append 59 2] [:append 59 3] [:r 45 nil] [:append 58 1]]
12	:ok	:txn	[[:r 58 []] [:append 55 3] [:append 59 1] [:r 59 [1]] [:append 59 2] [:append 59 3] [:r 45 [1 2 3]] [:append 58 1]]
2	:invoke	:txn	[[:r 58 nil] [:r 61 nil] [:append 61 1] [:r 58 nil] [:r 62 nil] [:r 61 nil] [:r 61 nil] [:r 61 nil]]
6	:invoke	:txn	[[:append 58 2] [:r 61 nil] [:append 58 3] [:r 61 nil] [:r 58 nil] [:r 61 nil] [:r 60 nil] [:r 58 nil]]
2	:ok	:txn	[[:r 58 [1]] [:r 61 []] [:append 61 1] [:r 58 [1]] [:r 62 []] [:r 61 [1]] [:r 61 [1]] [:r 61 [1]]]
6	:ok	:txn	[[:append 58 2] [:r 61 [1]] [:append 58 3] [:r 61 [1]] [:r 58 [1 2 3]] [:r 61 [1]] [:r 60 []] [:r 58 [1 2 3]]]
9	:invoke	:txn	[[:append 60 1] [:append 61 2] [:append 61 3] [:append 60 2]]
9	:ok	:txn	[[:append 60 1] [:append 61 2] [:append 61 3] [:append 60 2]]
12	:invoke	:txn	[[:append 63 1] [:r 60 nil] [:r 63 nil] [:append 60 3] [:r 63 nil] [:r 58 nil]]
12	:ok	:txn	[[:append 63 1] [:r 60 [1 2]] [:r 63 [1]] [:append 60 3] [:r 63 [1]] [:r 58 [1 2 3]]]
19	:invoke	:txn	[[:append 63 2] [:r 63 nil] [:r 58 nil] [:append 63 3] [:r 63 nil] [:r 63 nil] [:r 64 nil] [:append 65 1]]
19	:ok	:txn	[[:append 63 2] [:r 63 [1 2]] [:r 58 [1 2 3]] [:append 63 3] [:r 63 [1 2 3]] [:r 63 [1 2 3]] [:r 64 []] [:append 65 1]]
3	:invoke	:txn	[[:r 66 nil] [:r 64 nil] [:r 65 nil] [:append 64 1] [:append 64 2] [:append 65 2]]
3	:ok	:txn	[[:r 66 []] [:r 64 []] [:r 65 [1]] [:append 64 1] [:append 64 2] [:append 65 2]]
0	:invoke	:txn	[[:append 64 3] [:r 65 nil] [:r 65 nil] [:r 65 nil]]
0	:ok	:txn	[[:append 64 3] [:r 65 [1 2]] [:r 65 [1 2]] [:r 65 [1 2]]]
19	:invoke	:txn	[[:r 64 nil] [:append 66 1] [:r 64 nil] [:append 66 2]]
19	:ok	:txn	[[:r 64 [1 2 3]] [:append 66 1] [:r 64 [1 2 3]] [:append 66 2]]
9	:invoke	:txn	[[:r 65 nil] [:append 65 3] [:r 66 nil] [:append 66 3] [:r 68 nil] [:r 68 nil] [:r 62 nil]]
9	:ok	:txn	[[:r 65 [1 2]] [:append 65 3] [:r 66 [1 2]] [:append 66 3] [:r 68 []] [:r 68 []] [:r 62 []]]
18	:invoke	:txn	[[:r 68 nil] [:append 62 1] [:r 67 nil] [:r 68 nil] [:append 68 1] [:append 68 2] [:r 68 nil] [:append 68 3]]
18	:ok	:txn	[[:r 68 []] [:append 62 1] [:r 67 []] [:r 68 []] [:append 68 1] [:append 68 2] [:r 68 [1 2]] [:append 68 3]]
19	:invoke	:txn	[[:r 68 nil] [:r 69 nil] [:r 67 nil] [:append 69 1] [:append 67 1] [:r 69 nil] [:append 67 2] [:r 69 nil]]
19	:ok	:txn	[[:r 68 [1 2 3]] [:r 69 []] [:r 67 []] [:append 69 1] [:append 67 1] [:r 69 [1]] [:append 67 2] [:r 69 [1]]]
5	:invoke	:txn	[[:append 67 3] [:append 69 2] [:r 71 nil] [:r 69 nil] [:r 69 nil]]
5	:ok	:txn	[[:append 67 3] [:append 69 2] [:r 71 []] [:r 69 [1 2]] [:r 69 [1 2]]]
15	:invoke	:txn	[[:append 62 2] [:r 71 nil] [:r 71 nil] [:append 69 3] [:r 69 nil] [:append 71 1]]
15	:ok	:txn	[[:append 62 2] [:r 71 []] [:r 71 []] [:append 69 3] [:r 69 [1 2 3]] [:append 71 1]]
5	:invoke	:txn	[[:r 62 nil] [:append 62 3] [:append 70 1] [:r 69 nil]]
5	:ok	:txn	[[:r 62 [1 2]] [:append 62 3] [:append 70 1] [:r 69 [1 2 3]]]
16	:invoke	:txn	[[:r 69 nil] [:r 69 nil] [:r 70 nil] [:append 71 2] [:append 72 1] [:r 70 nil] [:append 71 3]]
16	:ok	:txn	[[:r 69 [1 2 3]] [:r 69 [1 2 3]] [:r 70 [1]] [:append 71 2] [:append 72 1] [:r 70 [1]] [:append 71 3]]
3	:invoke	:txn	[[:r 72 nil] [:append 72 2] [:append 72 3] [:r 72 nil] [:r 72 nil] [:r 72 nil] [:r 72 nil] [:r 72 nil]]
3	:ok	:txn	[[:r 72 [1]] [:append 72 2] [:append 72 3] [:r 72 [1 2 3]] [:r 72 [1 2 3]] [:r 72 [1 2 3]] [:r 72 [1 2 3]] [:r 72 [1 2 3]]]
14	:invoke	:txn	[[:append 70 2] [:append 70 3] [:r 74 nil] [:r 75 nil]]
14	:ok	:txn	[[:append 70 2] [:append 70 3] [:r 74 []] [:r 75 []]]
6	:invoke	:txn	[[:append 75 1] [:append 75 2] [:append 74 1] [:r 76 nil] [:append 74 2] [:r 75 nil] [:append 73 1] [:r 74 nil]]
6	:ok	:txn	[[:append 75 1] [:append 75 2] [:append 74 1] [:r 76 []] [:append 74 2] [:r 75 [1 2]] [:append 73 1] [:r 74 [1 2]]]
16	:invoke	:txn	[[:r 75 nil] [:r 74 nil] [:r 74 nil] [:r 74 nil] [:append 75 3]]
16	:ok	:txn	[[:r 75 [1 2]] [:r 74 [1 2]] [:r 74 [1 2]] [:r 74 [1 2]] [:append 75 3]]
12	:invoke	:txn	[[:append 73 2] [:append 74 3] [:r 35 nil] [:r 76 nil] [:append 77 1] [:append 77 2] [:r 75 nil] [:r 78 nil]]
12	:ok	:txn	[[:append 73 2] [:append 74 3] [:r 35 [1 2]] [:r 76 []] [:append 77 1] [:append 77 2] [:r 75 [1 2 3]] [:r 78 []]]
16	:invoke	:txn	[[:append 78 1] [:append 78 2] [:r 78 nil] [:r 76 nil] [:append 78 3]]
16	:ok	:txn	[[:append 78 1] [:append 78 2] [:r 78 [1 2]] [:r 76 []] [:append 78 3]]
7	:invoke	:txn	[[:append 77 3] [:append 73 3] [:r 78 nil] [:r 77 nil]]
7	:ok	:txn	[[:append 77 3] [:append 73 3] [:r 78 [1 2 3]] [:r 77 [1 2 3]]]
10	:invoke	:txn	[[:r 78 nil] [:r 78 nil] [:r 73 nil] [:append 79 1] [:r 79 nil]]
10	:ok	:txn	[[:r 78 [1 2 3]] [:r 78 [1 2 3]] [:r 73 [1 2 3]] [:append 79 1] [:r 79 [1]]]
5	:invoke	:txn	[[:append 79 2] [:append 79 3] [:r 79 nil] [:r 80 nil] [:append 80 1] [:append 80 2] [:r 81 nil] [:append 81 1]]
5	:ok	:txn	[[:append 79 2] [:append 79 3] [:r 79 [1 2 3]] [:r 80 []] [:append 80 1] [:append 80 2] [:r 81 []] [:append 81 1]]
1	:invoke	:txn	[[:append 80 3] [:r 82 nil] [:r 82 nil] [:append 82 1] [:r 82 nil] [:r 81 nil]]
1	:ok	:txn	[[:append 80 3] [:r 82 []] [:r 82 []] [:append 82 1] [:r 82 [1]] [:r 81 [1]]]
6	:invoke	:txn	[[:append 82 2] [:r 81 nil] [:r 82 nil] [:append 82 3] [:r 76 nil] [:r 83 nil]]
6	:ok	:txn	[[:append 82 2] [:r 81 [1]] [:r 82 [1 2]] [:append 82 3] [:r 76 []] [:r 83 []]]
3	:invoke	:txn	[[:r 84 nil] [:append 81 2] [:append 83 1] [:append 84 1]]
3	:ok	:txn	[[:r 84 []] [:append 81 2] [:append 83 1] [:append 84 1]]
14	:invoke	:txn	[[:append 81 3] [:append 83 2] [:r 83 nil] [:r 83 nil] [:append 84 2]]
14	:ok	:txn	[[:append 81 3] [:append 83 2] [:r 83 [1 2]] [:r 83 [1 2]] [:append 84 2]]
18	:invoke	:txn	[[:append 84 3] [:r 84 nil] [:append 85 1] [:append 85 2]]
18	:ok	:txn	[[:append 84 3] [:r 84 [1 2 3]] [:append 85 1] [:append 85 2]]
9	:invoke	:txn	[[:r 86 nil] [:r 86 nil] [:r 85 nil] [:r 76 nil] [:append 83 3] [:append 86 1]]
9	:ok	:txn	[[:r 86 []] [:r 86 []] [:r 85 [1 2]] [:r 76 []] [:append 83 3] [:append 86 1]]
13	:invoke	:txn	[[:r 86 nil] [:r 86 nil] [:r 86 nil] [:append 86 2]]
13	:ok	:txn	[[:r 86 [1]] [:r 86 [1]] [:r 86 [1]] [:append 86 2]]
12	:invoke	:txn	[[:r 86 nil] [:append 86 3] [:append 87 1] [:append 85 3]]
12	:ok	:txn	[[:r 86 [1 2]] [:append 86 3] [:append 87 1] [:append 85 3]]
13	:invoke	:txn	[[:append 87 2] [:r 87 nil] [:append 88 1] [:r 35 nil] [:append 87 3] [:append 88 2] [:r 87 nil] [:r 87 nil]]
13	:ok	:txn	[[:append 87 2] [:r 87 [1 2]] [:append 88 1] [:r 35 [1 2]] [:append 87 3] [:append 88 2] [:r 87 [1 2 3]] [:r 87 [1 2 3]]]
4	:invoke	:txn	[[:append 88 3] [:r 87 nil] [:r 89 nil] [:append 89 1]]
4	:ok	:txn	[[:append 88 3] [:r 87 [1 2 3]] [:r 89 []] [:append 89 1]]
3	:invoke	:txn	[[:r 35 nil] [:r 89 nil] [:append 89 2] [:r 89 nil] [:r 89 nil] [:r 90 nil] [:append 89 3]]
3	:ok	:txn	[[:r 35 [1 2]] [:r 89 [1]] [:append 89 2] [:r 89 [1 2]] [:r 89 [1 2]] [:r 90 []] [:append 89 3]]
17	:invoke	:txn	[[:r 89 nil] [:r 76 nil] [:append 90 1] [:r 90 nil] [:r 91 nil] [:append 91 1] [:append 35 3] [:append 90 2]]
17	:ok	:txn	[[:r 89 [1 2 3]] [:r 76 []] [:append 90 1] [:r 90 [1]] [:r 91 []] [:append 91 1] [:append 35 3] [:append 90 2]]
13	:invoke	:txn	[[:r 91 nil] [:append 76 1] [:append 91 2] [:append 91 3] [:r 90 nil] [:r 92 nil]]
13	:ok	:txn	[[:r 91 [1]] [:append 76 1] [:append 91 2] [:append 91 3] [:r 90 [1 2]] [:r 92 []]]
0	:invoke	:txn	[[:r 91 nil] [:r 91 nil] [:r 90 nil] [:r 76 nil]]
0	:ok	:txn	[[:r 91 [1 2 3]] [:r 91 [1 2 3]] [:r 90 [1 2]] [:r 76 [1]]]
8	:invoke	:txn	[[:r 35 nil] [:r 90 nil] [:append 76 2] [:append 93 1] [:r 93 nil] [:r 35 nil] [:append 90 3]]
8	:ok	:txn	[[:r 35 [1 2 3]] [:r 90 [1 2]] [:append 76 2] [:append 93 1] [:r 93 [1]] [:r 35 [1 2 3]] [:append 90 3]]
6	:invoke	:txn	[[:r 90 nil] [:append 93 2] [:append 93 3] [:r 93 nil]]
6	:ok	:txn	[[:r 90 [1 2 3]] [:append 93 2] [:append 93 3] [:r 93 [1 2 3]]]
14	:invoke	:txn	[[:r 93 nil] [:r 92 nil] [:r 93 nil] [:r 90 nil] [:r 93 nil] [:append 92 1] [:r 92 nil]]
14	:ok	:txn	[[:r 93 [1 2 3]] [:r 92 []] [:r 93 [1 2 3]] [:r 90 [1 2 3]] [:r 93 [1 2 3]] [:append 92 1] [:r 92 [1]]]
4	:invoke	:txn	[[:append 94 1] [:append 94 2] [:append 95 1] [:append 95 2] [:r 95 nil] [:r 95 nil] [:append 95 3] [:r 96 nil]]
4	:ok	:txn	[[:append 94 1] [:append 94 2] [:append 95 1] [:append 95 2] [:r 95 [1 2]] [:r 95 [1 2]] [:append 95 3] [:r 96 []]]
15	:invoke	:txn	[[:r 96 nil] [:r 92 nil] [:append 76 3] [:append 94 3] [:append 96 1] [:r 94 nil]]
15	:ok	:txn	[[:r 96 []] [:r 92 [1]] [:append 76 3] [:append 94 3] [:append 96 1] [:r 94 [1 2 3]]]
14	:invoke	:txn	[[:r 96 nil] [:append 96 2] [:r 94 nil] [:append 98 1] [:append 96 3]]
14	:ok	:txn	[[:r 96 [1]] [:append 96 2] [:r 94 [1 2 3]] [:append 98 1] [:append 96 3]]
4	:invoke	:txn	[[:append 97 1] [:append 98 2] [:r 99 nil] [:r 92 nil] [:append 99 1] [:append 98 3]]
4	:ok	:txn	[[:append 97 1] [:append 98 2] [:r 99 []] [:r 92 [1]] [:append 99 1] [:append 98 3]]
10	:invoke	:txn	[[:r 99 nil] [:append 99 2] [:r 35 nil] [:append 97 2] [:append 99 3] [:append 100 1]]
10	:ok	:txn	[[:r 99 [1]] [:append 99 2] [:r 35 [1 2 3]] [:append 97 2] [:append 99 3] [:append 100 1]]
1	:invoke	:txn	[[:r 100 nil] [:r 100 nil] [:append 92 2] [:r 92 nil] [:r 92 nil]]
1	:ok	:txn	[[:r 100 [1]] [:r 100 [1]] [:append 92 2] [:r 92 [1 2]] [:r 92 [1 2]]]
1	:invoke	:txn	[[:append 100 2] [:append 97 3] [:r 100 nil] [:append 100 3] [:r 101 nil] [:append 101 1] [:r 100 nil]]
1	:ok	:txn	[[:append 100 2] [:append 97 3] [:r 100 [1 2]] [:append 100 3] [:r 101 []] [:append 101 1] [:r 100 [1 2 3]]]
17	:invoke	:txn	[[:r 100 nil] [:append 92 3] [:append 101 2] [:r 100 nil] [:r 100 nil] [:r 100 nil] [:r 100 nil]]
17	:ok	:txn	[[:r 100 [1 2 3]] [:append 92 3] [:append 101 2] [:r 100 [1 2 3]] [:r 100 [1 2 3]] [:r 100 [1 2 3]] [:r 100 [1 2 3]]]
5	:invoke	:txn	[[:r 92 nil] [:append 101 3] [:r 101 nil] [:r 103 nil] [:r 102 nil]]
5	:ok	:txn	[[:r 92 [1 2 3]] [:append 101 3] [:r 101 [1 2 3]] [:r 103 []] [:r 102 []]]
2	:invoke	:txn	[[:r 103 nil] [:r 102 nil] [:append 102 1] [:append 102 2] [:r 103 nil] [:append 103 1]]
2	:ok	:txn	[[:r 103 []] [:r 102 []] [:append 102 1] [:append 102 2] [:r 103 []] [:append 103 1]]
8	:invoke	:txn	[[:r 102 nil] [:append 102 3] [:r 102 nil] [:append 103 2]]
8	:ok	:txn	[[:r 102 [1 2]] [:append 102 3] [:r 102 [1 2 3]] [:append 103 2]]
7	:invoke	:txn	[[:append 103 3] [:r 102 nil] [:r 102 nil] [:r 102 nil]]
7	:ok	:txn	[[:append 103 3] [:r 102 [1 2 3]] [:r 102 [1 2 3]] [:r 102 [1 2 3]]]
8	:invoke	:txn	[[:r 103 nil] [:r 102 nil] [:append 104 1] [:r 102 nil] [:r 105 nil] [:r 104 nil] [:append 104 2] [:append 105 1]]
8	:ok	:txn	[[:r 103 [1 2 3]] [:r 102 [1 2 3]] [:append 104 1] [:r 102 [1 2 3]] [:r 105 []] [:r 104 [1]] [:append 104 2] [:append 105 1]]
17	:invoke	:txn	[[:r 106 nil] [:append 106 1] [:r 105 nil] [:append 105 2] [:append 106 2] [:append 105 3] [:append 106 3] [:r 104 nil]]
17	:ok	:txn	[[:r 106 []] [:append 106 1] [:r 105 [1]] [:append 105 2] [:append 106 2] [:append 105 3] [:append 106 3] [:r 104 [1 2]]]
7	:invoke	:txn	[[:r 106 nil] [:r 106 nil] [:r 108 nil] [:append 108 1] [:r 106 nil] [:append 104 3] [:r 108 nil] [:r 107 nil]]
7	:ok	:txn	[[:r 106 [1 2 3]] [:r 106 [1 2 3]] [:r 108 []] [:append 108 1] [:r 106 [1 2 3]] [:append 104 3] [:r 108 [1]] [:r 107 []]]
12	:invoke	:txn	[[:append 108 2] [:r 106 nil] [:r 106 nil] [:r 108 nil] [:r 104 nil]]
12	:ok	:txn	[[:append 108 2] [:r 106 [1 2 3]] [:r 106 [1 2 3]] [:r 108 [1 2]] [:r 104 [1 2 3]]]
5	:invoke	:txn	[[:append 108 3] [:r 109 nil] [:append 109 1] [:r 109 nil] [:append 109 2]]
5	:ok	:txn	[[:append 108 3] [:r 109 []] [:append 109 1] [:r 109 [1]] [:append 109 2]]
13	:invoke	:txn	[[:r 109 nil] [:r 110 nil] [:r 109 nil] [:append 109 3] [:r 107 nil]]
13	:ok	:txn	[[:r 109 [1 2]] [:r 110 []] [:r 109 [1 2]] [:append 109 3] [:r 107 []]]
4	:invoke	:txn	[[:append 110 1] [:r 104 nil] [:append 110 2] [:r 111 nil] [:r 110 nil] [:r 104 nil] [:append 111 1]]
4	:ok	:txn	[[:append 110 1] [:r 104 [1 2 3]] [:append 110 2] [:r 111 []] [:r 110 [1 2]] [:r 104 [1 2 3]] [:append 111 1]]
6	:invoke	:txn	[[:append 111 2] [:append 110 3] [:append 111 3] [:r 35 nil] [:append 112 1] [:append 112 2] [:r 104 nil] [:r 112 nil]]
6	:ok	:txn	[[:append 111 2] [:append 110 3] [:append 111 3] [:r 35 [1 2 3]] [:append 112 1] [:append 112 2] [:r 104 [1 2 3]] [:r 112 [1 2]]]
12	:invoke	:txn	[[:r 112 nil] [:append 112 3] [:r 113 nil] [:append 113 1] [:r 113 nil] [:append 114 1] [:r 113 nil]]
12	:ok	:txn	[[:r 112 [1 2]] [:append 112 3] [:r 113 []] [:append 113 1] [:r 113 [1]] [:append 114 1] [:r 113 [1]]]
15	:invoke	:txn	[[:r 113 nil] [:append 113 2] [:append 114 2] [:r 113 nil] [:r 104 nil] [:append 113 3]]
15	:ok	:txn	[[:r 113 [1]] [:append 113 2] [:append 114 2] [:r 113 [1 2]] [:r 104 [1 2 3]] [:append 113 3]]
6	:invoke	:txn	[[:append 115 1] [:r 115 nil] [:append 114 3] [:r 104 nil] [:r 115 nil] [:append 115 2]]
6	:ok	:txn	[[:append 115 1] [:r 115 [1]] [:append 114 3] [:r 104 [1 2 3]] [:r 115 [1]] [:append 115 2]]
11	:invoke	:txn	[[:append 115 3] [:r 116 nil] [:append 107 1] [:r 118 nil]]
11	:ok	:txn	[[:append 115 3] [:r 116 []] [:append 107 1] [:r 118 []]]
19	:invoke	:txn	[[:r 116 nil] [:append 118 1] [:r 118 nil] [:r 118 nil] [:r 104 nil] [:r 118 nil] [:append 118 2]]
19	:ok	:txn	[[:r 116 []] [:append 118 1] [:r 118 [1]] [:r 118 [1]] [:r 104 [1 2 3]] [:r 118 [1]] [:append 118 2]]
9	:invoke	:txn	[[:append 119 1] [:r 116 nil] [:r 118 nil] [:append 107 2] [:append 118 3] [:r 116 nil] [:r 119 nil] [:r 116 nil]]
9	:ok	:txn	[[:append 119 1] [:r 116 []] [:r 118 [1 2]] [:append 107 2] [:append 118 3] [:r 116 []] [:r 119 [1]] [:r 116 []]]
9	:invoke	:txn	[[:append 120 1] [:append 116 1] [:append 120 2] [:append 120 3] [:r 120 nil] [:append 119 2]]
9	:ok	:txn	[[:append 120 1] [:append 116 1] [:append 120 2] [:append 120 3] [:r 120 [1 2 3]] [:append 119 2]]
13	:invoke	:txn	[[:r 119 nil] [:append 116 2] [:r 121 nil] [:append 121 1] [:append 121 2]]
13	:ok	:txn	[[:r 119 [1 2]] [:append 116 2] [:r 121 []] [:append 121 1] [:append 121 2]]
16	:invoke	:txn	[[:append 117 1] [:r 117 nil] [:append 121 3] [:append 107 3] [:append 122 1] [:r 122 nil] [:r 122 nil]]
15	:invoke	:txn	[[:r 122 nil] [:append 116 3] [:append 122 2] [:append 119 3] [:r 107 nil] [:append 122 3] [:r 122 nil] [:r 119 nil]]
16	:ok	:txn	[[:append 117 1] [:r 117 [1]] [:append 121 3] [:append 107 3] [:append 122 1] [:r 122 [1]] [:r 122 [1]]]
15	:fail	:txn	[[:r 122 nil] [:append 116 3] [:append 122 2] [:append 119 3] [:r 107 nil] [:append 122 3] [:r 122 nil] [:r 119 nil]]	:ww-conflict
12	:invoke	:txn	[[:append 124 1] [:append 124 2] [:append 123 1] [:append 124 3] [:r 125 nil] [:r 124 nil]]
12	:ok	:txn	[[:append 124 1] [:append 124 2] [:append 123 1] [:append 124 3] [:r 125 []] [:r 124 [1 2 3]]]
11	:invoke	:txn	[[:r 119 nil] [:append 125 1] [:append 126 1] [:r 125 nil] [:append 125 2] [:r 119 nil] [:r 119 nil]]
11	:ok	:txn	[[:r 119 [1 2]] [:append 125 1] [:append 126 1] [:r 125 [1]] [:append 125 2] [:r 119 [1 2]] [:r 119 [1 2]]]
1	:invoke	:txn	[[:r 125 nil] [:append 126 2] [:r 125 nil] [:append 125 3] [:r 127 nil]]
1	:ok	:txn	[[:r 125 [1 2]] [:append 126 2] [:r 125 [1 2]] [:append 125 3] [:r 127 []]]
13	:invoke	:txn	[[:r 119 nil] [:r 127 nil] [:r 126 nil] [:append 126 3] [:r 127 nil] [:append 117 2] [:append 128 1] [:r 128 nil]]
13	:ok	:txn	[[:r 119 [1 2]] [:r 127 []] [:r 126 [1 2]] [:append 126 3] [:r 127 []] [:append 117 2] [:append 128 1] [:r 128 [1]]]
18	:invoke	:txn	[[:r 128 nil] [:r 128 nil] [:append 127 1] [:r 127 nil] [:r 127 nil] [:r 127 nil] [:r 127 nil]]
18	:ok	:txn	[[:r 128 [1]] [:r 128 [1]] [:append 127 1] [:r 127 [1]] [:r 127 [1]] [:r 127 [1]] [:r 127 [1]]]
8	:invoke	:txn	[[:append 127 2] [:append 128 2] [:r 127 nil] [:append 129 1] [:append 127 3] [:r 127 nil] [:r 129 nil] [:r 127 nil]]
8	:ok	:txn	[[:append 127 2] [:append 128 2] [:r 127 [1 2]] [:append 129 1] [:append 127 3] [:r 127 [1 2 3]] [:r 129 [1]] [:r 127 [1 2 3]]]
7	:invoke	:txn	[[:r 127 nil] [:append 130 1] [:r 130 nil] [:append 130 2] [:r 128 nil] [:r 130 nil] [:r 130 nil]]
7	:ok	:txn	[[:r 127 [1 2 3]] [:append 130 1] [:r 130 [1]] [:append 130 2] [:r 128 [1 2]] [:r 130 [1 2]] [:r 130 [1 2]]]
13	:invoke	:txn	[[:r 128 nil] [:r 130 nil] [:append 128 3] [:r 130 nil]]
13	:ok	:txn	[[:r 128 [1 2]] [:r 130 [1 2]] [:append 128 3] [:r 130 [1 2]]]
15	:invoke	:txn	[[:r 128 nil] [:append 130 3] [:r 130 nil] [:r 130 nil]]
15	:ok	:txn	[[:r 128 [1 2 3]] [:append 130 3] [:r 130 [1 2 3]] [:r 130 [1 2 3]]]
18	:invoke	:txn	[[:append 131 1] [:r 128 nil] [:append 131 2] [:r 123 nil] [:r 117 nil] [:r 132 nil] [:r 131 nil] [:r 131 nil]]
18	:ok	:txn	[[:append 131 1] [:r 128 [1 2 3]] [:append 131 2] [:r 123 [1]] [:r 117 [1 2]] [:r 132 []] [:r 131 [1 2]] [:r 131 [1 2]]]
2	:invoke	:txn	[[:r 129 nil] [:append 132 1] [:append 131 3] [:r 132 nil] [:r 123 nil] [:r 132 nil] [:r 132 nil] [:r 129 nil]]
2	:ok	:txn	[[:r 129 [1]] [:append 132 1] [:append 131 3] [:r 132 [1]] [:r 123 [1]] [:r 132 [1]] [:r 132 [1]] [:r 129 [1]]]
10	:invoke	:txn	[[:r 132 nil] [:r 132 nil] [:append 123 2] [:append 132 2]]
10	:ok	:txn	[[:r 132 [1]] [:r 132 [1]] [:append 123 2] [:append 132 2]]
15	:invoke	:txn	[[:r 132 nil] [:r 131 nil] [:r 129 nil] [:append 132 3]]
15	:ok	:txn	[[:r 132 [1 2]] [:r 131 [1 2 3]] [:r 129 [1]] [:append 132 3]]
17	:invoke	:txn	[[:append 117 3] [:r 129 nil] [:append 129 2] [:r 131 nil] [:r 123 nil] [:r 131 nil]]
16	:invoke	:txn	[[:append 123 3] [:r 132 nil] [:r 131 nil] [:r 133 nil] [:r 133 nil] [:r 123 nil] [:r 133 nil]]
17	:ok	:txn	[[:append 117 3] [:r 129 [1]] [:append 129 2] [:r 131 [1 2 3]] [:r 123 [1 2]] [:r 131 [1 2 3]]]
16	:ok	:txn	[[:append 123 3] [:r 132 [1 2 3]] [:r 131 [1 2 3]] [:r 133 []] [:r 133 []] [:r 123 [1 2 3]] [:r 133 []]]
1	:invoke	:txn	[[:append 133 1] [:append 133 2] [:append 133 3] [:append 134 1] [:r 133 nil] [:r 133 nil]]
1	:ok	:txn	[[:append 133 1] [:append 133 2] [:append 133 3] [:append 134 1] [:r 133 [1 2 3]] [:r 133 [1 2 3]]]
14	:invoke	:txn	[[:append 134 2] [:append 134 3] [:r 136 nil] [:r 137 nil] [:append 137 1]]
14	:ok	:txn	[[:append 134 2] [:append 134 3] [:r 136 []] [:r 137 []] [:append 137 1]]
10	:invoke	:txn	[[:r 136 nil] [:r 129 nil] [:r 137 nil] [:r 137 nil] [:append 136 1] [:append 129 3] [:append 136 2] [:r 137 nil]]
10	:ok	:txn	[[:r 136 []] [:r 129 [1 2]] [:r 137 [1]] [:r 137 [1]] [:append 136 1] [:append 129 3] [:append 136 2] [:r 137 [1]]]
8	:invoke	:txn	[[:r 137 nil] [:append 135 1] [:r 135 nil] [:append 136 3] [:r 137 nil]]
15	:invoke	:txn	[[:r 136 nil] [:r 137 nil] [:append 138 1] [:r 138 nil] [:r 136 nil] [:append 137 2] [:append 137 3]]
8	:ok	:txn	[[:r 137 [1]] [:append 135 1] [:r 135 [1]] [:append 136 3] [:r 137 [1]]]
15	:ok	:txn	[[:r 136 [1 2]] [:r 137 [1]] [:append 138 1] [:r 138 [1]] [:r 136 [1 2]] [:append 137 2] [:append 137 3]]
1	:invoke	:txn	[[:r 137 nil] [:r 139 nil] [:r 139 nil] [:r 135 nil] [:append 141 1] [:append 141 2] [:r 139 nil] [:r 141 nil]]
1	:ok	:txn	[[:r 137 [1 2 3]] [:r 139 []] [:r 139 []] [:r 135 [1]] [:append 141 1] [:append 141 2] [:r 139 []] [:r 141 [1 2]]]
6	:invoke	:txn	[[:r 139 nil] [:append 138 2] [:append 138 3] [:r 139 nil] [:r 141 nil]]
6	:ok	:txn	[[:r 139 []] [:append 138 2] [:append 138 3] [:r 139 []] [:r 141 [1 2]]]
12	:invoke	:txn	[[:append 139 1] [:append 139 2] [:append 139 3] [:r 141 nil] [:r 138 nil] [:append 140 1] [:r 139 nil] [:r 141 nil]]
12	:ok	:txn	[[:append 139 1] [:append 139 2] [:append 139 3] [:r 141 [1 2]] [:r 138 [1 2 3]] [:append 140 1] [:r 139 [1 2 3]] [:r 141 [1 2]]]
5	:invoke	:txn	[[:append 142 1] [:r 142 nil] [:r 142 nil] [:r 142 nil]]
5	:ok	:txn	[[:append 142 1] [:r 142 [1]] [:r 142 [1]] [:r 142 [1]]]
9	:invoke	:txn	[[:r 142 nil] [:append 141 3] [:append 142 2] [:append 143 1] [:r 141 nil] [:r 142 nil] [:r 142 nil] [:append 142 3]]
13	:invoke	:txn	[[:r 142 nil] [:r 143 nil] [:append 143 2] [:r 142 nil] [:r 142 nil] [:r 140 nil] [:append 144 1] [:r 145 nil]]
4	:invoke	:txn	[[:append 140 2] [:append 145 1] [:append 144 2] [:append 143 3] [:r 144 nil] [:append 144 3] [:r 135 nil] [:r 145 nil]]
9	:ok	:txn	[[:r 142 [1]] [:append 141 3] [:append 142 2] [:append 143 1] [:r 141 [1 2 3]] [:r 142 [1 2]] [:r 142 [1 2]] [:append 142 3]]
13	:fail	:txn	[[:r 142 nil] [:r 143 nil] [:append 143 2] [:r 142 nil] [:r 142 nil] [:r 140 nil] [:append 144 1] [:r 145 nil]]	:ww-conflict
4	:fail	:txn	[[:append 140 2] [:append 145 1] [:append 144 2] [:append 143 3] [:r 144 nil] [:append 144 3] [:r 135 nil] [:r 145 nil]]	:ww-conflict
18	:invoke	:txn	[[:r 145 nil] [:r 145 nil] [:append 145 2] [:r 146 nil] [:append 145 3] [:append 135 2]]
18	:ok	:txn	[[:r 145 []] [:r 145 []] [:append 145 2] [:r 146 []] [:append 145 3] [:append 135 2]]
0	:invoke	:txn	[[:r 145 nil] [:r 143 nil] [:r 146 nil] [:r 146 nil] [:r 145 nil] [:r 146 nil] [:r 146 nil] [:r 146 nil]]
0	:ok	:txn	[[:r 145 [2 3]] [:r 143 [1]] [:r 146 []] [:r 146 []] [:r 145 [2 3]] [:r 146 []] [:r 146 []] [:r 146 []]]
4	:invoke	:txn	[[:append 135 3] [:append 146 1] [:r 146 nil] [:append 146 2] [:append 146 3] [:r 145 nil] [:r 143 nil]]
4	:ok	:txn	[[:append 135 3] [:append 146 1] [:r 146 [1]] [:append 146 2] [:append 146 3] [:r 145 [2 3]] [:r 143 [1]]]
16	:invoke	:txn	[[:append 147 1] [:r 147 nil] [:r 147 nil] [:r 147 nil] [:r 147 nil] [:r 143 nil] [:r 143 nil] [:append 147 2]]
16	:ok	:txn	[[:append 147 1] [:r 147 [1]] [:r 147 [1]] [:r 147 [1]] [:r 147 [1]] [:r 143 [1]] [:r 143 [1]] [:append 147 2]]
16	:invoke	:txn	[[:append 147 3] [:r 148 nil] [:append 148 1] [:append 148 2]]
16	:ok	:txn	[[:append 147 3] [:r 148 []] [:append 148 1] [:append 148 2]]
14	:invoke	:txn	[[:r 148 nil] [:append 148 3] [:r 145 nil] [:r 143 nil] [:r 149 nil] [:append 149 1] [:r 149 nil]]
14	:ok	:txn	[[:r 148 [1 2]] [:append 148 3] [:r 145 [2 3]] [:r 143 [1]] [:r 149 []] [:append 149 1] [:r 149 [1]]]
15	:invoke	:txn	[[:append 149 2] [:r 149 nil] [:append 149 3] [:r 149 nil] [:append 152 1]]
15	:ok	:txn	[[:append 149 2] [:r 149 [1 2]] [:append 149 3] [:r 149 [1 2 3]] [:append 152 1]]
0	:invoke	:txn	[[:append 153 1] [:r 153 nil] [:append 151 1] [:r 151 nil] [:r 153 nil] [:append 153 2] [:append 152 2]]
0	:ok	:txn	[[:append 153 1] [:r 153 [1]] [:append 151 1] [:r 151 [1]] [:r 153 [1]] [:append 153 2] [:append 152 2]]
2	:invoke	:txn	[[:r 152 nil] [:r 153 nil] [:append 153 3] [:r 154 nil] [:append 154 1] [:r 154 nil] [:r 151 nil] [:append 154 2]]
2	:ok	:txn	[[:r 152 [1 2]] [:r 153 [1 2]] [:append 153 3] [:r 154 []] [:append 154 1] [:r 154 [1]] [:r 151 [1]] [:append 154 2]]
3	:invoke	:txn	[[:r 154 nil] [:r 154 nil] [:r 154 nil] [:append 151 2] [:r 150 nil] [:r 154 nil] [:r 154 nil]]
3	:ok	:txn	[[:r 154 [1 2]] [:r 154 [1 2]] [:r 154 [1 2]] [:append 151 2] [:r 150 []] [:r 154 [1 2]] [:r 154 [1 2]]]
4	:invoke	:txn	[[:r 151 nil] [:append 152 3] [:append 154 3] [:append 156 1] [:append 156 2] [:r 155 nil] [:r 156 nil]]
4	:ok	:txn	[[:r 151 [1 2]] [:append 152 3] [:append 154 3] [:append 156 1] [:append 156 2] [:r 155 []] [:r 156 [1 2]]]
6	:invoke	:txn	[[:r 156 nil] [:r 156 nil] [:r 151 nil] [:append 156 3] [:append 157 1] [:r 155 nil] [:append 150 1] [:r 157 nil]]
6	:ok	:txn	[[:r 156 [1 2]] [:r 156 [1 2]] [:r 151 [1 2]] [:append 156 3] [:append 157 1] [:r 155 []] [:append 150 1] [:r 157 [1]]]
5	:invoke	:txn	[[:r 157 nil] [:append 155 1] [:r 155 nil] [:append 151 3] [:append 140 3]]
5	:ok	:txn	[[:r 157 [1]] [:append 155 1] [:r 155 [1]] [:append 151 3] [:append 140 3]]
16	:invoke	:txn	[[:r 157 nil] [:r 140 nil] [:r 150 nil] [:append 155 2] [:r 151 nil]]
16	:ok	:txn	[[:r 157 [1]] [:r 140 [1 3]] [:r 150 [1]] [:append 155 2] [:r 151 [1 2 3]]]
8	:invoke	:txn	[[:r 155 nil] [:append 150 2] [:r 157 nil] [:append 157 2] [:append 158 1] [:r 157 nil]]
8	:ok	:txn	[[:r 155 [1 2]] [:append 150 2] [:r 157 [1]] [:append 157 2] [:append 158 1] [:r 157 [1 2]]]
3	:invoke	:txn	[[:append 157 3] [:r 150 nil] [:r 159 nil] [:r 159 nil] [:append 159 1] [:append 155 3] [:r 159 nil] [:append 159 2]]
3	:ok	:txn	[[:append 157 3] [:r 150 [1 2]] [:r 159 []] [:r 159 []] [:append 159 1] [:append 155 3] [:r 159 [1]] [:append 159 2]]
18	:invoke	:txn	[[:r 155 nil] [:append 159 3] [:r 155 nil] [:r 159 nil] [:r 150 nil]]
18	:ok	:txn	[[:r 155 [1 2 3]] [:append 159 3] [:r 155 [1 2 3]] [:r 159 [1 2 3]] [:r 150 [1 2]]]
6	:invoke	:txn	[[:r 150 nil] [:append 161 1] [:r 162 nil] [:append 150 3]]
6	:ok	:txn	[[:r 150 [1 2]] [:append 161 1] [:r 162 []] [:append 150 3]]
6	:invoke	:txn	[[:append 162 1] [:r 162 nil] [:append 162 2] [:append 162 3] [:r 158 nil]]
6	:ok	:txn	[[:append 162 1] [:r 162 [1]] [:append 162 2] [:append 162 3] [:r 158 [1]]]
5	:invoke	:txn	[[:r 163 nil] [:r 163 nil] [:r 163 nil] [:append 161 2]]
5	:ok	:txn	[[:r 163 []] [:r 163 []] [:r 163 []] [:append 161 2]]
15	:invoke	:txn	[[:r 161 nil] [:append 160 1] [:r 161 nil] [:r 163 nil] [:append 160 2]]
15	:ok	:txn	[[:r 161 [1 2]] [:append 160 1] [:r 161 [1 2]] [:r 163 []] [:append 160 2]]
13	:invoke	:txn	[[:append 163 1] [:append 158 2] [:r 161 nil] [:append 163 2] [:append 161 3] [:append 163 3]]
13	:ok	:txn	[[:append 163 1] [:append 158 2] [:r 161 [1 2]] [:append 163 2] [:append 161 3] [:append 163 3]]
8	:invoke	:txn	[[:append 164 1] [:r 165 nil] [:r 165 nil] [:append 164 2]]
8	:ok	:txn	[[:append 164 1] [:r 165 []] [:r 165 []] [:append 164 2]]
0	:invoke	:txn	[[:append 165 1] [:append 165 2] [:r 165 nil] [:r 160 nil]]
0	:ok	:txn	[[:append 165 1] [:append 165 2] [:r 165 [1 2]] [:r 160 [1 2]]]
0	:invoke	:txn	[[:append 165 3] [:r 167 nil] [:r 164 nil] [:r 164 nil] [:append 167 1] [:r 167 nil] [:r 167 nil] [:r 167 nil]]
0	:ok	:txn	[[:append 165 3] [:r 167 []] [:r 164 [1 2]] [:r 164 [1 2]] [:append 167 1] [:r 167 [1]] [:r 167 [1]] [:r 167 [1]]]
18	:invoke	:txn	[[:append 167 2] [:append 167 3] [:r 167 nil] [:r 164 nil] [:append 168 1] [:r 168 nil]]
18	:ok	:txn	[[:append 167 2] [:append 167 3] [:r 167 [1 2 3]] [:r 164 [1 2]] [:append 168 1] [:r 168 [1]]]
15	:invoke	:txn	[[:r 168 nil] [:append 166 1] [:append 168 2] [:r 168 nil] [:append 164 3]]
15	:ok	:txn	[[:r 168 [1]] [:append 166 1] [:append 168 2] [:r 168 [1 2]] [:append 164 3]]
15	:invoke	:txn	[[:append 168 3] [:r 169 nil] [:r 168 nil] [:r 166 nil]]
15	:ok	:txn	[[:append 168 3] [:r 169 []] [:r 168 [1 2 3]] [:r 166 [1]]]
9	:invoke	:txn	[[:r 168 nil] [:r 168 nil] [:append 169 1] [:r 169 nil] [:r 168 nil] [:r 168 nil] [:r 169 nil]]
9	:ok	:txn	[[:r 168 [1 2 3]] [:r 168 [1 2 3]] [:append 169 1] [:r 169 [1]] [:r 168 [1 2 3]] [:r 168 [1 2 3]] [:r 169 [1]]]
11	:invoke	:txn	[[:r 158 nil] [:r 158 nil] [:r 169 nil] [:r 160 nil] [:r 169 nil]]
11	:ok	:txn	[[:r 158 [1 2]] [:r 158 [1 2]] [:r 169 [1]] [:r 160 [1 2]] [:r 169 [1]]]
5	:invoke	:txn	[[:r 170 nil] [:r 169 nil] [:append 169 2] [:r 158 nil] [:r 170 nil] [:append 170 1] [:append 170 2]]
5	:ok	:txn	[[:r 170 []] [:r 169 [1]] [:append 169 2] [:r 158 [1 2]] [:r 170 []] [:append 170 1] [:append 170 2]]
16	:invoke	:txn	[[:append 170 3] [:r 169 nil] [:append 169 3] [:append 158 3] [:r 170 nil] [:r 169 nil] [:r 171 nil] [:r 169 nil]]
16	:ok	:txn	[[:append 170 3] [:r 169 [1 2]] [:append 169 3] [:append 158 3] [:r 170 [1 2 3]] [:r 169 [1 2 3]] [:r 171 []] [:r 169 [1 2 3]]]
16	:invoke	:txn	[[:r 171 nil] [:r 171 nil] [:r 171 nil] [:r 171 nil] [:append 173 1] [:append 171 1]]
16	:ok	:txn	[[:r 171 []] [:r 171 []] [:r 171 []] [:r 171 []] [:append 173 1] [:append 171 1]]
8	:invoke	:txn	[[:append 171 2] [:append 171 3] [:r 173 nil] [:append 172 1] [:r 173 nil] [:append 174 1] [:append 173 2] [:append 174 2]]
8	:ok	:txn	[[:append 171 2] [:append 171 3] [:r 173 [1]] [:append 172 1] [:r 173 [1]] [:append 174 1] [:append 173 2] [:append 174 2]]
5	:invoke	:txn	[[:r 166 nil] [:r 174 nil] [:r 172 nil] [:append 173 3] [:r 174 nil] [:append 174 3] [:append 175 1] [:r 174 nil]]
5	:ok	:txn	[[:r 166 [1]] [:r 174 [1 2]] [:r 172 [1]] [:append 173 3] [:r 174 [1 2]] [:append 174 3] [:append 175 1] [:r 174 [1 2 3]]]
14	:invoke	:txn	[[:r 174 nil] [:r 174 nil] [:r 160 nil] [:r 174 nil] [:append 175 2] [:r 176 nil] [:append 172 2] [:r 176 nil]]
14	:ok	:txn	[[:r 174 [1 2 3]] [:r 174 [1 2 3]] [:r 160 [1 2]] [:r 174 [1 2 3]] [:append 175 2] [:r 176 []] [:append 172 2] [:r 176 []]]
14	:invoke	:txn	[[:append 176 1] [:r 176 nil] [:r 172 nil] [:r 176 nil]]
14	:ok	:txn	[[:append 176 1] [:r 176 [1]] [:r 172 [1 2]] [:r 176 [1]]]
16	:invoke	:txn	[[:r 176 nil] [:r 176 nil] [:r 176 nil] [:r 176 nil] [:r 176 nil] [:r 175 nil] [:r 166 nil] [:append 176 2]]
16	:ok	:txn	[[:r 176 [1]] [:r 176 [1]] [:r 176 [1]] [:r 176 [1]] [:r 176 [1]] [:r 175 [1 2]] [:r 166 [1]] [:append 176 2]]
9	:invoke	:txn	[[:append 176 3] [:append 160 3] [:r 175 nil] [:append 172 3] [:r 175 nil] [:r 172 nil]]
9	:ok	:txn	[[:append 176 3] [:append 160 3] [:r 175 [1 2]] [:append 172 3] [:r 175 [1 2]] [:r 172 [1 2 3]]]
5	:invoke	:txn	[[:r 177 nil] [:r 175 nil] [:r 166 nil] [:append 175 3] [:r 175 nil] [:r 175 nil] [:r 177 nil]]
5	:ok	:txn	[[:r 177 []] [:r 175 [1 2]] [:r 166 [1]] [:append 175 3] [:r 175 [1 2 3]] [:r 175 [1 2 3]] [:r 177 []]]
12	:invoke	:txn	[[:append 177 1] [:append 178 1] [:r 166 nil] [:r 160 nil] [:r 177 nil] [:append 179 1] [:append 177 2] [:append 177 3]]
12	:ok	:txn	[[:append 177 1] [:append 178 1] [:r 166 [1]] [:r 160 [1 2 3]] [:r 177 [1]] [:append 179 1] [:append 177 2] [:append 177 3]]
11	:invoke	:txn	[[:r 179 nil] [:r 178 nil] [:r 177 nil] [:append 179 2]]
11	:ok	:txn	[[:r 179 [1]] [:r 178 [1]] [:r 177 [1 2 3]] [:append 179 2]]
1	:invoke	:txn	[[:r 166 nil] [:r 180 nil] [:append 179 3] [:append 180 1]]
1	:ok	:txn	[[:r 166 [1]] [:r 180 []] [:append 179 3] [:append 180 1]]
17	:invoke	:txn	[[:r 180 nil] [:r 178 nil] [:append 180 2] [:r 180 nil] [:append 180 3] [:r 181 nil] [:append 181 1] [:r 182 nil]]
17	:ok	:txn	[[:r 180 [1]] [:r 178 [1]] [:append 180 2] [:r 180 [1 2]] [:append 180 3] [:r 181 []] [:append 181 1] [:r 182 []]]
10	:invoke	:txn	[[:r 178 nil] [:r 181 nil] [:r 182 nil] [:r 178 nil] [:r 182 nil]]
10	:ok	:txn	[[:r 178 [1]] [:r 181 [1]] [:r 182 []] [:r 178 [1]] [:r 182 []]]
8	:invoke	:txn	[[:append 182 1] [:r 182 nil] [:r 181 nil] [:append 182 2] [:append 182 3]]
8	:ok	:txn	[[:append 182 1] [:r 182 [1]] [:r 181 [1]] [:append 182 2] [:append 182 3]]
19	:invoke	:txn	[[:r 160 nil] [:append 166 2] [:r 183 nil] [:r 183 nil]]
19	:ok	:txn	[[:r 160 [1 2 3]] [:append 166 2] [:r 183 []] [:r 183 []]]
15	:invoke	:txn	[[:append 183 1] [:r 178 nil] [:append 183 2] [:append 183 3]]
15	:ok	:txn	[[:append 183 1] [:r 178 [1]] [:append 183 2] [:append 183 3]]
15	:invoke	:txn	[[:r 183 nil] [:r 183 nil] [:r 183 nil] [:append 184 1] [:r 184 nil]]
15	:ok	:txn	[[:r 183 [1 2 3]] [:r 183 [1 2 3]] [:r 183 [1 2 3]] [:append 184 1] [:r 184 [1]]]
12	:invoke	:txn	[[:r 178 nil] [:r 184 nil] [:r 184 nil] [:r 181 nil] [:r 184 nil] [:r 184 nil]]
12	:ok	:txn	[[:r 178 [1]] [:r 184 [1]] [:r 184 [1]] [:r 181 [1]] [:r 184 [1]] [:r 184 [1]]]
8	:invoke	:txn	[[:append 184 2] [:append 181 2] [:append 178 2] [:r 181 nil] [:r 184 nil] [:r 166 nil] [:append 181 3]]
8	:ok	:txn	[[:append 184 2] [:append 181 2] [:append 178 2] [:r 181 [1 2]] [:r 184 [1 2]] [:r 166 [1 2]] [:append 181 3]]
14	:invoke	:txn	[[:r 184 nil] [:r 184 nil] [:append 184 3] [:r 184 nil] [:r 185 nil] [:r 185 nil] [:append 185 1]]
14	:ok	:txn	[[:r 184 [1 2]] [:r 184 [1 2]] [:append 184 3] [:r 184 [1 2 3]] [:r 185 []] [:r 185 []] [:append 185 1]]
7	:invoke	:txn	[[:append 185 2] [:r 186 nil] [:r 186 nil] [:append 186 1] [:r 160 nil] [:append 186 2] [:append 185 3]]
7	:ok	:txn	[[:append 185 2] [:r 186 []] [:r 186 []] [:append 186 1] [:r 160 [1 2 3]] [:append 186 2] [:append 185 3]]
3	:invoke	:txn	[[:r 186 nil] [:r 186 nil] [:r 185 nil] [:r 160 nil]]
3	:ok	:txn	[[:r 186 [1 2]] [:r 186 [1 2]] [:r 185 [1 2 3]] [:r 160 [1 2 3]]]
3	:invoke	:txn	[[:append 186 3] [:r 187 nil] [:r 166 nil] [:append 188 1] [:r 188 nil] [:append 187 1] [:append 178 3]]
3	:ok	:txn	[[:append 186 3] [:r 187 []] [:r 166 [1 2]] [:append 188 1] [:r 188 [1]] [:append 187 1] [:append 178 3]]
4	:invoke	:txn	[[:r 188 nil] [:append 187 2] [:append 187 3] [:append 188 2] [:r 178 nil]]
4	:ok	:txn	[[:r 188 [1]] [:append 187 2] [:append 187 3] [:append 188 2] [:r 178 [1 2 3]]]
10	:invoke	:txn	[[:r 187 nil] [:append 190 1] [:append 188 3] [:r 190 nil] [:r 190 nil]]
10	:ok	:txn	[[:r 187 [1 2 3]] [:append 190 1] [:append 188 3] [:r 190 [1]] [:r 190 [1]]]
8	:invoke	:txn	[[:append 190 2] [:append 190 3] [:append 189 1] [:append 191 1] [:append 191 2] [:r 191 nil] [:r 192 nil] [:append 192 1]]
8	:ok	:txn	[[:append 190 2] [:append 190 3] [:append 189 1] [:append 191 1] [:append 191 2] [:r 191 [1 2]] [:r 192 []] [:append 192 1]]
13	:invoke	:txn	[[:append 166 3] [:append 191 3] [:r 192 nil] [:r 192 nil] [:r 192 nil]]
13	:ok	:txn	[[:append 166 3] [:append 191 3] [:r 192 [1]] [:r 192 [1]] [:r 192 [1]]]
2	:invoke	:txn	[[:append 192 2] [:r 191 nil] [:r 193 nil] [:append 193 1] [:r 193 nil] [:append 192 3] [:append 193 2] [:r 194 nil]]
2	:ok	:txn	[[:append 192 2] [:r 191 [1 2 3]] [:r 193 []] [:append 193 1] [:r 193 [1]] [:append 192 3] [:append 193 2] [:r 194 []]]
14	:invoke	:txn	[[:append 194 1] [:r 193 nil] [:append 194 2] [:r 194 nil] [:r 193 nil]]
14	:ok	:txn	[[:append 194 1] [:r 193 [1 2]] [:append 194 2] [:r 194 [1 2]] [:r 193 [1 2]]]
0	:invoke	:txn	[[:append 194 3] [:r 194 nil] [:append 189 2] [:append 193 3] [:r 196 nil] [:append 195 1] [:append 196 1]]
0	:ok	:txn	[[:append 194 3] [:r 194 [1 2 3]] [:append 189 2] [:append 193 3] [:r 196 []] [:append 195 1] [:append 196 1]]
14	:invoke	:txn	[[:append 196 2] [:append 195 2] [:append 196 3] [:r 196 nil] [:r 189 nil] [:r 198 nil] [:append 198 1]]
14	:ok	:txn	[[:append 196 2] [:append 195 2] [:append 196 3] [:r 196 [1 2 3]] [:r 189 [1 2]] [:r 198 []] [:append 198 1]]
18	:invoke	:txn	[[:r 198 nil] [:r 197 nil] [:r 198 nil] [:r 195 nil] [:r 198 nil] [:r 198 nil]]
18	:ok	:txn	[[:r 198 [1]] [:r 197 []] [:r 198 [1]] [:r 195 [1 2]] [:r 198 [1]] [:r 198 [1]]]
7	:invoke	:txn	[[:append 197 1] [:append 198 2] [:append 198 3] [:append 197 2] [:r 199 nil] [:r 199 nil]]
7	:ok	:txn	[[:append 197 1] [:append 198 2] [:append 198 3] [:append 197 2] [:r 199 []] [:r 199 []]]
2	:invoke	:txn	[[:r 197 nil] [:r 199 nil] [:r 197 nil] [:append 189 3] [:append 199 1] [:r 197 nil] [:append 199 2] [:append 199 3]]
2	:ok	:txn	[[:r 197 [1 2]] [:r 199 []] [:r 197 [1 2]] [:append 189 3] [:append 199 1] [:r 197 [1 2]] [:append 199 2] [:append 199 3]]
5	:invoke	:txn	[[:r 189 nil] [:r 197 nil] [:r 200 nil] [:append 197 3] [:r 201 nil]]
5	:ok	:txn	[[:r 189 [1 2 3]] [:r 197 [1 2]] [:r 200 []] [:append 197 3] [:r 201 []]]
10	:invoke	:txn	[[:r 200 nil] [:append 195 3] [:r 200 nil] [:r 200 nil] [:r 200 nil] [:r 197 nil] [:append 200 1]]
4	:invoke	:txn	[[:r 200 nil] [:r 202 nil] [:r 200 nil] [:r 200 nil] [:r 200 nil] [:r 201 nil]]
10	:ok	:txn	[[:r 200 []] [:append 195 3] [:r 200 []] [:r 200 []] [:r 200 []] [:r 197 [1 2 3]] [:append 200 1]]
4	:ok	:txn	[[:r 200 [1]] [:r 202 []] [:r 200 [1]] [:r 200 [1]] [:r 200 [1]] [:r 201 []]]
3	:invoke	:txn	[[:r 202 nil] [:append 200 2] [:append 202 1] [:append 200 3]]
3	:ok	:txn	[[:r 202 []] [:append 200 2] [:append 202 1] [:append 200 3]]
12	:invoke	:txn	[[:append 202 2] [:r 200 nil] [:append 204 1] [:r 203 nil] [:r 204 nil] [:append 204 2] [:append 204 3] [:append 202 3]]
12	:ok	:txn	[[:append 202 2] [:r 200 [1 2 3]] [:append 204 1] [:r 203 []] [:r 204 [1]] [:append 204 2] [:append 204 3] [:append 202 3]]
5	:invoke	:txn	[[:r 204 nil] [:r 204 nil] [:r 204 nil] [:append 205 1] [:append 205 2] [:append 205 3]]
5	:ok	:txn	[[:r 204 [1 2 3]] [:r 204 [1 2 3]] [:r 204 [1 2 3]] [:append 205 1] [:append 205 2] [:append 205 3]]
18	:invoke	:txn	[[:r 204 nil] [:append 206 1] [:r 207 nil] [:append 206 2] [:r 206 nil] [:r 201 nil] [:r 160 nil]]
17	:invoke	:txn	[[:r 206 nil] [:r 206 nil] [:r 203 nil] [:append 203 1] [:r 201 nil] [:append 201 1]]
18	:ok	:txn	[[:r 204 [1 2 3]] [:append 206 1] [:r 207 []] [:append 206 2] [:r 206 [1 2]] [:r 201 []] [:r 160 [1 2 3]]]
17	:ok	:txn	[[:r 206 []] [:r 206 []] [:r 203 []] [:append 203 1] [:r 201 []] [:append 201 1]]
8	:invoke	:txn	[[:append 207 1] [:append 206 3] [:append 208 1] [:r 208 nil] [:append 207 2] [:r 207 nil] [:r 201 nil] [:append 207 3]]
8	:ok	:txn	[[:append 207 1] [:append 206 3] [:append 208 1] [:r 208 [1]] [:append 207 2] [:r 207 [1 2]] [:r 201 [1]] [:append 207 3]]
11	:invoke	:txn	[[:append 208 2] [:r 208 nil] [:append 208 3] [:r 207 nil]]
11	:ok	:txn	[[:append 208 2] [:r 208 [1 2]] [:append 208 3] [:r 207 [1 2 3]]]
15	:invoke	:txn	[[:r 208 nil] [:r 208 nil] [:append 209 1] [:append 201 2] [:append 201 3] [:r 207 nil] [:append 209 2] [:r 203 nil]]
15	:ok	:txn	[[:r 208 [1 2 3]] [:r 208 [1 2 3]] [:append 209 1] [:append 201 2] [:append 201 3] [:r 207 [1 2 3]] [:append 209 2] [:r 203 [1]]]
19	:invoke	:txn	[[:r 210 nil] [:r 209 nil] [:r 209 nil] [:append 209 3] [:r 209 nil] [:r 203 nil] [:append 203 2] [:r 201 nil]]
19	:ok	:txn	[[:r 210 []] [:r 209 [1 2]] [:r 209 [1 2]] [:append 209 3] [:r 209 [1 2 3]] [:r 203 [1]] [:append 203 2] [:r 201 [1 2 3]]]
17	:invoke	:txn	[[:append 211 1] [:r 211 nil] [:r 210 nil] [:append 211 2] [:append 211 3] [:r 212 nil] [:append 212 1]]
17	:ok	:txn	[[:append 211 1] [:r 211 [1]] [:r 210 []] [:append 211 2] [:append 211 3] [:r 212 []] [:append 212 1]]
5	:invoke	:txn	[[:r 212 nil] [:r 212 nil] [:r 210 nil] [:r 212 nil] [:append 210 1]]
5	:ok	:txn	[[:r 212 [1]] [:r 212 [1]] [:r 210 []] [:r 212 [1]] [:append 210 1]]
16	:invoke	:txn	[[:r 210 nil] [:append 212 2] [:r 203 nil] [:r 212 nil] [:r 212 nil] [:r 213 nil] [:append 214 1] [:append 203 3]]
16	:ok	:txn	[[:r 210 [1]] [:append 212 2] [:r 203 [1 2]] [:r 212 [1 2]] [:r 212 [1 2]] [:r 213 []] [:append 214 1] [:append 203 3]]
1	:invoke	:txn	[[:r 210 nil] [:r 203 nil] [:append 212 3] [:r 210 nil] [:r 210 nil] [:r 212 nil] [:append 213 1] [:r 212 nil]]
1	:ok	:txn	[[:r 210 [1]] [:r 203 [1 2 3]] [:append 212 3] [:r 210 [1]] [:r 210 [1]] [:r 212 [1 2 3]] [:append 213 1] [:r 212 [1 2 3]]]
1	:invoke	:txn	[[:r 212 nil] [:r 210 nil] [:r 213 nil] [:r 210 nil] [:r 212 nil]]
1	:ok	:txn	[[:r 212 [1 2 3]] [:r 210 [1]] [:r 213 [1]] [:r 210 [1]] [:r 212 [1 2 3]]]
11	:invoke	:txn	[[:r 213 nil] [:r 212 nil] [:r 212 nil] [:r 212 nil] [:r 210 nil] [:r 212 nil]]
11	:ok	:txn	[[:r 213 [1]] [:r 212 [1 2 3]] [:r 212 [1 2 3]] [:r 212 [1 2 3]] [:r 210 [1]] [:r 212 [1 2 3]]]
10	:invoke	:txn	[[:append 215 1] [:append 210 2] [:append 215 2] [:append 213 2]]
10	:ok	:txn	[[:append 215 1] [:append 210 2] [:append 215 2] [:append 213 2]]
7	:invoke	:txn	[[:append 210 3] [:append 215 3] [:r 210 nil] [:append 216 1] [:append 217 1] [:r 216 nil]]
15	:invoke	:txn	[[:append 216 2] [:r 216 nil] [:r 216 nil] [:r 216 nil]]
15	:fail	:txn	[[:append 216 2] [:r 216 nil] [:r 216 nil] [:r 216 nil]]	:ww-conflict
7	:ok	:txn	[[:append 210 3] [:append 215 3] [:r 210 [1 2 3]] [:append 216 1] [:append 217 1] [:r 216 [1]]]
6	:invoke	:txn	[[:r 216 nil] [:r 216 nil] [:r 213 nil] [:r 216 nil] [:append 216 3]]
16	:invoke	:txn	[[:append 213 3] [:r 216 nil] [:append 217 2] [:r 218 nil] [:append 217 3] [:r 218 nil] [:append 218 1]]
6	:ok	:txn	[[:r 216 [1]] [:r 216 [1]] [:r 213 [1 2]] [:r 216 [1]] [:append 216 3]]
16	:ok	:txn	[[:append 213 3] [:r 216 [1]] [:append 217 2] [:r 218 []] [:append 217 3] [:r 218 []] [:append 218 1]]
13	:invoke	:txn	[[:r 214 nil] [:append 218 2] [:r 217 nil] [:r 218 nil] [:append 218 3] [:r 220 nil] [:r 220 nil] [:append 219 1]]
13	:ok	:txn	[[:r 214 [1]] [:append 218 2] [:r 217 [1 2 3]] [:r 218 [1 2]] [:append 218 3] [:r 220 []] [:r 220 []] [:append 219 1]]
5	:invoke	:txn	[[:append 220 1] [:append 219 2] [:append 219 3] [:append 220 2]]
5	:ok	:txn	[[:append 220 1] [:append 219 2] [:append 219 3] [:append 220 2]]
0	:invoke	:txn	[[:r 220 nil] [:r 217 nil] [:r 220 nil] [:r 217 nil] [:append 220 3]]
0	:ok	:txn	[[:r 220 [1 2]] [:r 217 [1 2 3]] [:r 220 [1 2]] [:r 217 [1 2 3]] [:append 220 3]]
16	:invoke	:txn	[[:r 217 nil] [:r 220 nil] [:r 219 nil] [:r 220 nil] [:r 217 nil] [:r 221 nil] [:append 222 1]]
16	:ok	:txn	[[:r 217 [1 2 3]] [:r 220 [1 2 3]] [:r 219 [1 2 3]] [:r 220 [1 2 3]] [:r 217 [1 2 3]] [:r 221 []] [:append 222 1]]
0	:invoke	:txn	[[:r 221 nil] [:append 222 2] [:r 222 nil] [:r 222 nil] [:r 222 nil] [:append 222 3]]
0	:ok	:txn	[[:r 221 []] [:append 222 2] [:r 222 [1 2]] [:r 222 [1 2]] [:r 222 [1 2]] [:append 222 3]]
15	:invoke	:txn	[[:append 221 1] [:r 222 nil] [:append 223 1] [:r 203 nil]]
15	:ok	:txn	[[:append 221 1] [:r 222 [1 2 3]] [:append 223 1] [:r 203 [1 2 3]]]
11	:invoke	:txn	[[:append 224 1] [:append 224 2] [:append 223 2] [:append 224 3] [:r 224 nil] [:r 224 nil]]
11	:ok	:txn	[[:append 224 1] [:append 224 2] [:append 223 2] [:append 224 3] [:r 224 [1 2 3]] [:r 224 [1 2 3]]]
17	:invoke	:txn	[[:r 221 nil] [:r 203 nil] [:r 221 nil] [:r 214 nil] [:r 224 nil]]
17	:ok	:txn	[[:r 221 [1]] [:r 203 [1 2 3]] [:r 221 [1]] [:r 214 [1]] [:r 224 [1 2 3]]]
10	:invoke	:txn	[[:append 221 2] [:r 221 nil] [:r 214 nil] [:r 225 nil] [:append 225 1]]
10	:ok	:txn	[[:append 221 2] [:r 221 [1 2]] [:r 214 [1]] [:r 225 []] [:append 225 1]]
19	:invoke	:txn	[[:r 221 nil] [:r 223 nil] [:append 225 2] [:append 225 3] [:append 221 3] [:r 225 nil] [:r 225 nil]]
19	:ok	:txn	[[:r 221 [1 2]] [:r 223 [1 2]] [:append 225 2] [:append 225 3] [:append 221 3] [:r 225 [1 2 3]] [:r 225 [1 2 3]]]
6	:invoke	:txn	[[:append 223 3] [:r 226 nil] [:append 226 1] [:r 226 nil] [:append 226 2] [:r 214 nil] [:r 226 nil]]
6	:ok	:txn	[[:append 223 3] [:r 226 []] [:append 226 1] [:r 226 [1]] [:append 226 2] [:r 214 [1]] [:r 226 [1 2]]]
14	:invoke	:txn	[[:r 226 nil] [:r 226 nil] [:append 226 3] [:append 214 2] [:append 227 1] [:append 227 2] [:r 228 nil]]
14	:ok	:txn	[[:r 226 [1 2]] [:r 226 [1 2]] [:append 226 3] [:append 214 2] [:append 227 1] [:append 227 2] [:r 228 []]]
3	:invoke	:txn	[[:r 214 nil] [:append 227 3] [:append 228 1] [:r 227 nil]]
3	:ok	:txn	[[:r 214 [1 2]] [:append 227 3] [:append 228 1] [:r 227 [1 2 3]]]
2	:invoke	:txn	[[:r 227 nil] [:append 228 2] [:r 228 nil] [:r 227 nil] [:r 227 nil]]
13	:invoke	:txn	[[:r 227 nil] [:r 227 nil] [:r 227 nil] [:append 228 3] [:append 229 1] [:append 230 1]]
2	:ok	:txn	[[:r 227 [1 2 3]] [:append 228 2] [:r 228 [1 2]] [:r 227 [1 2 3]] [:r 227 [1 2 3]]]
13	:fail	:txn	[[:r 227 nil] [:r 227 nil] [:r 227 nil] [:append 228 3] [:append 229 1] [:append 230 1]]	:ww-conflict
3	:invoke	:txn	[[:append 231 1] [:r 230 nil] [:r 230 nil] [:r 230 nil] [:r 229 nil] [:r 230 nil] [:r 229 nil] [:r 231 nil]]
3	:ok	:txn	[[:append 231 1] [:r 230 []] [:r 230 []] [:r 230 []] [:r 229 []] [:r 230 []] [:r 229 []] [:r 231 [1]]]
8	:invoke	:txn	[[:r 231 nil] [:append 231 2] [:r 230 nil] [:append 230 2] [:r 232 nil]]
8	:ok	:txn	[[:r 231 [1]] [:append 231 2] [:r 230 []] [:append 230 2] [:r 232 []]]
13	:invoke	:txn	[[:append 230 3] [:append 231 3] [:r 231 nil] [:r 230 nil] [:r 230 nil]]
13	:ok	:txn	[[:append 230 3] [:append 231 3] [:r 231 [1 2 3]] [:r 230 [2 3]] [:r 230 [2 3]]]
16	:invoke	:txn	[[:append 229 2] [:append 233 1] [:append 232 1] [:r 232 nil]]
16	:ok	:txn	[[:append 229 2] [:append 233 1] [:append 232 1] [:r 232 [1]]]
0	:invoke	:txn	[[:r 233 nil] [:append 234 1] [:append 229 3] [:r 229 nil]]
0	:ok	:txn	[[:r 233 [1]] [:append 234 1] [:append 229 3] [:r 229 [2 3]]]
0	:invoke	:txn	[[:append 234 2] [:append 233 2] [:r 233 nil] [:r 229 nil] [:r 233 nil] [:r 233 nil] [:append 232 2] [:append 233 3]]
0	:ok	:txn	[[:append 234 2] [:append 233 2] [:r 233 [1 2]] [:r 229 [2 3]] [:r 233 [1 2]] [:r 233 [1 2]] [:append 232 2] [:append 233 3]]
14	:invoke	:txn	[[:append 236 1] [:append 234 3] [:r 235 nil] [:r 235 nil] [:append 236 2]]
14	:ok	:txn	[[:append 236 1] [:append 234 3] [:r 235 []] [:r 235 []] [:append 236 2]]
13	:invoke	:txn	[[:append 236 3] [:append 232 3] [:r 238 nil] [:r 238 nil]]
13	:ok	:txn	[[:append 236 3] [:append 232 3] [:r 238 []] [:r 238 []]]
15	:invoke	:txn	[[:append 238 1] [:r 238 nil] [:r 238 nil] [:append 237 1] [:r 238 nil] [:r 237 nil] [:r 238 nil] [:append 238 2]]
15	:ok	:txn	[[:append 238 1] [:r 238 [1]] [:r 238 [1]] [:append 237 1] [:r 238 [1]] [:r 237 [1]] [:r 238 [1]] [:append 238 2]]
5	:invoke	:txn	[[:append 238 3] [:r 235 nil] [:append 239 1] [:r 235 nil] [:r 235 nil] [:append 239 2] [:r 235 nil]]
5	:ok	:txn	[[:append 238 3] [:r 235 []] [:append 239 1] [:r 235 []] [:r 235 []] [:append 239 2] [:r 235 []]]
6	:invoke	:txn	[[:append 235 1] [:append 235 2] [:r 235 nil] [:r 235 nil]]
6	:ok	:txn	[[:append 235 1] [:append 235 2] [:r 235 [1 2]] [:r 235 [1 2]]]
14	:invoke	:txn	[[:r 235 nil] [:append 235 3] [:append 239 3] [:r 235 nil] [:r 214 nil] [:r 235 nil]]
14	:ok	:txn	[[:r 235 [1 2]] [:append 235 3] [:append 239 3] [:r 235 [1 2 3]] [:r 214 [1 2]] [:r 235 [1 2 3]]]
14	:invoke	:txn	[[:append 241 1] [:r 241 nil] [:append 241 2] [:r 235 nil]]
14	:ok	:txn	[[:append 241 1] [:r 241 [1]] [:append 241 2] [:r 235 [1 2 3]]]
11	:invoke	:txn	[[:r 235 nil] [:append 241 3] [:r 241 nil] [:r 237 nil] [:r 235 nil] [:r 242 nil]]
11	:ok	:txn	[[:r 235 [1 2 3]] [:append 241 3] [:r 241 [1 2 3]] [:r 237 [1]] [:r 235 [1 2 3]] [:r 242 []]]
19	:invoke	:txn	[[:r 242 nil] [:r 214 nil] [:append 242 1] [:r 242 nil]]
19	:ok	:txn	[[:r 242 []] [:r 214 [1 2]] [:append 242 1] [:r 242 [1]]]
2	:invoke	:txn	[[:append 237 2] [:append 242 2] [:r 242 nil] [:r 243 nil] [:append 242 3]]
2	:ok	:txn	[[:append 237 2] [:append 242 2] [:r 242 [1 2]] [:r 243 []] [:append 242 3]]
11	:invoke	:txn	[[:r 243 nil] [:append 244 1] [:append 237 3] [:r 240 nil]]
11	:ok	:txn	[[:r 243 []] [:append 244 1] [:append 237 3] [:r 240 []]]
11	:invoke	:txn	[[:append 243 1] [:append 244 2] [:r 244 nil] [:append 244 3]]
11	:ok	:txn	[[:append 243 1] [:append 244 2] [:r 244 [1 2]] [:append 244 3]]
18	:invoke	:txn	[[:r 244 nil] [:append 243 2] [:r 244 nil] [:r 243 nil] [:r 244 nil] [:r 243 nil]]
18	:ok	:txn	[[:r 244 [1 2 3]] [:append 243 2] [:r 244 [1 2 3]] [:r 243 [1 2]] [:r 244 [1 2 3]] [:r 243 [1 2]]]
5	:invoke	:txn	[[:r 245 nil] [:r 240 nil] [:r 243 nil] [:r 245 nil]]
5	:ok	:txn	[[:r 245 []] [:r 240 []] [:r 243 [1 2]] [:r 245 []]]
7	:invoke	:txn	[[:append 245 1] [:r 243 nil] [:append 246 1] [:r 245 nil] [:append 245 2]]
7	:ok	:txn	[[:append 245 1] [:r 243 [1 2]] [:append 246 1] [:r 245 [1]] [:append 245 2]]
3	:invoke	:txn	[[:append 240 1] [:append 243 3] [:r 245 nil] [:r 245 nil]]
3	:ok	:txn	[[:append 240 1] [:append 243 3] [:r 245 [1 2]] [:r 245 [1 2]]]
17	:invoke	:txn	[[:r 247 nil] [:r 240 nil] [:append 245 3] [:r 245 nil]]
12	:invoke	:txn	[[:r 247 nil] [:append 247 1] [:append 247 2] [:append 247 3] [:r 214 nil] [:r 248 nil] [:r 248 nil]]
17	:ok	:txn	[[:r 247 []] [:r 240 [1]] [:append 245 3] [:r 245 [1 2 3]]]
12	:ok	:txn	[[:r 247 []] [:append 247 1] [:append 247 2] [:append 247 3] [:r 214 [1 2]] [:r 248 []] [:r 248 []]]
8	:invoke	:txn	[[:r 248 nil] [:r 247 nil] [:append 246 2] [:r 247 nil]]
8	:ok	:txn	[[:r 248 []] [:r 247 [1 2 3]] [:append 246 2] [:r 247 [1 2 3]]]
6	:invoke	:txn	[[:r 248 nil] [:append 248 1] [:r 249 nil] [:r 248 nil]]
6	:ok	:txn	[[:r 248 []] [:append 248 1] [:r 249 []] [:r 248 [1]]]
10	:invoke	:txn	[[:r 248 nil] [:append 248 2] [:append 246 3] [:r 248 nil] [:append 248 3] [:append 249 1]]
10	:ok	:txn	[[:r 248 [1]] [:append 248 2] [:append 246 3] [:r 248 [1 2]] [:append 248 3] [:append 249 1]]
13	:invoke	:txn	[[:r 250 nil] [:append 250 1] [:r 249 nil] [:append 250 2] [:r 249 nil] [:append 250 3] [:r 249 nil] [:r 249 nil]]
13	:ok	:txn	[[:r 250 []] [:append 250 1] [:r 249 [1]] [:append 250 2] [:r 249 [1]] [:append 250 3] [:r 249 [1]] [:r 249 [1]]]
11	:invoke	:txn	[[:r 250 nil] [:r 252 nil] [:append 251 1] [:r 252 nil] [:r 249 nil] [:append 249 2] [:append 252 1]]
11	:ok	:txn	[[:r 250 [1 2 3]] [:r 252 []] [:append 251 1] [:r 252 []] [:r 249 [1]] [:append 249 2] [:append 252 1]]
5	:invoke	:txn	[[:r 252 nil] [:r 249 nil] [:append 251 2] [:r 252 nil] [:append 252 2] [:r 249 nil] [:append 252 3] [:r 252 nil]]
5	:ok	:txn	[[:r 252 [1]] [:r 249 [1 2]] [:append 251 2] [:r 252 [1]] [:append 252 2] [:r 249 [1 2]] [:append 252 3] [:r 252 [1 2 3]]]
15	:invoke	:txn	[[:r 252 nil] [:append 240 2] [:r 240 nil] [:r 249 nil] [:append 253 1] [:r 253 nil] [:append 253 2]]
15	:ok	:txn	[[:r 252 [1 2 3]] [:append 240 2] [:r 240 [1 2]] [:r 249 [1 2]] [:append 253 1] [:r 253 [1]] [:append 253 2]]
11	:invoke	:txn	[[:r 253 nil] [:r 251 nil] [:r 253 nil] [:r 251 nil] [:r 253 nil] [:append 240 3]]
11	:ok	:txn	[[:r 253 [1 2]] [:r 251 [1 2]] [:r 253 [1 2]] [:r 251 [1 2]] [:r 253 [1 2]] [:append 240 3]]
18	:invoke	:txn	[[:r 249 nil] [:append 251 3] [:append 253 3] [:r 214 nil] [:append 249 3]]
18	:ok	:txn	[[:r 249 [1 2]] [:append 251 3] [:append 253 3] [:r 214 [1 2]] [:append 249 3]]
6	:invoke	:txn	[[:r 240 nil] [:r 253 nil] [:r 249 nil] [:append 254 1]]
6	:ok	:txn	[[:r 240 [1 2 3]] [:r 253 [1 2 3]] [:r 249 [1 2 3]] [:append 254 1]]
6	:invoke	:txn	[[:r 254 nil] [:r 249 nil] [:r 254 nil] [:append 254 2]]
6	:ok	:txn	[[:r 254 [1]] [:r 249 [1 2 3]] [:r 254 [1]] [:append 254 2]]
18	:invoke	:txn	[[:r 249 nil] [:r 256 nil] [:append 254 3] [:append 257 1] [:r 254 nil] [:r 255 nil] [:append 255 1]]
18	:ok	:txn	[[:r 249 [1 2 3]] [:r 256 []] [:append 254 3] [:append 257 1] [:r 254 [1 2 3]] [:r 255 []] [:append 255 1]]
9	:invoke	:txn	[[:append 258 1] [:append 258 2] [:r 258 nil] [:append 257 2] [:append 258 3] [:r 258 nil]]
9	:ok	:txn	[[:append 258 1] [:append 258 2] [:r 258 [1 2]] [:append 257 2] [:append 258 3] [:r 258 [1 2 3]]]
10	:invoke	:txn	[[:r 255 nil] [:r 258 nil] [:r 258 nil] [:append 257 3] [:r 259 nil]]
10	:ok	:txn	[[:r 255 [1]] [:r 258 [1 2 3]] [:r 258 [1 2 3]] [:append 257 3] [:r 259 []]]
9	:invoke	:txn	[[:append 256 1] [:r 255 nil] [:r 260 nil] [:r 260 nil] [:r 259 nil]]
9	:ok	:txn	[[:append 256 1] [:r 255 [1]] [:r 260 []] [:r 260 []] [:r 259 []]]
10	:invoke	:txn	[[:r 260 nil] [:r 260 nil] [:r 259 nil] [:r 256 nil] [:append 214 3]]
12	:invoke	:txn	[[:r 260 nil] [:append 260 1] [:r 259 nil] [:r 259 nil] [:append 260 2] [:append 260 3] [:r 259 nil] [:r 261 nil]]
10	:ok	:txn	[[:r 260 []] [:r 260 []] [:r 259 []] [:r 256 [1]] [:append 214 3]]
12	:ok	:txn	[[:r 260 []] [:append 260 1] [:r 259 []] [:r 259 []] [:append 260 2] [:append 260 3] [:r 259 []] [:r 261 []]]
4	:invoke	:txn	[[:append 259 1] [:append 261 1] [:append 259 2] [:append 259 3]]
4	:ok	:txn	[[:append 259 1] [:append 261 1] [:append 259 2] [:append 259 3]]
5	:invoke	:txn	[[:r 261 nil] [:append 261 2] [:append 255 2] [:r 261 nil] [:append 261 3] [:r 261 nil]]
5	:ok	:txn	[[:r 261 [1]] [:append 261 2] [:append 255 2] [:r 261 [1 2]] [:append 261 3] [:r 261 [1 2 3]]]
7	:invoke	:txn	[[:append 255 3] [:append 263 1] [:append 263 2] [:append 263 3] [:r 264 nil] [:r 265 nil] [:append 265 1]]
7	:ok	:txn	[[:append 255 3] [:append 263 1] [:append 263 2] [:append 263 3] [:r 264 []] [:r 265 []] [:append 265 1]]
10	:invoke	:txn	[[:append 265 2] [:append 264 1] [:append 264 2] [:append 264 3] [:r 265 nil] [:append 256 2]]
10	:ok	:txn	[[:append 265 2] [:append 264 1] [:append 264 2] [:append 264 3] [:r 265 [1 2]] [:append 256 2]]
15	:invoke	:txn	[[:append 265 3] [:r 265 nil] [:r 266 nil] [:append 267 1] [:r 266 nil] [:r 267 nil] [:append 266 1] [:r 267 nil]]
15	:ok	:txn	[[:append 265 3] [:r 265 [1 2 3]] [:r 266 []] [:append 267 1] [:r 266 []] [:r 267 [1]] [:append 266 1] [:r 267 [1]]]
3	:invoke	:txn	[[:append 266 2] [:r 256 nil] [:r 267 nil] [:append 266 3]]
3	:ok	:txn	[[:append 266 2] [:r 256 [1 2]] [:r 267 [1]] [:append 266 3]]
17	:invoke	:txn	[[:append 267 2] [:r 266 nil] [:r 267 nil] [:append 268 1]]
17	:ok	:txn	[[:append 267 2] [:r 266 [1 2 3]] [:r 267 [1 2]] [:append 268 1]]
13	:invoke	:txn	[[:r 266 nil] [:append 267 3] [:r 269 nil] [:r 270 nil] [:r 268 nil] [:append 270 1] [:append 269 1]]
13	:ok	:txn	[[:r 266 [1 2 3]] [:append 267 3] [:r 269 []] [:r 270 []] [:r 268 [1]] [:append 270 1] [:append 269 1]]
9	:invoke	:txn	[[:append 269 2] [:r 269 nil] [:r 269 nil] [:append 269 3] [:r 270 nil] [:append 271 1] [:append 270 2]]
9	:ok	:txn	[[:append 269 2] [:r 269 [1 2]] [:r 269 [1 2]] [:append 269 3] [:r 270 [1]] [:append 271 1] [:append 270 2]]
3	:invoke	:txn	[[:append 271 2] [:append 271 3] [:r 268 nil] [:append 268 2] [:r 270 nil] [:r 268 nil] [:append 268 3] [:append 262 1]]
3	:ok	:txn	[[:append 271 2] [:append 271 3] [:r 268 [1]] [:append 268 2] [:r 270 [1 2]] [:r 268 [1 2]] [:append 268 3] [:append 262 1]]
12	:invoke	:txn	[[:append 272 1] [:r 270 nil] [:r 262 nil] [:append 272 2] [:r 272 nil]]
12	:ok	:txn	[[:append 272 1] [:r 270 [1 2]] [:r 262 [1]] [:append 272 2] [:r 272 [1 2]]]
10	:invoke	:txn	[[:append 256 3] [:r 272 nil] [:append 272 3] [:r 270 nil] [:r 272 nil] [:r 270 nil] [:r 272 nil] [:append 270 3]]
10	:ok	:txn	[[:append 256 3] [:r 272 [1 2]] [:append 272 3] [:r 270 [1 2]] [:r 272 [1 2 3]] [:r 270 [1 2]] [:r 272 [1 2 3]] [:append 270 3]]
18	:invoke	:txn	[[:r 273 nil] [:r 274 nil] [:r 270 nil] [:r 274 nil] [:r 270 nil] [:append 274 1] [:r 273 nil]]
18	:ok	:txn	[[:r 273 []] [:r 274 []] [:r 270 [1 2 3]] [:r 274 []] [:r 270 [1 2 3]] [:append 274 1] [:r 273 []]]
11	:invoke	:txn	[[:append 274 2] [:append 274 3] [:r 268 nil] [:r 274 nil] [:r 270 nil] [:r 270 nil] [:r 270 nil]]
11	:ok	:txn	[[:append 274 2] [:append 274 3] [:r 268 [1 2 3]] [:r 274 [1 2 3]] [:r 270 [1 2 3]] [:r 270 [1 2 3]] [:r 270 [1 2 3]]]
12	:invoke	:txn	[[:append 276 1] [:append 275 1] [:append 276 2] [:append 275 2] [:append 275 3]]
12	:ok	:txn	[[:append 276 1] [:append 275 1] [:append 276 2] [:append 275 2] [:append 275 3]]
8	:invoke	:txn	[[:r 275 nil] [:append 276 3] [:r 275 nil] [:append 277 1] [:r 268 nil] [:r 277 nil]]
8	:ok	:txn	[[:r 275 [1 2 3]] [:append 276 3] [:r 275 [1 2 3]] [:append 277 1] [:r 268 [1 2 3]] [:r 277 [1]]]
14	:invoke	:txn	[[:append 277 2] [:append 278 1] [:append 278 2] [:r 278 nil] [:r 278 nil] [:append 277 3] [:r 278 nil] [:r 278 nil]]
14	:ok	:txn	[[:append 277 2] [:append 278 1] [:append 278 2] [:r 278 [1 2]] [:r 278 [1 2]] [:append 277 3] [:r 278 [1 2]] [:r 278 [1 2]]]
5	:invoke	:txn	[[:r 278 nil] [:append 278 3] [:append 280 1] [:r 273 nil] [:r 280 nil] [:append 280 2]]
5	:ok	:txn	[[:r 278 [1 2]] [:append 278 3] [:append 280 1] [:r 273 []] [:r 280 [1]] [:append 280 2]]
3	:invoke	:txn	[[:r 280 nil] [:append 262 2] [:r 277 nil] [:append 280 3] [:append 281 1] [:r 280 nil] [:r 281 nil] [:r 282 nil]]
3	:ok	:txn	[[:r 280 [1 2]] [:append 262 2] [:r 277 [1 2 3]] [:append 280 3] [:append 281 1] [:r 280 [1 2 3]] [:r 281 [1]] [:r 282 []]]
14	:invoke	:txn	[[:r 282 nil] [:append 282 1] [:append 281 2] [:r 282 nil] [:r 279 nil] [:r 281 nil] [:append 282 2]]
14	:ok	:txn	[[:r 282 []] [:append 282 1] [:append 281 2] [:r 282 [1]] [:r 279 []] [:r 281 [1 2]] [:append 282 2]]
13	:invoke	:txn	[[:append 281 3] [:append 282 3] [:r 279 nil] [:append 283 1] [:append 262 3] [:r 279 nil] [:append 283 2] [:append 283 3]]
13	:ok	:txn	[[:append 281 3] [:append 282 3] [:r 279 []] [:append 283 1] [:append 262 3] [:r 279 []] [:append 283 2] [:append 283 3]]
13	:invoke	:txn	[[:r 283 nil] [:r 284 nil] [:r 279 nil] [:append 284 1] [:append 284 2] [:r 285 nil]]
13	:ok	:txn	[[:r 283 [1 2 3]] [:r 284 []] [:r 279 []] [:append 284 1] [:append 284 2] [:r 285 []]]
18	:invoke	:txn	[[:append 279 1] [:r 284 nil] [:append 285 1] [:append 284 3] [:r 279 nil]]
18	:ok	:txn	[[:append 279 1] [:r 284 [1 2]] [:append 285 1] [:append 284 3] [:r 279 [1]]]
9	:invoke	:txn	[[:append 286 1] [:r 286 nil] [:append 286 2] [:r 286 nil] [:r 285 nil] [:append 285 2]]
0	:invoke	:txn	[[:r 286 nil] [:r 285 nil] [:append 286 3] [:r 286 nil] [:append 285 3] [:r 288 nil]]
9	:ok	:txn	[[:append 286 1] [:r 286 [1]] [:append 286 2] [:r 286 [1 2]] [:r 285 [1]] [:append 285 2]]
0	:ok	:txn	[[:r 286 [1 2]] [:r 285 [1 2]] [:append 286 3] [:r 286 [1 2 3]] [:append 285 3] [:r 288 []]]
4	:invoke	:txn	[[:append 288 1] [:r 289 nil] [:append 289 1] [:r 289 nil]]
4	:ok	:txn	[[:append 288 1] [:r 289 []] [:append 289 1] [:r 289 [1]]]
14	:invoke	:txn	[[:r 288 nil] [:append 289 2] [:r 289 nil] [:r 288 nil] [:r 288 nil] [:r 288 nil]]
14	:ok	:txn	[[:r 288 [1]] [:append 289 2] [:r 289 [1 2]] [:r 288 [1]] [:r 288 [1]] [:r 288 [1]]]
11	:invoke	:txn	[[:r 289 nil] [:append 288 2] [:r 289 nil] [:r 289 nil] [:r 288 nil] [:append 273 1] [:append 279 2] [:r 289 nil]]
11	:ok	:txn	[[:r 289 [1 2]] [:append 288 2] [:r 289 [1 2]] [:r 289 [1 2]] [:r 288 [1 2]] [:append 273 1] [:append 279 2] [:r 289 [1 2]]]
18	:invoke	:txn	[[:append 289 3] [:r 288 nil] [:r 288 nil] [:r 288 nil] [:append 287 1] [:r 288 nil] [:r 290 nil]]
18	:ok	:txn	[[:append 289 3] [:r 288 [1 2]] [:r 288 [1 2]] [:r 288 [1 2]] [:append 287 1] [:r 288 [1 2]] [:r 290 []]]
4	:invoke	:txn	[[:append 290 1] [:r 290 nil] [:r 288 nil] [:append 288 3] [:r 290 nil] [:r 290 nil] [:append 279 3]]
4	:ok	:txn	[[:append 290 1] [:r 290 [1]] [:r 288 [1 2]] [:append 288 3] [:r 290 [1]] [:r 290 [1]] [:append 279 3]]
19	:invoke	:txn	[[:append 290 2] [:r 290 nil] [:append 290 3] [:r 292 nil] [:append 292 1] [:r 291 nil]]
19	:ok	:txn	[[:append 290 2] [:r 290 [1 2]] [:append 290 3] [:r 292 []] [:append 292 1] [:r 291 []]]
13	:invoke	:txn	[[:append 292 2] [:append 292 3] [:append 291 1] [:r 292 nil] [:r 294 nil]]
13	:ok	:txn	[[:append 292 2] [:append 292 3] [:append 291 1] [:r 292 [1 2 3]] [:r 294 []]]
12	:invoke	:txn	[[:r 291 nil] [:r 294 nil] [:r 294 nil] [:r 287 nil] [:append 293 1] [:append 291 2] [:append 294 1] [:r 294 nil]]
12	:ok	:txn	[[:r 291 [1]] [:r 294 []] [:r 294 []] [:r 287 [1]] [:append 293 1] [:append 291 2] [:append 294 1] [:r 294 [1]]]
4	:invoke	:txn	[[:r 291 nil] [:append 294 2] [:r 294 nil] [:r 294 nil] [:r 294 nil]]
4	:ok	:txn	[[:r 291 [1 2]] [:append 294 2] [:r 294 [1 2]] [:r 294 [1 2]] [:r 294 [1 2]]]
5	:invoke	:txn	[[:r 294 nil] [:r 293 nil] [:r 291 nil] [:r 291 nil] [:append 294 3] [:r 295 nil] [:r 291 nil]]
5	:ok	:txn	[[:r 294 [1 2]] [:r 293 [1]] [:r 291 [1 2]] [:r 291 [1 2]] [:append 294 3] [:r 295 []] [:r 291 [1 2]]]
3	:invoke	:txn	[[:append 295 1] [:r 295 nil] [:r 295 nil] [:r 295 nil] [:r 291 nil] [:r 291 nil]]
3	:ok	:txn	[[:append 295 1] [:r 295 [1]] [:r 295 [1]] [:r 295 [1]] [:r 291 [1 2]] [:r 291 [1 2]]]
17	:invoke	:txn	[[:r 293 nil] [:r 291 nil] [:r 291 nil] [:append 273 2] [:r 295 nil]]
17	:ok	:txn	[[:r 293 [1]] [:r 291 [1 2]] [:r 291 [1 2]] [:append 273 2] [:r 295 [1]]]
3	:invoke	:txn	[[:append 291 3] [:append 295 2] [:append 295 3] [:r 293 nil] [:r 291 nil]]
3	:ok	:txn	[[:append 291 3] [:append 295 2] [:append 295 3] [:r 293 [1]] [:r 291 [1 2 3]]]
17	:invoke	:txn	[[:r 296 nil] [:append 296 1] [:r 296 nil] [:append 296 2] [:append 296 3] [:append 293 2] [:r 297 nil] [:append 297 1]]
17	:ok	:txn	[[:r 296 []] [:append 296 1] [:r 296 [1]] [:append 296 2] [:append 296 3] [:append 293 2] [:r 297 []] [:append 297 1]]
13	:invoke	:txn	[[:append 297 2] [:append 297 3] [:r 296 nil] [:r 298 nil]]
13	:ok	:txn	[[:append 297 2] [:append 297 3] [:r 296 [1 2 3]] [:r 298 []]]
10	:invoke	:txn	[[:append 273 3] [:append 298 1] [:r 298 nil] [:append 298 2] [:r 298 nil] [:r 298 nil] [:append 293 3]]
10	:ok	:txn	[[:append 273 3] [:append 298 1] [:r 298 [1]] [:append 298 2] [:r 298 [1 2]] [:r 298 [1 2]] [:append 293 3]]
3	:invoke	:txn	[[:r 298 nil] [:append 298 3] [:r 293 nil] [:r 297 nil] [:r 293 nil] [:r 298 nil] [:r 298 nil] [:r 300 nil]]
3	:ok	:txn	[[:r 298 [1 2]] [:append 298 3] [:r 293 [1 2 3]] [:r 297 [1 2 3]] [:r 293 [1 2 3]] [:r 298 [1 2 3]] [:r 298 [1 2 3]] [:r 300 []]]
0	:invoke	:txn	[[:r 299 nil] [:append 299 1] [:append 300 1] [:append 299 2]]
0	:ok	:txn	[[:r 299 []] [:append 299 1] [:append 300 1] [:append 299 2]]
13	:invoke	:txn	[[:append 300 2] [:append 299 3] [:append 300 3] [:r 299 nil] [:append 302 1] [:append 302 2] [:r 299 nil] [:append 302 3]]
13	:ok	:txn	[[:append 300 2] [:append 299 3] [:append 300 3] [:r 299 [1 2 3]] [:append 302 1] [:append 302 2] [:r 299 [1 2 3]] [:append 302 3]]
6	:invoke	:txn	[[:r 302 nil] [:r 299 nil] [:r 302 nil] [:append 301 1] [:r 299 nil] [:r 299 nil] [:append 304 1]]
6	:ok	:txn	[[:r 302 [1 2 3]] [:r 299 [1 2 3]] [:r 302 [1 2 3]] [:append 301 1] [:r 299 [1 2 3]] [:r 299 [1 2 3]] [:append 304 1]]
6	:invoke	:txn	[[:r 304 nil] [:append 304 2] [:r 299 nil] [:r 304 nil] [:append 301 2] [:r 301 nil]]
6	:ok	:txn	[[:r 304 [1]] [:append 304 2] [:r 299 [1 2 3]] [:r 304 [1 2]] [:append 301 2] [:r 301 [1 2]]]
10	:invoke	:txn	[[:r 301 nil] [:r 301 nil] [:r 301 nil] [:r 303 nil] [:append 304 3] [:r 301 nil]]
10	:ok	:txn	[[:r 301 [1 2]] [:r 301 [1 2]] [:r 301 [1 2]] [:r 303 []] [:append 304 3] [:r 301 [1 2]]]
10	:invoke	:txn	[[:r 305 nil] [:r 305 nil] [:r 304 nil] [:r 304 nil] [:r 303 nil] [:append 306 1] [:r 305 nil] [:r 306 nil]]
10	:ok	:txn	[[:r 305 []] [:r 305 []] [:r 304 [1 2 3]] [:r 304 [1 2 3]] [:r 303 []] [:append 306 1] [:r 305 []] [:r 306 [1]]]
1	:invoke	:txn	[[:append 306 2] [:append 306 3] [:append 301 3] [:r 305 nil]]
1	:ok	:txn	[[:append 306 2] [:append 306 3] [:append 301 3] [:r 305 []]]
11	:invoke	:txn	[[:append 305 1] [:append 305 2] [:r 305 nil] [:append 307 1] [:r 307 nil] [:r 307 nil] [:r 307 nil]]
11	:ok	:txn	[[:append 305 1] [:append 305 2] [:r 305 [1 2]] [:append 307 1] [:r 307 [1]] [:r 307 [1]] [:r 307 [1]]]
6	:invoke	:txn	[[:r 307 nil] [:r 303 nil] [:append 307 2] [:append 307 3]]
6	:ok	:txn	[[:r 307 [1]] [:r 303 []] [:append 307 2] [:append 307 3]]
9	:invoke	:txn	[[:append 305 3] [:r 309 nil] [:append 309 1] [:r 309 nil]]
9	:ok	:txn	[[:append 305 3] [:r 309 []] [:append 309 1] [:r 309 [1]]]
16	:invoke	:txn	[[:r 309 nil] [:r 309 nil] [:append 309 2] [:r 309 nil] [:r 309 nil]]
16	:ok	:txn	[[:r 309 [1]] [:r 309 [1]] [:append 309 2] [:r 309 [1 2]] [:r 309 [1 2]]]
14	:invoke	:txn	[[:r 309 nil] [:r 310 nil] [:r 287 nil] [:r 310 nil] [:r 309 nil] [:r 308 nil] [:append 310 1] [:append 309 3]]
14	:ok	:txn	[[:r 309 [1 2]] [:r 310 []] [:r 287 [1]] [:r 310 []] [:r 309 [1 2]] [:r 308 []] [:append 310 1] [:append 309 3]]
8	:invoke	:txn	[[:r 309 nil] [:r 309 nil] [:r 309 nil] [:r 311 nil] [:append 310 2] [:append 311 1]]
8	:ok	:txn	[[:r 309 [1 2 3]] [:r 309 [1 2 3]] [:r 309 [1 2 3]] [:r 311 []] [:append 310 2] [:append 311 1]]
8	:invoke	:txn	[[:r 303 nil] [:append 310 3] [:append 311 2] [:append 311 3] [:append 308 1] [:r 311 nil]]
8	:ok	:txn	[[:r 303 []] [:append 310 3] [:append 311 2] [:append 311 3] [:append 308 1] [:r 311 [1 2 3]]]
12	:invoke	:txn	[[:r 311 nil] [:r 312 nil] [:r 310 nil] [:r 308 nil] [:r 312 nil] [:r 313 nil]]
12	:ok	:txn	[[:r 311 [1 2 3]] [:r 312 []] [:r 310 [1 2 3]] [:r 308 [1]] [:r 312 []] [:r 313 []]]
16	:invoke	:txn	[[:r 312 nil] [:append 313 1] [:append 312 1] [:r 312 nil] [:r 312 nil]]
16	:ok	:txn	[[:r 312 []] [:append 313 1] [:append 312 1] [:r 312 [1]] [:r 312 [1]]]
1	:invoke	:txn	[[:r 312 nil] [:append 313 2] [:r 308 nil] [:r 312 nil] [:append 312 2] [:r 312 nil] [:r 308 nil]]
1	:ok	:txn	[[:r 312 [1]] [:append 313 2] [:r 308 [1]] [:r 312 [1]] [:append 312 2] [:r 312 [1 2]] [:r 308 [1]]]
11	:invoke	:txn	[[:append 308 2] [:r 308 nil] [:append 312 3] [:r 313 nil] [:append 308 3] [:append 314 1]]
11	:ok	:txn	[[:append 308 2] [:r 308 [1 2]] [:append 312 3] [:r 313 [1 2]] [:append 308 3] [:append 314 1]]
4	:invoke	:txn	[[:append 287 2] [:append 313 3] [:r 313 nil] [:r 313 nil] [:r 314 nil] [:r 303 nil] [:r 308 nil] [:r 313 nil]]
4	:ok	:txn	[[:append 287 2] [:append 313 3] [:r 313 [1 2 3]] [:r 313 [1 2 3]] [:r 314 [1]] [:r 303 []] [:r 308 [1 2 3]] [:r 313 [1 2 3]]]
16	:invoke	:txn	[[:r 314 nil] [:r 314 nil] [:r 314 nil] [:r 314 nil]]
16	:ok	:txn	[[:r 314 [1]] [:r 314 [1]] [:r 314 [1]] [:r 314 [1]]]
4	:invoke	:txn	[[:r 314 nil] [:r 313 nil] [:append 314 2] [:r 313 nil] [:r 314 nil]]
4	:ok	:txn	[[:r 314 [1]] [:r 313 [1 2 3]] [:append 314 2] [:r 313 [1 2 3]] [:r 314 [1 2]]]
11	:invoke	:txn	[[:append 315 1] [:append 314 3] [:r 314 nil] [:r 303 nil] [:r 317 nil] [:r 317 nil] [:append 316 1]]
11	:ok	:txn	[[:append 315 1] [:append 314 3] [:r 314 [1 2 3]] [:r 303 []] [:r 317 []] [:r 317 []] [:append 316 1]]
11	:invoke	:txn	[[:append 316 2] [:r 303 nil] [:r 316 nil] [:append 317 1] [:append 317 2] [:append 316 3] [:r 317 nil]]
11	:ok	:txn	[[:append 316 2] [:r 303 []] [:r 316 [1 2]] [:append 317 1] [:append 317 2] [:append 316 3] [:r 317 [1 2]]]
0	:invoke	:txn	[[:append 318 1] [:append 318 2] [:r 317 nil] [:append 317 3]]
0	:ok	:txn	[[:append 318 1] [:append 318 2] [:r 317 [1 2]] [:append 317 3]]
2	:invoke	:txn	[[:r 318 nil] [:r 318 nil] [:r 318 nil] [:append 319 1] [:append 318 3] [:r 320 nil] [:append 319 2]]
2	:ok	:txn	[[:r 318 [1 2]] [:r 318 [1 2]] [:r 318 [1 2]] [:append 319 1] [:append 318 3] [:r 320 []] [:append 319 2]]
17	:invoke	:txn	[[:r 319 nil] [:append 319 3] [:r 320 nil] [:r 320 nil] [:r 319 nil] [:append 320 1] [:r 320 nil]]
17	:ok	:txn	[[:r 319 [1 2]] [:append 319 3] [:r 320 []] [:r 320 []] [:r 319 [1 2 3]] [:append 320 1] [:r 320 [1]]]
16	:invoke	:txn	[[:r 319 nil] [:append 320 2] [:r 315 nil] [:append 320 3] [:r 321 nil] [:r 321 nil] [:r 321 nil]]
16	:ok	:txn	[[:r 319 [1 2 3]] [:append 320 2] [:r 315 [1]] [:append 320 3] [:r 321 []] [:r 321 []] [:r 321 []]]
15	:invoke	:txn	[[:r 321 nil] [:append 287 3] [:r 321 nil] [:append 322 1] [:r 321 nil] [:r 322 nil]]
15	:ok	:txn	[[:r 321 []] [:append 287 3] [:r 321 []] [:append 322 1] [:r 321 []] [:r 322 [1]]]
13	:invoke	:txn	[[:r 321 nil] [:r 322 nil] [:append 321 1] [:append 321 2] [:r 303 nil] [:r 322 nil]]
13	:ok	:txn	[[:r 321 []] [:r 322 [1]] [:append 321 1] [:append 321 2] [:r 303 []] [:r 322 [1]]]
1	:invoke	:txn	[[:append 321 3] [:append 315 2] [:r 303 nil] [:append 323 1] [:r 323 nil]]
1	:ok	:txn	[[:append 321 3] [:append 315 2] [:r 303 []] [:append 323 1] [:r 323 [1]]]
12	:invoke	:txn	[[:r 303 nil] [:append 323 2] [:append 322 2] [:r 323 nil] [:r 322 nil] [:append 303 1] [:append 323 3] [:r 323 nil]]
12	:ok	:txn	[[:r 303 []] [:append 323 2] [:append 322 2] [:r 323 [1 2]] [:r 322 [1 2]] [:append 303 1] [:append 323 3] [:r 323 [1 2 3]]]
19	:invoke	:txn	[[:append 324 1] [:r 322 nil] [:r 324 nil] [:append 322 3] [:r 315 nil]]
19	:ok	:txn	[[:append 324 1] [:r 322 [1 2]] [:r 324 [1]] [:append 322 3] [:r 315 [1 2]]]
2	:invoke	:txn	[[:append 324 2] [:append 324 3] [:append 325 1] [:append 315 3] [:append 325 2] [:r 326 nil] [:r 326 nil] [:r 326 nil]]
9	:invoke	:txn	[[:r 315 nil] [:append 325 3] [:append 303 2] [:append 327 1]]
2	:ok	:txn	[[:append 324 2] [:append 324 3] [:append 325 1] [:append 315 3] [:append 325 2] [:r 326 []] [:r 326 []] [:r 326 []]]
9	:fail	:txn	[[:r 315 nil] [:append 325 3] [:append 303 2] [:append 327 1]]	:ww-conflict
7	:invoke	:txn	[[:append 326 1] [:r 327 nil] [:r 327 nil] [:r 327 nil] [:append 326 2] [:append 327 2] [:append 326 3]]
7	:ok	:txn	[[:append 326 1] [:r 327 []] [:r 327 []] [:r 327 []] [:append 326 2] [:append 327 2] [:append 326 3]]
11	:invoke	:txn	[[:append 327 3] [:append 328 1] [:r 287 nil] [:append 329 1]]
11	:ok	:txn	[[:append 327 3] [:append 328 1] [:r 287 [1 2 3]] [:append 329 1]]
9	:invoke	:txn	[[:r 329 nil] [:r 329 nil] [:append 329 2] [:append 328 2] [:append 329 3] [:r 329 nil] [:r 303 nil] [:r 329 nil]]
9	:ok	:txn	[[:r 329 [1]] [:r 329 [1]] [:append 329 2] [:append 328 2] [:append 329 3] [:r 329 [1 2 3]] [:r 303 [1]] [:r 329 [1 2 3]]]
7	:invoke	:txn	[[:r 331 nil] [:r 331 nil] [:append 330 1] [:append 331 1] [:append 331 2] [:r 328 nil]]
7	:ok	:txn	[[:r 331 []] [:r 331 []] [:append 330 1] [:append 331 1] [:append 331 2] [:r 328 [1 2]]]
15	:invoke	:txn	[[:r 328 nil] [:append 331 3] [:r 331 nil] [:r 331 nil] [:r 331 nil] [:append 328 3] [:r 331 nil] [:r 330 nil]]
15	:ok	:txn	[[:r 328 [1 2]] [:append 331 3] [:r 331 [1 2 3]] [:r 331 [1 2 3]] [:r 331 [1 2 3]] [:append 328 3] [:r 331 [1 2 3]] [:r 330 [1]]]
19	:invoke	:txn	[[:append 333 1] [:append 333 2] [:r 303 nil] [:r 332 nil]]
19	:ok	:txn	[[:append 333 1] [:append 333 2] [:r 303 [1]] [:r 332 []]]
14	:invoke	:txn	[[:append 330 2] [:r 332 nil] [:r 333 nil] [:append 333 3] [:r 332 nil] [:append 332 1] [:append 330 3] [:r 332 nil]]
14	:ok	:txn	[[:append 330 2] [:r 332 []] [:r 333 [1 2]] [:append 333 3] [:r 332 []] [:append 332 1] [:append 330 3] [:r 332 [1]]]
10	:invoke	:txn	[[:append 303 3] [:append 334 1] [:r 334 nil] [:append 334 2]]
10	:ok	:txn	[[:append 303 3] [:append 334 1] [:r 334 [1]] [:append 334 2]]
19	:invoke	:txn	[[:append 332 2] [:append 334 3] [:r 332 nil] [:r 332 nil] [:r 330 nil] [:r 332 nil] [:r 334 nil]]
19	:ok	:txn	[[:append 332 2] [:append 334 3] [:r 332 [1 2]] [:r 332 [1 2]] [:r 330 [1 2 3]] [:r 332 [1 2]] [:r 334 [1 2 3]]]
12	:invoke	:txn	[[:r 334 nil] [:r 334 nil] [:r 334 nil] [:append 335 1]]
12	:ok	:txn	[[:r 334 [1 2 3]] [:r 334 [1 2 3]] [:r 334 [1 2 3]] [:append 335 1]]
7	:invoke	:txn	[[:r 332 nil] [:append 332 3] [:r 332 nil] [:r 332 nil]]
7	:ok	:txn	[[:r 332 [1 2]] [:append 332 3] [:r 332 [1 2 3]] [:r 332 [1 2 3]]]
0	:invoke	:txn	[[:append 335 2] [:r 335 nil] [:append 336 1] [:append 336 2] [:append 335 3]]
0	:ok	:txn	[[:append 335 2] [:r 335 [1 2]] [:append 336 1] [:append 336 2] [:append 335 3]]
6	:invoke	:txn	[[:r 335 nil] [:r 332 nil] [:r 336 nil] [:append 336 3] [:r 337 nil]]
6	:ok	:txn	[[:r 335 [1 2 3]] [:r 332 [1 2 3]] [:r 336 [1 2]] [:append 336 3] [:r 337 []]]
1	:invoke	:txn	[[:r 337 nil] [:r 337 nil] [:r 338 nil] [:r 338 nil] [:append 338 1] [:append 339 1]]
1	:ok	:txn	[[:r 337 []] [:r 337 []] [:r 338 []] [:r 338 []] [:append 338 1] [:append 339 1]]
4	:invoke	:txn	[[:r 337 nil] [:r 338 nil] [:r 337 nil] [:r 339 nil] [:append 340 1] [:r 337 nil] [:append 337 1] [:r 337 nil]]
15	:invoke	:txn	[[:r 337 nil] [:r 339 nil] [:append 337 2] [:r 337 nil]]
15	:ok	:txn	[[:r 337 []] [:r 339 [1]] [:append 337 2] [:r 337 [2]]]
4	:fail	:txn	[[:r 337 nil] [:r 338 nil] [:r 337 nil] [:r 339 nil] [:append 340 1] [:r 337 nil] [:append 337 1] [:r 337 nil]]	:ww-conflict
7	:invoke	:txn	[[:r 338 nil] [:append 337 3] [:r 338 nil] [:append 338 2] [:r 338 nil] [:append 338 3] [:append 339 2] [:r 338 nil]]
7	:ok	:txn	[[:r 338 [1]] [:append 337 3] [:r 338 [1]] [:append 338 2] [:r 338 [1 2]] [:append 338 3] [:append 339 2] [:r 338 [1 2 3]]]
13	:invoke	:txn	[[:r 337 nil] [:r 339 nil] [:r 338 nil] [:r 338 nil]]
13	:ok	:txn	[[:r 337 [2 3]] [:r 339 [1 2]] [:r 338 [1 2 3]] [:r 338 [1 2 3]]]
16	:invoke	:txn	[[:r 338 nil] [:append 342 1] [:r 337 nil] [:r 337 nil] [:r 342 nil] [:r 342 nil] [:append 342 2] [:append 339 3]]
16	:ok	:txn	[[:r 338 [1 2 3]] [:append 342 1] [:r 337 [2 3]] [:r 337 [2 3]] [:r 342 [1]] [:r 342 [1]] [:append 342 2] [:append 339 3]]
4	:invoke	:txn	[[:r 342 nil] [:r 342 nil] [:r 340 nil] [:r 340 nil] [:r 344 nil] [:r 343 nil] [:append 342 3]]
4	:ok	:txn	[[:r 342 [1 2]] [:r 342 [1 2]] [:r 340 []] [:r 340 []] [:r 344 []] [:r 343 []] [:append 342 3]]
1	:invoke	:txn	[[:r 344 nil] [:r 344 nil] [:append 344 1] [:r 342 nil] [:r 342 nil]]
1	:ok	:txn	[[:r 344 []] [:r 344 []] [:append 344 1] [:r 342 [1 2 3]] [:r 342 [1 2 3]]]
14	:invoke	:txn	[[:r 345 nil] [:append 344 2] [:r 343 nil] [:append 345 1] [:r 343 nil] [:append 345 2] [:append 343 1] [:append 343 2]]
14	:ok	:txn	[[:r 345 []] [:append 344 2] [:r 343 []] [:append 345 1] [:r 343 []] [:append 345 2] [:append 343 1] [:append 343 2]]
8	:invoke	:txn	[[:append 343 3] [:r 345 nil] [:append 345 3] [:append 346 1]]
8	:ok	:txn	[[:append 343 3] [:r 345 [1 2]] [:append 345 3] [:append 346 1]]
10	:invoke	:txn	[[:r 345 nil] [:r 345 nil] [:r 345 nil] [:r 344 nil] [:r 346 nil] [:append 346 2]]
10	:ok	:txn	[[:r 345 [1 2 3]] [:r 345 [1 2 3]] [:r 345 [1 2 3]] [:r 344 [1 2]] [:r 346 [1]] [:append 346 2]]
9	:invoke	:txn	[[:r 346 nil] [:append 347 1] [:append 347 2] [:append 344 3] [:r 347 nil] [:append 347 3] [:r 341 nil]]
9	:ok	:txn	[[:r 346 [1 2]] [:append 347 1] [:append 347 2] [:append 344 3] [:r 347 [1 2]] [:append 347 3] [:r 341 []]]
11	:invoke	:txn	[[:r 340 nil] [:r 340 nil] [:append 346 3] [:append 340 2] [:r 344 nil] [:r 348 nil]]
11	:ok	:txn	[[:r 340 []] [:r 340 []] [:append 346 3] [:append 340 2] [:r 344 [1 2 3]] [:r 348 []]]
19	:invoke	:txn	[[:r 348 nil] [:r 348 nil] [:append 349 1] [:r 349 nil] [:r 348 nil] [:append 348 1] [:append 348 2] [:r 348 nil]]
19	:ok	:txn	[[:r 348 []] [:r 348 []] [:append 349 1] [:r 349 [1]] [:r 348 []] [:append 348 1] [:append 348 2] [:r 348 [1 2]]]
1	:invoke	:txn	[[:append 348 3] [:append 350 1] [:append 350 2] [:r 351 nil] [:r 350 nil]]
1	:ok	:txn	[[:append 348 3] [:append 350 1] [:append 350 2] [:r 351 []] [:r 350 [1 2]]]
3	:invoke	:txn	[[:append 351 1] [:r 351 nil] [:append 350 3] [:append 351 2] [:append 349 2] [:append 349 3] [:append 351 3]]
3	:ok	:txn	[[:append 351 1] [:r 351 [1]] [:append 350 3] [:append 351 2] [:append 349 2] [:append 349 3] [:append 351 3]]
3	:invoke	:txn	[[:r 351 nil] [:r 349 nil] [:r 351 nil] [:r 352 nil] [:append 353 1]]
10	:invoke	:txn	[[:r 353 nil] [:append 353 2] [:r 352 nil] [:r 353 nil] [:r 352 nil] [:r 352 nil] [:append 352 1] [:r 353 nil]]
3	:ok	:txn	[[:r 351 [1 2 3]] [:r 349 [1 2 3]] [:r 351 [1 2 3]] [:r 352 []] [:append 353 1]]
10	:fail	:txn	[[:r 353 nil] [:append 353 2] [:r 352 nil] [:r 353 nil] [:r 352 nil] [:r 352 nil] [:append 352 1] [:r 353 nil]]	:ww-conflict
1	:invoke	:txn	[[:append 352 2] [:r 353 nil] [:r 352 nil] [:append 340 3] [:append 352 3] [:append 353 3] [:r 352 nil]]
1	:ok	:txn	[[:append 352 2] [:r 353 [1]] [:r 352 [2]] [:append 340 3] [:append 352 3] [:append 353 3] [:r 352 [2 3]]]
7	:invoke	:txn	[[:append 354 1] [:r 355 nil] [:append 355 1] [:append 354 2] [:append 354 3] [:r 355 nil]]
7	:ok	:txn	[[:append 354 1] [:r 355 []] [:append 355 1] [:append 354 2] [:append 354 3] [:r 355 [1]]]
19	:invoke	:txn	[[:append 355 2] [:append 355 3] [:r 356 nil] [:append 357 1] [:append 356 1] [:r 354 nil] [:append 357 2]]
19	:ok	:txn	[[:append 355 2] [:append 355 3] [:r 356 []] [:append 357 1] [:append 356 1] [:r 354 [1 2 3]] [:append 357 2]]
2	:invoke	:txn	[[:r 354 nil] [:r 357 nil] [:append 356 2] [:append 356 3] [:append 357 3] [:r 341 nil] [:r 358 nil] [:r 359 nil]]
2	:ok	:txn	[[:r 354 [1 2 3]] [:r 357 [1 2]] [:append 356 2] [:append 356 3] [:append 357 3] [:r 341 []] [:r 358 []] [:r 359 []]]
13	:invoke	:txn	[[:append 359 1] [:r 359 nil] [:r 358 nil] [:append 359 2] [:r 359 nil] [:append 359 3] [:r 356 nil] [:append 360 1]]
13	:ok	:txn	[[:append 359 1] [:r 359 [1]] [:r 358 []] [:append 359 2] [:r 359 [1 2]] [:append 359 3] [:r 356 [1 2 3]] [:append 360 1]]
17	:invoke	:txn	[[:append 358 1] [:r 360 nil] [:append 358 2] [:append 358 3] [:append 360 2] [:append 360 3] [:append 361 1] [:r 359 nil]]
17	:ok	:txn	[[:append 358 1] [:r 360 [1]] [:append 358 2] [:append 358 3] [:append 360 2] [:append 360 3] [:append 361 1] [:r 359 [1 2 3]]]
19	:invoke	:txn	[[:append 362 1] [:r 341 nil] [:append 363 1] [:r 363 nil]]
19	:ok	:txn	[[:append 362 1] [:r 341 []] [:append 363 1] [:r 363 [1]]]
18	:invoke	:txn	[[:append 362 2] [:r 362 nil] [:r 361 nil] [:append 362 3] [:append 363 2] [:r 340 nil] [:append 364 1] [:r 364 nil]]
18	:ok	:txn	[[:append 362 2] [:r 362 [1 2]] [:r 361 [1]] [:append 362 3] [:append 363 2] [:r 340 [2 3]] [:append 364 1] [:r 364 [1]]]
14	:invoke	:txn	[[:append 361 2] [:r 364 nil] [:append 364 2] [:r 341 nil] [:append 364 3] [:r 363 nil] [:append 363 3]]
14	:ok	:txn	[[:append 361 2] [:r 364 [1]] [:append 364 2] [:r 341 []] [:append 364 3] [:r 363 [1 2]] [:append 363 3]]
10	:invoke	:txn	[[:r 364 nil] [:r 340 nil] [:append 366 1] [:r 366 nil] [:append 365 1] [:append 366 2] [:r 365 nil] [:append 365 2]]
10	:ok	:txn	[[:r 364 [1 2 3]] [:r 340 [2 3]] [:append 366 1] [:r 366 [1]] [:append 365 1] [:append 366 2] [:r 365 [1]] [:append 365 2]]
13	:invoke	:txn	[[:r 365 nil] [:r 366 nil] [:r 366 nil] [:r 366 nil] [:append 366 3]]
13	:ok	:txn	[[:r 365 [1 2]] [:r 366 [1 2]] [:r 366 [1 2]] [:r 366 [1 2]] [:append 366 3]]
18	:invoke	:txn	[[:append 365 3] [:r 366 nil] [:r 366 nil] [:r 366 nil] [:r 366 nil] [:r 366 nil]]
2	:invoke	:txn	[[:r 367 nil] [:append 367 1] [:r 361 nil] [:r 367 nil] [:r 367 nil] [:r 365 nil] [:append 367 2] [:append 367 3]]
18	:ok	:txn	[[:append 365 3] [:r 366 [1 2 3]] [:r 366 [1 2 3]] [:r 366 [1 2 3]] [:r 366 [1 2 3]] [:r 366 [1 2 3]]]
2	:ok	:txn	[[:r 367 []] [:append 367 1] [:r 361 [1 2]] [:r 367 [1]] [:r 367 [1]] [:r 365 [1 2]] [:append 367 2] [:append 367 3]]
3	:invoke	:txn	[[:r 369 nil] [:append 369 1] [:r 367 nil] [:r 369 nil] [:append 370 1] [:r 361 nil] [:r 370 nil] [:append 368 1]]
3	:ok	:txn	[[:r 369 []] [:append 369 1] [:r 367 [1 2 3]] [:r 369 [1]] [:append 370 1] [:r 361 [1 2]] [:r 370 [1]] [:append 368 1]]
4	:invoke	:txn	[[:r 370 nil] [:r 370 nil] [:append 361 3] [:r 370 nil] [:r 369 nil] [:r 370 nil] [:r 369 nil] [:append 369 2]]
4	:ok	:txn	[[:r 370 [1]] [:r 370 [1]] [:append 361 3] [:r 370 [1]] [:r 369 [1]] [:r 370 [1]] [:r 369 [1]] [:append 369 2]]
11	:invoke	:txn	[[:append 369 3] [:append 370 2] [:r 371 nil] [:append 370 3]]
11	:ok	:txn	[[:append 369 3] [:append 370 2] [:r 371 []] [:append 370 3]]
10	:invoke	:txn	[[:r 372 nil] [:append 371 1] [:append 372 1] [:append 373 1]]
10	:ok	:txn	[[:r 372 []] [:append 371 1] [:append 372 1] [:append 373 1]]
9	:invoke	:txn	[[:append 371 2] [:r 372 nil] [:r 373 nil] [:r 372 nil]]
9	:ok	:txn	[[:append 371 2] [:r 372 [1]] [:r 373 [1]] [:r 372 [1]]]
14	:invoke	:txn	[[:r 341 nil] [:append 373 2] [:append 372 2] [:r 372 nil] [:append 372 3]]
14	:ok	:txn	[[:r 341 []] [:append 373 2] [:append 372 2] [:r 372 [1 2]] [:append 372 3]]
19	:invoke	:txn	[[:append 373 3] [:append 371 3] [:append 375 1] [:r 371 nil] [:append 374 1] [:append 375 2] [:append 375 3] [:r 374 nil]]
19	:ok	:txn	[[:append 373 3] [:append 371 3] [:append 375 1] [:r 371 [1 2 3]] [:append 374 1] [:append 375 2] [:append 375 3] [:r 374 [1]]]
17	:invoke	:txn	[[:r 374 nil] [:r 374 nil] [:r 368 nil] [:r 341 nil] [:append 374 2] [:append 374 3] [:r 376 nil] [:r 377 nil]]
17	:ok	:txn	[[:r 374 [1]] [:r 374 [1]] [:r 368 [1]] [:r 341 []] [:append 374 2] [:append 374 3] [:r 376 []] [:r 377 []]]
15	:invoke	:txn	[[:append 377 1] [:append 376 1] [:append 378 1] [:r 377 nil] [:r 376 nil] [:r 377 nil] [:r 376 nil] [:r 378 nil]]
3	:invoke	:txn	[[:append 378 2] [:r 376 nil] [:r 377 nil] [:append 376 2] [:r 377 nil] [:r 376 nil]]
3	:fail	:txn	[[:append 378 2] [:r 376 nil] [:r 377 nil] [:append 376 2] [:r 377 nil] [:r 376 nil]]	:ww-conflict
15	:ok	:txn	[[:append 377 1] [:append 376 1] [:append 378 1] [:r 377 [1]] [:r 376 [1]] [:r 377 [1]] [:r 376 [1]] [:r 378 [1]]]
14	:invoke	:txn	[[:r 378 nil] [:append 376 3] [:append 341 1] [:r 379 nil]]
14	:ok	:txn	[[:r 378 [1]] [:append 376 3] [:append 341 1] [:r 379 []]]
13	:invoke	:txn	[[:r 378 nil] [:append 379 1] [:r 378 nil] [:r 378 nil] [:r 377 nil] [:append 379 2] [:append 379 3] [:r 341 nil]]
13	:ok	:txn	[[:r 378 [1]] [:append 379 1] [:r 378 [1]] [:r 378 [1]] [:r 377 [1]] [:append 379 2] [:append 379 3] [:r 341 [1]]]
3	:invoke	:txn	[[:r 378 nil] [:append 377 2] [:r 377 nil] [:append 380 1] [:append 380 2]]
3	:ok	:txn	[[:r 378 [1]] [:append 377 2] [:r 377 [1 2]] [:append 380 1] [:append 380 2]]
12	:invoke	:txn	[[:append 380 3] [:r 380 nil] [:r 377 nil] [:r 381 nil] [:append 381 1] [:append 381 2]]
12	:ok	:txn	[[:append 380 3] [:r 380 [1 2 3]] [:r 377 [1 2]] [:r 381 []] [:append 381 1] [:append 381 2]]
11	:invoke	:txn	[[:r 381 nil] [:append 381 3] [:r 381 nil] [:append 368 2] [:r 378 nil] [:r 377 nil] [:append 378 3] [:append 341 2]]
11	:ok	:txn	[[:r 381 [1 2]] [:append 381 3] [:r 381 [1 2 3]] [:append 368 2] [:r 378 [1]] [:r 377 [1 2]] [:append 378 3] [:append 341 2]]
10	:invoke	:txn	[[:r 377 nil] [:append 368 3] [:r 377 nil] [:r 382 nil]]
10	:ok	:txn	[[:r 377 [1 2]] [:append 368 3] [:r 377 [1 2]] [:r 382 []]]
14	:invoke	:txn	[[:append 382 1] [:r 377 nil] [:append 377 3] [:append 383 1]]
14	:ok	:txn	[[:append 382 1] [:r 377 [1 2]] [:append 377 3] [:append 383 1]]
7	:invoke	:txn	[[:r 384 nil] [:append 382 2] [:r 382 nil] [:r 382 nil] [:r 382 nil] [:append 383 2] [:append 383 3]]
7	:ok	:txn	[[:r 384 []] [:append 382 2] [:r 382 [1 2]] [:r 382 [1 2]] [:r 382 [1 2]] [:append 383 2] [:append 383 3]]
3	:invoke	:txn	[[:r 378 nil] [:r 382 nil] [:r 385 nil] [:append 382 3] [:r 382 nil] [:append 385 1]]
3	:ok	:txn	[[:r 378 [1 3]] [:r 382 [1 2]] [:r 385 []] [:append 382 3] [:r 382 [1 2 3]] [:append 385 1]]
8	:invoke	:txn	[[:r 385 nil] [:r 382 nil] [:append 386 1] [:append 341 3] [:r 386 nil] [:r 386 nil] [:append 386 2]]
8	:ok	:txn	[[:r 385 [1]] [:r 382 [1 2 3]] [:append 386 1] [:append 341 3] [:r 386 [1]] [:r 386 [1]] [:append 386 2]]
8	:invoke	:txn	[[:r 384 nil] [:append 385 2] [:append 386 3] [:r 386 nil]]
8	:ok	:txn	[[:r 384 []] [:append 385 2] [:append 386 3] [:r 386 [1 2 3]]]
15	:invoke	:txn	[[:r 386 nil] [:r 385 nil] [:r 387 nil] [:append 387 1] [:r 387 nil] [:append 387 2] [:r 341 nil] [:r 387 nil]]
15	:ok	:txn	[[:r 386 [1 2 3]] [:r 385 [1 2]] [:r 387 []] [:append 387 1] [:r 387 [1]] [:append 387 2] [:r 341 [1 2 3]] [:r 387 [1 2]]]
12	:invoke	:txn	[[:r 387 nil] [:r 385 nil] [:r 387 nil] [:append 387 3] [:r 385 nil] [:r 387 nil]]
12	:ok	:txn	[[:r 387 [1 2]] [:r 385 [1 2]] [:r 387 [1 2]] [:append 387 3] [:r 385 [1 2]] [:r 387 [1 2 3]]]
9	:invoke	:txn	[[:r 387 nil] [:r 387 nil] [:r 385 nil] [:r 385 nil]]
9	:ok	:txn	[[:r 387 [1 2 3]] [:r 387 [1 2 3]] [:r 385 [1 2]] [:r 385 [1 2]]]
3	:invoke	:txn	[[:r 389 nil] [:append 388 1] [:r 389 nil] [:append 389 1] [:append 385 3] [:r 389 nil] [:append 389 2]]
3	:ok	:txn	[[:r 389 []] [:append 388 1] [:r 389 []] [:append 389 1] [:append 385 3] [:r 389 [1]] [:append 389 2]]
7	:invoke	:txn	[[:append 388 2] [:r 385 nil] [:append 389 3] [:append 391 1] [:r 391 nil] [:append 390 1] [:r 391 nil] [:r 391 nil]]
7	:ok	:txn	[[:append 388 2] [:r 385 [1 2 3]] [:append 389 3] [:append 391 1] [:r 391 [1]] [:append 390 1] [:r 391 [1]] [:r 391 [1]]]
16	:invoke	:txn	[[:r 391 nil] [:append 391 2] [:append 390 2] [:append 391 3] [:r 391 nil] [:r 384 nil] [:append 390 3]]
16	:ok	:txn	[[:r 391 [1]] [:append 391 2] [:append 390 2] [:append 391 3] [:r 391 [1 2 3]] [:r 384 []] [:append 390 3]]
6	:invoke	:txn	[[:r 393 nil] [:append 388 3] [:append 393 1] [:append 393 2]]
6	:ok	:txn	[[:r 393 []] [:append 388 3] [:append 393 1] [:append 393 2]]
6	:invoke	:txn	[[:r 393 nil] [:append 393 3] [:r 393 nil] [:append 384 1] [:r 388 nil] [:r 390 nil] [:r 393 nil]]
6	:ok	:txn	[[:r 393 [1 2]] [:append 393 3] [:r 393 [1 2 3]] [:append 384 1] [:r 388 [1 2 3]] [:r 390 [1 2 3]] [:r 393 [1 2 3]]]
16	:invoke	:txn	[[:r 388 nil] [:r 388 nil] [:append 395 1] [:r 394 nil]]
16	:ok	:txn	[[:r 388 [1 2 3]] [:r 388 [1 2 3]] [:append 395 1] [:r 394 []]]
2	:invoke	:txn	[[:r 394 nil] [:append 395 2] [:r 394 nil] [:r 396 nil] [:r 396 nil]]
2	:ok	:txn	[[:r 394 []] [:append 395 2] [:r 394 []] [:r 396 []] [:r 396 []]]
6	:invoke	:txn	[[:append 384 2] [:r 396 nil] [:r 394 nil] [:r 396 nil] [:append 394 1] [:r 396 nil]]
6	:ok	:txn	[[:append 384 2] [:r 396 []] [:r 394 []] [:r 396 []] [:append 394 1] [:r 396 []]]
13	:invoke	:txn	[[:append 396 1] [:r 396 nil] [:append 394 2] [:r 394 nil] [:r 396 nil]]
13	:ok	:txn	[[:append 396 1] [:r 396 [1]] [:append 394 2] [:r 394 [1 2]] [:r 396 [1]]]
11	:invoke	:txn	[[:append 395 3] [:append 396 2] [:r 396 nil] [:append 394 3]]
11	:ok	:txn	[[:append 395 3] [:append 396 2] [:r 396 [1 2]] [:append 394 3]]
3	:invoke	:txn	[[:r 394 nil] [:append 384 3] [:r 396 nil] [:r 397 nil] [:append 396 3] [:r 396 nil] [:r 398 nil]]
3	:ok	:txn	[[:r 394 [1 2 3]] [:append 384 3] [:r 396 [1 2]] [:r 397 []] [:append 396 3] [:r 396 [1 2 3]] [:r 398 []]]
3	:invoke	:txn	[[:append 397 1] [:append 398 1] [:r 398 nil] [:append 397 2] [:r 396 nil] [:append 399 1] [:r 384 nil] [:r 399 nil]]
3	:ok	:txn	[[:append 397 1] [:append 398 1] [:r 398 [1]] [:append 397 2] [:r 396 [1 2 3]] [:append 399 1] [:r 384 [1 2 3]] [:r 399 [1]]]
2	:invoke	:txn	[[:r 397 nil] [:append 399 2] [:append 397 3] [:append 399 3] [:append 398 2] [:append 401 1]]
2	:ok	:txn	[[:r 397 [1 2]] [:append 399 2] [:append 397 3] [:append 399 3] [:append 398 2] [:append 401 1]]
7	:invoke	:txn	[[:append 401 2] [:append 401 3] [:r 392 nil] [:append 402 1] [:r 398 nil] [:r 397 nil] [:r 402 nil] [:append 402 2]]
7	:ok	:txn	[[:append 401 2] [:append 401 3] [:r 392 []] [:append 402 1] [:r 398 [1 2]] [:r 397 [1 2 3]] [:r 402 [1]] [:append 402 2]]
12	:invoke	:txn	[[:r 402 nil] [:append 402 3] [:r 402 nil] [:r 404 nil] [:append 403 1] [:r 398 nil]]
12	:ok	:txn	[[:r 402 [1 2]] [:append 402 3] [:r 402 [1 2 3]] [:r 404 []] [:append 403 1] [:r 398 [1 2]]]
17	:invoke	:txn	[[:r 403 nil] [:r 392 nil] [:append 404 1] [:append 404 2] [:r 403 nil] [:r 403 nil]]
17	:ok	:txn	[[:r 403 [1]] [:r 392 []] [:append 404 1] [:append 404 2] [:r 403 [1]] [:r 403 [1]]]
15	:invoke	:txn	[[:r 404 nil] [:r 403 nil] [:append 398 3] [:append 404 3] [:r 405 nil]]
15	:ok	:txn	[[:r 404 [1 2]] [:r 403 [1]] [:append 398 3] [:append 404 3] [:r 405 []]]
10	:invoke	:txn	[[:append 403 2] [:r 403 nil] [:r 405 nil] [:r 405 nil] [:r 405 nil]]
10	:ok	:txn	[[:append 403 2] [:r 403 [1 2]] [:r 405 []] [:r 405 []] [:r 405 []]]
11	:invoke	:txn	[[:r 398 nil] [:r 403 nil] [:append 403 3] [:r 406 nil] [:append 400 1] [:append 400 2]]
11	:ok	:txn	[[:r 398 [1 2 3]] [:r 403 [1 2]] [:append 403 3] [:r 406 []] [:append 400 1] [:append 400 2]]
17	:invoke	:txn	[[:append 406 1] [:append 406 2] [:append 405 1] [:append 406 3]]
17	:ok	:txn	[[:append 406 1] [:append 406 2] [:append 405 1] [:append 406 3]]
10	:invoke	:txn	[[:append 392 1] [:r 392 nil] [:r 405 nil] [:r 408 nil] [:r 408 nil]]
10	:ok	:txn	[[:append 392 1] [:r 392 [1]] [:r 405 [1]] [:r 408 []] [:r 408 []]]
5	:invoke	:txn	[[:r 408 nil] [:append 407 1] [:r 407 nil] [:r 408 nil]]
5	:ok	:txn	[[:r 408 []] [:append 407 1] [:r 407 [1]] [:r 408 []]]
2	:invoke	:txn	[[:append 408 1] [:r 408 nil] [:r 408 nil] [:r 405 nil] [:r 408 nil]]
7	:invoke	:txn	[[:r 408 nil] [:r 400 nil] [:r 408 nil] [:append 400 3] [:r 407 nil]]
2	:ok	:txn	[[:append 408 1] [:r 408 [1]] [:r 408 [1]] [:r 405 [1]] [:r 408 [1]]]
7	:ok	:txn	[[:r 408 [1]] [:r 400 [1 2]] [:r 408 [1]] [:append 400 3] [:r 407 [1]]]
9	:invoke	:txn	[[:r 405 nil] [:append 407 2] [:r 405 nil] [:append 408 2] [:r 408 nil]]
9	:ok	:txn	[[:r 405 [1]] [:append 407 2] [:r 405 [1]] [:append 408 2] [:r 408 [1 2]]]
5	:invoke	:txn	[[:r 405 nil] [:append 408 3] [:r 400 nil] [:r 409 nil] [:append 409 1] [:append 409 2] [:r 405 nil] [:append 405 2]]
5	:ok	:txn	[[:r 405 [1]] [:append 408 3] [:r 400 [1 2 3]] [:r 409 []] [:append 409 1] [:append 409 2] [:r 405 [1]] [:append 405 2]]
0	:invoke	:txn	[[:append 405 3] [:append 407 3] [:r 409 nil] [:r 409 nil] [:append 409 3] [:r 409 nil] [:r 409 nil]]
0	:ok	:txn	[[:append 405 3] [:append 407 3] [:r 409 [1 2]] [:r 409 [1 2]] [:append 409 3] [:r 409 [1 2 3]] [:r 409 [1 2 3]]]
1	:invoke	:txn	[[:r 392 nil] [:r 412 nil] [:r 392 nil] [:append 412 1] [:append 412 2] [:r 409 nil]]
1	:ok	:txn	[[:r 392 [1]] [:r 412 []] [:r 392 [1]] [:append 412 1] [:append 412 2] [:r 409 [1 2 3]]]
15	:invoke	:txn	[[:r 409 nil] [:append 411 1] [:r 409 nil] [:append 412 3] [:append 411 2] [:r 409 nil] [:r 411 nil]]
15	:ok	:txn	[[:r 409 [1 2 3]] [:append 411 1] [:r 409 [1 2 3]] [:append 412 3] [:append 411 2] [:r 409 [1 2 3]] [:r 411 [1 2]]]
10	:invoke	:txn	[[:r 412 nil] [:r 412 nil] [:r 409 nil] [:append 410 1]]
10	:ok	:txn	[[:r 412 [1 2 3]] [:r 412 [1 2 3]] [:r 409 [1 2 3]] [:append 410 1]]
