{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 204 [1 2 3]]
                                              [:append 206 1]
                                              [:r 207 []]
                                              [:append 206 2]
                                              [:r 206 [1 2]]
                                              [:r 201 []]
                                              [:r 160 [1 2 3]]],
                                      :time 43928393871,
                                      :process 18,
                                      :index 488}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 206 []]
                                              [:r 206 []]
                                              [:r 203 []]
                                              [:append 203 1]
                                              [:r 201 []]
                                              [:append 201 1]],
                                      :time 43941420183,
                                      :process 17,
                                      :index 489}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 204 [1 2 3]]
                                              [:append 206 1]
                                              [:r 207 []]
                                              [:append 206 2]
                                              [:r 206 [1 2]]
                                              [:r 201 []]
                                              [:r 160 [1 2 3]]],
                                      :time 43928393871,
                                      :process 18,
                                      :index 488}],
                             :steps ({:type :rw,
                                      :key 201,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 206,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 137 [1]]
                                              [:append 135 1]
                                              [:r 135 [1]]
                                              [:append 136 3]
                                              [:r 137 [1]]],
                                      :time 35354504763,
                                      :process 8,
                                      :index 326}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 136 [1 2]]
                                              [:r 137 [1]]
                                              [:append 138 1]
                                              [:r 138 [1]]
                                              [:r 136 [1 2]]
                                              [:append 137 2]
                                              [:append 137 3]],
                                      :time 35358968115,
                                      :process 15,
                                      :index 327}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 137 [1]]
                                              [:append 135 1]
                                              [:r 135 [1]]
                                              [:append 136 3]
                                              [:r 137 [1]]],
                                      :time 35354504763,
                                      :process 8,
                                      :index 326}],
                             :steps ({:type :rw,
                                      :key 137,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 136,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 213 3]
                                              [:r 216 [1]]
                                              [:append 217 2]
                                              [:r 218 []]
                                              [:append 217 3]
                                              [:r 218 []]
                                              [:append 218 1]],
                                      :time 44886422725,
                                      :process 16,
                                      :index 519}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 216 [1]]
                                              [:r 216 [1]]
                                              [:r 213 [1 2]]
                                              [:r 216 [1]]
                                              [:append 216 3]],
                                      :time 44880913605,
                                      :process 6,
                                      :index 518}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 213 3]
                                              [:r 216 [1]]
                                              [:append 217 2]
                                              [:r 218 []]
                                              [:append 217 3]
                                              [:r 218 []]
                                              [:append 218 1]],
                                      :time 44886422725,
                                      :process 16,
                                      :index 519}],
                             :steps ({:type :rw,
                                      :key 216,
                                      :value 1,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 213,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
