{:rw {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [#jepsen.history.Op{:index 49,
                                                        :time 18501236324,
                                                        :type :ok,
                                                        :process 2,
                                                        :f :txn,
                                                        :value [[:w
                                                                 24
                                                                 1]
                                                                [:w
                                                                 24
                                                                 2]
                                                                [:r
                                                                 24
                                                                 2]
                                                                [:r
                                                                 18
                                                                 nil]
                                                                [:r
                                                                 23
                                                                 nil]]}
                                     #jepsen.history.Op{:index 48,
                                                        :time 18500912403,
                                                        :type :ok,
                                                        :process 3,
                                                        :f :txn,
                                                        :value [[:r
                                                                 19
                                                                 nil]
                                                                [:r
                                                                 24
                                                                 nil]
                                                                [:w
                                                                 18
                                                                 1]
                                                                [:w
                                                                 18
                                                                 2]
                                                                [:w
                                                                 18
                                                                 3]]}
                                     #jepsen.history.Op{:index 49,
                                                        :time 18501236324,
                                                        :type :ok,
                                                        :process 2,
                                                        :f :txn,
                                                        :value [[:w
                                                                 24
                                                                 1]
                                                                [:w
                                                                 24
                                                                 2]
                                                                [:r
                                                                 24
                                                                 2]
                                                                [:r
                                                                 18
                                                                 nil]
                                                                [:r
                                                                 23
                                                                 nil]]}],
                             :steps ({:key 18,
                                      :value nil,
                                      :value' 3,
                                      :type :rw,
                                      :a-mop-index 3,
                                      :b-mop-index 4}
                                     {:key 24,
                                      :value nil,
                                      :value' 2,
                                      :type :rw,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [#jepsen.history.Op{:index 3008,
                                                        :time 168381300720,
                                                        :type :ok,
                                                        :process 12,
                                                        :f :txn,
                                                        :value [[:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1257
                                                                 3]
                                                                [:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1285
                                                                 nil]
                                                                [:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1282
                                                                 2]
                                                                [:w
                                                                 1286
                                                                 1]]}
                                     #jepsen.history.Op{:index 3009,
                                                        :time 168383239364,
                                                        :type :ok,
                                                        :process 13,
                                                        :f :txn,
                                                        :value [[:r
                                                                 1282
                                                                 2]
                                                                [:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1282
                                                                 2]
                                                                [:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1274
                                                                 2]
                                                                [:w
                                                                 1285
                                                                 1]
                                                                [:r
                                                                 1286
                                                                 nil]]}
                                     #jepsen.history.Op{:index 3008,
                                                        :time 168381300720,
                                                        :type :ok,
                                                        :process 12,
                                                        :f :txn,
                                                        :value [[:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1257
                                                                 3]
                                                                [:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1285
                                                                 nil]
                                                                [:r
                                                                 1286
                                                                 nil]
                                                                [:r
                                                                 1282
                                                                 2]
                                                                [:w
                                                                 1286
                                                                 1]]}],
                             :steps ({:key 1285,
                                      :value nil,
                                      :value' 1,
                                      :type :rw,
                                      :a-mop-index 3,
                                      :b-mop-index 5}
                                     {:key 1286,
                                      :value nil,
                                      :value' 1,
                                      :type :rw,
                                      :a-mop-index 1,
                                      :b-mop-index 6}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
