G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 17 14] [:append 15 21] [:r 16 [2 3 4 5 7 8 9 10 11 13 14 15 16]] [:r 16 [2 3 4 5 7 8 9 10 11 13 14 15 16]] [:r 17 [1 2 3 4 5 6 8 9 10 11 12 13 14]] [:r 15 [1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 18 19 20 21]] [:append 17 15]], :time 39036261513, :process 4, :index 430}
  T2 = {:type :ok, :f :txn, :value [[:append 16 17] [:r 15 [1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 18 19 20]] [:r 16 [2 3 4 5 7 8 9 10 11 13 14 15 16 17]] [:r 16 [2 3 4 5 7 8 9 10 11 13 14 15 16 17]] [:r 17 [1 2 3 4 5 6 8 9 10 11 12 13]]], :time 39031305981, :process 9, :index 429}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 16.
  - However, T2 < T1, because T2 did not observe T1's append of 14 to 17: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 102 23] [:r 100 [1 2 3 4 5 6 7 8 9 10 11]] [:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 101 16] [:append 101 17] [:r 101 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 151547047691, :process 8, :index 2728}
  T2 = {:type :ok, :f :txn, :value [[:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 100 12] [:r 102 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 151539424215, :process 17, :index 2727}

Then:
  - T1 < T2, because T1 did not observe T2's append of 12 to 100.
  - However, T2 < T1, because T2 did not observe T1's append of 23 to 102: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 51 [1 2 3 4 5 6 7 8 9]] [:r 50 [1 2 3 4 5 6 7 8 9 10 11 12 19 20]] [:r 51 [1 2 3 4 5 6 7 8 9]]], :time 85151506346, :process 17, :index 1371}
  T2 = {:type :ok, :f :txn, :value [[:append 51 10] [:append 51 11] [:r 50 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 51 [1 2 3 4 5 6 7 8 9 10 11]] [:r 45 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 90711376915, :process 10, :index 1481}
  T3 = {:type :ok, :f :txn, :value [[:append 50 19] [:append 50 20]], :time 84789089718, :process 1, :index 1368}

Then:
  - T1 < T2, because T1 did not observe T2's append of 10 to 51.
  - T2 < T3, because T2 did not observe T3's append of 19 to 50.
  - However, T3 < T1, because T1 observed T3's append of 20 to key 50: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 85 []] [:append 83 23] [:append 83 24] [:append 85 1] [:r 83 [1 2 3 4 5 6 7 8 11 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 85 2] [:r 78 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25]]], :time 130270235148, :process 18, :index 2274}
  T2 = {:type :ok, :f :txn, :value [[:append 78 26] [:append 78 27] [:r 83 [1 2 3 4 5 6 7 8 11 13 14 15 16 17 18 19 20 21 22]] [:append 84 32] [:r 84 [3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 84 [3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 130259835892, :process 16, :index 2273}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 78.
  - However, T2 < T1, because T2 did not observe T1's append of 23 to 83: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 102 [1]] [:append 102 2] [:r 102 [1 2]] [:append 102 3] [:r 102 [1 2 3]] [:r 101 [1 2]] [:r 102 [1 2 3]]], :time 150368587288, :process 15, :index 2699}
  T2 = {:type :ok, :f :txn, :value [[:r 102 [1]] [:append 101 3] [:r 101 [1 2 3]] [:r 102 [1]] [:r 100 [1 2 3 4]]], :time 150363672962, :process 5, :index 2698}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 101.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 102: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 44 1] [:append 44 2] [:append 44 3] [:append 44 4] [:append 44 5] [:r 43 [1 3 4 5 8 11 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 21 7 10 6]]], :time 81387208669, :process 14, :index 1293}
  T2 = {:type :ok, :f :txn, :value [[:append 36 31] [:r 44 [8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31]] [:r 44 [8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31]] [:append 43 14]], :time 81379618787, :process 19, :index 1292}

Then:
  - T1 < T2, because T1 did not observe T2's append of 14 to 43.
  - However, T2 < T1, because T2 did not observe T1's append of 1 to 44: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 89 12] [:append 89 13] [:r 87 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 29 30 31 32 23 24 25]] [:append 89 14] [:r 87 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 29 30 31 32 23 24 25]] [:r 86 [1 2 3 4 5 6 7 8 9 10 11 12 15 16 18 19 23 24 25 26 27 28 29 30 31 32 20 22 13 14]]], :time 141969228621, :process 3, :index 2524}
  T2 = {:type :ok, :f :txn, :value [[:append 87 26] [:r 89 [1 2 3 4 5 10 11 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 6 8 9 7]] [:r 89 [1 2 3 4 5 10 11 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 6 8 9 7]]], :time 141961141677, :process 8, :index 2523}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 87.
  - However, T2 < T1, because T2 did not observe T1's append of 12 to 89: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 102 6] [:r 102 [1 2 3 4 5 6]] [:r 102 [1 2 3 4 5 6]] [:r 101 [1 2 3 4]] [:r 102 [1 2 3 4 5 6]] [:r 102 [1 2 3 4 5 6]] [:r 101 [1 2 3 4]]], :time 150627977544, :process 3, :index 2705}
  T2 = {:type :ok, :f :txn, :value [[:append 100 5] [:append 101 5] [:append 101 6] [:r 100 [1 2 3 4 5]] [:r 102 [1 2 3 4 5]] [:r 101 [1 2 3 4 5 6]] [:append 101 7]], :time 150625564591, :process 12, :index 2704}

Then:
  - T1 < T2, because T1 did not observe T2's append of 5 to 101.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 102: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19]] [:append 13 11] [:append 13 12] [:r 13 [1 2 3 4 11 12]] [:r 13 [1 2 3 4 11 12]]], :time 34538461787, :process 10, :index 333}
  T2 = {:type :ok, :f :txn, :value [[:r 13 [1 2 3 4]] [:append 9 28] [:append 12 21] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 21]] [:append 12 22] [:r 13 [1 2 3 4]] [:append 9 29] [:append 9 30]], :time 34535092984, :process 19, :index 332}

Then:
  - T1 < T2, because T1 did not observe T2's append of 21 to 12.
  - However, T2 < T1, because T2 did not observe T1's append of 11 to 13: a contradiction!