{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 445 2]
                                              [:append 445 3]
                                              [:append 446 1]
                                              [:append 446 2]
                                              [:r 441 [1]]
                                              [:append 446 3]],
                                      :time 69912027425,
                                      :process 17,
                                      :index 1008}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 445 [1]]
                                              [:append 441 2]
                                              [:r 434 [1 2]]
                                              [:r 447 []]],
                                      :time 69913419127,
                                      :process 14,
                                      :index 1009}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 445 2]
                                              [:append 445 3]
                                              [:append 446 1]
                                              [:append 446 2]
                                              [:r 441 [1]]
                                              [:append 446 3]],
                                      :time 69912027425,
                                      :process 17,
                                      :index 1008}],
                             :steps ({:type :rw,
                                      :key 441,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 4,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 445,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 398 []]
                                              [:r 395 [1]]
                                              [:r 396 [1]]
                                              [:append 398 1]
                                              [:r 398 [1]]
                                              [:append 398 2]
                                              [:append 393 3]],
                                      :time 64730055837,
                                      :process 3,
                                      :index 895}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 393 [1 2]]
                                              [:r 397 [1 2]]
                                              [:append 396 2]
                                              [:append 396 3]
                                              [:append 397 3]
                                              [:r 397 [1 2 3]]],
                                      :time 64728580951,
                                      :process 11,
                                      :index 894}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 398 []]
                                              [:r 395 [1]]
                                              [:r 396 [1]]
                                              [:append 398 1]
                                              [:r 398 [1]]
                                              [:append 398 2]
                                              [:append 393 3]],
                                      :time 64730055837,
                                      :process 3,
                                      :index 895}],
                             :steps ({:type :rw,
                                      :key 396,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 393,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 6}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
