{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 74 [1 2 3 4 5 6]]
                                              [:append 72 28]
                                              [:append 70 22]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]],
                                      :time 111278362340,
                                      :process 1,
                                      :index 1900}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 74 [1 2 3 4 5 6]]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:append 74 7]],
                                      :time 111273877096,
                                      :process 4,
                                      :index 1899}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 74 [1 2 3 4 5 6]]
                                              [:append 72 28]
                                              [:append 70 22]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]
                                              [:r 74 [1 2 3 4 5 6]]],
                                      :time 111278362340,
                                      :process 1,
                                      :index 1900}],
                             :steps ({:type :rw,
                                      :key 74,
                                      :value 6,
                                      :value' 7,
                                      :a-mop-index 0,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 72,
                                      :value 27,
                                      :value' 28,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 131 9]
                                              [:append 131 10]
                                              [:r
                                               131
                                               [2 3 5 6 7 8 9 10]]
                                              [:r
                                               130
                                               [1
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 131 11]
                                              [:r
                                               130
                                               [1
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               131
                                               [2 3 5 6 7 8 9 10 11]]],
                                      :time 185155196486,
                                      :process 4,
                                      :index 3407}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 131 [2 3 5 6 7 8]]
                                              [:r
                                               125
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               130
                                               [1
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 130 17]
                                              [:r 131 [2 3 5 6 7 8]]
                                              [:append 130 18]
                                              [:append 130 19]],
                                      :time 185153566377,
                                      :process 18,
                                      :index 3406}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 131 9]
                                              [:append 131 10]
                                              [:r
                                               131
                                               [2 3 5 6 7 8 9 10]]
                                              [:r
                                               130
                                               [1
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 131 11]
                                              [:r
                                               130
                                               [1
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               131
                                               [2 3 5 6 7 8 9 10 11]]],
                                      :time 185155196486,
                                      :process 4,
                                      :index 3407}],
                             :steps ({:type :rw,
                                      :key 130,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 3,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 131,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 22 25]
                                              [:append 27 2]
                                              [:r 28 [1 5 6 7 8]]],
                                      :time 56713134080,
                                      :process 10,
                                      :index 753}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 28 10]
                                              [:r
                                               22
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                18
                                                19
                                                21
                                                22
                                                23
                                                24]]
                                              [:r 28 [1 5 6 7 8 10]]
                                              [:append 28 11]
                                              [:r
                                               28
                                               [1 5 6 7 8 10 11]]
                                              [:append 28 12]],
                                      :time 56717060392,
                                      :process 8,
                                      :index 754}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 22 25]
                                              [:append 27 2]
                                              [:r 28 [1 5 6 7 8]]],
                                      :time 56713134080,
                                      :process 10,
                                      :index 753}],
                             :steps ({:type :rw,
                                      :key 28,
                                      :value 8,
                                      :value' 10,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 22,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20]]
                                              [:r 29 [1 2 3]]
                                              [:append 29 4]
                                              [:append 29 5]
                                              [:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20]]
                                              [:append 29 6]
                                              [:append 29 7]],
                                      :time 58466353637,
                                      :process 3,
                                      :index 791}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20]]
                                              [:r 30 []]
                                              [:append 27 21]
                                              [:r 29 [1 2 3]]
                                              [:append 27 22]
                                              [:r 29 [1 2 3]]],
                                      :time 58452374510,
                                      :process 7,
                                      :index 790}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20]]
                                              [:r 29 [1 2 3]]
                                              [:append 29 4]
                                              [:append 29 5]
                                              [:r
                                               27
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                20]]
                                              [:append 29 6]
                                              [:append 29 7]],
                                      :time 58466353637,
                                      :process 3,
                                      :index 791}],
                             :steps ({:type :rw,
                                      :key 27,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 29,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 3,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 100 30]
                                              [:append 100 31]
                                              [:append 100 32]
                                              [:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                21
                                                22
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32
                                                19]]
                                              [:r
                                               101
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32
                                                18
                                                19
                                                11
                                                12]]
                                              [:append 98 20]],
                                      :time 151822358067,
                                      :process 19,
                                      :index 2720}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 101 13]
                                              [:append 101 14]
                                              [:r
                                               100
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               100
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               100
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 151815222223,
                                      :process 4,
                                      :index 2719}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 100 30]
                                              [:append 100 31]
                                              [:append 100 32]
                                              [:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                21
                                                22
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32
                                                19]]
                                              [:r
                                               101
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32
                                                18
                                                19
                                                11
                                                12]]
                                              [:append 98 20]],
                                      :time 151822358067,
                                      :process 19,
                                      :index 2720}],
                             :steps ({:type :rw,
                                      :key 101,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 4,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 100,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 138 17]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               137
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 138 18]
                                              [:r
                                               137
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 138 19]],
                                      :time 193638890110,
                                      :process 17,
                                      :index 3588}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               135
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               135
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 137 16]],
                                      :time 193641298365,
                                      :process 7,
                                      :index 3589}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 138 17]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               137
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 138 18]
                                              [:r
                                               137
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 138 19]],
                                      :time 193638890110,
                                      :process 17,
                                      :index 3588}],
                             :steps ({:type :rw,
                                      :key 137,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 2,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 138,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
