0	:invoke	:txn	[[:r 2 nil] [:r 0 nil]]
0	:ok	:txn	[[:r 2 nil] [:r 0 nil]]
2	:invoke	:txn	[[:w 2 1] [:r 2 nil] [:r 2 nil] [:r 2 nil]]
2	:ok	:txn	[[:w 2 1] [:r 2 1] [:r 2 1] [:r 2 1]]
3	:invoke	:txn	[[:r 2 nil] [:w 2 2] [:r 1 nil] [:r 2 nil]]
3	:ok	:txn	[[:r 2 1] [:w 2 2] [:r 1 nil] [:r 2 2]]
4	:invoke	:txn	[[:w 2 3] [:r 2 nil]]
4	:ok	:txn	[[:w 2 3] [:r 2 3]]
5	:invoke	:txn	[[:w 2 4] [:w 2 5] [:w 2 6] [:w 2 7] [:r 2 nil] [:w 2 8] [:r 2 nil] [:r 0 nil]]
5	:ok	:txn	[[:w 2 4] [:w 2 5] [:w 2 6] [:w 2 7] [:r 2 7] [:w 2 8] [:r 2 8] [:r 0 nil]]
6	:invoke	:txn	[[:w 2 9] [:r 1 nil] [:r 2 nil]]
6	:ok	:txn	[[:w 2 9] [:r 1 nil] [:r 2 9]]
7	:invoke	:txn	[[:w 2 10] [:w 2 11] [:w 1 1] [:r 0 nil] [:w 0 1] [:w 1 2] [:w 2 12] [:r 2 nil]]
7	:ok	:txn	[[:w 2 10] [:w 2 11] [:w 1 1] [:r 0 nil] [:w 0 1] [:w 1 2] [:w 2 12] [:r 2 12]]
8	:invoke	:txn	[[:r 1 nil] [:r 1 nil]]
8	:ok	:txn	[[:r 1 2] [:r 1 2]]
9	:invoke	:txn	[[:w 0 2] [:w 2 13] [:r 2 nil] [:r 0 nil]]
9	:ok	:txn	[[:w 0 2] [:w 2 13] [:r 2 13] [:r 0 2]]
10	:invoke	:txn	[[:w 1 3] [:w 2 14] [:w 0 3] [:r 0 nil] [:r 2 nil] [:w 2 15] [:r 2 nil]]
10	:ok	:txn	[[:w 1 3] [:w 2 14] [:w 0 3] [:r 0 3] [:r 2 14] [:w 2 15] [:r 2 15]]
11	:invoke	:txn	[[:w 0 4] [:r 0 nil] [:w 2 16] [:r 2 nil] [:w 2 17] [:w 1 4]]
11	:ok	:txn	[[:w 0 4] [:r 0 4] [:w 2 16] [:r 2 16] [:w 2 17] [:w 1 4]]
12	:invoke	:txn	[[:r 2 nil] [:w 1 5] [:r 0 nil] [:r 2 nil] [:w 2 18] [:r 1 nil] [:r 2 nil] [:w 2 19]]
12	:ok	:txn	[[:r 2 17] [:w 1 5] [:r 0 4] [:r 2 17] [:w 2 18] [:r 1 5] [:r 2 18] [:w 2 19]]
13	:invoke	:txn	[[:r 2 nil] [:w 0 5] [:r 2 nil]]
13	:ok	:txn	[[:r 2 19] [:w 0 5] [:r 2 19]]
14	:invoke	:txn	[[:w 2 20] [:r 1 nil]]
14	:ok	:txn	[[:w 2 20] [:r 1 5]]
15	:invoke	:txn	[[:r 2 nil] [:w 1 6] [:w 2 21] [:w 2 22] [:r 2 nil]]
15	:ok	:txn	[[:r 2 20] [:w 1 6] [:w 2 21] [:w 2 22] [:r 2 22]]
16	:invoke	:txn	[[:w 1 7] [:r 2 nil] [:w 1 8]]
16	:ok	:txn	[[:w 1 7] [:r 2 22] [:w 1 8]]
17	:invoke	:txn	[[:r 2 nil] [:w 0 6] [:r 1 nil] [:r 1 nil] [:w 2 23]]
17	:ok	:txn	[[:r 2 22] [:w 0 6] [:r 1 8] [:r 1 8] [:w 2 23]]
18	:invoke	:txn	[[:r 0 nil] [:w 1 9] [:r 2 nil] [:w 1 10] [:r 0 nil] [:r 2 nil] [:r 2 nil]]
18	:ok	:txn	[[:r 0 6] [:w 1 9] [:r 2 23] [:w 1 10] [:r 0 6] [:r 2 23] [:r 2 23]]
19	:invoke	:txn	[[:w 2 24] [:w 1 11] [:w 2 25] [:r 2 nil] [:r 2 nil] [:r 0 nil]]
19	:ok	:txn	[[:w 2 24] [:w 1 11] [:w 2 25] [:r 2 25] [:r 2 25] [:r 0 6]]
0	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:w 2 26] [:r 2 nil]]
0	:ok	:txn	[[:r 2 25] [:r 1 11] [:w 2 26] [:r 2 26]]
0	:invoke	:txn	[[:w 1 12] [:w 2 27] [:w 2 28]]
0	:ok	:txn	[[:w 1 12] [:w 2 27] [:w 2 28]]
1	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:w 1 13]]
1	:ok	:txn	[[:r 0 6] [:r 2 28] [:w 1 13]]
2	:invoke	:txn	[[:r 2 nil] [:w 2 29] [:w 2 30] [:w 2 31] [:r 2 nil] [:w 2 32] [:r 3 nil]]
2	:ok	:txn	[[:r 2 28] [:w 2 29] [:w 2 30] [:w 2 31] [:r 2 31] [:w 2 32] [:r 3 nil]]
3	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 1 nil] [:w 1 14] [:r 3 nil] [:w 1 15] [:r 3 nil] [:w 3 1]]
3	:ok	:txn	[[:r 3 nil] [:r 3 nil] [:r 1 13] [:w 1 14] [:r 3 nil] [:w 1 15] [:r 3 nil] [:w 3 1]]
4	:invoke	:txn	[[:w 3 2] [:w 3 3] [:r 1 nil] [:r 1 nil] [:w 1 16] [:r 3 nil] [:r 3 nil] [:w 1 17]]
4	:ok	:txn	[[:w 3 2] [:w 3 3] [:r 1 15] [:r 1 15] [:w 1 16] [:r 3 3] [:r 3 3] [:w 1 17]]
5	:invoke	:txn	[[:w 3 4] [:w 3 5] [:r 1 nil]]
5	:ok	:txn	[[:w 3 4] [:w 3 5] [:r 1 17]]
6	:invoke	:txn	[[:w 1 18] [:r 0 nil] [:w 1 19]]
6	:ok	:txn	[[:w 1 18] [:r 0 6] [:w 1 19]]
7	:invoke	:txn	[[:r 1 nil] [:w 3 6] [:w 0 7]]
7	:ok	:txn	[[:r 1 19] [:w 3 6] [:w 0 7]]
8	:invoke	:txn	[[:r 0 nil] [:w 3 7]]
8	:ok	:txn	[[:r 0 7] [:w 3 7]]
9	:invoke	:txn	[[:w 3 8] [:w 0 8] [:r 1 nil]]
9	:ok	:txn	[[:w 3 8] [:w 0 8] [:r 1 19]]
10	:invoke	:txn	[[:r 3 nil] [:w 3 9] [:r 3 nil] [:r 3 nil]]
10	:ok	:txn	[[:r 3 8] [:w 3 9] [:r 3 9] [:r 3 9]]
11	:invoke	:txn	[[:r 1 nil] [:w 1 20] [:r 3 nil] [:w 3 10]]
11	:ok	:txn	[[:r 1 19] [:w 1 20] [:r 3 9] [:w 3 10]]
12	:invoke	:txn	[[:w 1 21] [:w 3 11] [:r 3 nil]]
12	:ok	:txn	[[:w 1 21] [:w 3 11] [:r 3 11]]
13	:invoke	:txn	[[:w 1 22] [:w 3 12] [:w 3 13] [:r 3 nil]]
13	:ok	:txn	[[:w 1 22] [:w 3 12] [:w 3 13] [:r 3 13]]
14	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 3 14] [:w 3 15] [:r 1 nil]]
14	:ok	:txn	[[:r 0 8] [:r 3 13] [:r 3 13] [:r 3 13] [:w 3 14] [:w 3 15] [:r 1 22]]
15	:invoke	:txn	[[:w 3 16] [:r 3 nil] [:w 3 17] [:w 3 18] [:w 3 19] [:r 3 nil] [:r 1 nil] [:w 3 20]]
15	:ok	:txn	[[:w 3 16] [:r 3 16] [:w 3 17] [:w 3 18] [:w 3 19] [:r 3 19] [:r 1 22] [:w 3 20]]
16	:invoke	:txn	[[:w 3 21] [:w 3 22] [:r 1 nil]]
16	:ok	:txn	[[:w 3 21] [:w 3 22] [:r 1 22]]
17	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 3 23] [:w 3 24] [:w 1 23] [:w 1 24] [:r 3 nil] [:w 0 9]]
17	:ok	:txn	[[:r 3 22] [:r 3 22] [:w 3 23] [:w 3 24] [:w 1 23] [:w 1 24] [:r 3 24] [:w 0 9]]
18	:invoke	:txn	[[:w 1 25] [:w 1 26] [:w 3 25] [:w 3 26] [:w 3 27] [:w 1 27]]
18	:ok	:txn	[[:w 1 25] [:w 1 26] [:w 3 25] [:w 3 26] [:w 3 27] [:w 1 27]]
19	:invoke	:txn	[[:w 0 10] [:w 1 28]]
19	:ok	:txn	[[:w 0 10] [:w 1 28]]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 1 nil] [:r 1 nil] [:w 0 11] [:w 0 12]]
1	:invoke	:txn	[[:r 0 nil] [:r 1 nil]]
1	:ok	:txn	[[:r 0 10] [:r 1 28]]
0	:ok	:txn	[[:r 3 27] [:r 3 27] [:r 1 28] [:r 1 28] [:w 0 11] [:w 0 12]]
1	:invoke	:txn	[[:r 0 nil] [:w 3 28] [:r 0 nil] [:r 3 nil] [:r 1 nil] [:r 1 nil]]
1	:ok	:txn	[[:r 0 12] [:w 3 28] [:r 0 12] [:r 3 28] [:r 1 28] [:r 1 28]]
2	:invoke	:txn	[[:r 1 nil] [:w 3 29] [:r 1 nil] [:r 0 nil]]
2	:ok	:txn	[[:r 1 28] [:w 3 29] [:r 1 28] [:r 0 12]]
3	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:w 3 30] [:w 3 31]]
3	:ok	:txn	[[:r 0 12] [:r 3 29] [:w 3 30] [:w 3 31]]
4	:invoke	:txn	[[:r 3 nil] [:w 1 29] [:w 3 32] [:r 0 nil]]
4	:ok	:txn	[[:r 3 31] [:w 1 29] [:w 3 32] [:r 0 12]]
5	:invoke	:txn	[[:w 4 1] [:w 1 30] [:r 1 nil] [:w 4 2] [:w 4 3] [:r 4 nil] [:w 4 4]]
5	:ok	:txn	[[:w 4 1] [:w 1 30] [:r 1 30] [:w 4 2] [:w 4 3] [:r 4 3] [:w 4 4]]
6	:invoke	:txn	[[:r 0 nil] [:r 1 nil]]
6	:ok	:txn	[[:r 0 12] [:r 1 30]]
7	:invoke	:txn	[[:w 0 13] [:w 1 31] [:r 4 nil] [:r 4 nil]]
7	:ok	:txn	[[:w 0 13] [:w 1 31] [:r 4 4] [:r 4 4]]
8	:invoke	:txn	[[:r 1 nil] [:r 0 nil] [:w 4 5] [:w 4 6] [:w 1 32]]
8	:ok	:txn	[[:r 1 31] [:r 0 13] [:w 4 5] [:w 4 6] [:w 1 32]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
11	:invoke	:txn	[[:w 4 7] [:r 5 nil]]
11	:ok	:txn	[[:w 4 7] [:r 5 nil]]
12	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 4 8] [:w 5 1] [:w 4 9] [:w 4 10] [:r 4 nil]]
12	:ok	:txn	[[:r 5 nil] [:r 4 7] [:w 4 8] [:w 5 1] [:w 4 9] [:w 4 10] [:r 4 10]]
13	:invoke	:txn	[[:w 0 14] [:r 4 nil] [:w 5 2] [:r 4 nil] [:w 4 11] [:r 4 nil] [:r 5 nil]]
13	:ok	:txn	[[:w 0 14] [:r 4 10] [:w 5 2] [:r 4 10] [:w 4 11] [:r 4 11] [:r 5 2]]
14	:invoke	:txn	[[:r 0 nil] [:w 4 12] [:w 4 13] [:r 4 nil] [:r 4 nil] [:r 4 nil]]
14	:ok	:txn	[[:r 0 14] [:w 4 12] [:w 4 13] [:r 4 13] [:r 4 13] [:r 4 13]]
15	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 4 14] [:r 5 nil] [:w 4 15] [:w 0 15] [:w 5 3] [:w 5 4]]
15	:ok	:txn	[[:r 4 13] [:r 4 13] [:w 4 14] [:r 5 2] [:w 4 15] [:w 0 15] [:w 5 3] [:w 5 4]]
16	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:r 5 nil]]
16	:ok	:txn	[[:r 4 15] [:r 4 15] [:r 5 4]]
17	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 5 5] [:w 4 16] [:r 4 nil] [:w 5 6] [:w 0 16]]
17	:ok	:txn	[[:r 5 4] [:r 4 15] [:w 5 5] [:w 4 16] [:r 4 16] [:w 5 6] [:w 0 16]]
18	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:w 4 17] [:w 4 18] [:r 4 nil] [:r 0 nil] [:r 5 nil] [:r 4 nil]]
18	:ok	:txn	[[:r 0 16] [:r 5 6] [:w 4 17] [:w 4 18] [:r 4 18] [:r 0 16] [:r 5 6] [:r 4 18]]
19	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 5 nil]]
19	:ok	:txn	[[:r 4 18] [:r 4 18] [:r 4 18] [:r 4 18] [:r 5 6]]
0	:invoke	:txn	[[:w 4 19] [:w 4 20] [:r 4 nil] [:w 4 21]]
0	:ok	:txn	[[:w 4 19] [:w 4 20] [:r 4 20] [:w 4 21]]
0	:invoke	:txn	[[:w 4 22] [:w 4 23] [:w 4 24] [:w 0 17] [:r 4 nil] [:r 4 nil] [:r 4 nil]]
0	:ok	:txn	[[:w 4 22] [:w 4 23] [:w 4 24] [:w 0 17] [:r 4 24] [:r 4 24] [:r 4 24]]
1	:invoke	:txn	[[:w 5 7] [:w 5 8] [:r 4 nil]]
1	:ok	:txn	[[:w 5 7] [:w 5 8] [:r 4 24]]
2	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 4 25]]
2	:ok	:txn	[[:r 4 24] [:r 4 24] [:w 4 25]]
3	:invoke	:txn	[[:r 4 nil] [:w 4 26] [:r 4 nil]]
3	:ok	:txn	[[:r 4 25] [:w 4 26] [:r 4 26]]
4	:invoke	:txn	[[:w 4 27] [:w 0 18] [:r 4 nil] [:r 4 nil] [:r 0 nil] [:w 4 28] [:r 4 nil] [:w 4 29]]
4	:ok	:txn	[[:w 4 27] [:w 0 18] [:r 4 27] [:r 4 27] [:r 0 18] [:w 4 28] [:r 4 28] [:w 4 29]]
5	:invoke	:txn	[[:w 5 9] [:w 4 30] [:w 5 10] [:w 4 31] [:w 4 32]]
5	:ok	:txn	[[:w 5 9] [:w 4 30] [:w 5 10] [:w 4 31] [:w 4 32]]
6	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 5 11] [:r 4 nil] [:r 6 nil] [:r 6 nil] [:r 0 nil]]
6	:ok	:txn	[[:r 5 10] [:r 4 32] [:w 5 11] [:r 4 32] [:r 6 nil] [:r 6 nil] [:r 0 18]]
7	:invoke	:txn	[[:r 5 nil] [:w 0 19] [:r 5 nil]]
7	:ok	:txn	[[:r 5 11] [:w 0 19] [:r 5 11]]
8	:invoke	:txn	[[:r 5 nil] [:w 0 20] [:w 6 1] [:w 5 12] [:w 6 2] [:r 0 nil] [:r 6 nil]]
8	:ok	:txn	[[:r 5 11] [:w 0 20] [:w 6 1] [:w 5 12] [:w 6 2] [:r 0 20] [:r 6 2]]
9	:invoke	:txn	[[:r 0 nil] [:r 5 nil]]
9	:ok	:txn	[[:r 0 20] [:r 5 12]]
10	:invoke	:txn	[[:w 5 13] [:w 0 21] [:w 6 3] [:r 6 nil] [:r 6 nil] [:w 0 22] [:w 6 4] [:r 5 nil]]
10	:ok	:txn	[[:w 5 13] [:w 0 21] [:w 6 3] [:r 6 3] [:r 6 3] [:w 0 22] [:w 6 4] [:r 5 13]]
11	:invoke	:txn	[[:w 0 23] [:r 6 nil] [:w 6 5] [:r 6 nil] [:w 5 14]]
11	:ok	:txn	[[:w 0 23] [:r 6 4] [:w 6 5] [:r 6 5] [:w 5 14]]
12	:invoke	:txn	[[:r 6 nil] [:w 5 15] [:w 5 16] [:w 0 24] [:r 6 nil]]
12	:ok	:txn	[[:r 6 5] [:w 5 15] [:w 5 16] [:w 0 24] [:r 6 5]]
13	:invoke	:txn	[[:r 6 nil] [:w 5 17]]
13	:ok	:txn	[[:r 6 5] [:w 5 17]]
14	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 6 6] [:w 6 7] [:w 6 8] [:w 6 9]]
14	:ok	:txn	[[:r 0 24] [:r 6 5] [:w 6 6] [:w 6 7] [:w 6 8] [:w 6 9]]
15	:invoke	:txn	[[:w 6 10] [:w 5 18]]
15	:ok	:txn	[[:w 6 10] [:w 5 18]]
16	:invoke	:txn	[[:r 6 nil] [:w 6 11] [:r 6 nil] [:w 0 25] [:r 6 nil] [:r 0 nil] [:r 6 nil] [:r 6 nil]]
16	:ok	:txn	[[:r 6 10] [:w 6 11] [:r 6 11] [:w 0 25] [:r 6 11] [:r 0 25] [:r 6 11] [:r 6 11]]
17	:invoke	:txn	[[:w 6 12] [:w 0 26]]
17	:ok	:txn	[[:w 6 12] [:w 0 26]]
18	:invoke	:txn	[[:w 6 13] [:r 0 nil] [:w 6 14] [:w 6 15] [:r 5 nil] [:r 5 nil] [:w 5 19] [:w 6 16]]
18	:ok	:txn	[[:w 6 13] [:r 0 26] [:w 6 14] [:w 6 15] [:r 5 18] [:r 5 18] [:w 5 19] [:w 6 16]]
19	:invoke	:txn	[[:w 6 17] [:r 6 nil] [:r 0 nil]]
19	:ok	:txn	[[:w 6 17] [:r 6 17] [:r 0 26]]
0	:invoke	:txn	[[:w 6 18] [:r 0 nil]]
0	:ok	:txn	[[:w 6 18] [:r 0 26]]
0	:invoke	:txn	[[:w 0 27] [:w 5 20] [:w 6 19] [:r 6 nil] [:r 5 nil]]
0	:ok	:txn	[[:w 0 27] [:w 5 20] [:w 6 19] [:r 6 19] [:r 5 20]]
1	:invoke	:txn	[[:r 6 nil] [:r 5 nil] [:r 5 nil] [:r 6 nil] [:r 6 nil] [:w 0 28] [:r 6 nil] [:r 6 nil]]
1	:ok	:txn	[[:r 6 19] [:r 5 20] [:r 5 20] [:r 6 19] [:r 6 19] [:w 0 28] [:r 6 19] [:r 6 19]]
2	:invoke	:txn	[[:w 5 21] [:r 6 nil] [:w 6 20] [:r 5 nil] [:w 5 22]]
2	:ok	:txn	[[:w 5 21] [:r 6 19] [:w 6 20] [:r 5 21] [:w 5 22]]
3	:invoke	:txn	[[:r 6 nil] [:w 0 29] [:w 6 21] [:r 6 nil]]
3	:ok	:txn	[[:r 6 20] [:w 0 29] [:w 6 21] [:r 6 21]]
4	:invoke	:txn	[[:r 0 nil] [:r 6 nil]]
4	:ok	:txn	[[:r 0 29] [:r 6 21]]
5	:invoke	:txn	[[:w 6 22] [:r 6 nil] [:w 6 23]]
5	:ok	:txn	[[:w 6 22] [:r 6 22] [:w 6 23]]
6	:invoke	:txn	[[:w 6 24] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 5 nil]]
6	:ok	:txn	[[:w 6 24] [:r 6 24] [:r 6 24] [:r 6 24] [:r 6 24] [:r 5 22]]
7	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 0 nil] [:w 6 25] [:r 6 nil]]
7	:ok	:txn	[[:r 5 22] [:r 0 29] [:r 0 29] [:w 6 25] [:r 6 25]]
8	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 5 23] [:w 6 26] [:w 6 27]]
8	:ok	:txn	[[:r 6 25] [:r 6 25] [:w 5 23] [:w 6 26] [:w 6 27]]
9	:invoke	:txn	[[:w 6 28] [:r 6 nil] [:r 6 nil] [:w 5 24] [:r 6 nil]]
9	:ok	:txn	[[:w 6 28] [:r 6 28] [:r 6 28] [:w 5 24] [:r 6 28]]
10	:invoke	:txn	[[:w 6 29] [:r 6 nil] [:w 0 30] [:w 0 31] [:r 6 nil] [:r 0 nil]]
10	:ok	:txn	[[:w 6 29] [:r 6 29] [:w 0 30] [:w 0 31] [:r 6 29] [:r 0 31]]
11	:invoke	:txn	[[:w 5 25] [:r 6 nil] [:r 5 nil] [:w 6 30]]
11	:ok	:txn	[[:w 5 25] [:r 6 29] [:r 5 25] [:w 6 30]]
