G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 951 []] [:r 949 [1]] [:append 948 2] [:append 949 2]], :time 128041830339, :process 5, :index 2206}
  T2 = {:type :ok, :f :txn, :value [[:r 949 [1]] [:append 951 1] [:append 952 1] [:r 952 [1]] [:r 949 [1]] [:r 952 [1]] [:r 951 [1]] [:r 949 [1]]], :time 128055561603, :process 17, :index 2207}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 951, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 949: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 1223 1] [:append 1224 1] [:r 1224 [1]] [:append 1224 2] [:r 1224 [1 2]] [:r 1215 [1]] [:r 1223 [1]]], :time 158656810236, :process 2, :index 2809}
  T2 = {:type :ok, :f :txn, :value [[:append 1222 1] [:append 1222 2] [:append 1221 3] [:r 1223 []] [:append 1222 3] [:append 1215 2]], :time 158654893384, :process 16, :index 2808}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1215.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1223, which T1 created by appending 1: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1652 [1]] [:r 1653 []] [:r 1654 []] [:append 1653 1] [:r 1654 []] [:append 1651 2] [:r 1653 [1]]], :time 206381189498, :process 3, :index 3775}
  T2 = {:type :ok, :f :txn, :value [[:r 1651 [1]] [:r 1652 [1]] [:append 1652 2] [:r 1647 [1]] [:r 1652 [1 2]] [:append 1652 3] [:r 1652 [1 2 3]] [:r 1653 []]], :time 206377657923, :process 14, :index 3774}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1652.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1653, which T1 created by appending 1: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 334 2] [:r 335 [1 2]] [:append 334 3] [:r 339 []] [:r 339 []] [:r 335 [1 2]]], :time 58065245019, :process 0, :index 792}
  T2 = {:type :ok, :f :txn, :value [[:r 304 [1 2]] [:append 338 2] [:r 334 [1]] [:append 338 3] [:append 339 1]], :time 58067792670, :process 7, :index 793}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 339, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 334: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 764 [1 2]] [:append 764 3] [:r 765 []] [:r 767 []] [:append 767 1] [:r 762 [1]] [:r 766 []] [:append 767 2]], :time 106507421743, :process 11, :index 1773}
  T2 = {:type :ok, :f :txn, :value [[:r 758 [1 2]] [:append 765 1] [:append 765 2] [:append 765 3] [:r 764 [1 2]] [:r 764 [1 2]] [:append 762 2] [:append 758 3]], :time 106505992381, :process 13, :index 1772}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 765, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 764: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 201 [1 2]] [:append 194 3] [:append 199 1] [:r 155 [1 2 3]] [:append 200 3] [:r 202 []] [:append 201 3]], :time 40582976938, :process 14, :index 465}
  T2 = {:type :ok, :f :txn, :value [[:r 202 []] [:append 202 1] [:r 194 [2]] [:r 201 [1 2]]], :time 40585803671, :process 5, :index 466}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 202, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 194: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 896 [1 2]] [:r 892 []] [:r 897 []] [:append 892 1] [:r 897 []] [:r 896 [1 2]] [:r 897 []]], :time 122675655407, :process 17, :index 2091}
  T2 = {:type :ok, :f :txn, :value [[:r 887 [1 2 3]] [:r 895 [1 2 3]] [:r 895 [1 2 3]] [:r 895 [1 2 3]] [:append 896 3] [:r 895 [1 2 3]] [:append 879 3] [:r 892 []]], :time 122666678139, :process 19, :index 2090}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 896.
  - However, T2 < T1, because T2 observed the initial (nil) state of 892, which T1 created by appending 1: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1200 []] [:r 1199 [1]] [:append 1200 1] [:r 1199 [1]] [:append 1200 2] [:r 1200 [1 2]] [:r 1200 [1 2]]], :time 156262175695, :process 18, :index 2761}
  T2 = {:type :ok, :f :txn, :value [[:append 1196 2] [:append 1196 3] [:append 1201 2] [:r 1200 []] [:append 1199 2] [:r 1201 [1 2]] [:r 1196 [1 2 3]] [:append 1199 3]], :time 156257570111, :process 0, :index 2760}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1199.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1200, which T1 created by appending 1: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 428 2] [:r 429 []] [:r 426 []] [:r 426 []] [:r 420 [1]] [:r 430 []] [:r 430 []] [:append 428 3]], :time 67343547381, :process 18, :index 985}
  T2 = {:type :ok, :f :txn, :value [[:append 426 1] [:append 427 3] [:r 410 [1]] [:append 429 1] [:append 429 2] [:append 429 3] [:r 420 [1]] [:r 428 [1]]], :time 67334298650, :process 6, :index 984}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 426, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 428: a contradiction!


G2-item #9
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 229 []] [:r 231 []] [:append 224 3] [:r 214 [1]] [:append 231 1] [:r 231 [1]] [:append 231 2]], :time 44462808962, :process 9, :index 537}
  T2 = {:type :ok, :f :txn, :value [[:append 229 1] [:append 230 2] [:r 228 [1 2]] [:r 228 [1 2]] [:append 230 3] [:r 228 [1 2]] [:r 231 []] [:append 228 3]], :time 44461640107, :process 11, :index 536}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 229, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 231, which T1 created by appending 1: a contradiction!


G2-item #10
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1668 [1]] [:r 1669 [1]] [:r 1668 [1]] [:append 1670 1] [:append 1669 2] [:r 1668 [1]]], :time 208113197874, :process 9, :index 3813}
  T2 = {:type :ok, :f :txn, :value [[:r 1669 [1]] [:r 1666 [1 2]] [:r 1668 [1]] [:append 1668 2] [:r 1669 [1]] [:r 1666 [1 2]]], :time 208105136349, :process 3, :index 3812}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 1668.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1669: a contradiction!


G2-item #11
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 1174 []] [:append 1172 2] [:r 1172 [1 2]] [:r 1177 []] [:append 1177 1]], :time 153289008461, :process 2, :index 2696}
  T2 = {:type :ok, :f :txn, :value [[:append 1176 1] [:append 1174 1] [:append 1174 2] [:r 1172 [1]] [:append 1175 1] [:r 1173 [1 2]] [:append 1174 3] [:append 1175 2]], :time 153296094652, :process 4, :index 2697}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1174, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 1172: a contradiction!