G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 600 []] [:r 601 []] [:append 600 1] [:append 597 2] [:r 601 []]], :time 89120849103, :process 13, :index 1388}
  T2 = {:type :ok, :f :txn, :value [[:append 599 1] [:append 595 1] [:append 599 2] [:r 597 [1]] [:r 597 [1]] [:append 599 3] [:append 601 1] [:r 597 [1]]], :time 89111124716, :process 9, :index 1386}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 601, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 597: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 466 [1]] [:append 467 2] [:r 466 [1]] [:r 467 [1 2]] [:r 467 [1 2]] [:r 467 [1 2]] [:r 467 [1 2]] [:append 467 3]], :time 72903472742, :process 5, :index 1074}
  T2 = {:type :ok, :f :txn, :value [[:r 467 [1]] [:r 467 [1]] [:append 469 1] [:r 470 []] [:append 466 2] [:append 466 3]], :time 72917412258, :process 7, :index 1076}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 466.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 467: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 478 [1]] [:r 479 []] [:append 468 2] [:append 443 3]], :time 73596546597, :process 11, :index 1095}
  T2 = {:type :ok, :f :txn, :value [[:append 478 2] [:append 478 3] [:r 468 []] [:r 478 [1 2 3]] [:append 476 3]], :time 73588129820, :process 7, :index 1094}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 478.
  - However, T2 < T1, because T2 observed the initial (nil) state of 468, which T1 created by appending 2: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 186 2] [:r 187 []] [:append 186 3] [:r 187 []] [:r 187 []] [:r 187 []] [:r 187 []] [:r 187 []]], :time 41367847944, :process 18, :index 440}
  T2 = {:type :ok, :f :txn, :value [[:r 186 [1]] [:r 182 [1 2 3]] [:r 184 [1]] [:r 186 [1]] [:append 187 1] [:append 187 2] [:r 186 [1]] [:r 186 [1]]], :time 41378933792, :process 17, :index 441}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 187, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 186: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 281 [1 2]] [:r 289 []] [:r 284 [1 2 3]] [:append 281 3] [:r 281 [1 2 3]] [:r 284 [1 2 3]] [:r 290 []] [:r 290 []]], :time 52272542343, :process 19, :index 675}
  T2 = {:type :ok, :f :txn, :value [[:r 289 []] [:r 289 []] [:append 289 3] [:r 284 [1 2 3]] [:append 270 3] [:r 281 [1 2]] [:r 289 [3]]], :time 52266205158, :process 2, :index 674}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 289, which T2 created by appending 3.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 281: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 410 1] [:append 394 3] [:r 410 [1]] [:r 410 [1]] [:append 411 1] [:r 404 [1 2 3]] [:r 409 [1 2]]], :time 66309058351, :process 17, :index 947}
  T2 = {:type :ok, :f :txn, :value [[:r 407 []] [:append 407 1] [:append 407 2] [:append 409 3] [:append 407 3] [:r 410 []]], :time 66294502466, :process 4, :index 946}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 409.
  - However, T2 < T1, because T2 observed the initial (nil) state of 410, which T1 created by appending 1: a contradiction!