{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 6 32]
                                              [:append 9 1]
                                              [:r 9 [1]]
                                              [:r 9 [1]]
                                              [:r 8 [1]]],
                                      :time 27836095986,
                                      :process 14,
                                      :index 175}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               6
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 8 2]
                                              [:r
                                               6
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]],
                                      :time 27832864072,
                                      :process 4,
                                      :index 174}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 6 32]
                                              [:append 9 1]
                                              [:r 9 [1]]
                                              [:r 9 [1]]
                                              [:r 8 [1]]],
                                      :time 27836095986,
                                      :process 14,
                                      :index 175}],
                             :steps ({:type :rw,
                                      :key 8,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 4,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 6,
                                      :value 31,
                                      :value' 32,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 131 [1 4 5]]
                                              [:append 130 19]
                                              [:append 130 20]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r 131 [1 4 5]]
                                              [:append 130 21]],
                                      :time 186727425413,
                                      :process 3,
                                      :index 3393}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 131 6]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                16
                                                17
                                                18]]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                16
                                                17
                                                18]]
                                              [:append 131 7]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                16
                                                17
                                                18]]],
                                      :time 186725738043,
                                      :process 4,
                                      :index 3392}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 131 [1 4 5]]
                                              [:append 130 19]
                                              [:append 130 20]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r 131 [1 4 5]]
                                              [:append 130 21]],
                                      :time 186727425413,
                                      :process 3,
                                      :index 3393}],
                             :steps ({:type :rw,
                                      :key 131,
                                      :value 5,
                                      :value' 6,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 130,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:append 69 4]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 112038107565,
                                      :process 3,
                                      :index 1895}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               69
                                               [1
                                                2
                                                3
                                                5
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                9
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:append 70 5]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:append 70 6]],
                                      :time 112040745198,
                                      :process 13,
                                      :index 1896}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]
                                              [:append 69 4]
                                              [:r
                                               66
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                32
                                                28
                                                27]]
                                              [:r
                                               70
                                               [1
                                                2
                                                3
                                                4
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 112038107565,
                                      :process 3,
                                      :index 1895}],
                             :steps ({:type :rw,
                                      :key 70,
                                      :value 32,
                                      :value' 5,
                                      :a-mop-index 0,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 69,
                                      :value 26,
                                      :value' 4,
                                      :a-mop-index 2,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 28 15]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8 9]]],
                                      :time 52393684906,
                                      :process 17,
                                      :index 716}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 29 10]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r 27 [1 2 3 4 5 6 7]]
                                              [:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]],
                                      :time 52396821696,
                                      :process 10,
                                      :index 717}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 28 15]
                                              [:r
                                               29
                                               [1 2 3 4 5 6 7 8 9]]],
                                      :time 52393684906,
                                      :process 17,
                                      :index 716}],
                             :steps ({:type :rw,
                                      :key 29,
                                      :value 9,
                                      :value' 10,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 28,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 18 16]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8]]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 15 25]
                                              [:r
                                               18
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 18 17]],
                                      :time 41211891771,
                                      :process 17,
                                      :index 483}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 19 9]
                                              [:append 19 10]
                                              [:append 19 11]
                                              [:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 19 12]
                                              [:r
                                               15
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]
                                              [:r
                                               19
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 19 13]],
                                      :time 41203034965,
                                      :process 15,
                                      :index 482}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 18 16]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8]]
                                              [:r
                                               19
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 15 25]
                                              [:r
                                               18
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 18 17]],
                                      :time 41211891771,
                                      :process 17,
                                      :index 483}],
                             :steps ({:type :rw,
                                      :key 19,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 15,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 5,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 84 8]
                                              [:r
                                               83
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                18
                                                19
                                                20
                                                23
                                                24
                                                27
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               83
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                18
                                                19
                                                20
                                                23
                                                24
                                                27
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 131734348901,
                                      :process 16,
                                      :index 2289}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 83 15]
                                              [:r
                                               84
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 131732985247,
                                      :process 11,
                                      :index 2288}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 84 8]
                                              [:r
                                               83
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                18
                                                19
                                                20
                                                23
                                                24
                                                27
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               83
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                18
                                                19
                                                20
                                                23
                                                24
                                                27
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 131734348901,
                                      :process 16,
                                      :index 2289}],
                             :steps ({:type :rw,
                                      :key 83,
                                      :value 32,
                                      :value' 15,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 84,
                                      :value 32,
                                      :value' 8,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                13
                                                14
                                                15
                                                16]]
                                              [:r 52 [1 2 3 4 5 6 7]]
                                              [:r 52 [1 2 3 4 5 6 7]]
                                              [:append 51 17]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 51 18]
                                              [:r 52 [1 2 3 4 5 6 7]]],
                                      :time 81261998765,
                                      :process 19,
                                      :index 1289}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 52 8]
                                              [:append 52 9]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               52
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 50 14]
                                              [:append 52 10]
                                              [:append 52 11]],
                                      :time 81283682726,
                                      :process 16,
                                      :index 1290}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                13
                                                14
                                                15
                                                16]]
                                              [:r 52 [1 2 3 4 5 6 7]]
                                              [:r 52 [1 2 3 4 5 6 7]]
                                              [:append 51 17]
                                              [:r
                                               51
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 51 18]
                                              [:r 52 [1 2 3 4 5 6 7]]],
                                      :time 81261998765,
                                      :process 19,
                                      :index 1289}],
                             :steps ({:type :rw,
                                      :key 52,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 51,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 2,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 72 [1 2]]
                                              [:append 72 3]
                                              [:r 71 [1 2 4 6 7]]],
                                      :time 107593357674,
                                      :process 14,
                                      :index 1800}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 72 [1 2]]
                                              [:append 71 8]
                                              [:r 72 [1 2]]
                                              [:append 69 12]],
                                      :time 107602543085,
                                      :process 5,
                                      :index 1801}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 72 [1 2]]
                                              [:append 72 3]
                                              [:r 71 [1 2 4 6 7]]],
                                      :time 107593357674,
                                      :process 14,
                                      :index 1800}],
                             :steps ({:type :rw,
                                      :key 71,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 72,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 52 []]
                                              [:r
                                               51
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 52 1]
                                              [:r
                                               51
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 52 2]
                                              [:append 52 3]
                                              [:r
                                               50
                                               [1 2 3 4 5 6 10 11 12]]
                                              [:append 52 4]],
                                      :time 80984300962,
                                      :process 16,
                                      :index 1282}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 52 []]
                                              [:r 52 []]
                                              [:append 50 13]],
                                      :time 80974214736,
                                      :process 19,
                                      :index 1281}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 52 []]
                                              [:r
                                               51
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 52 1]
                                              [:r
                                               51
                                               [1 2 3 4 5 6 7 8]]
                                              [:append 52 2]
                                              [:append 52 3]
                                              [:r
                                               50
                                               [1 2 3 4 5 6 10 11 12]]
                                              [:append 52 4]],
                                      :time 80984300962,
                                      :process 16,
                                      :index 1282}],
                             :steps ({:type :rw,
                                      :key 50,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 6,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 52,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
