1	:invoke	:txn	[[:w 2 1] [:w 2 2] [:r 0 nil]]
1	:ok	:txn	[[:w 2 1] [:w 2 2] [:r 0 nil]]
2	:invoke	:txn	[[:w 0 1] [:w 2 3] [:w 2 4] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 0 2]]
2	:ok	:txn	[[:w 0 1] [:w 2 3] [:w 2 4] [:r 1 nil] [:r 2 4] [:r 2 4] [:r 2 4] [:w 0 2]]
3	:invoke	:txn	[[:w 2 5] [:w 1 1] [:r 2 nil] [:w 1 2] [:w 2 6] [:w 1 3] [:r 0 nil] [:r 2 nil]]
3	:ok	:txn	[[:w 2 5] [:w 1 1] [:r 2 5] [:w 1 2] [:w 2 6] [:w 1 3] [:r 0 2] [:r 2 6]]
4	:invoke	:txn	[[:w 2 7] [:w 2 8] [:r 2 nil] [:r 1 nil]]
4	:ok	:txn	[[:w 2 7] [:w 2 8] [:r 2 8] [:r 1 3]]
5	:invoke	:txn	[[:r 2 nil] [:w 2 9]]
5	:ok	:txn	[[:r 2 8] [:w 2 9]]
6	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:w 2 10] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 1 4] [:r 2 nil]]
6	:ok	:txn	[[:r 0 2] [:r 1 3] [:w 2 10] [:r 2 10] [:r 2 10] [:r 2 10] [:w 1 4] [:r 2 10]]
7	:invoke	:txn	[[:w 2 11] [:w 2 12] [:w 1 5] [:r 1 nil]]
7	:ok	:txn	[[:w 2 11] [:w 2 12] [:w 1 5] [:r 1 5]]
8	:invoke	:txn	[[:r 2 nil] [:r 2 nil]]
8	:ok	:txn	[[:r 2 12] [:r 2 12]]
9	:invoke	:txn	[[:w 2 13] [:w 2 14] [:w 2 15] [:r 2 nil] [:w 2 16] [:w 2 17]]
9	:ok	:txn	[[:w 2 13] [:w 2 14] [:w 2 15] [:r 2 15] [:w 2 16] [:w 2 17]]
10	:invoke	:txn	[[:w 1 6] [:r 2 nil] [:r 1 nil]]
10	:ok	:txn	[[:w 1 6] [:r 2 17] [:r 1 6]]
11	:invoke	:txn	[[:r 1 nil] [:w 2 18] [:r 0 nil] [:w 2 19] [:w 0 3] [:w 2 20] [:w 0 4] [:w 2 21]]
11	:ok	:txn	[[:r 1 6] [:w 2 18] [:r 0 2] [:w 2 19] [:w 0 3] [:w 2 20] [:w 0 4] [:w 2 21]]
12	:invoke	:txn	[[:r 2 nil] [:w 1 7] [:r 1 nil]]
12	:ok	:txn	[[:r 2 21] [:w 1 7] [:r 1 7]]
13	:invoke	:txn	[[:r 0 nil] [:w 2 22]]
13	:ok	:txn	[[:r 0 4] [:w 2 22]]
14	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 0 5] [:r 2 nil] [:r 2 nil] [:r 1 nil]]
14	:ok	:txn	[[:r 1 7] [:r 2 22] [:r 2 22] [:r 2 22] [:w 0 5] [:r 2 22] [:r 2 22] [:r 1 7]]
15	:invoke	:txn	[[:w 2 23] [:r 2 nil] [:w 2 24] [:r 2 nil] [:r 2 nil]]
15	:ok	:txn	[[:w 2 23] [:r 2 23] [:w 2 24] [:r 2 24] [:r 2 24]]
16	:invoke	:txn	[[:w 2 25] [:w 1 8] [:w 1 9] [:w 1 10] [:r 2 nil]]
17	:invoke	:txn	[[:w 1 11] [:w 2 26]]
16	:ok	:txn	[[:w 2 25] [:w 1 8] [:w 1 9] [:w 1 10] [:r 2 25]]
17	:ok	:txn	[[:w 1 11] [:w 2 26]]
18	:invoke	:txn	[[:w 0 6] [:w 2 27] [:w 2 28] [:w 1 12] [:r 1 nil]]
18	:ok	:txn	[[:w 0 6] [:w 2 27] [:w 2 28] [:w 1 12] [:r 1 12]]
19	:invoke	:txn	[[:r 2 nil] [:w 2 29] [:w 1 13] [:w 1 14]]
19	:ok	:txn	[[:r 2 28] [:w 2 29] [:w 1 13] [:w 1 14]]
0	:invoke	:txn	[[:r 0 nil] [:r 0 nil] [:w 0 7] [:w 2 30]]
0	:ok	:txn	[[:r 0 6] [:r 0 6] [:w 0 7] [:w 2 30]]
0	:invoke	:txn	[[:r 2 nil] [:w 2 31] [:w 2 32]]
0	:ok	:txn	[[:r 2 30] [:w 2 31] [:w 2 32]]
1	:invoke	:txn	[[:r 2 nil] [:w 1 15] [:w 0 8] [:w 1 16] [:w 0 9] [:w 3 1] [:r 3 nil] [:r 3 nil]]
1	:ok	:txn	[[:r 2 32] [:w 1 15] [:w 0 8] [:w 1 16] [:w 0 9] [:w 3 1] [:r 3 1] [:r 3 1]]
2	:invoke	:txn	[[:r 3 nil] [:w 0 10] [:w 3 2] [:r 3 nil] [:w 1 17]]
2	:ok	:txn	[[:r 3 1] [:w 0 10] [:w 3 2] [:r 3 2] [:w 1 17]]
3	:invoke	:txn	[[:w 3 3] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:w 3 4] [:w 0 11]]
3	:ok	:txn	[[:w 3 3] [:r 3 3] [:r 3 3] [:r 1 17] [:r 3 3] [:w 3 4] [:w 0 11]]
4	:invoke	:txn	[[:w 3 5] [:r 3 nil] [:w 1 18] [:r 3 nil] [:r 3 nil] [:w 3 6] [:w 3 7]]
4	:ok	:txn	[[:w 3 5] [:r 3 5] [:w 1 18] [:r 3 5] [:r 3 5] [:w 3 6] [:w 3 7]]
5	:invoke	:txn	[[:w 1 19] [:r 3 nil] [:w 3 8]]
5	:ok	:txn	[[:w 1 19] [:r 3 7] [:w 3 8]]
6	:invoke	:txn	[[:w 3 9] [:w 1 20] [:r 1 nil] [:r 3 nil] [:w 3 10] [:r 3 nil] [:r 1 nil] [:w 1 21]]
6	:ok	:txn	[[:w 3 9] [:w 1 20] [:r 1 20] [:r 3 9] [:w 3 10] [:r 3 10] [:r 1 20] [:w 1 21]]
7	:invoke	:txn	[[:w 1 22] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:w 1 23] [:w 3 11] [:w 1 24] [:r 3 nil]]
7	:ok	:txn	[[:w 1 22] [:r 3 10] [:r 1 22] [:r 3 10] [:w 1 23] [:w 3 11] [:w 1 24] [:r 3 11]]
8	:invoke	:txn	[[:r 1 nil] [:r 3 nil] [:r 3 nil] [:w 1 25] [:w 1 26]]
8	:ok	:txn	[[:r 1 24] [:r 3 11] [:r 3 11] [:w 1 25] [:w 1 26]]
9	:invoke	:txn	[[:w 3 12] [:w 3 13] [:w 1 27] [:r 1 nil] [:r 0 nil] [:w 1 28] [:w 1 29] [:w 1 30]]
9	:ok	:txn	[[:w 3 12] [:w 3 13] [:w 1 27] [:r 1 27] [:r 0 11] [:w 1 28] [:w 1 29] [:w 1 30]]
10	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:w 3 14] [:w 0 12]]
10	:ok	:txn	[[:r 3 13] [:r 3 13] [:w 3 14] [:w 0 12]]
11	:invoke	:txn	[[:r 3 nil] [:w 1 31] [:w 3 15] [:w 3 16] [:w 3 17] [:r 1 nil]]
11	:ok	:txn	[[:r 3 14] [:w 1 31] [:w 3 15] [:w 3 16] [:w 3 17] [:r 1 31]]
12	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:r 3 nil] [:w 1 32]]
12	:ok	:txn	[[:r 0 12] [:r 3 17] [:r 3 17] [:w 1 32]]
13	:invoke	:txn	[[:w 0 13] [:r 4 nil] [:r 3 nil] [:w 3 18] [:w 3 19] [:r 3 nil] [:r 4 nil] [:r 0 nil]]
13	:ok	:txn	[[:w 0 13] [:r 4 nil] [:r 3 17] [:w 3 18] [:w 3 19] [:r 3 19] [:r 4 nil] [:r 0 13]]
14	:invoke	:txn	[[:r 4 nil] [:w 4 1] [:w 3 20] [:w 3 21] [:w 4 2] [:r 3 nil] [:r 3 nil] [:r 3 nil]]
14	:ok	:txn	[[:r 4 nil] [:w 4 1] [:w 3 20] [:w 3 21] [:w 4 2] [:r 3 21] [:r 3 21] [:r 3 21]]
15	:invoke	:txn	[[:w 0 14] [:r 4 nil] [:w 0 15] [:r 4 nil]]
15	:ok	:txn	[[:w 0 14] [:r 4 2] [:w 0 15] [:r 4 2]]
16	:invoke	:txn	[[:r 4 nil] [:w 3 22] [:w 3 23] [:w 3 24] [:w 3 25] [:w 4 3] [:w 4 4]]
16	:ok	:txn	[[:r 4 2] [:w 3 22] [:w 3 23] [:w 3 24] [:w 3 25] [:w 4 3] [:w 4 4]]
17	:invoke	:txn	[[:r 4 nil] [:r 3 nil] [:r 0 nil] [:w 3 26] [:r 3 nil] [:r 3 nil]]
17	:ok	:txn	[[:r 4 4] [:r 3 25] [:r 0 15] [:w 3 26] [:r 3 26] [:r 3 26]]
18	:invoke	:txn	[[:w 3 27] [:w 3 28] [:w 4 5] [:r 4 nil]]
18	:ok	:txn	[[:w 3 27] [:w 3 28] [:w 4 5] [:r 4 5]]
19	:invoke	:txn	[[:w 3 29] [:r 0 nil] [:w 3 30] [:w 3 31] [:r 3 nil] [:w 3 32]]
19	:ok	:txn	[[:w 3 29] [:r 0 15] [:w 3 30] [:w 3 31] [:r 3 31] [:w 3 32]]
0	:invoke	:txn	[[:w 4 6] [:w 5 1]]
0	:ok	:txn	[[:w 4 6] [:w 5 1]]
0	:invoke	:txn	[[:w 5 2] [:r 4 nil] [:w 4 7] [:w 5 3] [:w 5 4] [:w 4 8]]
0	:ok	:txn	[[:w 5 2] [:r 4 6] [:w 4 7] [:w 5 3] [:w 5 4] [:w 4 8]]
1	:invoke	:txn	[[:w 0 16] [:r 5 nil] [:r 5 nil] [:w 5 5] [:w 5 6] [:w 5 7]]
1	:ok	:txn	[[:w 0 16] [:r 5 4] [:r 5 4] [:w 5 5] [:w 5 6] [:w 5 7]]
2	:invoke	:txn	[[:w 4 9] [:w 5 8] [:r 5 nil] [:r 5 nil]]
2	:ok	:txn	[[:w 4 9] [:w 5 8] [:r 5 8] [:r 5 8]]
3	:invoke	:txn	[[:w 5 9] [:w 5 10] [:r 5 nil] [:w 4 10] [:w 5 11] [:w 5 12]]
3	:ok	:txn	[[:w 5 9] [:w 5 10] [:r 5 10] [:w 4 10] [:w 5 11] [:w 5 12]]
4	:invoke	:txn	[[:w 4 11] [:r 5 nil]]
4	:ok	:txn	[[:w 4 11] [:r 5 12]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
7	:invoke	:txn	[[:w 5 13] [:w 0 17]]
7	:ok	:txn	[[:w 5 13] [:w 0 17]]
8	:invoke	:txn	[[:r 4 nil] [:w 4 12] [:w 4 13] [:w 5 14] [:r 5 nil] [:r 5 nil] [:w 5 15] [:r 5 nil]]
8	:ok	:txn	[[:r 4 11] [:w 4 12] [:w 4 13] [:w 5 14] [:r 5 14] [:r 5 14] [:w 5 15] [:r 5 15]]
9	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 4 nil] [:r 5 nil] [:r 5 nil]]
9	:ok	:txn	[[:r 5 15] [:r 5 15] [:r 4 13] [:r 5 15] [:r 5 15]]
10	:invoke	:txn	[[:r 5 nil] [:w 5 16] [:r 5 nil]]
10	:ok	:txn	[[:r 5 15] [:w 5 16] [:r 5 16]]
11	:invoke	:txn	[[:r 5 nil] [:w 5 17] [:w 0 18]]
11	:ok	:txn	[[:r 5 16] [:w 5 17] [:w 0 18]]
12	:invoke	:txn	[[:w 4 14] [:w 5 18] [:w 4 15] [:w 5 19]]
12	:ok	:txn	[[:w 4 14] [:w 5 18] [:w 4 15] [:w 5 19]]
13	:invoke	:txn	[[:w 0 19] [:r 4 nil] [:r 4 nil] [:w 5 20] [:w 0 20] [:r 5 nil]]
13	:ok	:txn	[[:w 0 19] [:r 4 15] [:r 4 15] [:w 5 20] [:w 0 20] [:r 5 20]]
14	:invoke	:txn	[[:r 4 nil] [:w 5 21]]
14	:ok	:txn	[[:r 4 15] [:w 5 21]]
15	:invoke	:txn	[[:w 4 16] [:w 4 17] [:r 5 nil] [:r 5 nil]]
15	:ok	:txn	[[:w 4 16] [:w 4 17] [:r 5 21] [:r 5 21]]
16	:invoke	:txn	[[:w 4 18] [:w 5 22] [:w 5 23] [:r 5 nil] [:r 4 nil]]
16	:ok	:txn	[[:w 4 18] [:w 5 22] [:w 5 23] [:r 5 23] [:r 4 18]]
17	:invoke	:txn	[[:r 4 nil] [:w 4 19] [:r 5 nil]]
17	:ok	:txn	[[:r 4 18] [:w 4 19] [:r 5 23]]
18	:invoke	:txn	[[:r 5 nil] [:w 5 24] [:w 5 25]]
18	:ok	:txn	[[:r 5 23] [:w 5 24] [:w 5 25]]
19	:invoke	:txn	[[:w 5 26] [:r 0 nil] [:r 4 nil]]
19	:ok	:txn	[[:w 5 26] [:r 0 20] [:r 4 19]]
0	:invoke	:txn	[[:w 4 20] [:r 0 nil] [:r 5 nil] [:w 5 27] [:w 0 21] [:w 0 22] [:w 5 28]]
0	:ok	:txn	[[:w 4 20] [:r 0 20] [:r 5 26] [:w 5 27] [:w 0 21] [:w 0 22] [:w 5 28]]
0	:invoke	:txn	[[:r 0 nil] [:w 4 21] [:w 5 29]]
0	:ok	:txn	[[:r 0 22] [:w 4 21] [:w 5 29]]
1	:invoke	:txn	[[:w 5 30] [:w 4 22] [:r 5 nil] [:w 5 31] [:w 5 32]]
1	:ok	:txn	[[:w 5 30] [:w 4 22] [:r 5 30] [:w 5 31] [:w 5 32]]
2	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 4 23]]
2	:ok	:txn	[[:r 6 nil] [:r 4 22] [:r 6 nil] [:w 4 23]]
3	:invoke	:txn	[[:w 6 1] [:w 4 24]]
3	:ok	:txn	[[:w 6 1] [:w 4 24]]
4	:invoke	:txn	[[:r 6 nil] [:r 0 nil]]
4	:ok	:txn	[[:r 6 1] [:r 0 22]]
5	:invoke	:txn	[[:w 6 2] [:w 6 3] [:r 4 nil] [:r 6 nil]]
5	:ok	:txn	[[:w 6 2] [:w 6 3] [:r 4 24] [:r 6 3]]
6	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 4 25] [:r 6 nil] [:w 6 4]]
6	:ok	:txn	[[:r 6 3] [:r 6 3] [:w 4 25] [:r 6 3] [:w 6 4]]
7	:invoke	:txn	[[:w 4 26] [:r 4 nil] [:w 0 23] [:w 4 27] [:w 0 24] [:r 6 nil]]
7	:ok	:txn	[[:w 4 26] [:r 4 26] [:w 0 23] [:w 4 27] [:w 0 24] [:r 6 4]]
8	:invoke	:txn	[[:w 0 25] [:w 6 5]]
8	:ok	:txn	[[:w 0 25] [:w 6 5]]
9	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:r 0 nil] [:r 6 nil] [:r 6 nil] [:w 4 28] [:r 0 nil]]
9	:ok	:txn	[[:r 0 25] [:r 4 27] [:r 0 25] [:r 6 5] [:r 6 5] [:w 4 28] [:r 0 25]]
10	:invoke	:txn	[[:w 6 6] [:r 6 nil] [:r 4 nil] [:w 0 26]]
10	:ok	:txn	[[:w 6 6] [:r 6 6] [:r 4 28] [:w 0 26]]
11	:invoke	:txn	[[:w 6 7] [:r 6 nil]]
11	:ok	:txn	[[:w 6 7] [:r 6 7]]
12	:invoke	:txn	[[:r 6 nil] [:r 0 nil] [:w 6 8] [:w 4 29] [:w 6 9] [:r 6 nil] [:r 4 nil]]
12	:ok	:txn	[[:r 6 7] [:r 0 26] [:w 6 8] [:w 4 29] [:w 6 9] [:r 6 9] [:r 4 29]]
13	:invoke	:txn	[[:w 0 27] [:r 0 nil]]
13	:ok	:txn	[[:w 0 27] [:r 0 27]]
14	:invoke	:txn	[[:r 6 nil] [:w 6 10] [:r 0 nil]]
14	:ok	:txn	[[:r 6 9] [:w 6 10] [:r 0 27]]
15	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:w 6 11] [:r 6 nil] [:r 6 nil]]
15	:ok	:txn	[[:r 0 27] [:r 4 29] [:w 6 11] [:r 6 11] [:r 6 11]]
16	:invoke	:txn	[[:r 6 nil] [:w 6 12] [:w 6 13]]
16	:ok	:txn	[[:r 6 11] [:w 6 12] [:w 6 13]]
17	:invoke	:txn	[[:r 4 nil] [:r 6 nil]]
17	:ok	:txn	[[:r 4 29] [:r 6 13]]
18	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 4 30] [:r 6 nil] [:r 4 nil] [:w 6 14]]
19	:invoke	:txn	[[:w 4 31] [:r 0 nil] [:r 6 nil]]
19	:ok	:txn	[[:w 4 31] [:r 0 27] [:r 6 13]]
18	:fail	:txn	[[:r 6 nil] [:r 6 nil] [:w 4 30] [:r 6 nil] [:r 4 nil] [:w 6 14]]	:ww-conflict
0	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 0 28] [:w 4 32]]
0	:ok	:txn	[[:r 6 13] [:r 6 13] [:w 0 28] [:w 4 32]]
0	:invoke	:txn	[[:w 6 15] [:r 0 nil] [:r 0 nil] [:r 6 nil] [:w 6 16]]
0	:ok	:txn	[[:w 6 15] [:r 0 28] [:r 0 28] [:r 6 15] [:w 6 16]]
1	:invoke	:txn	[[:r 6 nil] [:w 6 17] [:w 6 18] [:w 7 1] [:r 7 nil] [:r 7 nil] [:w 7 2] [:w 6 19]]
1	:ok	:txn	[[:r 6 16] [:w 6 17] [:w 6 18] [:w 7 1] [:r 7 1] [:r 7 1] [:w 7 2] [:w 6 19]]
2	:invoke	:txn	[[:w 6 20] [:r 7 nil]]
2	:ok	:txn	[[:w 6 20] [:r 7 2]]
3	:invoke	:txn	[[:w 6 21] [:w 6 22]]
3	:ok	:txn	[[:w 6 21] [:w 6 22]]
4	:invoke	:txn	[[:r 7 nil] [:w 0 29] [:w 0 30] [:w 6 23] [:w 6 24] [:w 7 3] [:w 6 25] [:r 6 nil]]
4	:ok	:txn	[[:r 7 2] [:w 0 29] [:w 0 30] [:w 6 23] [:w 6 24] [:w 7 3] [:w 6 25] [:r 6 25]]
5	:invoke	:txn	[[:w 6 26] [:r 6 nil] [:w 6 27] [:w 7 4]]
5	:ok	:txn	[[:w 6 26] [:r 6 26] [:w 6 27] [:w 7 4]]
6	:invoke	:txn	[[:r 0 nil] [:r 0 nil] [:r 0 nil] [:w 7 5] [:r 6 nil] [:r 0 nil] [:w 6 28]]
6	:ok	:txn	[[:r 0 30] [:r 0 30] [:r 0 30] [:w 7 5] [:r 6 27] [:r 0 30] [:w 6 28]]
7	:invoke	:txn	[[:w 0 31] [:w 6 29]]
7	:ok	:txn	[[:w 0 31] [:w 6 29]]
8	:invoke	:txn	[[:r 7 nil] [:w 6 30] [:w 6 31] [:r 6 nil]]
8	:ok	:txn	[[:r 7 5] [:w 6 30] [:w 6 31] [:r 6 31]]
9	:invoke	:txn	[[:r 7 nil] [:r 6 nil]]
9	:ok	:txn	[[:r 7 5] [:r 6 31]]
10	:invoke	:txn	[[:r 7 nil] [:w 6 32] [:r 6 nil] [:r 6 nil] [:w 0 32] [:w 7 6]]
10	:ok	:txn	[[:r 7 5] [:w 6 32] [:r 6 32] [:r 6 32] [:w 0 32] [:w 7 6]]
11	:invoke	:txn	[[:w 7 7] [:r 8 nil] [:w 8 1] [:r 7 nil]]
11	:ok	:txn	[[:w 7 7] [:r 8 nil] [:w 8 1] [:r 7 7]]
12	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 2] [:w 8 3] [:w 8 4] [:w 7 8] [:r 9 nil] [:w 9 1]]
12	:ok	:txn	[[:r 8 1] [:r 7 7] [:w 8 2] [:w 8 3] [:w 8 4] [:w 7 8] [:r 9 nil] [:w 9 1]]
13	:invoke	:txn	[[:w 8 5] [:w 8 6] [:r 8 nil] [:r 7 nil] [:r 9 nil] [:w 8 7] [:w 8 8] [:w 8 9]]
13	:ok	:txn	[[:w 8 5] [:w 8 6] [:r 8 6] [:r 7 8] [:r 9 1] [:w 8 7] [:w 8 8] [:w 8 9]]
14	:invoke	:txn	[[:w 9 2] [:w 8 10]]
14	:ok	:txn	[[:w 9 2] [:w 8 10]]
15	:invoke	:txn	[[:w 7 9] [:r 8 nil] [:w 8 11] [:w 9 3] [:w 7 10] [:r 9 nil]]
15	:ok	:txn	[[:w 7 9] [:r 8 10] [:w 8 11] [:w 9 3] [:w 7 10] [:r 9 3]]
16	:invoke	:txn	[[:r 8 nil] [:w 7 11] [:r 8 nil] [:r 8 nil] [:w 8 12] [:w 8 13] [:w 8 14]]
16	:ok	:txn	[[:r 8 11] [:w 7 11] [:r 8 11] [:r 8 11] [:w 8 12] [:w 8 13] [:w 8 14]]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
19	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 15] [:w 8 16] [:r 8 nil] [:r 8 nil]]
19	:ok	:txn	[[:r 8 14] [:r 7 11] [:w 8 15] [:w 8 16] [:r 8 16] [:r 8 16]]
0	:invoke	:txn	[[:r 8 nil] [:w 7 12] [:r 8 nil] [:r 8 nil] [:w 8 17] [:w 8 18] [:r 8 nil] [:r 8 nil]]
1	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 8 19] [:r 8 nil] [:w 8 20] [:w 8 21] [:w 7 13]]
0	:ok	:txn	[[:r 8 16] [:w 7 12] [:r 8 16] [:r 8 16] [:w 8 17] [:w 8 18] [:r 8 18] [:r 8 18]]
1	:fail	:txn	[[:r 8 nil] [:r 8 nil] [:w 8 19] [:r 8 nil] [:w 8 20] [:w 8 21] [:w 7 13]]	:ww-conflict
1	:invoke	:txn	[[:w 8 22] [:r 7 nil] [:r 8 nil] [:w 8 23] [:w 7 14] [:r 8 nil]]
1	:ok	:txn	[[:w 8 22] [:r 7 12] [:r 8 22] [:w 8 23] [:w 7 14] [:r 8 23]]
2	:invoke	:txn	[[:r 8 nil] [:w 7 15]]
2	:ok	:txn	[[:r 8 23] [:w 7 15]]
3	:invoke	:txn	[[:w 8 24] [:r 8 nil] [:r 7 nil] [:w 8 25]]
3	:ok	:txn	[[:w 8 24] [:r 8 24] [:r 7 15] [:w 8 25]]
4	:invoke	:txn	[[:w 9 4] [:r 8 nil] [:w 7 16] [:r 7 nil] [:w 8 26] [:w 8 27] [:w 8 28] [:r 8 nil]]
4	:ok	:txn	[[:w 9 4] [:r 8 25] [:w 7 16] [:r 7 16] [:w 8 26] [:w 8 27] [:w 8 28] [:r 8 28]]
5	:invoke	:txn	[[:r 8 nil] [:w 9 5] [:w 8 29] [:r 8 nil] [:w 8 30] [:w 9 6]]
5	:ok	:txn	[[:r 8 28] [:w 9 5] [:w 8 29] [:r 8 29] [:w 8 30] [:w 9 6]]
6	:invoke	:txn	[[:w 9 7] [:w 9 8] [:w 8 31]]
6	:ok	:txn	[[:w 9 7] [:w 9 8] [:w 8 31]]
7	:invoke	:txn	[[:w 9 9] [:r 7 nil]]
7	:ok	:txn	[[:w 9 9] [:r 7 16]]
8	:invoke	:txn	[[:r 8 nil] [:w 7 17] [:w 8 32] [:r 8 nil] [:w 10 1] [:w 7 18] [:w 10 2] [:r 9 nil]]
8	:ok	:txn	[[:r 8 31] [:w 7 17] [:w 8 32] [:r 8 32] [:w 10 1] [:w 7 18] [:w 10 2] [:r 9 9]]
9	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:r 9 nil] [:w 9 10] [:r 10 nil] [:w 10 3] [:r 9 nil] [:r 9 nil]]
9	:ok	:txn	[[:r 7 18] [:r 9 9] [:r 9 9] [:w 9 10] [:r 10 2] [:w 10 3] [:r 9 10] [:r 9 10]]
10	:invoke	:txn	[[:r 9 nil] [:r 10 nil] [:w 10 4] [:r 7 nil] [:w 10 5] [:r 7 nil] [:w 10 6]]
10	:ok	:txn	[[:r 9 10] [:r 10 3] [:w 10 4] [:r 7 18] [:w 10 5] [:r 7 18] [:w 10 6]]
11	:invoke	:txn	[[:w 9 11] [:r 10 nil] [:w 9 12] [:w 9 13]]
11	:ok	:txn	[[:w 9 11] [:r 10 6] [:w 9 12] [:w 9 13]]
12	:invoke	:txn	[[:w 10 7] [:w 10 8] [:r 9 nil] [:r 10 nil] [:w 10 9] [:w 10 10] [:w 10 11]]
12	:ok	:txn	[[:w 10 7] [:w 10 8] [:r 9 13] [:r 10 8] [:w 10 9] [:w 10 10] [:w 10 11]]
13	:invoke	:txn	[[:w 10 12] [:w 10 13] [:r 10 nil] [:w 10 14]]
13	:ok	:txn	[[:w 10 12] [:w 10 13] [:r 10 13] [:w 10 14]]
14	:invoke	:txn	[[:r 10 nil] [:w 7 19] [:w 10 15] [:r 9 nil] [:r 10 nil] [:w 10 16] [:w 9 14] [:r 10 nil]]
14	:ok	:txn	[[:r 10 14] [:w 7 19] [:w 10 15] [:r 9 13] [:r 10 15] [:w 10 16] [:w 9 14] [:r 10 16]]
15	:invoke	:txn	[[:w 10 17] [:w 10 18] [:r 7 nil]]
15	:ok	:txn	[[:w 10 17] [:w 10 18] [:r 7 19]]
16	:invoke	:txn	[[:w 7 20] [:r 10 nil]]
16	:ok	:txn	[[:w 7 20] [:r 10 18]]
17	:invoke	:txn	[[:r 7 nil] [:w 10 19] [:w 10 20] [:r 9 nil] [:w 10 21]]
17	:ok	:txn	[[:r 7 20] [:w 10 19] [:w 10 20] [:r 9 14] [:w 10 21]]
18	:invoke	:txn	[[:w 10 22] [:w 10 23] [:r 10 nil] [:w 9 15] [:r 9 nil] [:r 10 nil] [:r 7 nil] [:r 10 nil]]
18	:ok	:txn	[[:w 10 22] [:w 10 23] [:r 10 23] [:w 9 15] [:r 9 15] [:r 10 23] [:r 7 20] [:r 10 23]]
19	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 7 nil] [:r 9 nil] [:w 10 24] [:r 7 nil] [:w 9 16]]
19	:ok	:txn	[[:r 10 23] [:r 10 23] [:r 7 20] [:r 9 15] [:w 10 24] [:r 7 20] [:w 9 16]]
0	:invoke	:txn	[[:r 7 nil] [:w 10 25] [:w 10 26] [:r 9 nil] [:r 10 nil] [:r 10 nil]]
0	:ok	:txn	[[:r 7 20] [:w 10 25] [:w 10 26] [:r 9 16] [:r 10 26] [:r 10 26]]
0	:invoke	:txn	[[:w 7 21] [:r 10 nil] [:w 10 27] [:r 7 nil] [:r 10 nil] [:r 10 nil] [:w 7 22] [:r 7 nil]]
0	:ok	:txn	[[:w 7 21] [:r 10 26] [:w 10 27] [:r 7 21] [:r 10 27] [:r 10 27] [:w 7 22] [:r 7 22]]
1	:invoke	:txn	[[:r 10 nil] [:w 7 23] [:r 7 nil] [:r 10 nil] [:r 10 nil]]
1	:ok	:txn	[[:r 10 27] [:w 7 23] [:r 7 23] [:r 10 27] [:r 10 27]]
2	:invoke	:txn	[[:w 10 28] [:r 10 nil] [:r 7 nil] [:r 10 nil] [:r 10 nil]]
2	:ok	:txn	[[:w 10 28] [:r 10 28] [:r 7 23] [:r 10 28] [:r 10 28]]
3	:invoke	:txn	[[:r 10 nil] [:r 7 nil] [:w 7 24] [:w 10 29] [:r 10 nil] [:r 10 nil]]
3	:ok	:txn	[[:r 10 28] [:r 7 23] [:w 7 24] [:w 10 29] [:r 10 29] [:r 10 29]]
4	:invoke	:txn	[[:r 10 nil] [:w 10 30] [:w 7 25] [:w 10 31] [:w 9 17] [:w 10 32]]
4	:ok	:txn	[[:r 10 29] [:w 10 30] [:w 7 25] [:w 10 31] [:w 9 17] [:w 10 32]]
5	:invoke	:txn	[[:w 11 1] [:w 9 18] [:w 11 2] [:r 11 nil] [:r 11 nil] [:r 11 nil] [:r 11 nil]]
5	:ok	:txn	[[:w 11 1] [:w 9 18] [:w 11 2] [:r 11 2] [:r 11 2] [:r 11 2] [:r 11 2]]
6	:invoke	:txn	[[:w 11 3] [:w 11 4] [:r 7 nil] [:r 7 nil]]
6	:ok	:txn	[[:w 11 3] [:w 11 4] [:r 7 25] [:r 7 25]]
7	:invoke	:txn	[[:w 11 5] [:w 11 6] [:r 11 nil] [:r 11 nil] [:w 11 7] [:r 11 nil] [:w 11 8] [:w 11 9]]
7	:ok	:txn	[[:w 11 5] [:w 11 6] [:r 11 6] [:r 11 6] [:w 11 7] [:r 11 7] [:w 11 8] [:w 11 9]]
8	:invoke	:txn	[[:w 11 10] [:r 11 nil] [:r 7 nil] [:r 11 nil] [:r 9 nil] [:w 7 26]]
9	:invoke	:txn	[[:w 9 19] [:r 11 nil] [:w 11 11] [:w 11 12] [:w 11 13] [:w 11 14]]
8	:ok	:txn	[[:w 11 10] [:r 11 10] [:r 7 25] [:r 11 10] [:r 9 18] [:w 7 26]]
9	:fail	:txn	[[:w 9 19] [:r 11 nil] [:w 11 11] [:w 11 12] [:w 11 13] [:w 11 14]]	:ww-conflict
10	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 7 27] [:r 7 nil] [:r 7 nil]]
10	:ok	:txn	[[:r 11 10] [:r 11 10] [:w 7 27] [:r 7 27] [:r 7 27]]
11	:invoke	:txn	[[:r 7 nil] [:w 7 28]]
11	:ok	:txn	[[:r 7 27] [:w 7 28]]
12	:invoke	:txn	[[:w 11 15] [:w 7 29] [:w 9 20] [:w 9 21] [:w 7 30]]
12	:ok	:txn	[[:w 11 15] [:w 7 29] [:w 9 20] [:w 9 21] [:w 7 30]]
13	:invoke	:txn	[[:w 11 16] [:w 11 17] [:r 9 nil] [:r 7 nil] [:w 11 18] [:r 9 nil] [:r 11 nil] [:w 11 19]]
13	:ok	:txn	[[:w 11 16] [:w 11 17] [:r 9 21] [:r 7 30] [:w 11 18] [:r 9 21] [:r 11 18] [:w 11 19]]
14	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 7 31] [:w 11 20]]
14	:ok	:txn	[[:r 11 19] [:r 11 19] [:w 7 31] [:w 11 20]]
15	:invoke	:txn	[[:w 7 32] [:w 9 22] [:r 11 nil] [:r 11 nil] [:w 11 21] [:r 11 nil] [:r 11 nil]]
16	:invoke	:txn	[[:r 7 nil] [:w 11 22] [:w 11 23] [:r 11 nil] [:w 11 24] [:w 12 1] [:r 12 nil] [:w 12 2]]
16	:ok	:txn	[[:r 7 31] [:w 11 22] [:w 11 23] [:r 11 23] [:w 11 24] [:w 12 1] [:r 12 1] [:w 12 2]]
15	:fail	:txn	[[:w 7 32] [:w 9 22] [:r 11 nil] [:r 11 nil] [:w 11 21] [:r 11 nil] [:r 11 nil]]	:ww-conflict
17	:invoke	:txn	[[:w 12 3] [:w 9 23] [:r 11 nil] [:w 9 24] [:r 12 nil] [:r 11 nil] [:w 9 25] [:r 11 nil]]
17	:ok	:txn	[[:w 12 3] [:w 9 23] [:r 11 24] [:w 9 24] [:r 12 3] [:r 11 24] [:w 9 25] [:r 11 24]]
18	:invoke	:txn	[[:w 11 25] [:r 12 nil] [:r 12 nil]]
18	:ok	:txn	[[:w 11 25] [:r 12 3] [:r 12 3]]
19	:invoke	:txn	[[:w 11 26] [:w 11 27]]
19	:ok	:txn	[[:w 11 26] [:w 11 27]]
0	:invoke	:txn	[[:w 12 4] [:r 11 nil] [:w 12 5] [:w 11 28]]
0	:ok	:txn	[[:w 12 4] [:r 11 27] [:w 12 5] [:w 11 28]]
0	:invoke	:txn	[[:r 12 nil] [:r 9 nil]]
0	:ok	:txn	[[:r 12 5] [:r 9 25]]
1	:invoke	:txn	[[:w 9 26] [:w 11 29] [:w 11 30] [:w 11 31] [:r 11 nil] [:r 11 nil]]
1	:ok	:txn	[[:w 9 26] [:w 11 29] [:w 11 30] [:w 11 31] [:r 11 31] [:r 11 31]]
2	:invoke	:txn	[[:w 11 32] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil]]
2	:ok	:txn	[[:w 11 32] [:r 12 5] [:r 12 5] [:r 11 32] [:r 11 32]]
3	:invoke	:txn	[[:r 12 nil] [:w 12 6] [:r 13 nil] [:r 12 nil] [:r 12 nil]]
3	:ok	:txn	[[:r 12 5] [:w 12 6] [:r 13 nil] [:r 12 6] [:r 12 6]]
4	:invoke	:txn	[[:w 13 1] [:w 13 2] [:w 12 7] [:w 12 8] [:w 13 3] [:w 12 9]]
4	:ok	:txn	[[:w 13 1] [:w 13 2] [:w 12 7] [:w 12 8] [:w 13 3] [:w 12 9]]
5	:invoke	:txn	[[:w 9 27] [:r 13 nil] [:r 13 nil]]
5	:ok	:txn	[[:w 9 27] [:r 13 3] [:r 13 3]]
6	:invoke	:txn	[[:w 12 10] [:r 12 nil] [:w 13 4] [:r 13 nil] [:w 9 28]]
6	:ok	:txn	[[:w 12 10] [:r 12 10] [:w 13 4] [:r 13 4] [:w 9 28]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
9	:invoke	:txn	[[:r 12 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:w 13 5] [:w 13 6] [:w 13 7] [:w 12 11]]
9	:ok	:txn	[[:r 12 10] [:r 13 4] [:r 13 4] [:r 13 4] [:w 13 5] [:w 13 6] [:w 13 7] [:w 12 11]]
10	:invoke	:txn	[[:r 13 nil] [:w 13 8]]
10	:ok	:txn	[[:r 13 7] [:w 13 8]]
11	:invoke	:txn	[[:w 12 12] [:w 13 9] [:w 13 10] [:r 12 nil] [:w 9 29] [:r 9 nil] [:w 12 13]]
12	:invoke	:txn	[[:r 9 nil] [:w 12 14]]
11	:ok	:txn	[[:w 12 12] [:w 13 9] [:w 13 10] [:r 12 12] [:w 9 29] [:r 9 29] [:w 12 13]]
12	:ok	:txn	[[:r 9 29] [:w 12 14]]
13	:invoke	:txn	[[:r 9 nil] [:w 13 11] [:r 13 nil] [:r 12 nil] [:r 13 nil]]
13	:ok	:txn	[[:r 9 29] [:w 13 11] [:r 13 11] [:r 12 14] [:r 13 11]]
14	:invoke	:txn	[[:w 12 15] [:w 9 30] [:w 13 12] [:w 12 16] [:r 13 nil] [:r 9 nil] [:r 13 nil]]
14	:ok	:txn	[[:w 12 15] [:w 9 30] [:w 13 12] [:w 12 16] [:r 13 12] [:r 9 30] [:r 13 12]]
15	:invoke	:txn	[[:r 9 nil] [:r 13 nil] [:w 13 13] [:r 13 nil] [:w 9 31]]
15	:ok	:txn	[[:r 9 30] [:r 13 12] [:w 13 13] [:r 13 13] [:w 9 31]]
16	:invoke	:txn	[[:r 13 nil] [:r 9 nil]]
16	:ok	:txn	[[:r 13 13] [:r 9 31]]
17	:invoke	:txn	[[:r 9 nil] [:r 12 nil] [:w 12 17] [:w 13 14] [:w 12 18] [:r 12 nil] [:w 13 15]]
17	:ok	:txn	[[:r 9 31] [:r 12 16] [:w 12 17] [:w 13 14] [:w 12 18] [:r 12 18] [:w 13 15]]
18	:invoke	:txn	[[:w 12 19] [:w 12 20] [:w 13 16] [:w 12 21] [:r 12 nil] [:r 13 nil]]
18	:ok	:txn	[[:w 12 19] [:w 12 20] [:w 13 16] [:w 12 21] [:r 12 21] [:r 13 16]]
19	:invoke	:txn	[[:w 13 17] [:r 13 nil]]
19	:ok	:txn	[[:w 13 17] [:r 13 17]]
0	:invoke	:txn	[[:w 12 22] [:r 12 nil] [:r 9 nil] [:w 13 18] [:w 13 19] [:r 13 nil] [:r 13 nil] [:w 13 20]]
0	:ok	:txn	[[:w 12 22] [:r 12 22] [:r 9 31] [:w 13 18] [:w 13 19] [:r 13 19] [:r 13 19] [:w 13 20]]
0	:invoke	:txn	[[:w 12 23] [:w 9 32] [:r 12 nil] [:w 13 21] [:r 12 nil] [:r 13 nil]]
0	:ok	:txn	[[:w 12 23] [:w 9 32] [:r 12 23] [:w 13 21] [:r 12 23] [:r 13 21]]
1	:invoke	:txn	[[:w 13 22] [:r 12 nil] [:r 14 nil] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]
1	:ok	:txn	[[:w 13 22] [:r 12 23] [:r 14 nil] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]
2	:invoke	:txn	[[:r 12 nil] [:r 13 nil] [:w 13 26] [:w 12 24] [:r 13 nil] [:w 13 27] [:r 12 nil] [:w 13 28]]
2	:ok	:txn	[[:r 12 23] [:r 13 25] [:w 13 26] [:w 12 24] [:r 13 26] [:w 13 27] [:r 12 24] [:w 13 28]]
3	:invoke	:txn	[[:w 14 1] [:w 13 29] [:w 12 25] [:w 13 30] [:r 14 nil]]
3	:ok	:txn	[[:w 14 1] [:w 13 29] [:w 12 25] [:w 13 30] [:r 14 1]]
4	:invoke	:txn	[[:r 14 nil] [:r 13 nil] [:w 13 31] [:r 13 nil] [:r 12 nil] [:r 12 nil] [:r 13 nil] [:r 13 nil]]
4	:ok	:txn	[[:r 14 1] [:r 13 30] [:w 13 31] [:r 13 31] [:r 12 25] [:r 12 25] [:r 13 31] [:r 13 31]]
5	:invoke	:txn	[[:w 13 32] [:r 13 nil] [:w 15 1] [:w 12 26] [:r 15 nil] [:r 15 nil] [:w 14 2] [:w 15 2]]
5	:ok	:txn	[[:w 13 32] [:r 13 32] [:w 15 1] [:w 12 26] [:r 15 1] [:r 15 1] [:w 14 2] [:w 15 2]]
6	:invoke	:txn	[[:w 15 3] [:r 14 nil] [:w 12 27]]
6	:ok	:txn	[[:w 15 3] [:r 14 2] [:w 12 27]]
7	:invoke	:txn	[[:w 15 4] [:r 15 nil] [:w 12 28] [:w 15 5] [:r 14 nil] [:r 15 nil] [:w 12 29] [:w 12 30]]
7	:ok	:txn	[[:w 15 4] [:r 15 4] [:w 12 28] [:w 15 5] [:r 14 2] [:r 15 5] [:w 12 29] [:w 12 30]]
8	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 12 nil] [:r 15 nil]]
8	:ok	:txn	[[:r 14 2] [:r 15 5] [:r 12 30] [:r 15 5]]
9	:invoke	:txn	[[:r 15 nil] [:w 15 6] [:r 12 nil] [:w 15 7] [:r 12 nil]]
9	:ok	:txn	[[:r 15 5] [:w 15 6] [:r 12 30] [:w 15 7] [:r 12 30]]
10	:invoke	:txn	[[:r 12 nil] [:r 15 nil] [:w 15 8] [:w 12 31] [:r 15 nil]]
10	:ok	:txn	[[:r 12 30] [:r 15 7] [:w 15 8] [:w 12 31] [:r 15 8]]
11	:invoke	:txn	[[:r 12 nil] [:w 12 32] [:w 15 9] [:r 12 nil] [:r 14 nil] [:r 15 nil] [:w 15 10]]
11	:ok	:txn	[[:r 12 31] [:w 12 32] [:w 15 9] [:r 12 32] [:r 14 2] [:r 15 9] [:w 15 10]]
12	:invoke	:txn	[[:w 15 11] [:r 15 nil] [:w 14 3]]
12	:ok	:txn	[[:w 15 11] [:r 15 11] [:w 14 3]]
13	:invoke	:txn	[[:w 15 12] [:r 14 nil] [:r 12 nil] [:w 15 13] [:r 15 nil] [:w 16 1] [:w 15 14]]
13	:ok	:txn	[[:w 15 12] [:r 14 3] [:r 12 32] [:w 15 13] [:r 15 13] [:w 16 1] [:w 15 14]]
14	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:r 16 nil]]
14	:ok	:txn	[[:r 15 14] [:r 16 1] [:r 16 1]]
15	:invoke	:txn	[[:w 15 15] [:w 15 16]]
15	:ok	:txn	[[:w 15 15] [:w 15 16]]
16	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 17] [:w 16 2] [:w 15 18]]
16	:ok	:txn	[[:r 15 16] [:r 15 16] [:w 15 17] [:w 16 2] [:w 15 18]]
17	:invoke	:txn	[[:w 15 19] [:r 16 nil] [:w 15 20] [:w 14 4] [:w 15 21] [:w 16 3] [:r 16 nil]]
17	:ok	:txn	[[:w 15 19] [:r 16 2] [:w 15 20] [:w 14 4] [:w 15 21] [:w 16 3] [:r 16 3]]
18	:invoke	:txn	[[:w 15 22] [:w 15 23] [:w 16 4] [:w 15 24] [:r 15 nil]]
18	:ok	:txn	[[:w 15 22] [:w 15 23] [:w 16 4] [:w 15 24] [:r 15 24]]
19	:invoke	:txn	[[:r 15 nil] [:w 16 5] [:r 14 nil] [:r 15 nil] [:r 15 nil] [:r 16 nil] [:w 15 25]]
19	:ok	:txn	[[:r 15 24] [:w 16 5] [:r 14 4] [:r 15 24] [:r 15 24] [:r 16 5] [:w 15 25]]
0	:invoke	:txn	[[:w 15 26] [:r 14 nil]]
0	:ok	:txn	[[:w 15 26] [:r 14 4]]
0	:invoke	:txn	[[:w 16 6] [:r 15 nil] [:w 15 27] [:r 16 nil] [:r 14 nil] [:r 14 nil] [:w 15 28] [:r 15 nil]]
0	:ok	:txn	[[:w 16 6] [:r 15 26] [:w 15 27] [:r 16 6] [:r 14 4] [:r 14 4] [:w 15 28] [:r 15 28]]
1	:invoke	:txn	[[:w 15 29] [:r 16 nil] [:w 16 7] [:r 15 nil] [:w 15 30] [:r 16 nil] [:w 14 5] [:r 16 nil]]
1	:ok	:txn	[[:w 15 29] [:r 16 6] [:w 16 7] [:r 15 29] [:w 15 30] [:r 16 7] [:w 14 5] [:r 16 7]]
2	:invoke	:txn	[[:w 15 31] [:r 15 nil] [:r 15 nil] [:r 14 nil] [:r 14 nil] [:r 15 nil]]
2	:ok	:txn	[[:w 15 31] [:r 15 31] [:r 15 31] [:r 14 5] [:r 14 5] [:r 15 31]]
3	:invoke	:txn	[[:r 16 nil] [:r 15 nil]]
3	:ok	:txn	[[:r 16 7] [:r 15 31]]
4	:invoke	:txn	[[:w 15 32] [:r 16 nil]]
4	:ok	:txn	[[:w 15 32] [:r 16 7]]
5	:invoke	:txn	[[:r 14 nil] [:w 17 1] [:w 17 2] [:w 16 8] [:r 16 nil]]
5	:ok	:txn	[[:r 14 5] [:w 17 1] [:w 17 2] [:w 16 8] [:r 16 8]]
6	:invoke	:txn	[[:r 17 nil] [:w 17 3] [:w 16 9] [:w 17 4] [:w 14 6] [:r 16 nil] [:w 17 5]]
7	:invoke	:txn	[[:w 17 6] [:r 17 nil] [:w 17 7]]
6	:ok	:txn	[[:r 17 2] [:w 17 3] [:w 16 9] [:w 17 4] [:w 14 6] [:r 16 9] [:w 17 5]]
7	:fail	:txn	[[:w 17 6] [:r 17 nil] [:w 17 7]]	:ww-conflict
8	:invoke	:txn	[[:r 16 nil] [:w 17 8] [:w 14 7] [:w 17 9] [:w 17 10] [:r 14 nil] [:r 14 nil]]
8	:ok	:txn	[[:r 16 9] [:w 17 8] [:w 14 7] [:w 17 9] [:w 17 10] [:r 14 7] [:r 14 7]]
9	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 14 8]]
9	:ok	:txn	[[:r 17 10] [:r 17 10] [:w 14 8]]
10	:invoke	:txn	[[:w 17 11] [:r 17 nil] [:r 16 nil] [:w 16 10]]
10	:ok	:txn	[[:w 17 11] [:r 17 11] [:r 16 9] [:w 16 10]]
11	:invoke	:txn	[[:w 17 12] [:r 17 nil] [:w 14 9] [:r 17 nil] [:r 17 nil] [:w 16 11] [:r 17 nil]]
11	:ok	:txn	[[:w 17 12] [:r 17 12] [:w 14 9] [:r 17 12] [:r 17 12] [:w 16 11] [:r 17 12]]
