{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 46 13]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r 43 [1 2 3 4 5 6]]
                                              [:r 45 [1 2 3 4 5 6 7]]
                                              [:append 46 14]],
                                      :time 84566361638,
                                      :process 7,
                                      :index 1318}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 45 8]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]],
                                      :time 84568788460,
                                      :process 10,
                                      :index 1319}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:append 46 13]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r 43 [1 2 3 4 5 6]]
                                              [:r 45 [1 2 3 4 5 6 7]]
                                              [:append 46 14]],
                                      :time 84566361638,
                                      :process 7,
                                      :index 1318}],
                             :steps ({:type :rw,
                                      :key 45,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 4,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 46,
                                      :value 12,
                                      :value' 13,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
