{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 51 1]
                                              [:append 49 25]
                                              [:r 50 []]],
                                      :time 85922313641,
                                      :process 14,
                                      :index 1320}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24]]
                                              [:r
                                               49
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24]]
                                              [:append 50 1]],
                                      :time 85927827525,
                                      :process 2,
                                      :index 1321}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 51 1]
                                              [:append 49 25]
                                              [:r 50 []]],
                                      :time 85922313641,
                                      :process 14,
                                      :index 1320}],
                             :steps ({:type :rw,
                                      :key 50,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 49,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
