G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 199 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 199 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 200 6] [:r 199 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 200 7] [:r 199 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 200 [1 2 3 4 5 6 7]] [:r 200 [1 2 3 4 5 6 7]]], :time 274025514249, :process 9, :index 5269}
  T2 = {:type :ok, :f :txn, :value [[:append 199 18] [:append 199 19] [:r 200 [1 2 3 4 5]] [:r 200 [1 2 3 4 5]] [:r 200 [1 2 3 4 5]] [:append 199 20] [:r 200 [1 2 3 4 5]] [:r 199 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 274025250321, :process 7, :index 5268}

Then:
  - T1 < T2, because T1 did not observe T2's append of 18 to 199.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 200: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 86 [1 2 3]] [:append 86 4] [:r 84 [3 4 6 7 8 9 11 12 13 14 15 17]] [:r 85 [1 2 3 4 7 8 9 10 11 14 15 16 18 19 20 21 22 23 24 25 26 27]] [:r 85 [1 2 3 4 7 8 9 10 11 14 15 16 18 19 20 21 22 23 24 25 26 27]] [:r 84 [3 4 6 7 8 9 11 12 13 14 15 17]]], :time 127122933447, :process 13, :index 2288}
  T2 = {:type :ok, :f :txn, :value [[:append 85 28] [:r 84 [3 4 6 7 8 9 11 12 13 14 15 17]] [:r 85 [1 2 3 4 7 8 9 10 11 14 15 16 18 19 20 21 22 23 24 25 26 27 28]] [:r 86 [1 2 3]] [:r 85 [1 2 3 4 7 8 9 10 11 14 15 16 18 19 20 21 22 23 24 25 26 27 28]] [:append 85 29] [:r 84 [3 4 6 7 8 9 11 12 13 14 15 17]]], :time 127115171165, :process 15, :index 2287}

Then:
  - T1 < T2, because T1 did not observe T2's append of 28 to 85.
  - However, T2 < T1, because T2 did not observe T1's append of 4 to 86: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 54 30] [:r 54 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 54 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 54 31] [:append 54 32] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 87566728303, :process 12, :index 1467}
  T2 = {:type :ok, :f :txn, :value [[:append 56 19] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 54 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 54 [1 2 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 87574622233, :process 9, :index 1469}

Then:
  - T1 < T2, because T1 did not observe T2's append of 19 to 56.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 54: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 223 [1 2 3]] [:r 222 [1 2 3]] [:append 220 26] [:r 222 [1 2 3]] [:append 223 4] [:r 223 [1 2 3 4]] [:r 220 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 223 5]], :time 304182086129, :process 1, :index 5874}
  T2 = {:type :ok, :f :txn, :value [[:append 222 4] [:r 223 [1 2 3]] [:r 223 [1 2 3]]], :time 304186353457, :process 14, :index 5875}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 222.
  - However, T2 < T1, because T2 did not observe T1's append of 4 to 223: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 17 [1 2 3 4 8]] [:r 17 [1 2 3 4 8]] [:append 17 9] [:r 15 [1 2 3 4 5 6]] [:r 16 [1 2 3 6 7 8]] [:r 16 [1 2 3 6 7 8]] [:append 17 10]], :time 38462431824, :process 17, :index 405}
  T2 = {:type :ok, :f :txn, :value [[:r 17 [1 2 3 4 8]] [:r 15 [1 2 3 4 5 6]] [:r 16 [1 2 3 6 7 8]] [:r 17 [1 2 3 4 8]] [:r 17 [1 2 3 4 8]] [:r 17 [1 2 3 4 8]] [:r 17 [1 2 3 4 8]] [:append 16 9]], :time 38458868074, :process 6, :index 404}

Then:
  - T1 < T2, because T1 did not observe T2's append of 9 to 16.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 17: a contradiction!