G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 61 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 62 1] [:append 62 2]], :time 98616068963, :process 17, :index 1598}
  T2 = {:type :ok, :f :txn, :value [[:append 61 14] [:append 61 15] [:append 58 26] [:r 62 []] [:r 61 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 62 []]], :time 98622144263, :process 29, :index 1599}

Then:
  - T1 < T2, because T1 did not observe T2's append of 14 to 61.
  - However, T2 < T1, because T2 observed the initial (nil) state of 62, which T1 created by appending 1: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 5 3] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 24943165445, :process 17, :index 116}
  T2 = {:type :ok, :f :txn, :value [[:append 4 13] [:append 0 23] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 4 14] [:r 5 [1 2]] [:append 4 15]], :time 24955356482, :process 6, :index 117}

Then:
  - T1 < T2, because T1 did not observe T2's append of 13 to 4.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 5: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 1 27] [:append 4 1] [:append 4 2] [:r 1 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 4 [1 2]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 24228268283, :process 30, :index 99}
  T2 = {:type :ok, :f :txn, :value [[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 1 [1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 3 32] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 24221139647, :process 58, :index 98}

Then:
  - T1 < T2, because T1 did not observe T2's append of 32 to 3.
  - However, T2 < T1, because T2 did not observe T1's append of 27 to 1: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 43 2] [:append 43 3] [:r 42 [1 2 3 4 5 6 7 8 9]] [:append 43 4] [:append 37 31] [:r 42 [1 2 3 4 5 6 7 8 9]] [:append 37 32]], :time 75836734208, :process 47, :index 1141}
  T2 = {:type :ok, :f :txn, :value [[:append 42 10] [:r 42 [1 2 3 4 5 6 7 8 9 10]] [:r 43 [1]]], :time 75833886804, :process 10, :index 1140}

Then:
  - T1 < T2, because T1 did not observe T2's append of 10 to 42.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 43: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 46 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 46 26] [:r 47 [1 2 3 4 5 6 7]] [:r 46 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 46 27] [:r 47 [1 2 3 4 5 6 7]]], :time 80354093156, :process 28, :index 1234}
  T2 = {:type :ok, :f :txn, :value [[:r 46 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 47 8] [:append 44 18] [:append 44 19] [:r 47 [1 2 3 4 5 6 7 8]]], :time 80360862043, :process 29, :index 1235}

Then:
  - T1 < T2, because T1 did not observe T2's append of 8 to 47.
  - However, T2 < T1, because T2 did not observe T1's append of 26 to 46: a contradiction!