G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 71 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 70 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 70 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 70 15] [:append 70 16]], :time 109212983369, :process 35, :index 1790}
  T2 = {:type :ok, :f :txn, :value [[:r 70 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 69 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 69 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 71 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 69 19] [:r 69 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 69 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 71 24]], :time 109214068692, :process 18, :index 1791}

Then:
  - T1 < T2, because T1 did not observe T2's append of 24 to 71.
  - However, T2 < T1, because T2 did not observe T1's append of 15 to 70: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 23 22] [:append 21 24] [:r 23 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 23 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 24 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 49760713738, :process 41, :index 625}
  T2 = {:type :ok, :f :txn, :value [[:r 21 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 24 25] [:r 24 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]]], :time 49758231811, :process 36, :index 624}

Then:
  - T1 < T2, because T1 did not observe T2's append of 25 to 24.
  - However, T2 < T1, because T2 did not observe T1's append of 24 to 21: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 5 32] [:r 8 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 7 [1 2 3 4 5 6 7 8 9 10]] [:r 8 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]], :time 27663927207, :process 24, :index 195}
  T2 = {:type :ok, :f :txn, :value [[:append 8 18] [:r 8 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 8 19] [:r 5 [1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 27661967339, :process 21, :index 194}

Then:
  - T1 < T2, because T1 did not observe T2's append of 18 to 8.
  - However, T2 < T1, because T2 did not observe T1's append of 32 to 5: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 44 8] [:append 44 9] [:append 44 10] [:append 44 11] [:r 38 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 43 [1 2 3 4 5 6 7]] [:append 44 12]], :time 75045663869, :process 8, :index 1089}
  T2 = {:type :ok, :f :txn, :value [[:r 44 [1 2 3 4 5 6 7]] [:append 43 8] [:r 44 [1 2 3 4 5 6 7]]], :time 75037762935, :process 18, :index 1088}

Then:
  - T1 < T2, because T1 did not observe T2's append of 8 to 43.
  - However, T2 < T1, because T2 did not observe T1's append of 8 to 44: a contradiction!