{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 25 [2 3 4]]
                                              [:r
                                               26
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 27 9]],
                                      :time 52936457420,
                                      :process 3,
                                      :index 688}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 27 [2 3 4 5 6 7 8]]
                                              [:append 25 5]
                                              [:r 25 [2 3 4 5]]
                                              [:append 25 6]
                                              [:append 25 7]
                                              [:append 26 23]
                                              [:r
                                               26
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]
                                              [:r 27 [2 3 4 5 6 7 8]]],
                                      :time 52950505656,
                                      :process 7,
                                      :index 689}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 25 [2 3 4]]
                                              [:r
                                               26
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 27 9]],
                                      :time 52936457420,
                                      :process 3,
                                      :index 688}],
                             :steps ({:type :rw,
                                      :key 25,
                                      :value 4,
                                      :value' 5,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 27,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 0,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
