15	:invoke	:txn	[[:append 4 1] [:r 2 nil] [:r 4 nil] [:append 4 2] [:r 2 nil] [:r 3 nil] [:r 3 nil] [:r 4 nil]]
15	:ok	:txn	[[:append 4 1] [:r 2 []] [:r 4 [1]] [:append 4 2] [:r 2 []] [:r 3 []] [:r 3 []] [:r 4 [1 2]]]
5	:invoke	:txn	[[:append 3 1] [:r 3 nil] [:r 2 nil] [:r 3 nil] [:append 4 3] [:r 4 nil] [:append 1 1] [:r 5 nil]]
5	:ok	:txn	[[:append 3 1] [:r 3 [1]] [:r 2 []] [:r 3 [1]] [:append 4 3] [:r 4 [1 2 3]] [:append 1 1] [:r 5 []]]
18	:invoke	:txn	[[:r 5 nil] [:append 5 1] [:r 0 nil] [:append 2 1] [:append 5 2]]
18	:ok	:txn	[[:r 5 []] [:append 5 1] [:r 0 []] [:append 2 1] [:append 5 2]]
9	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 3 nil] [:append 3 2]]
9	:ok	:txn	[[:r 5 [1 2]] [:r 5 [1 2]] [:r 3 [1]] [:append 3 2]]
12	:invoke	:txn	[[:r 2 nil] [:r 5 nil] [:append 3 3] [:r 2 nil] [:append 0 1]]
12	:ok	:txn	[[:r 2 [1]] [:r 5 [1 2]] [:append 3 3] [:r 2 [1]] [:append 0 1]]
9	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:append 5 3] [:r 2 nil] [:append 6 1]]
9	:ok	:txn	[[:r 3 [1 2 3]] [:r 3 [1 2 3]] [:append 5 3] [:r 2 [1]] [:append 6 1]]
19	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 0 nil] [:r 0 nil] [:append 6 2] [:append 6 3]]
19	:ok	:txn	[[:r 3 [1 2 3]] [:r 3 [1 2 3]] [:r 0 [1]] [:r 0 [1]] [:append 6 2] [:append 6 3]]
4	:invoke	:txn	[[:r 6 nil] [:r 7 nil] [:append 0 2] [:r 8 nil]]
4	:ok	:txn	[[:r 6 [1 2 3]] [:r 7 []] [:append 0 2] [:r 8 []]]
4	:invoke	:txn	[[:append 8 1] [:r 8 nil] [:append 8 2] [:r 2 nil]]
4	:ok	:txn	[[:append 8 1] [:r 8 [1]] [:append 8 2] [:r 2 [1]]]
19	:invoke	:txn	[[:append 7 1] [:append 7 2] [:append 7 3] [:append 8 3] [:r 8 nil] [:r 1 nil] [:append 0 3] [:r 7 nil]]
19	:ok	:txn	[[:append 7 1] [:append 7 2] [:append 7 3] [:append 8 3] [:r 8 [1 2 3]] [:r 1 [1]] [:append 0 3] [:r 7 [1 2 3]]]
18	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:append 9 1] [:append 9 2] [:r 9 nil]]
18	:ok	:txn	[[:r 7 [1 2 3]] [:r 7 [1 2 3]] [:append 9 1] [:append 9 2] [:r 9 [1 2]]]
6	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:append 9 3] [:r 2 nil] [:r 9 nil] [:append 2 2] [:append 10 1] [:r 7 nil]]
6	:ok	:txn	[[:r 9 [1 2]] [:r 9 [1 2]] [:append 9 3] [:r 2 [1]] [:r 9 [1 2 3]] [:append 2 2] [:append 10 1] [:r 7 [1 2 3]]]
6	:invoke	:txn	[[:append 10 2] [:r 10 nil] [:r 7 nil] [:r 1 nil]]
6	:ok	:txn	[[:append 10 2] [:r 10 [1 2]] [:r 7 [1 2 3]] [:r 1 [1]]]
15	:invoke	:txn	[[:r 10 nil] [:append 10 3] [:r 1 nil] [:r 12 nil] [:r 2 nil] [:append 12 1] [:append 2 3] [:append 12 2]]
15	:ok	:txn	[[:r 10 [1 2]] [:append 10 3] [:r 1 [1]] [:r 12 []] [:r 2 [1 2]] [:append 12 1] [:append 2 3] [:append 12 2]]
19	:invoke	:txn	[[:append 12 3] [:append 1 2] [:append 14 1] [:r 11 nil] [:append 11 1] [:append 14 2]]
19	:ok	:txn	[[:append 12 3] [:append 1 2] [:append 14 1] [:r 11 []] [:append 11 1] [:append 14 2]]
10	:invoke	:txn	[[:append 1 3] [:append 14 3] [:r 13 nil] [:r 0 nil] [:r 14 nil] [:r 11 nil] [:append 15 1]]
10	:ok	:txn	[[:append 1 3] [:append 14 3] [:r 13 []] [:r 0 [1 2 3]] [:r 14 [1 2 3]] [:r 11 [1]] [:append 15 1]]
10	:invoke	:txn	[[:append 15 2] [:append 15 3] [:append 11 2] [:r 16 nil]]
10	:ok	:txn	[[:append 15 2] [:append 15 3] [:append 11 2] [:r 16 []]]
10	:invoke	:txn	[[:r 15 nil] [:r 11 nil] [:r 11 nil] [:append 16 1] [:r 17 nil] [:r 11 nil]]
10	:ok	:txn	[[:r 15 [1 2 3]] [:r 11 [1 2]] [:r 11 [1 2]] [:append 16 1] [:r 17 []] [:r 11 [1 2]]]
19	:invoke	:txn	[[:r 17 nil] [:append 11 3] [:append 16 2] [:append 18 1] [:r 13 nil] [:append 18 2]]
19	:ok	:txn	[[:r 17 []] [:append 11 3] [:append 16 2] [:append 18 1] [:r 13 []] [:append 18 2]]
3	:invoke	:txn	[[:r 13 nil] [:r 16 nil] [:append 18 3] [:r 17 nil] [:r 19 nil] [:append 19 1] [:append 17 1]]
3	:ok	:txn	[[:r 13 []] [:r 16 [1 2]] [:append 18 3] [:r 17 []] [:r 19 []] [:append 19 1] [:append 17 1]]
9	:invoke	:txn	[[:r 19 nil] [:append 17 2] [:r 19 nil] [:append 19 2] [:append 17 3] [:append 19 3] [:r 13 nil]]
9	:ok	:txn	[[:r 19 [1]] [:append 17 2] [:r 19 [1]] [:append 19 2] [:append 17 3] [:append 19 3] [:r 13 []]]
1	:invoke	:txn	[[:r 19 nil] [:append 20 1] [:r 20 nil] [:r 13 nil] [:append 20 2] [:r 20 nil] [:r 21 nil]]
1	:ok	:txn	[[:r 19 [1 2 3]] [:append 20 1] [:r 20 [1]] [:r 13 []] [:append 20 2] [:r 20 [1 2]] [:r 21 []]]
6	:invoke	:txn	[[:r 20 nil] [:append 13 1] [:r 20 nil] [:r 20 nil] [:append 20 3] [:r 21 nil] [:append 22 1]]
6	:ok	:txn	[[:r 20 [1 2]] [:append 13 1] [:r 20 [1 2]] [:r 20 [1 2]] [:append 20 3] [:r 21 []] [:append 22 1]]
2	:invoke	:txn	[[:r 22 nil] [:append 21 1] [:append 22 2] [:append 21 2]]
2	:ok	:txn	[[:r 22 [1]] [:append 21 1] [:append 22 2] [:append 21 2]]
18	:invoke	:txn	[[:r 13 nil] [:append 22 3] [:append 21 3] [:r 24 nil] [:append 23 1]]
18	:ok	:txn	[[:r 13 [1]] [:append 22 3] [:append 21 3] [:r 24 []] [:append 23 1]]
6	:invoke	:txn	[[:r 23 nil] [:append 23 2] [:r 23 nil] [:r 23 nil] [:append 23 3] [:r 23 nil] [:append 13 2]]
6	:ok	:txn	[[:r 23 [1]] [:append 23 2] [:r 23 [1 2]] [:r 23 [1 2]] [:append 23 3] [:r 23 [1 2 3]] [:append 13 2]]
14	:invoke	:txn	[[:append 25 1] [:r 25 nil] [:append 13 3] [:r 24 nil] [:append 25 2]]
14	:ok	:txn	[[:append 25 1] [:r 25 [1]] [:append 13 3] [:r 24 []] [:append 25 2]]
7	:invoke	:txn	[[:r 13 nil] [:r 24 nil] [:r 24 nil] [:r 25 nil] [:r 25 nil] [:append 24 1]]
7	:ok	:txn	[[:r 13 [1 2 3]] [:r 24 []] [:r 24 []] [:r 25 [1 2]] [:r 25 [1 2]] [:append 24 1]]
9	:invoke	:txn	[[:r 25 nil] [:r 13 nil] [:append 24 2] [:append 24 3] [:r 16 nil] [:r 25 nil] [:r 24 nil]]
9	:ok	:txn	[[:r 25 [1 2]] [:r 13 [1 2 3]] [:append 24 2] [:append 24 3] [:r 16 [1 2]] [:r 25 [1 2]] [:r 24 [1 2 3]]]
0	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:r 25 nil] [:r 16 nil] [:r 25 nil] [:r 26 nil] [:append 25 3] [:r 25 nil]]
0	:ok	:txn	[[:r 25 [1 2]] [:r 25 [1 2]] [:r 25 [1 2]] [:r 16 [1 2]] [:r 25 [1 2]] [:r 26 []] [:append 25 3] [:r 25 [1 2 3]]]
17	:invoke	:txn	[[:r 26 nil] [:r 25 nil] [:append 26 1] [:append 16 3] [:append 26 2]]
17	:ok	:txn	[[:r 26 []] [:r 25 [1 2 3]] [:append 26 1] [:append 16 3] [:append 26 2]]
6	:invoke	:txn	[[:append 27 1] [:r 26 nil] [:append 27 2] [:append 27 3] [:r 27 nil] [:r 26 nil] [:r 26 nil]]
6	:ok	:txn	[[:append 27 1] [:r 26 [1 2]] [:append 27 2] [:append 27 3] [:r 27 [1 2 3]] [:r 26 [1 2]] [:r 26 [1 2]]]
2	:invoke	:txn	[[:r 13 nil] [:append 26 3] [:r 16 nil] [:r 13 nil] [:r 28 nil]]
2	:ok	:txn	[[:r 13 [1 2 3]] [:append 26 3] [:r 16 [1 2 3]] [:r 13 [1 2 3]] [:r 28 []]]
9	:invoke	:txn	[[:r 28 nil] [:r 26 nil] [:append 28 1] [:r 28 nil] [:r 26 nil]]
9	:ok	:txn	[[:r 28 []] [:r 26 [1 2 3]] [:append 28 1] [:r 28 [1]] [:r 26 [1 2 3]]]
0	:invoke	:txn	[[:r 28 nil] [:append 28 2] [:r 28 nil] [:r 26 nil] [:append 28 3] [:append 29 1] [:r 28 nil] [:r 29 nil]]
0	:ok	:txn	[[:r 28 [1]] [:append 28 2] [:r 28 [1 2]] [:r 26 [1 2 3]] [:append 28 3] [:append 29 1] [:r 28 [1 2 3]] [:r 29 [1]]]
9	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 29 nil] [:r 29 nil]]
9	:ok	:txn	[[:r 28 [1 2 3]] [:r 28 [1 2 3]] [:r 29 [1]] [:r 29 [1]]]
6	:invoke	:txn	[[:append 29 2] [:r 28 nil] [:r 13 nil] [:r 30 nil] [:append 30 1] [:r 0 nil] [:r 29 nil] [:r 13 nil]]
6	:ok	:txn	[[:append 29 2] [:r 28 [1 2 3]] [:r 13 [1 2 3]] [:r 30 []] [:append 30 1] [:r 0 [1 2 3]] [:r 29 [1 2]] [:r 13 [1 2 3]]]
15	:invoke	:txn	[[:r 30 nil] [:r 29 nil] [:append 30 2] [:append 29 3]]
15	:ok	:txn	[[:r 30 [1]] [:r 29 [1 2]] [:append 30 2] [:append 29 3]]
7	:invoke	:txn	[[:r 29 nil] [:r 16 nil] [:r 30 nil] [:append 30 3] [:r 30 nil] [:r 13 nil]]
7	:ok	:txn	[[:r 29 [1 2 3]] [:r 16 [1 2 3]] [:r 30 [1 2]] [:append 30 3] [:r 30 [1 2 3]] [:r 13 [1 2 3]]]
3	:invoke	:txn	[[:r 32 nil] [:r 13 nil] [:append 32 1] [:r 32 nil] [:append 32 2] [:append 32 3] [:r 32 nil]]
3	:ok	:txn	[[:r 32 []] [:r 13 [1 2 3]] [:append 32 1] [:r 32 [1]] [:append 32 2] [:append 32 3] [:r 32 [1 2 3]]]
16	:invoke	:txn	[[:append 31 1] [:r 13 nil] [:r 33 nil] [:append 33 1] [:append 33 2] [:r 31 nil]]
16	:ok	:txn	[[:append 31 1] [:r 13 [1 2 3]] [:r 33 []] [:append 33 1] [:append 33 2] [:r 31 [1]]]
17	:invoke	:txn	[[:append 31 2] [:r 33 nil] [:r 33 nil] [:r 0 nil] [:r 33 nil] [:append 33 3]]
17	:ok	:txn	[[:append 31 2] [:r 33 [1 2]] [:r 33 [1 2]] [:r 0 [1 2 3]] [:r 33 [1 2]] [:append 33 3]]
14	:invoke	:txn	[[:append 31 3] [:append 34 1] [:r 16 nil] [:r 31 nil] [:r 35 nil] [:r 35 nil] [:append 35 1] [:append 35 2]]
14	:ok	:txn	[[:append 31 3] [:append 34 1] [:r 16 [1 2 3]] [:r 31 [1 2 3]] [:r 35 []] [:r 35 []] [:append 35 1] [:append 35 2]]
4	:invoke	:txn	[[:r 38 nil] [:r 36 nil] [:r 38 nil] [:r 35 nil] [:append 35 3] [:r 39 nil]]
18	:invoke	:txn	[[:append 38 1] [:append 39 1] [:append 39 2] [:append 37 1] [:append 39 3] [:r 39 nil]]
4	:ok	:txn	[[:r 38 []] [:r 36 []] [:r 38 []] [:r 35 [1 2]] [:append 35 3] [:r 39 []]]
18	:ok	:txn	[[:append 38 1] [:append 39 1] [:append 39 2] [:append 37 1] [:append 39 3] [:r 39 [1 2 3]]]
11	:invoke	:txn	[[:append 40 1] [:r 40 nil] [:r 40 nil] [:r 40 nil] [:r 40 nil] [:append 40 2] [:append 40 3] [:append 38 2]]
11	:ok	:txn	[[:append 40 1] [:r 40 [1]] [:r 40 [1]] [:r 40 [1]] [:r 40 [1]] [:append 40 2] [:append 40 3] [:append 38 2]]
11	:invoke	:txn	[[:r 38 nil] [:r 41 nil] [:r 38 nil] [:append 38 3] [:r 41 nil] [:r 38 nil]]
11	:ok	:txn	[[:r 38 [1 2]] [:r 41 []] [:r 38 [1 2]] [:append 38 3] [:r 41 []] [:r 38 [1 2 3]]]
17	:invoke	:txn	[[:r 41 nil] [:r 41 nil] [:r 42 nil] [:append 41 1] [:append 41 2] [:append 41 3] [:r 34 nil]]
17	:ok	:txn	[[:r 41 []] [:r 41 []] [:r 42 []] [:append 41 1] [:append 41 2] [:append 41 3] [:r 34 [1]]]
14	:invoke	:txn	[[:r 42 nil] [:r 41 nil] [:r 43 nil] [:append 42 1]]
14	:ok	:txn	[[:r 42 []] [:r 41 [1 2 3]] [:r 43 []] [:append 42 1]]
13	:invoke	:txn	[[:append 43 1] [:append 43 2] [:r 43 nil] [:append 43 3] [:r 44 nil] [:append 42 2]]
13	:ok	:txn	[[:append 43 1] [:append 43 2] [:r 43 [1 2]] [:append 43 3] [:r 44 []] [:append 42 2]]
13	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:r 42 nil] [:r 42 nil] [:r 34 nil] [:r 44 nil] [:r 36 nil] [:r 44 nil]]
13	:ok	:txn	[[:r 34 [1]] [:r 34 [1]] [:r 42 [1 2]] [:r 42 [1 2]] [:r 34 [1]] [:r 44 []] [:r 36 []] [:r 44 []]]
9	:invoke	:txn	[[:r 37 nil] [:r 34 nil] [:r 36 nil] [:append 42 3] [:append 34 2] [:r 42 nil]]
9	:ok	:txn	[[:r 37 [1]] [:r 34 [1]] [:r 36 []] [:append 42 3] [:append 34 2] [:r 42 [1 2 3]]]
7	:invoke	:txn	[[:r 44 nil] [:append 44 1] [:append 44 2] [:r 37 nil] [:r 45 nil]]
7	:ok	:txn	[[:r 44 []] [:append 44 1] [:append 44 2] [:r 37 [1]] [:r 45 []]]
1	:invoke	:txn	[[:append 44 3] [:r 44 nil] [:append 45 1] [:r 45 nil] [:r 34 nil] [:r 45 nil]]
1	:ok	:txn	[[:append 44 3] [:r 44 [1 2 3]] [:append 45 1] [:r 45 [1]] [:r 34 [1 2]] [:r 45 [1]]]
18	:invoke	:txn	[[:r 45 nil] [:append 46 1] [:append 34 3] [:r 46 nil] [:r 47 nil] [:append 46 2]]
18	:ok	:txn	[[:r 45 [1]] [:append 46 1] [:append 34 3] [:r 46 [1]] [:r 47 []] [:append 46 2]]
7	:invoke	:txn	[[:append 45 2] [:append 46 3] [:r 45 nil] [:r 46 nil]]
7	:ok	:txn	[[:append 45 2] [:append 46 3] [:r 45 [1 2]] [:r 46 [1 2 3]]]
14	:invoke	:txn	[[:append 45 3] [:r 36 nil] [:r 46 nil] [:append 48 1] [:append 48 2]]
14	:ok	:txn	[[:append 45 3] [:r 36 []] [:r 46 [1 2 3]] [:append 48 1] [:append 48 2]]
11	:invoke	:txn	[[:r 48 nil] [:append 48 3] [:r 36 nil] [:append 49 1] [:append 47 1] [:r 49 nil]]
11	:ok	:txn	[[:r 48 [1 2]] [:append 48 3] [:r 36 []] [:append 49 1] [:append 47 1] [:r 49 [1]]]
11	:invoke	:txn	[[:r 49 nil] [:r 49 nil] [:r 47 nil] [:r 49 nil] [:r 36 nil]]
11	:ok	:txn	[[:r 49 [1]] [:r 49 [1]] [:r 47 [1]] [:r 49 [1]] [:r 36 []]]
18	:invoke	:txn	[[:r 36 nil] [:r 49 nil] [:r 49 nil] [:r 49 nil] [:append 47 2] [:append 49 2] [:append 49 3] [:r 36 nil]]
18	:ok	:txn	[[:r 36 []] [:r 49 [1]] [:r 49 [1]] [:r 49 [1]] [:append 47 2] [:append 49 2] [:append 49 3] [:r 36 []]]
16	:invoke	:txn	[[:r 51 nil] [:r 51 nil] [:r 36 nil] [:append 50 1] [:r 47 nil] [:append 51 1]]
16	:ok	:txn	[[:r 51 []] [:r 51 []] [:r 36 []] [:append 50 1] [:r 47 [1 2]] [:append 51 1]]
9	:invoke	:txn	[[:r 51 nil] [:append 47 3] [:append 51 2] [:append 50 2] [:r 50 nil] [:r 50 nil] [:r 47 nil]]
9	:ok	:txn	[[:r 51 [1]] [:append 47 3] [:append 51 2] [:append 50 2] [:r 50 [1 2]] [:r 50 [1 2]] [:r 47 [1 2 3]]]
11	:invoke	:txn	[[:append 51 3] [:append 52 1] [:r 37 nil] [:r 50 nil] [:append 52 2]]
11	:ok	:txn	[[:append 51 3] [:append 52 1] [:r 37 [1]] [:r 50 [1 2]] [:append 52 2]]
10	:invoke	:txn	[[:r 52 nil] [:r 52 nil] [:append 52 3] [:r 52 nil]]
10	:ok	:txn	[[:r 52 [1 2]] [:r 52 [1 2]] [:append 52 3] [:r 52 [1 2 3]]]
3	:invoke	:txn	[[:r 52 nil] [:append 50 3] [:r 53 nil] [:append 53 1] [:r 52 nil]]
3	:ok	:txn	[[:r 52 [1 2 3]] [:append 50 3] [:r 53 []] [:append 53 1] [:r 52 [1 2 3]]]
9	:invoke	:txn	[[:append 36 1] [:r 54 nil] [:r 36 nil] [:append 53 2]]
9	:ok	:txn	[[:append 36 1] [:r 54 []] [:r 36 [1]] [:append 53 2]]
7	:invoke	:txn	[[:r 54 nil] [:append 54 1] [:append 55 1] [:r 54 nil] [:r 55 nil]]
7	:ok	:txn	[[:r 54 []] [:append 54 1] [:append 55 1] [:r 54 [1]] [:r 55 [1]]]
8	:invoke	:txn	[[:r 53 nil] [:r 36 nil] [:r 55 nil] [:append 55 2] [:r 53 nil] [:r 53 nil] [:r 55 nil] [:append 53 3]]
8	:ok	:txn	[[:r 53 [1 2]] [:r 36 [1]] [:r 55 [1]] [:append 55 2] [:r 53 [1 2]] [:r 53 [1 2]] [:r 55 [1 2]] [:append 53 3]]
14	:invoke	:txn	[[:append 54 2] [:append 55 3] [:r 53 nil] [:r 56 nil] [:r 56 nil] [:r 53 nil] [:append 36 2]]
14	:ok	:txn	[[:append 54 2] [:append 55 3] [:r 53 [1 2 3]] [:r 56 []] [:r 56 []] [:r 53 [1 2 3]] [:append 36 2]]
7	:invoke	:txn	[[:append 56 1] [:append 56 2] [:append 57 1] [:r 36 nil] [:r 56 nil] [:r 56 nil]]
7	:ok	:txn	[[:append 56 1] [:append 56 2] [:append 57 1] [:r 36 [1 2]] [:r 56 [1 2]] [:r 56 [1 2]]]
18	:invoke	:txn	[[:r 36 nil] [:r 56 nil] [:append 56 3] [:append 54 3] [:r 57 nil] [:r 56 nil] [:r 56 nil] [:append 57 2]]
1	:invoke	:txn	[[:r 56 nil] [:r 54 nil] [:r 56 nil] [:append 57 3] [:r 56 nil]]
18	:ok	:txn	[[:r 36 [1 2]] [:r 56 [1 2]] [:append 56 3] [:append 54 3] [:r 57 [1]] [:r 56 [1 2 3]] [:r 56 [1 2 3]] [:append 57 2]]
1	:fail	:txn	[[:r 56 nil] [:r 54 nil] [:r 56 nil] [:append 57 3] [:r 56 nil]]	:ww-conflict
2	:invoke	:txn	[[:r 56 nil] [:append 58 1] [:r 36 nil] [:r 54 nil] [:append 59 1] [:append 59 2]]
2	:ok	:txn	[[:r 56 [1 2 3]] [:append 58 1] [:r 36 [1 2]] [:r 54 [1 2 3]] [:append 59 1] [:append 59 2]]
4	:invoke	:txn	[[:r 59 nil] [:r 60 nil] [:append 58 2] [:r 59 nil] [:r 58 nil] [:append 59 3]]
4	:ok	:txn	[[:r 59 [1 2]] [:r 60 []] [:append 58 2] [:r 59 [1 2]] [:r 58 [1 2]] [:append 59 3]]
12	:invoke	:txn	[[:append 36 3] [:r 59 nil] [:r 61 nil] [:r 61 nil] [:append 61 1]]
12	:ok	:txn	[[:append 36 3] [:r 59 [1 2 3]] [:r 61 []] [:r 61 []] [:append 61 1]]
13	:invoke	:txn	[[:r 61 nil] [:r 61 nil] [:r 58 nil] [:r 61 nil] [:r 61 nil] [:r 36 nil]]
13	:ok	:txn	[[:r 61 [1]] [:r 61 [1]] [:r 58 [1 2]] [:r 61 [1]] [:r 61 [1]] [:r 36 [1 2 3]]]
12	:invoke	:txn	[[:r 60 nil] [:append 58 3] [:append 61 2] [:append 61 3]]
12	:ok	:txn	[[:r 60 []] [:append 58 3] [:append 61 2] [:append 61 3]]
2	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 58 nil] [:r 58 nil] [:r 36 nil]]
2	:ok	:txn	[[:r 36 [1 2 3]] [:r 36 [1 2 3]] [:r 58 [1 2 3]] [:r 58 [1 2 3]] [:r 36 [1 2 3]]]
0	:invoke	:txn	[[:append 60 1] [:r 61 nil] [:append 60 2] [:r 37 nil] [:r 62 nil]]
0	:ok	:txn	[[:append 60 1] [:r 61 [1 2 3]] [:append 60 2] [:r 37 [1]] [:r 62 []]]
8	:invoke	:txn	[[:r 62 nil] [:append 62 1] [:r 60 nil] [:r 62 nil] [:r 58 nil] [:r 62 nil] [:r 58 nil] [:append 62 2]]
8	:ok	:txn	[[:r 62 []] [:append 62 1] [:r 60 [1 2]] [:r 62 [1]] [:r 58 [1 2 3]] [:r 62 [1]] [:r 58 [1 2 3]] [:append 62 2]]
8	:invoke	:txn	[[:append 60 3] [:r 58 nil] [:r 58 nil] [:r 62 nil] [:r 62 nil] [:r 62 nil] [:r 63 nil]]
8	:ok	:txn	[[:append 60 3] [:r 58 [1 2 3]] [:r 58 [1 2 3]] [:r 62 [1 2]] [:r 62 [1 2]] [:r 62 [1 2]] [:r 63 []]]
3	:invoke	:txn	[[:r 60 nil] [:r 60 nil] [:append 62 3] [:append 37 2] [:append 64 1] [:r 58 nil] [:r 37 nil] [:r 64 nil]]
3	:ok	:txn	[[:r 60 [1 2 3]] [:r 60 [1 2 3]] [:append 62 3] [:append 37 2] [:append 64 1] [:r 58 [1 2 3]] [:r 37 [1 2]] [:r 64 [1]]]
3	:invoke	:txn	[[:append 64 2] [:r 64 nil] [:r 58 nil] [:append 66 1]]
3	:ok	:txn	[[:append 64 2] [:r 64 [1 2]] [:r 58 [1 2 3]] [:append 66 1]]
2	:invoke	:txn	[[:r 65 nil] [:r 64 nil] [:append 64 3] [:r 66 nil] [:r 67 nil] [:r 65 nil] [:append 67 1]]
2	:ok	:txn	[[:r 65 []] [:r 64 [1 2]] [:append 64 3] [:r 66 [1]] [:r 67 []] [:r 65 []] [:append 67 1]]
18	:invoke	:txn	[[:r 67 nil] [:append 67 2] [:r 63 nil] [:r 66 nil] [:append 63 1] [:append 65 1] [:r 67 nil]]
18	:ok	:txn	[[:r 67 [1]] [:append 67 2] [:r 63 []] [:r 66 [1]] [:append 63 1] [:append 65 1] [:r 67 [1 2]]]
3	:invoke	:txn	[[:r 67 nil] [:r 66 nil] [:append 67 3] [:append 65 2] [:r 67 nil] [:append 66 2] [:append 66 3]]
3	:ok	:txn	[[:r 67 [1 2]] [:r 66 [1]] [:append 67 3] [:append 65 2] [:r 67 [1 2 3]] [:append 66 2] [:append 66 3]]
11	:invoke	:txn	[[:append 68 1] [:r 68 nil] [:append 68 2] [:r 68 nil]]
11	:ok	:txn	[[:append 68 1] [:r 68 [1]] [:append 68 2] [:r 68 [1 2]]]
5	:invoke	:txn	[[:append 63 2] [:r 68 nil] [:append 68 3] [:r 68 nil] [:append 65 3] [:r 70 nil] [:append 70 1] [:r 65 nil]]
5	:ok	:txn	[[:append 63 2] [:r 68 [1 2]] [:append 68 3] [:r 68 [1 2 3]] [:append 65 3] [:r 70 []] [:append 70 1] [:r 65 [1 2 3]]]
3	:invoke	:txn	[[:r 71 nil] [:r 70 nil] [:append 70 2] [:append 70 3] [:r 69 nil] [:r 70 nil]]
3	:ok	:txn	[[:r 71 []] [:r 70 [1]] [:append 70 2] [:append 70 3] [:r 69 []] [:r 70 [1 2 3]]]
1	:invoke	:txn	[[:r 71 nil] [:r 63 nil] [:r 72 nil] [:r 71 nil]]
1	:ok	:txn	[[:r 71 []] [:r 63 [1 2]] [:r 72 []] [:r 71 []]]
0	:invoke	:txn	[[:r 71 nil] [:r 72 nil] [:append 69 1] [:r 72 nil] [:r 71 nil] [:append 72 1]]
0	:ok	:txn	[[:r 71 []] [:r 72 []] [:append 69 1] [:r 72 []] [:r 71 []] [:append 72 1]]
18	:invoke	:txn	[[:r 72 nil] [:r 72 nil] [:r 63 nil] [:append 37 3] [:r 72 nil] [:append 71 1] [:r 69 nil] [:append 72 2]]
18	:ok	:txn	[[:r 72 [1]] [:r 72 [1]] [:r 63 [1 2]] [:append 37 3] [:r 72 [1]] [:append 71 1] [:r 69 [1]] [:append 72 2]]
0	:invoke	:txn	[[:append 69 2] [:r 72 nil] [:append 72 3] [:append 71 2]]
0	:ok	:txn	[[:append 69 2] [:r 72 [1 2]] [:append 72 3] [:append 71 2]]
2	:invoke	:txn	[[:r 37 nil] [:r 72 nil] [:r 72 nil] [:append 71 3]]
2	:ok	:txn	[[:r 37 [1 2 3]] [:r 72 [1 2 3]] [:r 72 [1 2 3]] [:append 71 3]]
16	:invoke	:txn	[[:r 73 nil] [:r 73 nil] [:r 71 nil] [:append 75 1] [:append 75 2]]
16	:ok	:txn	[[:r 73 []] [:r 73 []] [:r 71 [1 2 3]] [:append 75 1] [:append 75 2]]
18	:invoke	:txn	[[:r 73 nil] [:r 73 nil] [:r 73 nil] [:append 75 3]]
18	:ok	:txn	[[:r 73 []] [:r 73 []] [:r 73 []] [:append 75 3]]
17	:invoke	:txn	[[:append 63 3] [:r 73 nil] [:r 75 nil] [:append 73 1] [:r 73 nil] [:r 73 nil] [:append 69 3]]
17	:ok	:txn	[[:append 63 3] [:r 73 []] [:r 75 [1 2 3]] [:append 73 1] [:r 73 [1]] [:r 73 [1]] [:append 69 3]]
18	:invoke	:txn	[[:append 73 2] [:r 69 nil] [:r 73 nil] [:r 75 nil] [:append 73 3] [:append 76 1] [:r 76 nil] [:r 76 nil]]
18	:ok	:txn	[[:append 73 2] [:r 69 [1 2 3]] [:r 73 [1 2]] [:r 75 [1 2 3]] [:append 73 3] [:append 76 1] [:r 76 [1]] [:r 76 [1]]]
6	:invoke	:txn	[[:append 77 1] [:append 77 2] [:append 76 2] [:append 78 1] [:append 77 3]]
6	:ok	:txn	[[:append 77 1] [:append 77 2] [:append 76 2] [:append 78 1] [:append 77 3]]
0	:invoke	:txn	[[:append 76 3] [:append 80 1] [:r 80 nil] [:r 76 nil]]
0	:ok	:txn	[[:append 76 3] [:append 80 1] [:r 80 [1]] [:r 76 [1 2 3]]]
18	:invoke	:txn	[[:r 80 nil] [:append 80 2] [:r 80 nil] [:r 80 nil] [:append 80 3]]
18	:ok	:txn	[[:r 80 [1]] [:append 80 2] [:r 80 [1 2]] [:r 80 [1 2]] [:append 80 3]]
13	:invoke	:txn	[[:r 76 nil] [:append 78 2] [:r 79 nil] [:append 81 1] [:append 81 2] [:r 82 nil] [:r 81 nil]]
13	:ok	:txn	[[:r 76 [1 2 3]] [:append 78 2] [:r 79 []] [:append 81 1] [:append 81 2] [:r 82 []] [:r 81 [1 2]]]
3	:invoke	:txn	[[:append 79 1] [:r 82 nil] [:r 79 nil] [:r 79 nil] [:r 78 nil]]
3	:ok	:txn	[[:append 79 1] [:r 82 []] [:r 79 [1]] [:r 79 [1]] [:r 78 [1 2]]]
1	:invoke	:txn	[[:append 81 3] [:r 81 nil] [:r 82 nil] [:r 81 nil] [:r 82 nil]]
1	:ok	:txn	[[:append 81 3] [:r 81 [1 2 3]] [:r 82 []] [:r 81 [1 2 3]] [:r 82 []]]
11	:invoke	:txn	[[:append 82 1] [:append 78 3] [:r 82 nil] [:r 81 nil] [:append 79 2] [:r 84 nil]]
11	:ok	:txn	[[:append 82 1] [:append 78 3] [:r 82 [1]] [:r 81 [1 2 3]] [:append 79 2] [:r 84 []]]
2	:invoke	:txn	[[:append 82 2] [:r 84 nil] [:append 84 1] [:r 84 nil] [:append 79 3]]
2	:ok	:txn	[[:append 82 2] [:r 84 []] [:append 84 1] [:r 84 [1]] [:append 79 3]]
2	:invoke	:txn	[[:r 84 nil] [:r 83 nil] [:append 82 3] [:r 82 nil] [:append 84 2] [:append 83 1] [:r 84 nil] [:append 84 3]]
2	:ok	:txn	[[:r 84 [1]] [:r 83 []] [:append 82 3] [:r 82 [1 2 3]] [:append 84 2] [:append 83 1] [:r 84 [1 2]] [:append 84 3]]
4	:invoke	:txn	[[:r 84 nil] [:r 84 nil] [:r 82 nil] [:r 84 nil] [:append 83 2] [:r 86 nil] [:append 86 1]]
4	:ok	:txn	[[:r 84 [1 2 3]] [:r 84 [1 2 3]] [:r 82 [1 2 3]] [:r 84 [1 2 3]] [:append 83 2] [:r 86 []] [:append 86 1]]
14	:invoke	:txn	[[:append 86 2] [:append 86 3] [:r 88 nil] [:append 87 1] [:r 87 nil]]
14	:ok	:txn	[[:append 86 2] [:append 86 3] [:r 88 []] [:append 87 1] [:r 87 [1]]]
13	:invoke	:txn	[[:r 83 nil] [:append 88 1] [:append 87 2] [:r 88 nil]]
13	:ok	:txn	[[:r 83 [1 2]] [:append 88 1] [:append 87 2] [:r 88 [1]]]
16	:invoke	:txn	[[:append 87 3] [:append 74 1] [:r 87 nil] [:r 87 nil]]
16	:ok	:txn	[[:append 87 3] [:append 74 1] [:r 87 [1 2 3]] [:r 87 [1 2 3]]]
14	:invoke	:txn	[[:append 89 1] [:r 83 nil] [:r 74 nil] [:r 74 nil]]
14	:ok	:txn	[[:append 89 1] [:r 83 [1 2]] [:r 74 [1]] [:r 74 [1]]]
14	:invoke	:txn	[[:r 89 nil] [:r 88 nil] [:r 88 nil] [:r 89 nil] [:append 88 2] [:append 89 2] [:r 88 nil]]
16	:invoke	:txn	[[:r 88 nil] [:r 89 nil] [:r 89 nil] [:append 88 3] [:append 89 3]]
16	:fail	:txn	[[:r 88 nil] [:r 89 nil] [:r 89 nil] [:append 88 3] [:append 89 3]]	:ww-conflict
14	:ok	:txn	[[:r 89 [1]] [:r 88 [1]] [:r 88 [1]] [:r 89 [1]] [:append 88 2] [:append 89 2] [:r 88 [1 2]]]
10	:invoke	:txn	[[:append 90 1] [:r 89 nil] [:r 89 nil] [:r 89 nil]]
10	:ok	:txn	[[:append 90 1] [:r 89 [1 2]] [:r 89 [1 2]] [:r 89 [1 2]]]
0	:invoke	:txn	[[:r 83 nil] [:append 74 2] [:r 89 nil] [:append 90 2] [:r 89 nil]]
0	:ok	:txn	[[:r 83 [1 2]] [:append 74 2] [:r 89 [1 2]] [:append 90 2] [:r 89 [1 2]]]
12	:invoke	:txn	[[:r 89 nil] [:r 89 nil] [:r 89 nil] [:append 91 1] [:append 90 3] [:r 91 nil]]
12	:ok	:txn	[[:r 89 [1 2]] [:r 89 [1 2]] [:r 89 [1 2]] [:append 91 1] [:append 90 3] [:r 91 [1]]]
18	:invoke	:txn	[[:append 83 3] [:r 91 nil] [:r 91 nil] [:r 90 nil] [:append 91 2] [:r 90 nil]]
18	:ok	:txn	[[:append 83 3] [:r 91 [1]] [:r 91 [1]] [:r 90 [1 2 3]] [:append 91 2] [:r 90 [1 2 3]]]
8	:invoke	:txn	[[:r 90 nil] [:r 74 nil] [:r 92 nil] [:append 92 1] [:r 92 nil] [:append 92 2] [:r 91 nil] [:r 90 nil]]
8	:ok	:txn	[[:r 90 [1 2 3]] [:r 74 [1 2]] [:r 92 []] [:append 92 1] [:r 92 [1]] [:append 92 2] [:r 91 [1 2]] [:r 90 [1 2 3]]]
0	:invoke	:txn	[[:append 74 3] [:r 91 nil] [:r 91 nil] [:r 90 nil]]
0	:ok	:txn	[[:append 74 3] [:r 91 [1 2]] [:r 91 [1 2]] [:r 90 [1 2 3]]]
16	:invoke	:txn	[[:append 91 3] [:r 92 nil] [:append 93 1] [:r 93 nil] [:r 85 nil] [:append 93 2] [:append 93 3]]
16	:ok	:txn	[[:append 91 3] [:r 92 [1 2]] [:append 93 1] [:r 93 [1]] [:r 85 []] [:append 93 2] [:append 93 3]]
1	:invoke	:txn	[[:r 94 nil] [:r 92 nil] [:r 92 nil] [:r 92 nil] [:r 95 nil] [:append 95 1] [:append 95 2]]
1	:ok	:txn	[[:r 94 []] [:r 92 [1 2]] [:r 92 [1 2]] [:r 92 [1 2]] [:r 95 []] [:append 95 1] [:append 95 2]]
9	:invoke	:txn	[[:append 94 1] [:r 95 nil] [:append 85 1] [:append 95 3]]
9	:ok	:txn	[[:append 94 1] [:r 95 [1 2]] [:append 85 1] [:append 95 3]]
4	:invoke	:txn	[[:r 95 nil] [:append 94 2] [:r 96 nil] [:append 94 3] [:r 96 nil]]
4	:ok	:txn	[[:r 95 [1 2 3]] [:append 94 2] [:r 96 []] [:append 94 3] [:r 96 []]]
13	:invoke	:txn	[[:r 74 nil] [:append 97 1] [:append 96 1] [:append 96 2] [:r 92 nil] [:r 96 nil]]
13	:ok	:txn	[[:r 74 [1 2 3]] [:append 97 1] [:append 96 1] [:append 96 2] [:r 92 [1 2]] [:r 96 [1 2]]]
8	:invoke	:txn	[[:r 96 nil] [:append 96 3] [:append 98 1] [:r 98 nil] [:append 97 2]]
8	:ok	:txn	[[:r 96 [1 2]] [:append 96 3] [:append 98 1] [:r 98 [1]] [:append 97 2]]
1	:invoke	:txn	[[:append 92 3] [:append 97 3] [:r 98 nil] [:append 98 2] [:append 98 3]]
1	:ok	:txn	[[:append 92 3] [:append 97 3] [:r 98 [1]] [:append 98 2] [:append 98 3]]
16	:invoke	:txn	[[:r 98 nil] [:append 85 2] [:append 100 1] [:r 92 nil] [:append 99 1]]
16	:ok	:txn	[[:r 98 [1 2 3]] [:append 85 2] [:append 100 1] [:r 92 [1 2 3]] [:append 99 1]]
17	:invoke	:txn	[[:r 99 nil] [:r 100 nil] [:r 100 nil] [:r 92 nil] [:append 100 2] [:r 99 nil]]
17	:ok	:txn	[[:r 99 [1]] [:r 100 [1]] [:r 100 [1]] [:r 92 [1 2 3]] [:append 100 2] [:r 99 [1]]]
7	:invoke	:txn	[[:r 92 nil] [:r 99 nil] [:append 101 1] [:append 99 2] [:append 100 3] [:r 100 nil]]
7	:ok	:txn	[[:r 92 [1 2 3]] [:r 99 [1]] [:append 101 1] [:append 99 2] [:append 100 3] [:r 100 [1 2 3]]]
15	:invoke	:txn	[[:append 103 1] [:append 102 1] [:r 103 nil] [:r 99 nil] [:r 85 nil] [:r 103 nil]]
15	:ok	:txn	[[:append 103 1] [:append 102 1] [:r 103 [1]] [:r 99 [1 2]] [:r 85 [1 2]] [:r 103 [1]]]
1	:invoke	:txn	[[:append 99 3] [:r 85 nil] [:append 85 3] [:r 103 nil] [:r 99 nil] [:r 99 nil]]
1	:ok	:txn	[[:append 99 3] [:r 85 [1 2]] [:append 85 3] [:r 103 [1]] [:r 99 [1 2 3]] [:r 99 [1 2 3]]]
1	:invoke	:txn	[[:append 104 1] [:r 104 nil] [:r 104 nil] [:r 85 nil] [:append 103 2] [:r 103 nil]]
1	:ok	:txn	[[:append 104 1] [:r 104 [1]] [:r 104 [1]] [:r 85 [1 2 3]] [:append 103 2] [:r 103 [1 2]]]
14	:invoke	:txn	[[:r 104 nil] [:r 103 nil] [:append 103 3] [:r 101 nil] [:append 104 2] [:r 105 nil] [:append 102 2] [:r 104 nil]]
14	:ok	:txn	[[:r 104 [1]] [:r 103 [1 2]] [:append 103 3] [:r 101 [1]] [:append 104 2] [:r 105 []] [:append 102 2] [:r 104 [1 2]]]
10	:invoke	:txn	[[:append 102 3] [:r 104 nil] [:r 105 nil] [:r 105 nil] [:append 105 1] [:r 105 nil]]
10	:ok	:txn	[[:append 102 3] [:r 104 [1 2]] [:r 105 []] [:r 105 []] [:append 105 1] [:r 105 [1]]]
16	:invoke	:txn	[[:r 105 nil] [:r 105 nil] [:r 101 nil] [:append 105 2]]
16	:ok	:txn	[[:r 105 [1]] [:r 105 [1]] [:r 101 [1]] [:append 105 2]]
11	:invoke	:txn	[[:append 104 3] [:r 104 nil] [:append 105 3] [:r 105 nil] [:r 107 nil] [:append 106 1] [:r 109 nil]]
11	:ok	:txn	[[:append 104 3] [:r 104 [1 2 3]] [:append 105 3] [:r 105 [1 2 3]] [:r 107 []] [:append 106 1] [:r 109 []]]
6	:invoke	:txn	[[:append 109 1] [:append 106 2] [:r 107 nil] [:append 107 1] [:append 108 1] [:append 108 2] [:r 109 nil]]
6	:ok	:txn	[[:append 109 1] [:append 106 2] [:r 107 []] [:append 107 1] [:append 108 1] [:append 108 2] [:r 109 [1]]]
15	:invoke	:txn	[[:append 108 3] [:r 109 nil] [:append 107 2] [:append 106 3] [:append 109 2]]
15	:ok	:txn	[[:append 108 3] [:r 109 [1]] [:append 107 2] [:append 106 3] [:append 109 2]]
3	:invoke	:txn	[[:append 109 3] [:r 111 nil] [:r 108 nil] [:r 111 nil] [:append 111 1] [:r 111 nil] [:r 111 nil] [:append 111 2]]
3	:ok	:txn	[[:append 109 3] [:r 111 []] [:r 108 [1 2 3]] [:r 111 []] [:append 111 1] [:r 111 [1]] [:r 111 [1]] [:append 111 2]]
11	:invoke	:txn	[[:r 112 nil] [:r 101 nil] [:r 111 nil] [:r 111 nil]]
15	:invoke	:txn	[[:r 110 nil] [:append 112 1] [:r 111 nil] [:append 112 2] [:append 111 3] [:r 111 nil] [:r 112 nil]]
11	:ok	:txn	[[:r 112 []] [:r 101 [1]] [:r 111 [1 2]] [:r 111 [1 2]]]
15	:ok	:txn	[[:r 110 []] [:append 112 1] [:r 111 [1 2]] [:append 112 2] [:append 111 3] [:r 111 [1 2 3]] [:r 112 [1 2]]]
0	:invoke	:txn	[[:r 111 nil] [:r 112 nil] [:append 113 1] [:append 113 2] [:append 112 3] [:append 113 3]]
0	:ok	:txn	[[:r 111 [1 2 3]] [:r 112 [1 2]] [:append 113 1] [:append 113 2] [:append 112 3] [:append 113 3]]
0	:invoke	:txn	[[:append 110 1] [:r 112 nil] [:r 112 nil] [:r 114 nil]]
0	:ok	:txn	[[:append 110 1] [:r 112 [1 2 3]] [:r 112 [1 2 3]] [:r 114 []]]
12	:invoke	:txn	[[:r 114 nil] [:append 114 1] [:r 114 nil] [:append 110 2] [:r 115 nil] [:append 110 3] [:append 114 2] [:append 115 1]]
12	:ok	:txn	[[:r 114 []] [:append 114 1] [:r 114 [1]] [:append 110 2] [:r 115 []] [:append 110 3] [:append 114 2] [:append 115 1]]
19	:invoke	:txn	[[:r 110 nil] [:r 107 nil] [:r 107 nil] [:append 115 2] [:append 114 3]]
19	:ok	:txn	[[:r 110 [1 2 3]] [:r 107 [1 2]] [:r 107 [1 2]] [:append 115 2] [:append 114 3]]
14	:invoke	:txn	[[:r 115 nil] [:append 115 3] [:r 117 nil] [:r 117 nil]]
14	:ok	:txn	[[:r 115 [1 2]] [:append 115 3] [:r 117 []] [:r 117 []]]
17	:invoke	:txn	[[:append 118 1] [:append 118 2] [:r 117 nil] [:r 118 nil] [:append 117 1] [:r 107 nil] [:append 117 2]]
17	:ok	:txn	[[:append 118 1] [:append 118 2] [:r 117 []] [:r 118 [1 2]] [:append 117 1] [:r 107 [1 2]] [:append 117 2]]
1	:invoke	:txn	[[:r 117 nil] [:append 116 1] [:append 117 3] [:append 119 1] [:r 118 nil]]
1	:ok	:txn	[[:r 117 [1 2]] [:append 116 1] [:append 117 3] [:append 119 1] [:r 118 [1 2]]]
13	:invoke	:txn	[[:r 119 nil] [:append 118 3] [:append 119 2] [:r 107 nil] [:r 118 nil] [:r 119 nil] [:append 119 3] [:r 118 nil]]
13	:ok	:txn	[[:r 119 [1]] [:append 118 3] [:append 119 2] [:r 107 [1 2]] [:r 118 [1 2 3]] [:r 119 [1 2]] [:append 119 3] [:r 118 [1 2 3]]]
6	:invoke	:txn	[[:append 120 1] [:append 120 2] [:r 107 nil] [:append 120 3] [:r 120 nil] [:append 116 2]]
6	:ok	:txn	[[:append 120 1] [:append 120 2] [:r 107 [1 2]] [:append 120 3] [:r 120 [1 2 3]] [:append 116 2]]
8	:invoke	:txn	[[:r 122 nil] [:r 121 nil] [:append 122 1] [:r 116 nil] [:append 121 1] [:r 122 nil] [:r 101 nil] [:r 121 nil]]
8	:ok	:txn	[[:r 122 []] [:r 121 []] [:append 122 1] [:r 116 [1 2]] [:append 121 1] [:r 122 [1]] [:r 101 [1]] [:r 121 [1]]]
8	:invoke	:txn	[[:r 121 nil] [:r 121 nil] [:r 121 nil] [:r 122 nil] [:r 122 nil]]
8	:ok	:txn	[[:r 121 [1]] [:r 121 [1]] [:r 121 [1]] [:r 122 [1]] [:r 122 [1]]]
14	:invoke	:txn	[[:r 122 nil] [:append 121 2] [:r 121 nil] [:r 122 nil] [:append 122 2]]
14	:ok	:txn	[[:r 122 [1]] [:append 121 2] [:r 121 [1 2]] [:r 122 [1]] [:append 122 2]]
13	:invoke	:txn	[[:append 122 3] [:r 121 nil] [:r 107 nil] [:r 116 nil] [:append 116 3]]
13	:ok	:txn	[[:append 122 3] [:r 121 [1 2]] [:r 107 [1 2]] [:r 116 [1 2]] [:append 116 3]]
11	:invoke	:txn	[[:r 121 nil] [:append 123 1] [:r 123 nil] [:r 121 nil] [:append 107 3] [:r 123 nil] [:r 123 nil] [:append 123 2]]
16	:invoke	:txn	[[:append 123 3] [:r 123 nil] [:r 124 nil] [:append 124 1] [:append 121 3]]
11	:fail	:txn	[[:r 121 nil] [:append 123 1] [:r 123 nil] [:r 121 nil] [:append 107 3] [:r 123 nil] [:r 123 nil] [:append 123 2]]	:ww-conflict
16	:ok	:txn	[[:append 123 3] [:r 123 [3]] [:r 124 []] [:append 124 1] [:append 121 3]]
15	:invoke	:txn	[[:r 121 nil] [:r 126 nil] [:append 126 1] [:append 126 2] [:append 126 3]]
15	:ok	:txn	[[:r 121 [1 2 3]] [:r 126 []] [:append 126 1] [:append 126 2] [:append 126 3]]
15	:invoke	:txn	[[:r 127 nil] [:r 125 nil] [:append 124 2] [:r 124 nil] [:append 127 1] [:append 124 3] [:r 127 nil]]
15	:ok	:txn	[[:r 127 []] [:r 125 []] [:append 124 2] [:r 124 [1 2]] [:append 127 1] [:append 124 3] [:r 127 [1]]]
14	:invoke	:txn	[[:r 127 nil] [:append 128 1] [:r 124 nil] [:append 127 2] [:r 124 nil]]
14	:ok	:txn	[[:r 127 [1]] [:append 128 1] [:r 124 [1 2 3]] [:append 127 2] [:r 124 [1 2 3]]]
16	:invoke	:txn	[[:r 128 nil] [:r 127 nil] [:r 124 nil] [:r 124 nil] [:append 127 3] [:r 128 nil] [:append 128 2]]
16	:ok	:txn	[[:r 128 [1]] [:r 127 [1 2]] [:r 124 [1 2 3]] [:r 124 [1 2 3]] [:append 127 3] [:r 128 [1]] [:append 128 2]]
1	:invoke	:txn	[[:r 129 nil] [:append 129 1] [:r 129 nil] [:r 129 nil] [:append 129 2] [:r 129 nil] [:r 129 nil]]
1	:ok	:txn	[[:r 129 []] [:append 129 1] [:r 129 [1]] [:r 129 [1]] [:append 129 2] [:r 129 [1 2]] [:r 129 [1 2]]]
7	:invoke	:txn	[[:r 129 nil] [:r 129 nil] [:r 125 nil] [:r 129 nil] [:r 129 nil] [:append 129 3]]
7	:ok	:txn	[[:r 129 [1 2]] [:r 129 [1 2]] [:r 125 []] [:r 129 [1 2]] [:r 129 [1 2]] [:append 129 3]]
17	:invoke	:txn	[[:r 130 nil] [:append 125 1] [:append 128 3] [:r 128 nil] [:r 125 nil] [:r 130 nil] [:r 125 nil]]
17	:ok	:txn	[[:r 130 []] [:append 125 1] [:append 128 3] [:r 128 [1 2 3]] [:r 125 [1]] [:r 130 []] [:r 125 [1]]]
10	:invoke	:txn	[[:r 132 nil] [:r 130 nil] [:append 132 1] [:append 131 1] [:r 132 nil]]
10	:ok	:txn	[[:r 132 []] [:r 130 []] [:append 132 1] [:append 131 1] [:r 132 [1]]]
2	:invoke	:txn	[[:append 132 2] [:r 132 nil] [:r 132 nil] [:append 132 3] [:r 132 nil] [:append 131 2] [:append 131 3] [:r 132 nil]]
2	:ok	:txn	[[:append 132 2] [:r 132 [1 2]] [:r 132 [1 2]] [:append 132 3] [:r 132 [1 2 3]] [:append 131 2] [:append 131 3] [:r 132 [1 2 3]]]
11	:invoke	:txn	[[:r 133 nil] [:append 125 2] [:r 101 nil] [:r 125 nil] [:r 134 nil]]
11	:ok	:txn	[[:r 133 []] [:append 125 2] [:r 101 [1]] [:r 125 [1 2]] [:r 134 []]]
17	:invoke	:txn	[[:r 133 nil] [:append 133 1] [:append 133 2] [:append 125 3] [:append 133 3] [:r 135 nil] [:append 135 1] [:append 135 2]]
17	:ok	:txn	[[:r 133 []] [:append 133 1] [:append 133 2] [:append 125 3] [:append 133 3] [:r 135 []] [:append 135 1] [:append 135 2]]
1	:invoke	:txn	[[:append 135 3] [:r 134 nil] [:r 101 nil] [:r 135 nil] [:r 130 nil] [:r 130 nil] [:r 136 nil] [:append 130 1]]
1	:ok	:txn	[[:append 135 3] [:r 134 []] [:r 101 [1]] [:r 135 [1 2 3]] [:r 130 []] [:r 130 []] [:r 136 []] [:append 130 1]]
9	:invoke	:txn	[[:append 136 1] [:append 136 2] [:append 136 3] [:r 136 nil] [:append 134 1] [:r 136 nil] [:r 137 nil]]
9	:ok	:txn	[[:append 136 1] [:append 136 2] [:append 136 3] [:r 136 [1 2 3]] [:append 134 1] [:r 136 [1 2 3]] [:r 137 []]]
2	:invoke	:txn	[[:append 137 1] [:r 134 nil] [:r 137 nil] [:append 137 2]]
2	:ok	:txn	[[:append 137 1] [:r 134 [1]] [:r 137 [1]] [:append 137 2]]
16	:invoke	:txn	[[:append 130 2] [:append 134 2] [:r 134 nil] [:append 134 3] [:append 137 3] [:r 130 nil] [:r 101 nil]]
16	:ok	:txn	[[:append 130 2] [:append 134 2] [:r 134 [1 2]] [:append 134 3] [:append 137 3] [:r 130 [1 2]] [:r 101 [1]]]
7	:invoke	:txn	[[:r 137 nil] [:r 137 nil] [:append 130 3] [:r 137 nil] [:r 137 nil] [:r 139 nil] [:append 139 1]]
7	:ok	:txn	[[:r 137 [1 2 3]] [:r 137 [1 2 3]] [:append 130 3] [:r 137 [1 2 3]] [:r 137 [1 2 3]] [:r 139 []] [:append 139 1]]
4	:invoke	:txn	[[:append 139 2] [:r 139 nil] [:append 139 3] [:r 139 nil] [:r 139 nil]]
4	:ok	:txn	[[:append 139 2] [:r 139 [1 2]] [:append 139 3] [:r 139 [1 2 3]] [:r 139 [1 2 3]]]
9	:invoke	:txn	[[:append 101 2] [:append 140 1] [:append 140 2] [:r 139 nil] [:append 101 3] [:r 140 nil] [:append 141 1] [:append 141 2]]
9	:ok	:txn	[[:append 101 2] [:append 140 1] [:append 140 2] [:r 139 [1 2 3]] [:append 101 3] [:r 140 [1 2]] [:append 141 1] [:append 141 2]]
17	:invoke	:txn	[[:r 140 nil] [:append 141 3] [:r 141 nil] [:append 138 1] [:r 138 nil] [:r 101 nil] [:append 140 3]]
17	:ok	:txn	[[:r 140 [1 2]] [:append 141 3] [:r 141 [1 2 3]] [:append 138 1] [:r 138 [1]] [:r 101 [1 2 3]] [:append 140 3]]
4	:invoke	:txn	[[:r 141 nil] [:r 142 nil] [:r 142 nil] [:append 142 1] [:r 142 nil] [:r 140 nil] [:append 143 1]]
4	:ok	:txn	[[:r 141 [1 2 3]] [:r 142 []] [:r 142 []] [:append 142 1] [:r 142 [1]] [:r 140 [1 2 3]] [:append 143 1]]
18	:invoke	:txn	[[:r 142 nil] [:r 143 nil] [:append 143 2] [:append 142 2] [:r 142 nil] [:r 142 nil] [:r 138 nil] [:append 142 3]]
18	:ok	:txn	[[:r 142 [1]] [:r 143 [1]] [:append 143 2] [:append 142 2] [:r 142 [1 2]] [:r 142 [1 2]] [:r 138 [1]] [:append 142 3]]
12	:invoke	:txn	[[:r 143 nil] [:append 143 3] [:r 142 nil] [:r 144 nil] [:r 145 nil] [:append 145 1]]
12	:ok	:txn	[[:r 143 [1 2]] [:append 143 3] [:r 142 [1 2 3]] [:r 144 []] [:r 145 []] [:append 145 1]]
