{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 37 [1 2 3 4 5 6]]
                                              [:append 36 10]
                                              [:r
                                               35
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 37 7]],
                                      :time 86502392791,
                                      :process 4,
                                      :index 1336}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 35 15]
                                              [:r 37 [1 2 3 4 5 6]]
                                              [:append 35 16]
                                              [:r 37 [1 2 3 4 5 6]]],
                                      :time 86502974493,
                                      :process 3,
                                      :index 1337}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 37 [1 2 3 4 5 6]]
                                              [:append 36 10]
                                              [:r
                                               35
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 37 7]],
                                      :time 86502392791,
                                      :process 4,
                                      :index 1336}],
                             :steps ({:type :rw,
                                      :key 35,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 37,
                                      :value 6,
                                      :value' 7,
                                      :a-mop-index 1,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 11 31]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 11 32]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 40803696537,
                                      :process 18,
                                      :index 450}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               11
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 12 22]
                                              [:append 13 1]
                                              [:r
                                               9
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 12 23]],
                                      :time 40807883831,
                                      :process 15,
                                      :index 451}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 11 31]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 11 32]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 40803696537,
                                      :process 18,
                                      :index 450}],
                             :steps ({:type :rw,
                                      :key 12,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 11,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 42 29]
                                              [:r 44 [1]]],
                                      :time 100420956666,
                                      :process 1,
                                      :index 1619}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               42
                                               [1
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 41 18]
                                              [:r 44 [1]]
                                              [:append 44 2]
                                              [:r
                                               41
                                               [1
                                                2
                                                3
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 100420402550,
                                      :process 7,
                                      :index 1618}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 42 29]
                                              [:r 44 [1]]],
                                      :time 100420956666,
                                      :process 1,
                                      :index 1619}],
                             :steps ({:type :rw,
                                      :key 44,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 42,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
