18	:invoke	:txn	[[:append 4 1] [:append 4 2] [:append 1 1] [:r 2 nil] [:append 4 3] [:append 3 1]]
7	:invoke	:txn	[[:append 5 1] [:append 5 2] [:r 5 nil] [:append 5 3] [:append 3 2]]
2	:invoke	:txn	[[:append 3 3] [:r 3 nil] [:append 2 1] [:r 6 nil] [:append 1 2]]
7	:fail	:txn	[[:append 5 1] [:append 5 2] [:r 5 nil] [:append 5 3] [:append 3 2]]	:ww-conflict
18	:fail	:txn	[[:append 4 1] [:append 4 2] [:append 1 1] [:r 2 nil] [:append 4 3] [:append 3 1]]	:ww-conflict
2	:ok	:txn	[[:append 3 3] [:r 3 [3]] [:append 2 1] [:r 6 []] [:append 1 2]]
1	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 2 nil] [:append 1 3]]
1	:ok	:txn	[[:r 6 []] [:r 6 []] [:r 2 [1]] [:append 1 3]]
15	:invoke	:txn	[[:append 2 2] [:append 2 3] [:r 6 nil] [:r 1 nil] [:append 6 1] [:r 7 nil]]
15	:ok	:txn	[[:append 2 2] [:append 2 3] [:r 6 []] [:r 1 [2 3]] [:append 6 1] [:r 7 []]]
5	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil]]
5	:ok	:txn	[[:r 6 [1]] [:r 6 [1]] [:r 6 [1]] [:r 6 [1]]]
2	:invoke	:txn	[[:r 6 nil] [:append 7 1] [:r 6 nil] [:r 6 nil]]
2	:ok	:txn	[[:r 6 [1]] [:append 7 1] [:r 6 [1]] [:r 6 [1]]]
16	:invoke	:txn	[[:append 6 2] [:r 6 nil] [:append 6 3] [:append 0 1] [:r 1 nil]]
16	:ok	:txn	[[:append 6 2] [:r 6 [1 2]] [:append 6 3] [:append 0 1] [:r 1 [2 3]]]
4	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:r 7 nil] [:append 9 1] [:r 7 nil] [:r 9 nil] [:append 8 1]]
4	:ok	:txn	[[:r 7 [1]] [:r 9 []] [:r 7 [1]] [:append 9 1] [:r 7 [1]] [:r 9 [1]] [:append 8 1]]
9	:invoke	:txn	[[:append 9 2] [:r 9 nil] [:append 9 3] [:r 9 nil] [:append 7 2]]
9	:ok	:txn	[[:append 9 2] [:r 9 [1 2]] [:append 9 3] [:r 9 [1 2 3]] [:append 7 2]]
11	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 7 nil] [:r 9 nil]]
11	:ok	:txn	[[:r 9 [1 2 3]] [:r 8 [1]] [:r 7 [1 2]] [:r 9 [1 2 3]]]
3	:invoke	:txn	[[:r 7 nil] [:r 10 nil] [:r 10 nil] [:append 7 3]]
3	:ok	:txn	[[:r 7 [1 2]] [:r 10 []] [:r 10 []] [:append 7 3]]
8	:invoke	:txn	[[:append 10 1] [:r 8 nil] [:append 10 2] [:append 8 2]]
8	:ok	:txn	[[:append 10 1] [:r 8 [1]] [:append 10 2] [:append 8 2]]
13	:invoke	:txn	[[:append 10 3] [:r 10 nil] [:r 10 nil] [:append 8 3] [:r 11 nil] [:r 12 nil] [:r 10 nil] [:append 12 1]]
13	:ok	:txn	[[:append 10 3] [:r 10 [1 2 3]] [:r 10 [1 2 3]] [:append 8 3] [:r 11 []] [:r 12 []] [:r 10 [1 2 3]] [:append 12 1]]
19	:invoke	:txn	[[:append 12 2] [:r 13 nil] [:r 12 nil] [:r 13 nil] [:append 13 1] [:append 13 2] [:r 12 nil] [:append 12 3]]
19	:ok	:txn	[[:append 12 2] [:r 13 []] [:r 12 [1 2]] [:r 13 []] [:append 13 1] [:append 13 2] [:r 12 [1 2]] [:append 12 3]]
17	:invoke	:txn	[[:append 13 3] [:r 13 nil] [:r 13 nil] [:r 12 nil]]
17	:ok	:txn	[[:append 13 3] [:r 13 [1 2 3]] [:r 13 [1 2 3]] [:r 12 [1 2 3]]]
6	:invoke	:txn	[[:append 15 1] [:r 15 nil] [:append 14 1] [:append 15 2] [:append 15 3]]
6	:ok	:txn	[[:append 15 1] [:r 15 [1]] [:append 14 1] [:append 15 2] [:append 15 3]]
6	:invoke	:txn	[[:r 12 nil] [:append 16 1] [:append 16 2] [:append 0 2] [:r 12 nil] [:r 16 nil] [:r 16 nil] [:append 16 3]]
6	:ok	:txn	[[:r 12 [1 2 3]] [:append 16 1] [:append 16 2] [:append 0 2] [:r 12 [1 2 3]] [:r 16 [1 2]] [:r 16 [1 2]] [:append 16 3]]
17	:invoke	:txn	[[:r 11 nil] [:r 17 nil] [:append 14 2] [:r 11 nil] [:append 17 1]]
17	:ok	:txn	[[:r 11 []] [:r 17 []] [:append 14 2] [:r 11 []] [:append 17 1]]
1	:invoke	:txn	[[:append 17 2] [:r 17 nil] [:append 14 3] [:r 17 nil] [:r 17 nil]]
1	:ok	:txn	[[:append 17 2] [:r 17 [1 2]] [:append 14 3] [:r 17 [1 2]] [:r 17 [1 2]]]
12	:invoke	:txn	[[:append 17 3] [:r 17 nil] [:append 0 3] [:append 18 1]]
12	:ok	:txn	[[:append 17 3] [:r 17 [1 2 3]] [:append 0 3] [:append 18 1]]
11	:invoke	:txn	[[:r 18 nil] [:r 14 nil] [:r 17 nil] [:r 17 nil] [:r 18 nil] [:r 19 nil]]
11	:ok	:txn	[[:r 18 [1]] [:r 14 [1 2 3]] [:r 17 [1 2 3]] [:r 17 [1 2 3]] [:r 18 [1]] [:r 19 []]]
7	:invoke	:txn	[[:r 18 nil] [:append 18 2] [:append 19 1] [:append 11 1] [:append 19 2]]
7	:ok	:txn	[[:r 18 [1]] [:append 18 2] [:append 19 1] [:append 11 1] [:append 19 2]]
14	:invoke	:txn	[[:r 19 nil] [:r 20 nil] [:r 18 nil] [:append 20 1] [:append 19 3]]
14	:ok	:txn	[[:r 19 [1 2]] [:r 20 []] [:r 18 [1 2]] [:append 20 1] [:append 19 3]]
7	:invoke	:txn	[[:append 20 2] [:r 18 nil] [:r 19 nil] [:append 18 3]]
7	:ok	:txn	[[:append 20 2] [:r 18 [1 2]] [:r 19 [1 2 3]] [:append 18 3]]
0	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:append 20 3] [:append 21 1] [:r 21 nil] [:r 21 nil]]
0	:ok	:txn	[[:r 20 [1 2]] [:r 20 [1 2]] [:r 20 [1 2]] [:r 20 [1 2]] [:append 20 3] [:append 21 1] [:r 21 [1]] [:r 21 [1]]]
3	:invoke	:txn	[[:append 21 2] [:append 21 3] [:r 23 nil] [:append 22 1] [:r 23 nil] [:append 23 1] [:r 23 nil] [:append 23 2]]
3	:ok	:txn	[[:append 21 2] [:append 21 3] [:r 23 []] [:append 22 1] [:r 23 []] [:append 23 1] [:r 23 [1]] [:append 23 2]]
14	:invoke	:txn	[[:append 11 2] [:r 23 nil] [:append 22 2] [:r 11 nil] [:append 23 3] [:append 22 3] [:r 25 nil] [:r 25 nil]]
14	:ok	:txn	[[:append 11 2] [:r 23 [1 2]] [:append 22 2] [:r 11 [1 2]] [:append 23 3] [:append 22 3] [:r 25 []] [:r 25 []]]
17	:invoke	:txn	[[:r 22 nil] [:r 26 nil] [:r 11 nil] [:append 25 1] [:append 26 1]]
10	:invoke	:txn	[[:r 24 nil] [:r 11 nil] [:append 24 1] [:append 11 3]]
10	:ok	:txn	[[:r 24 []] [:r 11 [1 2]] [:append 24 1] [:append 11 3]]
17	:ok	:txn	[[:r 22 [1 2 3]] [:r 26 []] [:r 11 [1 2]] [:append 25 1] [:append 26 1]]
10	:invoke	:txn	[[:r 25 nil] [:r 26 nil] [:r 26 nil] [:append 27 1] [:r 26 nil]]
10	:ok	:txn	[[:r 25 [1]] [:r 26 [1]] [:r 26 [1]] [:append 27 1] [:r 26 [1]]]
16	:invoke	:txn	[[:append 26 2] [:r 26 nil] [:r 0 nil] [:append 26 3] [:r 28 nil] [:r 28 nil]]
16	:ok	:txn	[[:append 26 2] [:r 26 [1 2]] [:r 0 [1 2 3]] [:append 26 3] [:r 28 []] [:r 28 []]]
2	:invoke	:txn	[[:r 25 nil] [:append 25 2] [:append 28 1] [:append 28 2] [:r 24 nil]]
2	:ok	:txn	[[:r 25 [1]] [:append 25 2] [:append 28 1] [:append 28 2] [:r 24 [1]]]
0	:invoke	:txn	[[:append 28 3] [:append 24 2] [:r 29 nil] [:append 29 1]]
0	:ok	:txn	[[:append 28 3] [:append 24 2] [:r 29 []] [:append 29 1]]
4	:invoke	:txn	[[:r 25 nil] [:append 25 3] [:r 25 nil] [:r 29 nil] [:append 30 1] [:r 24 nil]]
4	:ok	:txn	[[:r 25 [1 2]] [:append 25 3] [:r 25 [1 2 3]] [:r 29 [1]] [:append 30 1] [:r 24 [1 2]]]
15	:invoke	:txn	[[:append 30 2] [:append 29 2] [:append 30 3] [:r 29 nil]]
15	:ok	:txn	[[:append 30 2] [:append 29 2] [:append 30 3] [:r 29 [1 2]]]
16	:invoke	:txn	[[:r 31 nil] [:append 31 1] [:append 29 3] [:r 31 nil] [:append 31 2] [:r 31 nil]]
11	:invoke	:txn	[[:append 31 3] [:r 31 nil] [:r 31 nil] [:r 24 nil] [:append 32 1] [:append 32 2] [:r 32 nil] [:append 33 1]]
16	:ok	:txn	[[:r 31 []] [:append 31 1] [:append 29 3] [:r 31 [1]] [:append 31 2] [:r 31 [1 2]]]
11	:fail	:txn	[[:append 31 3] [:r 31 nil] [:r 31 nil] [:r 24 nil] [:append 32 1] [:append 32 2] [:r 32 nil] [:append 33 1]]	:ww-conflict
14	:invoke	:txn	[[:append 32 3] [:r 32 nil] [:append 33 2] [:append 34 1] [:append 34 2] [:append 33 3]]
14	:ok	:txn	[[:append 32 3] [:r 32 [3]] [:append 33 2] [:append 34 1] [:append 34 2] [:append 33 3]]
2	:invoke	:txn	[[:r 27 nil] [:append 35 1] [:r 34 nil] [:append 34 3] [:r 35 nil] [:append 35 2] [:r 34 nil]]
2	:ok	:txn	[[:r 27 [1]] [:append 35 1] [:r 34 [1 2]] [:append 34 3] [:r 35 [1]] [:append 35 2] [:r 34 [1 2 3]]]
4	:invoke	:txn	[[:append 24 3] [:r 34 nil] [:r 34 nil] [:append 35 3] [:r 34 nil]]
4	:ok	:txn	[[:append 24 3] [:r 34 [1 2 3]] [:r 34 [1 2 3]] [:append 35 3] [:r 34 [1 2 3]]]
9	:invoke	:txn	[[:r 27 nil] [:r 34 nil] [:append 36 1] [:r 34 nil] [:append 27 2] [:r 34 nil] [:r 36 nil]]
9	:ok	:txn	[[:r 27 [1]] [:r 34 [1 2 3]] [:append 36 1] [:r 34 [1 2 3]] [:append 27 2] [:r 34 [1 2 3]] [:r 36 [1]]]
4	:invoke	:txn	[[:r 37 nil] [:append 37 1] [:r 36 nil] [:append 37 2] [:r 35 nil] [:append 37 3]]
4	:ok	:txn	[[:r 37 []] [:append 37 1] [:r 36 [1]] [:append 37 2] [:r 35 [1 2 3]] [:append 37 3]]
10	:invoke	:txn	[[:r 38 nil] [:append 38 1] [:append 38 2] [:r 36 nil]]
10	:ok	:txn	[[:r 38 []] [:append 38 1] [:append 38 2] [:r 36 [1]]]
12	:invoke	:txn	[[:r 36 nil] [:append 36 2] [:r 27 nil] [:append 38 3] [:r 38 nil] [:r 38 nil]]
12	:ok	:txn	[[:r 36 [1]] [:append 36 2] [:r 27 [1 2]] [:append 38 3] [:r 38 [1 2 3]] [:r 38 [1 2 3]]]
19	:invoke	:txn	[[:append 39 1] [:append 36 3] [:r 39 nil] [:append 39 2] [:append 27 3] [:r 0 nil]]
17	:invoke	:txn	[[:append 41 1] [:r 41 nil] [:append 41 2] [:r 39 nil]]
19	:ok	:txn	[[:append 39 1] [:append 36 3] [:r 39 [1]] [:append 39 2] [:append 27 3] [:r 0 [1 2 3]]]
17	:ok	:txn	[[:append 41 1] [:r 41 [1]] [:append 41 2] [:r 39 [1 2]]]
14	:invoke	:txn	[[:r 40 nil] [:r 40 nil] [:append 41 3] [:r 39 nil] [:r 43 nil] [:r 40 nil] [:append 43 1] [:append 40 1]]
14	:ok	:txn	[[:r 40 []] [:r 40 []] [:append 41 3] [:r 39 [1 2]] [:r 43 []] [:r 40 []] [:append 43 1] [:append 40 1]]
6	:invoke	:txn	[[:append 43 2] [:r 43 nil] [:r 27 nil] [:append 43 3] [:r 43 nil] [:append 39 3] [:r 43 nil] [:r 39 nil]]
6	:ok	:txn	[[:append 43 2] [:r 43 [1 2]] [:r 27 [1 2 3]] [:append 43 3] [:r 43 [1 2 3]] [:append 39 3] [:r 43 [1 2 3]] [:r 39 [1 2 3]]]
10	:invoke	:txn	[[:r 44 nil] [:r 45 nil] [:r 40 nil] [:append 44 1] [:append 45 1] [:r 45 nil]]
10	:ok	:txn	[[:r 44 []] [:r 45 []] [:r 40 [1]] [:append 44 1] [:append 45 1] [:r 45 [1]]]
9	:invoke	:txn	[[:append 40 2] [:append 45 2] [:append 44 2] [:r 45 nil] [:r 42 nil] [:append 44 3] [:r 42 nil]]
9	:ok	:txn	[[:append 40 2] [:append 45 2] [:append 44 2] [:r 45 [1 2]] [:r 42 []] [:append 44 3] [:r 42 []]]
17	:invoke	:txn	[[:append 40 3] [:r 45 nil] [:r 45 nil] [:append 47 1] [:r 47 nil] [:r 47 nil]]
17	:ok	:txn	[[:append 40 3] [:r 45 [1 2]] [:r 45 [1 2]] [:append 47 1] [:r 47 [1]] [:r 47 [1]]]
7	:invoke	:txn	[[:r 45 nil] [:append 45 3] [:r 47 nil] [:r 45 nil] [:r 47 nil] [:r 48 nil]]
7	:ok	:txn	[[:r 45 [1 2]] [:append 45 3] [:r 47 [1]] [:r 45 [1 2 3]] [:r 47 [1]] [:r 48 []]]
3	:invoke	:txn	[[:r 47 nil] [:r 45 nil] [:append 47 2] [:r 47 nil]]
3	:ok	:txn	[[:r 47 [1]] [:r 45 [1 2 3]] [:append 47 2] [:r 47 [1 2]]]
11	:invoke	:txn	[[:r 46 nil] [:r 48 nil] [:append 47 3] [:r 47 nil] [:r 42 nil]]
11	:ok	:txn	[[:r 46 []] [:r 48 []] [:append 47 3] [:r 47 [1 2 3]] [:r 42 []]]
6	:invoke	:txn	[[:r 47 nil] [:append 48 1] [:append 48 2] [:r 49 nil] [:append 48 3] [:r 48 nil]]
6	:ok	:txn	[[:r 47 [1 2 3]] [:append 48 1] [:append 48 2] [:r 49 []] [:append 48 3] [:r 48 [1 2 3]]]
15	:invoke	:txn	[[:r 49 nil] [:r 50 nil] [:append 50 1] [:append 50 2] [:append 50 3] [:r 51 nil]]
15	:ok	:txn	[[:r 49 []] [:r 50 []] [:append 50 1] [:append 50 2] [:append 50 3] [:r 51 []]]
0	:invoke	:txn	[[:append 51 1] [:r 52 nil] [:r 51 nil] [:append 49 1] [:append 51 2] [:r 51 nil]]
0	:ok	:txn	[[:append 51 1] [:r 52 []] [:r 51 [1]] [:append 49 1] [:append 51 2] [:r 51 [1 2]]]
0	:invoke	:txn	[[:r 51 nil] [:append 51 3] [:append 49 2] [:append 53 1] [:append 53 2]]
0	:ok	:txn	[[:r 51 [1 2]] [:append 51 3] [:append 49 2] [:append 53 1] [:append 53 2]]
19	:invoke	:txn	[[:append 53 3] [:r 46 nil] [:append 54 1] [:append 49 3] [:append 54 2] [:r 54 nil] [:append 54 3]]
4	:invoke	:txn	[[:r 55 nil] [:append 55 1] [:append 55 2] [:r 55 nil] [:r 56 nil] [:r 52 nil] [:append 55 3]]
19	:ok	:txn	[[:append 53 3] [:r 46 []] [:append 54 1] [:append 49 3] [:append 54 2] [:r 54 [1 2]] [:append 54 3]]
4	:ok	:txn	[[:r 55 []] [:append 55 1] [:append 55 2] [:r 55 [1 2]] [:r 56 []] [:r 52 []] [:append 55 3]]
9	:invoke	:txn	[[:r 52 nil] [:r 55 nil] [:r 42 nil] [:r 55 nil] [:r 55 nil] [:r 46 nil]]
9	:ok	:txn	[[:r 52 []] [:r 55 [1 2 3]] [:r 42 []] [:r 55 [1 2 3]] [:r 55 [1 2 3]] [:r 46 []]]
2	:invoke	:txn	[[:r 56 nil] [:r 55 nil] [:r 55 nil] [:append 52 1] [:r 42 nil] [:r 55 nil] [:r 46 nil] [:append 52 2]]
2	:ok	:txn	[[:r 56 []] [:r 55 [1 2 3]] [:r 55 [1 2 3]] [:append 52 1] [:r 42 []] [:r 55 [1 2 3]] [:r 46 []] [:append 52 2]]
0	:invoke	:txn	[[:append 57 1] [:r 57 nil] [:r 56 nil] [:append 56 1] [:r 42 nil] [:append 42 1] [:append 56 2]]
0	:ok	:txn	[[:append 57 1] [:r 57 [1]] [:r 56 []] [:append 56 1] [:r 42 []] [:append 42 1] [:append 56 2]]
3	:invoke	:txn	[[:r 46 nil] [:r 52 nil] [:r 57 nil] [:r 57 nil] [:append 52 3] [:r 57 nil]]
0	:invoke	:txn	[[:r 56 nil] [:r 57 nil] [:append 56 3] [:r 58 nil]]
3	:ok	:txn	[[:r 46 []] [:r 52 [1 2]] [:r 57 [1]] [:r 57 [1]] [:append 52 3] [:r 57 [1]]]
0	:ok	:txn	[[:r 56 [1 2]] [:r 57 [1]] [:append 56 3] [:r 58 []]]
0	:invoke	:txn	[[:r 57 nil] [:append 58 1] [:r 58 nil] [:r 58 nil]]
0	:ok	:txn	[[:r 57 [1]] [:append 58 1] [:r 58 [1]] [:r 58 [1]]]
5	:invoke	:txn	[[:append 57 2] [:append 57 3] [:append 58 2] [:append 59 1] [:append 59 2] [:append 59 3] [:append 58 3]]
5	:ok	:txn	[[:append 57 2] [:append 57 3] [:append 58 2] [:append 59 1] [:append 59 2] [:append 59 3] [:append 58 3]]
14	:invoke	:txn	[[:r 59 nil] [:r 59 nil] [:append 61 1] [:r 62 nil] [:r 61 nil] [:r 60 nil]]
14	:ok	:txn	[[:r 59 [1 2 3]] [:r 59 [1 2 3]] [:append 61 1] [:r 62 []] [:r 61 [1]] [:r 60 []]]
8	:invoke	:txn	[[:r 62 nil] [:r 62 nil] [:append 60 1] [:r 61 nil] [:append 62 1] [:r 62 nil] [:append 61 2]]
2	:invoke	:txn	[[:append 62 2] [:r 62 nil] [:append 62 3] [:r 46 nil] [:r 62 nil]]
2	:ok	:txn	[[:append 62 2] [:r 62 [2]] [:append 62 3] [:r 46 []] [:r 62 [2 3]]]
8	:fail	:txn	[[:r 62 nil] [:r 62 nil] [:append 60 1] [:r 61 nil] [:append 62 1] [:r 62 nil] [:append 61 2]]	:ww-conflict
13	:invoke	:txn	[[:r 61 nil] [:r 60 nil] [:r 60 nil] [:append 63 1] [:r 60 nil] [:r 61 nil]]
13	:ok	:txn	[[:r 61 [1]] [:r 60 []] [:r 60 []] [:append 63 1] [:r 60 []] [:r 61 [1]]]
8	:invoke	:txn	[[:append 61 3] [:append 63 2] [:r 63 nil] [:r 46 nil] [:r 60 nil] [:append 64 1]]
8	:ok	:txn	[[:append 61 3] [:append 63 2] [:r 63 [1 2]] [:r 46 []] [:r 60 []] [:append 64 1]]
2	:invoke	:txn	[[:append 63 3] [:append 64 2] [:r 64 nil] [:r 60 nil] [:r 64 nil] [:r 65 nil]]
2	:ok	:txn	[[:append 63 3] [:append 64 2] [:r 64 [1 2]] [:r 60 []] [:r 64 [1 2]] [:r 65 []]]
3	:invoke	:txn	[[:append 65 1] [:append 64 3] [:r 60 nil] [:r 65 nil] [:append 65 2] [:append 46 1] [:append 65 3] [:append 67 1]]
15	:invoke	:txn	[[:append 67 2] [:append 46 2] [:r 67 nil] [:r 60 nil] [:append 60 2] [:append 67 3] [:r 46 nil] [:r 67 nil]]
3	:fail	:txn	[[:append 65 1] [:append 64 3] [:r 60 nil] [:r 65 nil] [:append 65 2] [:append 46 1] [:append 65 3] [:append 67 1]]	:ww-conflict
15	:ok	:txn	[[:append 67 2] [:append 46 2] [:r 67 [2]] [:r 60 []] [:append 60 2] [:append 67 3] [:r 46 [2]] [:r 67 [2 3]]]
7	:invoke	:txn	[[:r 46 nil] [:r 67 nil] [:append 60 3] [:append 42 2] [:r 42 nil] [:append 69 1] [:append 66 1]]
7	:ok	:txn	[[:r 46 [2]] [:r 67 [2 3]] [:append 60 3] [:append 42 2] [:r 42 [1 2]] [:append 69 1] [:append 66 1]]
15	:invoke	:txn	[[:append 68 1] [:r 68 nil] [:r 68 nil] [:r 68 nil] [:r 68 nil] [:append 42 3] [:r 68 nil] [:r 69 nil]]
15	:ok	:txn	[[:append 68 1] [:r 68 [1]] [:r 68 [1]] [:r 68 [1]] [:r 68 [1]] [:append 42 3] [:r 68 [1]] [:r 69 [1]]]
19	:invoke	:txn	[[:append 66 2] [:r 66 nil] [:r 42 nil] [:append 68 2] [:append 68 3] [:r 69 nil] [:append 70 1] [:r 46 nil]]
19	:ok	:txn	[[:append 66 2] [:r 66 [1 2]] [:r 42 [1 2 3]] [:append 68 2] [:append 68 3] [:r 69 [1]] [:append 70 1] [:r 46 [2]]]
16	:invoke	:txn	[[:append 46 3] [:append 70 2] [:r 70 nil] [:r 70 nil]]
16	:ok	:txn	[[:append 46 3] [:append 70 2] [:r 70 [1 2]] [:r 70 [1 2]]]
0	:invoke	:txn	[[:r 66 nil] [:append 70 3] [:r 66 nil] [:r 71 nil] [:r 71 nil] [:append 71 1] [:r 71 nil]]
0	:ok	:txn	[[:r 66 [1 2]] [:append 70 3] [:r 66 [1 2]] [:r 71 []] [:r 71 []] [:append 71 1] [:r 71 [1]]]
12	:invoke	:txn	[[:r 71 nil] [:append 71 2] [:r 71 nil] [:append 71 3] [:r 46 nil]]
12	:ok	:txn	[[:r 71 [1]] [:append 71 2] [:r 71 [1 2]] [:append 71 3] [:r 46 [2 3]]]
2	:invoke	:txn	[[:r 46 nil] [:r 71 nil] [:r 71 nil] [:append 72 1] [:append 72 2] [:r 72 nil] [:append 72 3]]
2	:ok	:txn	[[:r 46 [2 3]] [:r 71 [1 2 3]] [:r 71 [1 2 3]] [:append 72 1] [:append 72 2] [:r 72 [1 2]] [:append 72 3]]
12	:invoke	:txn	[[:append 69 2] [:r 66 nil] [:r 66 nil] [:r 42 nil] [:append 66 3] [:r 66 nil] [:append 74 1] [:r 74 nil]]
12	:ok	:txn	[[:append 69 2] [:r 66 [1 2]] [:r 66 [1 2]] [:r 42 [1 2 3]] [:append 66 3] [:r 66 [1 2 3]] [:append 74 1] [:r 74 [1]]]
18	:invoke	:txn	[[:r 74 nil] [:r 74 nil] [:r 73 nil] [:r 46 nil] [:r 73 nil] [:r 73 nil] [:append 69 3]]
18	:ok	:txn	[[:r 74 [1]] [:r 74 [1]] [:r 73 []] [:r 46 [2 3]] [:r 73 []] [:r 73 []] [:append 69 3]]
8	:invoke	:txn	[[:r 73 nil] [:append 73 1] [:r 73 nil] [:r 73 nil] [:append 73 2] [:r 73 nil]]
8	:ok	:txn	[[:r 73 []] [:append 73 1] [:r 73 [1]] [:r 73 [1]] [:append 73 2] [:r 73 [1 2]]]
19	:invoke	:txn	[[:r 69 nil] [:append 73 3] [:r 73 nil] [:append 74 2] [:r 74 nil] [:append 77 1] [:append 78 1]]
19	:ok	:txn	[[:r 69 [1 2 3]] [:append 73 3] [:r 73 [1 2 3]] [:append 74 2] [:r 74 [1 2]] [:append 77 1] [:append 78 1]]
3	:invoke	:txn	[[:r 77 nil] [:r 77 nil] [:append 77 2] [:r 74 nil] [:append 74 3]]
3	:ok	:txn	[[:r 77 [1]] [:r 77 [1]] [:append 77 2] [:r 74 [1 2]] [:append 74 3]]
12	:invoke	:txn	[[:r 77 nil] [:append 76 1] [:r 77 nil] [:r 77 nil] [:append 77 3] [:r 75 nil] [:r 76 nil]]
12	:ok	:txn	[[:r 77 [1 2]] [:append 76 1] [:r 77 [1 2]] [:r 77 [1 2]] [:append 77 3] [:r 75 []] [:r 76 [1]]]
11	:invoke	:txn	[[:append 79 1] [:r 79 nil] [:append 75 1] [:r 79 nil] [:r 79 nil]]
11	:ok	:txn	[[:append 79 1] [:r 79 [1]] [:append 75 1] [:r 79 [1]] [:r 79 [1]]]
9	:invoke	:txn	[[:append 80 1] [:append 79 2] [:r 78 nil] [:r 76 nil] [:r 80 nil] [:append 80 2] [:append 80 3] [:r 79 nil]]
3	:invoke	:txn	[[:r 80 nil] [:append 79 3] [:r 78 nil] [:append 81 1] [:r 81 nil] [:append 81 2]]
3	:fail	:txn	[[:r 80 nil] [:append 79 3] [:r 78 nil] [:append 81 1] [:r 81 nil] [:append 81 2]]	:ww-conflict
9	:ok	:txn	[[:append 80 1] [:append 79 2] [:r 78 [1]] [:r 76 [1]] [:r 80 [1]] [:append 80 2] [:append 80 3] [:r 79 [1 2]]]
18	:invoke	:txn	[[:append 81 3] [:r 81 nil] [:r 81 nil] [:append 82 1]]
18	:ok	:txn	[[:append 81 3] [:r 81 [3]] [:r 81 [3]] [:append 82 1]]
0	:invoke	:txn	[[:r 81 nil] [:r 81 nil] [:r 83 nil] [:r 82 nil] [:append 83 1] [:append 75 2] [:append 82 2]]
0	:ok	:txn	[[:r 81 [3]] [:r 81 [3]] [:r 83 []] [:r 82 [1]] [:append 83 1] [:append 75 2] [:append 82 2]]
3	:invoke	:txn	[[:append 83 2] [:append 75 3] [:append 83 3] [:append 78 2] [:append 76 2] [:r 83 nil] [:r 82 nil]]
3	:ok	:txn	[[:append 83 2] [:append 75 3] [:append 83 3] [:append 78 2] [:append 76 2] [:r 83 [1 2 3]] [:r 82 [1 2]]]
4	:invoke	:txn	[[:append 78 3] [:append 84 1] [:r 82 nil] [:r 82 nil] [:r 84 nil] [:append 84 2] [:r 82 nil] [:r 84 nil]]
4	:ok	:txn	[[:append 78 3] [:append 84 1] [:r 82 [1 2]] [:r 82 [1 2]] [:r 84 [1]] [:append 84 2] [:r 82 [1 2]] [:r 84 [1 2]]]
7	:invoke	:txn	[[:append 76 3] [:r 82 nil] [:r 84 nil] [:r 84 nil]]
7	:ok	:txn	[[:append 76 3] [:r 82 [1 2]] [:r 84 [1 2]] [:r 84 [1 2]]]
16	:invoke	:txn	[[:append 82 3] [:r 84 nil] [:r 85 nil] [:r 84 nil] [:r 84 nil] [:append 84 3] [:r 84 nil] [:append 85 1]]
16	:ok	:txn	[[:append 82 3] [:r 84 [1 2]] [:r 85 []] [:r 84 [1 2]] [:r 84 [1 2]] [:append 84 3] [:r 84 [1 2 3]] [:append 85 1]]
3	:invoke	:txn	[[:append 88 1] [:r 88 nil] [:r 88 nil] [:r 88 nil] [:r 88 nil] [:r 88 nil]]
3	:ok	:txn	[[:append 88 1] [:r 88 [1]] [:r 88 [1]] [:r 88 [1]] [:r 88 [1]] [:r 88 [1]]]
19	:invoke	:txn	[[:append 88 2] [:r 88 nil] [:r 88 nil] [:append 88 3] [:append 87 1] [:r 85 nil] [:r 90 nil]]
19	:ok	:txn	[[:append 88 2] [:r 88 [1 2]] [:r 88 [1 2]] [:append 88 3] [:append 87 1] [:r 85 [1]] [:r 90 []]]
4	:invoke	:txn	[[:r 90 nil] [:append 90 1] [:append 90 2] [:r 85 nil] [:r 85 nil] [:r 90 nil] [:r 85 nil] [:append 90 3]]
4	:ok	:txn	[[:r 90 []] [:append 90 1] [:append 90 2] [:r 85 [1]] [:r 85 [1]] [:r 90 [1 2]] [:r 85 [1]] [:append 90 3]]
6	:invoke	:txn	[[:r 90 nil] [:append 91 1] [:append 91 2] [:append 91 3]]
6	:ok	:txn	[[:r 90 [1 2 3]] [:append 91 1] [:append 91 2] [:append 91 3]]
6	:invoke	:txn	[[:r 92 nil] [:append 92 1] [:append 92 2] [:append 92 3] [:r 92 nil] [:append 85 2] [:r 92 nil]]
6	:ok	:txn	[[:r 92 []] [:append 92 1] [:append 92 2] [:append 92 3] [:r 92 [1 2 3]] [:append 85 2] [:r 92 [1 2 3]]]
8	:invoke	:txn	[[:append 86 1] [:r 92 nil] [:r 85 nil] [:r 85 nil] [:append 85 3] [:r 93 nil] [:r 93 nil] [:r 87 nil]]
8	:ok	:txn	[[:append 86 1] [:r 92 [1 2 3]] [:r 85 [1 2]] [:r 85 [1 2]] [:append 85 3] [:r 93 []] [:r 93 []] [:r 87 [1]]]
19	:invoke	:txn	[[:r 85 nil] [:r 93 nil] [:append 87 2] [:r 93 nil] [:r 93 nil] [:append 86 2] [:r 93 nil] [:r 87 nil]]
19	:ok	:txn	[[:r 85 [1 2 3]] [:r 93 []] [:append 87 2] [:r 93 []] [:r 93 []] [:append 86 2] [:r 93 []] [:r 87 [1 2]]]
8	:invoke	:txn	[[:append 93 1] [:r 93 nil] [:append 93 2] [:r 93 nil]]
8	:ok	:txn	[[:append 93 1] [:r 93 [1]] [:append 93 2] [:r 93 [1 2]]]
19	:invoke	:txn	[[:r 93 nil] [:append 94 1] [:r 87 nil] [:r 93 nil] [:append 93 3] [:r 94 nil] [:r 93 nil]]
19	:ok	:txn	[[:r 93 [1 2]] [:append 94 1] [:r 87 [1 2]] [:r 93 [1 2]] [:append 93 3] [:r 94 [1]] [:r 93 [1 2 3]]]
15	:invoke	:txn	[[:append 94 2] [:r 95 nil] [:append 94 3] [:r 95 nil] [:append 89 1] [:append 95 1]]
15	:ok	:txn	[[:append 94 2] [:r 95 []] [:append 94 3] [:r 95 []] [:append 89 1] [:append 95 1]]
19	:invoke	:txn	[[:r 86 nil] [:r 87 nil] [:append 87 3] [:r 95 nil] [:append 95 2] [:r 95 nil] [:r 94 nil] [:r 89 nil]]
19	:ok	:txn	[[:r 86 [1 2]] [:r 87 [1 2]] [:append 87 3] [:r 95 [1]] [:append 95 2] [:r 95 [1 2]] [:r 94 [1 2 3]] [:r 89 [1]]]
2	:invoke	:txn	[[:append 95 3] [:append 96 1] [:append 97 1] [:append 97 2] [:append 96 2] [:r 97 nil] [:append 97 3]]
2	:ok	:txn	[[:append 95 3] [:append 96 1] [:append 97 1] [:append 97 2] [:append 96 2] [:r 97 [1 2]] [:append 97 3]]
17	:invoke	:txn	[[:append 96 3] [:append 98 1] [:r 96 nil] [:r 99 nil] [:append 98 2] [:r 98 nil] [:r 98 nil]]
17	:ok	:txn	[[:append 96 3] [:append 98 1] [:r 96 [1 2 3]] [:r 99 []] [:append 98 2] [:r 98 [1 2]] [:r 98 [1 2]]]
11	:invoke	:txn	[[:r 100 nil] [:r 98 nil] [:append 100 1] [:r 100 nil] [:append 100 2] [:r 89 nil]]
11	:ok	:txn	[[:r 100 []] [:r 98 [1 2]] [:append 100 1] [:r 100 [1]] [:append 100 2] [:r 89 [1]]]
6	:invoke	:txn	[[:r 89 nil] [:append 98 3] [:r 100 nil] [:r 86 nil]]
6	:ok	:txn	[[:r 89 [1]] [:append 98 3] [:r 100 [1 2]] [:r 86 [1 2]]]
5	:invoke	:txn	[[:r 100 nil] [:append 101 1] [:r 100 nil] [:r 100 nil] [:r 100 nil] [:append 100 3]]
5	:ok	:txn	[[:r 100 [1 2]] [:append 101 1] [:r 100 [1 2]] [:r 100 [1 2]] [:r 100 [1 2]] [:append 100 3]]
19	:invoke	:txn	[[:r 100 nil] [:r 100 nil] [:append 99 1] [:append 89 2] [:r 99 nil] [:r 99 nil]]
19	:ok	:txn	[[:r 100 [1 2 3]] [:r 100 [1 2 3]] [:append 99 1] [:append 89 2] [:r 99 [1]] [:r 99 [1]]]
13	:invoke	:txn	[[:r 101 nil] [:r 100 nil] [:r 100 nil] [:append 99 2]]
13	:ok	:txn	[[:r 101 [1]] [:r 100 [1 2 3]] [:r 100 [1 2 3]] [:append 99 2]]
16	:invoke	:txn	[[:append 86 3] [:r 100 nil] [:r 100 nil] [:r 100 nil] [:r 100 nil] [:r 99 nil]]
16	:ok	:txn	[[:append 86 3] [:r 100 [1 2 3]] [:r 100 [1 2 3]] [:r 100 [1 2 3]] [:r 100 [1 2 3]] [:r 99 [1 2]]]
16	:invoke	:txn	[[:r 100 nil] [:r 102 nil] [:r 86 nil] [:append 102 1] [:r 101 nil] [:r 102 nil] [:r 99 nil] [:r 99 nil]]
16	:ok	:txn	[[:r 100 [1 2 3]] [:r 102 []] [:r 86 [1 2 3]] [:append 102 1] [:r 101 [1]] [:r 102 [1]] [:r 99 [1 2]] [:r 99 [1 2]]]
3	:invoke	:txn	[[:r 99 nil] [:r 99 nil] [:r 89 nil] [:r 102 nil] [:r 89 nil]]
3	:ok	:txn	[[:r 99 [1 2]] [:r 99 [1 2]] [:r 89 [1 2]] [:r 102 [1]] [:r 89 [1 2]]]
2	:invoke	:txn	[[:r 102 nil] [:r 99 nil] [:r 99 nil] [:r 99 nil] [:append 89 3] [:append 102 2] [:append 99 3]]
2	:ok	:txn	[[:r 102 [1]] [:r 99 [1 2]] [:r 99 [1 2]] [:r 99 [1 2]] [:append 89 3] [:append 102 2] [:append 99 3]]
6	:invoke	:txn	[[:r 99 nil] [:append 102 3] [:r 102 nil] [:r 103 nil]]
6	:ok	:txn	[[:r 99 [1 2 3]] [:append 102 3] [:r 102 [1 2 3]] [:r 103 []]]
4	:invoke	:txn	[[:r 103 nil] [:r 101 nil] [:r 103 nil] [:append 103 1]]
4	:ok	:txn	[[:r 103 []] [:r 101 [1]] [:r 103 []] [:append 103 1]]
7	:invoke	:txn	[[:append 103 2] [:append 101 2] [:append 103 3] [:r 101 nil]]
7	:ok	:txn	[[:append 103 2] [:append 101 2] [:append 103 3] [:r 101 [1 2]]]
3	:invoke	:txn	[[:r 103 nil] [:r 104 nil] [:append 104 1] [:append 104 2] [:r 105 nil] [:r 101 nil] [:append 105 1] [:append 101 3]]
3	:ok	:txn	[[:r 103 [1 2 3]] [:r 104 []] [:append 104 1] [:append 104 2] [:r 105 []] [:r 101 [1 2]] [:append 105 1] [:append 101 3]]
10	:invoke	:txn	[[:r 86 nil] [:append 105 2] [:r 105 nil] [:append 104 3] [:append 105 3] [:r 104 nil] [:r 101 nil]]
10	:ok	:txn	[[:r 86 [1 2 3]] [:append 105 2] [:r 105 [1 2]] [:append 104 3] [:append 105 3] [:r 104 [1 2 3]] [:r 101 [1 2 3]]]
6	:invoke	:txn	[[:r 86 nil] [:r 107 nil] [:append 107 1] [:append 107 2] [:r 107 nil] [:append 107 3] [:r 107 nil] [:r 107 nil]]
6	:ok	:txn	[[:r 86 [1 2 3]] [:r 107 []] [:append 107 1] [:append 107 2] [:r 107 [1 2]] [:append 107 3] [:r 107 [1 2 3]] [:r 107 [1 2 3]]]
7	:invoke	:txn	[[:r 86 nil] [:r 86 nil] [:append 108 1] [:r 107 nil] [:r 106 nil]]
7	:ok	:txn	[[:r 86 [1 2 3]] [:r 86 [1 2 3]] [:append 108 1] [:r 107 [1 2 3]] [:r 106 []]]
13	:invoke	:txn	[[:r 106 nil] [:append 108 2] [:append 109 1] [:r 108 nil] [:append 109 2] [:append 109 3] [:r 108 nil] [:r 108 nil]]
13	:ok	:txn	[[:r 106 []] [:append 108 2] [:append 109 1] [:r 108 [1 2]] [:append 109 2] [:append 109 3] [:r 108 [1 2]] [:r 108 [1 2]]]
4	:invoke	:txn	[[:r 108 nil] [:append 106 1] [:r 110 nil] [:append 108 3] [:r 106 nil] [:append 106 2] [:append 106 3] [:r 110 nil]]
4	:ok	:txn	[[:r 108 [1 2]] [:append 106 1] [:r 110 []] [:append 108 3] [:r 106 [1]] [:append 106 2] [:append 106 3] [:r 110 []]]
4	:invoke	:txn	[[:r 110 nil] [:r 86 nil] [:r 110 nil] [:append 110 1] [:append 110 2] [:r 112 nil]]
4	:ok	:txn	[[:r 110 []] [:r 86 [1 2 3]] [:r 110 []] [:append 110 1] [:append 110 2] [:r 112 []]]
10	:invoke	:txn	[[:append 112 1] [:r 108 nil] [:r 113 nil] [:r 110 nil]]
10	:ok	:txn	[[:append 112 1] [:r 108 [1 2 3]] [:r 113 []] [:r 110 [1 2]]]
3	:invoke	:txn	[[:r 112 nil] [:append 110 3] [:append 112 2] [:r 112 nil] [:r 113 nil] [:r 111 nil] [:r 114 nil] [:r 114 nil]]
3	:ok	:txn	[[:r 112 [1]] [:append 110 3] [:append 112 2] [:r 112 [1 2]] [:r 113 []] [:r 111 []] [:r 114 []] [:r 114 []]]
18	:invoke	:txn	[[:append 114 1] [:r 112 nil] [:append 114 2] [:r 86 nil] [:r 114 nil] [:r 113 nil] [:r 113 nil] [:r 114 nil]]
18	:ok	:txn	[[:append 114 1] [:r 112 [1 2]] [:append 114 2] [:r 86 [1 2 3]] [:r 114 [1 2]] [:r 113 []] [:r 113 []] [:r 114 [1 2]]]
9	:invoke	:txn	[[:r 112 nil] [:append 112 3] [:append 114 3] [:r 114 nil] [:r 114 nil] [:append 111 1]]
9	:ok	:txn	[[:r 112 [1 2]] [:append 112 3] [:append 114 3] [:r 114 [1 2 3]] [:r 114 [1 2 3]] [:append 111 1]]
2	:invoke	:txn	[[:r 114 nil] [:r 112 nil] [:r 113 nil] [:r 115 nil] [:append 116 1] [:append 115 1]]
2	:ok	:txn	[[:r 114 [1 2 3]] [:r 112 [1 2 3]] [:r 113 []] [:r 115 []] [:append 116 1] [:append 115 1]]
7	:invoke	:txn	[[:append 116 2] [:r 113 nil] [:r 115 nil] [:append 115 2] [:r 115 nil] [:r 113 nil] [:append 116 3]]
7	:ok	:txn	[[:append 116 2] [:r 113 []] [:r 115 [1]] [:append 115 2] [:r 115 [1 2]] [:r 113 []] [:append 116 3]]
16	:invoke	:txn	[[:r 115 nil] [:append 115 3] [:r 113 nil] [:r 117 nil] [:append 117 1] [:r 116 nil]]
16	:ok	:txn	[[:r 115 [1 2]] [:append 115 3] [:r 113 []] [:r 117 []] [:append 117 1] [:r 116 [1 2 3]]]
0	:invoke	:txn	[[:append 118 1] [:append 118 2] [:r 111 nil] [:append 117 2] [:r 113 nil]]
0	:ok	:txn	[[:append 118 1] [:append 118 2] [:r 111 [1]] [:append 117 2] [:r 113 []]]
3	:invoke	:txn	[[:append 117 3] [:append 119 1] [:r 119 nil] [:r 118 nil]]
3	:ok	:txn	[[:append 117 3] [:append 119 1] [:r 119 [1]] [:r 118 [1 2]]]
3	:invoke	:txn	[[:r 113 nil] [:r 119 nil] [:r 111 nil] [:r 119 nil]]
3	:ok	:txn	[[:r 113 []] [:r 119 [1]] [:r 111 [1]] [:r 119 [1]]]
11	:invoke	:txn	[[:r 118 nil] [:r 118 nil] [:r 118 nil] [:append 119 2] [:r 113 nil] [:append 119 3] [:r 113 nil]]
11	:ok	:txn	[[:r 118 [1 2]] [:r 118 [1 2]] [:r 118 [1 2]] [:append 119 2] [:r 113 []] [:append 119 3] [:r 113 []]]
14	:invoke	:txn	[[:r 113 nil] [:r 113 nil] [:r 118 nil] [:append 118 3] [:r 111 nil]]
14	:ok	:txn	[[:r 113 []] [:r 113 []] [:r 118 [1 2]] [:append 118 3] [:r 111 [1]]]
10	:invoke	:txn	[[:append 120 1] [:r 113 nil] [:append 122 1] [:r 111 nil] [:r 120 nil] [:r 122 nil] [:r 122 nil] [:r 120 nil]]
10	:ok	:txn	[[:append 120 1] [:r 113 []] [:append 122 1] [:r 111 [1]] [:r 120 [1]] [:r 122 [1]] [:r 122 [1]] [:r 120 [1]]]
10	:invoke	:txn	[[:append 120 2] [:append 120 3] [:r 120 nil] [:r 122 nil]]
10	:ok	:txn	[[:append 120 2] [:append 120 3] [:r 120 [1 2 3]] [:r 122 [1]]]
17	:invoke	:txn	[[:r 122 nil] [:append 123 1] [:r 122 nil] [:r 113 nil]]
17	:ok	:txn	[[:r 122 [1]] [:append 123 1] [:r 122 [1]] [:r 113 []]]
11	:invoke	:txn	[[:append 123 2] [:append 123 3] [:append 113 1] [:append 124 1] [:append 124 2] [:append 113 2]]
11	:ok	:txn	[[:append 123 2] [:append 123 3] [:append 113 1] [:append 124 1] [:append 124 2] [:append 113 2]]
0	:invoke	:txn	[[:append 124 3] [:r 124 nil] [:r 111 nil] [:r 124 nil] [:append 125 1] [:r 125 nil] [:append 125 2]]
0	:ok	:txn	[[:append 124 3] [:r 124 [1 2 3]] [:r 111 [1]] [:r 124 [1 2 3]] [:append 125 1] [:r 125 [1]] [:append 125 2]]
2	:invoke	:txn	[[:r 113 nil] [:r 125 nil] [:r 113 nil] [:append 113 3] [:r 125 nil] [:append 125 3] [:r 121 nil]]
2	:ok	:txn	[[:r 113 [1 2]] [:r 125 [1 2]] [:r 113 [1 2]] [:append 113 3] [:r 125 [1 2]] [:append 125 3] [:r 121 []]]
8	:invoke	:txn	[[:append 111 2] [:r 121 nil] [:r 126 nil] [:r 126 nil]]
8	:ok	:txn	[[:append 111 2] [:r 121 []] [:r 126 []] [:r 126 []]]
13	:invoke	:txn	[[:r 122 nil] [:r 122 nil] [:r 113 nil] [:r 122 nil]]
13	:ok	:txn	[[:r 122 [1]] [:r 122 [1]] [:r 113 [1 2 3]] [:r 122 [1]]]
3	:invoke	:txn	[[:r 122 nil] [:append 126 1] [:r 122 nil] [:r 122 nil] [:r 126 nil] [:append 126 2] [:r 126 nil] [:append 126 3]]
3	:ok	:txn	[[:r 122 [1]] [:append 126 1] [:r 122 [1]] [:r 122 [1]] [:r 126 [1]] [:append 126 2] [:r 126 [1 2]] [:append 126 3]]
2	:invoke	:txn	[[:append 122 2] [:r 127 nil] [:r 127 nil] [:r 111 nil] [:r 127 nil] [:append 127 1] [:append 122 3]]
2	:ok	:txn	[[:append 122 2] [:r 127 []] [:r 127 []] [:r 111 [1 2]] [:r 127 []] [:append 127 1] [:append 122 3]]
11	:invoke	:txn	[[:append 127 2] [:r 122 nil] [:r 127 nil] [:r 121 nil] [:append 111 3] [:r 127 nil]]
11	:ok	:txn	[[:append 127 2] [:r 122 [1 2 3]] [:r 127 [1 2]] [:r 121 []] [:append 111 3] [:r 127 [1 2]]]
9	:invoke	:txn	[[:r 113 nil] [:r 122 nil] [:r 127 nil] [:r 127 nil] [:r 129 nil] [:r 127 nil] [:append 129 1]]
9	:ok	:txn	[[:r 113 [1 2 3]] [:r 122 [1 2 3]] [:r 127 [1 2]] [:r 127 [1 2]] [:r 129 []] [:r 127 [1 2]] [:append 129 1]]
18	:invoke	:txn	[[:append 127 3] [:r 129 nil] [:r 129 nil] [:r 130 nil] [:r 130 nil] [:append 130 1] [:append 131 1]]
18	:ok	:txn	[[:append 127 3] [:r 129 [1]] [:r 129 [1]] [:r 130 []] [:r 130 []] [:append 130 1] [:append 131 1]]
16	:invoke	:txn	[[:r 130 nil] [:append 130 2] [:append 130 3] [:r 130 nil] [:append 131 2] [:r 132 nil]]
16	:ok	:txn	[[:r 130 [1]] [:append 130 2] [:append 130 3] [:r 130 [1 2 3]] [:append 131 2] [:r 132 []]]
9	:invoke	:txn	[[:append 129 2] [:append 129 3] [:append 132 1] [:append 132 2] [:append 132 3] [:r 134 nil] [:append 133 1] [:r 134 nil]]
9	:ok	:txn	[[:append 129 2] [:append 129 3] [:append 132 1] [:append 132 2] [:append 132 3] [:r 134 []] [:append 133 1] [:r 134 []]]
15	:invoke	:txn	[[:append 133 2] [:append 134 1] [:r 134 nil] [:append 134 2] [:r 128 nil] [:r 133 nil] [:r 133 nil]]
15	:ok	:txn	[[:append 133 2] [:append 134 1] [:r 134 [1]] [:append 134 2] [:r 128 []] [:r 133 [1 2]] [:r 133 [1 2]]]
2	:invoke	:txn	[[:r 134 nil] [:r 134 nil] [:r 133 nil] [:r 133 nil] [:append 134 3]]
2	:ok	:txn	[[:r 134 [1 2]] [:r 134 [1 2]] [:r 133 [1 2]] [:r 133 [1 2]] [:append 134 3]]
17	:invoke	:txn	[[:append 133 3] [:append 135 1] [:append 135 2] [:r 131 nil] [:append 136 1] [:r 135 nil] [:r 135 nil]]
17	:ok	:txn	[[:append 133 3] [:append 135 1] [:append 135 2] [:r 131 [1 2]] [:append 136 1] [:r 135 [1 2]] [:r 135 [1 2]]]
3	:invoke	:txn	[[:append 135 3] [:append 136 2] [:append 121 1] [:append 131 3] [:r 135 nil] [:r 135 nil] [:append 137 1]]
3	:ok	:txn	[[:append 135 3] [:append 136 2] [:append 121 1] [:append 131 3] [:r 135 [1 2 3]] [:r 135 [1 2 3]] [:append 137 1]]
7	:invoke	:txn	[[:r 135 nil] [:append 136 3] [:r 121 nil] [:append 137 2] [:append 139 1] [:append 137 3] [:r 137 nil] [:r 138 nil]]
7	:ok	:txn	[[:r 135 [1 2 3]] [:append 136 3] [:r 121 [1]] [:append 137 2] [:append 139 1] [:append 137 3] [:r 137 [1 2 3]] [:r 138 []]]
7	:invoke	:txn	[[:r 138 nil] [:r 138 nil] [:r 139 nil] [:r 139 nil] [:append 139 2] [:r 137 nil]]
7	:ok	:txn	[[:r 138 []] [:r 138 []] [:r 139 [1]] [:r 139 [1]] [:append 139 2] [:r 137 [1 2 3]]]
16	:invoke	:txn	[[:r 128 nil] [:append 139 3] [:r 140 nil] [:r 140 nil] [:append 140 1]]
16	:ok	:txn	[[:r 128 []] [:append 139 3] [:r 140 []] [:r 140 []] [:append 140 1]]
18	:invoke	:txn	[[:r 140 nil] [:append 140 2] [:append 138 1] [:r 137 nil] [:append 140 3] [:append 128 1]]
18	:ok	:txn	[[:r 140 [1]] [:append 140 2] [:append 138 1] [:r 137 [1 2 3]] [:append 140 3] [:append 128 1]]
7	:invoke	:txn	[[:r 140 nil] [:append 138 2] [:r 138 nil] [:r 138 nil] [:append 141 1]]
7	:ok	:txn	[[:r 140 [1 2 3]] [:append 138 2] [:r 138 [1 2]] [:r 138 [1 2]] [:append 141 1]]
2	:invoke	:txn	[[:r 141 nil] [:r 128 nil] [:append 141 2] [:append 141 3] [:append 143 1]]
2	:ok	:txn	[[:r 141 [1]] [:r 128 [1]] [:append 141 2] [:append 141 3] [:append 143 1]]
3	:invoke	:txn	[[:r 142 nil] [:append 143 2] [:append 143 3] [:append 138 3] [:r 142 nil] [:r 142 nil] [:append 144 1] [:r 144 nil]]
3	:ok	:txn	[[:r 142 []] [:append 143 2] [:append 143 3] [:append 138 3] [:r 142 []] [:r 142 []] [:append 144 1] [:r 144 [1]]]
4	:invoke	:txn	[[:append 144 2] [:append 144 3] [:append 145 1] [:append 142 1]]
4	:ok	:txn	[[:append 144 2] [:append 144 3] [:append 145 1] [:append 142 1]]
3	:invoke	:txn	[[:r 145 nil] [:r 145 nil] [:r 138 nil] [:r 138 nil]]
3	:ok	:txn	[[:r 145 [1]] [:r 145 [1]] [:r 138 [1 2 3]] [:r 138 [1 2 3]]]
5	:invoke	:txn	[[:append 145 2] [:append 145 3] [:r 145 nil] [:r 142 nil]]
5	:ok	:txn	[[:append 145 2] [:append 145 3] [:r 145 [1 2 3]] [:r 142 [1]]]
10	:invoke	:txn	[[:r 147 nil] [:append 146 1] [:r 147 nil] [:append 147 1] [:r 128 nil] [:r 128 nil]]
10	:ok	:txn	[[:r 147 []] [:append 146 1] [:r 147 []] [:append 147 1] [:r 128 [1]] [:r 128 [1]]]
18	:invoke	:txn	[[:append 147 2] [:r 146 nil] [:r 147 nil] [:append 147 3] [:r 128 nil] [:append 146 2] [:append 148 1]]
18	:ok	:txn	[[:append 147 2] [:r 146 [1]] [:r 147 [1 2]] [:append 147 3] [:r 128 [1]] [:append 146 2] [:append 148 1]]
5	:invoke	:txn	[[:r 146 nil] [:r 148 nil] [:r 146 nil] [:r 128 nil] [:r 142 nil]]
5	:ok	:txn	[[:r 146 [1 2]] [:r 148 [1]] [:r 146 [1 2]] [:r 128 [1]] [:r 142 [1]]]
17	:invoke	:txn	[[:append 148 2] [:append 128 2] [:append 142 2] [:append 146 3] [:r 128 nil] [:append 128 3]]
17	:ok	:txn	[[:append 148 2] [:append 128 2] [:append 142 2] [:append 146 3] [:r 128 [1 2]] [:append 128 3]]
4	:invoke	:txn	[[:append 148 3] [:r 146 nil] [:r 142 nil] [:append 149 1] [:r 142 nil]]
4	:ok	:txn	[[:append 148 3] [:r 146 [1 2 3]] [:r 142 [1 2]] [:append 149 1] [:r 142 [1 2]]]
6	:invoke	:txn	[[:r 150 nil] [:append 150 1] [:append 149 2] [:r 142 nil] [:r 142 nil] [:r 128 nil] [:append 149 3]]
6	:ok	:txn	[[:r 150 []] [:append 150 1] [:append 149 2] [:r 142 [1 2]] [:r 142 [1 2]] [:r 128 [1 2 3]] [:append 149 3]]
10	:invoke	:txn	[[:append 142 3] [:r 150 nil] [:r 150 nil] [:r 142 nil] [:r 151 nil] [:append 151 1]]
10	:ok	:txn	[[:append 142 3] [:r 150 [1]] [:r 150 [1]] [:r 142 [1 2 3]] [:r 151 []] [:append 151 1]]
15	:invoke	:txn	[[:append 150 2] [:append 151 2] [:r 151 nil] [:r 121 nil] [:r 150 nil]]
15	:ok	:txn	[[:append 150 2] [:append 151 2] [:r 151 [1 2]] [:r 121 [1]] [:r 150 [1 2]]]
13	:invoke	:txn	[[:r 152 nil] [:r 151 nil] [:append 150 3] [:append 151 3]]
13	:ok	:txn	[[:r 152 []] [:r 151 [1 2]] [:append 150 3] [:append 151 3]]
0	:invoke	:txn	[[:r 151 nil] [:append 153 1] [:r 154 nil] [:r 152 nil] [:r 154 nil] [:r 153 nil] [:append 153 2] [:append 153 3]]
0	:ok	:txn	[[:r 151 [1 2 3]] [:append 153 1] [:r 154 []] [:r 152 []] [:r 154 []] [:r 153 [1]] [:append 153 2] [:append 153 3]]
15	:invoke	:txn	[[:r 154 nil] [:append 154 1] [:r 152 nil] [:r 128 nil]]
15	:ok	:txn	[[:r 154 []] [:append 154 1] [:r 152 []] [:r 128 [1 2 3]]]
18	:invoke	:txn	[[:r 155 nil] [:append 154 2] [:r 155 nil] [:append 155 1] [:append 152 1] [:append 155 2] [:append 155 3] [:r 155 nil]]
18	:ok	:txn	[[:r 155 []] [:append 154 2] [:r 155 []] [:append 155 1] [:append 152 1] [:append 155 2] [:append 155 3] [:r 155 [1 2 3]]]
18	:invoke	:txn	[[:append 154 3] [:r 152 nil] [:r 155 nil] [:r 157 nil] [:r 157 nil] [:r 157 nil] [:r 154 nil] [:r 157 nil]]
18	:ok	:txn	[[:append 154 3] [:r 152 [1]] [:r 155 [1 2 3]] [:r 157 []] [:r 157 []] [:r 157 []] [:r 154 [1 2 3]] [:r 157 []]]
17	:invoke	:txn	[[:r 156 nil] [:append 157 1] [:append 156 1] [:r 157 nil] [:r 154 nil] [:r 154 nil]]
17	:ok	:txn	[[:r 156 []] [:append 157 1] [:append 156 1] [:r 157 [1]] [:r 154 [1 2 3]] [:r 154 [1 2 3]]]
6	:invoke	:txn	[[:r 157 nil] [:append 157 2] [:r 157 nil] [:append 157 3] [:r 158 nil] [:append 158 1] [:append 158 2]]
6	:ok	:txn	[[:r 157 [1]] [:append 157 2] [:r 157 [1 2]] [:append 157 3] [:r 158 []] [:append 158 1] [:append 158 2]]
4	:invoke	:txn	[[:append 159 1] [:r 156 nil] [:r 158 nil] [:append 159 2]]
4	:ok	:txn	[[:append 159 1] [:r 156 [1]] [:r 158 [1 2]] [:append 159 2]]
12	:invoke	:txn	[[:r 158 nil] [:append 158 3] [:r 158 nil] [:append 152 2] [:r 160 nil] [:append 121 2] [:append 156 2] [:append 160 1]]
12	:ok	:txn	[[:r 158 [1 2]] [:append 158 3] [:r 158 [1 2 3]] [:append 152 2] [:r 160 []] [:append 121 2] [:append 156 2] [:append 160 1]]
8	:invoke	:txn	[[:r 159 nil] [:r 159 nil] [:append 152 3] [:r 160 nil]]
8	:ok	:txn	[[:r 159 [1 2]] [:r 159 [1 2]] [:append 152 3] [:r 160 [1]]]
6	:invoke	:txn	[[:r 152 nil] [:r 121 nil] [:append 160 2] [:append 160 3] [:r 159 nil] [:r 156 nil] [:append 162 1]]
7	:invoke	:txn	[[:append 162 2] [:r 156 nil] [:r 159 nil] [:r 162 nil] [:append 159 3] [:r 162 nil]]
6	:fail	:txn	[[:r 152 nil] [:r 121 nil] [:append 160 2] [:append 160 3] [:r 159 nil] [:r 156 nil] [:append 162 1]]	:ww-conflict
7	:ok	:txn	[[:append 162 2] [:r 156 [1 2]] [:r 159 [1 2]] [:r 162 [2]] [:append 159 3] [:r 162 [2]]]
9	:invoke	:txn	[[:append 162 3] [:append 161 1] [:append 163 1] [:r 162 nil] [:append 121 3] [:append 164 1]]
9	:ok	:txn	[[:append 162 3] [:append 161 1] [:append 163 1] [:r 162 [2 3]] [:append 121 3] [:append 164 1]]
12	:invoke	:txn	[[:r 164 nil] [:append 164 2] [:append 164 3] [:append 156 3] [:append 161 2]]
12	:ok	:txn	[[:r 164 [1]] [:append 164 2] [:append 164 3] [:append 156 3] [:append 161 2]]
10	:invoke	:txn	[[:r 164 nil] [:r 164 nil] [:r 164 nil] [:r 163 nil] [:append 161 3]]
10	:ok	:txn	[[:r 164 [1 2 3]] [:r 164 [1 2 3]] [:r 164 [1 2 3]] [:r 163 [1]] [:append 161 3]]
17	:invoke	:txn	[[:r 156 nil] [:r 165 nil] [:append 165 1] [:append 163 2] [:append 163 3]]
17	:ok	:txn	[[:r 156 [1 2 3]] [:r 165 []] [:append 165 1] [:append 163 2] [:append 163 3]]
15	:invoke	:txn	[[:append 165 2] [:r 163 nil] [:r 161 nil] [:append 165 3] [:append 166 1]]
15	:ok	:txn	[[:append 165 2] [:r 163 [1 2 3]] [:r 161 [1 2 3]] [:append 165 3] [:append 166 1]]
0	:invoke	:txn	[[:append 166 2] [:append 166 3] [:r 163 nil] [:r 166 nil] [:r 166 nil] [:r 167 nil] [:r 169 nil]]
0	:ok	:txn	[[:append 166 2] [:append 166 3] [:r 163 [1 2 3]] [:r 166 [1 2 3]] [:r 166 [1 2 3]] [:r 167 []] [:r 169 []]]
6	:invoke	:txn	[[:r 163 nil] [:r 169 nil] [:append 169 1] [:r 169 nil] [:append 167 1] [:append 169 2]]
16	:invoke	:txn	[[:r 163 nil] [:r 169 nil] [:r 169 nil] [:r 169 nil] [:r 171 nil] [:r 171 nil]]
16	:ok	:txn	[[:r 163 [1 2 3]] [:r 169 []] [:r 169 []] [:r 169 []] [:r 171 []] [:r 171 []]]
6	:ok	:txn	[[:r 163 [1 2 3]] [:r 169 []] [:append 169 1] [:r 169 [1]] [:append 167 1] [:append 169 2]]
14	:invoke	:txn	[[:r 171 nil] [:r 169 nil] [:append 169 3] [:r 171 nil] [:r 171 nil] [:r 169 nil] [:r 171 nil]]
14	:ok	:txn	[[:r 171 []] [:r 169 [1 2]] [:append 169 3] [:r 171 []] [:r 171 []] [:r 169 [1 2 3]] [:r 171 []]]
13	:invoke	:txn	[[:append 171 1] [:append 167 2] [:append 171 2] [:append 172 1] [:append 172 2]]
13	:ok	:txn	[[:append 171 1] [:append 167 2] [:append 171 2] [:append 172 1] [:append 172 2]]
19	:invoke	:txn	[[:r 172 nil] [:append 167 3] [:r 171 nil] [:r 172 nil] [:r 171 nil] [:append 172 3] [:append 171 3]]
19	:ok	:txn	[[:r 172 [1 2]] [:append 167 3] [:r 171 [1 2]] [:r 172 [1 2]] [:r 171 [1 2]] [:append 172 3] [:append 171 3]]
13	:invoke	:txn	[[:append 173 1] [:append 173 2] [:r 168 nil] [:r 167 nil]]
13	:ok	:txn	[[:append 173 1] [:append 173 2] [:r 168 []] [:r 167 [1 2 3]]]
16	:invoke	:txn	[[:r 167 nil] [:r 168 nil] [:r 173 nil] [:append 173 3] [:r 174 nil] [:append 174 1] [:append 174 2] [:r 174 nil]]
16	:ok	:txn	[[:r 167 [1 2 3]] [:r 168 []] [:r 173 [1 2]] [:append 173 3] [:r 174 []] [:append 174 1] [:append 174 2] [:r 174 [1 2]]]
12	:invoke	:txn	[[:append 176 1] [:append 176 2] [:r 176 nil] [:r 168 nil]]
12	:ok	:txn	[[:append 176 1] [:append 176 2] [:r 176 [1 2]] [:r 168 []]]
1	:invoke	:txn	[[:append 176 3] [:r 176 nil] [:append 174 3] [:append 177 1] [:r 175 nil] [:r 177 nil] [:append 177 2] [:r 177 nil]]
1	:ok	:txn	[[:append 176 3] [:r 176 [1 2 3]] [:append 174 3] [:append 177 1] [:r 175 []] [:r 177 [1]] [:append 177 2] [:r 177 [1 2]]]
0	:invoke	:txn	[[:r 178 nil] [:r 177 nil] [:r 177 nil] [:append 175 1]]
0	:ok	:txn	[[:r 178 []] [:r 177 [1 2]] [:r 177 [1 2]] [:append 175 1]]
0	:invoke	:txn	[[:r 177 nil] [:append 175 2] [:r 175 nil] [:r 177 nil] [:r 177 nil] [:append 177 3]]
0	:ok	:txn	[[:r 177 [1 2]] [:append 175 2] [:r 175 [1 2]] [:r 177 [1 2]] [:r 177 [1 2]] [:append 177 3]]
5	:invoke	:txn	[[:append 175 3] [:r 178 nil] [:r 179 nil] [:append 178 1] [:r 179 nil]]
5	:ok	:txn	[[:append 175 3] [:r 178 []] [:r 179 []] [:append 178 1] [:r 179 []]]
8	:invoke	:txn	[[:append 179 1] [:append 179 2] [:r 179 nil] [:r 179 nil] [:r 180 nil] [:r 179 nil] [:append 179 3]]
8	:ok	:txn	[[:append 179 1] [:append 179 2] [:r 179 [1 2]] [:r 179 [1 2]] [:r 180 []] [:r 179 [1 2]] [:append 179 3]]
11	:invoke	:txn	[[:append 181 1] [:r 181 nil] [:append 181 2] [:append 180 1] [:append 181 3] [:r 181 nil]]
11	:ok	:txn	[[:append 181 1] [:r 181 [1]] [:append 181 2] [:append 180 1] [:append 181 3] [:r 181 [1 2 3]]]
9	:invoke	:txn	[[:r 181 nil] [:r 180 nil] [:r 181 nil] [:r 181 nil] [:append 178 2] [:append 180 2] [:append 168 1] [:r 181 nil]]
9	:ok	:txn	[[:r 181 [1 2 3]] [:r 180 [1]] [:r 181 [1 2 3]] [:r 181 [1 2 3]] [:append 178 2] [:append 180 2] [:append 168 1] [:r 181 [1 2 3]]]
17	:invoke	:txn	[[:r 170 nil] [:append 180 3] [:r 181 nil] [:append 182 1] [:r 182 nil] [:append 182 2]]
17	:ok	:txn	[[:r 170 []] [:append 180 3] [:r 181 [1 2 3]] [:append 182 1] [:r 182 [1]] [:append 182 2]]
19	:invoke	:txn	[[:append 183 1] [:append 183 2] [:append 168 2] [:r 182 nil] [:r 183 nil] [:append 178 3] [:r 168 nil]]
19	:ok	:txn	[[:append 183 1] [:append 183 2] [:append 168 2] [:r 182 [1 2]] [:r 183 [1 2]] [:append 178 3] [:r 168 [1 2]]]
15	:invoke	:txn	[[:r 178 nil] [:r 168 nil] [:append 183 3] [:r 178 nil] [:r 178 nil]]
15	:ok	:txn	[[:r 178 [1 2 3]] [:r 168 [1 2]] [:append 183 3] [:r 178 [1 2 3]] [:r 178 [1 2 3]]]
12	:invoke	:txn	[[:r 182 nil] [:r 182 nil] [:append 185 1] [:append 185 2] [:append 182 3] [:r 182 nil] [:r 185 nil]]
12	:ok	:txn	[[:r 182 [1 2]] [:r 182 [1 2]] [:append 185 1] [:append 185 2] [:append 182 3] [:r 182 [1 2 3]] [:r 185 [1 2]]]
16	:invoke	:txn	[[:append 185 3] [:append 186 1] [:append 184 1] [:r 186 nil]]
16	:ok	:txn	[[:append 185 3] [:append 186 1] [:append 184 1] [:r 186 [1]]]
4	:invoke	:txn	[[:append 186 2] [:r 186 nil] [:append 186 3] [:append 184 2] [:append 188 1] [:r 187 nil] [:append 187 1] [:append 187 2]]
4	:ok	:txn	[[:append 186 2] [:r 186 [1 2]] [:append 186 3] [:append 184 2] [:append 188 1] [:r 187 []] [:append 187 1] [:append 187 2]]
3	:invoke	:txn	[[:append 187 3] [:r 188 nil] [:append 188 2] [:r 188 nil] [:r 188 nil] [:r 187 nil] [:r 188 nil] [:r 188 nil]]
3	:ok	:txn	[[:append 187 3] [:r 188 [1]] [:append 188 2] [:r 188 [1 2]] [:r 188 [1 2]] [:r 187 [1 2 3]] [:r 188 [1 2]] [:r 188 [1 2]]]
13	:invoke	:txn	[[:r 188 nil] [:append 184 3] [:r 184 nil] [:append 188 3]]
13	:ok	:txn	[[:r 188 [1 2]] [:append 184 3] [:r 184 [1 2 3]] [:append 188 3]]
12	:invoke	:txn	[[:append 168 3] [:r 190 nil] [:r 190 nil] [:r 170 nil] [:append 189 1] [:r 190 nil]]
12	:ok	:txn	[[:append 168 3] [:r 190 []] [:r 190 []] [:r 170 []] [:append 189 1] [:r 190 []]]
13	:invoke	:txn	[[:r 189 nil] [:r 190 nil] [:append 191 1] [:append 190 1] [:append 189 2] [:append 190 2] [:r 189 nil] [:r 190 nil]]
13	:ok	:txn	[[:r 189 [1]] [:r 190 []] [:append 191 1] [:append 190 1] [:append 189 2] [:append 190 2] [:r 189 [1 2]] [:r 190 [1 2]]]
19	:invoke	:txn	[[:r 184 nil] [:r 184 nil] [:r 189 nil] [:r 189 nil] [:r 191 nil] [:r 190 nil] [:r 189 nil]]
19	:ok	:txn	[[:r 184 [1 2 3]] [:r 184 [1 2 3]] [:r 189 [1 2]] [:r 189 [1 2]] [:r 191 [1]] [:r 190 [1 2]] [:r 189 [1 2]]]
12	:invoke	:txn	[[:append 189 3] [:r 189 nil] [:r 192 nil] [:append 190 3] [:r 192 nil] [:append 191 2] [:r 192 nil] [:r 192 nil]]
12	:ok	:txn	[[:append 189 3] [:r 189 [1 2 3]] [:r 192 []] [:append 190 3] [:r 192 []] [:append 191 2] [:r 192 []] [:r 192 []]]
2	:invoke	:txn	[[:r 192 nil] [:r 190 nil] [:r 192 nil] [:r 193 nil]]
2	:ok	:txn	[[:r 192 []] [:r 190 [1 2 3]] [:r 192 []] [:r 193 []]]
2	:invoke	:txn	[[:append 193 1] [:r 193 nil] [:append 193 2] [:append 192 1] [:append 192 2] [:r 184 nil] [:r 193 nil] [:append 192 3]]
2	:ok	:txn	[[:append 193 1] [:r 193 [1]] [:append 193 2] [:append 192 1] [:append 192 2] [:r 184 [1 2 3]] [:r 193 [1 2]] [:append 192 3]]
14	:invoke	:txn	[[:r 192 nil] [:r 192 nil] [:append 194 1] [:append 193 3] [:r 193 nil] [:r 193 nil] [:r 184 nil]]
14	:ok	:txn	[[:r 192 [1 2 3]] [:r 192 [1 2 3]] [:append 194 1] [:append 193 3] [:r 193 [1 2 3]] [:r 193 [1 2 3]] [:r 184 [1 2 3]]]
16	:invoke	:txn	[[:append 194 2] [:append 196 1] [:append 170 1] [:append 196 2] [:r 195 nil] [:r 194 nil] [:r 194 nil]]
16	:ok	:txn	[[:append 194 2] [:append 196 1] [:append 170 1] [:append 196 2] [:r 195 []] [:r 194 [1 2]] [:r 194 [1 2]]]
13	:invoke	:txn	[[:append 196 3] [:append 191 3] [:r 191 nil] [:r 191 nil] [:r 195 nil] [:r 196 nil] [:r 194 nil]]
13	:ok	:txn	[[:append 196 3] [:append 191 3] [:r 191 [1 2 3]] [:r 191 [1 2 3]] [:r 195 []] [:r 196 [1 2 3]] [:r 194 [1 2]]]
13	:invoke	:txn	[[:append 195 1] [:r 194 nil] [:r 194 nil] [:append 194 3] [:r 197 nil] [:append 197 1] [:r 198 nil]]
13	:ok	:txn	[[:append 195 1] [:r 194 [1 2]] [:r 194 [1 2]] [:append 194 3] [:r 197 []] [:append 197 1] [:r 198 []]]
3	:invoke	:txn	[[:append 198 1] [:append 198 2] [:r 195 nil] [:r 198 nil] [:r 198 nil] [:r 198 nil] [:append 197 2]]
3	:ok	:txn	[[:append 198 1] [:append 198 2] [:r 195 [1]] [:r 198 [1 2]] [:r 198 [1 2]] [:r 198 [1 2]] [:append 197 2]]
7	:invoke	:txn	[[:append 195 2] [:r 195 nil] [:append 195 3] [:r 195 nil] [:append 198 3] [:r 200 nil] [:append 200 1]]
7	:ok	:txn	[[:append 195 2] [:r 195 [1 2]] [:append 195 3] [:r 195 [1 2 3]] [:append 198 3] [:r 200 []] [:append 200 1]]
2	:invoke	:txn	[[:append 197 3] [:r 201 nil] [:append 200 2] [:append 200 3] [:r 201 nil] [:r 200 nil] [:r 195 nil]]
2	:ok	:txn	[[:append 197 3] [:r 201 []] [:append 200 2] [:append 200 3] [:r 201 []] [:r 200 [1 2 3]] [:r 195 [1 2 3]]]
15	:invoke	:txn	[[:r 200 nil] [:r 200 nil] [:r 200 nil] [:append 199 1] [:r 199 nil] [:append 202 1]]
9	:invoke	:txn	[[:r 201 nil] [:r 195 nil] [:r 202 nil] [:append 202 2] [:r 202 nil]]
15	:ok	:txn	[[:r 200 [1 2 3]] [:r 200 [1 2 3]] [:r 200 [1 2 3]] [:append 199 1] [:r 199 [1]] [:append 202 1]]
9	:ok	:txn	[[:r 201 []] [:r 195 [1 2 3]] [:r 202 [1]] [:append 202 2] [:r 202 [1 2]]]
9	:invoke	:txn	[[:r 202 nil] [:append 201 1] [:append 201 2] [:r 202 nil] [:r 202 nil] [:append 202 3] [:r 202 nil] [:append 201 3]]
9	:ok	:txn	[[:r 202 [1 2]] [:append 201 1] [:append 201 2] [:r 202 [1 2]] [:r 202 [1 2]] [:append 202 3] [:r 202 [1 2 3]] [:append 201 3]]
10	:invoke	:txn	[[:r 203 nil] [:append 204 1] [:append 204 2] [:r 204 nil] [:r 203 nil] [:append 199 2] [:append 204 3] [:r 204 nil]]
10	:ok	:txn	[[:r 203 []] [:append 204 1] [:append 204 2] [:r 204 [1 2]] [:r 203 []] [:append 199 2] [:append 204 3] [:r 204 [1 2 3]]]
5	:invoke	:txn	[[:r 195 nil] [:append 203 1] [:r 203 nil] [:r 199 nil]]
5	:ok	:txn	[[:r 195 [1 2 3]] [:append 203 1] [:r 203 [1]] [:r 199 [1 2]]]
2	:invoke	:txn	[[:append 199 3] [:r 195 nil] [:append 205 1] [:r 203 nil] [:r 203 nil] [:append 205 2] [:append 205 3]]
2	:ok	:txn	[[:append 199 3] [:r 195 [1 2 3]] [:append 205 1] [:r 203 [1]] [:r 203 [1]] [:append 205 2] [:append 205 3]]
14	:invoke	:txn	[[:append 206 1] [:append 203 2] [:r 203 nil] [:r 203 nil] [:r 170 nil]]
14	:ok	:txn	[[:append 206 1] [:append 203 2] [:r 203 [1 2]] [:r 203 [1 2]] [:r 170 [1]]]
12	:invoke	:txn	[[:r 207 nil] [:append 206 2] [:r 203 nil] [:append 206 3]]
1	:invoke	:txn	[[:append 203 3] [:r 207 nil] [:append 208 1] [:append 207 1] [:append 207 2] [:r 208 nil]]
12	:ok	:txn	[[:r 207 []] [:append 206 2] [:r 203 [1 2]] [:append 206 3]]
1	:ok	:txn	[[:append 203 3] [:r 207 []] [:append 208 1] [:append 207 1] [:append 207 2] [:r 208 [1]]]
18	:invoke	:txn	[[:r 206 nil] [:append 208 2] [:r 207 nil] [:r 199 nil] [:append 207 3] [:r 208 nil]]
18	:ok	:txn	[[:r 206 [1 2 3]] [:append 208 2] [:r 207 [1 2]] [:r 199 [1 2 3]] [:append 207 3] [:r 208 [1 2]]]
14	:invoke	:txn	[[:r 170 nil] [:append 209 1] [:r 209 nil] [:r 208 nil] [:append 208 3] [:r 208 nil]]
14	:ok	:txn	[[:r 170 [1]] [:append 209 1] [:r 209 [1]] [:r 208 [1 2]] [:append 208 3] [:r 208 [1 2 3]]]
12	:invoke	:txn	[[:r 208 nil] [:append 210 1] [:r 210 nil] [:append 210 2] [:r 209 nil] [:r 210 nil] [:r 210 nil]]
12	:ok	:txn	[[:r 208 [1 2 3]] [:append 210 1] [:r 210 [1]] [:append 210 2] [:r 209 [1]] [:r 210 [1 2]] [:r 210 [1 2]]]
6	:invoke	:txn	[[:append 209 2] [:r 210 nil] [:r 210 nil] [:r 209 nil] [:r 210 nil] [:r 210 nil] [:r 206 nil]]
6	:ok	:txn	[[:append 209 2] [:r 210 [1 2]] [:r 210 [1 2]] [:r 209 [1 2]] [:r 210 [1 2]] [:r 210 [1 2]] [:r 206 [1 2 3]]]
7	:invoke	:txn	[[:r 210 nil] [:append 209 3] [:r 170 nil] [:r 210 nil]]
7	:ok	:txn	[[:r 210 [1 2]] [:append 209 3] [:r 170 [1]] [:r 210 [1 2]]]
5	:invoke	:txn	[[:r 211 nil] [:r 210 nil] [:r 212 nil] [:r 210 nil] [:append 210 3] [:r 212 nil] [:r 214 nil] [:r 213 nil]]
5	:ok	:txn	[[:r 211 []] [:r 210 [1 2]] [:r 212 []] [:r 210 [1 2]] [:append 210 3] [:r 212 []] [:r 214 []] [:r 213 []]]
7	:invoke	:txn	[[:append 212 1] [:r 214 nil] [:append 214 1] [:append 214 2] [:r 214 nil]]
7	:ok	:txn	[[:append 212 1] [:r 214 []] [:append 214 1] [:append 214 2] [:r 214 [1 2]]]
15	:invoke	:txn	[[:append 213 1] [:append 212 2] [:r 214 nil] [:r 214 nil]]
6	:invoke	:txn	[[:append 214 3] [:r 214 nil] [:r 214 nil] [:r 211 nil] [:append 212 3]]
15	:ok	:txn	[[:append 213 1] [:append 212 2] [:r 214 [1 2]] [:r 214 [1 2]]]
6	:ok	:txn	[[:append 214 3] [:r 214 [1 2 3]] [:r 214 [1 2 3]] [:r 211 []] [:append 212 3]]
18	:invoke	:txn	[[:append 215 1] [:append 215 2] [:r 215 nil] [:r 212 nil]]
18	:ok	:txn	[[:append 215 1] [:append 215 2] [:r 215 [1 2]] [:r 212 [1 2 3]]]
6	:invoke	:txn	[[:r 215 nil] [:append 213 2] [:append 213 3] [:append 215 3]]
6	:ok	:txn	[[:r 215 [1 2]] [:append 213 2] [:append 213 3] [:append 215 3]]
14	:invoke	:txn	[[:r 170 nil] [:r 216 nil] [:r 216 nil] [:append 217 1] [:r 217 nil] [:r 216 nil]]
14	:ok	:txn	[[:r 170 [1]] [:r 216 []] [:r 216 []] [:append 217 1] [:r 217 [1]] [:r 216 []]]
15	:invoke	:txn	[[:r 216 nil] [:append 216 1] [:append 216 2] [:append 216 3] [:append 217 2] [:append 217 3]]
15	:ok	:txn	[[:r 216 []] [:append 216 1] [:append 216 2] [:append 216 3] [:append 217 2] [:append 217 3]]
2	:invoke	:txn	[[:r 211 nil] [:r 217 nil] [:r 219 nil] [:append 219 1]]
2	:ok	:txn	[[:r 211 []] [:r 217 [1 2 3]] [:r 219 []] [:append 219 1]]
4	:invoke	:txn	[[:r 219 nil] [:r 219 nil] [:append 218 1] [:r 219 nil] [:append 219 2] [:append 219 3] [:r 217 nil] [:r 217 nil]]
4	:ok	:txn	[[:r 219 [1]] [:r 219 [1]] [:append 218 1] [:r 219 [1]] [:append 219 2] [:append 219 3] [:r 217 [1 2 3]] [:r 217 [1 2 3]]]
12	:invoke	:txn	[[:append 220 1] [:r 220 nil] [:r 170 nil] [:r 220 nil] [:r 220 nil] [:r 220 nil]]
12	:ok	:txn	[[:append 220 1] [:r 220 [1]] [:r 170 [1]] [:r 220 [1]] [:r 220 [1]] [:r 220 [1]]]
14	:invoke	:txn	[[:r 220 nil] [:r 217 nil] [:append 220 2] [:append 211 1]]
14	:ok	:txn	[[:r 220 [1]] [:r 217 [1 2 3]] [:append 220 2] [:append 211 1]]
14	:invoke	:txn	[[:append 218 2] [:append 221 1] [:r 221 nil] [:append 220 3] [:r 218 nil] [:r 221 nil] [:r 220 nil] [:append 222 1]]
1	:invoke	:txn	[[:r 218 nil] [:append 222 2] [:append 222 3] [:r 222 nil] [:r 222 nil] [:r 221 nil]]
14	:ok	:txn	[[:append 218 2] [:append 221 1] [:r 221 [1]] [:append 220 3] [:r 218 [1 2]] [:r 221 [1]] [:r 220 [1 2 3]] [:append 222 1]]
1	:fail	:txn	[[:r 218 nil] [:append 222 2] [:append 222 3] [:r 222 nil] [:r 222 nil] [:r 221 nil]]	:ww-conflict
2	:invoke	:txn	[[:append 221 2] [:r 221 nil] [:append 223 1] [:append 221 3]]
2	:ok	:txn	[[:append 221 2] [:r 221 [1 2]] [:append 223 1] [:append 221 3]]
6	:invoke	:txn	[[:r 221 nil] [:append 223 2] [:r 223 nil] [:r 224 nil] [:append 223 3] [:append 218 3]]
6	:ok	:txn	[[:r 221 [1 2 3]] [:append 223 2] [:r 223 [1 2]] [:r 224 []] [:append 223 3] [:append 218 3]]
15	:invoke	:txn	[[:r 224 nil] [:r 224 nil] [:r 225 nil] [:r 225 nil]]
15	:ok	:txn	[[:r 224 []] [:r 224 []] [:r 225 []] [:r 225 []]]
0	:invoke	:txn	[[:append 224 1] [:append 225 1] [:append 225 2] [:append 225 3] [:append 224 2]]
0	:ok	:txn	[[:append 224 1] [:append 225 1] [:append 225 2] [:append 225 3] [:append 224 2]]
12	:invoke	:txn	[[:append 224 3] [:append 227 1] [:append 227 2] [:append 227 3] [:append 228 1] [:r 228 nil] [:append 228 2] [:r 227 nil]]
12	:ok	:txn	[[:append 224 3] [:append 227 1] [:append 227 2] [:append 227 3] [:append 228 1] [:r 228 [1]] [:append 228 2] [:r 227 [1 2 3]]]
18	:invoke	:txn	[[:r 227 nil] [:r 227 nil] [:append 226 1] [:append 170 2] [:append 228 3] [:r 211 nil] [:append 226 2]]
18	:ok	:txn	[[:r 227 [1 2 3]] [:r 227 [1 2 3]] [:append 226 1] [:append 170 2] [:append 228 3] [:r 211 [1]] [:append 226 2]]
2	:invoke	:txn	[[:append 226 3] [:r 211 nil] [:r 229 nil] [:r 228 nil] [:r 226 nil] [:r 228 nil] [:r 226 nil]]
2	:ok	:txn	[[:append 226 3] [:r 211 [1]] [:r 229 []] [:r 228 [1 2 3]] [:r 226 [1 2 3]] [:r 228 [1 2 3]] [:r 226 [1 2 3]]]
10	:invoke	:txn	[[:r 229 nil] [:r 229 nil] [:r 211 nil] [:append 229 1] [:append 229 2] [:append 229 3] [:r 230 nil] [:append 230 1]]
10	:ok	:txn	[[:r 229 []] [:r 229 []] [:r 211 [1]] [:append 229 1] [:append 229 2] [:append 229 3] [:r 230 []] [:append 230 1]]
15	:invoke	:txn	[[:append 231 1] [:r 231 nil] [:r 230 nil] [:append 230 2]]
15	:ok	:txn	[[:append 231 1] [:r 231 [1]] [:r 230 [1]] [:append 230 2]]
11	:invoke	:txn	[[:r 230 nil] [:r 231 nil] [:append 231 2] [:append 231 3] [:append 230 3] [:r 230 nil] [:r 211 nil]]
11	:ok	:txn	[[:r 230 [1 2]] [:r 231 [1]] [:append 231 2] [:append 231 3] [:append 230 3] [:r 230 [1 2 3]] [:r 211 [1]]]
18	:invoke	:txn	[[:append 233 1] [:r 233 nil] [:append 234 1] [:r 233 nil] [:append 232 1] [:r 233 nil]]
9	:invoke	:txn	[[:r 232 nil] [:append 232 2] [:append 232 3] [:r 234 nil] [:r 233 nil] [:append 170 3]]
9	:ok	:txn	[[:r 232 []] [:append 232 2] [:append 232 3] [:r 234 []] [:r 233 []] [:append 170 3]]
18	:fail	:txn	[[:append 233 1] [:r 233 nil] [:append 234 1] [:r 233 nil] [:append 232 1] [:r 233 nil]]	:ww-conflict
17	:invoke	:txn	[[:r 233 nil] [:r 233 nil] [:r 233 nil] [:r 232 nil] [:r 235 nil] [:append 211 2] [:r 234 nil] [:r 234 nil]]
17	:ok	:txn	[[:r 233 []] [:r 233 []] [:r 233 []] [:r 232 [2 3]] [:r 235 []] [:append 211 2] [:r 234 []] [:r 234 []]]
1	:invoke	:txn	[[:r 234 nil] [:r 233 nil] [:r 233 nil] [:append 233 2] [:r 234 nil] [:append 233 3] [:r 233 nil]]
1	:ok	:txn	[[:r 234 []] [:r 233 []] [:r 233 []] [:append 233 2] [:r 234 []] [:append 233 3] [:r 233 [2 3]]]
0	:invoke	:txn	[[:r 236 nil] [:append 236 1] [:r 236 nil] [:r 234 nil] [:r 211 nil]]
0	:ok	:txn	[[:r 236 []] [:append 236 1] [:r 236 [1]] [:r 234 []] [:r 211 [1 2]]]
16	:invoke	:txn	[[:append 234 2] [:append 234 3] [:r 234 nil] [:r 234 nil]]
16	:ok	:txn	[[:append 234 2] [:append 234 3] [:r 234 [2 3]] [:r 234 [2 3]]]
0	:invoke	:txn	[[:r 234 nil] [:append 236 2] [:append 211 3] [:append 236 3] [:append 237 1] [:r 237 nil]]
0	:ok	:txn	[[:r 234 [2 3]] [:append 236 2] [:append 211 3] [:append 236 3] [:append 237 1] [:r 237 [1]]]
10	:invoke	:txn	[[:append 238 1] [:append 237 2] [:append 237 3] [:append 239 1] [:r 239 nil] [:r 239 nil]]
10	:ok	:txn	[[:append 238 1] [:append 237 2] [:append 237 3] [:append 239 1] [:r 239 [1]] [:r 239 [1]]]
10	:invoke	:txn	[[:append 238 2] [:append 239 2] [:append 240 1] [:r 238 nil]]
10	:ok	:txn	[[:append 238 2] [:append 239 2] [:append 240 1] [:r 238 [1 2]]]
10	:invoke	:txn	[[:append 240 2] [:append 239 3] [:r 240 nil] [:append 238 3]]
10	:ok	:txn	[[:append 240 2] [:append 239 3] [:r 240 [1 2]] [:append 238 3]]
9	:invoke	:txn	[[:append 240 3] [:append 241 1] [:r 240 nil] [:r 240 nil] [:append 241 2] [:r 242 nil] [:append 241 3]]
9	:ok	:txn	[[:append 240 3] [:append 241 1] [:r 240 [1 2 3]] [:r 240 [1 2 3]] [:append 241 2] [:r 242 []] [:append 241 3]]
7	:invoke	:txn	[[:r 242 nil] [:r 243 nil] [:r 243 nil] [:r 242 nil] [:append 243 1] [:r 243 nil]]
7	:ok	:txn	[[:r 242 []] [:r 243 []] [:r 243 []] [:r 242 []] [:append 243 1] [:r 243 [1]]]
7	:invoke	:txn	[[:r 245 nil] [:r 242 nil] [:r 242 nil] [:append 242 1] [:r 243 nil] [:r 244 nil] [:r 243 nil] [:append 243 2]]
4	:invoke	:txn	[[:r 243 nil] [:append 242 2] [:append 242 3] [:r 244 nil] [:append 243 3]]
4	:ok	:txn	[[:r 243 [1]] [:append 242 2] [:append 242 3] [:r 244 []] [:append 243 3]]
7	:fail	:txn	[[:r 245 nil] [:r 242 nil] [:r 242 nil] [:append 242 1] [:r 243 nil] [:r 244 nil] [:r 243 nil] [:append 243 2]]	:ww-conflict
12	:invoke	:txn	[[:r 246 nil] [:r 246 nil] [:append 244 1] [:r 247 nil] [:append 246 1] [:r 246 nil]]
12	:ok	:txn	[[:r 246 []] [:r 246 []] [:append 244 1] [:r 247 []] [:append 246 1] [:r 246 [1]]]
10	:invoke	:txn	[[:r 247 nil] [:r 247 nil] [:r 245 nil] [:r 244 nil] [:r 246 nil] [:r 246 nil] [:r 247 nil] [:r 247 nil]]
10	:ok	:txn	[[:r 247 []] [:r 247 []] [:r 245 []] [:r 244 [1]] [:r 246 [1]] [:r 246 [1]] [:r 247 []] [:r 247 []]]
14	:invoke	:txn	[[:r 247 nil] [:append 246 2] [:append 246 3] [:r 248 nil] [:r 248 nil] [:append 248 1]]
14	:ok	:txn	[[:r 247 []] [:append 246 2] [:append 246 3] [:r 248 []] [:r 248 []] [:append 248 1]]
3	:invoke	:txn	[[:r 248 nil] [:r 248 nil] [:r 247 nil] [:r 248 nil] [:append 248 2] [:append 247 1] [:append 245 1] [:r 248 nil]]
3	:ok	:txn	[[:r 248 [1]] [:r 248 [1]] [:r 247 []] [:r 248 [1]] [:append 248 2] [:append 247 1] [:append 245 1] [:r 248 [1 2]]]
15	:invoke	:txn	[[:append 244 2] [:append 247 2] [:append 248 3] [:append 247 3]]
15	:ok	:txn	[[:append 244 2] [:append 247 2] [:append 248 3] [:append 247 3]]
2	:invoke	:txn	[[:append 249 1] [:r 235 nil] [:r 235 nil] [:r 249 nil] [:append 249 2]]
2	:ok	:txn	[[:append 249 1] [:r 235 []] [:r 235 []] [:r 249 [1]] [:append 249 2]]
15	:invoke	:txn	[[:append 245 2] [:r 249 nil] [:r 250 nil] [:r 249 nil] [:append 250 1]]
15	:ok	:txn	[[:append 245 2] [:r 249 [1 2]] [:r 250 []] [:r 249 [1 2]] [:append 250 1]]
10	:invoke	:txn	[[:append 249 3] [:r 244 nil] [:r 244 nil] [:r 251 nil] [:r 251 nil] [:r 245 nil]]
10	:ok	:txn	[[:append 249 3] [:r 244 [1 2]] [:r 244 [1 2]] [:r 251 []] [:r 251 []] [:r 245 [1 2]]]
12	:invoke	:txn	[[:append 235 1] [:r 251 nil] [:r 244 nil] [:append 251 1] [:r 251 nil] [:r 251 nil] [:r 250 nil] [:r 251 nil]]
12	:ok	:txn	[[:append 235 1] [:r 251 []] [:r 244 [1 2]] [:append 251 1] [:r 251 [1]] [:r 251 [1]] [:r 250 [1]] [:r 251 [1]]]
18	:invoke	:txn	[[:append 251 2] [:r 250 nil] [:r 251 nil] [:r 251 nil] [:append 250 2] [:r 250 nil] [:append 250 3]]
18	:ok	:txn	[[:append 251 2] [:r 250 [1]] [:r 251 [1 2]] [:r 251 [1 2]] [:append 250 2] [:r 250 [1 2]] [:append 250 3]]
7	:invoke	:txn	[[:r 250 nil] [:r 251 nil] [:r 251 nil] [:append 235 2] [:r 252 nil] [:append 251 3]]
7	:ok	:txn	[[:r 250 [1 2 3]] [:r 251 [1 2]] [:r 251 [1 2]] [:append 235 2] [:r 252 []] [:append 251 3]]
1	:invoke	:txn	[[:append 245 3] [:append 252 1] [:r 244 nil] [:append 253 1] [:append 252 2] [:r 252 nil] [:append 244 3] [:append 253 2]]
1	:ok	:txn	[[:append 245 3] [:append 252 1] [:r 244 [1 2]] [:append 253 1] [:append 252 2] [:r 252 [1 2]] [:append 244 3] [:append 253 2]]
4	:invoke	:txn	[[:append 253 3] [:append 252 3] [:append 254 1] [:append 254 2] [:append 254 3] [:r 255 nil] [:r 255 nil]]
4	:ok	:txn	[[:append 253 3] [:append 252 3] [:append 254 1] [:append 254 2] [:append 254 3] [:r 255 []] [:r 255 []]]
7	:invoke	:txn	[[:r 255 nil] [:append 255 1] [:append 256 1] [:append 235 3] [:r 256 nil] [:append 256 2] [:append 256 3] [:r 245 nil]]
7	:ok	:txn	[[:r 255 []] [:append 255 1] [:append 256 1] [:append 235 3] [:r 256 [1]] [:append 256 2] [:append 256 3] [:r 245 [1 2 3]]]
17	:invoke	:txn	[[:r 257 nil] [:r 257 nil] [:r 255 nil] [:r 255 nil]]
17	:ok	:txn	[[:r 257 []] [:r 257 []] [:r 255 [1]] [:r 255 [1]]]
5	:invoke	:txn	[[:append 257 1] [:r 257 nil] [:append 257 2] [:r 257 nil] [:r 257 nil] [:append 257 3] [:append 259 1] [:append 259 2]]
5	:ok	:txn	[[:append 257 1] [:r 257 [1]] [:append 257 2] [:r 257 [1 2]] [:r 257 [1 2]] [:append 257 3] [:append 259 1] [:append 259 2]]
18	:invoke	:txn	[[:r 255 nil] [:append 259 3] [:r 255 nil] [:r 255 nil]]
18	:ok	:txn	[[:r 255 [1]] [:append 259 3] [:r 255 [1]] [:r 255 [1]]]
9	:invoke	:txn	[[:r 260 nil] [:append 255 2] [:r 245 nil] [:append 260 1]]
9	:ok	:txn	[[:r 260 []] [:append 255 2] [:r 245 [1 2 3]] [:append 260 1]]
0	:invoke	:txn	[[:r 255 nil] [:r 260 nil] [:r 255 nil] [:append 260 2] [:append 260 3] [:r 258 nil] [:r 258 nil] [:r 255 nil]]
0	:ok	:txn	[[:r 255 [1 2]] [:r 260 [1]] [:r 255 [1 2]] [:append 260 2] [:append 260 3] [:r 258 []] [:r 258 []] [:r 255 [1 2]]]
7	:invoke	:txn	[[:r 235 nil] [:append 261 1] [:append 261 2] [:r 261 nil] [:r 261 nil]]
7	:ok	:txn	[[:r 235 [1 2 3]] [:append 261 1] [:append 261 2] [:r 261 [1 2]] [:r 261 [1 2]]]
17	:invoke	:txn	[[:r 255 nil] [:r 261 nil] [:r 261 nil] [:r 261 nil] [:r 261 nil] [:r 255 nil] [:r 255 nil]]
17	:ok	:txn	[[:r 255 [1 2]] [:r 261 [1 2]] [:r 261 [1 2]] [:r 261 [1 2]] [:r 261 [1 2]] [:r 255 [1 2]] [:r 255 [1 2]]]
8	:invoke	:txn	[[:append 261 3] [:append 255 3] [:r 262 nil] [:append 258 1] [:r 263 nil]]
8	:ok	:txn	[[:append 261 3] [:append 255 3] [:r 262 []] [:append 258 1] [:r 263 []]]
15	:invoke	:txn	[[:r 258 nil] [:append 262 1] [:append 262 2] [:r 258 nil] [:append 262 3]]
15	:ok	:txn	[[:r 258 [1]] [:append 262 1] [:append 262 2] [:r 258 [1]] [:append 262 3]]
19	:invoke	:txn	[[:r 235 nil] [:r 263 nil] [:r 235 nil] [:append 258 2] [:r 264 nil] [:r 263 nil] [:r 263 nil]]
19	:ok	:txn	[[:r 235 [1 2 3]] [:r 263 []] [:r 235 [1 2 3]] [:append 258 2] [:r 264 []] [:r 263 []] [:r 263 []]]
9	:invoke	:txn	[[:r 263 nil] [:r 264 nil] [:r 264 nil] [:append 264 1] [:append 264 2] [:r 264 nil] [:append 264 3]]
9	:ok	:txn	[[:r 263 []] [:r 264 []] [:r 264 []] [:append 264 1] [:append 264 2] [:r 264 [1 2]] [:append 264 3]]
5	:invoke	:txn	[[:r 263 nil] [:append 258 3] [:append 265 1] [:r 265 nil] [:append 263 1] [:append 265 2]]
5	:ok	:txn	[[:r 263 []] [:append 258 3] [:append 265 1] [:r 265 [1]] [:append 263 1] [:append 265 2]]
0	:invoke	:txn	[[:append 263 2] [:append 265 3] [:r 265 nil] [:r 265 nil] [:append 266 1] [:r 258 nil] [:append 263 3]]
0	:ok	:txn	[[:append 263 2] [:append 265 3] [:r 265 [1 2 3]] [:r 265 [1 2 3]] [:append 266 1] [:r 258 [1 2 3]] [:append 263 3]]
1	:invoke	:txn	[[:r 266 nil] [:r 263 nil] [:r 235 nil] [:r 258 nil] [:append 266 2]]
1	:ok	:txn	[[:r 266 [1]] [:r 263 [1 2 3]] [:r 235 [1 2 3]] [:r 258 [1 2 3]] [:append 266 2]]
14	:invoke	:txn	[[:append 267 1] [:r 258 nil] [:append 266 3] [:r 266 nil] [:append 268 1] [:r 268 nil] [:append 267 2] [:r 267 nil]]
14	:ok	:txn	[[:append 267 1] [:r 258 [1 2 3]] [:append 266 3] [:r 266 [1 2 3]] [:append 268 1] [:r 268 [1]] [:append 267 2] [:r 267 [1 2]]]
3	:invoke	:txn	[[:r 267 nil] [:append 267 3] [:append 268 2] [:r 268 nil] [:r 270 nil] [:append 270 1] [:r 269 nil] [:append 268 3]]
3	:ok	:txn	[[:r 267 [1 2]] [:append 267 3] [:append 268 2] [:r 268 [1 2]] [:r 270 []] [:append 270 1] [:r 269 []] [:append 268 3]]
5	:invoke	:txn	[[:append 270 2] [:r 268 nil] [:r 269 nil] [:r 272 nil] [:r 272 nil] [:append 270 3]]
5	:ok	:txn	[[:append 270 2] [:r 268 [1 2 3]] [:r 269 []] [:r 272 []] [:r 272 []] [:append 270 3]]
13	:invoke	:txn	[[:append 272 1] [:r 272 nil] [:append 272 2] [:append 272 3] [:r 272 nil] [:r 273 nil] [:r 272 nil] [:r 273 nil]]
19	:invoke	:txn	[[:r 273 nil] [:r 271 nil] [:r 272 nil] [:r 274 nil] [:r 274 nil] [:r 273 nil] [:r 275 nil]]
19	:ok	:txn	[[:r 273 []] [:r 271 []] [:r 272 []] [:r 274 []] [:r 274 []] [:r 273 []] [:r 275 []]]
13	:ok	:txn	[[:append 272 1] [:r 272 [1]] [:append 272 2] [:append 272 3] [:r 272 [1 2 3]] [:r 273 []] [:r 272 [1 2 3]] [:r 273 []]]
19	:invoke	:txn	[[:r 273 nil] [:append 274 1] [:append 275 1] [:r 275 nil] [:append 275 2] [:append 273 1] [:r 275 nil]]
19	:ok	:txn	[[:r 273 []] [:append 274 1] [:append 275 1] [:r 275 [1]] [:append 275 2] [:append 273 1] [:r 275 [1 2]]]
2	:invoke	:txn	[[:r 275 nil] [:append 275 3] [:r 274 nil] [:r 276 nil]]
2	:ok	:txn	[[:r 275 [1 2]] [:append 275 3] [:r 274 [1]] [:r 276 []]]
8	:invoke	:txn	[[:append 274 2] [:r 274 nil] [:append 276 1] [:r 276 nil] [:r 276 nil] [:append 273 2] [:append 276 2]]
8	:ok	:txn	[[:append 274 2] [:r 274 [1 2]] [:append 276 1] [:r 276 [1]] [:r 276 [1]] [:append 273 2] [:append 276 2]]
11	:invoke	:txn	[[:append 276 3] [:r 273 nil] [:append 271 1] [:r 271 nil] [:r 273 nil] [:r 276 nil] [:r 276 nil]]
11	:ok	:txn	[[:append 276 3] [:r 273 [1 2]] [:append 271 1] [:r 271 [1]] [:r 273 [1 2]] [:r 276 [1 2 3]] [:r 276 [1 2 3]]]
18	:invoke	:txn	[[:append 271 2] [:append 269 1] [:r 277 nil] [:r 271 nil] [:append 273 3]]
18	:ok	:txn	[[:append 271 2] [:append 269 1] [:r 277 []] [:r 271 [1 2]] [:append 273 3]]
7	:invoke	:txn	[[:r 277 nil] [:append 269 2] [:append 277 1] [:r 273 nil] [:r 277 nil] [:r 274 nil] [:append 274 3]]
7	:ok	:txn	[[:r 277 []] [:append 269 2] [:append 277 1] [:r 273 [1 2 3]] [:r 277 [1]] [:r 274 [1 2]] [:append 274 3]]
1	:invoke	:txn	[[:r 274 nil] [:r 277 nil] [:append 277 2] [:r 273 nil] [:append 277 3] [:r 277 nil] [:r 277 nil]]
1	:ok	:txn	[[:r 274 [1 2 3]] [:r 277 [1]] [:append 277 2] [:r 273 [1 2 3]] [:append 277 3] [:r 277 [1 2 3]] [:r 277 [1 2 3]]]
17	:invoke	:txn	[[:r 271 nil] [:append 278 1] [:append 280 1] [:r 280 nil] [:r 280 nil] [:r 279 nil] [:append 280 2]]
17	:ok	:txn	[[:r 271 [1 2]] [:append 278 1] [:append 280 1] [:r 280 [1]] [:r 280 [1]] [:r 279 []] [:append 280 2]]
13	:invoke	:txn	[[:append 280 3] [:r 280 nil] [:append 278 2] [:append 279 1] [:r 280 nil] [:append 279 2] [:append 279 3] [:r 281 nil]]
13	:ok	:txn	[[:append 280 3] [:r 280 [1 2 3]] [:append 278 2] [:append 279 1] [:r 280 [1 2 3]] [:append 279 2] [:append 279 3] [:r 281 []]]
10	:invoke	:txn	[[:append 269 3] [:append 278 3] [:r 278 nil] [:r 281 nil] [:append 281 1] [:append 281 2]]
10	:ok	:txn	[[:append 269 3] [:append 278 3] [:r 278 [1 2 3]] [:r 281 []] [:append 281 1] [:append 281 2]]
18	:invoke	:txn	[[:r 282 nil] [:r 281 nil] [:r 281 nil] [:append 281 3]]
18	:ok	:txn	[[:r 282 []] [:r 281 [1 2]] [:r 281 [1 2]] [:append 281 3]]
18	:invoke	:txn	[[:append 282 1] [:r 281 nil] [:append 282 2] [:append 283 1] [:r 281 nil] [:r 282 nil] [:r 269 nil]]
18	:ok	:txn	[[:append 282 1] [:r 281 [1 2 3]] [:append 282 2] [:append 283 1] [:r 281 [1 2 3]] [:r 282 [1 2]] [:r 269 [1 2 3]]]
10	:invoke	:txn	[[:r 282 nil] [:r 284 nil] [:r 284 nil] [:r 284 nil] [:r 284 nil] [:append 282 3]]
1	:invoke	:txn	[[:r 284 nil] [:r 286 nil] [:r 284 nil] [:r 286 nil] [:append 284 1] [:r 286 nil]]
10	:ok	:txn	[[:r 282 [1 2]] [:r 284 []] [:r 284 []] [:r 284 []] [:r 284 []] [:append 282 3]]
1	:ok	:txn	[[:r 284 []] [:r 286 []] [:r 284 []] [:r 286 []] [:append 284 1] [:r 286 []]]
18	:invoke	:txn	[[:append 284 2] [:r 284 nil] [:append 286 1] [:r 283 nil] [:r 286 nil] [:r 286 nil]]
18	:ok	:txn	[[:append 284 2] [:r 284 [1 2]] [:append 286 1] [:r 283 [1]] [:r 286 [1]] [:r 286 [1]]]
16	:invoke	:txn	[[:append 286 2] [:r 284 nil] [:append 284 3] [:r 285 nil]]
16	:ok	:txn	[[:append 286 2] [:r 284 [1 2]] [:append 284 3] [:r 285 []]]
10	:invoke	:txn	[[:r 283 nil] [:append 286 3] [:append 283 2] [:r 287 nil] [:r 287 nil] [:append 288 1] [:append 288 2]]
10	:ok	:txn	[[:r 283 [1]] [:append 286 3] [:append 283 2] [:r 287 []] [:r 287 []] [:append 288 1] [:append 288 2]]
19	:invoke	:txn	[[:r 288 nil] [:append 288 3] [:r 271 nil] [:r 283 nil] [:append 287 1] [:r 271 nil]]
19	:ok	:txn	[[:r 288 [1 2]] [:append 288 3] [:r 271 [1 2]] [:r 283 [1 2]] [:append 287 1] [:r 271 [1 2]]]
3	:invoke	:txn	[[:r 287 nil] [:r 287 nil] [:append 287 2] [:append 287 3] [:append 271 3]]
3	:ok	:txn	[[:r 287 [1]] [:r 287 [1]] [:append 287 2] [:append 287 3] [:append 271 3]]
15	:invoke	:txn	[[:append 285 1] [:r 283 nil] [:r 287 nil] [:append 289 1] [:r 287 nil] [:r 271 nil]]
15	:ok	:txn	[[:append 285 1] [:r 283 [1 2]] [:r 287 [1 2 3]] [:append 289 1] [:r 287 [1 2 3]] [:r 271 [1 2 3]]]
4	:invoke	:txn	[[:r 289 nil] [:r 287 nil] [:r 289 nil] [:r 271 nil] [:r 287 nil]]
4	:ok	:txn	[[:r 289 [1]] [:r 287 [1 2 3]] [:r 289 [1]] [:r 271 [1 2 3]] [:r 287 [1 2 3]]]
18	:invoke	:txn	[[:r 289 nil] [:r 289 nil] [:append 289 2] [:r 287 nil] [:r 287 nil] [:r 289 nil] [:append 289 3]]
18	:ok	:txn	[[:r 289 [1]] [:r 289 [1]] [:append 289 2] [:r 287 [1 2 3]] [:r 287 [1 2 3]] [:r 289 [1 2]] [:append 289 3]]
2	:invoke	:txn	[[:r 290 nil] [:r 291 nil] [:append 291 1] [:r 291 nil] [:append 291 2]]
2	:ok	:txn	[[:r 290 []] [:r 291 []] [:append 291 1] [:r 291 [1]] [:append 291 2]]
11	:invoke	:txn	[[:r 289 nil] [:r 291 nil] [:r 291 nil] [:r 291 nil] [:append 291 3] [:r 289 nil] [:append 283 3]]
11	:ok	:txn	[[:r 289 [1 2 3]] [:r 291 [1 2]] [:r 291 [1 2]] [:r 291 [1 2]] [:append 291 3] [:r 289 [1 2 3]] [:append 283 3]]
12	:invoke	:txn	[[:append 290 1] [:append 290 2] [:r 292 nil] [:append 292 1] [:append 292 2]]
12	:ok	:txn	[[:append 290 1] [:append 290 2] [:r 292 []] [:append 292 1] [:append 292 2]]
6	:invoke	:txn	[[:r 292 nil] [:append 292 3] [:r 290 nil] [:r 294 nil]]
6	:ok	:txn	[[:r 292 [1 2]] [:append 292 3] [:r 290 [1 2]] [:r 294 []]]
0	:invoke	:txn	[[:r 290 nil] [:r 283 nil] [:r 294 nil] [:append 294 1] [:append 294 2]]
0	:ok	:txn	[[:r 290 [1 2]] [:r 283 [1 2 3]] [:r 294 []] [:append 294 1] [:append 294 2]]
3	:invoke	:txn	[[:r 283 nil] [:r 283 nil] [:r 283 nil] [:r 293 nil] [:r 294 nil]]
3	:ok	:txn	[[:r 283 [1 2 3]] [:r 283 [1 2 3]] [:r 283 [1 2 3]] [:r 293 []] [:r 294 [1 2]]]
12	:invoke	:txn	[[:r 294 nil] [:append 294 3] [:r 294 nil] [:r 294 nil] [:append 295 1] [:r 294 nil] [:append 293 1] [:r 294 nil]]
12	:ok	:txn	[[:r 294 [1 2]] [:append 294 3] [:r 294 [1 2 3]] [:r 294 [1 2 3]] [:append 295 1] [:r 294 [1 2 3]] [:append 293 1] [:r 294 [1 2 3]]]
1	:invoke	:txn	[[:r 293 nil] [:r 296 nil] [:r 296 nil] [:append 295 2] [:append 296 1]]
1	:ok	:txn	[[:r 293 [1]] [:r 296 []] [:r 296 []] [:append 295 2] [:append 296 1]]
2	:invoke	:txn	[[:append 293 2] [:r 293 nil] [:append 293 3] [:r 295 nil] [:append 296 2] [:append 296 3]]
2	:ok	:txn	[[:append 293 2] [:r 293 [1 2]] [:append 293 3] [:r 295 [1 2]] [:append 296 2] [:append 296 3]]
11	:invoke	:txn	[[:r 296 nil] [:r 295 nil] [:append 297 1] [:r 296 nil] [:r 297 nil] [:r 297 nil]]
16	:invoke	:txn	[[:r 296 nil] [:r 296 nil] [:append 295 3] [:append 290 3] [:append 297 2] [:r 296 nil] [:r 296 nil]]
11	:ok	:txn	[[:r 296 [1 2 3]] [:r 295 [1 2]] [:append 297 1] [:r 296 [1 2 3]] [:r 297 [1]] [:r 297 [1]]]
16	:fail	:txn	[[:r 296 nil] [:r 296 nil] [:append 295 3] [:append 290 3] [:append 297 2] [:r 296 nil] [:r 296 nil]]	:ww-conflict
17	:invoke	:txn	[[:append 298 1] [:r 297 nil] [:append 299 1] [:append 298 2] [:append 298 3] [:r 299 nil] [:append 299 2]]
17	:ok	:txn	[[:append 298 1] [:r 297 [1]] [:append 299 1] [:append 298 2] [:append 298 3] [:r 299 [1]] [:append 299 2]]
7	:invoke	:txn	[[:append 299 3] [:append 297 3] [:r 297 nil] [:append 300 1] [:append 300 2] [:append 300 3] [:r 300 nil] [:r 297 nil]]
7	:ok	:txn	[[:append 299 3] [:append 297 3] [:r 297 [1 3]] [:append 300 1] [:append 300 2] [:append 300 3] [:r 300 [1 2 3]] [:r 297 [1 3]]]
17	:invoke	:txn	[[:r 297 nil] [:append 301 1] [:r 301 nil] [:append 301 2] [:append 301 3] [:r 295 nil]]
17	:ok	:txn	[[:r 297 [1 3]] [:append 301 1] [:r 301 [1]] [:append 301 2] [:append 301 3] [:r 295 [1 2]]]
10	:invoke	:txn	[[:r 303 nil] [:r 303 nil] [:append 303 1] [:append 303 2] [:append 303 3] [:append 302 1] [:append 305 1]]
10	:ok	:txn	[[:r 303 []] [:r 303 []] [:append 303 1] [:append 303 2] [:append 303 3] [:append 302 1] [:append 305 1]]
5	:invoke	:txn	[[:r 305 nil] [:append 302 2] [:r 305 nil] [:r 304 nil] [:append 305 2] [:r 302 nil] [:r 305 nil]]
5	:ok	:txn	[[:r 305 [1]] [:append 302 2] [:r 305 [1]] [:r 304 []] [:append 305 2] [:r 302 [1 2]] [:r 305 [1 2]]]
0	:invoke	:txn	[[:r 305 nil] [:r 305 nil] [:append 305 3] [:r 302 nil]]
0	:ok	:txn	[[:r 305 [1 2]] [:r 305 [1 2]] [:append 305 3] [:r 302 [1 2]]]
4	:invoke	:txn	[[:append 306 1] [:r 304 nil] [:append 302 3] [:append 306 2] [:r 302 nil] [:r 304 nil] [:r 302 nil] [:append 304 1]]
4	:ok	:txn	[[:append 306 1] [:r 304 []] [:append 302 3] [:append 306 2] [:r 302 [1 2 3]] [:r 304 []] [:r 302 [1 2 3]] [:append 304 1]]
8	:invoke	:txn	[[:append 306 3] [:append 285 2] [:r 306 nil] [:append 309 1] [:append 308 1] [:r 308 nil] [:r 309 nil] [:append 309 2]]
8	:ok	:txn	[[:append 306 3] [:append 285 2] [:r 306 [1 2 3]] [:append 309 1] [:append 308 1] [:r 308 [1]] [:r 309 [1]] [:append 309 2]]
10	:invoke	:txn	[[:r 309 nil] [:r 308 nil] [:append 309 3] [:r 309 nil] [:append 308 2]]
10	:ok	:txn	[[:r 309 [1 2]] [:r 308 [1]] [:append 309 3] [:r 309 [1 2 3]] [:append 308 2]]
2	:invoke	:txn	[[:r 307 nil] [:r 309 nil] [:append 310 1] [:append 307 1] [:append 310 2] [:r 310 nil] [:r 285 nil]]
2	:ok	:txn	[[:r 307 []] [:r 309 [1 2 3]] [:append 310 1] [:append 307 1] [:append 310 2] [:r 310 [1 2]] [:r 285 [1 2]]]
16	:invoke	:txn	[[:append 310 3] [:append 311 1] [:r 311 nil] [:r 308 nil] [:r 308 nil]]
16	:ok	:txn	[[:append 310 3] [:append 311 1] [:r 311 [1]] [:r 308 [1 2]] [:r 308 [1 2]]]
5	:invoke	:txn	[[:append 311 2] [:append 307 2] [:append 304 2] [:r 304 nil] [:r 311 nil] [:r 308 nil] [:r 311 nil] [:r 311 nil]]
5	:ok	:txn	[[:append 311 2] [:append 307 2] [:append 304 2] [:r 304 [1 2]] [:r 311 [1 2]] [:r 308 [1 2]] [:r 311 [1 2]] [:r 311 [1 2]]]
7	:invoke	:txn	[[:append 308 3] [:append 311 3] [:r 307 nil] [:r 311 nil] [:r 307 nil] [:append 304 3]]
4	:invoke	:txn	[[:r 308 nil] [:r 311 nil] [:r 313 nil] [:r 312 nil]]
4	:ok	:txn	[[:r 308 [1 2]] [:r 311 [1 2]] [:r 313 []] [:r 312 []]]
7	:ok	:txn	[[:append 308 3] [:append 311 3] [:r 307 [1 2]] [:r 311 [1 2 3]] [:r 307 [1 2]] [:append 304 3]]
10	:invoke	:txn	[[:append 313 1] [:append 314 1] [:append 312 1] [:append 314 2] [:append 314 3] [:r 312 nil]]
10	:ok	:txn	[[:append 313 1] [:append 314 1] [:append 312 1] [:append 314 2] [:append 314 3] [:r 312 [1]]]
15	:invoke	:txn	[[:append 313 2] [:append 307 3] [:r 313 nil] [:append 313 3] [:r 316 nil] [:r 316 nil]]
15	:ok	:txn	[[:append 313 2] [:append 307 3] [:r 313 [1 2]] [:append 313 3] [:r 316 []] [:r 316 []]]
12	:invoke	:txn	[[:r 316 nil] [:append 316 1] [:append 316 2] [:r 285 nil] [:r 316 nil] [:r 315 nil] [:r 316 nil]]
12	:ok	:txn	[[:r 316 []] [:append 316 1] [:append 316 2] [:r 285 [1 2]] [:r 316 [1 2]] [:r 315 []] [:r 316 [1 2]]]
12	:invoke	:txn	[[:r 316 nil] [:append 316 3] [:r 316 nil] [:r 312 nil] [:r 316 nil] [:r 315 nil] [:r 316 nil]]
12	:ok	:txn	[[:r 316 [1 2]] [:append 316 3] [:r 316 [1 2 3]] [:r 312 [1]] [:r 316 [1 2 3]] [:r 315 []] [:r 316 [1 2 3]]]
2	:invoke	:txn	[[:append 312 2] [:append 315 1] [:append 318 1] [:r 318 nil] [:r 318 nil] [:append 318 2] [:r 315 nil] [:r 285 nil]]
2	:ok	:txn	[[:append 312 2] [:append 315 1] [:append 318 1] [:r 318 [1]] [:r 318 [1]] [:append 318 2] [:r 315 [1]] [:r 285 [1 2]]]
9	:invoke	:txn	[[:append 318 3] [:append 315 2] [:append 315 3] [:r 312 nil]]
9	:ok	:txn	[[:append 318 3] [:append 315 2] [:append 315 3] [:r 312 [1 2]]]
18	:invoke	:txn	[[:r 318 nil] [:append 320 1] [:append 320 2] [:r 285 nil] [:append 320 3]]
18	:ok	:txn	[[:r 318 [1 2 3]] [:append 320 1] [:append 320 2] [:r 285 [1 2]] [:append 320 3]]
16	:invoke	:txn	[[:r 320 nil] [:r 321 nil] [:append 317 1] [:r 312 nil]]
16	:ok	:txn	[[:r 320 [1 2 3]] [:r 321 []] [:append 317 1] [:r 312 [1 2]]]
17	:invoke	:txn	[[:r 319 nil] [:append 321 1] [:r 321 nil] [:r 321 nil]]
17	:ok	:txn	[[:r 319 []] [:append 321 1] [:r 321 [1]] [:r 321 [1]]]
1	:invoke	:txn	[[:append 312 3] [:r 321 nil] [:r 321 nil] [:append 321 2] [:r 319 nil] [:append 317 2] [:append 319 1] [:append 319 2]]
1	:ok	:txn	[[:append 312 3] [:r 321 [1]] [:r 321 [1]] [:append 321 2] [:r 319 []] [:append 317 2] [:append 319 1] [:append 319 2]]
0	:invoke	:txn	[[:r 321 nil] [:r 317 nil] [:r 321 nil] [:append 321 3] [:append 319 3] [:r 321 nil] [:r 321 nil]]
0	:ok	:txn	[[:r 321 [1 2]] [:r 317 [1 2]] [:r 321 [1 2]] [:append 321 3] [:append 319 3] [:r 321 [1 2 3]] [:r 321 [1 2 3]]]
3	:invoke	:txn	[[:append 323 1] [:append 322 1] [:r 323 nil] [:append 323 2] [:append 323 3] [:r 323 nil] [:r 322 nil]]
3	:ok	:txn	[[:append 323 1] [:append 322 1] [:r 323 [1]] [:append 323 2] [:append 323 3] [:r 323 [1 2 3]] [:r 322 [1]]]
2	:invoke	:txn	[[:append 324 1] [:r 322 nil] [:append 325 1] [:append 325 2] [:append 322 2] [:append 324 2]]
2	:ok	:txn	[[:append 324 1] [:r 322 [1]] [:append 325 1] [:append 325 2] [:append 322 2] [:append 324 2]]
19	:invoke	:txn	[[:r 325 nil] [:append 325 3] [:r 322 nil] [:append 317 3]]
19	:ok	:txn	[[:r 325 [1 2]] [:append 325 3] [:r 322 [1 2]] [:append 317 3]]
6	:invoke	:txn	[[:r 325 nil] [:r 324 nil] [:r 327 nil] [:append 327 1]]
6	:ok	:txn	[[:r 325 [1 2 3]] [:r 324 [1 2]] [:r 327 []] [:append 327 1]]
15	:invoke	:txn	[[:r 327 nil] [:append 322 3] [:r 327 nil] [:append 324 3] [:append 327 2] [:r 328 nil]]
15	:ok	:txn	[[:r 327 [1]] [:append 322 3] [:r 327 [1]] [:append 324 3] [:append 327 2] [:r 328 []]]
12	:invoke	:txn	[[:append 285 3] [:append 328 1] [:r 327 nil] [:r 327 nil] [:r 329 nil] [:r 327 nil] [:r 327 nil] [:append 327 3]]
12	:ok	:txn	[[:append 285 3] [:append 328 1] [:r 327 [1 2]] [:r 327 [1 2]] [:r 329 []] [:r 327 [1 2]] [:r 327 [1 2]] [:append 327 3]]
13	:invoke	:txn	[[:r 328 nil] [:r 329 nil] [:r 327 nil] [:r 327 nil] [:append 329 1] [:r 327 nil]]
13	:ok	:txn	[[:r 328 [1]] [:r 329 []] [:r 327 [1 2 3]] [:r 327 [1 2 3]] [:append 329 1] [:r 327 [1 2 3]]]
6	:invoke	:txn	[[:append 329 2] [:r 327 nil] [:r 327 nil] [:r 328 nil] [:r 328 nil] [:r 328 nil] [:r 326 nil]]
6	:ok	:txn	[[:append 329 2] [:r 327 [1 2 3]] [:r 327 [1 2 3]] [:r 328 [1]] [:r 328 [1]] [:r 328 [1]] [:r 326 []]]
9	:invoke	:txn	[[:r 328 nil] [:r 330 nil] [:r 330 nil] [:r 326 nil]]
9	:ok	:txn	[[:r 328 [1]] [:r 330 []] [:r 330 []] [:r 326 []]]
10	:invoke	:txn	[[:append 330 1] [:r 330 nil] [:r 330 nil] [:r 330 nil] [:append 326 1] [:append 328 2] [:r 330 nil] [:r 328 nil]]
4	:invoke	:txn	[[:r 329 nil] [:r 328 nil] [:append 328 3] [:r 326 nil] [:r 329 nil]]
4	:ok	:txn	[[:r 329 [1 2]] [:r 328 [1]] [:append 328 3] [:r 326 []] [:r 329 [1 2]]]
10	:fail	:txn	[[:append 330 1] [:r 330 nil] [:r 330 nil] [:r 330 nil] [:append 326 1] [:append 328 2] [:r 330 nil] [:r 328 nil]]	:ww-conflict
9	:invoke	:txn	[[:r 330 nil] [:r 331 nil] [:append 326 2] [:append 330 2]]
9	:ok	:txn	[[:r 330 []] [:r 331 []] [:append 326 2] [:append 330 2]]
3	:invoke	:txn	[[:append 331 1] [:append 331 2] [:append 330 3] [:r 326 nil] [:append 332 1] [:append 332 2] [:append 332 3] [:append 329 3]]
3	:ok	:txn	[[:append 331 1] [:append 331 2] [:append 330 3] [:r 326 [2]] [:append 332 1] [:append 332 2] [:append 332 3] [:append 329 3]]
18	:invoke	:txn	[[:append 334 1] [:append 334 2] [:r 334 nil] [:append 331 3] [:append 334 3] [:r 334 nil] [:r 331 nil]]
18	:ok	:txn	[[:append 334 1] [:append 334 2] [:r 334 [1 2]] [:append 331 3] [:append 334 3] [:r 334 [1 2 3]] [:r 331 [1 2 3]]]
9	:invoke	:txn	[[:r 336 nil] [:r 336 nil] [:r 335 nil] [:append 336 1] [:r 337 nil] [:append 336 2] [:append 336 3] [:r 337 nil]]
9	:ok	:txn	[[:r 336 []] [:r 336 []] [:r 335 []] [:append 336 1] [:r 337 []] [:append 336 2] [:append 336 3] [:r 337 []]]
19	:invoke	:txn	[[:r 338 nil] [:r 338 nil] [:r 338 nil] [:r 338 nil] [:r 335 nil] [:append 338 1]]
19	:ok	:txn	[[:r 338 []] [:r 338 []] [:r 338 []] [:r 338 []] [:r 335 []] [:append 338 1]]
3	:invoke	:txn	[[:r 338 nil] [:append 335 1] [:append 335 2] [:append 337 1] [:r 338 nil] [:r 335 nil]]
3	:ok	:txn	[[:r 338 [1]] [:append 335 1] [:append 335 2] [:append 337 1] [:r 338 [1]] [:r 335 [1 2]]]
18	:invoke	:txn	[[:r 337 nil] [:append 337 2] [:r 337 nil] [:append 338 2] [:r 338 nil] [:r 337 nil]]
10	:invoke	:txn	[[:append 338 3] [:r 339 nil] [:r 339 nil] [:append 339 1] [:r 337 nil] [:r 337 nil] [:r 335 nil] [:r 339 nil]]
18	:ok	:txn	[[:r 337 [1]] [:append 337 2] [:r 337 [1 2]] [:append 338 2] [:r 338 [1 2]] [:r 337 [1 2]]]
10	:fail	:txn	[[:append 338 3] [:r 339 nil] [:r 339 nil] [:append 339 1] [:r 337 nil] [:r 337 nil] [:r 335 nil] [:r 339 nil]]	:ww-conflict
18	:invoke	:txn	[[:append 337 3] [:r 339 nil] [:append 339 2] [:append 326 3] [:append 339 3] [:r 326 nil] [:append 340 1] [:append 340 2]]
18	:ok	:txn	[[:append 337 3] [:r 339 []] [:append 339 2] [:append 326 3] [:append 339 3] [:r 326 [2 3]] [:append 340 1] [:append 340 2]]
2	:invoke	:txn	[[:r 341 nil] [:r 337 nil] [:r 340 nil] [:r 341 nil]]
2	:ok	:txn	[[:r 341 []] [:r 337 [1 2 3]] [:r 340 [1 2]] [:r 341 []]]
7	:invoke	:txn	[[:append 340 3] [:r 340 nil] [:append 335 3] [:r 342 nil] [:append 342 1] [:r 343 nil]]
7	:ok	:txn	[[:append 340 3] [:r 340 [1 2 3]] [:append 335 3] [:r 342 []] [:append 342 1] [:r 343 []]]
13	:invoke	:txn	[[:r 343 nil] [:append 341 1] [:r 343 nil] [:append 343 1] [:append 343 2]]
13	:ok	:txn	[[:r 343 []] [:append 341 1] [:r 343 []] [:append 343 1] [:append 343 2]]
15	:invoke	:txn	[[:r 335 nil] [:r 343 nil] [:r 343 nil] [:r 342 nil]]
15	:ok	:txn	[[:r 335 [1 2 3]] [:r 343 [1 2]] [:r 343 [1 2]] [:r 342 [1]]]
15	:invoke	:txn	[[:append 343 3] [:r 335 nil] [:r 343 nil] [:r 342 nil] [:r 341 nil] [:r 342 nil]]
15	:ok	:txn	[[:append 343 3] [:r 335 [1 2 3]] [:r 343 [1 2 3]] [:r 342 [1]] [:r 341 [1]] [:r 342 [1]]]
4	:invoke	:txn	[[:append 345 1] [:append 345 2] [:r 344 nil] [:append 345 3] [:append 344 1] [:r 345 nil] [:r 346 nil]]
4	:ok	:txn	[[:append 345 1] [:append 345 2] [:r 344 []] [:append 345 3] [:append 344 1] [:r 345 [1 2 3]] [:r 346 []]]
9	:invoke	:txn	[[:r 346 nil] [:append 346 1] [:append 341 2] [:r 333 nil] [:append 346 2] [:append 346 3]]
9	:ok	:txn	[[:r 346 []] [:append 346 1] [:append 341 2] [:r 333 []] [:append 346 2] [:append 346 3]]
11	:invoke	:txn	[[:r 346 nil] [:r 344 nil] [:r 342 nil] [:r 347 nil] [:r 347 nil] [:append 344 2] [:append 347 1]]
11	:ok	:txn	[[:r 346 [1 2 3]] [:r 344 [1]] [:r 342 [1]] [:r 347 []] [:r 347 []] [:append 344 2] [:append 347 1]]
