0	:invoke	:txn	[[:r 2 nil] [:w 2 1]]
1	:invoke	:txn	[[:w 2 2] [:w 2 3]]
0	:ok	:txn	[[:r 2 nil] [:w 2 1]]
1	:fail	:txn	[[:w 2 2] [:w 2 3]]	:ww-conflict
2	:invoke	:txn	[[:r 0 nil] [:w 2 4] [:r 0 nil] [:r 2 nil]]
2	:ok	:txn	[[:r 0 nil] [:w 2 4] [:r 0 nil] [:r 2 4]]
3	:invoke	:txn	[[:w 2 5] [:r 1 nil] [:r 2 nil] [:w 2 6]]
3	:ok	:txn	[[:w 2 5] [:r 1 nil] [:r 2 5] [:w 2 6]]
4	:invoke	:txn	[[:w 2 7] [:w 2 8] [:r 0 nil]]
4	:ok	:txn	[[:w 2 7] [:w 2 8] [:r 0 nil]]
5	:invoke	:txn	[[:w 2 9] [:w 1 1] [:r 1 nil] [:r 2 nil]]
5	:ok	:txn	[[:w 2 9] [:w 1 1] [:r 1 1] [:r 2 9]]
6	:invoke	:txn	[[:r 1 nil] [:w 1 2]]
6	:ok	:txn	[[:r 1 1] [:w 1 2]]
7	:invoke	:txn	[[:r 1 nil] [:w 0 1] [:r 1 nil]]
7	:ok	:txn	[[:r 1 2] [:w 0 1] [:r 1 2]]
8	:invoke	:txn	[[:r 0 nil] [:w 2 10] [:r 2 nil] [:r 1 nil]]
8	:ok	:txn	[[:r 0 1] [:w 2 10] [:r 2 10] [:r 1 2]]
9	:invoke	:txn	[[:r 2 nil] [:w 2 11]]
9	:ok	:txn	[[:r 2 10] [:w 2 11]]
10	:invoke	:txn	[[:r 0 nil] [:w 1 3] [:w 2 12]]
10	:ok	:txn	[[:r 0 1] [:w 1 3] [:w 2 12]]
11	:invoke	:txn	[[:w 1 4] [:w 2 13] [:w 2 14]]
11	:ok	:txn	[[:w 1 4] [:w 2 13] [:w 2 14]]
12	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:r 2 nil]]
12	:ok	:txn	[[:r 2 14] [:r 1 4] [:r 2 14]]
13	:invoke	:txn	[[:r 2 nil] [:r 1 nil]]
13	:ok	:txn	[[:r 2 14] [:r 1 4]]
14	:invoke	:txn	[[:w 1 5] [:w 2 15]]
14	:ok	:txn	[[:w 1 5] [:w 2 15]]
15	:invoke	:txn	[[:r 2 nil] [:w 1 6] [:r 2 nil]]
15	:ok	:txn	[[:r 2 15] [:w 1 6] [:r 2 15]]
16	:invoke	:txn	[[:w 0 2] [:w 1 7]]
16	:ok	:txn	[[:w 0 2] [:w 1 7]]
17	:invoke	:txn	[[:r 1 nil] [:w 2 16] [:r 1 nil]]
18	:invoke	:txn	[[:w 1 8] [:w 2 17] [:r 2 nil]]
19	:invoke	:txn	[[:w 2 18] [:w 1 9] [:r 1 nil] [:r 2 nil]]
19	:fail	:txn	[[:w 2 18] [:w 1 9] [:r 1 nil] [:r 2 nil]]	:ww-conflict
17	:ok	:txn	[[:r 1 7] [:w 2 16] [:r 1 7]]
18	:fail	:txn	[[:w 1 8] [:w 2 17] [:r 2 nil]]	:ww-conflict
0	:invoke	:txn	[[:w 2 19] [:r 1 nil]]
0	:ok	:txn	[[:w 2 19] [:r 1 7]]
0	:invoke	:txn	[[:w 1 10] [:w 2 20] [:w 2 21]]
0	:ok	:txn	[[:w 1 10] [:w 2 20] [:w 2 21]]
1	:invoke	:txn	[[:r 1 nil] [:r 2 nil]]
1	:ok	:txn	[[:r 1 10] [:r 2 21]]
2	:invoke	:txn	[[:r 2 nil] [:w 2 22] [:r 2 nil]]
2	:ok	:txn	[[:r 2 21] [:w 2 22] [:r 2 22]]
3	:invoke	:txn	[[:r 2 nil] [:r 1 nil]]
3	:ok	:txn	[[:r 2 22] [:r 1 10]]
4	:invoke	:txn	[[:w 2 23] [:w 2 24] [:w 0 3]]
4	:ok	:txn	[[:w 2 23] [:w 2 24] [:w 0 3]]
5	:invoke	:txn	[[:r 0 nil] [:w 2 25]]
5	:ok	:txn	[[:r 0 3] [:w 2 25]]
6	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 0 4] [:r 0 nil]]
6	:ok	:txn	[[:r 1 10] [:r 1 10] [:w 0 4] [:r 0 4]]
7	:invoke	:txn	[[:w 1 11] [:r 1 nil] [:r 0 nil] [:w 2 26]]
7	:ok	:txn	[[:w 1 11] [:r 1 11] [:r 0 4] [:w 2 26]]
8	:invoke	:txn	[[:r 0 nil] [:r 2 nil]]
8	:ok	:txn	[[:r 0 4] [:r 2 26]]
9	:invoke	:txn	[[:r 2 nil] [:w 2 27]]
9	:ok	:txn	[[:r 2 26] [:w 2 27]]
10	:invoke	:txn	[[:w 2 28] [:w 2 29] [:r 2 nil] [:w 0 5]]
10	:ok	:txn	[[:w 2 28] [:w 2 29] [:r 2 29] [:w 0 5]]
11	:invoke	:txn	[[:w 1 12] [:r 0 nil] [:r 2 nil]]
11	:ok	:txn	[[:w 1 12] [:r 0 5] [:r 2 29]]
12	:invoke	:txn	[[:w 1 13] [:w 1 14] [:w 0 6] [:r 2 nil]]
12	:ok	:txn	[[:w 1 13] [:w 1 14] [:w 0 6] [:r 2 29]]
13	:invoke	:txn	[[:w 0 7] [:w 0 8] [:w 1 15]]
13	:ok	:txn	[[:w 0 7] [:w 0 8] [:w 1 15]]
14	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 0 nil] [:r 2 nil]]
14	:ok	:txn	[[:r 2 29] [:r 2 29] [:r 0 8] [:r 2 29]]
15	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil]]
16	:invoke	:txn	[[:r 2 nil] [:w 2 30]]
15	:ok	:txn	[[:r 1 15] [:r 2 29] [:r 2 29]]
16	:ok	:txn	[[:r 2 29] [:w 2 30]]
17	:invoke	:txn	[[:w 2 31] [:w 0 9] [:r 0 nil]]
17	:ok	:txn	[[:w 2 31] [:w 0 9] [:r 0 9]]
18	:invoke	:txn	[[:w 0 10] [:r 1 nil] [:w 2 32] [:r 0 nil]]
18	:ok	:txn	[[:w 0 10] [:r 1 15] [:w 2 32] [:r 0 10]]
19	:invoke	:txn	[[:w 3 1] [:r 0 nil] [:r 1 nil]]
19	:ok	:txn	[[:w 3 1] [:r 0 10] [:r 1 15]]
0	:invoke	:txn	[[:r 1 nil] [:r 3 nil]]
0	:ok	:txn	[[:r 1 15] [:r 3 1]]
0	:invoke	:txn	[[:r 1 nil] [:w 3 2]]
0	:ok	:txn	[[:r 1 15] [:w 3 2]]
1	:invoke	:txn	[[:w 0 11] [:w 0 12]]
1	:ok	:txn	[[:w 0 11] [:w 0 12]]
2	:invoke	:txn	[[:r 3 nil] [:w 3 3] [:r 3 nil] [:w 1 16]]
2	:ok	:txn	[[:r 3 2] [:w 3 3] [:r 3 3] [:w 1 16]]
3	:invoke	:txn	[[:w 0 13] [:w 3 4] [:r 3 nil] [:w 3 5]]
3	:ok	:txn	[[:w 0 13] [:w 3 4] [:r 3 4] [:w 3 5]]
4	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:w 3 6] [:r 3 nil]]
4	:ok	:txn	[[:r 3 5] [:r 1 16] [:w 3 6] [:r 3 6]]
5	:invoke	:txn	[[:w 3 7] [:w 3 8] [:w 3 9]]
5	:ok	:txn	[[:w 3 7] [:w 3 8] [:w 3 9]]
6	:invoke	:txn	[[:r 3 nil] [:r 0 nil]]
6	:ok	:txn	[[:r 3 9] [:r 0 13]]
7	:invoke	:txn	[[:w 1 17] [:r 3 nil] [:w 1 18] [:w 0 14]]
7	:ok	:txn	[[:w 1 17] [:r 3 9] [:w 1 18] [:w 0 14]]
8	:invoke	:txn	[[:r 1 nil] [:w 3 10] [:w 3 11]]
8	:ok	:txn	[[:r 1 18] [:w 3 10] [:w 3 11]]
9	:invoke	:txn	[[:w 1 19] [:r 1 nil] [:r 3 nil] [:w 3 12]]
9	:ok	:txn	[[:w 1 19] [:r 1 19] [:r 3 11] [:w 3 12]]
10	:invoke	:txn	[[:r 0 nil] [:r 3 nil]]
10	:ok	:txn	[[:r 0 14] [:r 3 12]]
11	:invoke	:txn	[[:w 1 20] [:r 1 nil] [:w 0 15]]
11	:ok	:txn	[[:w 1 20] [:r 1 20] [:w 0 15]]
12	:invoke	:txn	[[:w 1 21] [:w 1 22] [:r 3 nil]]
12	:ok	:txn	[[:w 1 21] [:w 1 22] [:r 3 12]]
13	:invoke	:txn	[[:r 3 nil] [:r 1 nil]]
13	:ok	:txn	[[:r 3 12] [:r 1 22]]
14	:invoke	:txn	[[:w 3 13] [:w 0 16] [:r 1 nil]]
14	:ok	:txn	[[:w 3 13] [:w 0 16] [:r 1 22]]
15	:invoke	:txn	[[:w 1 23] [:w 3 14] [:r 0 nil] [:r 0 nil]]
15	:ok	:txn	[[:w 1 23] [:w 3 14] [:r 0 16] [:r 0 16]]
16	:invoke	:txn	[[:w 0 17] [:r 3 nil] [:w 1 24] [:w 1 25]]
16	:ok	:txn	[[:w 0 17] [:r 3 14] [:w 1 24] [:w 1 25]]
17	:invoke	:txn	[[:w 3 15] [:w 3 16]]
17	:ok	:txn	[[:w 3 15] [:w 3 16]]
18	:invoke	:txn	[[:r 3 nil] [:w 3 17] [:w 3 18] [:r 1 nil]]
18	:ok	:txn	[[:r 3 16] [:w 3 17] [:w 3 18] [:r 1 25]]
19	:invoke	:txn	[[:w 3 19] [:r 3 nil] [:w 1 26]]
19	:ok	:txn	[[:w 3 19] [:r 3 19] [:w 1 26]]
0	:invoke	:txn	[[:w 1 27] [:r 3 nil]]
0	:ok	:txn	[[:w 1 27] [:r 3 19]]
0	:invoke	:txn	[[:w 1 28] [:w 3 20] [:w 1 29] [:r 3 nil]]
0	:ok	:txn	[[:w 1 28] [:w 3 20] [:w 1 29] [:r 3 20]]
1	:invoke	:txn	[[:r 3 nil] [:r 0 nil] [:r 3 nil] [:w 3 21]]
1	:ok	:txn	[[:r 3 20] [:r 0 17] [:r 3 20] [:w 3 21]]
2	:invoke	:txn	[[:w 3 22] [:r 1 nil] [:r 3 nil]]
2	:ok	:txn	[[:w 3 22] [:r 1 29] [:r 3 22]]
3	:invoke	:txn	[[:w 1 30] [:w 0 18] [:r 3 nil]]
3	:ok	:txn	[[:w 1 30] [:w 0 18] [:r 3 22]]
4	:invoke	:txn	[[:r 3 nil] [:w 1 31] [:w 1 32]]
4	:ok	:txn	[[:r 3 22] [:w 1 31] [:w 1 32]]
5	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 3 nil]]
5	:ok	:txn	[[:r 3 22] [:r 3 22] [:r 3 22]]
6	:invoke	:txn	[[:w 3 23] [:r 3 nil] [:w 3 24]]
6	:ok	:txn	[[:w 3 23] [:r 3 23] [:w 3 24]]
7	:invoke	:txn	[[:r 4 nil] [:w 3 25] [:w 4 1]]
7	:ok	:txn	[[:r 4 nil] [:w 3 25] [:w 4 1]]
8	:invoke	:txn	[[:r 3 nil] [:r 4 nil] [:r 3 nil]]
8	:ok	:txn	[[:r 3 25] [:r 4 1] [:r 3 25]]
9	:invoke	:txn	[[:r 0 nil] [:w 3 26] [:w 3 27]]
9	:ok	:txn	[[:r 0 18] [:w 3 26] [:w 3 27]]
10	:invoke	:txn	[[:r 4 nil] [:r 3 nil]]
10	:ok	:txn	[[:r 4 1] [:r 3 27]]
11	:invoke	:txn	[[:r 4 nil] [:w 3 28]]
12	:invoke	:txn	[[:w 4 2] [:r 4 nil] [:w 3 29] [:w 3 30]]
11	:ok	:txn	[[:r 4 1] [:w 3 28]]
12	:ok	:txn	[[:w 4 2] [:r 4 2] [:w 3 29] [:w 3 30]]
13	:invoke	:txn	[[:w 3 31] [:r 3 nil] [:r 4 nil]]
13	:ok	:txn	[[:w 3 31] [:r 3 31] [:r 4 2]]
14	:invoke	:txn	[[:r 3 nil] [:w 0 19] [:r 4 nil] [:r 0 nil]]
14	:ok	:txn	[[:r 3 31] [:w 0 19] [:r 4 2] [:r 0 19]]
15	:invoke	:txn	[[:w 3 32] [:w 4 3] [:w 5 1] [:r 4 nil]]
15	:ok	:txn	[[:w 3 32] [:w 4 3] [:w 5 1] [:r 4 3]]
16	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:r 5 nil] [:r 5 nil]]
16	:ok	:txn	[[:r 0 19] [:r 4 3] [:r 5 1] [:r 5 1]]
17	:invoke	:txn	[[:w 5 2] [:w 5 3] [:w 5 4]]
18	:invoke	:txn	[[:r 5 nil] [:w 0 20] [:r 5 nil] [:r 5 nil]]
17	:ok	:txn	[[:w 5 2] [:w 5 3] [:w 5 4]]
18	:ok	:txn	[[:r 5 1] [:w 0 20] [:r 5 1] [:r 5 1]]
19	:invoke	:txn	[[:w 5 5] [:r 5 nil] [:w 5 6]]
19	:ok	:txn	[[:w 5 5] [:r 5 5] [:w 5 6]]
0	:invoke	:txn	[[:w 5 7] [:r 5 nil] [:w 4 4] [:r 4 nil]]
0	:ok	:txn	[[:w 5 7] [:r 5 7] [:w 4 4] [:r 4 4]]
0	:invoke	:txn	[[:r 5 nil] [:r 4 nil]]
0	:ok	:txn	[[:r 5 7] [:r 4 4]]
1	:invoke	:txn	[[:w 0 21] [:w 5 8] [:w 0 22]]
1	:ok	:txn	[[:w 0 21] [:w 5 8] [:w 0 22]]
2	:invoke	:txn	[[:r 4 nil] [:w 5 9] [:r 5 nil]]
2	:ok	:txn	[[:r 4 4] [:w 5 9] [:r 5 9]]
3	:invoke	:txn	[[:w 0 23] [:w 5 10] [:r 0 nil]]
3	:ok	:txn	[[:w 0 23] [:w 5 10] [:r 0 23]]
4	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:w 4 5] [:w 5 11]]
4	:ok	:txn	[[:r 4 4] [:r 5 10] [:w 4 5] [:w 5 11]]
5	:invoke	:txn	[[:w 5 12] [:w 4 6] [:w 5 13]]
5	:ok	:txn	[[:w 5 12] [:w 4 6] [:w 5 13]]
6	:invoke	:txn	[[:r 5 nil] [:w 4 7] [:w 0 24] [:w 4 8]]
6	:ok	:txn	[[:r 5 13] [:w 4 7] [:w 0 24] [:w 4 8]]
7	:invoke	:txn	[[:r 4 nil] [:w 5 14] [:r 5 nil]]
7	:ok	:txn	[[:r 4 8] [:w 5 14] [:r 5 14]]
8	:invoke	:txn	[[:r 5 nil] [:w 5 15] [:r 5 nil]]
8	:ok	:txn	[[:r 5 14] [:w 5 15] [:r 5 15]]
9	:invoke	:txn	[[:w 5 16] [:w 4 9] [:w 5 17] [:r 4 nil]]
9	:ok	:txn	[[:w 5 16] [:w 4 9] [:w 5 17] [:r 4 9]]
10	:invoke	:txn	[[:w 5 18] [:w 4 10] [:w 4 11] [:w 5 19]]
10	:ok	:txn	[[:w 5 18] [:w 4 10] [:w 4 11] [:w 5 19]]
11	:invoke	:txn	[[:r 4 nil] [:w 4 12] [:w 4 13] [:w 5 20]]
11	:ok	:txn	[[:r 4 11] [:w 4 12] [:w 4 13] [:w 5 20]]
12	:invoke	:txn	[[:r 5 nil] [:w 4 14]]
12	:ok	:txn	[[:r 5 20] [:w 4 14]]
13	:invoke	:txn	[[:r 4 nil] [:r 0 nil] [:r 4 nil] [:r 5 nil]]
13	:ok	:txn	[[:r 4 14] [:r 0 24] [:r 4 14] [:r 5 20]]
14	:invoke	:txn	[[:w 4 15] [:r 5 nil] [:w 5 21]]
14	:ok	:txn	[[:w 4 15] [:r 5 20] [:w 5 21]]
15	:invoke	:txn	[[:w 4 16] [:r 4 nil] [:r 4 nil]]
16	:invoke	:txn	[[:w 5 22] [:r 0 nil] [:w 5 23] [:w 5 24]]
15	:ok	:txn	[[:w 4 16] [:r 4 16] [:r 4 16]]
16	:ok	:txn	[[:w 5 22] [:r 0 24] [:w 5 23] [:w 5 24]]
17	:invoke	:txn	[[:w 5 25] [:w 5 26]]
17	:ok	:txn	[[:w 5 25] [:w 5 26]]
18	:invoke	:txn	[[:w 5 27] [:r 4 nil]]
18	:ok	:txn	[[:w 5 27] [:r 4 16]]
19	:invoke	:txn	[[:w 5 28] [:r 5 nil] [:r 4 nil] [:w 4 17]]
19	:ok	:txn	[[:w 5 28] [:r 5 28] [:r 4 16] [:w 4 17]]
0	:invoke	:txn	[[:w 5 29] [:w 4 18]]
0	:ok	:txn	[[:w 5 29] [:w 4 18]]
0	:invoke	:txn	[[:r 0 nil] [:w 5 30] [:r 5 nil]]
0	:ok	:txn	[[:r 0 24] [:w 5 30] [:r 5 30]]
1	:invoke	:txn	[[:r 5 nil] [:w 5 31]]
1	:ok	:txn	[[:r 5 30] [:w 5 31]]
2	:invoke	:txn	[[:w 4 19] [:r 0 nil] [:w 5 32] [:w 6 1]]
2	:ok	:txn	[[:w 4 19] [:r 0 24] [:w 5 32] [:w 6 1]]
3	:invoke	:txn	[[:r 6 nil] [:w 4 20] [:r 6 nil] [:r 0 nil]]
3	:ok	:txn	[[:r 6 1] [:w 4 20] [:r 6 1] [:r 0 24]]
4	:invoke	:txn	[[:w 4 21] [:w 6 2] [:w 6 3] [:w 6 4]]
4	:ok	:txn	[[:w 4 21] [:w 6 2] [:w 6 3] [:w 6 4]]
5	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:w 6 5]]
5	:ok	:txn	[[:r 6 4] [:r 4 21] [:w 6 5]]
6	:invoke	:txn	[[:w 0 25] [:r 6 nil] [:r 0 nil] [:r 4 nil]]
6	:ok	:txn	[[:w 0 25] [:r 6 5] [:r 0 25] [:r 4 21]]
7	:invoke	:txn	[[:w 6 6] [:w 6 7] [:r 4 nil] [:w 4 22]]
7	:ok	:txn	[[:w 6 6] [:w 6 7] [:r 4 21] [:w 4 22]]
8	:invoke	:txn	[[:w 6 8] [:w 6 9] [:w 6 10]]
8	:ok	:txn	[[:w 6 8] [:w 6 9] [:w 6 10]]
9	:invoke	:txn	[[:w 6 11] [:r 6 nil] [:w 4 23]]
9	:ok	:txn	[[:w 6 11] [:r 6 11] [:w 4 23]]
10	:invoke	:txn	[[:w 6 12] [:w 6 13] [:r 6 nil] [:w 4 24]]
10	:ok	:txn	[[:w 6 12] [:w 6 13] [:r 6 13] [:w 4 24]]
11	:invoke	:txn	[[:r 6 nil] [:w 6 14]]
11	:ok	:txn	[[:r 6 13] [:w 6 14]]
12	:invoke	:txn	[[:w 0 26] [:r 0 nil]]
12	:ok	:txn	[[:w 0 26] [:r 0 26]]
13	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 6 15] [:r 0 nil]]
13	:ok	:txn	[[:r 0 26] [:r 6 14] [:w 6 15] [:r 0 26]]
14	:invoke	:txn	[[:w 4 25] [:r 6 nil] [:w 6 16] [:w 4 26]]
14	:ok	:txn	[[:w 4 25] [:r 6 15] [:w 6 16] [:w 4 26]]
15	:invoke	:txn	[[:w 0 27] [:r 6 nil] [:w 6 17] [:w 6 18]]
15	:ok	:txn	[[:w 0 27] [:r 6 16] [:w 6 17] [:w 6 18]]
16	:invoke	:txn	[[:r 4 nil] [:w 6 19] [:w 4 27] [:w 6 20]]
16	:ok	:txn	[[:r 4 26] [:w 6 19] [:w 4 27] [:w 6 20]]
17	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 6 21] [:w 6 22]]
17	:ok	:txn	[[:r 0 27] [:r 6 20] [:w 6 21] [:w 6 22]]
18	:invoke	:txn	[[:r 0 nil] [:w 6 23] [:r 6 nil] [:w 6 24]]
18	:ok	:txn	[[:r 0 27] [:w 6 23] [:r 6 23] [:w 6 24]]
19	:invoke	:txn	[[:w 6 25] [:r 4 nil]]
19	:ok	:txn	[[:w 6 25] [:r 4 27]]
0	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 6 26]]
0	:ok	:txn	[[:r 6 25] [:r 6 25] [:w 6 26]]
0	:invoke	:txn	[[:w 6 27] [:w 6 28] [:w 6 29]]
0	:ok	:txn	[[:w 6 27] [:w 6 28] [:w 6 29]]
1	:invoke	:txn	[[:r 6 nil] [:r 6 nil]]
1	:ok	:txn	[[:r 6 29] [:r 6 29]]
2	:invoke	:txn	[[:r 4 nil] [:w 6 30] [:w 6 31] [:r 4 nil]]
2	:ok	:txn	[[:r 4 27] [:w 6 30] [:w 6 31] [:r 4 27]]
3	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:r 0 nil] [:r 6 nil]]
3	:ok	:txn	[[:r 6 31] [:r 4 27] [:r 0 27] [:r 6 31]]
4	:invoke	:txn	[[:w 6 32] [:r 0 nil]]
4	:ok	:txn	[[:w 6 32] [:r 0 27]]
5	:invoke	:txn	[[:r 4 nil] [:w 7 1] [:r 4 nil] [:r 4 nil]]
5	:ok	:txn	[[:r 4 27] [:w 7 1] [:r 4 27] [:r 4 27]]
6	:invoke	:txn	[[:r 4 nil] [:w 7 2] [:w 4 28] [:w 4 29]]
6	:ok	:txn	[[:r 4 27] [:w 7 2] [:w 4 28] [:w 4 29]]
7	:invoke	:txn	[[:r 0 nil] [:r 7 nil] [:r 7 nil] [:w 0 28]]
7	:ok	:txn	[[:r 0 27] [:r 7 2] [:r 7 2] [:w 0 28]]
8	:invoke	:txn	[[:r 4 nil] [:r 7 nil] [:w 4 30] [:r 4 nil]]
8	:ok	:txn	[[:r 4 29] [:r 7 2] [:w 4 30] [:r 4 30]]
9	:invoke	:txn	[[:w 4 31] [:w 7 3] [:w 4 32]]
9	:ok	:txn	[[:w 4 31] [:w 7 3] [:w 4 32]]
10	:invoke	:txn	[[:w 7 4] [:r 7 nil] [:w 8 1]]
10	:ok	:txn	[[:w 7 4] [:r 7 4] [:w 8 1]]
11	:invoke	:txn	[[:w 7 5] [:r 0 nil] [:r 8 nil] [:r 8 nil]]
11	:ok	:txn	[[:w 7 5] [:r 0 28] [:r 8 1] [:r 8 1]]
12	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:w 8 2] [:w 7 6]]
12	:ok	:txn	[[:r 7 5] [:r 7 5] [:w 8 2] [:w 7 6]]
13	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 7 nil]]
13	:ok	:txn	[[:r 7 6] [:r 8 2] [:r 7 6]]
14	:invoke	:txn	[[:w 8 3] [:r 7 nil] [:w 7 7] [:r 8 nil]]
14	:ok	:txn	[[:w 8 3] [:r 7 6] [:w 7 7] [:r 8 3]]
15	:invoke	:txn	[[:r 8 nil] [:r 7 nil]]
15	:ok	:txn	[[:r 8 3] [:r 7 7]]
16	:invoke	:txn	[[:w 8 4] [:r 7 nil] [:w 8 5] [:r 8 nil]]
16	:ok	:txn	[[:w 8 4] [:r 7 7] [:w 8 5] [:r 8 5]]
17	:invoke	:txn	[[:w 8 6] [:w 8 7] [:r 8 nil] [:r 7 nil]]
17	:ok	:txn	[[:w 8 6] [:w 8 7] [:r 8 7] [:r 7 7]]
18	:invoke	:txn	[[:w 8 8] [:r 8 nil]]
18	:ok	:txn	[[:w 8 8] [:r 8 8]]
19	:invoke	:txn	[[:r 7 nil] [:w 7 8]]
19	:ok	:txn	[[:r 7 7] [:w 7 8]]
0	:invoke	:txn	[[:r 0 nil] [:w 7 9] [:r 7 nil] [:w 7 10]]
0	:ok	:txn	[[:r 0 28] [:w 7 9] [:r 7 9] [:w 7 10]]
0	:invoke	:txn	[[:w 7 11] [:w 7 12] [:r 8 nil]]
0	:ok	:txn	[[:w 7 11] [:w 7 12] [:r 8 8]]
1	:invoke	:txn	[[:w 8 9] [:w 8 10] [:w 0 29] [:r 0 nil]]
1	:ok	:txn	[[:w 8 9] [:w 8 10] [:w 0 29] [:r 0 29]]
2	:invoke	:txn	[[:r 0 nil] [:r 7 nil] [:w 7 13] [:w 8 11]]
2	:ok	:txn	[[:r 0 29] [:r 7 12] [:w 7 13] [:w 8 11]]
3	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:w 7 14]]
3	:ok	:txn	[[:r 7 13] [:r 7 13] [:w 7 14]]
4	:invoke	:txn	[[:w 0 30] [:r 7 nil] [:w 8 12] [:w 0 31]]
4	:ok	:txn	[[:w 0 30] [:r 7 14] [:w 8 12] [:w 0 31]]
5	:invoke	:txn	[[:r 8 nil] [:w 7 15] [:w 8 13]]
5	:ok	:txn	[[:r 8 12] [:w 7 15] [:w 8 13]]
6	:invoke	:txn	[[:r 7 nil] [:r 0 nil] [:r 7 nil]]
6	:ok	:txn	[[:r 7 15] [:r 0 31] [:r 7 15]]
7	:invoke	:txn	[[:r 7 nil] [:w 0 32]]
7	:ok	:txn	[[:r 7 15] [:w 0 32]]
8	:invoke	:txn	[[:w 8 14] [:r 9 nil] [:w 7 16]]
8	:ok	:txn	[[:w 8 14] [:r 9 nil] [:w 7 16]]
9	:invoke	:txn	[[:w 8 15] [:r 7 nil]]
9	:ok	:txn	[[:w 8 15] [:r 7 16]]
10	:invoke	:txn	[[:r 8 nil] [:w 7 17]]
10	:ok	:txn	[[:r 8 15] [:w 7 17]]
11	:invoke	:txn	[[:w 7 18] [:r 7 nil] [:w 8 16]]
11	:ok	:txn	[[:w 7 18] [:r 7 18] [:w 8 16]]
12	:invoke	:txn	[[:w 7 19] [:w 7 20] [:r 7 nil]]
12	:ok	:txn	[[:w 7 19] [:w 7 20] [:r 7 20]]
13	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 7 nil]]
13	:ok	:txn	[[:r 7 20] [:r 8 16] [:r 7 20]]
14	:invoke	:txn	[[:w 7 21] [:r 7 nil]]
14	:ok	:txn	[[:w 7 21] [:r 7 21]]
15	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:w 8 17] [:w 7 22]]
15	:ok	:txn	[[:r 8 16] [:r 7 21] [:w 8 17] [:w 7 22]]
16	:invoke	:txn	[[:w 7 23] [:w 7 24] [:w 8 18] [:w 7 25]]
16	:ok	:txn	[[:w 7 23] [:w 7 24] [:w 8 18] [:w 7 25]]
17	:invoke	:txn	[[:r 8 nil] [:w 7 26] [:r 7 nil] [:r 7 nil]]
17	:ok	:txn	[[:r 8 18] [:w 7 26] [:r 7 26] [:r 7 26]]
18	:invoke	:txn	[[:r 9 nil] [:w 7 27] [:w 7 28]]
18	:ok	:txn	[[:r 9 nil] [:w 7 27] [:w 7 28]]
19	:invoke	:txn	[[:w 7 29] [:r 7 nil] [:r 8 nil] [:r 9 nil]]
19	:ok	:txn	[[:w 7 29] [:r 7 29] [:r 8 18] [:r 9 nil]]
0	:invoke	:txn	[[:w 9 1] [:r 7 nil] [:r 7 nil] [:w 7 30]]
0	:ok	:txn	[[:w 9 1] [:r 7 29] [:r 7 29] [:w 7 30]]
0	:invoke	:txn	[[:w 7 31] [:w 7 32] [:w 8 19]]
0	:ok	:txn	[[:w 7 31] [:w 7 32] [:w 8 19]]
1	:invoke	:txn	[[:r 10 nil] [:w 10 1]]
1	:ok	:txn	[[:r 10 nil] [:w 10 1]]
2	:invoke	:txn	[[:w 8 20] [:w 10 2] [:w 9 2]]
2	:ok	:txn	[[:w 8 20] [:w 10 2] [:w 9 2]]
3	:invoke	:txn	[[:w 8 21] [:r 10 nil] [:w 9 3]]
3	:ok	:txn	[[:w 8 21] [:r 10 2] [:w 9 3]]
4	:invoke	:txn	[[:w 10 3] [:w 10 4] [:w 10 5] [:w 10 6]]
4	:ok	:txn	[[:w 10 3] [:w 10 4] [:w 10 5] [:w 10 6]]
5	:invoke	:txn	[[:w 9 4] [:r 10 nil]]
5	:ok	:txn	[[:w 9 4] [:r 10 6]]
6	:invoke	:txn	[[:r 10 nil] [:w 10 7]]
6	:ok	:txn	[[:r 10 6] [:w 10 7]]
7	:invoke	:txn	[[:w 8 22] [:r 9 nil] [:w 10 8] [:w 10 9]]
7	:ok	:txn	[[:w 8 22] [:r 9 4] [:w 10 8] [:w 10 9]]
8	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 9 nil] [:w 8 23]]
8	:ok	:txn	[[:r 10 9] [:r 10 9] [:r 9 4] [:w 8 23]]
9	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil]]
9	:ok	:txn	[[:r 10 9] [:r 10 9] [:r 10 9]]
10	:invoke	:txn	[[:w 10 10] [:w 8 24]]
10	:ok	:txn	[[:w 10 10] [:w 8 24]]
11	:invoke	:txn	[[:w 10 11] [:w 8 25]]
12	:invoke	:txn	[[:w 10 12] [:w 8 26] [:r 10 nil]]
11	:ok	:txn	[[:w 10 11] [:w 8 25]]
12	:fail	:txn	[[:w 10 12] [:w 8 26] [:r 10 nil]]	:ww-conflict
13	:invoke	:txn	[[:r 10 nil] [:w 10 13]]
14	:invoke	:txn	[[:w 9 5] [:w 10 14]]
13	:ok	:txn	[[:r 10 11] [:w 10 13]]
14	:fail	:txn	[[:w 9 5] [:w 10 14]]	:ww-conflict
15	:invoke	:txn	[[:r 10 nil] [:r 9 nil] [:w 8 27] [:w 10 15]]
15	:ok	:txn	[[:r 10 13] [:r 9 4] [:w 8 27] [:w 10 15]]
16	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 9 nil]]
16	:ok	:txn	[[:r 10 15] [:r 10 15] [:r 9 4]]
17	:invoke	:txn	[[:w 8 28] [:r 10 nil] [:w 10 16] [:w 10 17]]
17	:ok	:txn	[[:w 8 28] [:r 10 15] [:w 10 16] [:w 10 17]]
18	:invoke	:txn	[[:w 10 18] [:w 8 29] [:w 10 19] [:r 10 nil]]
18	:ok	:txn	[[:w 10 18] [:w 8 29] [:w 10 19] [:r 10 19]]
19	:invoke	:txn	[[:w 10 20] [:w 10 21] [:r 8 nil]]
0	:invoke	:txn	[[:r 10 nil] [:w 10 22]]
19	:ok	:txn	[[:w 10 20] [:w 10 21] [:r 8 29]]
0	:fail	:txn	[[:r 10 nil] [:w 10 22]]	:ww-conflict
0	:invoke	:txn	[[:w 9 6] [:r 10 nil] [:r 10 nil] [:r 10 nil]]
0	:ok	:txn	[[:w 9 6] [:r 10 21] [:r 10 21] [:r 10 21]]
1	:invoke	:txn	[[:w 9 7] [:w 8 30]]
1	:ok	:txn	[[:w 9 7] [:w 8 30]]
2	:invoke	:txn	[[:w 10 23] [:r 9 nil]]
2	:ok	:txn	[[:w 10 23] [:r 9 7]]
3	:invoke	:txn	[[:r 8 nil] [:r 10 nil]]
3	:ok	:txn	[[:r 8 30] [:r 10 23]]
4	:invoke	:txn	[[:w 9 8] [:r 8 nil] [:r 8 nil] [:r 10 nil]]
4	:ok	:txn	[[:w 9 8] [:r 8 30] [:r 8 30] [:r 10 23]]
5	:invoke	:txn	[[:w 9 9] [:r 10 nil] [:w 10 24] [:w 8 31]]
5	:ok	:txn	[[:w 9 9] [:r 10 23] [:w 10 24] [:w 8 31]]
6	:invoke	:txn	[[:w 8 32] [:r 10 nil]]
6	:ok	:txn	[[:w 8 32] [:r 10 24]]
7	:invoke	:txn	[[:w 10 25] [:r 10 nil] [:r 8 nil] [:r 10 nil]]
7	:ok	:txn	[[:w 10 25] [:r 10 25] [:r 8 32] [:r 10 25]]
8	:invoke	:txn	[[:r 10 nil] [:w 9 10] [:r 10 nil] [:r 10 nil]]
8	:ok	:txn	[[:r 10 25] [:w 9 10] [:r 10 25] [:r 10 25]]
9	:invoke	:txn	[[:w 10 26] [:w 9 11] [:r 10 nil]]
9	:ok	:txn	[[:w 10 26] [:w 9 11] [:r 10 26]]
10	:invoke	:txn	[[:w 10 27] [:r 9 nil]]
10	:ok	:txn	[[:w 10 27] [:r 9 11]]
11	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 11 nil] [:r 10 nil]]
11	:ok	:txn	[[:r 10 27] [:r 10 27] [:r 11 nil] [:r 10 27]]
12	:invoke	:txn	[[:w 10 28] [:r 11 nil] [:r 10 nil] [:r 9 nil]]
12	:ok	:txn	[[:w 10 28] [:r 11 nil] [:r 10 28] [:r 9 11]]
13	:invoke	:txn	[[:r 11 nil] [:r 10 nil] [:w 10 29] [:w 10 30]]
13	:ok	:txn	[[:r 11 nil] [:r 10 28] [:w 10 29] [:w 10 30]]
14	:invoke	:txn	[[:r 10 nil] [:r 11 nil] [:w 11 1] [:r 10 nil]]
14	:ok	:txn	[[:r 10 30] [:r 11 nil] [:w 11 1] [:r 10 30]]
15	:invoke	:txn	[[:r 10 nil] [:w 11 2] [:r 10 nil] [:w 9 12]]
15	:ok	:txn	[[:r 10 30] [:w 11 2] [:r 10 30] [:w 9 12]]
16	:invoke	:txn	[[:w 11 3] [:w 11 4]]
16	:ok	:txn	[[:w 11 3] [:w 11 4]]
17	:invoke	:txn	[[:r 10 nil] [:r 11 nil] [:r 10 nil]]
17	:ok	:txn	[[:r 10 30] [:r 11 4] [:r 10 30]]
18	:invoke	:txn	[[:w 10 31] [:w 10 32] [:r 10 nil]]
18	:ok	:txn	[[:w 10 31] [:w 10 32] [:r 10 32]]
19	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
19	:ok	:txn	[[:r 10 32] [:r 10 32]]
0	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil]]
0	:ok	:txn	[[:r 10 32] [:r 10 32] [:r 10 32]]
0	:invoke	:txn	[[:r 10 nil] [:r 11 nil]]
0	:ok	:txn	[[:r 10 32] [:r 11 4]]
1	:invoke	:txn	[[:r 12 nil] [:w 9 13] [:w 12 1]]
1	:ok	:txn	[[:r 12 nil] [:w 9 13] [:w 12 1]]
2	:invoke	:txn	[[:w 12 2] [:r 12 nil] [:r 11 nil]]
2	:ok	:txn	[[:w 12 2] [:r 12 2] [:r 11 4]]
3	:invoke	:txn	[[:w 12 3] [:w 12 4] [:r 12 nil]]
3	:ok	:txn	[[:w 12 3] [:w 12 4] [:r 12 4]]
4	:invoke	:txn	[[:w 12 5] [:w 9 14] [:w 12 6]]
4	:ok	:txn	[[:w 12 5] [:w 9 14] [:w 12 6]]
5	:invoke	:txn	[[:r 11 nil] [:w 12 7]]
5	:ok	:txn	[[:r 11 4] [:w 12 7]]
6	:invoke	:txn	[[:w 12 8] [:r 12 nil]]
6	:ok	:txn	[[:w 12 8] [:r 12 8]]
7	:invoke	:txn	[[:w 11 5] [:w 9 15] [:w 12 9] [:w 11 6]]
7	:ok	:txn	[[:w 11 5] [:w 9 15] [:w 12 9] [:w 11 6]]
8	:invoke	:txn	[[:r 12 nil] [:w 12 10]]
8	:ok	:txn	[[:r 12 9] [:w 12 10]]
9	:invoke	:txn	[[:r 12 nil] [:w 12 11] [:w 12 12]]
9	:ok	:txn	[[:r 12 10] [:w 12 11] [:w 12 12]]
10	:invoke	:txn	[[:r 12 nil] [:w 12 13] [:w 9 16] [:r 9 nil]]
10	:ok	:txn	[[:r 12 12] [:w 12 13] [:w 9 16] [:r 9 16]]
11	:invoke	:txn	[[:r 12 nil] [:r 11 nil] [:w 12 14] [:r 12 nil]]
11	:ok	:txn	[[:r 12 13] [:r 11 6] [:w 12 14] [:r 12 14]]
12	:invoke	:txn	[[:w 11 7] [:w 12 15]]
12	:ok	:txn	[[:w 11 7] [:w 12 15]]
13	:invoke	:txn	[[:w 9 17] [:w 12 16] [:w 12 17]]
13	:ok	:txn	[[:w 9 17] [:w 12 16] [:w 12 17]]
14	:invoke	:txn	[[:w 12 18] [:w 12 19] [:r 12 nil]]
14	:ok	:txn	[[:w 12 18] [:w 12 19] [:r 12 19]]
15	:invoke	:txn	[[:w 11 8] [:w 11 9] [:w 12 20]]
15	:ok	:txn	[[:w 11 8] [:w 11 9] [:w 12 20]]
16	:invoke	:txn	[[:w 12 21] [:w 11 10] [:w 12 22]]
16	:ok	:txn	[[:w 12 21] [:w 11 10] [:w 12 22]]
17	:invoke	:txn	[[:w 11 11] [:w 11 12]]
17	:ok	:txn	[[:w 11 11] [:w 11 12]]
18	:invoke	:txn	[[:r 12 nil] [:w 12 23] [:w 11 13] [:w 9 18]]
18	:ok	:txn	[[:r 12 22] [:w 12 23] [:w 11 13] [:w 9 18]]
19	:invoke	:txn	[[:w 12 24] [:r 12 nil] [:r 12 nil]]
19	:ok	:txn	[[:w 12 24] [:r 12 24] [:r 12 24]]
0	:invoke	:txn	[[:w 9 19] [:r 9 nil] [:w 9 20]]
1	:invoke	:txn	[[:w 11 14] [:w 11 15]]
0	:ok	:txn	[[:w 9 19] [:r 9 19] [:w 9 20]]
1	:ok	:txn	[[:w 11 14] [:w 11 15]]
1	:invoke	:txn	[[:w 11 16] [:w 12 25] [:w 9 21]]
2	:invoke	:txn	[[:r 11 nil] [:w 9 22] [:r 12 nil] [:w 12 26]]
1	:ok	:txn	[[:w 11 16] [:w 12 25] [:w 9 21]]
2	:ok	:txn	[[:r 11 16] [:w 9 22] [:r 12 25] [:w 12 26]]
3	:invoke	:txn	[[:w 12 27] [:w 12 28] [:w 11 17] [:r 11 nil]]
3	:ok	:txn	[[:w 12 27] [:w 12 28] [:w 11 17] [:r 11 17]]
4	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 12 nil] [:r 9 nil]]
4	:ok	:txn	[[:r 11 17] [:r 11 17] [:r 12 28] [:r 9 22]]
5	:invoke	:txn	[[:r 9 nil] [:w 11 18]]
5	:ok	:txn	[[:r 9 22] [:w 11 18]]
6	:invoke	:txn	[[:w 12 29] [:r 12 nil] [:w 9 23] [:r 11 nil]]
6	:ok	:txn	[[:w 12 29] [:r 12 29] [:w 9 23] [:r 11 18]]
7	:invoke	:txn	[[:w 11 19] [:w 12 30] [:r 11 nil] [:r 12 nil]]
7	:ok	:txn	[[:w 11 19] [:w 12 30] [:r 11 19] [:r 12 30]]
8	:invoke	:txn	[[:r 12 nil] [:r 9 nil]]
8	:ok	:txn	[[:r 12 30] [:r 9 23]]
9	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:w 12 31] [:w 11 20]]
9	:ok	:txn	[[:r 12 30] [:r 12 30] [:w 12 31] [:w 11 20]]
10	:invoke	:txn	[[:w 11 21] [:w 12 32] [:r 13 nil] [:r 13 nil]]
10	:ok	:txn	[[:w 11 21] [:w 12 32] [:r 13 nil] [:r 13 nil]]
11	:invoke	:txn	[[:r 9 nil] [:r 13 nil] [:w 11 22] [:r 9 nil]]
11	:ok	:txn	[[:r 9 23] [:r 13 nil] [:w 11 22] [:r 9 23]]
12	:invoke	:txn	[[:w 11 23] [:w 13 1] [:r 11 nil] [:r 9 nil]]
12	:ok	:txn	[[:w 11 23] [:w 13 1] [:r 11 23] [:r 9 23]]
13	:invoke	:txn	[[:r 9 nil] [:r 13 nil] [:r 9 nil]]
13	:ok	:txn	[[:r 9 23] [:r 13 1] [:r 9 23]]
14	:invoke	:txn	[[:w 13 2] [:w 11 24] [:w 13 3] [:w 11 25]]
14	:ok	:txn	[[:w 13 2] [:w 11 24] [:w 13 3] [:w 11 25]]
15	:invoke	:txn	[[:r 13 nil] [:w 13 4]]
15	:ok	:txn	[[:r 13 3] [:w 13 4]]
16	:invoke	:txn	[[:w 13 5] [:r 11 nil] [:r 11 nil]]
16	:ok	:txn	[[:w 13 5] [:r 11 25] [:r 11 25]]
17	:invoke	:txn	[[:w 13 6] [:w 13 7] [:w 11 26] [:r 9 nil]]
18	:invoke	:txn	[[:w 11 27] [:w 13 8] [:r 13 nil] [:w 13 9]]
17	:ok	:txn	[[:w 13 6] [:w 13 7] [:w 11 26] [:r 9 23]]
18	:ok	:txn	[[:w 11 27] [:w 13 8] [:r 13 8] [:w 13 9]]
19	:invoke	:txn	[[:w 13 10] [:r 13 nil] [:w 13 11] [:w 13 12]]
19	:ok	:txn	[[:w 13 10] [:r 13 10] [:w 13 11] [:w 13 12]]
0	:invoke	:txn	[[:w 11 28] [:w 13 13] [:w 13 14] [:w 13 15]]
0	:ok	:txn	[[:w 11 28] [:w 13 13] [:w 13 14] [:w 13 15]]
0	:invoke	:txn	[[:r 11 nil] [:r 11 nil]]
0	:ok	:txn	[[:r 11 28] [:r 11 28]]
1	:invoke	:txn	[[:r 13 nil] [:w 13 16] [:r 11 nil]]
1	:ok	:txn	[[:r 13 15] [:w 13 16] [:r 11 28]]
2	:invoke	:txn	[[:r 9 nil] [:r 11 nil] [:r 11 nil] [:r 11 nil]]
2	:ok	:txn	[[:r 9 23] [:r 11 28] [:r 11 28] [:r 11 28]]
3	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 9 24]]
3	:ok	:txn	[[:r 11 28] [:r 11 28] [:w 9 24]]
4	:invoke	:txn	[[:r 11 nil] [:w 13 17] [:r 13 nil] [:w 13 18]]
4	:ok	:txn	[[:r 11 28] [:w 13 17] [:r 13 17] [:w 13 18]]
5	:invoke	:txn	[[:w 11 29] [:r 13 nil] [:w 13 19] [:w 11 30]]
5	:ok	:txn	[[:w 11 29] [:r 13 18] [:w 13 19] [:w 11 30]]
6	:invoke	:txn	[[:r 13 nil] [:w 11 31] [:w 9 25]]
6	:ok	:txn	[[:r 13 19] [:w 11 31] [:w 9 25]]
7	:invoke	:txn	[[:w 9 26] [:w 13 20] [:w 11 32] [:r 11 nil]]
7	:ok	:txn	[[:w 9 26] [:w 13 20] [:w 11 32] [:r 11 32]]
8	:invoke	:txn	[[:w 13 21] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
8	:ok	:txn	[[:w 13 21] [:r 13 21] [:r 13 21] [:r 13 21]]
9	:invoke	:txn	[[:r 14 nil] [:r 13 nil]]
9	:ok	:txn	[[:r 14 nil] [:r 13 21]]
10	:invoke	:txn	[[:r 14 nil] [:r 13 nil] [:r 13 nil] [:r 14 nil]]
10	:ok	:txn	[[:r 14 nil] [:r 13 21] [:r 13 21] [:r 14 nil]]
11	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:r 9 nil] [:r 13 nil]]
11	:ok	:txn	[[:r 14 nil] [:r 14 nil] [:r 9 26] [:r 13 21]]
12	:invoke	:txn	[[:w 14 1] [:r 13 nil] [:w 9 27]]
12	:ok	:txn	[[:w 14 1] [:r 13 21] [:w 9 27]]
13	:invoke	:txn	[[:r 14 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
13	:ok	:txn	[[:r 14 1] [:r 13 21] [:r 13 21] [:r 13 21]]
14	:invoke	:txn	[[:r 14 nil] [:r 13 nil] [:w 13 22]]
14	:ok	:txn	[[:r 14 1] [:r 13 21] [:w 13 22]]
15	:invoke	:txn	[[:w 14 2] [:r 13 nil]]
15	:ok	:txn	[[:w 14 2] [:r 13 22]]
16	:invoke	:txn	[[:w 13 23] [:r 14 nil] [:r 13 nil] [:w 13 24]]
16	:ok	:txn	[[:w 13 23] [:r 14 2] [:r 13 23] [:w 13 24]]
17	:invoke	:txn	[[:w 13 25] [:r 14 nil]]
17	:ok	:txn	[[:w 13 25] [:r 14 2]]
18	:invoke	:txn	[[:w 14 3] [:r 13 nil] [:w 13 26]]
18	:ok	:txn	[[:w 14 3] [:r 13 25] [:w 13 26]]
19	:invoke	:txn	[[:w 13 27] [:w 14 4] [:r 14 nil]]
19	:ok	:txn	[[:w 13 27] [:w 14 4] [:r 14 4]]
0	:invoke	:txn	[[:r 14 nil] [:w 13 28] [:r 13 nil]]
0	:ok	:txn	[[:r 14 4] [:w 13 28] [:r 13 28]]
0	:invoke	:txn	[[:w 13 29] [:w 13 30] [:w 14 5]]
0	:ok	:txn	[[:w 13 29] [:w 13 30] [:w 14 5]]
1	:invoke	:txn	[[:w 14 6] [:r 14 nil] [:w 14 7] [:r 14 nil]]
1	:ok	:txn	[[:w 14 6] [:r 14 6] [:w 14 7] [:r 14 7]]
2	:invoke	:txn	[[:r 14 nil] [:r 13 nil] [:w 14 8]]
2	:ok	:txn	[[:r 14 7] [:r 13 30] [:w 14 8]]
3	:invoke	:txn	[[:w 13 31] [:r 13 nil] [:r 14 nil]]
3	:ok	:txn	[[:w 13 31] [:r 13 31] [:r 14 8]]
4	:invoke	:txn	[[:r 13 nil] [:w 14 9] [:r 13 nil]]
4	:ok	:txn	[[:r 13 31] [:w 14 9] [:r 13 31]]
5	:invoke	:txn	[[:w 13 32] [:w 14 10] [:w 14 11]]
5	:ok	:txn	[[:w 13 32] [:w 14 10] [:w 14 11]]
6	:invoke	:txn	[[:r 13 nil] [:r 14 nil] [:w 14 12] [:r 15 nil]]
6	:ok	:txn	[[:r 13 32] [:r 14 11] [:w 14 12] [:r 15 nil]]
7	:invoke	:txn	[[:r 15 nil] [:r 9 nil] [:r 9 nil]]
7	:ok	:txn	[[:r 15 nil] [:r 9 27] [:r 9 27]]
8	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 15 nil]]
8	:ok	:txn	[[:r 14 12] [:r 15 nil] [:r 15 nil]]
9	:invoke	:txn	[[:w 14 13] [:w 15 1] [:w 14 14] [:w 9 28]]
9	:ok	:txn	[[:w 14 13] [:w 15 1] [:w 14 14] [:w 9 28]]
10	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 14 nil]]
10	:ok	:txn	[[:r 15 1] [:r 15 1] [:r 14 14]]
11	:invoke	:txn	[[:r 9 nil] [:w 9 29]]
11	:ok	:txn	[[:r 9 28] [:w 9 29]]
12	:invoke	:txn	[[:r 15 nil] [:w 15 2] [:w 15 3]]
12	:ok	:txn	[[:r 15 1] [:w 15 2] [:w 15 3]]
13	:invoke	:txn	[[:w 9 30] [:w 15 4] [:w 15 5]]
13	:ok	:txn	[[:w 9 30] [:w 15 4] [:w 15 5]]
14	:invoke	:txn	[[:r 9 nil] [:r 14 nil] [:w 15 6]]
14	:ok	:txn	[[:r 9 30] [:r 14 14] [:w 15 6]]
15	:invoke	:txn	[[:w 15 7] [:r 14 nil] [:w 14 15] [:w 15 8]]
15	:ok	:txn	[[:w 15 7] [:r 14 14] [:w 14 15] [:w 15 8]]
16	:invoke	:txn	[[:r 14 nil] [:r 9 nil] [:w 15 9] [:r 15 nil]]
16	:ok	:txn	[[:r 14 15] [:r 9 30] [:w 15 9] [:r 15 9]]
17	:invoke	:txn	[[:w 15 10] [:w 15 11] [:r 15 nil]]
17	:ok	:txn	[[:w 15 10] [:w 15 11] [:r 15 11]]
18	:invoke	:txn	[[:r 15 nil] [:w 15 12] [:r 15 nil] [:w 14 16]]
18	:ok	:txn	[[:r 15 11] [:w 15 12] [:r 15 12] [:w 14 16]]
19	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 13] [:r 15 nil]]
19	:ok	:txn	[[:r 15 12] [:r 15 12] [:w 15 13] [:r 15 13]]
0	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 14 nil] [:r 15 nil]]
0	:ok	:txn	[[:r 15 13] [:r 15 13] [:r 14 16] [:r 15 13]]
0	:invoke	:txn	[[:r 14 nil] [:w 15 14] [:r 14 nil] [:w 9 31]]
0	:ok	:txn	[[:r 14 16] [:w 15 14] [:r 14 16] [:w 9 31]]
1	:invoke	:txn	[[:r 15 nil] [:r 14 nil] [:r 14 nil]]
1	:ok	:txn	[[:r 15 14] [:r 14 16] [:r 14 16]]
2	:invoke	:txn	[[:r 15 nil] [:w 15 15]]
2	:ok	:txn	[[:r 15 14] [:w 15 15]]
3	:invoke	:txn	[[:w 15 16] [:r 15 nil]]
3	:ok	:txn	[[:w 15 16] [:r 15 16]]
4	:invoke	:txn	[[:r 14 nil] [:w 15 17] [:r 14 nil] [:r 15 nil]]
4	:ok	:txn	[[:r 14 16] [:w 15 17] [:r 14 16] [:r 15 17]]
5	:invoke	:txn	[[:w 14 17] [:r 9 nil] [:w 15 18]]
5	:ok	:txn	[[:w 14 17] [:r 9 31] [:w 15 18]]
6	:invoke	:txn	[[:w 14 18] [:w 14 19] [:w 15 19]]
6	:ok	:txn	[[:w 14 18] [:w 14 19] [:w 15 19]]
7	:invoke	:txn	[[:w 14 20] [:w 14 21]]
7	:ok	:txn	[[:w 14 20] [:w 14 21]]
8	:invoke	:txn	[[:r 14 nil] [:w 15 20] [:w 15 21] [:r 15 nil]]
8	:ok	:txn	[[:r 14 21] [:w 15 20] [:w 15 21] [:r 15 21]]
9	:invoke	:txn	[[:w 14 22] [:r 15 nil]]
9	:ok	:txn	[[:w 14 22] [:r 15 21]]
10	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 22]]
10	:ok	:txn	[[:r 15 21] [:r 15 21] [:w 15 22]]
11	:invoke	:txn	[[:w 15 23] [:r 15 nil] [:r 15 nil]]
11	:ok	:txn	[[:w 15 23] [:r 15 23] [:r 15 23]]
12	:invoke	:txn	[[:w 15 24] [:w 14 23] [:r 15 nil]]
12	:ok	:txn	[[:w 15 24] [:w 14 23] [:r 15 24]]
13	:invoke	:txn	[[:r 15 nil] [:w 15 25] [:r 14 nil]]
13	:ok	:txn	[[:r 15 24] [:w 15 25] [:r 14 23]]
14	:invoke	:txn	[[:w 15 26] [:w 15 27] [:r 14 nil]]
14	:ok	:txn	[[:w 15 26] [:w 15 27] [:r 14 23]]
15	:invoke	:txn	[[:r 15 nil] [:w 15 28] [:r 15 nil]]
15	:ok	:txn	[[:r 15 27] [:w 15 28] [:r 15 28]]
16	:invoke	:txn	[[:w 15 29] [:w 15 30] [:r 9 nil]]
16	:ok	:txn	[[:w 15 29] [:w 15 30] [:r 9 31]]
17	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 31] [:r 15 nil]]
17	:ok	:txn	[[:r 15 30] [:r 15 30] [:w 15 31] [:r 15 31]]
18	:invoke	:txn	[[:w 14 24] [:w 9 32]]
18	:ok	:txn	[[:w 14 24] [:w 9 32]]
19	:invoke	:txn	[[:r 14 nil] [:w 15 32] [:r 14 nil]]
19	:ok	:txn	[[:r 14 24] [:w 15 32] [:r 14 24]]
0	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 15 nil]]
0	:ok	:txn	[[:r 15 32] [:r 15 32] [:r 15 32]]
0	:invoke	:txn	[[:w 14 25] [:r 15 nil] [:r 15 nil] [:w 16 1]]
0	:ok	:txn	[[:w 14 25] [:r 15 32] [:r 15 32] [:w 16 1]]
1	:invoke	:txn	[[:w 16 2] [:r 14 nil]]
1	:ok	:txn	[[:w 16 2] [:r 14 25]]
2	:invoke	:txn	[[:r 14 nil] [:w 16 3] [:r 16 nil] [:r 14 nil]]
2	:ok	:txn	[[:r 14 25] [:w 16 3] [:r 16 3] [:r 14 25]]
3	:invoke	:txn	[[:w 14 26] [:r 9 nil] [:w 14 27] [:r 16 nil]]
3	:ok	:txn	[[:w 14 26] [:r 9 32] [:w 14 27] [:r 16 3]]
4	:invoke	:txn	[[:w 14 28] [:w 16 4] [:r 14 nil]]
4	:ok	:txn	[[:w 14 28] [:w 16 4] [:r 14 28]]
5	:invoke	:txn	[[:r 14 nil] [:r 16 nil] [:r 16 nil]]
5	:ok	:txn	[[:r 14 28] [:r 16 4] [:r 16 4]]
6	:invoke	:txn	[[:w 16 5] [:w 14 29] [:r 16 nil]]
6	:ok	:txn	[[:w 16 5] [:w 14 29] [:r 16 5]]
7	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:w 16 6]]
7	:ok	:txn	[[:r 16 5] [:r 16 5] [:w 16 6]]
8	:invoke	:txn	[[:w 16 7] [:r 16 nil]]
8	:ok	:txn	[[:w 16 7] [:r 16 7]]
9	:invoke	:txn	[[:r 16 nil] [:w 16 8]]
9	:ok	:txn	[[:r 16 7] [:w 16 8]]
10	:invoke	:txn	[[:r 14 nil] [:w 16 9] [:w 17 1] [:r 16 nil]]
10	:ok	:txn	[[:r 14 29] [:w 16 9] [:w 17 1] [:r 16 9]]
11	:invoke	:txn	[[:w 16 10] [:w 14 30] [:w 14 31]]
11	:ok	:txn	[[:w 16 10] [:w 14 30] [:w 14 31]]
12	:invoke	:txn	[[:r 16 nil] [:w 14 32] [:w 16 11] [:w 16 12]]
12	:ok	:txn	[[:r 16 10] [:w 14 32] [:w 16 11] [:w 16 12]]
13	:invoke	:txn	[[:w 16 13] [:r 16 nil] [:r 16 nil] [:r 16 nil]]
13	:ok	:txn	[[:w 16 13] [:r 16 13] [:r 16 13] [:r 16 13]]
14	:invoke	:txn	[[:w 17 2] [:r 14 nil]]
14	:ok	:txn	[[:w 17 2] [:r 14 32]]
15	:invoke	:txn	[[:r 17 nil] [:r 16 nil]]
15	:ok	:txn	[[:r 17 2] [:r 16 13]]
16	:invoke	:txn	[[:r 16 nil] [:w 16 14] [:r 16 nil]]
16	:ok	:txn	[[:r 16 13] [:w 16 14] [:r 16 14]]
17	:invoke	:txn	[[:r 14 nil] [:r 16 nil]]
17	:ok	:txn	[[:r 14 32] [:r 16 14]]
18	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:r 14 nil] [:r 18 nil]]
18	:ok	:txn	[[:r 16 14] [:r 16 14] [:r 14 32] [:r 18 nil]]
19	:invoke	:txn	[[:r 16 nil] [:w 16 15] [:r 16 nil] [:r 16 nil]]
19	:ok	:txn	[[:r 16 14] [:w 16 15] [:r 16 15] [:r 16 15]]
0	:invoke	:txn	[[:w 16 16] [:r 18 nil] [:r 18 nil]]
0	:ok	:txn	[[:w 16 16] [:r 18 nil] [:r 18 nil]]
0	:invoke	:txn	[[:r 16 nil] [:r 18 nil] [:r 16 nil]]
0	:ok	:txn	[[:r 16 16] [:r 18 nil] [:r 16 16]]
1	:invoke	:txn	[[:w 18 1] [:r 17 nil] [:w 16 17]]
1	:ok	:txn	[[:w 18 1] [:r 17 2] [:w 16 17]]
2	:invoke	:txn	[[:w 17 3] [:w 16 18]]
2	:ok	:txn	[[:w 17 3] [:w 16 18]]
3	:invoke	:txn	[[:r 18 nil] [:w 18 2]]
3	:ok	:txn	[[:r 18 1] [:w 18 2]]
4	:invoke	:txn	[[:r 16 nil] [:w 18 3] [:w 18 4] [:w 16 19]]
5	:invoke	:txn	[[:w 18 5] [:w 16 20]]
4	:ok	:txn	[[:r 16 18] [:w 18 3] [:w 18 4] [:w 16 19]]
5	:ok	:txn	[[:w 18 5] [:w 16 20]]
6	:invoke	:txn	[[:w 18 6] [:w 16 21] [:r 16 nil]]
6	:ok	:txn	[[:w 18 6] [:w 16 21] [:r 16 21]]
7	:invoke	:txn	[[:r 18 nil] [:r 17 nil]]
7	:ok	:txn	[[:r 18 6] [:r 17 3]]
8	:invoke	:txn	[[:w 18 7] [:r 16 nil]]
8	:ok	:txn	[[:w 18 7] [:r 16 21]]
9	:invoke	:txn	[[:w 16 22] [:r 17 nil] [:w 16 23] [:w 16 24]]
9	:ok	:txn	[[:w 16 22] [:r 17 3] [:w 16 23] [:w 16 24]]
10	:invoke	:txn	[[:r 17 nil] [:r 16 nil]]
10	:ok	:txn	[[:r 17 3] [:r 16 24]]
11	:invoke	:txn	[[:r 16 nil] [:w 16 25] [:r 18 nil]]
11	:ok	:txn	[[:r 16 24] [:w 16 25] [:r 18 7]]
12	:invoke	:txn	[[:w 16 26] [:w 16 27] [:r 17 nil]]
12	:ok	:txn	[[:w 16 26] [:w 16 27] [:r 17 3]]
13	:invoke	:txn	[[:r 16 nil] [:w 16 28] [:w 16 29] [:w 17 4]]
13	:ok	:txn	[[:r 16 27] [:w 16 28] [:w 16 29] [:w 17 4]]
14	:invoke	:txn	[[:w 18 8] [:r 17 nil]]
14	:ok	:txn	[[:w 18 8] [:r 17 4]]
15	:invoke	:txn	[[:r 17 nil] [:r 18 nil] [:w 18 9] [:r 17 nil]]
15	:ok	:txn	[[:r 17 4] [:r 18 8] [:w 18 9] [:r 17 4]]
16	:invoke	:txn	[[:w 18 10] [:r 16 nil] [:r 17 nil]]
16	:ok	:txn	[[:w 18 10] [:r 16 29] [:r 17 4]]
17	:invoke	:txn	[[:w 16 30] [:w 18 11]]
17	:ok	:txn	[[:w 16 30] [:w 18 11]]
18	:invoke	:txn	[[:w 18 12] [:r 16 nil] [:r 18 nil]]
18	:ok	:txn	[[:w 18 12] [:r 16 30] [:r 18 12]]
19	:invoke	:txn	[[:w 18 13] [:r 16 nil] [:r 17 nil] [:w 18 14]]
19	:ok	:txn	[[:w 18 13] [:r 16 30] [:r 17 4] [:w 18 14]]
0	:invoke	:txn	[[:w 16 31] [:w 16 32] [:r 18 nil] [:w 18 15]]
0	:ok	:txn	[[:w 16 31] [:w 16 32] [:r 18 14] [:w 18 15]]
0	:invoke	:txn	[[:r 17 nil] [:r 18 nil] [:r 19 nil]]
0	:ok	:txn	[[:r 17 4] [:r 18 15] [:r 19 nil]]
1	:invoke	:txn	[[:r 19 nil] [:w 19 1]]
1	:ok	:txn	[[:r 19 nil] [:w 19 1]]
2	:invoke	:txn	[[:r 17 nil] [:r 18 nil]]
2	:ok	:txn	[[:r 17 4] [:r 18 15]]
3	:invoke	:txn	[[:w 18 16] [:r 17 nil]]
3	:ok	:txn	[[:w 18 16] [:r 17 4]]
4	:invoke	:txn	[[:w 18 17] [:w 19 2] [:r 17 nil] [:w 18 18]]
4	:ok	:txn	[[:w 18 17] [:w 19 2] [:r 17 4] [:w 18 18]]
5	:invoke	:txn	[[:w 19 3] [:w 19 4] [:w 18 19]]
5	:ok	:txn	[[:w 19 3] [:w 19 4] [:w 18 19]]
6	:invoke	:txn	[[:w 18 20] [:w 19 5] [:r 19 nil] [:w 18 21]]
6	:ok	:txn	[[:w 18 20] [:w 19 5] [:r 19 5] [:w 18 21]]
7	:invoke	:txn	[[:r 19 nil] [:w 19 6]]
7	:ok	:txn	[[:r 19 5] [:w 19 6]]
8	:invoke	:txn	[[:r 19 nil] [:r 18 nil] [:r 19 nil]]
8	:ok	:txn	[[:r 19 6] [:r 18 21] [:r 19 6]]
9	:invoke	:txn	[[:w 19 7] [:r 19 nil]]
9	:ok	:txn	[[:w 19 7] [:r 19 7]]
10	:invoke	:txn	[[:w 18 22] [:r 19 nil]]
10	:ok	:txn	[[:w 18 22] [:r 19 7]]
11	:invoke	:txn	[[:w 17 5] [:r 18 nil] [:r 18 nil]]
11	:ok	:txn	[[:w 17 5] [:r 18 22] [:r 18 22]]
12	:invoke	:txn	[[:w 17 6] [:w 18 23] [:w 19 8] [:w 17 7]]
12	:ok	:txn	[[:w 17 6] [:w 18 23] [:w 19 8] [:w 17 7]]
13	:invoke	:txn	[[:w 18 24] [:w 17 8]]
13	:ok	:txn	[[:w 18 24] [:w 17 8]]
14	:invoke	:txn	[[:r 19 nil] [:w 17 9] [:w 19 9]]
14	:ok	:txn	[[:r 19 8] [:w 17 9] [:w 19 9]]
15	:invoke	:txn	[[:w 18 25] [:r 19 nil] [:w 18 26] [:w 18 27]]
15	:ok	:txn	[[:w 18 25] [:r 19 9] [:w 18 26] [:w 18 27]]
16	:invoke	:txn	[[:r 19 nil] [:r 18 nil] [:w 18 28]]
16	:ok	:txn	[[:r 19 9] [:r 18 27] [:w 18 28]]
17	:invoke	:txn	[[:r 17 nil] [:w 19 10] [:w 19 11] [:r 18 nil]]
17	:ok	:txn	[[:r 17 9] [:w 19 10] [:w 19 11] [:r 18 28]]
18	:invoke	:txn	[[:r 19 nil] [:r 17 nil]]
18	:ok	:txn	[[:r 19 11] [:r 17 9]]
19	:invoke	:txn	[[:r 17 nil] [:r 18 nil] [:w 18 29]]
19	:ok	:txn	[[:r 17 9] [:r 18 28] [:w 18 29]]
0	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:w 19 12] [:r 19 nil]]
0	:ok	:txn	[[:r 19 11] [:r 19 11] [:w 19 12] [:r 19 12]]
0	:invoke	:txn	[[:w 19 13] [:w 19 14]]
0	:ok	:txn	[[:w 19 13] [:w 19 14]]
1	:invoke	:txn	[[:r 17 nil] [:w 17 10] [:r 19 nil] [:w 17 11]]
1	:ok	:txn	[[:r 17 9] [:w 17 10] [:r 19 14] [:w 17 11]]
2	:invoke	:txn	[[:r 19 nil] [:w 19 15] [:r 17 nil] [:w 19 16]]
2	:ok	:txn	[[:r 19 14] [:w 19 15] [:r 17 11] [:w 19 16]]
3	:invoke	:txn	[[:w 19 17] [:r 17 nil] [:w 19 18]]
3	:ok	:txn	[[:w 19 17] [:r 17 11] [:w 19 18]]
4	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:w 17 12] [:w 19 19]]
4	:ok	:txn	[[:r 19 18] [:r 19 18] [:w 17 12] [:w 19 19]]
5	:invoke	:txn	[[:r 18 nil] [:w 19 20]]
5	:ok	:txn	[[:r 18 29] [:w 19 20]]
6	:invoke	:txn	[[:w 17 13] [:w 19 21]]
6	:ok	:txn	[[:w 17 13] [:w 19 21]]
7	:invoke	:txn	[[:w 18 30] [:w 19 22] [:w 18 31]]
7	:ok	:txn	[[:w 18 30] [:w 19 22] [:w 18 31]]
8	:invoke	:txn	[[:w 19 23] [:w 17 14]]
8	:ok	:txn	[[:w 19 23] [:w 17 14]]
9	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 18 nil]]
9	:ok	:txn	[[:r 19 23] [:r 19 23] [:r 18 31]]
10	:invoke	:txn	[[:r 18 nil] [:r 19 nil]]
10	:ok	:txn	[[:r 18 31] [:r 19 23]]
11	:invoke	:txn	[[:r 19 nil] [:w 19 24]]
11	:ok	:txn	[[:r 19 23] [:w 19 24]]
12	:invoke	:txn	[[:r 17 nil] [:r 19 nil] [:w 18 32]]
12	:ok	:txn	[[:r 17 14] [:r 19 24] [:w 18 32]]
13	:invoke	:txn	[[:r 17 nil] [:w 19 25] [:r 17 nil]]
13	:ok	:txn	[[:r 17 14] [:w 19 25] [:r 17 14]]
14	:invoke	:txn	[[:r 19 nil] [:w 19 26]]
14	:ok	:txn	[[:r 19 25] [:w 19 26]]
15	:invoke	:txn	[[:r 20 nil] [:r 19 nil] [:w 20 1]]
15	:ok	:txn	[[:r 20 nil] [:r 19 26] [:w 20 1]]
16	:invoke	:txn	[[:w 19 27] [:w 20 2] [:w 20 3] [:r 20 nil]]
16	:ok	:txn	[[:w 19 27] [:w 20 2] [:w 20 3] [:r 20 3]]
17	:invoke	:txn	[[:w 20 4] [:r 19 nil]]
17	:ok	:txn	[[:w 20 4] [:r 19 27]]
18	:invoke	:txn	[[:w 19 28] [:r 20 nil]]
18	:ok	:txn	[[:w 19 28] [:r 20 4]]
19	:invoke	:txn	[[:r 17 nil] [:r 19 nil] [:w 19 29] [:r 20 nil]]
19	:ok	:txn	[[:r 17 14] [:r 19 28] [:w 19 29] [:r 20 4]]
0	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 19 nil]]
0	:ok	:txn	[[:r 19 29] [:r 19 29] [:r 19 29]]
0	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:r 19 nil] [:r 19 nil]]
0	:ok	:txn	[[:r 20 4] [:r 20 4] [:r 19 29] [:r 19 29]]
1	:invoke	:txn	[[:r 20 nil] [:w 19 30] [:r 20 nil]]
1	:ok	:txn	[[:r 20 4] [:w 19 30] [:r 20 4]]
2	:invoke	:txn	[[:w 20 5] [:w 17 15] [:w 20 6]]
2	:ok	:txn	[[:w 20 5] [:w 17 15] [:w 20 6]]
3	:invoke	:txn	[[:w 20 7] [:w 19 31] [:w 19 32]]
3	:ok	:txn	[[:w 20 7] [:w 19 31] [:w 19 32]]
4	:invoke	:txn	[[:r 20 nil] [:r 17 nil]]
4	:ok	:txn	[[:r 20 7] [:r 17 15]]
5	:invoke	:txn	[[:w 20 8] [:r 17 nil]]
5	:ok	:txn	[[:w 20 8] [:r 17 15]]
6	:invoke	:txn	[[:w 17 16] [:r 20 nil] [:w 20 9] [:r 21 nil]]
6	:ok	:txn	[[:w 17 16] [:r 20 8] [:w 20 9] [:r 21 nil]]
7	:invoke	:txn	[[:w 21 1] [:r 17 nil] [:w 17 17]]
7	:ok	:txn	[[:w 21 1] [:r 17 16] [:w 17 17]]
8	:invoke	:txn	[[:w 21 2] [:r 17 nil]]
8	:ok	:txn	[[:w 21 2] [:r 17 17]]
9	:invoke	:txn	[[:r 21 nil] [:w 21 3] [:r 20 nil] [:w 21 4]]
9	:ok	:txn	[[:r 21 2] [:w 21 3] [:r 20 9] [:w 21 4]]
10	:invoke	:txn	[[:w 21 5] [:r 20 nil]]
10	:ok	:txn	[[:w 21 5] [:r 20 9]]
11	:invoke	:txn	[[:w 21 6] [:r 20 nil] [:r 21 nil]]
11	:ok	:txn	[[:w 21 6] [:r 20 9] [:r 21 6]]
12	:invoke	:txn	[[:r 21 nil] [:w 17 18] [:w 21 7]]
12	:ok	:txn	[[:r 21 6] [:w 17 18] [:w 21 7]]
13	:invoke	:txn	[[:w 20 10] [:r 21 nil]]
13	:ok	:txn	[[:w 20 10] [:r 21 7]]
14	:invoke	:txn	[[:r 21 nil] [:w 20 11] [:w 21 8]]
14	:ok	:txn	[[:r 21 7] [:w 20 11] [:w 21 8]]
15	:invoke	:txn	[[:w 21 9] [:w 21 10] [:w 20 12] [:w 20 13]]
15	:ok	:txn	[[:w 21 9] [:w 21 10] [:w 20 12] [:w 20 13]]
16	:invoke	:txn	[[:w 21 11] [:r 21 nil] [:r 21 nil] [:r 20 nil]]
16	:ok	:txn	[[:w 21 11] [:r 21 11] [:r 21 11] [:r 20 13]]
17	:invoke	:txn	[[:r 20 nil] [:w 21 12] [:w 21 13] [:r 21 nil]]
17	:ok	:txn	[[:r 20 13] [:w 21 12] [:w 21 13] [:r 21 13]]
18	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:w 20 14] [:r 20 nil]]
18	:ok	:txn	[[:r 21 13] [:r 21 13] [:w 20 14] [:r 20 14]]
19	:invoke	:txn	[[:w 20 15] [:r 20 nil] [:w 21 14] [:r 20 nil]]
19	:ok	:txn	[[:w 20 15] [:r 20 15] [:w 21 14] [:r 20 15]]
0	:invoke	:txn	[[:w 17 19] [:r 20 nil] [:r 21 nil] [:r 21 nil]]
0	:ok	:txn	[[:w 17 19] [:r 20 15] [:r 21 14] [:r 21 14]]
0	:invoke	:txn	[[:r 17 nil] [:r 21 nil]]
0	:ok	:txn	[[:r 17 19] [:r 21 14]]
1	:invoke	:txn	[[:w 21 15] [:r 21 nil]]
1	:ok	:txn	[[:w 21 15] [:r 21 15]]
2	:invoke	:txn	[[:r 21 nil] [:w 20 16]]
2	:ok	:txn	[[:r 21 15] [:w 20 16]]
3	:invoke	:txn	[[:r 21 nil] [:w 17 20] [:r 17 nil]]
3	:ok	:txn	[[:r 21 15] [:w 17 20] [:r 17 20]]
4	:invoke	:txn	[[:r 21 nil] [:r 17 nil]]
4	:ok	:txn	[[:r 21 15] [:r 17 20]]
5	:invoke	:txn	[[:w 21 16] [:r 21 nil] [:w 17 21] [:w 20 17]]
5	:ok	:txn	[[:w 21 16] [:r 21 16] [:w 17 21] [:w 20 17]]
6	:invoke	:txn	[[:r 21 nil] [:w 21 17]]
7	:invoke	:txn	[[:w 21 18] [:w 20 18] [:w 21 19]]
6	:ok	:txn	[[:r 21 16] [:w 21 17]]
7	:fail	:txn	[[:w 21 18] [:w 20 18] [:w 21 19]]	:ww-conflict
8	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 21 20] [:r 21 nil]]
8	:ok	:txn	[[:r 17 21] [:r 17 21] [:w 21 20] [:r 21 20]]
9	:invoke	:txn	[[:w 21 21] [:w 21 22]]
9	:ok	:txn	[[:w 21 21] [:w 21 22]]
10	:invoke	:txn	[[:r 21 nil] [:r 17 nil]]
10	:ok	:txn	[[:r 21 22] [:r 17 21]]
11	:invoke	:txn	[[:w 21 23] [:r 21 nil] [:w 20 19] [:w 20 20]]
11	:ok	:txn	[[:w 21 23] [:r 21 23] [:w 20 19] [:w 20 20]]
12	:invoke	:txn	[[:r 20 nil] [:w 21 24] [:w 20 21]]
12	:ok	:txn	[[:r 20 20] [:w 21 24] [:w 20 21]]
13	:invoke	:txn	[[:r 20 nil] [:w 21 25]]
13	:ok	:txn	[[:r 20 21] [:w 21 25]]
14	:invoke	:txn	[[:r 20 nil] [:r 21 nil] [:r 20 nil]]
14	:ok	:txn	[[:r 20 21] [:r 21 25] [:r 20 21]]
15	:invoke	:txn	[[:w 20 22] [:w 21 26]]
15	:ok	:txn	[[:w 20 22] [:w 21 26]]
16	:invoke	:txn	[[:r 21 nil] [:w 21 27] [:r 21 nil] [:w 21 28]]
16	:ok	:txn	[[:r 21 26] [:w 21 27] [:r 21 27] [:w 21 28]]
17	:invoke	:txn	[[:r 21 nil] [:w 21 29] [:w 17 22] [:r 21 nil]]
17	:ok	:txn	[[:r 21 28] [:w 21 29] [:w 17 22] [:r 21 29]]
18	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:r 21 nil]]
18	:ok	:txn	[[:r 21 29] [:r 21 29] [:r 21 29]]
19	:invoke	:txn	[[:r 21 nil] [:r 20 nil]]
19	:ok	:txn	[[:r 21 29] [:r 20 22]]
0	:invoke	:txn	[[:r 20 nil] [:r 17 nil] [:w 20 23]]
0	:ok	:txn	[[:r 20 22] [:r 17 22] [:w 20 23]]
0	:invoke	:txn	[[:w 21 30] [:r 21 nil] [:w 21 31] [:w 17 23]]
0	:ok	:txn	[[:w 21 30] [:r 21 30] [:w 21 31] [:w 17 23]]
1	:invoke	:txn	[[:r 21 nil] [:w 20 24] [:r 20 nil] [:w 20 25]]
1	:ok	:txn	[[:r 21 31] [:w 20 24] [:r 20 24] [:w 20 25]]
2	:invoke	:txn	[[:w 21 32] [:w 20 26] [:r 22 nil]]
2	:ok	:txn	[[:w 21 32] [:w 20 26] [:r 22 nil]]
3	:invoke	:txn	[[:r 22 nil] [:w 22 1]]
3	:ok	:txn	[[:r 22 nil] [:w 22 1]]
4	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:w 22 2] [:w 20 27]]
4	:ok	:txn	[[:r 22 1] [:r 22 1] [:w 22 2] [:w 20 27]]
5	:invoke	:txn	[[:r 17 nil] [:r 22 nil] [:r 22 nil]]
5	:ok	:txn	[[:r 17 23] [:r 22 2] [:r 22 2]]
6	:invoke	:txn	[[:r 22 nil] [:r 17 nil] [:r 22 nil] [:r 20 nil]]
6	:ok	:txn	[[:r 22 2] [:r 17 23] [:r 22 2] [:r 20 27]]
7	:invoke	:txn	[[:r 22 nil] [:w 22 3] [:r 17 nil] [:r 22 nil]]
7	:ok	:txn	[[:r 22 2] [:w 22 3] [:r 17 23] [:r 22 3]]
8	:invoke	:txn	[[:r 22 nil] [:r 20 nil]]
8	:ok	:txn	[[:r 22 3] [:r 20 27]]
9	:invoke	:txn	[[:r 22 nil] [:w 20 28] [:w 22 4] [:r 22 nil]]
9	:ok	:txn	[[:r 22 3] [:w 20 28] [:w 22 4] [:r 22 4]]
10	:invoke	:txn	[[:r 22 nil] [:r 20 nil] [:w 22 5] [:r 22 nil]]
10	:ok	:txn	[[:r 22 4] [:r 20 28] [:w 22 5] [:r 22 5]]
11	:invoke	:txn	[[:r 22 nil] [:r 20 nil]]
11	:ok	:txn	[[:r 22 5] [:r 20 28]]
12	:invoke	:txn	[[:r 22 nil] [:w 22 6]]
12	:ok	:txn	[[:r 22 5] [:w 22 6]]
13	:invoke	:txn	[[:r 20 nil] [:r 22 nil]]
13	:ok	:txn	[[:r 20 28] [:r 22 6]]
14	:invoke	:txn	[[:w 17 24] [:r 22 nil] [:r 22 nil] [:r 22 nil]]
14	:ok	:txn	[[:w 17 24] [:r 22 6] [:r 22 6] [:r 22 6]]
15	:invoke	:txn	[[:w 20 29] [:r 22 nil]]
15	:ok	:txn	[[:w 20 29] [:r 22 6]]
16	:invoke	:txn	[[:r 22 nil] [:r 22 nil]]
16	:ok	:txn	[[:r 22 6] [:r 22 6]]
17	:invoke	:txn	[[:r 22 nil] [:w 17 25] [:r 22 nil] [:w 20 30]]
17	:ok	:txn	[[:r 22 6] [:w 17 25] [:r 22 6] [:w 20 30]]
18	:invoke	:txn	[[:w 22 7] [:r 17 nil]]
18	:ok	:txn	[[:w 22 7] [:r 17 25]]
19	:invoke	:txn	[[:w 22 8] [:w 20 31] [:w 20 32] [:r 22 nil]]
19	:ok	:txn	[[:w 22 8] [:w 20 31] [:w 20 32] [:r 22 8]]
0	:invoke	:txn	[[:w 22 9] [:r 20 nil] [:r 22 nil] [:w 22 10]]
0	:ok	:txn	[[:w 22 9] [:r 20 32] [:r 22 9] [:w 22 10]]
0	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:r 22 nil]]
0	:ok	:txn	[[:r 22 10] [:r 22 10] [:r 22 10]]
1	:invoke	:txn	[[:w 22 11] [:r 23 nil] [:r 22 nil]]
1	:ok	:txn	[[:w 22 11] [:r 23 nil] [:r 22 11]]
2	:invoke	:txn	[[:r 22 nil] [:w 22 12] [:r 23 nil]]
2	:ok	:txn	[[:r 22 11] [:w 22 12] [:r 23 nil]]
3	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:w 22 13] [:r 22 nil]]
3	:ok	:txn	[[:r 22 12] [:r 22 12] [:w 22 13] [:r 22 13]]
4	:invoke	:txn	[[:w 22 14] [:r 23 nil]]
4	:ok	:txn	[[:w 22 14] [:r 23 nil]]
5	:invoke	:txn	[[:w 22 15] [:w 22 16] [:w 23 1]]
5	:ok	:txn	[[:w 22 15] [:w 22 16] [:w 23 1]]
6	:invoke	:txn	[[:r 22 nil] [:w 23 2] [:w 17 26]]
6	:ok	:txn	[[:r 22 16] [:w 23 2] [:w 17 26]]
7	:invoke	:txn	[[:r 22 nil] [:r 17 nil]]
7	:ok	:txn	[[:r 22 16] [:r 17 26]]
8	:invoke	:txn	[[:r 23 nil] [:w 23 3] [:w 22 17] [:r 22 nil]]
8	:ok	:txn	[[:r 23 2] [:w 23 3] [:w 22 17] [:r 22 17]]
9	:invoke	:txn	[[:r 23 nil] [:w 22 18]]
9	:ok	:txn	[[:r 23 3] [:w 22 18]]
10	:invoke	:txn	[[:w 17 27] [:w 22 19] [:r 23 nil]]
10	:ok	:txn	[[:w 17 27] [:w 22 19] [:r 23 3]]
11	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:r 22 nil] [:w 17 28]]
11	:ok	:txn	[[:r 23 3] [:r 22 19] [:r 22 19] [:w 17 28]]
12	:invoke	:txn	[[:w 23 4] [:w 17 29] [:w 23 5] [:w 22 20]]
12	:ok	:txn	[[:w 23 4] [:w 17 29] [:w 23 5] [:w 22 20]]
13	:invoke	:txn	[[:w 23 6] [:w 22 21]]
13	:ok	:txn	[[:w 23 6] [:w 22 21]]
14	:invoke	:txn	[[:w 22 22] [:w 23 7] [:r 23 nil]]
14	:ok	:txn	[[:w 22 22] [:w 23 7] [:r 23 7]]
15	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:r 22 nil] [:w 22 23]]
15	:ok	:txn	[[:r 22 22] [:r 22 22] [:r 22 22] [:w 22 23]]
16	:invoke	:txn	[[:w 22 24] [:r 17 nil] [:w 22 25]]
16	:ok	:txn	[[:w 22 24] [:r 17 29] [:w 22 25]]
17	:invoke	:txn	[[:w 23 8] [:w 22 26] [:r 23 nil] [:w 22 27]]
17	:ok	:txn	[[:w 23 8] [:w 22 26] [:r 23 8] [:w 22 27]]
18	:invoke	:txn	[[:r 22 nil] [:w 22 28] [:r 23 nil]]
18	:ok	:txn	[[:r 22 27] [:w 22 28] [:r 23 8]]
19	:invoke	:txn	[[:r 17 nil] [:w 22 29]]
19	:ok	:txn	[[:r 17 29] [:w 22 29]]
0	:invoke	:txn	[[:w 23 9] [:r 22 nil] [:w 22 30] [:w 23 10]]
0	:ok	:txn	[[:w 23 9] [:r 22 29] [:w 22 30] [:w 23 10]]
0	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:w 22 31]]
0	:ok	:txn	[[:r 22 30] [:r 22 30] [:w 22 31]]
1	:invoke	:txn	[[:r 22 nil] [:w 23 11] [:r 22 nil] [:w 22 32]]
1	:ok	:txn	[[:r 22 31] [:w 23 11] [:r 22 31] [:w 22 32]]
2	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 24 1] [:r 24 nil]]
2	:ok	:txn	[[:r 24 nil] [:r 24 nil] [:w 24 1] [:r 24 1]]
3	:invoke	:txn	[[:w 24 2] [:w 23 12]]
3	:ok	:txn	[[:w 24 2] [:w 23 12]]
4	:invoke	:txn	[[:r 17 nil] [:r 24 nil]]
4	:ok	:txn	[[:r 17 29] [:r 24 2]]
5	:invoke	:txn	[[:r 23 nil] [:w 24 3]]
5	:ok	:txn	[[:r 23 12] [:w 24 3]]
6	:invoke	:txn	[[:w 24 4] [:w 23 13] [:w 23 14] [:w 23 15]]
6	:ok	:txn	[[:w 24 4] [:w 23 13] [:w 23 14] [:w 23 15]]
7	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:r 24 nil] [:r 24 nil]]
7	:ok	:txn	[[:r 24 4] [:r 24 4] [:r 24 4] [:r 24 4]]
8	:invoke	:txn	[[:w 17 30] [:w 24 5] [:w 24 6]]
8	:ok	:txn	[[:w 17 30] [:w 24 5] [:w 24 6]]
9	:invoke	:txn	[[:r 24 nil] [:w 23 16] [:w 24 7]]
9	:ok	:txn	[[:r 24 6] [:w 23 16] [:w 24 7]]
10	:invoke	:txn	[[:r 24 nil] [:w 23 17] [:w 24 8] [:w 23 18]]
10	:ok	:txn	[[:r 24 7] [:w 23 17] [:w 24 8] [:w 23 18]]
11	:invoke	:txn	[[:r 17 nil] [:r 24 nil]]
11	:ok	:txn	[[:r 17 30] [:r 24 8]]
12	:invoke	:txn	[[:w 24 9] [:w 17 31] [:r 24 nil]]
12	:ok	:txn	[[:w 24 9] [:w 17 31] [:r 24 9]]
13	:invoke	:txn	[[:r 23 nil] [:r 24 nil]]
13	:ok	:txn	[[:r 23 18] [:r 24 9]]
14	:invoke	:txn	[[:w 24 10] [:w 24 11] [:w 17 32] [:w 24 12]]
14	:ok	:txn	[[:w 24 10] [:w 24 11] [:w 17 32] [:w 24 12]]
15	:invoke	:txn	[[:w 24 13] [:r 23 nil] [:r 24 nil] [:r 24 nil]]
15	:ok	:txn	[[:w 24 13] [:r 23 18] [:r 24 13] [:r 24 13]]
16	:invoke	:txn	[[:r 24 nil] [:w 23 19] [:r 17 nil] [:w 24 14]]
16	:ok	:txn	[[:r 24 13] [:w 23 19] [:r 17 32] [:w 24 14]]
17	:invoke	:txn	[[:w 24 15] [:w 23 20]]
17	:ok	:txn	[[:w 24 15] [:w 23 20]]
18	:invoke	:txn	[[:r 24 nil] [:r 24 nil]]
18	:ok	:txn	[[:r 24 15] [:r 24 15]]
19	:invoke	:txn	[[:r 23 nil] [:r 24 nil] [:r 24 nil]]
19	:ok	:txn	[[:r 23 20] [:r 24 15] [:r 24 15]]
0	:invoke	:txn	[[:w 24 16] [:w 24 17] [:r 24 nil] [:w 24 18]]
0	:ok	:txn	[[:w 24 16] [:w 24 17] [:r 24 17] [:w 24 18]]
0	:invoke	:txn	[[:w 23 21] [:w 24 19] [:r 24 nil]]
0	:ok	:txn	[[:w 23 21] [:w 24 19] [:r 24 19]]
1	:invoke	:txn	[[:r 25 nil] [:w 24 20]]
1	:ok	:txn	[[:r 25 nil] [:w 24 20]]
2	:invoke	:txn	[[:r 25 nil] [:r 24 nil] [:w 23 22]]
2	:ok	:txn	[[:r 25 nil] [:r 24 20] [:w 23 22]]
3	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:r 24 nil] [:r 23 nil]]
3	:ok	:txn	[[:r 24 20] [:r 24 20] [:r 24 20] [:r 23 22]]
4	:invoke	:txn	[[:r 23 nil] [:w 24 21] [:w 25 1]]
4	:ok	:txn	[[:r 23 22] [:w 24 21] [:w 25 1]]
5	:invoke	:txn	[[:w 24 22] [:r 24 nil] [:w 24 23]]
6	:invoke	:txn	[[:r 23 nil] [:r 23 nil]]
6	:ok	:txn	[[:r 23 22] [:r 23 22]]
5	:ok	:txn	[[:w 24 22] [:r 24 22] [:w 24 23]]
7	:invoke	:txn	[[:w 24 24] [:w 23 23]]
7	:ok	:txn	[[:w 24 24] [:w 23 23]]
8	:invoke	:txn	[[:w 23 24] [:w 23 25]]
8	:ok	:txn	[[:w 23 24] [:w 23 25]]
9	:invoke	:txn	[[:w 24 25] [:w 24 26]]
9	:ok	:txn	[[:w 24 25] [:w 24 26]]
10	:invoke	:txn	[[:w 24 27] [:w 24 28] [:w 24 29] [:r 24 nil]]
10	:ok	:txn	[[:w 24 27] [:w 24 28] [:w 24 29] [:r 24 29]]
11	:invoke	:txn	[[:w 25 2] [:r 24 nil] [:r 24 nil] [:w 24 30]]
11	:ok	:txn	[[:w 25 2] [:r 24 29] [:r 24 29] [:w 24 30]]
12	:invoke	:txn	[[:w 25 3] [:w 23 26]]
12	:ok	:txn	[[:w 25 3] [:w 23 26]]
13	:invoke	:txn	[[:w 23 27] [:w 25 4] [:w 23 28] [:r 24 nil]]
13	:ok	:txn	[[:w 23 27] [:w 25 4] [:w 23 28] [:r 24 30]]
14	:invoke	:txn	[[:w 25 5] [:r 23 nil]]
14	:ok	:txn	[[:w 25 5] [:r 23 28]]
15	:invoke	:txn	[[:r 24 nil] [:r 25 nil] [:w 24 31]]
15	:ok	:txn	[[:r 24 30] [:r 25 5] [:w 24 31]]
16	:invoke	:txn	[[:w 23 29] [:w 24 32] [:r 23 nil] [:r 26 nil]]
16	:ok	:txn	[[:w 23 29] [:w 24 32] [:r 23 29] [:r 26 nil]]
17	:invoke	:txn	[[:w 23 30] [:r 25 nil] [:w 26 1]]
17	:ok	:txn	[[:w 23 30] [:r 25 5] [:w 26 1]]
18	:invoke	:txn	[[:r 23 nil] [:r 26 nil]]
18	:ok	:txn	[[:r 23 30] [:r 26 1]]
19	:invoke	:txn	[[:w 26 2] [:w 26 3] [:r 26 nil] [:r 23 nil]]
19	:ok	:txn	[[:w 26 2] [:w 26 3] [:r 26 3] [:r 23 30]]
0	:invoke	:txn	[[:r 23 nil] [:w 25 6] [:r 26 nil]]
0	:ok	:txn	[[:r 23 30] [:w 25 6] [:r 26 3]]
0	:invoke	:txn	[[:r 26 nil] [:w 26 4]]
0	:ok	:txn	[[:r 26 3] [:w 26 4]]
1	:invoke	:txn	[[:w 26 5] [:w 26 6]]
1	:ok	:txn	[[:w 26 5] [:w 26 6]]
2	:invoke	:txn	[[:w 23 31] [:r 23 nil] [:w 23 32]]
2	:ok	:txn	[[:w 23 31] [:r 23 31] [:w 23 32]]
3	:invoke	:txn	[[:w 26 7] [:r 25 nil] [:r 26 nil]]
3	:ok	:txn	[[:w 26 7] [:r 25 6] [:r 26 7]]
4	:invoke	:txn	[[:r 26 nil] [:w 26 8] [:r 27 nil]]
4	:ok	:txn	[[:r 26 7] [:w 26 8] [:r 27 nil]]
5	:invoke	:txn	[[:w 27 1] [:w 26 9]]
5	:ok	:txn	[[:w 27 1] [:w 26 9]]
6	:invoke	:txn	[[:w 26 10] [:w 26 11]]
6	:ok	:txn	[[:w 26 10] [:w 26 11]]
7	:invoke	:txn	[[:w 27 2] [:r 26 nil] [:w 26 12]]
7	:ok	:txn	[[:w 27 2] [:r 26 11] [:w 26 12]]
8	:invoke	:txn	[[:r 25 nil] [:r 27 nil] [:r 26 nil]]
8	:ok	:txn	[[:r 25 6] [:r 27 2] [:r 26 12]]
9	:invoke	:txn	[[:r 26 nil] [:w 26 13] [:r 26 nil] [:w 27 3]]
9	:ok	:txn	[[:r 26 12] [:w 26 13] [:r 26 13] [:w 27 3]]
10	:invoke	:txn	[[:r 26 nil] [:r 27 nil] [:w 27 4]]
10	:ok	:txn	[[:r 26 13] [:r 27 3] [:w 27 4]]
11	:invoke	:txn	[[:w 26 14] [:r 27 nil] [:r 25 nil]]
11	:ok	:txn	[[:w 26 14] [:r 27 4] [:r 25 6]]
12	:invoke	:txn	[[:w 26 15] [:r 26 nil] [:r 27 nil]]
12	:ok	:txn	[[:w 26 15] [:r 26 15] [:r 27 4]]
13	:invoke	:txn	[[:r 27 nil] [:w 26 16]]
13	:ok	:txn	[[:r 27 4] [:w 26 16]]
14	:invoke	:txn	[[:r 26 nil] [:w 27 5] [:r 26 nil] [:r 27 nil]]
14	:ok	:txn	[[:r 26 16] [:w 27 5] [:r 26 16] [:r 27 5]]
15	:invoke	:txn	[[:w 26 17] [:r 26 nil] [:r 27 nil] [:r 27 nil]]
15	:ok	:txn	[[:w 26 17] [:r 26 17] [:r 27 5] [:r 27 5]]
16	:invoke	:txn	[[:r 26 nil] [:w 26 18]]
16	:ok	:txn	[[:r 26 17] [:w 26 18]]
17	:invoke	:txn	[[:r 26 nil] [:w 26 19]]
17	:ok	:txn	[[:r 26 18] [:w 26 19]]
18	:invoke	:txn	[[:w 27 6] [:w 27 7] [:r 27 nil] [:r 25 nil]]
18	:ok	:txn	[[:w 27 6] [:w 27 7] [:r 27 7] [:r 25 6]]
19	:invoke	:txn	[[:w 26 20] [:r 26 nil] [:r 26 nil] [:r 26 nil]]
19	:ok	:txn	[[:w 26 20] [:r 26 20] [:r 26 20] [:r 26 20]]
0	:invoke	:txn	[[:w 26 21] [:r 26 nil]]
0	:ok	:txn	[[:w 26 21] [:r 26 21]]
0	:invoke	:txn	[[:r 26 nil] [:w 26 22]]
0	:ok	:txn	[[:r 26 21] [:w 26 22]]
1	:invoke	:txn	[[:r 27 nil] [:w 26 23]]
1	:ok	:txn	[[:r 27 7] [:w 26 23]]
2	:invoke	:txn	[[:w 26 24] [:r 26 nil] [:w 26 25]]
2	:ok	:txn	[[:w 26 24] [:r 26 24] [:w 26 25]]
3	:invoke	:txn	[[:r 25 nil] [:r 27 nil]]
3	:ok	:txn	[[:r 25 6] [:r 27 7]]
4	:invoke	:txn	[[:r 27 nil] [:r 26 nil]]
4	:ok	:txn	[[:r 27 7] [:r 26 25]]
5	:invoke	:txn	[[:w 26 26] [:w 26 27] [:r 27 nil] [:r 26 nil]]
5	:ok	:txn	[[:w 26 26] [:w 26 27] [:r 27 7] [:r 26 27]]
6	:invoke	:txn	[[:r 26 nil] [:w 26 28] [:r 27 nil]]
6	:ok	:txn	[[:r 26 27] [:w 26 28] [:r 27 7]]
7	:invoke	:txn	[[:w 26 29] [:r 27 nil]]
7	:ok	:txn	[[:w 26 29] [:r 27 7]]
8	:invoke	:txn	[[:w 27 8] [:w 26 30]]
8	:ok	:txn	[[:w 27 8] [:w 26 30]]
9	:invoke	:txn	[[:r 26 nil] [:w 26 31] [:w 25 7]]
10	:invoke	:txn	[[:w 26 32] [:w 28 1]]
9	:ok	:txn	[[:r 26 30] [:w 26 31] [:w 25 7]]
10	:fail	:txn	[[:w 26 32] [:w 28 1]]	:ww-conflict
11	:invoke	:txn	[[:w 25 8] [:w 28 2]]
11	:ok	:txn	[[:w 25 8] [:w 28 2]]
12	:invoke	:txn	[[:r 28 nil] [:w 25 9] [:w 28 3]]
12	:ok	:txn	[[:r 28 2] [:w 25 9] [:w 28 3]]
13	:invoke	:txn	[[:w 28 4] [:r 27 nil] [:r 27 nil] [:w 27 9]]
13	:ok	:txn	[[:w 28 4] [:r 27 8] [:r 27 8] [:w 27 9]]
14	:invoke	:txn	[[:w 28 5] [:w 28 6] [:r 27 nil]]
14	:ok	:txn	[[:w 28 5] [:w 28 6] [:r 27 9]]
15	:invoke	:txn	[[:w 28 7] [:r 25 nil]]
15	:ok	:txn	[[:w 28 7] [:r 25 9]]
16	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 28 8] [:r 28 nil]]
16	:ok	:txn	[[:r 27 9] [:r 27 9] [:w 28 8] [:r 28 8]]
17	:invoke	:txn	[[:r 27 nil] [:w 28 9]]
17	:ok	:txn	[[:r 27 9] [:w 28 9]]
18	:invoke	:txn	[[:w 27 10] [:r 25 nil] [:r 28 nil]]
18	:ok	:txn	[[:w 27 10] [:r 25 9] [:r 28 9]]
19	:invoke	:txn	[[:w 27 11] [:w 28 10] [:r 28 nil]]
19	:ok	:txn	[[:w 27 11] [:w 28 10] [:r 28 10]]
0	:invoke	:txn	[[:r 27 nil] [:r 28 nil]]
0	:ok	:txn	[[:r 27 11] [:r 28 10]]
0	:invoke	:txn	[[:r 25 nil] [:r 27 nil]]
0	:ok	:txn	[[:r 25 9] [:r 27 11]]
1	:invoke	:txn	[[:r 28 nil] [:w 25 10] [:w 25 11] [:w 28 11]]
1	:ok	:txn	[[:r 28 10] [:w 25 10] [:w 25 11] [:w 28 11]]
2	:invoke	:txn	[[:w 28 12] [:r 28 nil]]
2	:ok	:txn	[[:w 28 12] [:r 28 12]]
3	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:r 28 nil] [:r 27 nil]]
3	:ok	:txn	[[:r 27 11] [:r 27 11] [:r 28 12] [:r 27 11]]
4	:invoke	:txn	[[:r 27 nil] [:r 28 nil]]
4	:ok	:txn	[[:r 27 11] [:r 28 12]]
5	:invoke	:txn	[[:r 27 nil] [:r 25 nil]]
5	:ok	:txn	[[:r 27 11] [:r 25 11]]
6	:invoke	:txn	[[:w 27 12] [:r 28 nil] [:w 27 13]]
6	:ok	:txn	[[:w 27 12] [:r 28 12] [:w 27 13]]
7	:invoke	:txn	[[:r 28 nil] [:w 25 12] [:r 28 nil] [:r 27 nil]]
7	:ok	:txn	[[:r 28 12] [:w 25 12] [:r 28 12] [:r 27 13]]
8	:invoke	:txn	[[:w 27 14] [:r 25 nil]]
8	:ok	:txn	[[:w 27 14] [:r 25 12]]
9	:invoke	:txn	[[:w 28 13] [:r 27 nil] [:r 28 nil] [:r 28 nil]]
9	:ok	:txn	[[:w 28 13] [:r 27 14] [:r 28 13] [:r 28 13]]
10	:invoke	:txn	[[:r 27 nil] [:r 27 nil]]
10	:ok	:txn	[[:r 27 14] [:r 27 14]]
11	:invoke	:txn	[[:w 28 14] [:w 27 15]]
11	:ok	:txn	[[:w 28 14] [:w 27 15]]
12	:invoke	:txn	[[:w 28 15] [:r 28 nil]]
12	:ok	:txn	[[:w 28 15] [:r 28 15]]
13	:invoke	:txn	[[:w 28 16] [:r 27 nil]]
13	:ok	:txn	[[:w 28 16] [:r 27 15]]
14	:invoke	:txn	[[:w 28 17] [:r 28 nil] [:r 28 nil]]
14	:ok	:txn	[[:w 28 17] [:r 28 17] [:r 28 17]]
15	:invoke	:txn	[[:w 28 18] [:r 28 nil] [:r 27 nil]]
15	:ok	:txn	[[:w 28 18] [:r 28 18] [:r 27 15]]
16	:invoke	:txn	[[:r 25 nil] [:r 28 nil]]
16	:ok	:txn	[[:r 25 12] [:r 28 18]]
17	:invoke	:txn	[[:r 25 nil] [:r 28 nil]]
17	:ok	:txn	[[:r 25 12] [:r 28 18]]
18	:invoke	:txn	[[:w 28 19] [:w 25 13] [:w 27 16]]
18	:ok	:txn	[[:w 28 19] [:w 25 13] [:w 27 16]]
19	:invoke	:txn	[[:r 25 nil] [:w 25 14] [:r 25 nil]]
19	:ok	:txn	[[:r 25 13] [:w 25 14] [:r 25 14]]
0	:invoke	:txn	[[:r 28 nil] [:w 28 20] [:r 28 nil] [:r 27 nil]]
0	:ok	:txn	[[:r 28 19] [:w 28 20] [:r 28 20] [:r 27 16]]
0	:invoke	:txn	[[:r 27 nil] [:r 28 nil] [:r 27 nil]]
0	:ok	:txn	[[:r 27 16] [:r 28 20] [:r 27 16]]
1	:invoke	:txn	[[:w 28 21] [:w 27 17] [:w 28 22]]
1	:ok	:txn	[[:w 28 21] [:w 27 17] [:w 28 22]]
2	:invoke	:txn	[[:w 27 18] [:w 25 15] [:w 27 19]]
2	:ok	:txn	[[:w 27 18] [:w 25 15] [:w 27 19]]
3	:invoke	:txn	[[:w 28 23] [:w 28 24] [:w 27 20] [:r 28 nil]]
4	:invoke	:txn	[[:w 28 25] [:r 28 nil]]
4	:fail	:txn	[[:w 28 25] [:r 28 nil]]	:ww-conflict
3	:ok	:txn	[[:w 28 23] [:w 28 24] [:w 27 20] [:r 28 24]]
5	:invoke	:txn	[[:w 28 26] [:r 28 nil] [:r 28 nil] [:w 28 27]]
5	:ok	:txn	[[:w 28 26] [:r 28 26] [:r 28 26] [:w 28 27]]
6	:invoke	:txn	[[:r 27 nil] [:w 28 28]]
6	:ok	:txn	[[:r 27 20] [:w 28 28]]
7	:invoke	:txn	[[:w 28 29] [:w 25 16] [:r 28 nil]]
8	:invoke	:txn	[[:w 28 30] [:w 28 31] [:w 25 17] [:w 28 32]]
7	:ok	:txn	[[:w 28 29] [:w 25 16] [:r 28 29]]
8	:ok	:txn	[[:w 28 30] [:w 28 31] [:w 25 17] [:w 28 32]]
9	:invoke	:txn	[[:r 29 nil] [:w 29 1] [:w 27 21]]
9	:ok	:txn	[[:r 29 nil] [:w 29 1] [:w 27 21]]
10	:invoke	:txn	[[:r 29 nil] [:r 25 nil] [:w 29 2] [:r 29 nil]]
10	:ok	:txn	[[:r 29 1] [:r 25 17] [:w 29 2] [:r 29 2]]
11	:invoke	:txn	[[:w 29 3] [:r 25 nil] [:w 27 22]]
11	:ok	:txn	[[:w 29 3] [:r 25 17] [:w 27 22]]
12	:invoke	:txn	[[:w 29 4] [:w 25 18]]
12	:ok	:txn	[[:w 29 4] [:w 25 18]]
13	:invoke	:txn	[[:r 29 nil] [:r 27 nil] [:r 27 nil] [:w 29 5]]
13	:ok	:txn	[[:r 29 4] [:r 27 22] [:r 27 22] [:w 29 5]]
14	:invoke	:txn	[[:w 29 6] [:r 29 nil] [:w 29 7]]
14	:ok	:txn	[[:w 29 6] [:r 29 6] [:w 29 7]]
15	:invoke	:txn	[[:r 29 nil] [:r 25 nil] [:r 27 nil]]
15	:ok	:txn	[[:r 29 7] [:r 25 18] [:r 27 22]]
16	:invoke	:txn	[[:r 29 nil] [:w 29 8]]
16	:ok	:txn	[[:r 29 7] [:w 29 8]]
17	:invoke	:txn	[[:w 29 9] [:w 27 23]]
17	:ok	:txn	[[:w 29 9] [:w 27 23]]
18	:invoke	:txn	[[:w 27 24] [:r 29 nil]]
18	:ok	:txn	[[:w 27 24] [:r 29 9]]
19	:invoke	:txn	[[:w 29 10] [:r 25 nil] [:w 27 25]]
19	:ok	:txn	[[:w 29 10] [:r 25 18] [:w 27 25]]
0	:invoke	:txn	[[:w 27 26] [:w 27 27] [:w 27 28] [:w 27 29]]
0	:ok	:txn	[[:w 27 26] [:w 27 27] [:w 27 28] [:w 27 29]]
0	:invoke	:txn	[[:w 27 30] [:r 29 nil] [:r 27 nil] [:r 25 nil]]
0	:ok	:txn	[[:w 27 30] [:r 29 10] [:r 27 30] [:r 25 18]]
1	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 25 nil]]
1	:ok	:txn	[[:r 29 10] [:r 29 10] [:r 25 18]]
2	:invoke	:txn	[[:w 25 19] [:r 29 nil]]
2	:ok	:txn	[[:w 25 19] [:r 29 10]]
3	:invoke	:txn	[[:r 27 nil] [:r 25 nil] [:r 25 nil]]
3	:ok	:txn	[[:r 27 30] [:r 25 19] [:r 25 19]]
4	:invoke	:txn	[[:r 29 nil] [:w 25 20] [:w 25 21]]
4	:ok	:txn	[[:r 29 10] [:w 25 20] [:w 25 21]]
5	:invoke	:txn	[[:w 27 31] [:r 29 nil] [:w 29 11]]
5	:ok	:txn	[[:w 27 31] [:r 29 10] [:w 29 11]]
6	:invoke	:txn	[[:r 29 nil] [:w 29 12] [:r 29 nil]]
6	:ok	:txn	[[:r 29 11] [:w 29 12] [:r 29 12]]
7	:invoke	:txn	[[:r 29 nil] [:w 27 32] [:w 29 13]]
7	:ok	:txn	[[:r 29 12] [:w 27 32] [:w 29 13]]
8	:invoke	:txn	[[:r 29 nil] [:r 30 nil] [:w 29 14] [:w 29 15]]
8	:ok	:txn	[[:r 29 13] [:r 30 nil] [:w 29 14] [:w 29 15]]
9	:invoke	:txn	[[:r 29 nil] [:w 29 16]]
9	:ok	:txn	[[:r 29 15] [:w 29 16]]
10	:invoke	:txn	[[:r 29 nil] [:w 25 22] [:r 29 nil]]
10	:ok	:txn	[[:r 29 16] [:w 25 22] [:r 29 16]]
11	:invoke	:txn	[[:r 29 nil] [:w 29 17]]
11	:ok	:txn	[[:r 29 16] [:w 29 17]]
12	:invoke	:txn	[[:r 29 nil] [:w 29 18] [:r 29 nil]]
12	:ok	:txn	[[:r 29 17] [:w 29 18] [:r 29 18]]
13	:invoke	:txn	[[:r 30 nil] [:w 29 19] [:w 29 20] [:w 29 21]]
13	:ok	:txn	[[:r 30 nil] [:w 29 19] [:w 29 20] [:w 29 21]]
14	:invoke	:txn	[[:r 29 nil] [:w 25 23] [:r 25 nil]]
14	:ok	:txn	[[:r 29 21] [:w 25 23] [:r 25 23]]
15	:invoke	:txn	[[:r 29 nil] [:r 29 nil]]
15	:ok	:txn	[[:r 29 21] [:r 29 21]]
16	:invoke	:txn	[[:r 29 nil] [:w 29 22] [:r 29 nil]]
16	:ok	:txn	[[:r 29 21] [:w 29 22] [:r 29 22]]
17	:invoke	:txn	[[:w 25 24] [:w 25 25] [:r 29 nil] [:r 29 nil]]
17	:ok	:txn	[[:w 25 24] [:w 25 25] [:r 29 22] [:r 29 22]]
18	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 30 nil]]
18	:ok	:txn	[[:r 29 22] [:r 29 22] [:r 30 nil]]
19	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 30 nil]]
19	:ok	:txn	[[:r 29 22] [:r 29 22] [:r 30 nil]]
0	:invoke	:txn	[[:w 30 1] [:w 25 26] [:w 29 23] [:r 25 nil]]
0	:ok	:txn	[[:w 30 1] [:w 25 26] [:w 29 23] [:r 25 26]]
0	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 30 nil] [:r 29 nil]]
0	:ok	:txn	[[:r 29 23] [:r 29 23] [:r 30 1] [:r 29 23]]
1	:invoke	:txn	[[:r 29 nil] [:r 30 nil] [:r 29 nil]]
1	:ok	:txn	[[:r 29 23] [:r 30 1] [:r 29 23]]
2	:invoke	:txn	[[:r 29 nil] [:w 25 27] [:r 30 nil] [:r 29 nil]]
2	:ok	:txn	[[:r 29 23] [:w 25 27] [:r 30 1] [:r 29 23]]
3	:invoke	:txn	[[:w 29 24] [:w 25 28]]
3	:ok	:txn	[[:w 29 24] [:w 25 28]]
4	:invoke	:txn	[[:r 29 nil] [:r 30 nil]]
4	:ok	:txn	[[:r 29 24] [:r 30 1]]
5	:invoke	:txn	[[:w 29 25] [:w 30 2] [:w 25 29] [:w 29 26]]
5	:ok	:txn	[[:w 29 25] [:w 30 2] [:w 25 29] [:w 29 26]]
6	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:r 30 nil]]
6	:ok	:txn	[[:r 30 2] [:r 30 2] [:r 30 2]]
7	:invoke	:txn	[[:w 29 27] [:w 29 28] [:r 29 nil] [:r 30 nil]]
7	:ok	:txn	[[:w 29 27] [:w 29 28] [:r 29 28] [:r 30 2]]
8	:invoke	:txn	[[:r 29 nil] [:r 29 nil]]
8	:ok	:txn	[[:r 29 28] [:r 29 28]]
9	:invoke	:txn	[[:w 30 3] [:r 29 nil] [:w 29 29] [:w 29 30]]
9	:ok	:txn	[[:w 30 3] [:r 29 28] [:w 29 29] [:w 29 30]]
10	:invoke	:txn	[[:w 29 31] [:w 29 32] [:r 29 nil] [:w 25 30]]
10	:ok	:txn	[[:w 29 31] [:w 29 32] [:r 29 32] [:w 25 30]]
11	:invoke	:txn	[[:r 29 nil] [:w 25 31] [:r 25 nil]]
11	:ok	:txn	[[:r 29 32] [:w 25 31] [:r 25 31]]
12	:invoke	:txn	[[:r 29 nil] [:w 30 4] [:r 31 nil]]
12	:ok	:txn	[[:r 29 32] [:w 30 4] [:r 31 nil]]
13	:invoke	:txn	[[:r 30 nil] [:r 31 nil] [:r 31 nil] [:r 31 nil]]
13	:ok	:txn	[[:r 30 4] [:r 31 nil] [:r 31 nil] [:r 31 nil]]
14	:invoke	:txn	[[:w 31 1] [:w 25 32]]
14	:ok	:txn	[[:w 31 1] [:w 25 32]]
15	:invoke	:txn	[[:w 31 2] [:r 31 nil] [:r 31 nil] [:w 32 1]]
15	:ok	:txn	[[:w 31 2] [:r 31 2] [:r 31 2] [:w 32 1]]
16	:invoke	:txn	[[:w 31 3] [:r 32 nil] [:w 31 4]]
16	:ok	:txn	[[:w 31 3] [:r 32 1] [:w 31 4]]
17	:invoke	:txn	[[:w 31 5] [:w 31 6] [:w 31 7]]
17	:ok	:txn	[[:w 31 5] [:w 31 6] [:w 31 7]]
18	:invoke	:txn	[[:r 31 nil] [:w 31 8]]
18	:ok	:txn	[[:r 31 7] [:w 31 8]]
19	:invoke	:txn	[[:r 32 nil] [:w 31 9]]
19	:ok	:txn	[[:r 32 1] [:w 31 9]]
0	:invoke	:txn	[[:r 31 nil] [:w 30 5]]
0	:ok	:txn	[[:r 31 9] [:w 30 5]]
0	:invoke	:txn	[[:r 31 nil] [:w 31 10] [:w 31 11]]
0	:ok	:txn	[[:r 31 9] [:w 31 10] [:w 31 11]]
1	:invoke	:txn	[[:w 31 12] [:w 31 13]]
1	:ok	:txn	[[:w 31 12] [:w 31 13]]
2	:invoke	:txn	[[:r 31 nil] [:w 31 14] [:r 31 nil] [:r 31 nil]]
2	:ok	:txn	[[:r 31 13] [:w 31 14] [:r 31 14] [:r 31 14]]
3	:invoke	:txn	[[:w 32 2] [:r 30 nil]]
3	:ok	:txn	[[:w 32 2] [:r 30 5]]
4	:invoke	:txn	[[:r 30 nil] [:w 30 6] [:w 30 7]]
4	:ok	:txn	[[:r 30 5] [:w 30 6] [:w 30 7]]
5	:invoke	:txn	[[:r 31 nil] [:r 30 nil]]
5	:ok	:txn	[[:r 31 14] [:r 30 7]]
6	:invoke	:txn	[[:r 31 nil] [:w 31 15] [:r 30 nil] [:w 31 16]]
6	:ok	:txn	[[:r 31 14] [:w 31 15] [:r 30 7] [:w 31 16]]
7	:invoke	:txn	[[:r 30 nil] [:r 31 nil]]
7	:ok	:txn	[[:r 30 7] [:r 31 16]]
8	:invoke	:txn	[[:r 31 nil] [:r 30 nil] [:r 30 nil] [:r 32 nil]]
8	:ok	:txn	[[:r 31 16] [:r 30 7] [:r 30 7] [:r 32 2]]
9	:invoke	:txn	[[:w 31 17] [:r 31 nil]]
9	:ok	:txn	[[:w 31 17] [:r 31 17]]
10	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:r 32 nil] [:r 30 nil]]
10	:ok	:txn	[[:r 32 2] [:r 31 17] [:r 32 2] [:r 30 7]]
11	:invoke	:txn	[[:r 32 nil] [:w 32 3]]
11	:ok	:txn	[[:r 32 2] [:w 32 3]]
12	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 30 nil] [:w 31 18]]
12	:ok	:txn	[[:r 31 17] [:r 31 17] [:r 30 7] [:w 31 18]]
13	:invoke	:txn	[[:w 31 19] [:r 32 nil] [:r 30 nil] [:r 31 nil]]
13	:ok	:txn	[[:w 31 19] [:r 32 3] [:r 30 7] [:r 31 19]]
14	:invoke	:txn	[[:r 30 nil] [:w 31 20]]
14	:ok	:txn	[[:r 30 7] [:w 31 20]]
15	:invoke	:txn	[[:r 31 nil] [:w 30 8] [:r 31 nil] [:r 31 nil]]
15	:ok	:txn	[[:r 31 20] [:w 30 8] [:r 31 20] [:r 31 20]]
16	:invoke	:txn	[[:r 31 nil] [:w 30 9]]
16	:ok	:txn	[[:r 31 20] [:w 30 9]]
17	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:r 31 nil]]
17	:ok	:txn	[[:r 32 3] [:r 31 20] [:r 31 20]]
18	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:w 30 10]]
18	:ok	:txn	[[:r 31 20] [:r 31 20] [:w 30 10]]
19	:invoke	:txn	[[:r 31 nil] [:w 31 21]]
19	:ok	:txn	[[:r 31 20] [:w 31 21]]
0	:invoke	:txn	[[:w 31 22] [:w 30 11] [:w 31 23] [:r 31 nil]]
0	:ok	:txn	[[:w 31 22] [:w 30 11] [:w 31 23] [:r 31 23]]
0	:invoke	:txn	[[:w 31 24] [:w 31 25] [:r 32 nil]]
0	:ok	:txn	[[:w 31 24] [:w 31 25] [:r 32 3]]
1	:invoke	:txn	[[:r 31 nil] [:r 30 nil] [:r 31 nil] [:w 30 12]]
1	:ok	:txn	[[:r 31 25] [:r 30 11] [:r 31 25] [:w 30 12]]
2	:invoke	:txn	[[:r 32 nil] [:w 31 26]]
2	:ok	:txn	[[:r 32 3] [:w 31 26]]
3	:invoke	:txn	[[:r 30 nil] [:w 31 27] [:w 31 28]]
3	:ok	:txn	[[:r 30 12] [:w 31 27] [:w 31 28]]
4	:invoke	:txn	[[:w 31 29] [:w 30 13] [:w 31 30]]
4	:ok	:txn	[[:w 31 29] [:w 30 13] [:w 31 30]]
5	:invoke	:txn	[[:r 30 nil] [:r 31 nil] [:r 30 nil]]
5	:ok	:txn	[[:r 30 13] [:r 31 30] [:r 30 13]]
6	:invoke	:txn	[[:r 31 nil] [:w 31 31]]
6	:ok	:txn	[[:r 31 30] [:w 31 31]]
7	:invoke	:txn	[[:w 31 32] [:r 33 nil] [:r 33 nil]]
7	:ok	:txn	[[:w 31 32] [:r 33 nil] [:r 33 nil]]
8	:invoke	:txn	[[:r 33 nil] [:w 33 1]]
8	:ok	:txn	[[:r 33 nil] [:w 33 1]]
9	:invoke	:txn	[[:w 33 2] [:w 33 3] [:w 32 4]]
9	:ok	:txn	[[:w 33 2] [:w 33 3] [:w 32 4]]
10	:invoke	:txn	[[:r 30 nil] [:w 30 14]]
10	:ok	:txn	[[:r 30 13] [:w 30 14]]
11	:invoke	:txn	[[:w 30 15] [:w 33 4]]
11	:ok	:txn	[[:w 30 15] [:w 33 4]]
12	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:w 33 5] [:r 33 nil]]
12	:ok	:txn	[[:r 33 4] [:r 33 4] [:w 33 5] [:r 33 5]]
13	:invoke	:txn	[[:w 30 16] [:w 30 17] [:r 32 nil]]
13	:ok	:txn	[[:w 30 16] [:w 30 17] [:r 32 4]]
14	:invoke	:txn	[[:r 33 nil] [:r 33 nil]]
14	:ok	:txn	[[:r 33 5] [:r 33 5]]
15	:invoke	:txn	[[:w 30 18] [:r 33 nil]]
15	:ok	:txn	[[:w 30 18] [:r 33 5]]
16	:invoke	:txn	[[:r 33 nil] [:r 30 nil]]
16	:ok	:txn	[[:r 33 5] [:r 30 18]]
17	:invoke	:txn	[[:w 30 19] [:r 32 nil] [:w 33 6]]
17	:ok	:txn	[[:w 30 19] [:r 32 4] [:w 33 6]]
18	:invoke	:txn	[[:w 33 7] [:r 33 nil] [:w 32 5]]
18	:ok	:txn	[[:w 33 7] [:r 33 7] [:w 32 5]]
19	:invoke	:txn	[[:r 32 nil] [:r 33 nil] [:w 33 8]]
19	:ok	:txn	[[:r 32 5] [:r 33 7] [:w 33 8]]
0	:invoke	:txn	[[:w 33 9] [:w 30 20] [:w 30 21] [:r 33 nil]]
0	:ok	:txn	[[:w 33 9] [:w 30 20] [:w 30 21] [:r 33 9]]
0	:invoke	:txn	[[:w 30 22] [:r 33 nil]]
0	:ok	:txn	[[:w 30 22] [:r 33 9]]
1	:invoke	:txn	[[:r 33 nil] [:r 33 nil]]
1	:ok	:txn	[[:r 33 9] [:r 33 9]]
2	:invoke	:txn	[[:w 32 6] [:w 33 10] [:w 30 23] [:r 33 nil]]
2	:ok	:txn	[[:w 32 6] [:w 33 10] [:w 30 23] [:r 33 10]]
3	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:w 33 11]]
3	:ok	:txn	[[:r 33 10] [:r 33 10] [:w 33 11]]
4	:invoke	:txn	[[:r 30 nil] [:r 32 nil]]
4	:ok	:txn	[[:r 30 23] [:r 32 6]]
5	:invoke	:txn	[[:r 33 nil] [:r 30 nil] [:r 33 nil]]
5	:ok	:txn	[[:r 33 11] [:r 30 23] [:r 33 11]]
6	:invoke	:txn	[[:r 33 nil] [:w 33 12]]
6	:ok	:txn	[[:r 33 11] [:w 33 12]]
7	:invoke	:txn	[[:r 32 nil] [:r 30 nil]]
7	:ok	:txn	[[:r 32 6] [:r 30 23]]
8	:invoke	:txn	[[:r 33 nil] [:w 30 24]]
8	:ok	:txn	[[:r 33 12] [:w 30 24]]
9	:invoke	:txn	[[:r 33 nil] [:w 33 13]]
9	:ok	:txn	[[:r 33 12] [:w 33 13]]
10	:invoke	:txn	[[:w 33 14] [:w 30 25] [:w 33 15]]
10	:ok	:txn	[[:w 33 14] [:w 30 25] [:w 33 15]]
11	:invoke	:txn	[[:w 33 16] [:r 30 nil]]
11	:ok	:txn	[[:w 33 16] [:r 30 25]]
12	:invoke	:txn	[[:w 33 17] [:w 33 18]]
12	:ok	:txn	[[:w 33 17] [:w 33 18]]
13	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:w 30 26]]
13	:ok	:txn	[[:r 33 18] [:r 33 18] [:w 30 26]]
14	:invoke	:txn	[[:w 33 19] [:r 32 nil] [:w 33 20] [:r 33 nil]]
14	:ok	:txn	[[:w 33 19] [:r 32 6] [:w 33 20] [:r 33 20]]
15	:invoke	:txn	[[:w 33 21] [:r 30 nil]]
15	:ok	:txn	[[:w 33 21] [:r 30 26]]
16	:invoke	:txn	[[:w 33 22] [:w 33 23]]
16	:ok	:txn	[[:w 33 22] [:w 33 23]]
17	:invoke	:txn	[[:w 30 27] [:w 33 24] [:r 33 nil]]
17	:ok	:txn	[[:w 30 27] [:w 33 24] [:r 33 24]]
18	:invoke	:txn	[[:r 33 nil] [:w 33 25] [:w 33 26] [:w 33 27]]
18	:ok	:txn	[[:r 33 24] [:w 33 25] [:w 33 26] [:w 33 27]]
19	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 30 nil]]
19	:ok	:txn	[[:r 33 27] [:r 33 27] [:r 30 27]]
0	:invoke	:txn	[[:r 33 nil] [:w 33 28] [:r 30 nil] [:w 33 29]]
0	:ok	:txn	[[:r 33 27] [:w 33 28] [:r 30 27] [:w 33 29]]
0	:invoke	:txn	[[:w 32 7] [:r 33 nil] [:r 33 nil]]
0	:ok	:txn	[[:w 32 7] [:r 33 29] [:r 33 29]]
1	:invoke	:txn	[[:r 33 nil] [:r 30 nil] [:r 33 nil]]
1	:ok	:txn	[[:r 33 29] [:r 30 27] [:r 33 29]]
2	:invoke	:txn	[[:w 33 30] [:r 33 nil] [:r 30 nil] [:w 32 8]]
2	:ok	:txn	[[:w 33 30] [:r 33 30] [:r 30 27] [:w 32 8]]
3	:invoke	:txn	[[:r 33 nil] [:r 32 nil]]
3	:ok	:txn	[[:r 33 30] [:r 32 8]]
4	:invoke	:txn	[[:w 30 28] [:r 33 nil] [:r 33 nil]]
4	:ok	:txn	[[:w 30 28] [:r 33 30] [:r 33 30]]
5	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 33 nil] [:r 33 nil]]
5	:ok	:txn	[[:r 33 30] [:r 33 30] [:r 33 30] [:r 33 30]]
6	:invoke	:txn	[[:w 30 29] [:r 32 nil]]
6	:ok	:txn	[[:w 30 29] [:r 32 8]]
7	:invoke	:txn	[[:r 33 nil] [:w 33 31] [:w 33 32]]
7	:ok	:txn	[[:r 33 30] [:w 33 31] [:w 33 32]]
8	:invoke	:txn	[[:r 33 nil] [:w 30 30] [:w 30 31] [:r 32 nil]]
8	:ok	:txn	[[:r 33 32] [:w 30 30] [:w 30 31] [:r 32 8]]
9	:invoke	:txn	[[:w 32 9] [:r 34 nil] [:w 30 32] [:r 34 nil]]
9	:ok	:txn	[[:w 32 9] [:r 34 nil] [:w 30 32] [:r 34 nil]]
10	:invoke	:txn	[[:r 32 nil] [:w 34 1] [:w 34 2] [:w 34 3]]
10	:ok	:txn	[[:r 32 9] [:w 34 1] [:w 34 2] [:w 34 3]]
11	:invoke	:txn	[[:w 32 10] [:w 34 4] [:r 32 nil]]
11	:ok	:txn	[[:w 32 10] [:w 34 4] [:r 32 10]]
12	:invoke	:txn	[[:r 35 nil] [:r 35 nil]]
12	:ok	:txn	[[:r 35 nil] [:r 35 nil]]
13	:invoke	:txn	[[:r 34 nil] [:r 35 nil] [:r 34 nil] [:w 34 5]]
13	:ok	:txn	[[:r 34 4] [:r 35 nil] [:r 34 4] [:w 34 5]]
14	:invoke	:txn	[[:w 34 6] [:r 35 nil] [:r 34 nil] [:w 35 1]]
14	:ok	:txn	[[:w 34 6] [:r 35 nil] [:r 34 6] [:w 35 1]]
15	:invoke	:txn	[[:r 34 nil] [:r 32 nil] [:r 34 nil] [:r 34 nil]]
15	:ok	:txn	[[:r 34 6] [:r 32 10] [:r 34 6] [:r 34 6]]
16	:invoke	:txn	[[:r 34 nil] [:w 35 2] [:r 34 nil]]
16	:ok	:txn	[[:r 34 6] [:w 35 2] [:r 34 6]]
17	:invoke	:txn	[[:w 34 7] [:w 35 3]]
17	:ok	:txn	[[:w 34 7] [:w 35 3]]
18	:invoke	:txn	[[:w 34 8] [:w 35 4] [:r 34 nil]]
18	:ok	:txn	[[:w 34 8] [:w 35 4] [:r 34 8]]
19	:invoke	:txn	[[:r 32 nil] [:r 35 nil] [:w 34 9]]
19	:ok	:txn	[[:r 32 10] [:r 35 4] [:w 34 9]]
0	:invoke	:txn	[[:w 34 10] [:r 34 nil]]
0	:ok	:txn	[[:w 34 10] [:r 34 10]]
0	:invoke	:txn	[[:w 34 11] [:r 34 nil] [:r 34 nil] [:w 34 12]]
0	:ok	:txn	[[:w 34 11] [:r 34 11] [:r 34 11] [:w 34 12]]
1	:invoke	:txn	[[:r 35 nil] [:w 34 13] [:r 34 nil] [:w 32 11]]
1	:ok	:txn	[[:r 35 4] [:w 34 13] [:r 34 13] [:w 32 11]]
2	:invoke	:txn	[[:r 34 nil] [:w 34 14] [:r 32 nil]]
2	:ok	:txn	[[:r 34 13] [:w 34 14] [:r 32 11]]
3	:invoke	:txn	[[:r 34 nil] [:r 35 nil] [:w 34 15]]
3	:ok	:txn	[[:r 34 14] [:r 35 4] [:w 34 15]]
4	:invoke	:txn	[[:w 34 16] [:w 35 5] [:w 34 17]]
4	:ok	:txn	[[:w 34 16] [:w 35 5] [:w 34 17]]
5	:invoke	:txn	[[:r 35 nil] [:w 32 12]]
5	:ok	:txn	[[:r 35 5] [:w 32 12]]
6	:invoke	:txn	[[:w 35 6] [:r 34 nil] [:w 34 18] [:r 35 nil]]
6	:ok	:txn	[[:w 35 6] [:r 34 17] [:w 34 18] [:r 35 6]]
7	:invoke	:txn	[[:w 35 7] [:w 34 19]]
7	:ok	:txn	[[:w 35 7] [:w 34 19]]
8	:invoke	:txn	[[:w 34 20] [:w 35 8] [:r 32 nil] [:w 34 21]]
8	:ok	:txn	[[:w 34 20] [:w 35 8] [:r 32 12] [:w 34 21]]
9	:invoke	:txn	[[:r 34 nil] [:w 34 22]]
9	:ok	:txn	[[:r 34 21] [:w 34 22]]
10	:invoke	:txn	[[:w 35 9] [:w 34 23]]
10	:ok	:txn	[[:w 35 9] [:w 34 23]]
11	:invoke	:txn	[[:w 35 10] [:r 34 nil]]
11	:ok	:txn	[[:w 35 10] [:r 34 23]]
12	:invoke	:txn	[[:w 35 11] [:w 34 24] [:w 35 12] [:r 34 nil]]
12	:ok	:txn	[[:w 35 11] [:w 34 24] [:w 35 12] [:r 34 24]]
13	:invoke	:txn	[[:w 34 25] [:w 34 26] [:w 34 27]]
13	:ok	:txn	[[:w 34 25] [:w 34 26] [:w 34 27]]
14	:invoke	:txn	[[:r 32 nil] [:r 32 nil]]
14	:ok	:txn	[[:r 32 12] [:r 32 12]]
15	:invoke	:txn	[[:w 35 13] [:r 34 nil] [:w 32 13]]
15	:ok	:txn	[[:w 35 13] [:r 34 27] [:w 32 13]]
16	:invoke	:txn	[[:r 34 nil] [:w 34 28] [:r 34 nil]]
16	:ok	:txn	[[:r 34 27] [:w 34 28] [:r 34 28]]
17	:invoke	:txn	[[:r 35 nil] [:w 34 29] [:w 34 30]]
17	:ok	:txn	[[:r 35 13] [:w 34 29] [:w 34 30]]
18	:invoke	:txn	[[:r 35 nil] [:w 35 14] [:r 34 nil] [:r 35 nil]]
18	:ok	:txn	[[:r 35 13] [:w 35 14] [:r 34 30] [:r 35 14]]
19	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:w 34 31] [:r 35 nil]]
19	:ok	:txn	[[:r 34 30] [:r 34 30] [:w 34 31] [:r 35 14]]
0	:invoke	:txn	[[:r 35 nil] [:r 35 nil] [:r 34 nil] [:r 35 nil]]
0	:ok	:txn	[[:r 35 14] [:r 35 14] [:r 34 31] [:r 35 14]]
0	:invoke	:txn	[[:w 34 32] [:r 34 nil]]
0	:ok	:txn	[[:w 34 32] [:r 34 32]]
1	:invoke	:txn	[[:w 35 15] [:r 36 nil] [:r 36 nil] [:w 36 1]]
1	:ok	:txn	[[:w 35 15] [:r 36 nil] [:r 36 nil] [:w 36 1]]
2	:invoke	:txn	[[:w 35 16] [:w 35 17]]
2	:ok	:txn	[[:w 35 16] [:w 35 17]]
3	:invoke	:txn	[[:w 36 2] [:w 32 14] [:r 36 nil] [:r 36 nil]]
3	:ok	:txn	[[:w 36 2] [:w 32 14] [:r 36 2] [:r 36 2]]
4	:invoke	:txn	[[:r 36 nil] [:w 35 18] [:w 36 3] [:r 35 nil]]
4	:ok	:txn	[[:r 36 2] [:w 35 18] [:w 36 3] [:r 35 18]]
5	:invoke	:txn	[[:w 35 19] [:r 35 nil]]
5	:ok	:txn	[[:w 35 19] [:r 35 19]]
6	:invoke	:txn	[[:r 32 nil] [:r 32 nil] [:r 36 nil]]
6	:ok	:txn	[[:r 32 14] [:r 32 14] [:r 36 3]]
7	:invoke	:txn	[[:w 36 4] [:r 36 nil] [:w 32 15]]
7	:ok	:txn	[[:w 36 4] [:r 36 4] [:w 32 15]]
8	:invoke	:txn	[[:w 35 20] [:r 36 nil] [:r 32 nil]]
8	:ok	:txn	[[:w 35 20] [:r 36 4] [:r 32 15]]
9	:invoke	:txn	[[:w 36 5] [:w 36 6] [:r 32 nil]]
9	:ok	:txn	[[:w 36 5] [:w 36 6] [:r 32 15]]
10	:invoke	:txn	[[:w 36 7] [:w 36 8]]
10	:ok	:txn	[[:w 36 7] [:w 36 8]]
11	:invoke	:txn	[[:w 32 16] [:w 36 9]]
11	:ok	:txn	[[:w 32 16] [:w 36 9]]
12	:invoke	:txn	[[:w 32 17] [:w 36 10] [:r 36 nil]]
12	:ok	:txn	[[:w 32 17] [:w 36 10] [:r 36 10]]
13	:invoke	:txn	[[:w 36 11] [:r 36 nil] [:r 36 nil]]
13	:ok	:txn	[[:w 36 11] [:r 36 11] [:r 36 11]]
14	:invoke	:txn	[[:w 36 12] [:w 36 13] [:r 36 nil] [:r 35 nil]]
14	:ok	:txn	[[:w 36 12] [:w 36 13] [:r 36 13] [:r 35 20]]
15	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 36 nil]]
15	:ok	:txn	[[:r 36 13] [:r 36 13] [:r 36 13]]
16	:invoke	:txn	[[:w 35 21] [:r 32 nil] [:r 32 nil] [:r 36 nil]]
16	:ok	:txn	[[:w 35 21] [:r 32 17] [:r 32 17] [:r 36 13]]
17	:invoke	:txn	[[:r 36 nil] [:w 36 14] [:w 36 15]]
17	:ok	:txn	[[:r 36 13] [:w 36 14] [:w 36 15]]
18	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:w 32 18] [:r 36 nil]]
18	:ok	:txn	[[:r 36 15] [:r 36 15] [:w 32 18] [:r 36 15]]
19	:invoke	:txn	[[:r 32 nil] [:r 36 nil]]
19	:ok	:txn	[[:r 32 18] [:r 36 15]]
0	:invoke	:txn	[[:w 35 22] [:w 35 23] [:r 35 nil] [:w 36 16]]
0	:ok	:txn	[[:w 35 22] [:w 35 23] [:r 35 23] [:w 36 16]]
0	:invoke	:txn	[[:r 36 nil] [:w 36 17]]
0	:ok	:txn	[[:r 36 16] [:w 36 17]]
1	:invoke	:txn	[[:r 35 nil] [:w 35 24] [:r 36 nil]]
1	:ok	:txn	[[:r 35 23] [:w 35 24] [:r 36 17]]
2	:invoke	:txn	[[:w 36 18] [:r 35 nil]]
2	:ok	:txn	[[:w 36 18] [:r 35 24]]
3	:invoke	:txn	[[:w 36 19] [:r 36 nil]]
4	:invoke	:txn	[[:w 36 20] [:w 35 25] [:r 36 nil] [:r 32 nil]]
3	:ok	:txn	[[:w 36 19] [:r 36 19]]
4	:fail	:txn	[[:w 36 20] [:w 35 25] [:r 36 nil] [:r 32 nil]]	:ww-conflict
5	:invoke	:txn	[[:r 36 nil] [:w 35 26] [:r 35 nil] [:r 36 nil]]
5	:ok	:txn	[[:r 36 19] [:w 35 26] [:r 35 26] [:r 36 19]]
6	:invoke	:txn	[[:w 35 27] [:r 36 nil] [:r 35 nil]]
6	:ok	:txn	[[:w 35 27] [:r 36 19] [:r 35 27]]
7	:invoke	:txn	[[:w 36 21] [:r 36 nil] [:r 36 nil]]
7	:ok	:txn	[[:w 36 21] [:r 36 21] [:r 36 21]]
8	:invoke	:txn	[[:w 35 28] [:w 36 22]]
8	:ok	:txn	[[:w 35 28] [:w 36 22]]
9	:invoke	:txn	[[:r 35 nil] [:r 36 nil] [:r 36 nil] [:r 36 nil]]
9	:ok	:txn	[[:r 35 28] [:r 36 22] [:r 36 22] [:r 36 22]]
10	:invoke	:txn	[[:r 36 nil] [:w 32 19] [:r 36 nil] [:r 36 nil]]
10	:ok	:txn	[[:r 36 22] [:w 32 19] [:r 36 22] [:r 36 22]]
11	:invoke	:txn	[[:w 36 23] [:w 36 24]]
11	:ok	:txn	[[:w 36 23] [:w 36 24]]
12	:invoke	:txn	[[:r 32 nil] [:w 36 25]]
12	:ok	:txn	[[:r 32 19] [:w 36 25]]
13	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:w 36 26]]
13	:ok	:txn	[[:r 36 25] [:r 36 25] [:w 36 26]]
14	:invoke	:txn	[[:w 36 27] [:w 36 28] [:w 36 29] [:r 35 nil]]
14	:ok	:txn	[[:w 36 27] [:w 36 28] [:w 36 29] [:r 35 28]]
15	:invoke	:txn	[[:r 35 nil] [:r 36 nil] [:w 35 29]]
15	:ok	:txn	[[:r 35 28] [:r 36 29] [:w 35 29]]
16	:invoke	:txn	[[:r 36 nil] [:w 36 30] [:r 35 nil]]
16	:ok	:txn	[[:r 36 29] [:w 36 30] [:r 35 29]]
17	:invoke	:txn	[[:w 32 20] [:w 32 21] [:r 32 nil] [:r 32 nil]]
17	:ok	:txn	[[:w 32 20] [:w 32 21] [:r 32 21] [:r 32 21]]
18	:invoke	:txn	[[:r 32 nil] [:w 35 30] [:w 36 31]]
18	:ok	:txn	[[:r 32 21] [:w 35 30] [:w 36 31]]
19	:invoke	:txn	[[:r 36 nil] [:r 35 nil] [:w 35 31] [:w 36 32]]
19	:ok	:txn	[[:r 36 31] [:r 35 30] [:w 35 31] [:w 36 32]]
0	:invoke	:txn	[[:w 35 32] [:r 35 nil] [:w 37 1] [:r 37 nil]]
0	:ok	:txn	[[:w 35 32] [:r 35 32] [:w 37 1] [:r 37 1]]
0	:invoke	:txn	[[:w 37 2] [:r 37 nil] [:w 38 1] [:r 32 nil]]
0	:ok	:txn	[[:w 37 2] [:r 37 2] [:w 38 1] [:r 32 21]]
1	:invoke	:txn	[[:w 32 22] [:r 37 nil] [:w 38 2] [:r 32 nil]]
1	:ok	:txn	[[:w 32 22] [:r 37 2] [:w 38 2] [:r 32 22]]
2	:invoke	:txn	[[:w 38 3] [:w 38 4] [:r 32 nil]]
2	:ok	:txn	[[:w 38 3] [:w 38 4] [:r 32 22]]
3	:invoke	:txn	[[:w 37 3] [:r 38 nil]]
3	:ok	:txn	[[:w 37 3] [:r 38 4]]
4	:invoke	:txn	[[:r 38 nil] [:w 38 5] [:w 32 23] [:r 38 nil]]
4	:ok	:txn	[[:r 38 4] [:w 38 5] [:w 32 23] [:r 38 5]]
5	:invoke	:txn	[[:w 38 6] [:r 38 nil] [:r 38 nil] [:r 32 nil]]
5	:ok	:txn	[[:w 38 6] [:r 38 6] [:r 38 6] [:r 32 23]]
6	:invoke	:txn	[[:r 38 nil] [:w 38 7]]
6	:ok	:txn	[[:r 38 6] [:w 38 7]]
7	:invoke	:txn	[[:w 32 24] [:w 38 8] [:w 38 9]]
7	:ok	:txn	[[:w 32 24] [:w 38 8] [:w 38 9]]
8	:invoke	:txn	[[:w 38 10] [:r 37 nil] [:r 37 nil] [:w 38 11]]
8	:ok	:txn	[[:w 38 10] [:r 37 3] [:r 37 3] [:w 38 11]]
9	:invoke	:txn	[[:w 38 12] [:r 38 nil] [:r 38 nil]]
9	:ok	:txn	[[:w 38 12] [:r 38 12] [:r 38 12]]
10	:invoke	:txn	[[:w 38 13] [:r 38 nil]]
10	:ok	:txn	[[:w 38 13] [:r 38 13]]
11	:invoke	:txn	[[:w 38 14] [:w 37 4]]
11	:ok	:txn	[[:w 38 14] [:w 37 4]]
12	:invoke	:txn	[[:w 38 15] [:r 38 nil] [:r 38 nil]]
12	:ok	:txn	[[:w 38 15] [:r 38 15] [:r 38 15]]
13	:invoke	:txn	[[:r 38 nil] [:r 38 nil] [:w 38 16]]
13	:ok	:txn	[[:r 38 15] [:r 38 15] [:w 38 16]]
14	:invoke	:txn	[[:r 38 nil] [:r 38 nil]]
14	:ok	:txn	[[:r 38 16] [:r 38 16]]
15	:invoke	:txn	[[:r 37 nil] [:r 38 nil]]
15	:ok	:txn	[[:r 37 4] [:r 38 16]]
16	:invoke	:txn	[[:r 32 nil] [:r 37 nil]]
16	:ok	:txn	[[:r 32 24] [:r 37 4]]
17	:invoke	:txn	[[:r 32 nil] [:w 37 5] [:r 37 nil] [:r 32 nil]]
17	:ok	:txn	[[:r 32 24] [:w 37 5] [:r 37 5] [:r 32 24]]
18	:invoke	:txn	[[:w 38 17] [:r 37 nil] [:r 38 nil] [:r 38 nil]]
18	:ok	:txn	[[:w 38 17] [:r 37 5] [:r 38 17] [:r 38 17]]
19	:invoke	:txn	[[:w 38 18] [:w 38 19] [:w 38 20] [:w 37 6]]
19	:ok	:txn	[[:w 38 18] [:w 38 19] [:w 38 20] [:w 37 6]]
0	:invoke	:txn	[[:r 38 nil] [:w 38 21] [:r 32 nil] [:w 38 22]]
0	:ok	:txn	[[:r 38 20] [:w 38 21] [:r 32 24] [:w 38 22]]
0	:invoke	:txn	[[:w 37 7] [:r 37 nil] [:w 37 8] [:r 38 nil]]
0	:ok	:txn	[[:w 37 7] [:r 37 7] [:w 37 8] [:r 38 22]]
1	:invoke	:txn	[[:w 37 9] [:w 37 10] [:w 37 11] [:r 37 nil]]
1	:ok	:txn	[[:w 37 9] [:w 37 10] [:w 37 11] [:r 37 11]]
2	:invoke	:txn	[[:r 37 nil] [:w 38 23] [:r 32 nil]]
2	:ok	:txn	[[:r 37 11] [:w 38 23] [:r 32 24]]
3	:invoke	:txn	[[:r 38 nil] [:w 38 24] [:r 32 nil] [:r 38 nil]]
3	:ok	:txn	[[:r 38 23] [:w 38 24] [:r 32 24] [:r 38 24]]
4	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:r 32 nil] [:w 32 25]]
4	:ok	:txn	[[:r 37 11] [:r 37 11] [:r 32 24] [:w 32 25]]
5	:invoke	:txn	[[:w 38 25] [:w 38 26] [:r 38 nil] [:w 32 26]]
5	:ok	:txn	[[:w 38 25] [:w 38 26] [:r 38 26] [:w 32 26]]
6	:invoke	:txn	[[:r 38 nil] [:r 37 nil]]
6	:ok	:txn	[[:r 38 26] [:r 37 11]]
7	:invoke	:txn	[[:r 38 nil] [:w 38 27]]
7	:ok	:txn	[[:r 38 26] [:w 38 27]]
8	:invoke	:txn	[[:w 38 28] [:w 37 12] [:r 38 nil]]
8	:ok	:txn	[[:w 38 28] [:w 37 12] [:r 38 28]]
9	:invoke	:txn	[[:r 32 nil] [:r 38 nil] [:w 37 13]]
9	:ok	:txn	[[:r 32 26] [:r 38 28] [:w 37 13]]
10	:invoke	:txn	[[:w 37 14] [:r 37 nil] [:r 37 nil] [:r 38 nil]]
10	:ok	:txn	[[:w 37 14] [:r 37 14] [:r 37 14] [:r 38 28]]
11	:invoke	:txn	[[:r 38 nil] [:r 38 nil] [:w 38 29] [:r 32 nil]]
11	:ok	:txn	[[:r 38 28] [:r 38 28] [:w 38 29] [:r 32 26]]
12	:invoke	:txn	[[:r 38 nil] [:r 37 nil] [:w 37 15] [:w 37 16]]
12	:ok	:txn	[[:r 38 29] [:r 37 14] [:w 37 15] [:w 37 16]]
13	:invoke	:txn	[[:w 32 27] [:w 32 28]]
13	:ok	:txn	[[:w 32 27] [:w 32 28]]
14	:invoke	:txn	[[:w 32 29] [:r 38 nil]]
14	:ok	:txn	[[:w 32 29] [:r 38 29]]
15	:invoke	:txn	[[:w 38 30] [:w 38 31]]
15	:ok	:txn	[[:w 38 30] [:w 38 31]]
16	:invoke	:txn	[[:w 38 32] [:r 39 nil]]
16	:ok	:txn	[[:w 38 32] [:r 39 nil]]
17	:invoke	:txn	[[:r 39 nil] [:r 37 nil] [:w 37 17]]
17	:ok	:txn	[[:r 39 nil] [:r 37 16] [:w 37 17]]
18	:invoke	:txn	[[:r 32 nil] [:w 39 1] [:r 39 nil] [:w 37 18]]
18	:ok	:txn	[[:r 32 29] [:w 39 1] [:r 39 1] [:w 37 18]]
19	:invoke	:txn	[[:r 39 nil] [:w 39 2] [:w 37 19] [:w 39 3]]
19	:ok	:txn	[[:r 39 1] [:w 39 2] [:w 37 19] [:w 39 3]]
0	:invoke	:txn	[[:r 32 nil] [:r 37 nil] [:r 37 nil] [:w 37 20]]
0	:ok	:txn	[[:r 32 29] [:r 37 19] [:r 37 19] [:w 37 20]]
0	:invoke	:txn	[[:w 39 4] [:w 39 5]]
0	:ok	:txn	[[:w 39 4] [:w 39 5]]
1	:invoke	:txn	[[:w 39 6] [:r 39 nil] [:r 37 nil] [:w 39 7]]
1	:ok	:txn	[[:w 39 6] [:r 39 6] [:r 37 20] [:w 39 7]]
2	:invoke	:txn	[[:r 32 nil] [:r 39 nil] [:r 37 nil] [:r 39 nil]]
2	:ok	:txn	[[:r 32 29] [:r 39 7] [:r 37 20] [:r 39 7]]
3	:invoke	:txn	[[:r 39 nil] [:w 37 21] [:r 39 nil]]
3	:ok	:txn	[[:r 39 7] [:w 37 21] [:r 39 7]]
4	:invoke	:txn	[[:r 39 nil] [:r 39 nil]]
4	:ok	:txn	[[:r 39 7] [:r 39 7]]
5	:invoke	:txn	[[:w 37 22] [:w 32 30]]
5	:ok	:txn	[[:w 37 22] [:w 32 30]]
6	:invoke	:txn	[[:w 37 23] [:r 39 nil]]
6	:ok	:txn	[[:w 37 23] [:r 39 7]]
7	:invoke	:txn	[[:w 39 8] [:w 32 31]]
7	:ok	:txn	[[:w 39 8] [:w 32 31]]
8	:invoke	:txn	[[:r 39 nil] [:r 39 nil] [:w 37 24]]
8	:ok	:txn	[[:r 39 8] [:r 39 8] [:w 37 24]]
9	:invoke	:txn	[[:w 32 32] [:w 39 9] [:r 39 nil] [:r 39 nil]]
9	:ok	:txn	[[:w 32 32] [:w 39 9] [:r 39 9] [:r 39 9]]
10	:invoke	:txn	[[:r 40 nil] [:w 39 10] [:w 39 11]]
10	:ok	:txn	[[:r 40 nil] [:w 39 10] [:w 39 11]]
11	:invoke	:txn	[[:w 39 12] [:w 40 1] [:w 40 2]]
11	:ok	:txn	[[:w 39 12] [:w 40 1] [:w 40 2]]
12	:invoke	:txn	[[:r 37 nil] [:r 40 nil] [:r 40 nil] [:w 39 13]]
12	:ok	:txn	[[:r 37 24] [:r 40 2] [:r 40 2] [:w 39 13]]
13	:invoke	:txn	[[:w 39 14] [:r 37 nil] [:r 40 nil]]
13	:ok	:txn	[[:w 39 14] [:r 37 24] [:r 40 2]]
14	:invoke	:txn	[[:r 37 nil] [:w 39 15]]
14	:ok	:txn	[[:r 37 24] [:w 39 15]]
15	:invoke	:txn	[[:r 37 nil] [:r 40 nil] [:r 37 nil] [:w 37 25]]
15	:ok	:txn	[[:r 37 24] [:r 40 2] [:r 37 24] [:w 37 25]]
16	:invoke	:txn	[[:r 39 nil] [:w 39 16]]
16	:ok	:txn	[[:r 39 15] [:w 39 16]]
17	:invoke	:txn	[[:r 39 nil] [:w 37 26] [:r 39 nil]]
17	:ok	:txn	[[:r 39 16] [:w 37 26] [:r 39 16]]
18	:invoke	:txn	[[:w 37 27] [:r 39 nil] [:w 40 3]]
18	:ok	:txn	[[:w 37 27] [:r 39 16] [:w 40 3]]
19	:invoke	:txn	[[:w 37 28] [:w 40 4] [:w 39 17] [:r 39 nil]]
19	:ok	:txn	[[:w 37 28] [:w 40 4] [:w 39 17] [:r 39 17]]
0	:invoke	:txn	[[:r 39 nil] [:w 39 18]]
0	:ok	:txn	[[:r 39 17] [:w 39 18]]
0	:invoke	:txn	[[:r 37 nil] [:r 39 nil] [:w 39 19] [:w 39 20]]
0	:ok	:txn	[[:r 37 28] [:r 39 18] [:w 39 19] [:w 39 20]]
1	:invoke	:txn	[[:w 40 5] [:w 40 6] [:w 37 29] [:w 39 21]]
1	:ok	:txn	[[:w 40 5] [:w 40 6] [:w 37 29] [:w 39 21]]
2	:invoke	:txn	[[:w 39 22] [:r 40 nil]]
2	:ok	:txn	[[:w 39 22] [:r 40 6]]
3	:invoke	:txn	[[:r 40 nil] [:r 40 nil] [:w 39 23]]
3	:ok	:txn	[[:r 40 6] [:r 40 6] [:w 39 23]]
4	:invoke	:txn	[[:r 37 nil] [:r 39 nil] [:w 37 30] [:r 40 nil]]
4	:ok	:txn	[[:r 37 29] [:r 39 23] [:w 37 30] [:r 40 6]]
5	:invoke	:txn	[[:w 39 24] [:w 39 25] [:r 39 nil] [:r 37 nil]]
5	:ok	:txn	[[:w 39 24] [:w 39 25] [:r 39 25] [:r 37 30]]
6	:invoke	:txn	[[:w 39 26] [:r 39 nil] [:w 39 27]]
6	:ok	:txn	[[:w 39 26] [:r 39 26] [:w 39 27]]
7	:invoke	:txn	[[:w 39 28] [:r 39 nil] [:w 37 31]]
7	:ok	:txn	[[:w 39 28] [:r 39 28] [:w 37 31]]
8	:invoke	:txn	[[:r 39 nil] [:w 39 29]]
8	:ok	:txn	[[:r 39 28] [:w 39 29]]
9	:invoke	:txn	[[:r 37 nil] [:w 39 30] [:w 39 31]]
9	:ok	:txn	[[:r 37 31] [:w 39 30] [:w 39 31]]
10	:invoke	:txn	[[:w 37 32] [:r 39 nil]]
10	:ok	:txn	[[:w 37 32] [:r 39 31]]
11	:invoke	:txn	[[:r 39 nil] [:r 37 nil] [:w 39 32] [:r 41 nil]]
11	:ok	:txn	[[:r 39 31] [:r 37 32] [:w 39 32] [:r 41 nil]]
12	:invoke	:txn	[[:r 42 nil] [:w 41 1] [:r 42 nil]]
12	:ok	:txn	[[:r 42 nil] [:w 41 1] [:r 42 nil]]
13	:invoke	:txn	[[:r 42 nil] [:w 42 1]]
13	:ok	:txn	[[:r 42 nil] [:w 42 1]]
14	:invoke	:txn	[[:w 42 2] [:r 41 nil]]
14	:ok	:txn	[[:w 42 2] [:r 41 1]]
15	:invoke	:txn	[[:w 42 3] [:r 41 nil] [:w 42 4]]
15	:ok	:txn	[[:w 42 3] [:r 41 1] [:w 42 4]]
16	:invoke	:txn	[[:w 42 5] [:r 42 nil] [:w 40 7] [:w 41 2]]
16	:ok	:txn	[[:w 42 5] [:r 42 5] [:w 40 7] [:w 41 2]]
17	:invoke	:txn	[[:w 42 6] [:w 40 8] [:r 42 nil] [:w 42 7]]
17	:ok	:txn	[[:w 42 6] [:w 40 8] [:r 42 6] [:w 42 7]]
18	:invoke	:txn	[[:r 41 nil] [:w 42 8]]
18	:ok	:txn	[[:r 41 2] [:w 42 8]]
19	:invoke	:txn	[[:r 42 nil] [:w 42 9] [:r 41 nil] [:r 42 nil]]
19	:ok	:txn	[[:r 42 8] [:w 42 9] [:r 41 2] [:r 42 9]]
0	:invoke	:txn	[[:r 42 nil] [:w 41 3]]
0	:ok	:txn	[[:r 42 9] [:w 41 3]]
0	:invoke	:txn	[[:r 42 nil] [:w 42 10] [:r 42 nil] [:r 41 nil]]
0	:ok	:txn	[[:r 42 9] [:w 42 10] [:r 42 10] [:r 41 3]]
1	:invoke	:txn	[[:w 42 11] [:r 42 nil] [:w 42 12] [:r 42 nil]]
1	:ok	:txn	[[:w 42 11] [:r 42 11] [:w 42 12] [:r 42 12]]
2	:invoke	:txn	[[:r 41 nil] [:w 41 4] [:r 42 nil] [:r 42 nil]]
2	:ok	:txn	[[:r 41 3] [:w 41 4] [:r 42 12] [:r 42 12]]
3	:invoke	:txn	[[:r 41 nil] [:w 42 13] [:w 40 9] [:r 42 nil]]
3	:ok	:txn	[[:r 41 4] [:w 42 13] [:w 40 9] [:r 42 13]]
4	:invoke	:txn	[[:r 42 nil] [:r 41 nil]]
4	:ok	:txn	[[:r 42 13] [:r 41 4]]
5	:invoke	:txn	[[:r 41 nil] [:w 42 14] [:w 42 15]]
5	:ok	:txn	[[:r 41 4] [:w 42 14] [:w 42 15]]
6	:invoke	:txn	[[:w 42 16] [:r 42 nil]]
6	:ok	:txn	[[:w 42 16] [:r 42 16]]
7	:invoke	:txn	[[:w 42 17] [:w 41 5] [:r 41 nil] [:r 40 nil]]
7	:ok	:txn	[[:w 42 17] [:w 41 5] [:r 41 5] [:r 40 9]]
8	:invoke	:txn	[[:w 41 6] [:w 42 18]]
8	:ok	:txn	[[:w 41 6] [:w 42 18]]
9	:invoke	:txn	[[:r 41 nil] [:r 40 nil] [:w 41 7]]
9	:ok	:txn	[[:r 41 6] [:r 40 9] [:w 41 7]]
10	:invoke	:txn	[[:w 42 19] [:w 41 8] [:w 42 20]]
10	:ok	:txn	[[:w 42 19] [:w 41 8] [:w 42 20]]
11	:invoke	:txn	[[:w 41 9] [:r 42 nil] [:r 41 nil] [:w 41 10]]
11	:ok	:txn	[[:w 41 9] [:r 42 20] [:r 41 9] [:w 41 10]]
12	:invoke	:txn	[[:r 40 nil] [:r 41 nil]]
12	:ok	:txn	[[:r 40 9] [:r 41 10]]
13	:invoke	:txn	[[:r 41 nil] [:w 41 11] [:r 41 nil] [:r 40 nil]]
13	:ok	:txn	[[:r 41 10] [:w 41 11] [:r 41 11] [:r 40 9]]
14	:invoke	:txn	[[:r 42 nil] [:w 42 21] [:w 41 12]]
14	:ok	:txn	[[:r 42 20] [:w 42 21] [:w 41 12]]
15	:invoke	:txn	[[:w 42 22] [:r 42 nil] [:r 42 nil]]
15	:ok	:txn	[[:w 42 22] [:r 42 22] [:r 42 22]]
16	:invoke	:txn	[[:w 41 13] [:r 40 nil] [:w 42 23]]
16	:ok	:txn	[[:w 41 13] [:r 40 9] [:w 42 23]]
17	:invoke	:txn	[[:r 42 nil] [:r 40 nil] [:w 42 24]]
17	:ok	:txn	[[:r 42 23] [:r 40 9] [:w 42 24]]
18	:invoke	:txn	[[:r 41 nil] [:r 42 nil] [:w 42 25] [:w 40 10]]
18	:ok	:txn	[[:r 41 13] [:r 42 24] [:w 42 25] [:w 40 10]]
19	:invoke	:txn	[[:r 40 nil] [:r 42 nil] [:w 42 26]]
19	:ok	:txn	[[:r 40 10] [:r 42 25] [:w 42 26]]
0	:invoke	:txn	[[:r 42 nil] [:r 42 nil] [:w 42 27] [:w 41 14]]
0	:ok	:txn	[[:r 42 26] [:r 42 26] [:w 42 27] [:w 41 14]]
0	:invoke	:txn	[[:w 41 15] [:r 41 nil]]
0	:ok	:txn	[[:w 41 15] [:r 41 15]]
1	:invoke	:txn	[[:w 42 28] [:r 40 nil] [:r 42 nil]]
1	:ok	:txn	[[:w 42 28] [:r 40 10] [:r 42 28]]
2	:invoke	:txn	[[:r 40 nil] [:r 42 nil]]
2	:ok	:txn	[[:r 40 10] [:r 42 28]]
3	:invoke	:txn	[[:r 40 nil] [:w 42 29] [:r 42 nil] [:w 41 16]]
3	:ok	:txn	[[:r 40 10] [:w 42 29] [:r 42 29] [:w 41 16]]
4	:invoke	:txn	[[:r 42 nil] [:r 40 nil] [:r 42 nil]]
4	:ok	:txn	[[:r 42 29] [:r 40 10] [:r 42 29]]
5	:invoke	:txn	[[:w 42 30] [:w 41 17] [:r 42 nil] [:r 41 nil]]
5	:ok	:txn	[[:w 42 30] [:w 41 17] [:r 42 30] [:r 41 17]]
6	:invoke	:txn	[[:r 42 nil] [:r 42 nil] [:r 42 nil]]
6	:ok	:txn	[[:r 42 30] [:r 42 30] [:r 42 30]]
7	:invoke	:txn	[[:w 42 31] [:w 40 11] [:w 42 32]]
7	:ok	:txn	[[:w 42 31] [:w 40 11] [:w 42 32]]
8	:invoke	:txn	[[:w 40 12] [:r 40 nil]]
8	:ok	:txn	[[:w 40 12] [:r 40 12]]
9	:invoke	:txn	[[:r 42 nil] [:r 40 nil] [:w 41 18] [:r 41 nil]]
9	:ok	:txn	[[:r 42 32] [:r 40 12] [:w 41 18] [:r 41 18]]
10	:invoke	:txn	[[:r 41 nil] [:r 42 nil]]
10	:ok	:txn	[[:r 41 18] [:r 42 32]]
11	:invoke	:txn	[[:w 43 1] [:r 41 nil]]
11	:ok	:txn	[[:w 43 1] [:r 41 18]]
12	:invoke	:txn	[[:r 41 nil] [:w 43 2] [:w 40 13] [:r 43 nil]]
12	:ok	:txn	[[:r 41 18] [:w 43 2] [:w 40 13] [:r 43 2]]
13	:invoke	:txn	[[:w 41 19] [:w 41 20]]
13	:ok	:txn	[[:w 41 19] [:w 41 20]]
14	:invoke	:txn	[[:r 41 nil] [:w 41 21] [:w 43 3]]
14	:ok	:txn	[[:r 41 20] [:w 41 21] [:w 43 3]]
15	:invoke	:txn	[[:r 43 nil] [:r 40 nil] [:r 43 nil] [:w 43 4]]
15	:ok	:txn	[[:r 43 3] [:r 40 13] [:r 43 3] [:w 43 4]]
16	:invoke	:txn	[[:r 43 nil] [:w 43 5]]
16	:ok	:txn	[[:r 43 4] [:w 43 5]]
17	:invoke	:txn	[[:w 43 6] [:r 43 nil] [:w 40 14] [:w 43 7]]
17	:ok	:txn	[[:w 43 6] [:r 43 6] [:w 40 14] [:w 43 7]]
18	:invoke	:txn	[[:r 41 nil] [:w 41 22]]
18	:ok	:txn	[[:r 41 21] [:w 41 22]]
19	:invoke	:txn	[[:r 43 nil] [:w 40 15]]
19	:ok	:txn	[[:r 43 7] [:w 40 15]]
0	:invoke	:txn	[[:w 43 8] [:w 41 23]]
0	:ok	:txn	[[:w 43 8] [:w 41 23]]
0	:invoke	:txn	[[:w 43 9] [:r 43 nil] [:r 43 nil]]
0	:ok	:txn	[[:w 43 9] [:r 43 9] [:r 43 9]]
1	:invoke	:txn	[[:w 41 24] [:r 43 nil] [:r 43 nil]]
1	:ok	:txn	[[:w 41 24] [:r 43 9] [:r 43 9]]
2	:invoke	:txn	[[:r 41 nil] [:w 40 16]]
2	:ok	:txn	[[:r 41 24] [:w 40 16]]
3	:invoke	:txn	[[:r 41 nil] [:r 41 nil]]
3	:ok	:txn	[[:r 41 24] [:r 41 24]]
4	:invoke	:txn	[[:r 43 nil] [:w 41 25] [:w 41 26]]
4	:ok	:txn	[[:r 43 9] [:w 41 25] [:w 41 26]]
5	:invoke	:txn	[[:w 43 10] [:r 40 nil] [:w 41 27] [:w 41 28]]
5	:ok	:txn	[[:w 43 10] [:r 40 16] [:w 41 27] [:w 41 28]]
6	:invoke	:txn	[[:w 43 11] [:r 43 nil] [:w 43 12] [:w 41 29]]
6	:ok	:txn	[[:w 43 11] [:r 43 11] [:w 43 12] [:w 41 29]]
7	:invoke	:txn	[[:w 41 30] [:w 43 13] [:r 41 nil] [:w 40 17]]
7	:ok	:txn	[[:w 41 30] [:w 43 13] [:r 41 30] [:w 40 17]]
8	:invoke	:txn	[[:w 43 14] [:w 43 15] [:w 40 18]]
8	:ok	:txn	[[:w 43 14] [:w 43 15] [:w 40 18]]
9	:invoke	:txn	[[:r 43 nil] [:w 43 16]]
9	:ok	:txn	[[:r 43 15] [:w 43 16]]
10	:invoke	:txn	[[:r 43 nil] [:r 43 nil] [:r 43 nil]]
10	:ok	:txn	[[:r 43 16] [:r 43 16] [:r 43 16]]
11	:invoke	:txn	[[:w 41 31] [:r 43 nil]]
11	:ok	:txn	[[:w 41 31] [:r 43 16]]
12	:invoke	:txn	[[:w 40 19] [:w 43 17] [:r 41 nil]]
12	:ok	:txn	[[:w 40 19] [:w 43 17] [:r 41 31]]
13	:invoke	:txn	[[:w 43 18] [:r 41 nil]]
13	:ok	:txn	[[:w 43 18] [:r 41 31]]
14	:invoke	:txn	[[:r 41 nil] [:w 43 19] [:r 43 nil] [:r 41 nil]]
14	:ok	:txn	[[:r 41 31] [:w 43 19] [:r 43 19] [:r 41 31]]
15	:invoke	:txn	[[:w 43 20] [:w 43 21] [:r 43 nil] [:r 43 nil]]
15	:ok	:txn	[[:w 43 20] [:w 43 21] [:r 43 21] [:r 43 21]]
16	:invoke	:txn	[[:r 43 nil] [:w 41 32] [:w 43 22]]
16	:ok	:txn	[[:r 43 21] [:w 41 32] [:w 43 22]]
17	:invoke	:txn	[[:r 43 nil] [:r 43 nil]]
17	:ok	:txn	[[:r 43 22] [:r 43 22]]
18	:invoke	:txn	[[:r 41 nil] [:r 40 nil] [:w 43 23]]
18	:ok	:txn	[[:r 41 32] [:r 40 19] [:w 43 23]]
19	:invoke	:txn	[[:w 43 24] [:r 44 nil] [:w 40 20] [:w 40 21]]
19	:ok	:txn	[[:w 43 24] [:r 44 nil] [:w 40 20] [:w 40 21]]
0	:invoke	:txn	[[:r 40 nil] [:r 43 nil] [:r 40 nil] [:w 43 25]]
0	:ok	:txn	[[:r 40 21] [:r 43 24] [:r 40 21] [:w 43 25]]
0	:invoke	:txn	[[:r 44 nil] [:r 44 nil]]
0	:ok	:txn	[[:r 44 nil] [:r 44 nil]]
1	:invoke	:txn	[[:r 43 nil] [:r 44 nil]]
1	:ok	:txn	[[:r 43 25] [:r 44 nil]]
2	:invoke	:txn	[[:w 43 26] [:r 43 nil] [:w 43 27] [:r 43 nil]]
2	:ok	:txn	[[:w 43 26] [:r 43 26] [:w 43 27] [:r 43 27]]
3	:invoke	:txn	[[:r 43 nil] [:w 40 22] [:r 40 nil] [:w 44 1]]
3	:ok	:txn	[[:r 43 27] [:w 40 22] [:r 40 22] [:w 44 1]]
4	:invoke	:txn	[[:r 44 nil] [:r 43 nil] [:w 43 28]]
4	:ok	:txn	[[:r 44 1] [:r 43 27] [:w 43 28]]
5	:invoke	:txn	[[:w 43 29] [:w 44 2]]
5	:ok	:txn	[[:w 43 29] [:w 44 2]]
6	:invoke	:txn	[[:w 43 30] [:w 43 31] [:w 40 23]]
7	:invoke	:txn	[[:r 44 nil] [:r 43 nil]]
7	:ok	:txn	[[:r 44 2] [:r 43 29]]
6	:ok	:txn	[[:w 43 30] [:w 43 31] [:w 40 23]]
8	:invoke	:txn	[[:r 44 nil] [:r 44 nil] [:w 43 32] [:r 43 nil]]
8	:ok	:txn	[[:r 44 2] [:r 44 2] [:w 43 32] [:r 43 32]]
9	:invoke	:txn	[[:r 43 nil] [:r 43 nil] [:r 43 nil]]
9	:ok	:txn	[[:r 43 32] [:r 43 32] [:r 43 32]]
10	:invoke	:txn	[[:w 40 24] [:r 44 nil] [:r 43 nil]]
10	:ok	:txn	[[:w 40 24] [:r 44 2] [:r 43 32]]
11	:invoke	:txn	[[:r 45 nil] [:w 44 3]]
11	:ok	:txn	[[:r 45 nil] [:w 44 3]]
12	:invoke	:txn	[[:w 45 1] [:r 44 nil]]
12	:ok	:txn	[[:w 45 1] [:r 44 3]]
13	:invoke	:txn	[[:r 45 nil] [:r 45 nil] [:w 45 2]]
13	:ok	:txn	[[:r 45 1] [:r 45 1] [:w 45 2]]
14	:invoke	:txn	[[:r 44 nil] [:w 45 3] [:r 45 nil] [:r 44 nil]]
14	:ok	:txn	[[:r 44 3] [:w 45 3] [:r 45 3] [:r 44 3]]
15	:invoke	:txn	[[:r 45 nil] [:r 45 nil]]
15	:ok	:txn	[[:r 45 3] [:r 45 3]]
16	:invoke	:txn	[[:w 45 4] [:w 40 25] [:r 45 nil] [:w 44 4]]
16	:ok	:txn	[[:w 45 4] [:w 40 25] [:r 45 4] [:w 44 4]]
17	:invoke	:txn	[[:w 45 5] [:w 45 6] [:w 45 7]]
17	:ok	:txn	[[:w 45 5] [:w 45 6] [:w 45 7]]
18	:invoke	:txn	[[:r 45 nil] [:w 45 8] [:r 45 nil] [:w 45 9]]
18	:ok	:txn	[[:r 45 7] [:w 45 8] [:r 45 8] [:w 45 9]]
19	:invoke	:txn	[[:w 44 5] [:w 44 6]]
19	:ok	:txn	[[:w 44 5] [:w 44 6]]
0	:invoke	:txn	[[:r 45 nil] [:w 45 10] [:r 45 nil] [:r 40 nil]]
0	:ok	:txn	[[:r 45 9] [:w 45 10] [:r 45 10] [:r 40 25]]
0	:invoke	:txn	[[:w 45 11] [:w 45 12] [:w 40 26]]
0	:ok	:txn	[[:w 45 11] [:w 45 12] [:w 40 26]]
1	:invoke	:txn	[[:r 45 nil] [:r 44 nil]]
1	:ok	:txn	[[:r 45 12] [:r 44 6]]
2	:invoke	:txn	[[:w 45 13] [:r 45 nil]]
2	:ok	:txn	[[:w 45 13] [:r 45 13]]
3	:invoke	:txn	[[:w 45 14] [:w 40 27] [:r 45 nil]]
3	:ok	:txn	[[:w 45 14] [:w 40 27] [:r 45 14]]
4	:invoke	:txn	[[:r 45 nil] [:r 44 nil]]
4	:ok	:txn	[[:r 45 14] [:r 44 6]]
5	:invoke	:txn	[[:r 45 nil] [:w 44 7]]
5	:ok	:txn	[[:r 45 14] [:w 44 7]]
6	:invoke	:txn	[[:r 45 nil] [:w 45 15] [:r 45 nil] [:w 44 8]]
6	:ok	:txn	[[:r 45 14] [:w 45 15] [:r 45 15] [:w 44 8]]
7	:invoke	:txn	[[:r 40 nil] [:r 44 nil] [:w 44 9] [:r 45 nil]]
7	:ok	:txn	[[:r 40 27] [:r 44 8] [:w 44 9] [:r 45 15]]
8	:invoke	:txn	[[:w 45 16] [:r 44 nil] [:r 45 nil] [:r 45 nil]]
8	:ok	:txn	[[:w 45 16] [:r 44 9] [:r 45 16] [:r 45 16]]
9	:invoke	:txn	[[:w 45 17] [:r 40 nil]]
10	:invoke	:txn	[[:w 40 28] [:r 45 nil] [:r 40 nil]]
9	:ok	:txn	[[:w 45 17] [:r 40 27]]
10	:ok	:txn	[[:w 40 28] [:r 45 16] [:r 40 28]]
11	:invoke	:txn	[[:w 40 29] [:w 45 18]]
11	:ok	:txn	[[:w 40 29] [:w 45 18]]
12	:invoke	:txn	[[:w 40 30] [:w 44 10] [:w 45 19] [:w 40 31]]
12	:ok	:txn	[[:w 40 30] [:w 44 10] [:w 45 19] [:w 40 31]]
13	:invoke	:txn	[[:r 40 nil] [:w 45 20] [:w 40 32] [:w 44 11]]
13	:ok	:txn	[[:r 40 31] [:w 45 20] [:w 40 32] [:w 44 11]]
14	:invoke	:txn	[[:w 45 21] [:r 45 nil]]
14	:ok	:txn	[[:w 45 21] [:r 45 21]]
15	:invoke	:txn	[[:w 45 22] [:w 45 23] [:r 40 nil]]
15	:ok	:txn	[[:w 45 22] [:w 45 23] [:r 40 32]]
16	:invoke	:txn	[[:w 46 1] [:w 44 12] [:w 46 2] [:r 44 nil]]
16	:ok	:txn	[[:w 46 1] [:w 44 12] [:w 46 2] [:r 44 12]]
17	:invoke	:txn	[[:w 45 24] [:r 45 nil] [:w 45 25]]
18	:invoke	:txn	[[:r 45 nil] [:w 44 13] [:r 44 nil] [:w 45 26]]
17	:ok	:txn	[[:w 45 24] [:r 45 24] [:w 45 25]]
18	:fail	:txn	[[:r 45 nil] [:w 44 13] [:r 44 nil] [:w 45 26]]	:ww-conflict
19	:invoke	:txn	[[:w 44 14] [:r 45 nil] [:w 44 15] [:w 44 16]]
19	:ok	:txn	[[:w 44 14] [:r 45 25] [:w 44 15] [:w 44 16]]
0	:invoke	:txn	[[:w 44 17] [:r 46 nil]]
0	:ok	:txn	[[:w 44 17] [:r 46 2]]
0	:invoke	:txn	[[:w 44 18] [:r 44 nil]]
0	:ok	:txn	[[:w 44 18] [:r 44 18]]
1	:invoke	:txn	[[:r 45 nil] [:r 45 nil] [:r 46 nil]]
1	:ok	:txn	[[:r 45 25] [:r 45 25] [:r 46 2]]
2	:invoke	:txn	[[:r 45 nil] [:r 46 nil] [:w 45 27]]
2	:ok	:txn	[[:r 45 25] [:r 46 2] [:w 45 27]]
3	:invoke	:txn	[[:r 45 nil] [:r 45 nil] [:w 45 28] [:w 45 29]]
3	:ok	:txn	[[:r 45 27] [:r 45 27] [:w 45 28] [:w 45 29]]
4	:invoke	:txn	[[:r 45 nil] [:w 44 19] [:r 46 nil] [:r 45 nil]]
4	:ok	:txn	[[:r 45 29] [:w 44 19] [:r 46 2] [:r 45 29]]
5	:invoke	:txn	[[:r 45 nil] [:r 45 nil]]
5	:ok	:txn	[[:r 45 29] [:r 45 29]]
6	:invoke	:txn	[[:w 44 20] [:r 45 nil] [:w 45 30]]
6	:ok	:txn	[[:w 44 20] [:r 45 29] [:w 45 30]]
7	:invoke	:txn	[[:w 46 3] [:r 45 nil]]
7	:ok	:txn	[[:w 46 3] [:r 45 30]]
8	:invoke	:txn	[[:r 45 nil] [:w 44 21] [:w 45 31]]
8	:ok	:txn	[[:r 45 30] [:w 44 21] [:w 45 31]]
9	:invoke	:txn	[[:w 45 32] [:w 46 4] [:r 47 nil]]
9	:ok	:txn	[[:w 45 32] [:w 46 4] [:r 47 nil]]
10	:invoke	:txn	[[:w 47 1] [:r 44 nil] [:r 44 nil]]
10	:ok	:txn	[[:w 47 1] [:r 44 21] [:r 44 21]]
11	:invoke	:txn	[[:r 44 nil] [:r 47 nil] [:w 46 5] [:w 47 2]]
11	:ok	:txn	[[:r 44 21] [:r 47 1] [:w 46 5] [:w 47 2]]
