G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 181 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 180 17] [:r 177 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:append 180 18] [:append 180 19]], :time 251536314243, :process 1, :index 4723}
  T2 = {:type :ok, :f :txn, :value [[:r 181 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 181 29] [:r 180 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 177 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 180 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 251534610040, :process 15, :index 4722}

Then:
  - T1 < T2, because T1 did not observe T2's append of 29 to 181.
  - However, T2 < T1, because T2 did not observe T1's append of 17 to 180: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 162 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 161 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 162 25]], :time 225360765972, :process 5, :index 4197}
  T2 = {:type :ok, :f :txn, :value [[:append 161 19] [:r 162 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 225356693305, :process 0, :index 4196}

Then:
  - T1 < T2, because T1 did not observe T2's append of 19 to 161.
  - However, T2 < T1, because T2 did not observe T1's append of 25 to 162: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 186 6] [:r 182 [1 2 3 4 5 7 8 9 10 11 12 13 14 15]] [:r 182 [1 2 3 4 5 7 8 9 10 11 12 13 14 15]] [:r 184 [2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 256061895135, :process 16, :index 4814}
  T2 = {:type :ok, :f :txn, :value [[:append 182 16] [:r 182 [1 2 3 4 5 7 8 9 10 11 12 13 14 15 16]] [:append 182 17] [:r 186 [1 2 3 4 5]]], :time 256064080685, :process 18, :index 4815}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 182.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 186: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 85 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 85 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 83 29] [:r 85 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 86 []] [:r 85 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]]], :time 130523783634, :process 16, :index 2238}
  T2 = {:type :ok, :f :txn, :value [[:append 85 17] [:append 85 18] [:r 83 [1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28]] [:r 86 []] [:append 85 19] [:r 85 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 130524330563, :process 0, :index 2239}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 85.
  - However, T2 < T1, because T2 did not observe T1's append of 29 to 83: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 39 [1 2 3 4 5 6 7 8 9]] [:r 37 [1 2 3 4 5 6 7 8 9]] [:append 37 10] [:r 40 [1 2 3 4 5]] [:append 40 6]], :time 67812008562, :process 18, :index 995}
  T2 = {:type :ok, :f :txn, :value [[:r 40 [1 2 3 4 5]] [:append 39 10] [:append 39 11] [:r 40 [1 2 3 4 5]] [:r 40 [1 2 3 4 5]] [:r 39 [1 2 3 4 5 6 7 8 9 10 11]] [:append 39 12] [:r 39 [1 2 3 4 5 6 7 8 9 10 11 12]]], :time 67810134784, :process 8, :index 994}

Then:
  - T1 < T2, because T1 did not observe T2's append of 10 to 39.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 40: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19]] [:append 22 21] [:append 22 22] [:r 23 [1 2 3 5 7]] [:r 25 []] [:append 22 23] [:append 22 24] [:append 22 25]], :time 47899945951, :process 8, :index 604}
  T2 = {:type :ok, :f :txn, :value [[:r 25 []] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19]] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19]] [:append 25 1]], :time 47900272460, :process 0, :index 605}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 25, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 21 to 22: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 76 32] [:r 78 [1 2 3 4 5 6 7 8 9]] [:append 77 2]], :time 119826553875, :process 10, :index 2020}
  T2 = {:type :ok, :f :txn, :value [[:append 78 10] [:append 78 11] [:r 76 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 77 [1]]], :time 119829628648, :process 14, :index 2021}

Then:
  - T1 < T2, because T1 did not observe T2's append of 10 to 78.
  - However, T2 < T1, because T2 did not observe T1's append of 32 to 76: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 122 [1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 122 [1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 122 [1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 119 27] [:r 121 [1 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 122 32] [:r 123 []] [:r 123 []]], :time 177580705323, :process 4, :index 3196}
  T2 = {:type :ok, :f :txn, :value [[:r 119 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 121 [1 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 121 [1 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 123 1] [:r 123 [1]] [:append 123 2]], :time 177588107056, :process 13, :index 3197}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 123, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 27 to 119: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 207 [1 2]] [:append 207 3] [:append 207 4] [:append 207 5] [:append 206 12] [:append 206 13] [:r 204 [1 2 3 4 5 6 7 8 9 11 12 13 14]]], :time 283935796560, :process 18, :index 5371}
  T2 = {:type :ok, :f :txn, :value [[:r 207 [1 2]] [:r 206 [1 2 3 4 5 6 7 8 9 10 11]] [:r 204 [1 2 3 4 5 6 7 8 9 11 12 13 14]] [:r 206 [1 2 3 4 5 6 7 8 9 10 11]] [:append 204 15]], :time 283919180010, :process 14, :index 5368}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 204.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 207: a contradiction!