G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 83 15] [:r 84 [1 2 3]]], :time 128706784362, :process 16, :index 2200}
  T2 = {:type :ok, :f :txn, :value [[:r 83 [1 2 3 4 5 6 8 9 10 11 13 14]] [:append 80 16] [:r 83 [1 2 3 4 5 6 8 9 10 11 13 14]] [:append 84 4]], :time 128709858924, :process 13, :index 2201}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 84.
  - However, T2 < T1, because T2 did not observe T1's append of 15 to 83: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 200 20] [:r 201 []] [:r 200 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 201 []] [:r 200 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 200 21]], :time 281349352088, :process 8, :index 5253}
  T2 = {:type :ok, :f :txn, :value [[:append 198 10] [:r 200 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 201 1] [:r 201 [1]] [:append 201 2] [:r 198 [1 2 3 4 5 6 7 8 9 10]]], :time 281346607038, :process 0, :index 5252}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 201, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 200: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 214 18] [:append 213 5] [:append 214 19] [:r 212 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 214 20]], :time 297153059342, :process 0, :index 5580}
  T2 = {:type :ok, :f :txn, :value [[:r 214 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 214 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 212 17]], :time 297155589979, :process 2, :index 5581}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 212.
  - However, T2 < T1, because T2 did not observe T1's append of 18 to 214: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 14 [1 2]] [:append 12 24] [:append 10 25] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 14 [1 2]]], :time 38322911721, :process 17, :index 380}
  T2 = {:type :ok, :f :txn, :value [[:append 14 3] [:r 14 [1 2 3]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 10 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 14 4] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 14 [1 2 3 4]]], :time 38332258399, :process 13, :index 381}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 14.
  - However, T2 < T1, because T2 did not observe T1's append of 24 to 12: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 218 14] [:r 213 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]]], :time 304171729224, :process 2, :index 5716}
  T2 = {:type :ok, :f :txn, :value [[:append 213 30] [:r 218 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 217 16]], :time 304174150628, :process 15, :index 5717}

Then:
  - T1 < T2, because T1 did not observe T2's append of 30 to 213.
  - However, T2 < T1, because T2 did not observe T1's append of 14 to 218: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 116 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 116 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 116 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 116 19] [:append 116 20]], :time 172381882613, :process 1, :index 3071}
  T2 = {:type :ok, :f :txn, :value [[:r 116 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 116 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 115 31]], :time 172381814377, :process 17, :index 3070}

Then:
  - T1 < T2, because T1 did not observe T2's append of 31 to 115.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 116: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 115 15] [:r 116 []] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 115 16] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 115 17]], :time 170658964112, :process 0, :index 3035}
  T2 = {:type :ok, :f :txn, :value [[:append 116 1] [:r 115 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 112 18] [:r 116 [1]] [:r 116 [1]] [:append 116 2] [:r 116 [1 2]] [:r 116 [1 2]]], :time 170654284453, :process 6, :index 3034}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 116, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 15 to 115: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 180 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24]] [:r 180 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24]] [:append 180 25] [:append 180 26] [:r 183 [1 2 3 4 5 6 7 8 9 10 11 16 19 20 21 22 23]]], :time 258974347125, :process 7, :index 4825}
  T2 = {:type :ok, :f :txn, :value [[:r 183 [1 2 3 4 5 6 7 8 9 10 11 16 19 20 21 22 23]] [:r 183 [1 2 3 4 5 6 7 8 9 10 11 16 19 20 21 22 23]] [:r 183 [1 2 3 4 5 6 7 8 9 10 11 16 19 20 21 22 23]] [:r 183 [1 2 3 4 5 6 7 8 9 10 11 16 19 20 21 22 23]] [:append 183 24] [:r 180 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24]] [:r 180 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24]]], :time 258972364884, :process 3, :index 4824}

Then:
  - T1 < T2, because T1 did not observe T2's append of 24 to 183.
  - However, T2 < T1, because T2 did not observe T1's append of 25 to 180: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 192 []] [:append 189 8] [:r 192 []] [:r 192 []] [:r 191 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 192 []]], :time 270332983558, :process 8, :index 5035}
  T2 = {:type :ok, :f :txn, :value [[:append 190 32] [:r 191 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 191 18] [:r 190 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 189 [1 2 3 4 5 6 7]] [:append 192 1] [:r 192 [1]]], :time 270330049587, :process 3, :index 5034}

Then:
  - T1 < T2, because T1 did not observe T2's append of 18 to 191.
  - However, T2 < T1, because T2 did not observe T1's append of 8 to 189: a contradiction!