{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 39 [1 2 3]]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 36 17]
                                              [:r 39 [1 2 3]]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]],
                                      :time 69411691012,
                                      :process 7,
                                      :index 988}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 39 [1 2 3]]
                                              [:append 39 5]
                                              [:append 39 6]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r 39 [1 2 3 5 6]]
                                              [:append 39 7]
                                              [:append 39 8]
                                              [:r
                                               36
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 69416546043,
                                      :process 12,
                                      :index 989}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 39 [1 2 3]]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 36 17]
                                              [:r 39 [1 2 3]]
                                              [:r
                                               38
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]],
                                      :time 69411691012,
                                      :process 7,
                                      :index 988}],
                             :steps ({:type :rw,
                                      :key 39,
                                      :value 3,
                                      :value' 5,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 36,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 7,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 139 16]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]],
                                      :time 196616142409,
                                      :process 1,
                                      :index 3622}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 134 27]
                                              [:r
                                               134
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               134
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               139
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 134 28]
                                              [:append 134 29]
                                              [:append 138 29]
                                              [:r
                                               134
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 196619971608,
                                      :process 15,
                                      :index 3623}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 139 16]
                                              [:r
                                               138
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]],
                                      :time 196616142409,
                                      :process 1,
                                      :index 3622}],
                             :steps ({:type :rw,
                                      :key 138,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 1,
                                      :b-mop-index 6}
                                     {:type :rw,
                                      :key 139,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 3,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 129 22]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 184631696197,
                                      :process 11,
                                      :index 3378}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               129
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 127 22]
                                              [:append 130 17]
                                              [:r
                                               129
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 130 18]],
                                      :time 184634354922,
                                      :process 15,
                                      :index 3379}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 129 22]
                                              [:r
                                               130
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 184631696197,
                                      :process 11,
                                      :index 3378}],
                             :steps ({:type :rw,
                                      :key 130,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 129,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               179
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:append 176 31]
                                              [:append 178 19]
                                              [:r
                                               179
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]],
                                      :time 250766409292,
                                      :process 0,
                                      :index 4676}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               178
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               178
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               176
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]
                                              [:append 179 28]
                                              [:append 179 29]
                                              [:r
                                               179
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               178
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               178
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]],
                                      :time 250769217757,
                                      :process 10,
                                      :index 4677}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               179
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:append 176 31]
                                              [:append 178 19]
                                              [:r
                                               179
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]],
                                      :time 250766409292,
                                      :process 0,
                                      :index 4676}],
                             :steps ({:type :rw,
                                      :key 179,
                                      :value 27,
                                      :value' 28,
                                      :a-mop-index 0,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 176,
                                      :value 30,
                                      :value' 31,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               203
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               202
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 203 21]
                                              [:r
                                               203
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               202
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 280530526545,
                                      :process 2,
                                      :index 5273}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               202
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 202 22]
                                              [:r
                                               203
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               203
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:append 202 23]
                                              [:r
                                               202
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 280528500793,
                                      :process 13,
                                      :index 5271}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               203
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r
                                               202
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 203 21]
                                              [:r
                                               203
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:r
                                               202
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]],
                                      :time 280530526545,
                                      :process 2,
                                      :index 5273}],
                             :steps ({:type :rw,
                                      :key 202,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 203,
                                      :value 20,
                                      :value' 21,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               92
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 98 3]
                                              [:append 98 4]
                                              [:r 99 [1]]
                                              [:append 92 32]],
                                      :time 145305423843,
                                      :process 10,
                                      :index 2560}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 99 [1]]
                                              [:append 99 2]
                                              [:r 99 [1 2]]
                                              [:r 99 [1 2]]
                                              [:r 99 [1 2]]
                                              [:r
                                               92
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]],
                                      :time 145307447151,
                                      :process 13,
                                      :index 2561}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               92
                                               [2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:append 98 3]
                                              [:append 98 4]
                                              [:r 99 [1]]
                                              [:append 92 32]],
                                      :time 145305423843,
                                      :process 10,
                                      :index 2560}],
                             :steps ({:type :rw,
                                      :key 99,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 92,
                                      :value 31,
                                      :value' 32,
                                      :a-mop-index 5,
                                      :b-mop-index 4}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
