{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 64 3]
                                              [:r 57 [1 2 3]]
                                              [:r 64 [1 2 3]]
                                              [:r 65 []]],
                                      :time 25706765904,
                                      :process 7,
                                      :index 150}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 62 2]
                                              [:append 62 3]
                                              [:r 64 [1 2]]
                                              [:r 65 []]
                                              [:append 65 1]
                                              [:r 65 [1]]
                                              [:r 65 [1]]],
                                      :time 25711089569,
                                      :process 17,
                                      :index 151}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 64 3]
                                              [:r 57 [1 2 3]]
                                              [:r 64 [1 2 3]]
                                              [:r 65 []]],
                                      :time 25706765904,
                                      :process 7,
                                      :index 150}],
                             :steps ({:type :rw,
                                      :key 65,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 64,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 553 3]
                                              [:append 556 2]
                                              [:r 557 []]
                                              [:append 556 3]
                                              [:append 557 1]
                                              [:append 557 2]
                                              [:append 557 3]
                                              [:r 558 []]],
                                      :time 80417783153,
                                      :process 1,
                                      :index 1261}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 554 [1 2]]
                                              [:r 558 []]
                                              [:r 558 []]
                                              [:r 556 [1]]
                                              [:append 558 1]
                                              [:append 558 2]
                                              [:r 556 [1]]],
                                      :time 80414421373,
                                      :process 5,
                                      :index 1260}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 553 3]
                                              [:append 556 2]
                                              [:r 557 []]
                                              [:append 556 3]
                                              [:append 557 1]
                                              [:append 557 2]
                                              [:append 557 3]
                                              [:r 558 []]],
                                      :time 80417783153,
                                      :process 1,
                                      :index 1261}],
                             :steps ({:type :rw,
                                      :key 558,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 7,
                                      :b-mop-index 4}
                                     {:type :rw,
                                      :key 556,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 23 [1 2]]
                                              [:r 19 [1]]
                                              [:r 23 [1 2]]
                                              [:r 23 [1 2]]
                                              [:r 21 [1 2]]
                                              [:append 23 3]
                                              [:append 22 2]
                                              [:r 23 [1 2 3]]],
                                      :time 20909508765,
                                      :process 0,
                                      :index 55}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 21 [1 2]]
                                              [:r 21 [1 2]]
                                              [:append 21 3]
                                              [:r 24 []]
                                              [:r 23 [1 2]]
                                              [:append 25 1]],
                                      :time 20914809541,
                                      :process 19,
                                      :index 56}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 23 [1 2]]
                                              [:r 19 [1]]
                                              [:r 23 [1 2]]
                                              [:r 23 [1 2]]
                                              [:r 21 [1 2]]
                                              [:append 23 3]
                                              [:append 22 2]
                                              [:r 23 [1 2 3]]],
                                      :time 20909508765,
                                      :process 0,
                                      :index 55}],
                             :steps ({:type :rw,
                                      :key 21,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 4,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 23,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 4,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 353 [1 2]]
                                              [:append 351 2]
                                              [:r 353 [1 2]]
                                              [:r 352 []]
                                              [:r 353 [1 2]]
                                              [:append 348 2]
                                              [:r 348 [1 2]]],
                                      :time 56681709883,
                                      :process 1,
                                      :index 792}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 353 3]
                                              [:r 353 [1 2 3]]
                                              [:r 353 [1 2 3]]
                                              [:r 348 [1]]],
                                      :time 56682742659,
                                      :process 7,
                                      :index 793}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 353 [1 2]]
                                              [:append 351 2]
                                              [:r 353 [1 2]]
                                              [:r 352 []]
                                              [:r 353 [1 2]]
                                              [:append 348 2]
                                              [:r 348 [1 2]]],
                                      :time 56681709883,
                                      :process 1,
                                      :index 792}],
                             :steps ({:type :rw,
                                      :key 353,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 348,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 414 [1]]
                                              [:append 410 2]
                                              [:r 414 [1]]
                                              [:append 414 2]
                                              [:append 414 3]
                                              [:r 410 [1 2]]
                                              [:r 414 [1 2 3]]
                                              [:r 413 []]],
                                      :time 63917365980,
                                      :process 7,
                                      :index 934}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 413 []]
                                              [:append 413 1]
                                              [:r 414 [1]]
                                              [:r 410 [1]]
                                              [:r 415 []]
                                              [:append 413 2]
                                              [:append 413 3]
                                              [:append 415 1]],
                                      :time 63929106332,
                                      :process 15,
                                      :index 935}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 414 [1]]
                                              [:append 410 2]
                                              [:r 414 [1]]
                                              [:append 414 2]
                                              [:append 414 3]
                                              [:r 410 [1 2]]
                                              [:r 414 [1 2 3]]
                                              [:r 413 []]],
                                      :time 63917365980,
                                      :process 7,
                                      :index 934}],
                             :steps ({:type :rw,
                                      :key 413,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 7,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 410,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 3,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
