G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 127 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 125 [1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 127 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 125 32] [:r 127 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 125 [1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 125 [1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]], :time 182836189613, :process 19, :index 3368}
  T2 = {:type :ok, :f :txn, :value [[:r 127 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 125 [1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 127 17] [:r 125 [1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 182841810548, :process 9, :index 3369}

Then:
  - T1 < T2, because T1 did not observe T2's append of 17 to 127.
  - However, T2 < T1, because T2 did not observe T1's append of 32 to 125: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 33 6] [:r 30 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 33 [1 2 3 4 5 6]] [:r 33 [1 2 3 4 5 6]]], :time 60896676685, :process 3, :index 876}
  T2 = {:type :ok, :f :txn, :value [[:r 30 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 30 28] [:r 28 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 33 [1 2 3 4 5]] [:r 33 [1 2 3 4 5]] [:append 28 29]], :time 60902753764, :process 16, :index 877}

Then:
  - T1 < T2, because T1 did not observe T2's append of 28 to 30.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 33: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 49 [1]] [:append 49 2] [:append 49 3] [:r 45 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 49 4] [:r 49 [1 2 3 4]]], :time 79212252975, :process 13, :index 1248}
  T2 = {:type :ok, :f :txn, :value [[:append 45 23] [:r 45 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 49 [1]] [:r 49 [1]] [:append 48 4] [:r 48 [1 2 3 4]] [:r 49 [1]]], :time 79222982707, :process 0, :index 1249}

Then:
  - T1 < T2, because T1 did not observe T2's append of 23 to 45.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 49: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 178 [1 2 3 4 5 6 7 8 9 12 13 14 15]] [:r 177 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 178 [1 2 3 4 5 6 7 8 9 12 13 14 15]] [:r 177 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 177 14] [:r 178 [1 2 3 4 5 6 7 8 9 12 13 14 15]] [:r 178 [1 2 3 4 5 6 7 8 9 12 13 14 15]]], :time 251938869144, :process 15, :index 4717}
  T2 = {:type :ok, :f :txn, :value [[:append 178 16] [:r 177 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 178 17] [:r 178 [1 2 3 4 5 6 7 8 9 12 13 14 15 16 17]] [:append 178 18] [:append 178 19]], :time 251952581241, :process 14, :index 4719}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 178.
  - However, T2 < T1, because T2 did not observe T1's append of 14 to 177: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 20 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 19 16] [:append 19 17] [:r 20 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 19 18]], :time 44188282060, :process 11, :index 521}
  T2 = {:type :ok, :f :txn, :value [[:append 20 13] [:r 19 [1 2 5 6 7 8 9 10 11 12 13 14 15]] [:r 19 [1 2 5 6 7 8 9 10 11 12 13 14 15]]], :time 44185165507, :process 7, :index 520}

Then:
  - T1 < T2, because T1 did not observe T2's append of 13 to 20.
  - However, T2 < T1, because T2 did not observe T1's append of 16 to 19: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 14 12] [:r 15 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 15 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 15 13] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 15 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 14 [3 4 5 6 7 8 9 10 11 12]]], :time 37939928123, :process 16, :index 401}
  T2 = {:type :ok, :f :txn, :value [[:append 16 18] [:append 16 19] [:r 15 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 16 20]], :time 37934899439, :process 0, :index 400}

Then:
  - T1 < T2, because T1 did not observe T2's append of 18 to 16.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 15: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 30 [1]] [:r 31 [1 2]] [:append 28 10]], :time 55846541517, :process 9, :index 780}
  T2 = {:type :ok, :f :txn, :value [[:r 31 [1 2]] [:append 31 3] [:r 30 [1]] [:r 30 [1]] [:r 30 [1]] [:append 31 4] [:r 28 [1 2 3 5 6 7 8 9]]], :time 55853889159, :process 16, :index 781}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 31.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 28: a contradiction!