G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 102 [1]] [:r 99 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 102 [1]] [:r 102 [1]] [:append 102 2] [:r 99 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 99 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 99 [1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 149820797565, :process 2, :index 2657}
  T2 = {:type :ok, :f :txn, :value [[:r 102 [1]] [:append 99 19] [:append 101 4] [:append 101 5] [:r 101 [1 2 3 4 5]] [:append 99 20] [:r 102 [1]]], :time 149826083307, :process 7, :index 2658}

Then:
  - T1 < T2, because T1 did not observe T2's append of 19 to 99.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 102: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 30 [2 3 4 5 6 7 8]] [:append 31 11]], :time 54998057738, :process 19, :index 779}
  T2 = {:type :ok, :f :txn, :value [[:r 31 [1 2 3 4 5 9 10]] [:append 28 16] [:append 30 9] [:r 31 [1 2 3 4 5 9 10]] [:r 31 [1 2 3 4 5 9 10]]], :time 55002919612, :process 13, :index 780}

Then:
  - T1 < T2, because T1 did not observe T2's append of 9 to 30.
  - However, T2 < T1, because T2 did not observe T1's append of 11 to 31: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 49 23] [:r 51 [1 2 3 4 5 6 7 8 9 10 11]] [:r 49 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 49 24]], :time 83456173612, :process 12, :index 1332}
  T2 = {:type :ok, :f :txn, :value [[:append 51 12] [:r 51 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 51 13] [:append 48 16] [:r 49 [1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 51 [1 2 3 4 5 6 7 8 9 10 11 12 13]]], :time 83456252254, :process 6, :index 1333}

Then:
  - T1 < T2, because T1 did not observe T2's append of 12 to 51.
  - However, T2 < T1, because T2 did not observe T1's append of 23 to 49: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 91 [5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 90 12] [:r 88 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17]] [:r 91 [5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 136353708853, :process 14, :index 2376}
  T2 = {:type :ok, :f :txn, :value [[:append 88 18] [:r 91 [5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 91 20] [:append 91 21] [:r 90 [1 6 7 8 9 10 11]] [:append 91 22] [:append 88 19]], :time 136371899903, :process 13, :index 2377}

Then:
  - T1 < T2, because T1 did not observe T2's append of 18 to 88.
  - However, T2 < T1, because T2 did not observe T1's append of 12 to 90: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 88 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19]] [:r 90 [1 6 7 8 9 10 11 12]] [:r 88 [1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19]] [:r 91 [5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 91 24] [:r 91 [5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 91 25] [:r 90 [1 6 7 8 9 10 11 12]]], :time 136456867993, :process 10, :index 2383}
  T2 = {:type :ok, :f :txn, :value [[:append 90 13] [:r 91 [5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]], :time 136443750088, :process 15, :index 2382}

Then:
  - T1 < T2, because T1 did not observe T2's append of 13 to 90.
  - However, T2 < T1, because T2 did not observe T1's append of 24 to 91: a contradiction!