G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 44 22] [:r 43 [1 2 6 7 8 9 10 11 12 13 14 17 18 19]] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 22]] [:r 43 [1 2 6 7 8 9 10 11 12 13 14 17 18 19]] [:append 45 3] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 22]] [:r 43 [1 2 6 7 8 9 10 11 12 13 14 17 18 19]] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 22]]], :time 74764612630, :process 291, :index 1171}
  T2 = {:type :ok, :f :txn, :value [[:append 43 20] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20]] [:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20]]], :time 74755574321, :process 212, :index 1169}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 43.
  - However, T2 < T1, because T2 did not observe T1's append of 22 to 44: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 30 [1 2 3 4 5 6 7 8]] [:append 30 9] [:r 27 [1 2 3 4 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 30 10] [:r 30 [1 2 3 4 5 6 7 8 9 10]] [:r 27 [1 2 3 4 5 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 28 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]], :time 54664840973, :process 202, :index 768}
  T2 = {:type :ok, :f :txn, :value [[:append 28 20] [:r 30 [1 2 3 4 5 6 7 8]] [:r 28 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 30 [1 2 3 4 5 6 7 8]] [:r 30 [1 2 3 4 5 6 7 8]]], :time 54665727686, :process 228, :index 769}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 28.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 30: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 2 []] [:append 0 1] [:r 0 [1]] [:append 1 1] [:append 0 2] [:r 2 []]], :time 18531630548, :process 145, :index 3}
  T2 = {:type :ok, :f :txn, :value [[:r 1 []] [:r 1 []] [:append 2 1]], :time 18522172554, :process 279, :index 2}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 2, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 1, which T1 created by appending 1: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 64 []] [:append 63 11] [:append 58 22]], :time 98570309745, :process 96, :index 1638}
  T2 = {:type :ok, :f :txn, :value [[:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 58 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 62 31] [:append 62 32] [:append 64 1] [:r 64 [1]] [:r 64 [1]]], :time 98571605591, :process 192, :index 1639}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 64, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 22 to 58: a contradiction!