G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 0 []] [:r 2 []] [:r 1 []] [:append 0 1] [:r 0 [1]] [:r 2 []] [:append 2 1] [:append 2 2]], :time 18484690905, :process 0, :index 3}
  T2 = {:type :ok, :f :txn, :value [[:r 2 []] [:r 2 []] [:append 1 1]], :time 18472557599, :process 8, :index 2}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 1, which T2 created by appending 1.
  - However, T2 < T1, because T2 observed the initial (nil) state of 2, which T1 created by appending 1: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 39 [1 2 3]] [:append 32 29] [:r 39 [1 2 3]]], :time 71204662436, :process 15, :index 1027}
  T2 = {:type :ok, :f :txn, :value [[:r 39 [1 2 3]] [:r 32 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 38 8] [:r 39 [1 2 3]] [:r 39 [1 2 3]] [:append 39 4] [:append 38 9]], :time 71203721395, :process 14, :index 1026}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 39.
  - However, T2 < T1, because T2 did not observe T1's append of 29 to 32: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 38 [1 2 3 4 5 6 7 8 9]] [:r 39 [1 2 3 4]] [:r 39 [1 2 3 4]] [:append 39 5] [:append 39 6] [:r 32 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 39 [1 2 3 4 5 6]] [:append 39 7]], :time 71319495533, :process 12, :index 1030}
  T2 = {:type :ok, :f :txn, :value [[:append 32 30] [:r 38 [1 2 3 4 5 6 7 8 9]] [:append 32 31] [:append 38 10] [:append 38 11] [:r 39 [1 2 3 4]]], :time 71325659511, :process 13, :index 1031}

Then:
  - T1 < T2, because T1 did not observe T2's append of 30 to 32.
  - However, T2 < T1, because T2 did not observe T1's append of 5 to 39: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 5 5] [:r 5 [1 2 3 4 5]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 24005466542, :process 5, :index 116}
  T2 = {:type :ok, :f :txn, :value [[:append 4 19] [:append 4 20] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 4 21] [:append 4 22] [:r 5 [1 2 3 4]] [:append 0 19] [:r 5 [1 2 3 4]]], :time 24009870241, :process 12, :index 118}

Then:
  - T1 < T2, because T1 did not observe T2's append of 19 to 4.
  - However, T2 < T1, because T2 did not observe T1's append of 5 to 5: a contradiction!