{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 87 9]
                                              [:append 90 3]
                                              [:append 90 4]
                                              [:r
                                               90
                                               [1
                                                2
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                3
                                                4]]
                                              [:r
                                               89
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 140090537906,
                                      :process 1,
                                      :index 2394}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 89 12]
                                              [:r
                                               90
                                               [1
                                                2
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               89
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]],
                                      :time 140085521329,
                                      :process 8,
                                      :index 2393}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 87 9]
                                              [:append 90 3]
                                              [:append 90 4]
                                              [:r
                                               90
                                               [1
                                                2
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                3
                                                4]]
                                              [:r
                                               89
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 140090537906,
                                      :process 1,
                                      :index 2394}],
                             :steps ({:type :rw,
                                      :key 89,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 4,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 90,
                                      :value 26,
                                      :value' 3,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               17
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               17
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 17 27]
                                              [:r
                                               17
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]],
                                      :time 41988922336,
                                      :process 5,
                                      :index 453}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               17
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 14 23]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 16 23]],
                                      :time 41983938739,
                                      :process 6,
                                      :index 452}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               17
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:r
                                               17
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 17 27]
                                              [:r
                                               17
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27]]
                                              [:r
                                               16
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]],
                                      :time 41988922336,
                                      :process 5,
                                      :index 453}],
                             :steps ({:type :rw,
                                      :key 16,
                                      :value 22,
                                      :value' 23,
                                      :a-mop-index 1,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 17,
                                      :value 26,
                                      :value' 27,
                                      :a-mop-index 0,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 155 []]
                                              [:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:append 155 1]],
                                      :time 227780104001,
                                      :process 7,
                                      :index 4108}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:append 151 22]
                                              [:append 151 23]
                                              [:r 155 []]
                                              [:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:append 154 20]],
                                      :time 227788458791,
                                      :process 16,
                                      :index 4109}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 155 []]
                                              [:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                7
                                                8
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:append 155 1]],
                                      :time 227780104001,
                                      :process 7,
                                      :index 4108}],
                             :steps ({:type :rw,
                                      :key 154,
                                      :value 18,
                                      :value' 20,
                                      :a-mop-index 1,
                                      :b-mop-index 7}
                                     {:type :rw,
                                      :key 155,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 5,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
