{:rw {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [#jepsen.history.Op{:index 1831,
                                                        :time 104812947334,
                                                        :type :ok,
                                                        :process 12,
                                                        :f :txn,
                                                        :value [[:r
                                                                 781
                                                                 nil]
                                                                [:r
                                                                 781
                                                                 nil]
                                                                [:r
                                                                 780
                                                                 nil]
                                                                [:w
                                                                 776
                                                                 3]
                                                                [:w
                                                                 781
                                                                 1]]}
                                     #jepsen.history.Op{:index 1830,
                                                        :time 104810988452,
                                                        :type :ok,
                                                        :process 11,
                                                        :f :txn,
                                                        :value [[:w
                                                                 778
                                                                 3]
                                                                [:w
                                                                 780
                                                                 1]
                                                                [:r
                                                                 780
                                                                 1]
                                                                [:r
                                                                 781
                                                                 nil]
                                                                [:w
                                                                 780
                                                                 2]]}
                                     #jepsen.history.Op{:index 1831,
                                                        :time 104812947334,
                                                        :type :ok,
                                                        :process 12,
                                                        :f :txn,
                                                        :value [[:r
                                                                 781
                                                                 nil]
                                                                [:r
                                                                 781
                                                                 nil]
                                                                [:r
                                                                 780
                                                                 nil]
                                                                [:w
                                                                 776
                                                                 3]
                                                                [:w
                                                                 781
                                                                 1]]}],
                             :steps ({:key 780,
                                      :value nil,
                                      :value' 2,
                                      :type :rw,
                                      :a-mop-index 2,
                                      :b-mop-index 4}
                                     {:key 781,
                                      :value nil,
                                      :value' 1,
                                      :type :rw,
                                      :a-mop-index 3,
                                      :b-mop-index 4}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
