0	:invoke	:txn	[[:append 1 1] [:append 1 2] [:r 1 nil] [:r 2 nil]]
0	:ok	:txn	[[:append 1 1] [:append 1 2] [:r 1 [1 2]] [:r 2 []]]
19	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 1 nil] [:append 2 1] [:r 2 nil] [:r 2 nil] [:append 0 1]]
19	:ok	:txn	[[:r 1 [1 2]] [:r 2 []] [:r 1 [1 2]] [:append 2 1] [:r 2 [1]] [:r 2 [1]] [:append 0 1]]
1	:invoke	:txn	[[:r 1 nil] [:r 2 nil]]
1	:ok	:txn	[[:r 1 [1 2]] [:r 2 [1]]]
5	:invoke	:txn	[[:r 2 nil] [:append 2 2] [:r 2 nil] [:r 1 nil] [:r 1 nil] [:r 2 nil] [:r 1 nil] [:r 2 nil]]
5	:ok	:txn	[[:r 2 [1]] [:append 2 2] [:r 2 [1 2]] [:r 1 [1 2]] [:r 1 [1 2]] [:r 2 [1 2]] [:r 1 [1 2]] [:r 2 [1 2]]]
2	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil]]
2	:ok	:txn	[[:r 2 [1 2]] [:r 2 [1 2]] [:r 2 [1 2]]]
9	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:append 1 3]]
9	:ok	:txn	[[:r 2 [1 2]] [:r 0 [1]] [:append 1 3]]
2	:invoke	:txn	[[:r 1 nil] [:append 2 3] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:append 1 4]]
6	:invoke	:txn	[[:append 2 4] [:r 0 nil]]
2	:ok	:txn	[[:r 1 [1 2 3]] [:append 2 3] [:r 2 [1 2 3]] [:r 2 [1 2 3]] [:r 2 [1 2 3]] [:r 1 [1 2 3]] [:append 1 4]]
6	:fail	:txn	[[:append 2 4] [:r 0 nil]]	:ww-conflict
18	:invoke	:txn	[[:append 0 2] [:append 2 5]]
18	:ok	:txn	[[:append 0 2] [:append 2 5]]
0	:invoke	:txn	[[:append 2 6] [:append 1 5] [:r 2 nil] [:r 1 nil]]
0	:ok	:txn	[[:append 2 6] [:append 1 5] [:r 2 [1 2 3 5 6]] [:r 1 [1 2 3 4 5]]]
11	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:append 1 6] [:r 2 nil] [:r 1 nil] [:r 0 nil] [:append 1 7]]
11	:ok	:txn	[[:r 2 [1 2 3 5 6]] [:r 1 [1 2 3 4 5]] [:append 1 6] [:r 2 [1 2 3 5 6]] [:r 1 [1 2 3 4 5 6]] [:r 0 [1 2]] [:append 1 7]]
4	:invoke	:txn	[[:r 2 nil] [:append 1 8] [:r 0 nil] [:append 1 9] [:r 2 nil] [:append 2 7] [:r 2 nil]]
4	:ok	:txn	[[:r 2 [1 2 3 5 6]] [:append 1 8] [:r 0 [1 2]] [:append 1 9] [:r 2 [1 2 3 5 6]] [:append 2 7] [:r 2 [1 2 3 5 6 7]]]
16	:invoke	:txn	[[:r 2 nil] [:append 1 10] [:r 0 nil] [:r 1 nil] [:r 0 nil] [:r 2 nil] [:append 2 8]]
16	:ok	:txn	[[:r 2 [1 2 3 5 6 7]] [:append 1 10] [:r 0 [1 2]] [:r 1 [1 2 3 4 5 6 7 8 9 10]] [:r 0 [1 2]] [:r 2 [1 2 3 5 6 7]] [:append 2 8]]
10	:invoke	:txn	[[:r 0 nil] [:r 0 nil] [:r 1 nil] [:r 2 nil] [:append 2 9]]
10	:ok	:txn	[[:r 0 [1 2]] [:r 0 [1 2]] [:r 1 [1 2 3 4 5 6 7 8 9 10]] [:r 2 [1 2 3 5 6 7 8]] [:append 2 9]]
7	:invoke	:txn	[[:append 2 10] [:r 2 nil] [:append 1 11] [:append 0 3] [:append 2 11] [:r 2 nil] [:r 1 nil]]
7	:ok	:txn	[[:append 2 10] [:r 2 [1 2 3 5 6 7 8 9 10]] [:append 1 11] [:append 0 3] [:append 2 11] [:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11]]]
5	:invoke	:txn	[[:r 1 nil] [:append 1 12]]
5	:ok	:txn	[[:r 1 [1 2 3 4 5 6 7 8 9 10 11]] [:append 1 12]]
4	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:append 1 13] [:append 1 14] [:r 2 nil] [:r 2 nil] [:append 1 15] [:r 2 nil]]
4	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 1 13] [:append 1 14] [:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 2 [1 2 3 5 6 7 8 9 10 11]] [:append 1 15] [:r 2 [1 2 3 5 6 7 8 9 10 11]]]
14	:invoke	:txn	[[:r 0 nil] [:append 0 4] [:r 2 nil]]
14	:ok	:txn	[[:r 0 [1 2 3]] [:append 0 4] [:r 2 [1 2 3 5 6 7 8 9 10 11]]]
17	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:append 1 16]]
17	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 1 16]]
2	:invoke	:txn	[[:r 2 nil] [:append 1 17]]
14	:invoke	:txn	[[:append 2 12] [:r 2 nil] [:append 2 13] [:append 2 14]]
2	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11]] [:append 1 17]]
14	:ok	:txn	[[:append 2 12] [:r 2 [1 2 3 5 6 7 8 9 10 11 12]] [:append 2 13] [:append 2 14]]
12	:invoke	:txn	[[:append 0 5] [:r 2 nil] [:r 0 nil] [:append 2 15] [:append 2 16] [:append 0 6]]
12	:ok	:txn	[[:append 0 5] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14]] [:r 0 [1 2 3 4 5]] [:append 2 15] [:append 2 16] [:append 0 6]]
11	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:append 2 17] [:r 1 nil] [:r 2 nil] [:append 1 18] [:append 2 18] [:append 1 19]]
11	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 2 17] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 1 18] [:append 2 18] [:append 1 19]]
1	:invoke	:txn	[[:append 1 20] [:r 2 nil] [:append 2 19] [:r 2 nil] [:append 1 21] [:append 2 20]]
1	:ok	:txn	[[:append 1 20] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 2 19] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 1 21] [:append 2 20]]
11	:invoke	:txn	[[:r 2 nil] [:r 2 nil]]
11	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]]
12	:invoke	:txn	[[:append 2 21] [:append 2 22] [:append 2 23] [:r 2 nil]]
12	:ok	:txn	[[:append 2 21] [:append 2 22] [:append 2 23] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]]
8	:invoke	:txn	[[:append 1 22] [:append 1 23] [:r 1 nil]]
8	:ok	:txn	[[:append 1 22] [:append 1 23] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]]]
9	:invoke	:txn	[[:r 2 nil] [:append 1 24] [:append 0 7] [:append 1 25] [:append 2 24]]
9	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 1 24] [:append 0 7] [:append 1 25] [:append 2 24]]
8	:invoke	:txn	[[:append 1 26] [:r 1 nil]]
8	:ok	:txn	[[:append 1 26] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]]]
14	:invoke	:txn	[[:append 2 25] [:append 1 27] [:r 1 nil] [:append 1 28] [:r 0 nil] [:append 2 26] [:append 0 8]]
14	:ok	:txn	[[:append 2 25] [:append 1 27] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 1 28] [:r 0 [1 2 3 4 5 6 7]] [:append 2 26] [:append 0 8]]
11	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:append 2 27] [:r 2 nil]]
11	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 0 [1 2 3 4 5 6 7 8]] [:append 2 27] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]]]
15	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil] [:append 2 28] [:append 2 29]]
15	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 2 28] [:append 2 29]]
7	:invoke	:txn	[[:append 1 29] [:append 0 9] [:r 2 nil] [:r 2 nil] [:r 1 nil] [:append 2 30]]
7	:ok	:txn	[[:append 1 29] [:append 0 9] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 2 30]]
18	:invoke	:txn	[[:r 2 nil] [:r 1 nil] [:append 2 31] [:r 2 nil] [:r 0 nil] [:r 1 nil]]
18	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 2 31] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 0 [1 2 3 4 5 6 7 8 9]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]]]
12	:invoke	:txn	[[:r 1 nil] [:append 1 30] [:append 2 32] [:r 1 nil] [:r 1 nil] [:r 2 nil] [:r 1 nil]]
12	:ok	:txn	[[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 1 30] [:append 2 32] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]]
11	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 2 nil]]
11	:ok	:txn	[[:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 2 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]]
14	:invoke	:txn	[[:r 1 nil] [:append 1 31] [:append 3 1] [:r 0 nil] [:r 3 nil] [:append 0 10] [:append 3 2]]
14	:ok	:txn	[[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 1 31] [:append 3 1] [:r 0 [1 2 3 4 5 6 7 8 9]] [:r 3 [1]] [:append 0 10] [:append 3 2]]
2	:invoke	:txn	[[:append 3 3] [:r 3 nil] [:r 1 nil] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:append 0 11]]
2	:ok	:txn	[[:append 3 3] [:r 3 [1 2 3]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 3 [1 2 3]] [:r 3 [1 2 3]] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 0 11]]
3	:invoke	:txn	[[:r 1 nil] [:r 0 nil] [:append 3 4] [:append 3 5] [:r 1 nil] [:r 3 nil] [:append 3 6] [:r 3 nil]]
3	:ok	:txn	[[:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11]] [:append 3 4] [:append 3 5] [:r 1 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:r 3 [1 2 3 4 5]] [:append 3 6] [:r 3 [1 2 3 4 5 6]]]
6	:invoke	:txn	[[:append 3 7] [:append 1 32] [:append 3 8] [:append 0 12] [:r 4 nil] [:append 3 9] [:append 3 10]]
6	:ok	:txn	[[:append 3 7] [:append 1 32] [:append 3 8] [:append 0 12] [:r 4 []] [:append 3 9] [:append 3 10]]
1	:invoke	:txn	[[:r 4 nil] [:append 3 11]]
1	:ok	:txn	[[:r 4 []] [:append 3 11]]
13	:invoke	:txn	[[:append 3 12] [:r 3 nil] [:r 3 nil] [:append 3 13] [:r 4 nil] [:append 3 14] [:append 3 15] [:r 0 nil]]
13	:ok	:txn	[[:append 3 12] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 3 13] [:r 4 []] [:append 3 14] [:append 3 15] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]]]
11	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:r 4 nil]]
11	:ok	:txn	[[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 4 []]]
19	:invoke	:txn	[[:r 4 nil] [:r 3 nil] [:append 3 16] [:append 4 1] [:append 3 17]]
19	:ok	:txn	[[:r 4 []] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 3 16] [:append 4 1] [:append 3 17]]
15	:invoke	:txn	[[:r 3 nil] [:append 4 2] [:r 3 nil] [:r 3 nil] [:append 3 18]]
15	:ok	:txn	[[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 4 2] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 3 18]]
4	:invoke	:txn	[[:r 3 nil] [:append 3 19] [:append 3 20] [:r 3 nil] [:append 4 3] [:r 3 nil] [:r 0 nil]]
4	:ok	:txn	[[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 3 19] [:append 3 20] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 4 3] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]]]
15	:invoke	:txn	[[:append 4 4] [:r 3 nil]]
15	:ok	:txn	[[:append 4 4] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]]
9	:invoke	:txn	[[:append 3 21] [:r 0 nil] [:append 3 22] [:r 4 nil]]
9	:ok	:txn	[[:append 3 21] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 3 22] [:r 4 [1 2 3 4]]]
2	:invoke	:txn	[[:append 0 13] [:append 3 23] [:r 4 nil] [:append 0 14] [:append 0 15] [:r 3 nil] [:append 4 5]]
2	:ok	:txn	[[:append 0 13] [:append 3 23] [:r 4 [1 2 3 4]] [:append 0 14] [:append 0 15] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 4 5]]
5	:invoke	:txn	[[:r 4 nil] [:append 3 24]]
5	:ok	:txn	[[:r 4 [1 2 3 4 5]] [:append 3 24]]
6	:invoke	:txn	[[:r 3 nil] [:append 4 6]]
6	:ok	:txn	[[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 4 6]]
3	:invoke	:txn	[[:r 3 nil] [:append 0 16] [:r 3 nil] [:append 3 25] [:r 3 nil] [:append 0 17] [:append 4 7]]
3	:ok	:txn	[[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 0 16] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 3 25] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 0 17] [:append 4 7]]
5	:invoke	:txn	[[:r 3 nil] [:append 4 8] [:append 3 26] [:r 3 nil]]
5	:ok	:txn	[[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 4 8] [:append 3 26] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]]]
19	:invoke	:txn	[[:r 0 nil] [:append 4 9] [:append 3 27] [:append 3 28] [:r 3 nil] [:r 4 nil] [:append 3 29]]
19	:ok	:txn	[[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 4 9] [:append 3 27] [:append 3 28] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 4 [1 2 3 4 5 6 7 8 9]] [:append 3 29]]
11	:invoke	:txn	[[:r 3 nil] [:append 4 10] [:append 3 30] [:append 3 31] [:append 3 32]]
11	:ok	:txn	[[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 4 10] [:append 3 30] [:append 3 31] [:append 3 32]]
10	:invoke	:txn	[[:r 5 nil] [:append 5 1] [:append 5 2] [:r 5 nil] [:r 5 nil]]
10	:ok	:txn	[[:r 5 []] [:append 5 1] [:append 5 2] [:r 5 [1 2]] [:r 5 [1 2]]]
3	:invoke	:txn	[[:append 5 3] [:r 5 nil] [:append 4 11] [:r 0 nil] [:append 5 4] [:append 4 12] [:append 4 13]]
3	:ok	:txn	[[:append 5 3] [:r 5 [1 2 3]] [:append 4 11] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:append 5 4] [:append 4 12] [:append 4 13]]
17	:invoke	:txn	[[:r 5 nil] [:append 5 5] [:r 5 nil] [:append 5 6] [:append 5 7] [:r 5 nil] [:append 5 8] [:r 5 nil]]
17	:ok	:txn	[[:r 5 [1 2 3 4]] [:append 5 5] [:r 5 [1 2 3 4 5]] [:append 5 6] [:append 5 7] [:r 5 [1 2 3 4 5 6 7]] [:append 5 8] [:r 5 [1 2 3 4 5 6 7 8]]]
5	:invoke	:txn	[[:r 5 nil] [:append 4 14] [:append 0 18] [:r 5 nil] [:r 5 nil] [:append 0 19] [:append 4 15] [:append 5 9]]
5	:ok	:txn	[[:r 5 [1 2 3 4 5 6 7 8]] [:append 4 14] [:append 0 18] [:r 5 [1 2 3 4 5 6 7 8]] [:r 5 [1 2 3 4 5 6 7 8]] [:append 0 19] [:append 4 15] [:append 5 9]]
15	:invoke	:txn	[[:append 4 16] [:r 5 nil] [:r 0 nil] [:r 5 nil] [:r 5 nil]]
15	:ok	:txn	[[:append 4 16] [:r 5 [1 2 3 4 5 6 7 8 9]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 5 [1 2 3 4 5 6 7 8 9]] [:r 5 [1 2 3 4 5 6 7 8 9]]]
16	:invoke	:txn	[[:append 5 10] [:append 0 20] [:append 4 17] [:append 0 21] [:r 5 nil]]
8	:invoke	:txn	[[:append 5 11] [:r 4 nil] [:append 5 12] [:append 5 13] [:r 5 nil]]
8	:fail	:txn	[[:append 5 11] [:r 4 nil] [:append 5 12] [:append 5 13] [:r 5 nil]]	:ww-conflict
16	:ok	:txn	[[:append 5 10] [:append 0 20] [:append 4 17] [:append 0 21] [:r 5 [1 2 3 4 5 6 7 8 9 10]]]
17	:invoke	:txn	[[:r 0 nil] [:r 0 nil] [:r 5 nil] [:append 4 18]]
17	:ok	:txn	[[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 5 [1 2 3 4 5 6 7 8 9 10]] [:append 4 18]]
4	:invoke	:txn	[[:append 5 14] [:append 5 15]]
10	:invoke	:txn	[[:r 5 nil] [:append 5 16]]
4	:ok	:txn	[[:append 5 14] [:append 5 15]]
10	:fail	:txn	[[:r 5 nil] [:append 5 16]]	:ww-conflict
5	:invoke	:txn	[[:append 5 17] [:append 5 18] [:append 4 19] [:append 0 22] [:r 4 nil]]
5	:ok	:txn	[[:append 5 17] [:append 5 18] [:append 4 19] [:append 0 22] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]]]
19	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:append 0 23] [:r 5 nil] [:r 0 nil] [:r 4 nil] [:append 5 19]]
19	:ok	:txn	[[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18]] [:append 0 23] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 5 19]]
15	:invoke	:txn	[[:append 0 24] [:r 4 nil] [:append 5 20] [:r 5 nil] [:append 5 21] [:append 4 20] [:append 5 22]]
15	:ok	:txn	[[:append 0 24] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 5 20] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20]] [:append 5 21] [:append 4 20] [:append 5 22]]
11	:invoke	:txn	[[:append 4 21] [:r 0 nil] [:append 5 23] [:append 5 24] [:append 5 25]]
11	:ok	:txn	[[:append 4 21] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 5 23] [:append 5 24] [:append 5 25]]
3	:invoke	:txn	[[:r 5 nil] [:append 4 22] [:r 4 nil] [:append 5 26] [:append 5 27] [:append 4 23] [:r 5 nil] [:r 5 nil]]
3	:ok	:txn	[[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25]] [:append 4 22] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 5 26] [:append 5 27] [:append 4 23] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27]]]
10	:invoke	:txn	[[:append 5 28] [:append 5 29] [:r 5 nil]]
10	:ok	:txn	[[:append 5 28] [:append 5 29] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29]]]
13	:invoke	:txn	[[:append 5 30] [:append 5 31]]
13	:ok	:txn	[[:append 5 30] [:append 5 31]]
13	:invoke	:txn	[[:r 5 nil] [:append 5 32] [:append 4 24] [:r 5 nil] [:r 4 nil] [:r 4 nil] [:r 5 nil]]
13	:ok	:txn	[[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]] [:append 5 32] [:append 4 24] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]]
13	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:append 4 25] [:r 0 nil] [:r 5 nil]]
13	:ok	:txn	[[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:append 4 25] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]]]
14	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 4 nil] [:append 6 1]]
14	:ok	:txn	[[:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 5 [1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 6 1]]
12	:invoke	:txn	[[:append 6 2] [:r 6 nil] [:append 6 3]]
12	:ok	:txn	[[:append 6 2] [:r 6 [1 2]] [:append 6 3]]
9	:invoke	:txn	[[:r 6 nil] [:r 6 nil]]
9	:ok	:txn	[[:r 6 [1 2 3]] [:r 6 [1 2 3]]]
1	:invoke	:txn	[[:r 4 nil] [:append 6 4] [:r 6 nil] [:r 6 nil] [:append 4 26] [:r 4 nil] [:append 4 27] [:r 6 nil]]
1	:ok	:txn	[[:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:append 6 4] [:r 6 [1 2 3 4]] [:r 6 [1 2 3 4]] [:append 4 26] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:append 4 27] [:r 6 [1 2 3 4]]]
2	:invoke	:txn	[[:append 0 25] [:append 6 5] [:append 4 28] [:r 6 nil]]
6	:invoke	:txn	[[:append 6 6] [:r 4 nil] [:append 4 29] [:r 6 nil] [:r 6 nil] [:append 6 7]]
2	:ok	:txn	[[:append 0 25] [:append 6 5] [:append 4 28] [:r 6 [1 2 3 4 5]]]
6	:ok	:txn	[[:append 6 6] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 4 29] [:r 6 [1 2 3 4 5 6]] [:r 6 [1 2 3 4 5 6]] [:append 6 7]]
17	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:append 6 8] [:r 6 nil] [:append 0 26] [:append 6 9] [:r 6 nil]]
17	:ok	:txn	[[:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]] [:r 6 [1 2 3 4 5 6 7]] [:append 6 8] [:r 6 [1 2 3 4 5 6 7 8]] [:append 0 26] [:append 6 9] [:r 6 [1 2 3 4 5 6 7 8 9]]]
9	:invoke	:txn	[[:append 6 10] [:append 6 11] [:append 6 12] [:r 6 nil] [:r 4 nil] [:append 6 13] [:r 6 nil] [:append 6 14]]
11	:invoke	:txn	[[:r 6 nil] [:append 6 15] [:r 6 nil] [:append 0 27]]
9	:ok	:txn	[[:append 6 10] [:append 6 11] [:append 6 12] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 6 13] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 6 14]]
11	:fail	:txn	[[:r 6 nil] [:append 6 15] [:r 6 nil] [:append 0 27]]	:ww-conflict
8	:invoke	:txn	[[:append 4 30] [:r 0 nil] [:r 6 nil] [:append 0 28]]
8	:ok	:txn	[[:append 4 30] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 0 28]]
1	:invoke	:txn	[[:append 0 29] [:append 6 16] [:append 6 17] [:append 6 18] [:r 6 nil] [:r 6 nil]]
1	:ok	:txn	[[:append 0 29] [:append 6 16] [:append 6 17] [:append 6 18] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18]] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18]]]
10	:invoke	:txn	[[:append 6 19] [:append 6 20] [:append 4 31] [:r 6 nil] [:append 4 32] [:r 0 nil] [:append 7 1] [:append 6 21]]
3	:invoke	:txn	[[:r 6 nil] [:append 0 30] [:append 6 22]]
3	:fail	:txn	[[:r 6 nil] [:append 0 30] [:append 6 22]]	:ww-conflict
10	:ok	:txn	[[:append 6 19] [:append 6 20] [:append 4 31] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20]] [:append 4 32] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 7 1] [:append 6 21]]
18	:invoke	:txn	[[:r 7 nil] [:r 0 nil] [:append 7 2] [:append 7 3] [:append 6 23]]
9	:invoke	:txn	[[:r 7 nil] [:append 6 24] [:append 6 25] [:r 6 nil] [:r 0 nil] [:append 6 26] [:r 6 nil]]
18	:fail	:txn	[[:r 7 nil] [:r 0 nil] [:append 7 2] [:append 7 3] [:append 6 23]]	:ww-conflict
9	:ok	:txn	[[:r 7 [1]] [:append 6 24] [:append 6 25] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 6 26] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26]]]
16	:invoke	:txn	[[:r 6 nil] [:r 0 nil] [:append 6 27] [:r 6 nil] [:append 6 28] [:r 0 nil] [:append 6 29] [:r 6 nil]]
16	:ok	:txn	[[:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 6 27] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27]] [:append 6 28] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29]] [:append 6 29] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29]]]
12	:invoke	:txn	[[:r 6 nil] [:append 6 30] [:append 6 31] [:r 6 nil]]
12	:ok	:txn	[[:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29]] [:append 6 30] [:append 6 31] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29 30 31]]]
4	:invoke	:txn	[[:append 6 32] [:r 6 nil] [:append 0 31] [:append 8 1]]
4	:ok	:txn	[[:append 6 32] [:r 6 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32]] [:append 0 31] [:append 8 1]]
13	:invoke	:txn	[[:r 7 nil] [:append 8 2] [:append 7 4] [:r 7 nil]]
19	:invoke	:txn	[[:append 7 5] [:r 8 nil] [:r 7 nil] [:r 8 nil] [:append 8 3] [:r 0 nil]]
13	:fail	:txn	[[:r 7 nil] [:append 8 2] [:append 7 4] [:r 7 nil]]	:ww-conflict
19	:fail	:txn	[[:append 7 5] [:r 8 nil] [:r 7 nil] [:r 8 nil] [:append 8 3] [:r 0 nil]]	:ww-conflict
16	:invoke	:txn	[[:r 8 nil] [:append 8 4] [:append 0 32] [:append 8 5] [:r 8 nil]]
16	:ok	:txn	[[:r 8 [1]] [:append 8 4] [:append 0 32] [:append 8 5] [:r 8 [1 4 5]]]
3	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:append 8 6] [:append 8 7]]
3	:ok	:txn	[[:r 8 [1 4 5]] [:r 8 [1 4 5]] [:append 8 6] [:append 8 7]]
10	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:append 8 8] [:append 8 9]]
10	:ok	:txn	[[:r 7 [1]] [:r 8 [1 4 5 6 7]] [:append 8 8] [:append 8 9]]
13	:invoke	:txn	[[:append 8 10] [:r 8 nil] [:append 8 11] [:r 8 nil]]
13	:ok	:txn	[[:append 8 10] [:r 8 [1 4 5 6 7 8 9 10]] [:append 8 11] [:r 8 [1 4 5 6 7 8 9 10 11]]]
11	:invoke	:txn	[[:append 8 12] [:r 8 nil] [:r 7 nil]]
11	:ok	:txn	[[:append 8 12] [:r 8 [1 4 5 6 7 8 9 10 11 12]] [:r 7 [1]]]
2	:invoke	:txn	[[:r 8 nil] [:r 7 nil] [:append 8 13] [:r 8 nil]]
2	:ok	:txn	[[:r 8 [1 4 5 6 7 8 9 10 11 12]] [:r 7 [1]] [:append 8 13] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]]]
11	:invoke	:txn	[[:append 7 6] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:append 8 14] [:append 8 15] [:append 7 7] [:r 8 nil]]
11	:ok	:txn	[[:append 7 6] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]] [:r 8 [1 4 5 6 7 8 9 10 11 12 13]] [:append 8 14] [:append 8 15] [:append 7 7] [:r 8 [1 4 5 6 7 8 9 10 11 12 13 14 15]]]
19	:invoke	:txn	[[:append 8 16] [:r 7 nil] [:r 7 nil] [:append 8 17] [:r 7 nil] [:r 8 nil]]
19	:ok	:txn	[[:append 8 16] [:r 7 [1 6 7]] [:r 7 [1 6 7]] [:append 8 17] [:r 7 [1 6 7]] [:r 8 [1 4 5 6 7 8 9 10 11 12 13 14 15 16 17]]]
