0	:invoke	:txn	[[:w 2 1] [:w 1 1]]
0	:ok	:txn	[[:w 2 1] [:w 1 1]]
1	:invoke	:txn	[[:w 2 2] [:w 2 3] [:r 1 nil] [:w 2 4]]
1	:ok	:txn	[[:w 2 2] [:w 2 3] [:r 1 1] [:w 2 4]]
2	:invoke	:txn	[[:w 1 2] [:w 2 5] [:r 2 nil] [:w 2 6] [:r 0 nil] [:r 1 nil] [:w 0 1]]
2	:ok	:txn	[[:w 1 2] [:w 2 5] [:r 2 5] [:w 2 6] [:r 0 nil] [:r 1 2] [:w 0 1]]
3	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:w 2 7] [:r 0 nil]]
3	:ok	:txn	[[:r 1 2] [:r 2 6] [:w 2 7] [:r 0 1]]
4	:invoke	:txn	[[:w 2 8] [:w 2 9] [:w 1 3]]
4	:ok	:txn	[[:w 2 8] [:w 2 9] [:w 1 3]]
5	:invoke	:txn	[[:r 1 nil] [:w 2 10] [:w 2 11] [:r 2 nil] [:r 2 nil]]
5	:ok	:txn	[[:r 1 3] [:w 2 10] [:w 2 11] [:r 2 11] [:r 2 11]]
6	:invoke	:txn	[[:r 0 nil] [:w 1 4] [:r 1 nil] [:r 1 nil]]
6	:ok	:txn	[[:r 0 1] [:w 1 4] [:r 1 4] [:r 1 4]]
7	:invoke	:txn	[[:r 2 nil] [:w 2 12] [:r 1 nil] [:r 2 nil] [:w 1 5] [:w 0 2]]
7	:ok	:txn	[[:r 2 11] [:w 2 12] [:r 1 4] [:r 2 12] [:w 1 5] [:w 0 2]]
8	:invoke	:txn	[[:w 0 3] [:r 2 nil] [:w 1 6] [:r 2 nil]]
8	:ok	:txn	[[:w 0 3] [:r 2 12] [:w 1 6] [:r 2 12]]
9	:invoke	:txn	[[:w 2 13] [:w 0 4] [:w 1 7] [:r 0 nil] [:w 2 14] [:w 1 8]]
9	:ok	:txn	[[:w 2 13] [:w 0 4] [:w 1 7] [:r 0 4] [:w 2 14] [:w 1 8]]
10	:invoke	:txn	[[:r 2 nil] [:w 1 9] [:r 2 nil]]
10	:ok	:txn	[[:r 2 14] [:w 1 9] [:r 2 14]]
11	:invoke	:txn	[[:w 2 15] [:w 1 10] [:r 2 nil] [:r 2 nil] [:w 2 16] [:r 0 nil] [:w 1 11] [:r 1 nil]]
11	:ok	:txn	[[:w 2 15] [:w 1 10] [:r 2 15] [:r 2 15] [:w 2 16] [:r 0 4] [:w 1 11] [:r 1 11]]
12	:invoke	:txn	[[:w 2 17] [:w 2 18]]
12	:ok	:txn	[[:w 2 17] [:w 2 18]]
13	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:r 2 nil] [:w 2 19] [:r 2 nil]]
13	:ok	:txn	[[:r 1 11] [:r 1 11] [:r 2 18] [:w 2 19] [:r 2 19]]
14	:invoke	:txn	[[:r 2 nil] [:w 2 20] [:r 2 nil] [:w 2 21] [:r 1 nil] [:r 1 nil] [:w 2 22] [:r 2 nil]]
14	:ok	:txn	[[:r 2 19] [:w 2 20] [:r 2 20] [:w 2 21] [:r 1 11] [:r 1 11] [:w 2 22] [:r 2 22]]
15	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 23] [:w 1 12] [:r 2 nil] [:r 2 nil] [:r 0 nil]]
15	:ok	:txn	[[:r 2 22] [:r 2 22] [:r 1 11] [:w 2 23] [:w 1 12] [:r 2 23] [:r 2 23] [:r 0 4]]
16	:invoke	:txn	[[:r 2 nil] [:w 2 24] [:w 1 13] [:r 1 nil] [:w 2 25] [:r 1 nil] [:r 1 nil]]
16	:ok	:txn	[[:r 2 23] [:w 2 24] [:w 1 13] [:r 1 13] [:w 2 25] [:r 1 13] [:r 1 13]]
17	:invoke	:txn	[[:r 1 nil] [:w 0 5] [:w 1 14] [:r 2 nil] [:w 2 26] [:w 2 27] [:w 1 15] [:w 2 28]]
17	:ok	:txn	[[:r 1 13] [:w 0 5] [:w 1 14] [:r 2 25] [:w 2 26] [:w 2 27] [:w 1 15] [:w 2 28]]
18	:invoke	:txn	[[:r 1 nil] [:w 1 16] [:w 2 29] [:r 2 nil] [:w 1 17] [:w 2 30] [:w 2 31] [:r 2 nil]]
18	:ok	:txn	[[:r 1 15] [:w 1 16] [:w 2 29] [:r 2 29] [:w 1 17] [:w 2 30] [:w 2 31] [:r 2 31]]
19	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 1 nil] [:w 2 32] [:r 0 nil] [:w 1 18] [:r 0 nil]]
19	:ok	:txn	[[:r 2 31] [:r 2 31] [:r 1 17] [:w 2 32] [:r 0 5] [:w 1 18] [:r 0 5]]
0	:invoke	:txn	[[:w 0 6] [:w 0 7] [:r 1 nil]]
0	:ok	:txn	[[:w 0 6] [:w 0 7] [:r 1 18]]
0	:invoke	:txn	[[:w 3 1] [:w 3 2] [:r 3 nil] [:r 0 nil] [:r 0 nil]]
0	:ok	:txn	[[:w 3 1] [:w 3 2] [:r 3 2] [:r 0 7] [:r 0 7]]
1	:invoke	:txn	[[:w 0 8] [:w 3 3]]
1	:ok	:txn	[[:w 0 8] [:w 3 3]]
2	:invoke	:txn	[[:w 1 19] [:r 3 nil] [:r 1 nil] [:r 0 nil] [:r 1 nil] [:w 3 4]]
2	:ok	:txn	[[:w 1 19] [:r 3 3] [:r 1 19] [:r 0 8] [:r 1 19] [:w 3 4]]
3	:invoke	:txn	[[:w 1 20] [:w 3 5] [:r 1 nil]]
3	:ok	:txn	[[:w 1 20] [:w 3 5] [:r 1 20]]
4	:invoke	:txn	[[:r 1 nil] [:w 3 6] [:w 1 21] [:w 1 22] [:w 3 7] [:w 3 8] [:w 3 9] [:r 0 nil]]
5	:invoke	:txn	[[:w 3 10] [:w 3 11] [:w 0 9]]
4	:ok	:txn	[[:r 1 20] [:w 3 6] [:w 1 21] [:w 1 22] [:w 3 7] [:w 3 8] [:w 3 9] [:r 0 8]]
5	:fail	:txn	[[:w 3 10] [:w 3 11] [:w 0 9]]	:ww-conflict
6	:invoke	:txn	[[:w 3 12] [:w 3 13] [:w 3 14] [:r 1 nil] [:w 1 23] [:w 1 24]]
6	:ok	:txn	[[:w 3 12] [:w 3 13] [:w 3 14] [:r 1 22] [:w 1 23] [:w 1 24]]
7	:invoke	:txn	[[:r 3 nil] [:w 1 25]]
7	:ok	:txn	[[:r 3 14] [:w 1 25]]
8	:invoke	:txn	[[:r 3 nil] [:w 3 15] [:r 0 nil] [:r 3 nil] [:w 1 26]]
8	:ok	:txn	[[:r 3 14] [:w 3 15] [:r 0 8] [:r 3 15] [:w 1 26]]
9	:invoke	:txn	[[:w 1 27] [:r 3 nil] [:r 3 nil]]
9	:ok	:txn	[[:w 1 27] [:r 3 15] [:r 3 15]]
10	:invoke	:txn	[[:r 0 nil] [:r 0 nil] [:r 0 nil] [:w 1 28] [:w 3 16] [:w 3 17]]
10	:ok	:txn	[[:r 0 8] [:r 0 8] [:r 0 8] [:w 1 28] [:w 3 16] [:w 3 17]]
11	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:w 3 18] [:w 3 19] [:r 3 nil] [:r 3 nil]]
11	:ok	:txn	[[:r 0 8] [:r 3 17] [:w 3 18] [:w 3 19] [:r 3 19] [:r 3 19]]
12	:invoke	:txn	[[:r 1 nil] [:w 1 29] [:w 0 10]]
12	:ok	:txn	[[:r 1 28] [:w 1 29] [:w 0 10]]
13	:invoke	:txn	[[:w 3 20] [:r 3 nil]]
13	:ok	:txn	[[:w 3 20] [:r 3 20]]
14	:invoke	:txn	[[:r 3 nil] [:w 3 21] [:r 3 nil] [:w 3 22] [:r 1 nil] [:w 1 30] [:w 3 23]]
14	:ok	:txn	[[:r 3 20] [:w 3 21] [:r 3 21] [:w 3 22] [:r 1 29] [:w 1 30] [:w 3 23]]
15	:invoke	:txn	[[:w 3 24] [:r 0 nil] [:w 3 25] [:w 1 31] [:w 1 32] [:w 0 11]]
15	:ok	:txn	[[:w 3 24] [:r 0 10] [:w 3 25] [:w 1 31] [:w 1 32] [:w 0 11]]
16	:invoke	:txn	[[:w 3 26] [:r 3 nil] [:r 0 nil] [:r 4 nil] [:r 4 nil] [:w 3 27]]
16	:ok	:txn	[[:w 3 26] [:r 3 26] [:r 0 11] [:r 4 nil] [:r 4 nil] [:w 3 27]]
17	:invoke	:txn	[[:r 3 nil] [:w 3 28] [:r 4 nil] [:r 4 nil] [:r 0 nil] [:r 3 nil]]
17	:ok	:txn	[[:r 3 27] [:w 3 28] [:r 4 nil] [:r 4 nil] [:r 0 11] [:r 3 28]]
18	:invoke	:txn	[[:w 4 1] [:w 3 29] [:r 4 nil] [:r 3 nil]]
18	:ok	:txn	[[:w 4 1] [:w 3 29] [:r 4 1] [:r 3 29]]
19	:invoke	:txn	[[:r 3 nil] [:w 3 30] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:r 3 nil]]
19	:ok	:txn	[[:r 3 29] [:w 3 30] [:r 4 1] [:r 4 1] [:r 4 1] [:r 4 1] [:r 3 30]]
0	:invoke	:txn	[[:r 3 nil] [:w 3 31] [:r 4 nil] [:w 3 32] [:r 0 nil] [:r 0 nil]]
0	:ok	:txn	[[:r 3 30] [:w 3 31] [:r 4 1] [:w 3 32] [:r 0 11] [:r 0 11]]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 0 nil] [:r 4 nil]]
0	:ok	:txn	[[:r 3 32] [:r 3 32] [:r 0 11] [:r 4 1]]
1	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 4 2] [:w 0 12] [:w 0 13] [:r 4 nil] [:r 5 nil] [:r 5 nil]]
1	:ok	:txn	[[:r 4 1] [:r 4 1] [:w 4 2] [:w 0 12] [:w 0 13] [:r 4 2] [:r 5 nil] [:r 5 nil]]
2	:invoke	:txn	[[:r 5 nil] [:w 4 3] [:r 0 nil]]
2	:ok	:txn	[[:r 5 nil] [:w 4 3] [:r 0 13]]
3	:invoke	:txn	[[:w 5 1] [:r 5 nil] [:r 5 nil] [:w 5 2]]
3	:ok	:txn	[[:w 5 1] [:r 5 1] [:r 5 1] [:w 5 2]]
4	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:w 0 14] [:r 5 nil] [:r 5 nil] [:w 0 15]]
4	:ok	:txn	[[:r 0 13] [:r 5 2] [:w 0 14] [:r 5 2] [:r 5 2] [:w 0 15]]
5	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 4 nil] [:w 5 3] [:w 5 4]]
5	:ok	:txn	[[:r 5 2] [:r 0 15] [:r 4 3] [:w 5 3] [:w 5 4]]
6	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:r 4 nil] [:w 5 5] [:r 5 nil] [:w 4 4] [:r 0 nil] [:w 0 16]]
6	:ok	:txn	[[:r 0 15] [:r 5 4] [:r 4 3] [:w 5 5] [:r 5 5] [:w 4 4] [:r 0 15] [:w 0 16]]
7	:invoke	:txn	[[:w 5 6] [:r 0 nil] [:r 5 nil] [:w 4 5] [:r 5 nil]]
7	:ok	:txn	[[:w 5 6] [:r 0 16] [:r 5 6] [:w 4 5] [:r 5 6]]
8	:invoke	:txn	[[:r 5 nil] [:w 5 7] [:r 5 nil] [:w 0 17] [:r 4 nil] [:w 5 8] [:w 5 9]]
8	:ok	:txn	[[:r 5 6] [:w 5 7] [:r 5 7] [:w 0 17] [:r 4 5] [:w 5 8] [:w 5 9]]
9	:invoke	:txn	[[:w 4 6] [:r 5 nil] [:w 4 7]]
9	:ok	:txn	[[:w 4 6] [:r 5 9] [:w 4 7]]
10	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:w 5 10] [:w 4 8] [:r 4 nil]]
10	:ok	:txn	[[:r 5 9] [:r 0 17] [:w 5 10] [:w 4 8] [:r 4 8]]
11	:invoke	:txn	[[:r 0 nil] [:w 5 11] [:w 5 12]]
11	:ok	:txn	[[:r 0 17] [:w 5 11] [:w 5 12]]
12	:invoke	:txn	[[:w 5 13] [:w 5 14] [:r 4 nil] [:r 4 nil] [:r 4 nil] [:w 5 15] [:w 5 16] [:r 4 nil]]
12	:ok	:txn	[[:w 5 13] [:w 5 14] [:r 4 8] [:r 4 8] [:r 4 8] [:w 5 15] [:w 5 16] [:r 4 8]]
13	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 5 17]]
13	:ok	:txn	[[:r 5 16] [:r 4 8] [:w 5 17]]
14	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 5 18]]
14	:ok	:txn	[[:r 5 17] [:r 5 17] [:w 5 18]]
15	:invoke	:txn	[[:r 5 nil] [:w 5 19] [:w 5 20] [:w 5 21]]
15	:ok	:txn	[[:r 5 18] [:w 5 19] [:w 5 20] [:w 5 21]]
16	:invoke	:txn	[[:r 5 nil] [:w 5 22] [:r 4 nil] [:w 4 9] [:r 5 nil] [:r 4 nil] [:r 5 nil]]
16	:ok	:txn	[[:r 5 21] [:w 5 22] [:r 4 8] [:w 4 9] [:r 5 22] [:r 4 9] [:r 5 22]]
17	:invoke	:txn	[[:w 4 10] [:w 5 23] [:r 4 nil] [:r 5 nil] [:r 4 nil] [:w 5 24]]
17	:ok	:txn	[[:w 4 10] [:w 5 23] [:r 4 10] [:r 5 23] [:r 4 10] [:w 5 24]]
18	:invoke	:txn	[[:r 5 nil] [:w 0 18] [:r 5 nil] [:w 5 25] [:w 4 11] [:r 4 nil]]
18	:ok	:txn	[[:r 5 24] [:w 0 18] [:r 5 24] [:w 5 25] [:w 4 11] [:r 4 11]]
19	:invoke	:txn	[[:w 4 12] [:r 0 nil] [:r 5 nil] [:r 5 nil]]
19	:ok	:txn	[[:w 4 12] [:r 0 18] [:r 5 25] [:r 5 25]]
0	:invoke	:txn	[[:w 4 13] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:w 5 26]]
0	:ok	:txn	[[:w 4 13] [:r 5 25] [:r 5 25] [:r 5 25] [:r 5 25] [:w 5 26]]
0	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 5 27] [:w 5 28] [:w 0 19] [:w 5 29] [:r 5 nil]]
0	:ok	:txn	[[:r 5 26] [:r 5 26] [:w 5 27] [:w 5 28] [:w 0 19] [:w 5 29] [:r 5 29]]
1	:invoke	:txn	[[:r 5 nil] [:w 0 20] [:w 0 21] [:w 5 30] [:r 5 nil] [:r 5 nil] [:w 0 22] [:w 4 14]]
1	:ok	:txn	[[:r 5 29] [:w 0 20] [:w 0 21] [:w 5 30] [:r 5 30] [:r 5 30] [:w 0 22] [:w 4 14]]
2	:invoke	:txn	[[:w 5 31] [:w 5 32] [:r 0 nil] [:r 0 nil] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 1]]
2	:ok	:txn	[[:w 5 31] [:w 5 32] [:r 0 22] [:r 0 22] [:r 6 nil] [:r 4 14] [:r 6 nil] [:w 6 1]]
3	:invoke	:txn	[[:w 6 2] [:w 4 15] [:w 4 16] [:w 6 3] [:r 6 nil] [:r 6 nil]]
3	:ok	:txn	[[:w 6 2] [:w 4 15] [:w 4 16] [:w 6 3] [:r 6 3] [:r 6 3]]
4	:invoke	:txn	[[:r 4 nil] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 4] [:r 6 nil] [:r 6 nil] [:w 6 5]]
4	:ok	:txn	[[:r 4 16] [:r 6 3] [:r 4 16] [:r 6 3] [:w 6 4] [:r 6 4] [:r 6 4] [:w 6 5]]
5	:invoke	:txn	[[:w 0 23] [:r 4 nil] [:w 4 17] [:w 0 24] [:r 6 nil] [:w 0 25] [:r 4 nil]]
5	:ok	:txn	[[:w 0 23] [:r 4 16] [:w 4 17] [:w 0 24] [:r 6 5] [:w 0 25] [:r 4 17]]
6	:invoke	:txn	[[:r 0 nil] [:r 4 nil] [:r 4 nil]]
6	:ok	:txn	[[:r 0 25] [:r 4 17] [:r 4 17]]
7	:invoke	:txn	[[:r 4 nil] [:r 6 nil] [:r 6 nil] [:w 4 18] [:w 0 26]]
7	:ok	:txn	[[:r 4 17] [:r 6 5] [:r 6 5] [:w 4 18] [:w 0 26]]
8	:invoke	:txn	[[:w 4 19] [:r 6 nil] [:w 6 6] [:w 6 7] [:r 6 nil] [:w 6 8] [:r 6 nil]]
8	:ok	:txn	[[:w 4 19] [:r 6 5] [:w 6 6] [:w 6 7] [:r 6 7] [:w 6 8] [:r 6 8]]
9	:invoke	:txn	[[:w 4 20] [:r 6 nil] [:r 4 nil] [:w 6 9]]
9	:ok	:txn	[[:w 4 20] [:r 6 8] [:r 4 20] [:w 6 9]]
10	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:w 4 21] [:r 6 nil]]
10	:ok	:txn	[[:r 6 9] [:r 4 20] [:w 4 21] [:r 6 9]]
11	:invoke	:txn	[[:r 6 nil] [:w 0 27]]
11	:ok	:txn	[[:r 6 9] [:w 0 27]]
12	:invoke	:txn	[[:w 4 22] [:w 4 23] [:w 6 10] [:w 4 24] [:r 6 nil] [:w 6 11] [:w 6 12]]
12	:ok	:txn	[[:w 4 22] [:w 4 23] [:w 6 10] [:w 4 24] [:r 6 10] [:w 6 11] [:w 6 12]]
13	:invoke	:txn	[[:w 4 25] [:r 6 nil] [:w 4 26] [:r 6 nil]]
13	:ok	:txn	[[:w 4 25] [:r 6 12] [:w 4 26] [:r 6 12]]
14	:invoke	:txn	[[:r 4 nil] [:r 6 nil]]
14	:ok	:txn	[[:r 4 26] [:r 6 12]]
15	:invoke	:txn	[[:w 6 13] [:w 0 28] [:r 6 nil] [:r 6 nil] [:r 6 nil]]
15	:ok	:txn	[[:w 6 13] [:w 0 28] [:r 6 13] [:r 6 13] [:r 6 13]]
16	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 0 nil]]
16	:ok	:txn	[[:r 6 13] [:r 6 13] [:r 6 13] [:r 0 28]]
17	:invoke	:txn	[[:w 6 14] [:w 4 27]]
17	:ok	:txn	[[:w 6 14] [:w 4 27]]
18	:invoke	:txn	[[:w 0 29] [:w 6 15] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 4 28] [:w 6 16]]
18	:ok	:txn	[[:w 0 29] [:w 6 15] [:r 6 15] [:r 4 27] [:r 6 15] [:w 4 28] [:w 6 16]]
19	:invoke	:txn	[[:w 6 17] [:r 0 nil] [:r 0 nil] [:r 6 nil]]
19	:ok	:txn	[[:w 6 17] [:r 0 29] [:r 0 29] [:r 6 17]]
0	:invoke	:txn	[[:r 6 nil] [:w 4 29] [:r 6 nil] [:r 6 nil] [:r 6 nil]]
0	:ok	:txn	[[:r 6 17] [:w 4 29] [:r 6 17] [:r 6 17] [:r 6 17]]
0	:invoke	:txn	[[:w 6 18] [:w 6 19] [:r 6 nil] [:w 6 20] [:r 4 nil]]
0	:ok	:txn	[[:w 6 18] [:w 6 19] [:r 6 19] [:w 6 20] [:r 4 29]]
1	:invoke	:txn	[[:w 4 30] [:r 4 nil] [:w 4 31] [:w 4 32] [:w 7 1] [:w 7 2] [:w 6 21] [:r 6 nil]]
1	:ok	:txn	[[:w 4 30] [:r 4 30] [:w 4 31] [:w 4 32] [:w 7 1] [:w 7 2] [:w 6 21] [:r 6 21]]
2	:invoke	:txn	[[:r 6 nil] [:w 6 22] [:r 7 nil] [:w 6 23]]
2	:ok	:txn	[[:r 6 21] [:w 6 22] [:r 7 2] [:w 6 23]]
3	:invoke	:txn	[[:w 7 3] [:r 0 nil] [:r 0 nil]]
3	:ok	:txn	[[:w 7 3] [:r 0 29] [:r 0 29]]
4	:invoke	:txn	[[:w 7 4] [:r 0 nil] [:r 7 nil]]
4	:ok	:txn	[[:w 7 4] [:r 0 29] [:r 7 4]]
5	:invoke	:txn	[[:w 6 24] [:r 7 nil] [:w 0 30] [:w 6 25] [:w 7 5] [:w 6 26]]
5	:ok	:txn	[[:w 6 24] [:r 7 4] [:w 0 30] [:w 6 25] [:w 7 5] [:w 6 26]]
6	:invoke	:txn	[[:w 7 6] [:w 6 27] [:w 6 28] [:r 6 nil] [:r 6 nil] [:r 6 nil]]
6	:ok	:txn	[[:w 7 6] [:w 6 27] [:w 6 28] [:r 6 28] [:r 6 28] [:r 6 28]]
7	:invoke	:txn	[[:r 6 nil] [:w 6 29]]
7	:ok	:txn	[[:r 6 28] [:w 6 29]]
8	:invoke	:txn	[[:w 0 31] [:w 6 30] [:r 6 nil] [:w 6 31] [:w 7 7]]
8	:ok	:txn	[[:w 0 31] [:w 6 30] [:r 6 30] [:w 6 31] [:w 7 7]]
9	:invoke	:txn	[[:r 6 nil] [:r 7 nil] [:w 6 32]]
9	:ok	:txn	[[:r 6 31] [:r 7 7] [:w 6 32]]
10	:invoke	:txn	[[:r 6 nil] [:w 8 1] [:r 8 nil]]
10	:ok	:txn	[[:r 6 32] [:w 8 1] [:r 8 1]]
11	:invoke	:txn	[[:r 0 nil] [:w 8 2] [:w 7 8] [:w 8 3] [:w 7 9]]
11	:ok	:txn	[[:r 0 31] [:w 8 2] [:w 7 8] [:w 8 3] [:w 7 9]]
12	:invoke	:txn	[[:w 8 4] [:w 8 5] [:r 7 nil] [:r 7 nil] [:w 7 10] [:r 0 nil] [:r 8 nil] [:r 8 nil]]
12	:ok	:txn	[[:w 8 4] [:w 8 5] [:r 7 9] [:r 7 9] [:w 7 10] [:r 0 31] [:r 8 5] [:r 8 5]]
13	:invoke	:txn	[[:r 8 nil] [:w 0 32] [:r 7 nil] [:w 8 6] [:w 8 7] [:r 7 nil] [:w 8 8] [:w 7 11]]
13	:ok	:txn	[[:r 8 5] [:w 0 32] [:r 7 10] [:w 8 6] [:w 8 7] [:r 7 10] [:w 8 8] [:w 7 11]]
14	:invoke	:txn	[[:r 7 nil] [:w 8 9] [:w 7 12]]
14	:ok	:txn	[[:r 7 11] [:w 8 9] [:w 7 12]]
15	:invoke	:txn	[[:r 0 nil] [:w 8 10] [:r 7 nil] [:w 8 11] [:w 8 12]]
15	:ok	:txn	[[:r 0 32] [:w 8 10] [:r 7 12] [:w 8 11] [:w 8 12]]
16	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 7 13] [:r 8 nil] [:r 7 nil] [:w 7 14] [:w 8 13] [:r 7 nil]]
16	:ok	:txn	[[:r 8 12] [:r 8 12] [:w 7 13] [:r 8 12] [:r 7 13] [:w 7 14] [:w 8 13] [:r 7 14]]
17	:invoke	:txn	[[:w 7 15] [:w 8 14] [:w 8 15] [:r 8 nil] [:r 7 nil] [:r 7 nil] [:r 7 nil] [:r 0 nil]]
17	:ok	:txn	[[:w 7 15] [:w 8 14] [:w 8 15] [:r 8 15] [:r 7 15] [:r 7 15] [:r 7 15] [:r 0 32]]
18	:invoke	:txn	[[:w 8 16] [:w 7 16] [:r 8 nil] [:w 8 17] [:w 8 18] [:w 8 19] [:w 8 20]]
18	:ok	:txn	[[:w 8 16] [:w 7 16] [:r 8 16] [:w 8 17] [:w 8 18] [:w 8 19] [:w 8 20]]
19	:invoke	:txn	[[:w 9 1] [:r 9 nil] [:r 8 nil] [:r 8 nil] [:w 7 17] [:w 8 21] [:w 8 22]]
19	:ok	:txn	[[:w 9 1] [:r 9 1] [:r 8 20] [:r 8 20] [:w 7 17] [:w 8 21] [:w 8 22]]
0	:invoke	:txn	[[:w 8 23] [:r 8 nil] [:w 7 18] [:r 7 nil] [:r 7 nil]]
0	:ok	:txn	[[:w 8 23] [:r 8 23] [:w 7 18] [:r 7 18] [:r 7 18]]
0	:invoke	:txn	[[:w 9 2] [:r 8 nil]]
0	:ok	:txn	[[:w 9 2] [:r 8 23]]
1	:invoke	:txn	[[:w 8 24] [:w 8 25] [:r 7 nil] [:w 8 26]]
1	:ok	:txn	[[:w 8 24] [:w 8 25] [:r 7 18] [:w 8 26]]
2	:invoke	:txn	[[:w 9 3] [:w 8 27]]
2	:ok	:txn	[[:w 9 3] [:w 8 27]]
3	:invoke	:txn	[[:w 8 28] [:r 8 nil] [:r 9 nil]]
3	:ok	:txn	[[:w 8 28] [:r 8 28] [:r 9 3]]
4	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 7 19] [:w 8 29] [:w 8 30] [:r 9 nil] [:r 8 nil] [:r 8 nil]]
4	:ok	:txn	[[:r 8 28] [:r 8 28] [:w 7 19] [:w 8 29] [:w 8 30] [:r 9 3] [:r 8 30] [:r 8 30]]
5	:invoke	:txn	[[:w 8 31] [:w 8 32] [:w 9 4] [:r 7 nil] [:r 9 nil] [:w 10 1] [:w 9 5]]
5	:ok	:txn	[[:w 8 31] [:w 8 32] [:w 9 4] [:r 7 19] [:r 9 4] [:w 10 1] [:w 9 5]]
6	:invoke	:txn	[[:w 9 6] [:r 10 nil] [:w 7 20] [:w 10 2] [:w 10 3] [:w 10 4] [:r 10 nil] [:w 9 7]]
6	:ok	:txn	[[:w 9 6] [:r 10 1] [:w 7 20] [:w 10 2] [:w 10 3] [:w 10 4] [:r 10 4] [:w 9 7]]
7	:invoke	:txn	[[:w 7 21] [:w 10 5]]
7	:ok	:txn	[[:w 7 21] [:w 10 5]]
8	:invoke	:txn	[[:r 10 nil] [:w 10 6]]
8	:ok	:txn	[[:r 10 5] [:w 10 6]]
9	:invoke	:txn	[[:r 10 nil] [:w 10 7] [:r 9 nil] [:r 10 nil] [:w 10 8] [:r 10 nil]]
9	:ok	:txn	[[:r 10 6] [:w 10 7] [:r 9 7] [:r 10 7] [:w 10 8] [:r 10 8]]
10	:invoke	:txn	[[:w 10 9] [:r 9 nil]]
10	:ok	:txn	[[:w 10 9] [:r 9 7]]
11	:invoke	:txn	[[:w 9 8] [:r 7 nil] [:r 10 nil] [:w 10 10]]
11	:ok	:txn	[[:w 9 8] [:r 7 21] [:r 10 9] [:w 10 10]]
12	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:w 10 11] [:w 7 22] [:w 7 23] [:w 10 12] [:w 10 13] [:w 7 24]]
12	:ok	:txn	[[:r 10 10] [:r 10 10] [:w 10 11] [:w 7 22] [:w 7 23] [:w 10 12] [:w 10 13] [:w 7 24]]
13	:invoke	:txn	[[:w 10 14] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:w 7 25] [:r 10 nil]]
13	:ok	:txn	[[:w 10 14] [:r 10 14] [:r 10 14] [:r 10 14] [:w 7 25] [:r 10 14]]
14	:invoke	:txn	[[:w 9 9] [:r 10 nil] [:r 10 nil] [:r 10 nil] [:w 9 10] [:r 10 nil] [:r 10 nil] [:r 10 nil]]
14	:ok	:txn	[[:w 9 9] [:r 10 14] [:r 10 14] [:r 10 14] [:w 9 10] [:r 10 14] [:r 10 14] [:r 10 14]]
15	:invoke	:txn	[[:w 10 15] [:r 10 nil] [:r 10 nil] [:r 7 nil] [:w 7 26]]
15	:ok	:txn	[[:w 10 15] [:r 10 15] [:r 10 15] [:r 7 25] [:w 7 26]]
16	:invoke	:txn	[[:w 10 16] [:w 10 17] [:w 9 11] [:w 7 27] [:w 10 18] [:r 10 nil]]
16	:ok	:txn	[[:w 10 16] [:w 10 17] [:w 9 11] [:w 7 27] [:w 10 18] [:r 10 18]]
17	:invoke	:txn	[[:w 7 28] [:w 10 19] [:w 7 29] [:r 9 nil]]
17	:ok	:txn	[[:w 7 28] [:w 10 19] [:w 7 29] [:r 9 11]]
18	:invoke	:txn	[[:w 9 12] [:r 7 nil] [:r 9 nil] [:r 10 nil] [:r 7 nil] [:w 7 30] [:w 10 20] [:w 7 31]]
18	:ok	:txn	[[:w 9 12] [:r 7 29] [:r 9 12] [:r 10 19] [:r 7 29] [:w 7 30] [:w 10 20] [:w 7 31]]
19	:invoke	:txn	[[:w 10 21] [:r 9 nil] [:w 9 13] [:w 7 32] [:r 7 nil] [:r 7 nil] [:r 10 nil]]
19	:ok	:txn	[[:w 10 21] [:r 9 12] [:w 9 13] [:w 7 32] [:r 7 32] [:r 7 32] [:r 10 21]]
0	:invoke	:txn	[[:w 9 14] [:w 11 1] [:w 10 22] [:w 10 23] [:w 11 2] [:r 10 nil]]
0	:ok	:txn	[[:w 9 14] [:w 11 1] [:w 10 22] [:w 10 23] [:w 11 2] [:r 10 23]]
0	:invoke	:txn	[[:r 10 nil] [:r 11 nil] [:w 10 24] [:w 10 25] [:r 11 nil]]
0	:ok	:txn	[[:r 10 23] [:r 11 2] [:w 10 24] [:w 10 25] [:r 11 2]]
1	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 11 nil] [:r 10 nil] [:w 11 3] [:w 10 26] [:r 10 nil]]
1	:ok	:txn	[[:r 10 25] [:r 10 25] [:r 11 2] [:r 10 25] [:w 11 3] [:w 10 26] [:r 10 26]]
2	:invoke	:txn	[[:w 9 15] [:w 10 27] [:r 11 nil]]
2	:ok	:txn	[[:w 9 15] [:w 10 27] [:r 11 3]]
3	:invoke	:txn	[[:w 10 28] [:r 9 nil] [:r 11 nil] [:r 9 nil] [:r 10 nil]]
3	:ok	:txn	[[:w 10 28] [:r 9 15] [:r 11 3] [:r 9 15] [:r 10 28]]
4	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 10 nil] [:r 10 nil]]
4	:ok	:txn	[[:r 11 3] [:r 11 3] [:r 10 28] [:r 10 28]]
5	:invoke	:txn	[[:r 10 nil] [:w 10 29] [:w 10 30] [:w 10 31] [:r 10 nil]]
5	:ok	:txn	[[:r 10 28] [:w 10 29] [:w 10 30] [:w 10 31] [:r 10 31]]
6	:invoke	:txn	[[:r 11 nil] [:w 11 4] [:r 10 nil]]
6	:ok	:txn	[[:r 11 3] [:w 11 4] [:r 10 31]]
7	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 11 nil] [:w 11 5] [:r 10 nil] [:w 9 16]]
7	:ok	:txn	[[:r 11 4] [:r 11 4] [:r 11 4] [:w 11 5] [:r 10 31] [:w 9 16]]
8	:invoke	:txn	[[:r 10 nil] [:w 10 32] [:w 11 6] [:r 12 nil] [:w 12 1] [:r 12 nil]]
8	:ok	:txn	[[:r 10 31] [:w 10 32] [:w 11 6] [:r 12 nil] [:w 12 1] [:r 12 1]]
9	:invoke	:txn	[[:w 9 17] [:r 9 nil]]
9	:ok	:txn	[[:w 9 17] [:r 9 17]]
10	:invoke	:txn	[[:w 12 2] [:w 11 7] [:r 12 nil] [:r 11 nil]]
10	:ok	:txn	[[:w 12 2] [:w 11 7] [:r 12 2] [:r 11 7]]
11	:invoke	:txn	[[:w 9 18] [:w 12 3] [:w 11 8] [:r 11 nil] [:w 12 4] [:r 9 nil]]
11	:ok	:txn	[[:w 9 18] [:w 12 3] [:w 11 8] [:r 11 8] [:w 12 4] [:r 9 18]]
12	:invoke	:txn	[[:w 11 9] [:w 12 5] [:w 12 6]]
12	:ok	:txn	[[:w 11 9] [:w 12 5] [:w 12 6]]
13	:invoke	:txn	[[:r 11 nil] [:w 11 10] [:r 12 nil]]
13	:ok	:txn	[[:r 11 9] [:w 11 10] [:r 12 6]]
14	:invoke	:txn	[[:r 12 nil] [:w 12 7] [:r 11 nil] [:r 12 nil] [:r 12 nil] [:w 9 19] [:w 11 11] [:w 12 8]]
14	:ok	:txn	[[:r 12 6] [:w 12 7] [:r 11 10] [:r 12 7] [:r 12 7] [:w 9 19] [:w 11 11] [:w 12 8]]
15	:invoke	:txn	[[:r 9 nil] [:w 12 9]]
15	:ok	:txn	[[:r 9 19] [:w 12 9]]
16	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil]]
16	:ok	:txn	[[:r 12 9] [:r 12 9] [:r 12 9] [:r 12 9] [:r 11 11] [:r 11 11]]
17	:invoke	:txn	[[:r 11 nil] [:r 12 nil]]
17	:ok	:txn	[[:r 11 11] [:r 12 9]]
18	:invoke	:txn	[[:w 9 20] [:w 12 10] [:w 12 11] [:w 12 12] [:w 12 13] [:w 12 14] [:r 11 nil] [:r 12 nil]]
18	:ok	:txn	[[:w 9 20] [:w 12 10] [:w 12 11] [:w 12 12] [:w 12 13] [:w 12 14] [:r 11 11] [:r 12 14]]
19	:invoke	:txn	[[:w 12 15] [:w 12 16] [:w 11 12] [:w 12 17] [:r 12 nil] [:w 11 13] [:w 12 18] [:r 12 nil]]
19	:ok	:txn	[[:w 12 15] [:w 12 16] [:w 11 12] [:w 12 17] [:r 12 17] [:w 11 13] [:w 12 18] [:r 12 18]]
0	:invoke	:txn	[[:r 12 nil] [:w 9 21] [:w 11 14] [:r 11 nil]]
0	:ok	:txn	[[:r 12 18] [:w 9 21] [:w 11 14] [:r 11 14]]
0	:invoke	:txn	[[:w 11 15] [:r 11 nil] [:r 9 nil] [:w 12 19]]
0	:ok	:txn	[[:w 11 15] [:r 11 15] [:r 9 21] [:w 12 19]]
1	:invoke	:txn	[[:r 11 nil] [:w 12 20]]
1	:ok	:txn	[[:r 11 15] [:w 12 20]]
2	:invoke	:txn	[[:w 12 21] [:r 11 nil] [:r 12 nil] [:r 9 nil] [:w 12 22]]
2	:ok	:txn	[[:w 12 21] [:r 11 15] [:r 12 21] [:r 9 21] [:w 12 22]]
3	:invoke	:txn	[[:w 9 22] [:r 9 nil] [:r 12 nil] [:w 12 23] [:w 11 16]]
3	:ok	:txn	[[:w 9 22] [:r 9 22] [:r 12 22] [:w 12 23] [:w 11 16]]
4	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:w 9 23] [:r 12 nil] [:r 9 nil] [:r 12 nil] [:r 12 nil] [:r 11 nil]]
4	:ok	:txn	[[:r 12 23] [:r 12 23] [:w 9 23] [:r 12 23] [:r 9 23] [:r 12 23] [:r 12 23] [:r 11 16]]
5	:invoke	:txn	[[:w 12 24] [:r 9 nil] [:w 11 17] [:r 11 nil] [:r 11 nil] [:w 12 25] [:w 12 26] [:w 11 18]]
5	:ok	:txn	[[:w 12 24] [:r 9 23] [:w 11 17] [:r 11 17] [:r 11 17] [:w 12 25] [:w 12 26] [:w 11 18]]
6	:invoke	:txn	[[:w 11 19] [:r 12 nil] [:r 11 nil] [:w 12 27]]
6	:ok	:txn	[[:w 11 19] [:r 12 26] [:r 11 19] [:w 12 27]]
7	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 11 nil] [:w 12 28] [:r 12 nil] [:w 12 29] [:r 11 nil]]
7	:ok	:txn	[[:r 12 27] [:r 12 27] [:r 11 19] [:r 11 19] [:w 12 28] [:r 12 28] [:w 12 29] [:r 11 19]]
8	:invoke	:txn	[[:w 12 30] [:w 9 24] [:r 12 nil] [:r 12 nil] [:r 12 nil]]
8	:ok	:txn	[[:w 12 30] [:w 9 24] [:r 12 30] [:r 12 30] [:r 12 30]]
9	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 31] [:r 12 nil]]
9	:ok	:txn	[[:r 12 30] [:r 12 30] [:r 12 30] [:w 12 31] [:r 12 31]]
10	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil]]
10	:ok	:txn	[[:r 12 31] [:r 12 31] [:r 12 31]]
11	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 32] [:r 11 nil] [:r 12 nil] [:r 12 nil]]
11	:ok	:txn	[[:r 12 31] [:r 12 31] [:r 12 31] [:r 12 31] [:w 12 32] [:r 11 19] [:r 12 32] [:r 12 32]]
12	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 11 20] [:w 11 21] [:r 13 nil] [:r 9 nil] [:r 13 nil] [:w 9 25]]
12	:ok	:txn	[[:r 11 19] [:r 11 19] [:w 11 20] [:w 11 21] [:r 13 nil] [:r 9 24] [:r 13 nil] [:w 9 25]]
13	:invoke	:txn	[[:r 13 nil] [:w 13 1] [:r 13 nil] [:r 11 nil] [:r 13 nil]]
13	:ok	:txn	[[:r 13 nil] [:w 13 1] [:r 13 1] [:r 11 21] [:r 13 1]]
14	:invoke	:txn	[[:r 13 nil] [:w 13 2] [:w 13 3] [:w 11 22] [:w 13 4]]
14	:ok	:txn	[[:r 13 1] [:w 13 2] [:w 13 3] [:w 11 22] [:w 13 4]]
15	:invoke	:txn	[[:w 13 5] [:r 13 nil] [:w 13 6] [:r 11 nil]]
16	:invoke	:txn	[[:w 11 23] [:w 11 24] [:r 13 nil] [:r 11 nil] [:r 13 nil] [:w 13 7] [:r 13 nil]]
15	:ok	:txn	[[:w 13 5] [:r 13 5] [:w 13 6] [:r 11 22]]
16	:fail	:txn	[[:w 11 23] [:w 11 24] [:r 13 nil] [:r 11 nil] [:r 13 nil] [:w 13 7] [:r 13 nil]]	:ww-conflict
17	:invoke	:txn	[[:w 9 26] [:w 11 25] [:w 11 26] [:w 9 27] [:r 11 nil] [:r 11 nil]]
17	:ok	:txn	[[:w 9 26] [:w 11 25] [:w 11 26] [:w 9 27] [:r 11 26] [:r 11 26]]
18	:invoke	:txn	[[:r 13 nil] [:w 11 27] [:w 13 8] [:w 13 9] [:w 13 10] [:r 9 nil]]
18	:ok	:txn	[[:r 13 6] [:w 11 27] [:w 13 8] [:w 13 9] [:w 13 10] [:r 9 27]]
19	:invoke	:txn	[[:r 13 nil] [:w 9 28] [:w 13 11] [:w 9 29] [:r 13 nil] [:w 13 12] [:w 9 30]]
19	:ok	:txn	[[:r 13 10] [:w 9 28] [:w 13 11] [:w 9 29] [:r 13 11] [:w 13 12] [:w 9 30]]
0	:invoke	:txn	[[:r 13 nil] [:r 11 nil]]
0	:ok	:txn	[[:r 13 12] [:r 11 27]]
0	:invoke	:txn	[[:w 9 31] [:w 13 13] [:w 9 32] [:r 11 nil] [:r 13 nil] [:w 13 14]]
0	:ok	:txn	[[:w 9 31] [:w 13 13] [:w 9 32] [:r 11 27] [:r 13 13] [:w 13 14]]
1	:invoke	:txn	[[:w 13 15] [:r 9 nil] [:w 13 16] [:w 11 28]]
1	:ok	:txn	[[:w 13 15] [:r 9 32] [:w 13 16] [:w 11 28]]
2	:invoke	:txn	[[:r 11 nil] [:r 13 nil] [:w 13 17] [:w 13 18] [:w 13 19]]
2	:ok	:txn	[[:r 11 28] [:r 13 16] [:w 13 17] [:w 13 18] [:w 13 19]]
3	:invoke	:txn	[[:w 13 20] [:r 9 nil] [:w 13 21] [:w 13 22] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]
3	:ok	:txn	[[:w 13 20] [:r 9 32] [:w 13 21] [:w 13 22] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]
4	:invoke	:txn	[[:r 13 nil] [:r 11 nil] [:w 13 26] [:r 11 nil] [:r 13 nil] [:r 11 nil] [:w 11 29] [:r 13 nil]]
4	:ok	:txn	[[:r 13 25] [:r 11 28] [:w 13 26] [:r 11 28] [:r 13 26] [:r 11 28] [:w 11 29] [:r 13 26]]
5	:invoke	:txn	[[:w 13 27] [:r 11 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil] [:r 13 nil]]
5	:ok	:txn	[[:w 13 27] [:r 11 29] [:r 13 27] [:r 13 27] [:r 13 27] [:r 13 27]]
6	:invoke	:txn	[[:w 11 30] [:r 11 nil] [:w 13 28] [:w 13 29] [:w 13 30] [:r 14 nil]]
6	:ok	:txn	[[:w 11 30] [:r 11 30] [:w 13 28] [:w 13 29] [:w 13 30] [:r 14 nil]]
7	:invoke	:txn	[[:r 13 nil] [:r 11 nil]]
7	:ok	:txn	[[:r 13 30] [:r 11 30]]
8	:invoke	:txn	[[:w 13 31] [:r 14 nil] [:r 14 nil] [:w 13 32] [:r 13 nil] [:w 11 31] [:w 14 1]]
8	:ok	:txn	[[:w 13 31] [:r 14 nil] [:r 14 nil] [:w 13 32] [:r 13 32] [:w 11 31] [:w 14 1]]
9	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 1] [:r 15 nil]]
9	:ok	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 1] [:r 15 1]]
10	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 11 nil] [:w 15 2] [:w 15 3] [:r 15 nil]]
10	:ok	:txn	[[:r 15 1] [:r 15 1] [:r 11 31] [:w 15 2] [:w 15 3] [:r 15 3]]
11	:invoke	:txn	[[:w 15 4] [:r 11 nil] [:w 15 5] [:r 11 nil] [:r 15 nil] [:w 15 6] [:r 15 nil]]
11	:ok	:txn	[[:w 15 4] [:r 11 31] [:w 15 5] [:r 11 31] [:r 15 5] [:w 15 6] [:r 15 6]]
12	:invoke	:txn	[[:w 15 7] [:r 11 nil] [:w 15 8] [:w 14 2] [:w 11 32] [:w 15 9] [:w 14 3]]
12	:ok	:txn	[[:w 15 7] [:r 11 31] [:w 15 8] [:w 14 2] [:w 11 32] [:w 15 9] [:w 14 3]]
13	:invoke	:txn	[[:r 14 nil] [:w 15 10] [:r 11 nil] [:r 11 nil]]
14	:invoke	:txn	[[:r 14 nil] [:w 15 11] [:r 15 nil] [:r 15 nil] [:w 14 4] [:w 16 1] [:r 16 nil] [:r 15 nil]]
13	:ok	:txn	[[:r 14 3] [:w 15 10] [:r 11 32] [:r 11 32]]
14	:ok	:txn	[[:r 14 3] [:w 15 11] [:r 15 11] [:r 15 11] [:w 14 4] [:w 16 1] [:r 16 1] [:r 15 11]]
15	:invoke	:txn	[[:r 15 nil] [:w 16 2]]
15	:ok	:txn	[[:r 15 11] [:w 16 2]]
16	:invoke	:txn	[[:w 15 12] [:r 15 nil] [:r 15 nil]]
16	:ok	:txn	[[:w 15 12] [:r 15 12] [:r 15 12]]
17	:invoke	:txn	[[:r 14 nil] [:w 14 5] [:r 15 nil] [:r 16 nil] [:w 16 3] [:r 15 nil] [:r 15 nil] [:r 16 nil]]
17	:ok	:txn	[[:r 14 4] [:w 14 5] [:r 15 12] [:r 16 2] [:w 16 3] [:r 15 12] [:r 15 12] [:r 16 3]]
18	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 16 nil] [:r 15 nil]]
18	:ok	:txn	[[:r 15 12] [:r 15 12] [:r 16 3] [:r 15 12]]
19	:invoke	:txn	[[:w 15 13] [:r 15 nil]]
19	:ok	:txn	[[:w 15 13] [:r 15 13]]
0	:invoke	:txn	[[:w 14 6] [:r 16 nil] [:r 14 nil] [:r 15 nil] [:w 15 14] [:w 15 15] [:r 16 nil]]
0	:ok	:txn	[[:w 14 6] [:r 16 3] [:r 14 6] [:r 15 13] [:w 15 14] [:w 15 15] [:r 16 3]]
0	:invoke	:txn	[[:r 15 nil] [:w 15 16] [:r 15 nil] [:w 15 17] [:w 16 4] [:w 14 7] [:w 16 5] [:w 16 6]]
0	:ok	:txn	[[:r 15 15] [:w 15 16] [:r 15 16] [:w 15 17] [:w 16 4] [:w 14 7] [:w 16 5] [:w 16 6]]
1	:invoke	:txn	[[:w 16 7] [:r 15 nil] [:w 14 8] [:w 14 9]]
1	:ok	:txn	[[:w 16 7] [:r 15 17] [:w 14 8] [:w 14 9]]
2	:invoke	:txn	[[:w 15 18] [:r 15 nil] [:w 15 19] [:r 16 nil] [:w 16 8] [:w 16 9]]
2	:ok	:txn	[[:w 15 18] [:r 15 18] [:w 15 19] [:r 16 7] [:w 16 8] [:w 16 9]]
3	:invoke	:txn	[[:w 14 10] [:w 14 11]]
3	:ok	:txn	[[:w 14 10] [:w 14 11]]
4	:invoke	:txn	[[:w 15 20] [:w 14 12] [:w 15 21] [:r 15 nil] [:r 14 nil]]
4	:ok	:txn	[[:w 15 20] [:w 14 12] [:w 15 21] [:r 15 21] [:r 14 12]]
5	:invoke	:txn	[[:r 15 nil] [:w 15 22] [:r 15 nil] [:r 15 nil] [:r 14 nil]]
5	:ok	:txn	[[:r 15 21] [:w 15 22] [:r 15 22] [:r 15 22] [:r 14 12]]
6	:invoke	:txn	[[:r 14 nil] [:w 15 23] [:w 15 24] [:w 14 13] [:r 16 nil]]
6	:ok	:txn	[[:r 14 12] [:w 15 23] [:w 15 24] [:w 14 13] [:r 16 9]]
7	:invoke	:txn	[[:w 15 25] [:w 16 10]]
7	:ok	:txn	[[:w 15 25] [:w 16 10]]
8	:invoke	:txn	[[:w 15 26] [:w 15 27]]
8	:ok	:txn	[[:w 15 26] [:w 15 27]]
9	:invoke	:txn	[[:r 16 nil] [:r 15 nil] [:r 15 nil]]
9	:ok	:txn	[[:r 16 10] [:r 15 27] [:r 15 27]]
10	:invoke	:txn	[[:w 15 28] [:w 15 29] [:r 14 nil] [:r 14 nil]]
10	:ok	:txn	[[:w 15 28] [:w 15 29] [:r 14 13] [:r 14 13]]
11	:invoke	:txn	[[:w 15 30] [:r 15 nil]]
11	:ok	:txn	[[:w 15 30] [:r 15 30]]
12	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:r 15 nil] [:r 16 nil] [:r 15 nil] [:w 16 11]]
12	:ok	:txn	[[:r 15 30] [:r 16 10] [:r 15 30] [:r 16 10] [:r 15 30] [:w 16 11]]
13	:invoke	:txn	[[:w 15 31] [:w 16 12]]
13	:ok	:txn	[[:w 15 31] [:w 16 12]]
14	:invoke	:txn	[[:w 15 32] [:w 16 13] [:w 17 1] [:r 16 nil]]
14	:ok	:txn	[[:w 15 32] [:w 16 13] [:w 17 1] [:r 16 13]]
15	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:w 16 14] [:r 17 nil] [:r 17 nil] [:r 17 nil]]
15	:ok	:txn	[[:r 17 1] [:r 17 1] [:w 16 14] [:r 17 1] [:r 17 1] [:r 17 1]]
16	:invoke	:txn	[[:w 17 2] [:w 17 3]]
16	:ok	:txn	[[:w 17 2] [:w 17 3]]
17	:invoke	:txn	[[:r 17 nil] [:w 17 4] [:w 16 15]]
17	:ok	:txn	[[:r 17 3] [:w 17 4] [:w 16 15]]
18	:invoke	:txn	[[:r 17 nil] [:w 17 5] [:w 14 14] [:w 16 16] [:r 17 nil] [:w 14 15]]
18	:ok	:txn	[[:r 17 4] [:w 17 5] [:w 14 14] [:w 16 16] [:r 17 5] [:w 14 15]]
19	:invoke	:txn	[[:w 17 6] [:r 14 nil] [:r 17 nil] [:r 17 nil] [:w 16 17] [:w 16 18]]
19	:ok	:txn	[[:w 17 6] [:r 14 15] [:r 17 6] [:r 17 6] [:w 16 17] [:w 16 18]]
0	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:r 17 nil] [:w 17 7] [:w 14 16] [:r 16 nil] [:w 17 8]]
0	:ok	:txn	[[:r 17 6] [:r 17 6] [:r 17 6] [:w 17 7] [:w 14 16] [:r 16 18] [:w 17 8]]
0	:invoke	:txn	[[:w 14 17] [:w 17 9] [:w 16 19] [:r 16 nil] [:w 17 10] [:r 17 nil]]
0	:ok	:txn	[[:w 14 17] [:w 17 9] [:w 16 19] [:r 16 19] [:w 17 10] [:r 17 10]]
1	:invoke	:txn	[[:w 17 11] [:w 17 12] [:w 17 13] [:r 14 nil] [:r 17 nil]]
1	:ok	:txn	[[:w 17 11] [:w 17 12] [:w 17 13] [:r 14 17] [:r 17 13]]
2	:invoke	:txn	[[:w 17 14] [:r 14 nil] [:r 16 nil] [:r 16 nil] [:w 14 18]]
2	:ok	:txn	[[:w 17 14] [:r 14 17] [:r 16 19] [:r 16 19] [:w 14 18]]
3	:invoke	:txn	[[:w 17 15] [:r 16 nil] [:r 16 nil] [:w 17 16] [:r 17 nil] [:r 17 nil]]
3	:ok	:txn	[[:w 17 15] [:r 16 19] [:r 16 19] [:w 17 16] [:r 17 16] [:r 17 16]]
4	:invoke	:txn	[[:w 17 17] [:w 17 18] [:w 17 19] [:r 17 nil] [:r 16 nil] [:w 16 20] [:r 17 nil] [:w 17 20]]
4	:ok	:txn	[[:w 17 17] [:w 17 18] [:w 17 19] [:r 17 19] [:r 16 19] [:w 16 20] [:r 17 19] [:w 17 20]]
5	:invoke	:txn	[[:r 16 nil] [:w 17 21] [:w 14 19] [:w 17 22]]
5	:ok	:txn	[[:r 16 20] [:w 17 21] [:w 14 19] [:w 17 22]]
6	:invoke	:txn	[[:w 17 23] [:w 17 24] [:w 14 20] [:r 14 nil] [:r 17 nil] [:w 17 25] [:w 17 26] [:w 14 21]]
6	:ok	:txn	[[:w 17 23] [:w 17 24] [:w 14 20] [:r 14 20] [:r 17 24] [:w 17 25] [:w 17 26] [:w 14 21]]
7	:invoke	:txn	[[:w 16 21] [:r 17 nil] [:w 17 27] [:w 16 22] [:w 17 28] [:w 17 29]]
7	:ok	:txn	[[:w 16 21] [:r 17 26] [:w 17 27] [:w 16 22] [:w 17 28] [:w 17 29]]
8	:invoke	:txn	[[:r 16 nil] [:r 17 nil] [:w 16 23] [:r 16 nil] [:w 17 30]]
8	:ok	:txn	[[:r 16 22] [:r 17 29] [:w 16 23] [:r 16 23] [:w 17 30]]
9	:invoke	:txn	[[:w 17 31] [:w 17 32] [:w 18 1] [:r 16 nil] [:w 18 2] [:r 18 nil] [:r 14 nil] [:r 18 nil]]
9	:ok	:txn	[[:w 17 31] [:w 17 32] [:w 18 1] [:r 16 23] [:w 18 2] [:r 18 2] [:r 14 21] [:r 18 2]]
10	:invoke	:txn	[[:w 18 3] [:w 18 4]]
10	:ok	:txn	[[:w 18 3] [:w 18 4]]
11	:invoke	:txn	[[:w 18 5] [:w 14 22] [:r 16 nil] [:w 16 24] [:w 16 25] [:w 14 23] [:w 16 26]]
11	:ok	:txn	[[:w 18 5] [:w 14 22] [:r 16 23] [:w 16 24] [:w 16 25] [:w 14 23] [:w 16 26]]
12	:invoke	:txn	[[:w 14 24] [:r 18 nil] [:w 18 6]]
12	:ok	:txn	[[:w 14 24] [:r 18 5] [:w 18 6]]
13	:invoke	:txn	[[:w 16 27] [:w 18 7] [:r 18 nil]]
13	:ok	:txn	[[:w 16 27] [:w 18 7] [:r 18 7]]
14	:invoke	:txn	[[:r 18 nil] [:r 18 nil]]
14	:ok	:txn	[[:r 18 7] [:r 18 7]]
15	:invoke	:txn	[[:w 16 28] [:w 18 8] [:w 18 9] [:r 18 nil] [:w 18 10] [:r 18 nil] [:w 18 11]]
15	:ok	:txn	[[:w 16 28] [:w 18 8] [:w 18 9] [:r 18 9] [:w 18 10] [:r 18 10] [:w 18 11]]
16	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 18 nil] [:r 18 nil] [:w 18 12] [:r 18 nil]]
16	:ok	:txn	[[:r 18 11] [:r 18 11] [:r 18 11] [:r 18 11] [:w 18 12] [:r 18 12]]
17	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:w 18 13]]
17	:ok	:txn	[[:r 18 12] [:r 18 12] [:w 18 13]]
18	:invoke	:txn	[[:w 18 14] [:r 14 nil] [:w 16 29] [:r 18 nil]]
18	:ok	:txn	[[:w 18 14] [:r 14 24] [:w 16 29] [:r 18 14]]
19	:invoke	:txn	[[:r 18 nil] [:r 14 nil] [:r 18 nil] [:r 18 nil] [:w 14 25]]
19	:ok	:txn	[[:r 18 14] [:r 14 24] [:r 18 14] [:r 18 14] [:w 14 25]]
0	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 18 nil] [:w 18 15] [:r 18 nil] [:r 16 nil] [:w 16 30]]
0	:ok	:txn	[[:r 18 14] [:r 18 14] [:r 18 14] [:w 18 15] [:r 18 15] [:r 16 29] [:w 16 30]]
0	:invoke	:txn	[[:w 18 16] [:w 18 17]]
0	:ok	:txn	[[:w 18 16] [:w 18 17]]
1	:invoke	:txn	[[:w 18 18] [:w 18 19] [:w 16 31] [:r 18 nil] [:w 18 20] [:r 16 nil]]
1	:ok	:txn	[[:w 18 18] [:w 18 19] [:w 16 31] [:r 18 19] [:w 18 20] [:r 16 31]]
2	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 14 nil] [:r 16 nil] [:r 18 nil] [:r 18 nil] [:w 16 32] [:w 18 21]]
2	:ok	:txn	[[:r 18 20] [:r 18 20] [:r 14 25] [:r 16 31] [:r 18 20] [:r 18 20] [:w 16 32] [:w 18 21]]
3	:invoke	:txn	[[:w 14 26] [:w 14 27] [:r 14 nil] [:r 18 nil] [:r 19 nil] [:r 14 nil] [:r 18 nil] [:r 14 nil]]
3	:ok	:txn	[[:w 14 26] [:w 14 27] [:r 14 27] [:r 18 21] [:r 19 nil] [:r 14 27] [:r 18 21] [:r 14 27]]
4	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:r 19 nil] [:w 14 28] [:r 18 nil] [:w 19 1]]
4	:ok	:txn	[[:r 18 21] [:r 19 nil] [:r 19 nil] [:w 14 28] [:r 18 21] [:w 19 1]]
5	:invoke	:txn	[[:r 18 nil] [:w 18 22] [:r 18 nil] [:r 18 nil] [:w 18 23] [:w 19 2] [:w 18 24]]
6	:invoke	:txn	[[:w 19 3] [:w 18 25] [:r 18 nil] [:w 18 26] [:r 19 nil] [:w 18 27] [:w 19 4]]
5	:ok	:txn	[[:r 18 21] [:w 18 22] [:r 18 22] [:r 18 22] [:w 18 23] [:w 19 2] [:w 18 24]]
6	:ok	:txn	[[:w 19 3] [:w 18 25] [:r 18 25] [:w 18 26] [:r 19 3] [:w 18 27] [:w 19 4]]
7	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:w 18 28] [:r 19 nil] [:r 19 nil] [:r 19 nil] [:w 18 29] [:w 18 30]]
7	:ok	:txn	[[:r 18 27] [:r 18 27] [:w 18 28] [:r 19 4] [:r 19 4] [:r 19 4] [:w 18 29] [:w 18 30]]
8	:invoke	:txn	[[:w 19 5] [:w 19 6] [:r 19 nil]]
8	:ok	:txn	[[:w 19 5] [:w 19 6] [:r 19 6]]
9	:invoke	:txn	[[:w 18 31] [:w 18 32] [:r 18 nil] [:w 19 7] [:r 18 nil] [:r 18 nil] [:w 20 1] [:w 19 8]]
9	:ok	:txn	[[:w 18 31] [:w 18 32] [:r 18 32] [:w 19 7] [:r 18 32] [:r 18 32] [:w 20 1] [:w 19 8]]
10	:invoke	:txn	[[:w 19 9] [:r 14 nil] [:w 20 2] [:w 20 3] [:r 19 nil]]
10	:ok	:txn	[[:w 19 9] [:r 14 28] [:w 20 2] [:w 20 3] [:r 19 9]]
11	:invoke	:txn	[[:w 19 10] [:r 19 nil] [:r 20 nil] [:r 20 nil] [:w 20 4]]
11	:ok	:txn	[[:w 19 10] [:r 19 10] [:r 20 3] [:r 20 3] [:w 20 4]]
12	:invoke	:txn	[[:r 20 nil] [:w 20 5] [:w 20 6]]
12	:ok	:txn	[[:r 20 4] [:w 20 5] [:w 20 6]]
13	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 19 11] [:r 20 nil] [:w 14 29]]
13	:ok	:txn	[[:r 20 6] [:r 20 6] [:w 19 11] [:r 20 6] [:w 14 29]]
14	:invoke	:txn	[[:w 20 7] [:w 20 8] [:w 20 9] [:r 20 nil] [:r 19 nil] [:w 20 10] [:r 20 nil] [:w 20 11]]
14	:ok	:txn	[[:w 20 7] [:w 20 8] [:w 20 9] [:r 20 9] [:r 19 11] [:w 20 10] [:r 20 10] [:w 20 11]]
15	:invoke	:txn	[[:r 20 nil] [:r 19 nil] [:w 20 12] [:w 20 13] [:r 14 nil] [:r 20 nil] [:w 14 30] [:r 20 nil]]
15	:ok	:txn	[[:r 20 11] [:r 19 11] [:w 20 12] [:w 20 13] [:r 14 29] [:r 20 13] [:w 14 30] [:r 20 13]]
16	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 19 12]]
16	:ok	:txn	[[:r 20 13] [:r 20 13] [:w 19 12]]
17	:invoke	:txn	[[:r 20 nil] [:r 19 nil] [:r 14 nil] [:r 20 nil]]
17	:ok	:txn	[[:r 20 13] [:r 19 12] [:r 14 30] [:r 20 13]]
18	:invoke	:txn	[[:r 20 nil] [:w 19 13] [:r 20 nil] [:r 19 nil] [:w 20 14]]
18	:ok	:txn	[[:r 20 13] [:w 19 13] [:r 20 13] [:r 19 13] [:w 20 14]]
19	:invoke	:txn	[[:w 20 15] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:w 14 31]]
19	:ok	:txn	[[:w 20 15] [:r 20 15] [:r 20 15] [:r 20 15] [:w 14 31]]
0	:invoke	:txn	[[:r 19 nil] [:r 20 nil] [:w 20 16]]
0	:ok	:txn	[[:r 19 13] [:r 20 15] [:w 20 16]]
0	:invoke	:txn	[[:w 19 14] [:w 20 17] [:w 19 15] [:w 19 16] [:w 20 18] [:w 19 17] [:w 20 19] [:w 20 20]]
0	:ok	:txn	[[:w 19 14] [:w 20 17] [:w 19 15] [:w 19 16] [:w 20 18] [:w 19 17] [:w 20 19] [:w 20 20]]
1	:invoke	:txn	[[:w 19 18] [:r 20 nil] [:w 20 21] [:w 20 22] [:w 19 19] [:r 14 nil] [:w 20 23] [:w 20 24]]
1	:ok	:txn	[[:w 19 18] [:r 20 20] [:w 20 21] [:w 20 22] [:w 19 19] [:r 14 31] [:w 20 23] [:w 20 24]]
2	:invoke	:txn	[[:w 20 25] [:r 20 nil] [:r 20 nil] [:r 20 nil] [:w 14 32] [:w 19 20] [:w 19 21] [:r 20 nil]]
2	:ok	:txn	[[:w 20 25] [:r 20 25] [:r 20 25] [:r 20 25] [:w 14 32] [:w 19 20] [:w 19 21] [:r 20 25]]
3	:invoke	:txn	[[:w 20 26] [:r 19 nil] [:w 20 27] [:r 20 nil] [:r 20 nil] [:w 19 22] [:r 19 nil] [:w 20 28]]
3	:ok	:txn	[[:w 20 26] [:r 19 21] [:w 20 27] [:r 20 27] [:r 20 27] [:w 19 22] [:r 19 22] [:w 20 28]]
4	:invoke	:txn	[[:w 20 29] [:r 19 nil] [:w 19 23] [:r 20 nil] [:w 20 30] [:w 19 24] [:w 19 25]]
4	:ok	:txn	[[:w 20 29] [:r 19 22] [:w 19 23] [:r 20 29] [:w 20 30] [:w 19 24] [:w 19 25]]
5	:invoke	:txn	[[:w 20 31] [:r 21 nil] [:w 19 26] [:w 20 32] [:r 20 nil] [:w 21 1]]
5	:ok	:txn	[[:w 20 31] [:r 21 nil] [:w 19 26] [:w 20 32] [:r 20 32] [:w 21 1]]
6	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:r 19 nil] [:r 19 nil] [:r 22 nil] [:r 22 nil] [:w 19 27] [:r 22 nil]]
6	:ok	:txn	[[:r 22 nil] [:r 22 nil] [:r 19 26] [:r 19 26] [:r 22 nil] [:r 22 nil] [:w 19 27] [:r 22 nil]]
7	:invoke	:txn	[[:w 19 28] [:w 21 2] [:r 21 nil] [:w 22 1] [:w 21 3] [:r 22 nil]]
7	:ok	:txn	[[:w 19 28] [:w 21 2] [:r 21 2] [:w 22 1] [:w 21 3] [:r 22 1]]
8	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:w 22 2] [:r 19 nil]]
8	:ok	:txn	[[:r 22 1] [:r 22 1] [:w 22 2] [:r 19 28]]
9	:invoke	:txn	[[:w 21 4] [:w 22 3] [:w 19 29] [:r 22 nil] [:w 21 5] [:w 19 30] [:w 19 31]]
9	:ok	:txn	[[:w 21 4] [:w 22 3] [:w 19 29] [:r 22 3] [:w 21 5] [:w 19 30] [:w 19 31]]
10	:invoke	:txn	[[:r 19 nil] [:w 21 6] [:w 22 4] [:w 21 7] [:w 19 32]]
10	:ok	:txn	[[:r 19 31] [:w 21 6] [:w 22 4] [:w 21 7] [:w 19 32]]
11	:invoke	:txn	[[:r 22 nil] [:r 19 nil] [:w 21 8] [:r 21 nil] [:w 22 5] [:r 19 nil] [:r 22 nil]]
11	:ok	:txn	[[:r 22 4] [:r 19 32] [:w 21 8] [:r 21 8] [:w 22 5] [:r 19 32] [:r 22 5]]
12	:invoke	:txn	[[:w 22 6] [:w 21 9] [:r 23 nil]]
12	:ok	:txn	[[:w 22 6] [:w 21 9] [:r 23 nil]]
13	:invoke	:txn	[[:w 23 1] [:r 22 nil] [:w 23 2] [:w 23 3]]
13	:ok	:txn	[[:w 23 1] [:r 22 6] [:w 23 2] [:w 23 3]]
14	:invoke	:txn	[[:w 23 4] [:r 23 nil] [:r 22 nil] [:r 22 nil]]
14	:ok	:txn	[[:w 23 4] [:r 23 4] [:r 22 6] [:r 22 6]]
15	:invoke	:txn	[[:w 21 10] [:r 22 nil] [:w 21 11] [:r 23 nil]]
15	:ok	:txn	[[:w 21 10] [:r 22 6] [:w 21 11] [:r 23 4]]
16	:invoke	:txn	[[:w 23 5] [:w 22 7] [:w 22 8]]
16	:ok	:txn	[[:w 23 5] [:w 22 7] [:w 22 8]]
17	:invoke	:txn	[[:r 23 nil] [:w 22 9] [:r 23 nil]]
17	:ok	:txn	[[:r 23 5] [:w 22 9] [:r 23 5]]
18	:invoke	:txn	[[:w 22 10] [:r 22 nil] [:r 21 nil] [:r 23 nil]]
18	:ok	:txn	[[:w 22 10] [:r 22 10] [:r 21 11] [:r 23 5]]
19	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:w 22 11]]
19	:ok	:txn	[[:r 23 5] [:r 22 10] [:w 22 11]]
0	:invoke	:txn	[[:r 22 nil] [:r 23 nil]]
0	:ok	:txn	[[:r 22 11] [:r 23 5]]
0	:invoke	:txn	[[:r 23 nil] [:w 22 12] [:w 22 13] [:r 22 nil] [:r 21 nil] [:r 22 nil] [:r 22 nil]]
0	:ok	:txn	[[:r 23 5] [:w 22 12] [:w 22 13] [:r 22 13] [:r 21 11] [:r 22 13] [:r 22 13]]
1	:invoke	:txn	[[:r 21 nil] [:w 21 12] [:r 22 nil] [:w 22 14] [:w 23 6] [:r 23 nil] [:r 23 nil]]
2	:invoke	:txn	[[:w 22 15] [:w 22 16] [:r 23 nil] [:w 21 13] [:r 23 nil] [:r 21 nil]]
1	:ok	:txn	[[:r 21 11] [:w 21 12] [:r 22 13] [:w 22 14] [:w 23 6] [:r 23 6] [:r 23 6]]
2	:fail	:txn	[[:w 22 15] [:w 22 16] [:r 23 nil] [:w 21 13] [:r 23 nil] [:r 21 nil]]	:ww-conflict
3	:invoke	:txn	[[:r 22 nil] [:w 22 17] [:r 22 nil] [:r 22 nil] [:w 23 7] [:w 23 8] [:r 21 nil] [:r 23 nil]]
3	:ok	:txn	[[:r 22 14] [:w 22 17] [:r 22 17] [:r 22 17] [:w 23 7] [:w 23 8] [:r 21 12] [:r 23 8]]
4	:invoke	:txn	[[:w 22 18] [:r 22 nil] [:r 22 nil] [:r 23 nil]]
4	:ok	:txn	[[:w 22 18] [:r 22 18] [:r 22 18] [:r 23 8]]
5	:invoke	:txn	[[:w 21 14] [:r 23 nil]]
5	:ok	:txn	[[:w 21 14] [:r 23 8]]
6	:invoke	:txn	[[:w 22 19] [:w 22 20] [:w 22 21]]
6	:ok	:txn	[[:w 22 19] [:w 22 20] [:w 22 21]]
7	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:w 21 15] [:w 23 9] [:w 22 22]]
7	:ok	:txn	[[:r 23 8] [:r 22 21] [:w 21 15] [:w 23 9] [:w 22 22]]
8	:invoke	:txn	[[:w 22 23] [:r 22 nil] [:r 22 nil]]
8	:ok	:txn	[[:w 22 23] [:r 22 23] [:r 22 23]]
9	:invoke	:txn	[[:w 23 10] [:r 22 nil] [:w 22 24] [:w 22 25]]
9	:ok	:txn	[[:w 23 10] [:r 22 23] [:w 22 24] [:w 22 25]]
10	:invoke	:txn	[[:r 21 nil] [:w 22 26] [:r 22 nil]]
10	:ok	:txn	[[:r 21 15] [:w 22 26] [:r 22 26]]
11	:invoke	:txn	[[:w 23 11] [:r 22 nil] [:r 23 nil]]
11	:ok	:txn	[[:w 23 11] [:r 22 26] [:r 23 11]]
12	:invoke	:txn	[[:r 21 nil] [:r 22 nil] [:w 22 27] [:w 22 28] [:r 23 nil]]
12	:ok	:txn	[[:r 21 15] [:r 22 26] [:w 22 27] [:w 22 28] [:r 23 11]]
13	:invoke	:txn	[[:r 23 nil] [:w 23 12] [:r 22 nil] [:r 21 nil] [:w 22 29]]
13	:ok	:txn	[[:r 23 11] [:w 23 12] [:r 22 28] [:r 21 15] [:w 22 29]]
14	:invoke	:txn	[[:w 23 13] [:r 22 nil] [:w 23 14] [:r 22 nil] [:r 22 nil] [:w 22 30]]
14	:ok	:txn	[[:w 23 13] [:r 22 29] [:w 23 14] [:r 22 29] [:r 22 29] [:w 22 30]]
15	:invoke	:txn	[[:r 23 nil] [:w 21 16] [:r 22 nil]]
15	:ok	:txn	[[:r 23 14] [:w 21 16] [:r 22 30]]
16	:invoke	:txn	[[:r 22 nil] [:w 22 31] [:r 22 nil]]
16	:ok	:txn	[[:r 22 30] [:w 22 31] [:r 22 31]]
17	:invoke	:txn	[[:r 22 nil] [:w 23 15] [:r 22 nil]]
17	:ok	:txn	[[:r 22 31] [:w 23 15] [:r 22 31]]
18	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:w 22 32] [:w 23 16] [:w 23 17]]
18	:ok	:txn	[[:r 22 31] [:r 22 31] [:w 22 32] [:w 23 16] [:w 23 17]]
19	:invoke	:txn	[[:r 21 nil] [:r 22 nil]]
19	:ok	:txn	[[:r 21 16] [:r 22 32]]
0	:invoke	:txn	[[:w 23 18] [:w 24 1] [:r 24 nil]]
0	:ok	:txn	[[:w 23 18] [:w 24 1] [:r 24 1]]
0	:invoke	:txn	[[:w 24 2] [:w 24 3] [:w 24 4] [:w 24 5] [:r 23 nil] [:r 21 nil]]
0	:ok	:txn	[[:w 24 2] [:w 24 3] [:w 24 4] [:w 24 5] [:r 23 18] [:r 21 16]]
1	:invoke	:txn	[[:w 24 6] [:w 24 7] [:r 21 nil]]
1	:ok	:txn	[[:w 24 6] [:w 24 7] [:r 21 16]]
2	:invoke	:txn	[[:r 24 nil] [:r 23 nil] [:w 23 19] [:w 24 8] [:r 24 nil] [:r 24 nil] [:r 23 nil]]
2	:ok	:txn	[[:r 24 7] [:r 23 18] [:w 23 19] [:w 24 8] [:r 24 8] [:r 24 8] [:r 23 19]]
3	:invoke	:txn	[[:r 24 nil] [:w 24 9] [:r 24 nil] [:r 24 nil]]
3	:ok	:txn	[[:r 24 8] [:w 24 9] [:r 24 9] [:r 24 9]]
