{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 567 3]
                                              [:append 550 3]
                                              [:append 540 3]
                                              [:r 566 [1]]
                                              [:r 568 []]
                                              [:append 568 1]
                                              [:r 560 [1 2]]],
                                      :time 84562998928,
                                      :process 3,
                                      :index 1315}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 568 []]
                                              [:append 560 3]
                                              [:r 568 []]
                                              [:r 568 []]],
                                      :time 84562926570,
                                      :process 12,
                                      :index 1314}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 567 3]
                                              [:append 550 3]
                                              [:append 540 3]
                                              [:r 566 [1]]
                                              [:r 568 []]
                                              [:append 568 1]
                                              [:r 560 [1 2]]],
                                      :time 84562998928,
                                      :process 3,
                                      :index 1315}],
                             :steps ({:type :rw,
                                      :key 560,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 6,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 568,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 0,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r 592 [1]]
                                              [:r 592 [1]]
                                              [:append 592 2]
                                              [:r 593 []]
                                              [:append 592 3]],
                                      :time 88239892332,
                                      :process 18,
                                      :index 1378}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 592 [1]]
                                              [:r 591 [1]]
                                              [:append 584 1]
                                              [:append 593 1]
                                              [:append 595 1]
                                              [:append 593 2]
                                              [:append 591 2]],
                                      :time 88262580242,
                                      :process 9,
                                      :index 1379}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 592 [1]]
                                              [:r 592 [1]]
                                              [:append 592 2]
                                              [:r 593 []]
                                              [:append 592 3]],
                                      :time 88239892332,
                                      :process 18,
                                      :index 1378}],
                             :steps ({:type :rw,
                                      :key 593,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 592,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 203 1]
                                              [:r 204 []]
                                              [:r 203 [1]]
                                              [:r 204 []]
                                              [:r 204 []]
                                              [:r 204 []]
                                              [:append 203 2]],
                                      :time 39882947779,
                                      :process 12,
                                      :index 442}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 204 []]
                                              [:r 203 []]
                                              [:append 204 1]
                                              [:r 204 [1]]
                                              [:r 203 []]],
                                      :time 39891099569,
                                      :process 1,
                                      :index 443}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 203 1]
                                              [:r 204 []]
                                              [:r 203 [1]]
                                              [:r 204 []]
                                              [:r 204 []]
                                              [:r 204 []]
                                              [:append 203 2]],
                                      :time 39882947779,
                                      :process 12,
                                      :index 442}],
                             :steps ({:type :rw,
                                      :key 204,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 203,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
