{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 33 6]
                                              [:r
                                               31
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 60370512220,
                                      :process 15,
                                      :index 841}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 33 [1 2 3 4 5]]
                                              [:append 31 11]
                                              [:append 32 26]
                                              [:append 32 27]
                                              [:r 33 [1 2 3 4 5]]
                                              [:append 32 28]
                                              [:append 32 29]],
                                      :time 60380264255,
                                      :process 12,
                                      :index 842}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 33 6]
                                              [:r
                                               31
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 60370512220,
                                      :process 15,
                                      :index 841}],
                             :steps ({:type :rw,
                                      :key 31,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 33,
                                      :value 5,
                                      :value' 6,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               65
                                               [1
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 65 27]
                                              [:r
                                               67
                                               [1 2 3 4 5 6 8 9 10 11]]],
                                      :time 103582228207,
                                      :process 18,
                                      :index 1716}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               66
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 66 27]
                                              [:append 66 28]
                                              [:append 66 29]
                                              [:r
                                               65
                                               [1
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 67 12]
                                              [:r
                                               66
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               66
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                8
                                                9
                                                10
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 103591718895,
                                      :process 17,
                                      :index 1717}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               65
                                               [1
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 65 27]
                                              [:r
                                               67
                                               [1 2 3 4 5 6 8 9 10 11]]],
                                      :time 103582228207,
                                      :process 18,
                                      :index 1716}],
                             :steps ({:type :rw,
                                      :key 67,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 2,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 65,
                                      :value 26,
                                      :value' 27,
                                      :a-mop-index 4,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
