1	:invoke	:txn	[[:r 2 nil] [:w 2 1] [:w 2 2] [:w 2 3] [:w 1 1]]
1	:ok	:txn	[[:r 2 nil] [:w 2 1] [:w 2 2] [:w 2 3] [:w 1 1]]
2	:invoke	:txn	[[:w 1 2] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:r 2 nil] [:w 2 4]]
2	:ok	:txn	[[:w 1 2] [:r 2 3] [:r 2 3] [:r 2 3] [:r 2 3] [:r 2 3] [:w 2 4]]
3	:invoke	:txn	[[:w 2 5] [:r 1 nil] [:r 0 nil]]
3	:ok	:txn	[[:w 2 5] [:r 1 2] [:r 0 nil]]
4	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:w 2 6] [:r 0 nil] [:r 1 nil] [:r 1 nil]]
4	:ok	:txn	[[:r 1 2] [:r 1 2] [:w 2 6] [:r 0 nil] [:r 1 2] [:r 1 2]]
5	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:w 2 7] [:r 2 nil] [:r 2 nil]]
5	:ok	:txn	[[:r 2 6] [:r 0 nil] [:w 2 7] [:r 2 7] [:r 2 7]]
6	:invoke	:txn	[[:w 1 3] [:r 2 nil] [:r 1 nil]]
6	:ok	:txn	[[:w 1 3] [:r 2 7] [:r 1 3]]
7	:invoke	:txn	[[:w 2 8] [:w 1 4] [:r 0 nil] [:w 1 5] [:w 2 9] [:w 0 1] [:w 1 6] [:r 2 nil]]
7	:ok	:txn	[[:w 2 8] [:w 1 4] [:r 0 nil] [:w 1 5] [:w 2 9] [:w 0 1] [:w 1 6] [:r 2 9]]
8	:invoke	:txn	[[:w 2 10] [:r 0 nil] [:w 2 11] [:w 2 12]]
8	:ok	:txn	[[:w 2 10] [:r 0 1] [:w 2 11] [:w 2 12]]
9	:invoke	:txn	[[:w 2 13] [:r 2 nil] [:w 0 2] [:r 1 nil] [:w 1 7] [:r 0 nil] [:r 2 nil] [:w 2 14]]
9	:ok	:txn	[[:w 2 13] [:r 2 13] [:w 0 2] [:r 1 6] [:w 1 7] [:r 0 2] [:r 2 13] [:w 2 14]]
10	:invoke	:txn	[[:r 2 nil] [:w 2 15] [:r 1 nil] [:r 2 nil] [:r 1 nil] [:w 2 16] [:r 2 nil] [:r 2 nil]]
10	:ok	:txn	[[:r 2 14] [:w 2 15] [:r 1 7] [:r 2 15] [:r 1 7] [:w 2 16] [:r 2 16] [:r 2 16]]
11	:invoke	:txn	[[:w 2 17] [:w 1 8] [:r 2 nil] [:r 0 nil]]
11	:ok	:txn	[[:w 2 17] [:w 1 8] [:r 2 17] [:r 0 2]]
12	:invoke	:txn	[[:w 2 18] [:w 0 3] [:w 2 19] [:r 2 nil] [:w 2 20]]
12	:ok	:txn	[[:w 2 18] [:w 0 3] [:w 2 19] [:r 2 19] [:w 2 20]]
13	:invoke	:txn	[[:w 2 21] [:w 1 9] [:w 0 4]]
13	:ok	:txn	[[:w 2 21] [:w 1 9] [:w 0 4]]
14	:invoke	:txn	[[:r 2 nil] [:w 2 22] [:r 2 nil] [:r 2 nil] [:w 1 10] [:r 1 nil] [:w 2 23] [:w 2 24]]
14	:ok	:txn	[[:r 2 21] [:w 2 22] [:r 2 22] [:r 2 22] [:w 1 10] [:r 1 10] [:w 2 23] [:w 2 24]]
15	:invoke	:txn	[[:r 1 nil] [:w 2 25] [:w 2 26] [:w 0 5]]
15	:ok	:txn	[[:r 1 10] [:w 2 25] [:w 2 26] [:w 0 5]]
16	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:r 1 nil] [:r 2 nil]]
16	:ok	:txn	[[:r 2 26] [:r 2 26] [:r 1 10] [:r 2 26]]
17	:invoke	:txn	[[:w 2 27] [:w 1 11] [:r 2 nil]]
17	:ok	:txn	[[:w 2 27] [:w 1 11] [:r 2 27]]
18	:invoke	:txn	[[:r 2 nil] [:w 1 12] [:r 1 nil] [:r 2 nil] [:r 2 nil] [:w 1 13] [:w 2 28] [:r 1 nil]]
18	:ok	:txn	[[:r 2 27] [:w 1 12] [:r 1 12] [:r 2 27] [:r 2 27] [:w 1 13] [:w 2 28] [:r 1 13]]
19	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 1 nil] [:r 2 nil] [:w 2 29]]
19	:ok	:txn	[[:r 1 13] [:r 2 28] [:r 1 13] [:r 2 28] [:w 2 29]]
0	:invoke	:txn	[[:w 2 30] [:r 2 nil] [:w 0 6] [:r 1 nil] [:r 1 nil]]
0	:ok	:txn	[[:w 2 30] [:r 2 30] [:w 0 6] [:r 1 13] [:r 1 13]]
0	:invoke	:txn	[[:w 0 7] [:r 1 nil] [:r 0 nil] [:w 2 31] [:r 0 nil] [:w 0 8] [:w 2 32]]
0	:ok	:txn	[[:w 0 7] [:r 1 13] [:r 0 7] [:w 2 31] [:r 0 7] [:w 0 8] [:w 2 32]]
1	:invoke	:txn	[[:r 1 nil] [:w 1 14] [:r 2 nil]]
1	:ok	:txn	[[:r 1 13] [:w 1 14] [:r 2 32]]
2	:invoke	:txn	[[:r 2 nil] [:w 1 15] [:w 1 16] [:r 2 nil] [:r 0 nil] [:r 1 nil]]
2	:ok	:txn	[[:r 2 32] [:w 1 15] [:w 1 16] [:r 2 32] [:r 0 8] [:r 1 16]]
3	:invoke	:txn	[[:r 1 nil] [:w 3 1] [:w 3 2] [:r 3 nil] [:r 3 nil]]
3	:ok	:txn	[[:r 1 16] [:w 3 1] [:w 3 2] [:r 3 2] [:r 3 2]]
4	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:r 0 nil] [:w 3 3] [:r 3 nil] [:w 3 4] [:w 3 5]]
4	:ok	:txn	[[:r 3 2] [:r 1 16] [:r 0 8] [:w 3 3] [:r 3 3] [:w 3 4] [:w 3 5]]
5	:invoke	:txn	[[:w 3 6] [:r 3 nil] [:w 3 7] [:r 1 nil] [:w 3 8] [:r 1 nil] [:r 3 nil] [:w 3 9]]
5	:ok	:txn	[[:w 3 6] [:r 3 6] [:w 3 7] [:r 1 16] [:w 3 8] [:r 1 16] [:r 3 8] [:w 3 9]]
6	:invoke	:txn	[[:w 3 10] [:r 3 nil] [:w 3 11] [:r 1 nil] [:r 3 nil]]
6	:ok	:txn	[[:w 3 10] [:r 3 10] [:w 3 11] [:r 1 16] [:r 3 11]]
7	:invoke	:txn	[[:w 1 17] [:r 1 nil] [:w 1 18] [:r 0 nil] [:r 3 nil] [:r 3 nil] [:r 1 nil]]
7	:ok	:txn	[[:w 1 17] [:r 1 17] [:w 1 18] [:r 0 8] [:r 3 11] [:r 3 11] [:r 1 18]]
8	:invoke	:txn	[[:w 3 12] [:w 1 19] [:r 3 nil]]
8	:ok	:txn	[[:w 3 12] [:w 1 19] [:r 3 12]]
9	:invoke	:txn	[[:w 1 20] [:r 3 nil] [:w 1 21] [:w 3 13] [:r 0 nil]]
9	:ok	:txn	[[:w 1 20] [:r 3 12] [:w 1 21] [:w 3 13] [:r 0 8]]
10	:invoke	:txn	[[:w 3 14] [:w 0 9]]
10	:ok	:txn	[[:w 3 14] [:w 0 9]]
11	:invoke	:txn	[[:r 1 nil] [:w 3 15]]
11	:ok	:txn	[[:r 1 21] [:w 3 15]]
12	:invoke	:txn	[[:w 0 10] [:w 0 11] [:w 0 12]]
12	:ok	:txn	[[:w 0 10] [:w 0 11] [:w 0 12]]
13	:invoke	:txn	[[:w 3 16] [:r 3 nil] [:w 3 17] [:r 1 nil] [:w 3 18] [:r 1 nil] [:r 1 nil]]
13	:ok	:txn	[[:w 3 16] [:r 3 16] [:w 3 17] [:r 1 21] [:w 3 18] [:r 1 21] [:r 1 21]]
14	:invoke	:txn	[[:r 3 nil] [:w 3 19] [:r 3 nil] [:r 3 nil] [:r 1 nil] [:w 1 22] [:r 3 nil]]
14	:ok	:txn	[[:r 3 18] [:w 3 19] [:r 3 19] [:r 3 19] [:r 1 21] [:w 1 22] [:r 3 19]]
15	:invoke	:txn	[[:w 1 23] [:r 3 nil] [:r 1 nil] [:w 1 24] [:r 0 nil] [:r 3 nil]]
15	:ok	:txn	[[:w 1 23] [:r 3 19] [:r 1 23] [:w 1 24] [:r 0 12] [:r 3 19]]
16	:invoke	:txn	[[:w 3 20] [:w 1 25] [:r 3 nil] [:r 3 nil] [:w 3 21]]
16	:ok	:txn	[[:w 3 20] [:w 1 25] [:r 3 20] [:r 3 20] [:w 3 21]]
17	:invoke	:txn	[[:w 3 22] [:w 1 26] [:w 1 27] [:w 3 23] [:r 3 nil]]
17	:ok	:txn	[[:w 3 22] [:w 1 26] [:w 1 27] [:w 3 23] [:r 3 23]]
18	:invoke	:txn	[[:w 3 24] [:r 0 nil] [:w 3 25] [:r 0 nil] [:w 1 28] [:r 3 nil]]
18	:ok	:txn	[[:w 3 24] [:r 0 12] [:w 3 25] [:r 0 12] [:w 1 28] [:r 3 25]]
19	:invoke	:txn	[[:w 1 29] [:r 3 nil] [:w 1 30]]
19	:ok	:txn	[[:w 1 29] [:r 3 25] [:w 1 30]]
0	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 3 26] [:w 1 31]]
0	:ok	:txn	[[:r 3 25] [:r 1 30] [:r 3 25] [:r 3 25] [:r 3 25] [:w 3 26] [:w 1 31]]
0	:invoke	:txn	[[:w 3 27] [:r 3 nil] [:w 1 32]]
0	:ok	:txn	[[:w 3 27] [:r 3 27] [:w 1 32]]
1	:invoke	:txn	[[:r 0 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:r 3 nil] [:w 3 28] [:r 3 nil]]
1	:ok	:txn	[[:r 0 12] [:r 3 27] [:r 3 27] [:r 3 27] [:r 3 27] [:w 3 28] [:r 3 28]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
4	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:w 3 29] [:w 3 30] [:w 3 31] [:w 0 13] [:r 3 nil]]
4	:ok	:txn	[[:r 3 28] [:r 1 32] [:w 3 29] [:w 3 30] [:w 3 31] [:w 0 13] [:r 3 31]]
5	:invoke	:txn	[[:w 3 32] [:w 0 14] [:r 0 nil] [:w 0 15] [:r 0 nil]]
5	:ok	:txn	[[:w 3 32] [:w 0 14] [:r 0 14] [:w 0 15] [:r 0 15]]
6	:invoke	:txn	[[:w 0 16] [:w 4 1] [:r 5 nil] [:w 5 1] [:r 5 nil] [:r 4 nil] [:w 5 2]]
6	:ok	:txn	[[:w 0 16] [:w 4 1] [:r 5 nil] [:w 5 1] [:r 5 1] [:r 4 1] [:w 5 2]]
7	:invoke	:txn	[[:w 5 3] [:w 5 4] [:w 5 5] [:r 0 nil] [:r 0 nil] [:r 0 nil] [:w 4 2]]
7	:ok	:txn	[[:w 5 3] [:w 5 4] [:w 5 5] [:r 0 16] [:r 0 16] [:r 0 16] [:w 4 2]]
8	:invoke	:txn	[[:r 5 nil] [:w 4 3] [:w 5 6] [:r 5 nil] [:w 4 4] [:w 5 7] [:r 5 nil]]
8	:ok	:txn	[[:r 5 5] [:w 4 3] [:w 5 6] [:r 5 6] [:w 4 4] [:w 5 7] [:r 5 7]]
9	:invoke	:txn	[[:w 5 8] [:w 5 9] [:w 5 10] [:w 5 11] [:w 5 12]]
9	:ok	:txn	[[:w 5 8] [:w 5 9] [:w 5 10] [:w 5 11] [:w 5 12]]
10	:invoke	:txn	[[:w 4 5] [:w 4 6]]
10	:ok	:txn	[[:w 4 5] [:w 4 6]]
11	:invoke	:txn	[[:w 5 13] [:r 5 nil] [:r 5 nil] [:r 4 nil] [:r 4 nil] [:w 0 17] [:r 0 nil]]
11	:ok	:txn	[[:w 5 13] [:r 5 13] [:r 5 13] [:r 4 6] [:r 4 6] [:w 0 17] [:r 0 17]]
12	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
12	:ok	:txn	[[:r 5 13] [:r 5 13]]
13	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:r 4 nil] [:w 5 14] [:w 4 7] [:r 5 nil] [:r 0 nil]]
13	:ok	:txn	[[:r 4 6] [:r 5 13] [:r 4 6] [:w 5 14] [:w 4 7] [:r 5 14] [:r 0 17]]
14	:invoke	:txn	[[:w 4 8] [:w 5 15] [:w 5 16] [:w 5 17] [:r 5 nil] [:r 5 nil] [:w 5 18] [:r 4 nil]]
14	:ok	:txn	[[:w 4 8] [:w 5 15] [:w 5 16] [:w 5 17] [:r 5 17] [:r 5 17] [:w 5 18] [:r 4 8]]
15	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:r 0 nil] [:w 0 18] [:w 4 9] [:r 5 nil] [:w 4 10]]
15	:ok	:txn	[[:r 0 17] [:r 5 18] [:r 0 17] [:w 0 18] [:w 4 9] [:r 5 18] [:w 4 10]]
16	:invoke	:txn	[[:w 4 11] [:w 4 12] [:w 0 19] [:w 5 19] [:w 4 13] [:r 5 nil] [:w 5 20]]
16	:ok	:txn	[[:w 4 11] [:w 4 12] [:w 0 19] [:w 5 19] [:w 4 13] [:r 5 19] [:w 5 20]]
17	:invoke	:txn	[[:r 4 nil] [:w 5 21] [:w 5 22] [:r 5 nil] [:w 4 14] [:w 5 23] [:r 5 nil] [:r 5 nil]]
18	:invoke	:txn	[[:w 5 24] [:r 0 nil] [:r 5 nil] [:w 0 20] [:w 5 25] [:r 4 nil] [:r 5 nil]]
18	:fail	:txn	[[:w 5 24] [:r 0 nil] [:r 5 nil] [:w 0 20] [:w 5 25] [:r 4 nil] [:r 5 nil]]	:ww-conflict
17	:ok	:txn	[[:r 4 13] [:w 5 21] [:w 5 22] [:r 5 22] [:w 4 14] [:w 5 23] [:r 5 23] [:r 5 23]]
19	:invoke	:txn	[[:r 5 nil] [:w 5 26] [:r 4 nil] [:w 5 27] [:r 5 nil]]
19	:ok	:txn	[[:r 5 23] [:w 5 26] [:r 4 14] [:w 5 27] [:r 5 27]]
0	:invoke	:txn	[[:r 5 nil] [:w 5 28] [:w 4 15] [:w 0 21] [:w 5 29] [:w 0 22] [:w 5 30] [:r 5 nil]]
1	:invoke	:txn	[[:w 4 16] [:w 4 17] [:w 5 31] [:w 5 32] [:r 6 nil]]
1	:fail	:txn	[[:w 4 16] [:w 4 17] [:w 5 31] [:w 5 32] [:r 6 nil]]	:ww-conflict
0	:ok	:txn	[[:r 5 27] [:w 5 28] [:w 4 15] [:w 0 21] [:w 5 29] [:w 0 22] [:w 5 30] [:r 5 30]]
1	:invoke	:txn	[[:w 6 1] [:w 6 2] [:w 6 3] [:w 4 18] [:r 6 nil] [:r 6 nil]]
2	:invoke	:txn	[[:r 4 nil] [:r 6 nil] [:w 6 4] [:w 4 19] [:r 6 nil] [:r 6 nil]]
2	:fail	:txn	[[:r 4 nil] [:r 6 nil] [:w 6 4] [:w 4 19] [:r 6 nil] [:r 6 nil]]	:ww-conflict
1	:ok	:txn	[[:w 6 1] [:w 6 2] [:w 6 3] [:w 4 18] [:r 6 3] [:r 6 3]]
3	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:w 6 5] [:w 0 23]]
3	:ok	:txn	[[:r 6 3] [:r 4 18] [:w 6 5] [:w 0 23]]
4	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:w 4 20] [:w 4 21] [:w 6 6] [:r 6 nil]]
4	:ok	:txn	[[:r 6 5] [:r 4 18] [:w 4 20] [:w 4 21] [:w 6 6] [:r 6 6]]
5	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil] [:w 6 7] [:w 6 8]]
5	:ok	:txn	[[:r 6 6] [:r 6 6] [:r 6 6] [:w 6 7] [:w 6 8]]
6	:invoke	:txn	[[:r 4 nil] [:r 4 nil]]
6	:ok	:txn	[[:r 4 21] [:r 4 21]]
7	:invoke	:txn	[[:r 6 nil] [:w 6 9] [:w 6 10] [:w 6 11] [:r 4 nil] [:r 6 nil] [:w 6 12]]
7	:ok	:txn	[[:r 6 8] [:w 6 9] [:w 6 10] [:w 6 11] [:r 4 21] [:r 6 11] [:w 6 12]]
8	:invoke	:txn	[[:w 6 13] [:r 6 nil] [:r 4 nil] [:r 0 nil] [:w 6 14] [:r 6 nil] [:w 6 15] [:r 6 nil]]
8	:ok	:txn	[[:w 6 13] [:r 6 13] [:r 4 21] [:r 0 23] [:w 6 14] [:r 6 14] [:w 6 15] [:r 6 15]]
9	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 0 24] [:r 6 nil] [:w 0 25] [:r 6 nil] [:w 6 16]]
9	:ok	:txn	[[:r 6 15] [:r 6 15] [:w 0 24] [:r 6 15] [:w 0 25] [:r 6 15] [:w 6 16]]
10	:invoke	:txn	[[:w 4 22] [:r 6 nil] [:w 6 17] [:w 6 18] [:r 0 nil] [:r 4 nil] [:r 6 nil]]
10	:ok	:txn	[[:w 4 22] [:r 6 16] [:w 6 17] [:w 6 18] [:r 0 25] [:r 4 22] [:r 6 18]]
11	:invoke	:txn	[[:w 6 19] [:r 6 nil]]
11	:ok	:txn	[[:w 6 19] [:r 6 19]]
12	:invoke	:txn	[[:w 6 20] [:r 6 nil]]
12	:ok	:txn	[[:w 6 20] [:r 6 20]]
13	:invoke	:txn	[[:w 6 21] [:r 4 nil] [:r 6 nil] [:r 6 nil] [:r 0 nil] [:w 4 23] [:r 6 nil]]
13	:ok	:txn	[[:w 6 21] [:r 4 22] [:r 6 21] [:r 6 21] [:r 0 25] [:w 4 23] [:r 6 21]]
14	:invoke	:txn	[[:w 4 24] [:w 6 22] [:w 4 25]]
14	:ok	:txn	[[:w 4 24] [:w 6 22] [:w 4 25]]
15	:invoke	:txn	[[:w 4 26] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 6 nil] [:r 4 nil] [:r 4 nil]]
15	:ok	:txn	[[:w 4 26] [:r 6 22] [:r 6 22] [:r 6 22] [:r 6 22] [:r 4 26] [:r 4 26]]
16	:invoke	:txn	[[:r 6 nil] [:w 6 23] [:r 4 nil]]
16	:ok	:txn	[[:r 6 22] [:w 6 23] [:r 4 26]]
17	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 4 27] [:r 6 nil]]
17	:ok	:txn	[[:r 4 26] [:r 4 26] [:w 4 27] [:r 6 23]]
18	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:w 4 28] [:r 0 nil] [:w 6 24] [:w 0 26] [:w 6 25] [:w 4 29]]
18	:ok	:txn	[[:r 4 27] [:r 4 27] [:w 4 28] [:r 0 25] [:w 6 24] [:w 0 26] [:w 6 25] [:w 4 29]]
19	:invoke	:txn	[[:w 4 30] [:w 4 31] [:w 4 32] [:r 6 nil] [:r 4 nil] [:r 6 nil] [:w 6 26]]
19	:ok	:txn	[[:w 4 30] [:w 4 31] [:w 4 32] [:r 6 25] [:r 4 32] [:r 6 25] [:w 6 26]]
0	:invoke	:txn	[[:w 6 27] [:w 0 27] [:w 6 28] [:r 0 nil] [:r 7 nil]]
0	:ok	:txn	[[:w 6 27] [:w 0 27] [:w 6 28] [:r 0 27] [:r 7 nil]]
0	:invoke	:txn	[[:w 6 29] [:w 6 30] [:w 7 1]]
0	:ok	:txn	[[:w 6 29] [:w 6 30] [:w 7 1]]
1	:invoke	:txn	[[:w 7 2] [:w 0 28] [:w 7 3] [:r 6 nil] [:r 7 nil] [:w 6 31] [:w 6 32]]
1	:ok	:txn	[[:w 7 2] [:w 0 28] [:w 7 3] [:r 6 30] [:r 7 3] [:w 6 31] [:w 6 32]]
2	:invoke	:txn	[[:r 7 nil] [:r 0 nil] [:r 6 nil] [:r 6 nil] [:w 0 29] [:w 0 30]]
2	:ok	:txn	[[:r 7 3] [:r 0 28] [:r 6 32] [:r 6 32] [:w 0 29] [:w 0 30]]
3	:invoke	:txn	[[:w 7 4] [:r 6 nil] [:r 0 nil]]
3	:ok	:txn	[[:w 7 4] [:r 6 32] [:r 0 30]]
4	:invoke	:txn	[[:r 8 nil] [:w 7 5] [:w 7 6] [:r 8 nil]]
4	:ok	:txn	[[:r 8 nil] [:w 7 5] [:w 7 6] [:r 8 nil]]
5	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:w 8 1] [:r 8 nil] [:w 8 2]]
5	:ok	:txn	[[:r 8 nil] [:r 8 nil] [:w 8 1] [:r 8 1] [:w 8 2]]
6	:invoke	:txn	[[:r 7 nil] [:w 8 3]]
6	:ok	:txn	[[:r 7 6] [:w 8 3]]
7	:invoke	:txn	[[:r 8 nil] [:w 8 4] [:r 8 nil] [:w 8 5] [:r 8 nil] [:w 8 6] [:w 0 31]]
7	:ok	:txn	[[:r 8 3] [:w 8 4] [:r 8 4] [:w 8 5] [:r 8 5] [:w 8 6] [:w 0 31]]
8	:invoke	:txn	[[:r 0 nil] [:r 7 nil] [:r 8 nil]]
8	:ok	:txn	[[:r 0 31] [:r 7 6] [:r 8 6]]
9	:invoke	:txn	[[:w 8 7] [:r 8 nil] [:r 0 nil] [:r 8 nil] [:w 7 7]]
9	:ok	:txn	[[:w 8 7] [:r 8 7] [:r 0 31] [:r 8 7] [:w 7 7]]
10	:invoke	:txn	[[:w 8 8] [:w 0 32] [:r 8 nil] [:r 7 nil] [:r 8 nil] [:w 7 8] [:r 7 nil]]
10	:ok	:txn	[[:w 8 8] [:w 0 32] [:r 8 8] [:r 7 7] [:r 8 8] [:w 7 8] [:r 7 8]]
11	:invoke	:txn	[[:r 8 nil] [:r 0 nil] [:r 0 nil] [:w 8 9] [:r 8 nil] [:w 8 10] [:w 7 9]]
11	:ok	:txn	[[:r 8 8] [:r 0 32] [:r 0 32] [:w 8 9] [:r 8 9] [:w 8 10] [:w 7 9]]
12	:invoke	:txn	[[:r 8 nil] [:w 7 10] [:w 8 11]]
12	:ok	:txn	[[:r 8 10] [:w 7 10] [:w 8 11]]
13	:invoke	:txn	[[:w 8 12] [:w 8 13] [:w 7 11]]
13	:ok	:txn	[[:w 8 12] [:w 8 13] [:w 7 11]]
14	:invoke	:txn	[[:w 7 12] [:r 8 nil] [:r 7 nil] [:r 7 nil] [:w 7 13] [:r 7 nil]]
14	:ok	:txn	[[:w 7 12] [:r 8 13] [:r 7 12] [:r 7 12] [:w 7 13] [:r 7 13]]
15	:invoke	:txn	[[:r 8 nil] [:w 7 14] [:w 7 15] [:r 7 nil] [:w 9 1] [:w 8 14] [:w 7 16] [:r 8 nil]]
15	:ok	:txn	[[:r 8 13] [:w 7 14] [:w 7 15] [:r 7 15] [:w 9 1] [:w 8 14] [:w 7 16] [:r 8 14]]
16	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 7 nil] [:w 8 15] [:w 7 17] [:w 8 16] [:r 8 nil]]
16	:ok	:txn	[[:r 7 16] [:r 8 14] [:r 7 16] [:w 8 15] [:w 7 17] [:w 8 16] [:r 8 16]]
17	:invoke	:txn	[[:w 7 18] [:r 9 nil] [:w 7 19] [:r 8 nil] [:r 8 nil] [:w 8 17] [:r 7 nil] [:w 7 20]]
17	:ok	:txn	[[:w 7 18] [:r 9 1] [:w 7 19] [:r 8 16] [:r 8 16] [:w 8 17] [:r 7 19] [:w 7 20]]
18	:invoke	:txn	[[:w 9 2] [:w 8 18] [:r 8 nil]]
18	:ok	:txn	[[:w 9 2] [:w 8 18] [:r 8 18]]
:nemesis	:info	:stop	nil
0	:invoke	:txn	[[:r 8 nil] [:w 9 3] [:w 8 19] [:w 8 20] [:r 7 nil] [:w 7 21] [:w 8 21]]
0	:ok	:txn	[[:r 8 18] [:w 9 3] [:w 8 19] [:w 8 20] [:r 7 20] [:w 7 21] [:w 8 21]]
:nemesis	:info	:stop	:network-healed
1	:invoke	:txn	[[:w 7 22] [:w 8 22] [:r 9 nil] [:r 8 nil] [:r 8 nil] [:w 7 23] [:r 8 nil] [:r 8 nil]]
1	:ok	:txn	[[:w 7 22] [:w 8 22] [:r 9 3] [:r 8 22] [:r 8 22] [:w 7 23] [:r 8 22] [:r 8 22]]
2	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:w 8 23] [:w 7 24] [:w 7 25] [:r 8 nil] [:r 9 nil]]
2	:ok	:txn	[[:r 7 23] [:r 7 23] [:w 8 23] [:w 7 24] [:w 7 25] [:r 8 23] [:r 9 3]]
3	:invoke	:txn	[[:w 7 26] [:r 8 nil]]
3	:ok	:txn	[[:w 7 26] [:r 8 23]]
4	:invoke	:txn	[[:w 7 27] [:r 8 nil] [:r 8 nil] [:r 9 nil]]
4	:ok	:txn	[[:w 7 27] [:r 8 23] [:r 8 23] [:r 9 3]]
5	:invoke	:txn	[[:w 8 24] [:r 8 nil]]
5	:ok	:txn	[[:w 8 24] [:r 8 24]]
6	:invoke	:txn	[[:r 7 nil] [:w 9 4] [:r 9 nil] [:w 7 28] [:w 9 5] [:w 8 25] [:r 8 nil] [:w 8 26]]
6	:ok	:txn	[[:r 7 27] [:w 9 4] [:r 9 4] [:w 7 28] [:w 9 5] [:w 8 25] [:r 8 25] [:w 8 26]]
7	:invoke	:txn	[[:r 7 nil] [:w 8 27]]
7	:ok	:txn	[[:r 7 28] [:w 8 27]]
8	:invoke	:txn	[[:r 7 nil] [:w 8 28] [:r 7 nil] [:w 8 29] [:w 8 30] [:w 8 31]]
8	:ok	:txn	[[:r 7 28] [:w 8 28] [:r 7 28] [:w 8 29] [:w 8 30] [:w 8 31]]
9	:invoke	:txn	[[:w 8 32] [:r 7 nil] [:w 7 29] [:w 10 1] [:w 10 2] [:r 10 nil] [:w 9 6] [:r 10 nil]]
9	:ok	:txn	[[:w 8 32] [:r 7 28] [:w 7 29] [:w 10 1] [:w 10 2] [:r 10 2] [:w 9 6] [:r 10 2]]
10	:invoke	:txn	[[:w 10 3] [:r 7 nil] [:r 10 nil] [:r 10 nil] [:w 10 4] [:r 9 nil]]
10	:ok	:txn	[[:w 10 3] [:r 7 29] [:r 10 3] [:r 10 3] [:w 10 4] [:r 9 6]]
11	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:w 7 30] [:w 10 5] [:r 7 nil]]
11	:ok	:txn	[[:r 9 6] [:r 7 29] [:w 7 30] [:w 10 5] [:r 7 30]]
12	:invoke	:txn	[[:w 7 31] [:w 10 6] [:r 10 nil] [:r 7 nil] [:w 9 7] [:r 10 nil]]
12	:ok	:txn	[[:w 7 31] [:w 10 6] [:r 10 6] [:r 7 31] [:w 9 7] [:r 10 6]]
13	:invoke	:txn	[[:w 10 7] [:r 10 nil] [:w 10 8] [:r 7 nil]]
13	:ok	:txn	[[:w 10 7] [:r 10 7] [:w 10 8] [:r 7 31]]
14	:invoke	:txn	[[:w 7 32] [:r 7 nil] [:r 7 nil] [:w 10 9] [:w 11 1] [:w 11 2] [:w 10 10]]
14	:ok	:txn	[[:w 7 32] [:r 7 32] [:r 7 32] [:w 10 9] [:w 11 1] [:w 11 2] [:w 10 10]]
15	:invoke	:txn	[[:w 11 3] [:r 11 nil] [:r 10 nil] [:w 9 8] [:r 10 nil] [:r 11 nil] [:r 9 nil]]
15	:ok	:txn	[[:w 11 3] [:r 11 3] [:r 10 10] [:w 9 8] [:r 10 10] [:r 11 3] [:r 9 8]]
16	:invoke	:txn	[[:w 10 11] [:r 9 nil] [:w 11 4] [:w 11 5] [:r 11 nil] [:w 9 9]]
16	:ok	:txn	[[:w 10 11] [:r 9 8] [:w 11 4] [:w 11 5] [:r 11 5] [:w 9 9]]
17	:invoke	:txn	[[:w 9 10] [:r 9 nil] [:w 10 12]]
17	:ok	:txn	[[:w 9 10] [:r 9 10] [:w 10 12]]
18	:invoke	:txn	[[:r 11 nil] [:w 11 6] [:r 11 nil] [:w 10 13]]
18	:ok	:txn	[[:r 11 5] [:w 11 6] [:r 11 6] [:w 10 13]]
19	:invoke	:txn	[[:r 11 nil] [:w 11 7] [:r 10 nil] [:w 11 8] [:r 10 nil] [:w 11 9] [:w 10 14]]
19	:ok	:txn	[[:r 11 6] [:w 11 7] [:r 10 13] [:w 11 8] [:r 10 13] [:w 11 9] [:w 10 14]]
0	:invoke	:txn	[[:w 11 10] [:r 10 nil] [:w 10 15] [:w 11 11] [:w 11 12] [:w 11 13]]
0	:ok	:txn	[[:w 11 10] [:r 10 14] [:w 10 15] [:w 11 11] [:w 11 12] [:w 11 13]]
0	:invoke	:txn	[[:r 11 nil] [:w 10 16] [:w 10 17] [:r 11 nil] [:w 9 11] [:w 10 18]]
0	:ok	:txn	[[:r 11 13] [:w 10 16] [:w 10 17] [:r 11 13] [:w 9 11] [:w 10 18]]
1	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 10 nil]]
1	:ok	:txn	[[:r 10 18] [:r 10 18] [:r 10 18]]
2	:invoke	:txn	[[:r 10 nil] [:r 11 nil] [:r 11 nil] [:w 9 12] [:r 11 nil] [:r 10 nil]]
2	:ok	:txn	[[:r 10 18] [:r 11 13] [:r 11 13] [:w 9 12] [:r 11 13] [:r 10 18]]
3	:invoke	:txn	[[:r 11 nil] [:w 9 13] [:w 11 14] [:w 10 19] [:r 10 nil] [:r 10 nil] [:w 10 20] [:w 10 21]]
3	:ok	:txn	[[:r 11 13] [:w 9 13] [:w 11 14] [:w 10 19] [:r 10 19] [:r 10 19] [:w 10 20] [:w 10 21]]
4	:invoke	:txn	[[:w 11 15] [:r 9 nil] [:r 11 nil] [:r 10 nil] [:r 11 nil] [:w 10 22] [:r 10 nil] [:r 11 nil]]
4	:ok	:txn	[[:w 11 15] [:r 9 13] [:r 11 15] [:r 10 21] [:r 11 15] [:w 10 22] [:r 10 22] [:r 11 15]]
5	:invoke	:txn	[[:r 10 nil] [:w 11 16] [:w 10 23]]
5	:ok	:txn	[[:r 10 22] [:w 11 16] [:w 10 23]]
6	:invoke	:txn	[[:r 10 nil] [:w 11 17] [:r 10 nil] [:w 9 14] [:w 10 24]]
6	:ok	:txn	[[:r 10 23] [:w 11 17] [:r 10 23] [:w 9 14] [:w 10 24]]
7	:invoke	:txn	[[:w 10 25] [:w 11 18] [:r 10 nil] [:w 10 26] [:r 10 nil] [:r 10 nil] [:w 10 27]]
7	:ok	:txn	[[:w 10 25] [:w 11 18] [:r 10 25] [:w 10 26] [:r 10 26] [:r 10 26] [:w 10 27]]
8	:invoke	:txn	[[:w 10 28] [:w 11 19] [:r 10 nil] [:r 10 nil]]
8	:ok	:txn	[[:w 10 28] [:w 11 19] [:r 10 28] [:r 10 28]]
9	:invoke	:txn	[[:w 10 29] [:w 10 30]]
9	:ok	:txn	[[:w 10 29] [:w 10 30]]
10	:invoke	:txn	[[:r 10 nil] [:r 10 nil] [:r 9 nil] [:w 10 31] [:w 10 32] [:r 12 nil]]
10	:ok	:txn	[[:r 10 30] [:r 10 30] [:r 9 14] [:w 10 31] [:w 10 32] [:r 12 nil]]
11	:invoke	:txn	[[:w 12 1] [:w 12 2] [:r 12 nil] [:w 12 3] [:r 12 nil] [:w 9 15] [:w 12 4]]
11	:ok	:txn	[[:w 12 1] [:w 12 2] [:r 12 2] [:w 12 3] [:r 12 3] [:w 9 15] [:w 12 4]]
12	:invoke	:txn	[[:w 12 5] [:r 12 nil] [:w 11 20]]
12	:ok	:txn	[[:w 12 5] [:r 12 5] [:w 11 20]]
13	:invoke	:txn	[[:w 12 6] [:r 12 nil]]
13	:ok	:txn	[[:w 12 6] [:r 12 6]]
14	:invoke	:txn	[[:r 11 nil] [:r 9 nil] [:r 9 nil] [:r 12 nil]]
14	:ok	:txn	[[:r 11 20] [:r 9 15] [:r 9 15] [:r 12 6]]
15	:invoke	:txn	[[:r 12 nil] [:w 12 7] [:w 9 16]]
15	:ok	:txn	[[:r 12 6] [:w 12 7] [:w 9 16]]
16	:invoke	:txn	[[:w 11 21] [:w 9 17] [:w 9 18] [:w 12 8] [:w 11 22] [:w 11 23]]
16	:ok	:txn	[[:w 11 21] [:w 9 17] [:w 9 18] [:w 12 8] [:w 11 22] [:w 11 23]]
17	:invoke	:txn	[[:w 12 9] [:w 11 24]]
17	:ok	:txn	[[:w 12 9] [:w 11 24]]
18	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 11 nil] [:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 10] [:w 12 11]]
18	:ok	:txn	[[:r 12 9] [:r 12 9] [:r 11 24] [:r 12 9] [:r 12 9] [:r 12 9] [:w 12 10] [:w 12 11]]
19	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:r 12 nil] [:w 12 12] [:w 9 19] [:r 11 nil]]
19	:ok	:txn	[[:r 11 24] [:r 12 11] [:r 12 11] [:w 12 12] [:w 9 19] [:r 11 24]]
0	:invoke	:txn	[[:r 11 nil] [:w 11 25] [:r 11 nil] [:w 9 20] [:w 12 13] [:w 11 26] [:w 9 21] [:w 11 27]]
0	:ok	:txn	[[:r 11 24] [:w 11 25] [:r 11 25] [:w 9 20] [:w 12 13] [:w 11 26] [:w 9 21] [:w 11 27]]
0	:invoke	:txn	[[:w 11 28] [:r 11 nil] [:r 11 nil]]
0	:ok	:txn	[[:w 11 28] [:r 11 28] [:r 11 28]]
1	:invoke	:txn	[[:w 12 14] [:w 11 29] [:r 11 nil] [:r 12 nil] [:r 11 nil]]
1	:ok	:txn	[[:w 12 14] [:w 11 29] [:r 11 29] [:r 12 14] [:r 11 29]]
2	:invoke	:txn	[[:w 12 15] [:w 12 16] [:w 12 17] [:w 9 22]]
2	:ok	:txn	[[:w 12 15] [:w 12 16] [:w 12 17] [:w 9 22]]
3	:invoke	:txn	[[:r 11 nil] [:r 12 nil] [:r 9 nil] [:w 9 23]]
3	:ok	:txn	[[:r 11 29] [:r 12 17] [:r 9 22] [:w 9 23]]
4	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 12 nil] [:w 12 18] [:w 12 19]]
4	:ok	:txn	[[:r 12 17] [:r 12 17] [:r 12 17] [:w 12 18] [:w 12 19]]
5	:invoke	:txn	[[:w 12 20] [:w 12 21] [:w 12 22] [:r 12 nil] [:w 12 23] [:r 12 nil]]
5	:ok	:txn	[[:w 12 20] [:w 12 21] [:w 12 22] [:r 12 22] [:w 12 23] [:r 12 23]]
6	:invoke	:txn	[[:w 11 30] [:r 11 nil] [:r 12 nil] [:w 9 24]]
6	:ok	:txn	[[:w 11 30] [:r 11 30] [:r 12 23] [:w 9 24]]
7	:invoke	:txn	[[:w 11 31] [:w 12 24]]
7	:ok	:txn	[[:w 11 31] [:w 12 24]]
8	:invoke	:txn	[[:w 9 25] [:r 12 nil] [:w 9 26] [:r 11 nil] [:w 12 25] [:w 12 26] [:w 12 27] [:r 12 nil]]
8	:ok	:txn	[[:w 9 25] [:r 12 24] [:w 9 26] [:r 11 31] [:w 12 25] [:w 12 26] [:w 12 27] [:r 12 27]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
11	:invoke	:txn	[[:w 12 28] [:r 12 nil] [:r 11 nil] [:w 9 27]]
11	:ok	:txn	[[:w 12 28] [:r 12 28] [:r 11 31] [:w 9 27]]
12	:invoke	:txn	[[:w 12 29] [:r 11 nil] [:r 12 nil] [:r 12 nil]]
12	:ok	:txn	[[:w 12 29] [:r 11 31] [:r 12 29] [:r 12 29]]
13	:invoke	:txn	[[:w 12 30] [:r 12 nil] [:w 11 32] [:w 9 28] [:w 12 31]]
13	:ok	:txn	[[:w 12 30] [:r 12 30] [:w 11 32] [:w 9 28] [:w 12 31]]
14	:invoke	:txn	[[:r 9 nil] [:w 12 32] [:r 12 nil]]
14	:ok	:txn	[[:r 9 28] [:w 12 32] [:r 12 32]]
15	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 1] [:r 13 nil] [:w 13 2]]
15	:ok	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 1] [:r 13 1] [:w 13 2]]
16	:invoke	:txn	[[:w 9 29] [:w 14 1] [:r 13 nil] [:r 14 nil] [:r 13 nil] [:w 14 2] [:w 9 30]]
16	:ok	:txn	[[:w 9 29] [:w 14 1] [:r 13 2] [:r 14 1] [:r 13 2] [:w 14 2] [:w 9 30]]
17	:invoke	:txn	[[:w 13 3] [:w 9 31]]
17	:ok	:txn	[[:w 13 3] [:w 9 31]]
18	:invoke	:txn	[[:r 14 nil] [:w 14 3] [:r 13 nil] [:w 14 4] [:r 13 nil]]
18	:ok	:txn	[[:r 14 2] [:w 14 3] [:r 13 3] [:w 14 4] [:r 13 3]]
19	:invoke	:txn	[[:r 9 nil] [:r 14 nil]]
19	:ok	:txn	[[:r 9 31] [:r 14 4]]
0	:invoke	:txn	[[:r 13 nil] [:r 14 nil] [:w 13 4] [:w 13 5]]
0	:ok	:txn	[[:r 13 3] [:r 14 4] [:w 13 4] [:w 13 5]]
0	:invoke	:txn	[[:w 13 6] [:r 13 nil] [:w 9 32] [:w 13 7] [:w 14 5] [:w 13 8] [:w 13 9] [:r 13 nil]]
0	:ok	:txn	[[:w 13 6] [:r 13 6] [:w 9 32] [:w 13 7] [:w 14 5] [:w 13 8] [:w 13 9] [:r 13 9]]
1	:invoke	:txn	[[:r 14 nil] [:w 13 10] [:w 13 11] [:w 13 12] [:w 13 13] [:w 13 14]]
1	:ok	:txn	[[:r 14 5] [:w 13 10] [:w 13 11] [:w 13 12] [:w 13 13] [:w 13 14]]
2	:invoke	:txn	[[:r 13 nil] [:r 14 nil]]
2	:ok	:txn	[[:r 13 14] [:r 14 5]]
3	:invoke	:txn	[[:w 14 6] [:r 13 nil] [:w 14 7] [:r 13 nil] [:r 13 nil] [:w 14 8]]
3	:ok	:txn	[[:w 14 6] [:r 13 14] [:w 14 7] [:r 13 14] [:r 13 14] [:w 14 8]]
4	:invoke	:txn	[[:w 15 1] [:r 13 nil]]
4	:ok	:txn	[[:w 15 1] [:r 13 14]]
5	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 15 nil] [:w 15 2] [:w 13 15] [:w 13 16] [:r 15 nil]]
5	:ok	:txn	[[:r 14 8] [:r 15 1] [:r 15 1] [:w 15 2] [:w 13 15] [:w 13 16] [:r 15 2]]
6	:invoke	:txn	[[:r 13 nil] [:w 13 17] [:r 14 nil] [:w 13 18] [:r 14 nil] [:r 15 nil] [:r 13 nil] [:r 13 nil]]
6	:ok	:txn	[[:r 13 16] [:w 13 17] [:r 14 8] [:w 13 18] [:r 14 8] [:r 15 2] [:r 13 18] [:r 13 18]]
7	:invoke	:txn	[[:r 13 nil] [:r 14 nil] [:w 13 19] [:w 13 20] [:r 15 nil]]
8	:invoke	:txn	[[:w 13 21] [:w 13 22] [:r 14 nil] [:w 13 23] [:w 13 24] [:r 14 nil] [:w 13 25]]
7	:fail	:txn	[[:r 13 nil] [:r 14 nil] [:w 13 19] [:w 13 20] [:r 15 nil]]	:ww-conflict
8	:ok	:txn	[[:w 13 21] [:w 13 22] [:r 14 8] [:w 13 23] [:w 13 24] [:r 14 8] [:w 13 25]]
9	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 26]]
9	:ok	:txn	[[:r 13 25] [:r 13 25] [:w 13 26]]
10	:invoke	:txn	[[:w 13 27] [:w 14 9] [:w 13 28] [:w 13 29] [:r 13 nil]]
10	:ok	:txn	[[:w 13 27] [:w 14 9] [:w 13 28] [:w 13 29] [:r 13 29]]
11	:invoke	:txn	[[:w 14 10] [:w 13 30] [:r 14 nil] [:r 13 nil] [:w 13 31]]
11	:ok	:txn	[[:w 14 10] [:w 13 30] [:r 14 10] [:r 13 30] [:w 13 31]]
12	:invoke	:txn	[[:r 13 nil] [:w 13 32] [:w 14 11] [:r 14 nil] [:r 13 nil] [:r 14 nil] [:r 14 nil] [:r 16 nil]]
12	:ok	:txn	[[:r 13 31] [:w 13 32] [:w 14 11] [:r 14 11] [:r 13 32] [:r 14 11] [:r 14 11] [:r 16 nil]]
13	:invoke	:txn	[[:r 16 nil] [:w 15 3]]
13	:ok	:txn	[[:r 16 nil] [:w 15 3]]
14	:invoke	:txn	[[:w 16 1] [:r 16 nil] [:w 16 2] [:w 15 4] [:w 15 5]]
14	:ok	:txn	[[:w 16 1] [:r 16 1] [:w 16 2] [:w 15 4] [:w 15 5]]
15	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 16 3] [:w 15 6] [:w 14 12] [:r 16 nil] [:w 16 4]]
15	:ok	:txn	[[:r 14 11] [:r 14 11] [:w 16 3] [:w 15 6] [:w 14 12] [:r 16 3] [:w 16 4]]
16	:invoke	:txn	[[:w 16 5] [:w 16 6] [:w 16 7]]
16	:ok	:txn	[[:w 16 5] [:w 16 6] [:w 16 7]]
17	:invoke	:txn	[[:w 16 8] [:r 14 nil] [:r 14 nil] [:r 16 nil] [:r 16 nil] [:w 16 9]]
17	:ok	:txn	[[:w 16 8] [:r 14 12] [:r 14 12] [:r 16 8] [:r 16 8] [:w 16 9]]
18	:invoke	:txn	[[:r 16 nil] [:w 16 10]]
18	:ok	:txn	[[:r 16 9] [:w 16 10]]
19	:invoke	:txn	[[:w 16 11] [:r 16 nil]]
19	:ok	:txn	[[:w 16 11] [:r 16 11]]
0	:invoke	:txn	[[:r 16 nil] [:r 16 nil] [:r 16 nil] [:r 14 nil]]
1	:invoke	:txn	[[:w 15 7] [:w 16 12] [:w 14 13] [:w 14 14] [:r 15 nil] [:w 16 13]]
0	:ok	:txn	[[:r 16 11] [:r 16 11] [:r 16 11] [:r 14 12]]
1	:ok	:txn	[[:w 15 7] [:w 16 12] [:w 14 13] [:w 14 14] [:r 15 7] [:w 16 13]]
1	:invoke	:txn	[[:w 16 14] [:r 14 nil] [:r 16 nil] [:r 16 nil] [:r 16 nil] [:w 15 8]]
1	:ok	:txn	[[:w 16 14] [:r 14 14] [:r 16 14] [:r 16 14] [:r 16 14] [:w 15 8]]
2	:invoke	:txn	[[:r 16 nil] [:r 14 nil] [:r 15 nil] [:r 16 nil] [:r 15 nil] [:r 16 nil]]
3	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:w 16 15] [:r 15 nil] [:w 15 9] [:w 16 16]]
2	:ok	:txn	[[:r 16 14] [:r 14 14] [:r 15 8] [:r 16 14] [:r 15 8] [:r 16 14]]
3	:ok	:txn	[[:r 15 8] [:r 16 14] [:w 16 15] [:r 15 8] [:w 15 9] [:w 16 16]]
4	:invoke	:txn	[[:w 14 15] [:r 16 nil] [:r 16 nil] [:r 16 nil] [:w 16 17] [:r 16 nil] [:w 14 16]]
4	:ok	:txn	[[:w 14 15] [:r 16 16] [:r 16 16] [:r 16 16] [:w 16 17] [:r 16 17] [:w 14 16]]
5	:invoke	:txn	[[:r 14 nil] [:w 15 10] [:w 16 18] [:r 15 nil] [:w 15 11]]
5	:ok	:txn	[[:r 14 16] [:w 15 10] [:w 16 18] [:r 15 10] [:w 15 11]]
6	:invoke	:txn	[[:r 16 nil] [:w 14 17] [:w 16 19] [:r 14 nil] [:r 15 nil] [:r 16 nil] [:r 16 nil]]
6	:ok	:txn	[[:r 16 18] [:w 14 17] [:w 16 19] [:r 14 17] [:r 15 11] [:r 16 19] [:r 16 19]]
7	:invoke	:txn	[[:r 16 nil] [:w 15 12] [:w 16 20] [:r 14 nil] [:r 16 nil] [:r 14 nil] [:w 14 18] [:r 14 nil]]
7	:ok	:txn	[[:r 16 19] [:w 15 12] [:w 16 20] [:r 14 17] [:r 16 20] [:r 14 17] [:w 14 18] [:r 14 18]]
8	:invoke	:txn	[[:r 14 nil] [:w 16 21] [:r 16 nil] [:w 16 22] [:w 15 13] [:r 16 nil] [:r 14 nil] [:r 15 nil]]
8	:ok	:txn	[[:r 14 18] [:w 16 21] [:r 16 21] [:w 16 22] [:w 15 13] [:r 16 22] [:r 14 18] [:r 15 13]]
9	:invoke	:txn	[[:w 14 19] [:w 16 23] [:r 16 nil] [:w 14 20] [:r 16 nil] [:r 16 nil]]
10	:invoke	:txn	[[:w 16 24] [:w 14 21] [:w 16 25] [:r 14 nil]]
10	:fail	:txn	[[:w 16 24] [:w 14 21] [:w 16 25] [:r 14 nil]]	:ww-conflict
9	:ok	:txn	[[:w 14 19] [:w 16 23] [:r 16 23] [:w 14 20] [:r 16 23] [:r 16 23]]
11	:invoke	:txn	[[:w 15 14] [:w 14 22] [:w 16 26]]
11	:ok	:txn	[[:w 15 14] [:w 14 22] [:w 16 26]]
12	:invoke	:txn	[[:r 16 nil] [:r 14 nil] [:w 14 23] [:w 14 24] [:w 16 27]]
12	:ok	:txn	[[:r 16 26] [:r 14 22] [:w 14 23] [:w 14 24] [:w 16 27]]
13	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:r 16 nil] [:r 15 nil] [:w 16 28] [:r 16 nil] [:r 16 nil] [:r 16 nil]]
13	:ok	:txn	[[:r 15 14] [:r 16 27] [:r 16 27] [:r 15 14] [:w 16 28] [:r 16 28] [:r 16 28] [:r 16 28]]
:nemesis	:info	:stop	nil
15	:invoke	:txn	[[:w 16 29] [:r 16 nil]]
15	:ok	:txn	[[:w 16 29] [:r 16 29]]
:nemesis	:info	:stop	:network-healed
17	:invoke	:txn	[[:w 16 30] [:r 16 nil] [:w 15 15] [:r 14 nil] [:w 16 31]]
17	:ok	:txn	[[:w 16 30] [:r 16 30] [:w 15 15] [:r 14 24] [:w 16 31]]
18	:invoke	:txn	[[:r 15 nil] [:r 16 nil] [:w 15 16] [:r 16 nil] [:w 14 25]]
18	:ok	:txn	[[:r 15 15] [:r 16 31] [:w 15 16] [:r 16 31] [:w 14 25]]
19	:invoke	:txn	[[:w 16 32] [:w 15 17] [:r 16 nil] [:r 14 nil] [:r 16 nil] [:w 15 18] [:r 14 nil]]
19	:ok	:txn	[[:w 16 32] [:w 15 17] [:r 16 32] [:r 14 25] [:r 16 32] [:w 15 18] [:r 14 25]]
0	:invoke	:txn	[[:r 14 nil] [:w 15 19] [:r 16 nil] [:r 16 nil] [:w 14 26] [:r 16 nil] [:r 14 nil]]
0	:ok	:txn	[[:r 14 25] [:w 15 19] [:r 16 32] [:r 16 32] [:w 14 26] [:r 16 32] [:r 14 26]]
0	:invoke	:txn	[[:r 16 nil] [:r 15 nil] [:r 15 nil]]
0	:ok	:txn	[[:r 16 32] [:r 15 19] [:r 15 19]]
1	:invoke	:txn	[[:w 17 1] [:w 17 2] [:w 15 20] [:w 14 27] [:w 17 3] [:r 17 nil]]
1	:ok	:txn	[[:w 17 1] [:w 17 2] [:w 15 20] [:w 14 27] [:w 17 3] [:r 17 3]]
2	:invoke	:txn	[[:w 17 4] [:w 14 28] [:w 17 5] [:w 17 6] [:r 17 nil] [:r 17 nil]]
2	:ok	:txn	[[:w 17 4] [:w 14 28] [:w 17 5] [:w 17 6] [:r 17 6] [:r 17 6]]
3	:invoke	:txn	[[:w 17 7] [:w 15 21] [:r 15 nil] [:r 17 nil]]
3	:ok	:txn	[[:w 17 7] [:w 15 21] [:r 15 21] [:r 17 7]]
4	:invoke	:txn	[[:w 17 8] [:w 17 9] [:w 17 10] [:r 17 nil]]
4	:ok	:txn	[[:w 17 8] [:w 17 9] [:w 17 10] [:r 17 10]]
5	:invoke	:txn	[[:w 17 11] [:r 15 nil] [:w 17 12]]
5	:ok	:txn	[[:w 17 11] [:r 15 21] [:w 17 12]]
6	:invoke	:txn	[[:w 17 13] [:w 17 14] [:r 15 nil] [:r 17 nil] [:r 17 nil] [:r 14 nil] [:r 17 nil]]
6	:ok	:txn	[[:w 17 13] [:w 17 14] [:r 15 21] [:r 17 14] [:r 17 14] [:r 14 28] [:r 17 14]]
7	:invoke	:txn	[[:w 17 15] [:w 14 29] [:w 17 16] [:w 17 17] [:w 17 18] [:w 14 30] [:r 14 nil] [:w 17 19]]
7	:ok	:txn	[[:w 17 15] [:w 14 29] [:w 17 16] [:w 17 17] [:w 17 18] [:w 14 30] [:r 14 30] [:w 17 19]]
8	:invoke	:txn	[[:w 17 20] [:w 17 21]]
8	:ok	:txn	[[:w 17 20] [:w 17 21]]
9	:invoke	:txn	[[:r 17 nil] [:w 17 22] [:w 17 23]]
9	:ok	:txn	[[:r 17 21] [:w 17 22] [:w 17 23]]
10	:invoke	:txn	[[:r 15 nil] [:r 17 nil] [:r 17 nil] [:w 14 31]]
10	:ok	:txn	[[:r 15 21] [:r 17 23] [:r 17 23] [:w 14 31]]
11	:invoke	:txn	[[:r 17 nil] [:w 14 32] [:r 17 nil] [:w 18 1] [:w 17 24] [:w 17 25]]
11	:ok	:txn	[[:r 17 23] [:w 14 32] [:r 17 23] [:w 18 1] [:w 17 24] [:w 17 25]]
12	:invoke	:txn	[[:w 17 26] [:w 15 22] [:r 17 nil] [:r 17 nil] [:w 17 27] [:w 15 23] [:w 18 2] [:w 17 28]]
12	:ok	:txn	[[:w 17 26] [:w 15 22] [:r 17 26] [:r 17 26] [:w 17 27] [:w 15 23] [:w 18 2] [:w 17 28]]
13	:invoke	:txn	[[:w 17 29] [:w 18 3] [:r 17 nil] [:w 18 4] [:w 18 5] [:r 18 nil] [:w 17 30] [:w 18 6]]
13	:ok	:txn	[[:w 17 29] [:w 18 3] [:r 17 29] [:w 18 4] [:w 18 5] [:r 18 5] [:w 17 30] [:w 18 6]]
14	:invoke	:txn	[[:w 17 31] [:w 15 24] [:w 17 32] [:r 17 nil] [:w 18 7] [:r 18 nil]]
14	:ok	:txn	[[:w 17 31] [:w 15 24] [:w 17 32] [:r 17 32] [:w 18 7] [:r 18 7]]
15	:invoke	:txn	[[:r 18 nil] [:r 17 nil] [:r 17 nil] [:w 18 8] [:r 17 nil] [:w 18 9] [:r 19 nil]]
15	:ok	:txn	[[:r 18 7] [:r 17 32] [:r 17 32] [:w 18 8] [:r 17 32] [:w 18 9] [:r 19 nil]]
16	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:w 19 1] [:r 19 nil] [:r 19 nil] [:r 19 nil] [:r 18 nil] [:r 18 nil]]
16	:ok	:txn	[[:r 18 9] [:r 19 nil] [:w 19 1] [:r 19 1] [:r 19 1] [:r 19 1] [:r 18 9] [:r 18 9]]
17	:invoke	:txn	[[:r 18 nil] [:r 19 nil] [:r 15 nil]]
17	:ok	:txn	[[:r 18 9] [:r 19 1] [:r 15 24]]
18	:invoke	:txn	[[:w 19 2] [:r 19 nil] [:w 19 3] [:w 19 4] [:w 18 10] [:w 15 25]]
18	:ok	:txn	[[:w 19 2] [:r 19 2] [:w 19 3] [:w 19 4] [:w 18 10] [:w 15 25]]
19	:invoke	:txn	[[:r 15 nil] [:w 18 11] [:w 19 5] [:r 19 nil] [:r 19 nil] [:r 18 nil]]
19	:ok	:txn	[[:r 15 25] [:w 18 11] [:w 19 5] [:r 19 5] [:r 19 5] [:r 18 11]]
0	:invoke	:txn	[[:r 19 nil] [:w 19 6] [:r 19 nil]]
0	:ok	:txn	[[:r 19 5] [:w 19 6] [:r 19 6]]
0	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 18 nil] [:w 15 26]]
0	:ok	:txn	[[:r 19 6] [:r 19 6] [:r 18 11] [:w 15 26]]
1	:invoke	:txn	[[:r 15 nil] [:w 19 7] [:w 19 8] [:w 18 12] [:w 18 13] [:w 19 9] [:r 19 nil] [:w 15 27]]
2	:invoke	:txn	[[:r 18 nil] [:r 15 nil]]
2	:ok	:txn	[[:r 18 11] [:r 15 26]]
1	:ok	:txn	[[:r 15 26] [:w 19 7] [:w 19 8] [:w 18 12] [:w 18 13] [:w 19 9] [:r 19 9] [:w 15 27]]
3	:invoke	:txn	[[:r 19 nil] [:w 15 28] [:r 19 nil] [:w 19 10] [:w 19 11]]
3	:ok	:txn	[[:r 19 9] [:w 15 28] [:r 19 9] [:w 19 10] [:w 19 11]]
4	:invoke	:txn	[[:r 19 nil] [:w 18 14] [:r 18 nil] [:r 19 nil] [:r 15 nil] [:w 19 12] [:r 19 nil] [:w 19 13]]
4	:ok	:txn	[[:r 19 11] [:w 18 14] [:r 18 14] [:r 19 11] [:r 15 28] [:w 19 12] [:r 19 12] [:w 19 13]]
5	:invoke	:txn	[[:w 19 14] [:r 19 nil] [:r 18 nil] [:w 19 15]]
5	:ok	:txn	[[:w 19 14] [:r 19 14] [:r 18 14] [:w 19 15]]
6	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 19 nil] [:r 19 nil] [:r 19 nil] [:r 19 nil] [:r 18 nil] [:r 18 nil]]
6	:ok	:txn	[[:r 18 14] [:r 18 14] [:r 19 15] [:r 19 15] [:r 19 15] [:r 19 15] [:r 18 14] [:r 18 14]]
7	:invoke	:txn	[[:w 15 29] [:r 19 nil] [:r 18 nil] [:r 19 nil] [:r 19 nil]]
7	:ok	:txn	[[:w 15 29] [:r 19 15] [:r 18 14] [:r 19 15] [:r 19 15]]
8	:invoke	:txn	[[:w 19 16] [:r 18 nil] [:w 15 30]]
8	:ok	:txn	[[:w 19 16] [:r 18 14] [:w 15 30]]
9	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:r 18 nil] [:w 19 17] [:r 18 nil] [:r 19 nil]]
9	:ok	:txn	[[:r 19 16] [:r 19 16] [:r 18 14] [:w 19 17] [:r 18 14] [:r 19 17]]
10	:invoke	:txn	[[:w 18 15] [:w 19 18] [:r 19 nil] [:r 19 nil] [:w 18 16] [:w 15 31] [:w 18 17] [:r 19 nil]]
10	:ok	:txn	[[:w 18 15] [:w 19 18] [:r 19 18] [:r 19 18] [:w 18 16] [:w 15 31] [:w 18 17] [:r 19 18]]
11	:invoke	:txn	[[:w 19 19] [:w 18 18] [:w 15 32] [:r 15 nil] [:r 19 nil] [:w 20 1] [:r 19 nil]]
11	:ok	:txn	[[:w 19 19] [:w 18 18] [:w 15 32] [:r 15 32] [:r 19 19] [:w 20 1] [:r 19 19]]
12	:invoke	:txn	[[:w 18 19] [:w 19 20] [:w 20 2] [:r 18 nil]]
12	:ok	:txn	[[:w 18 19] [:w 19 20] [:w 20 2] [:r 18 19]]
13	:invoke	:txn	[[:w 19 21] [:w 18 20] [:r 19 nil]]
13	:ok	:txn	[[:w 19 21] [:w 18 20] [:r 19 21]]
14	:invoke	:txn	[[:r 20 nil] [:r 19 nil] [:r 18 nil] [:r 20 nil] [:w 18 21] [:r 19 nil] [:r 18 nil]]
14	:ok	:txn	[[:r 20 2] [:r 19 21] [:r 18 20] [:r 20 2] [:w 18 21] [:r 19 21] [:r 18 21]]
15	:invoke	:txn	[[:r 18 nil] [:w 18 22] [:r 18 nil]]
15	:ok	:txn	[[:r 18 21] [:w 18 22] [:r 18 22]]
16	:invoke	:txn	[[:r 18 nil] [:w 19 22]]
16	:ok	:txn	[[:r 18 22] [:w 19 22]]
17	:invoke	:txn	[[:w 18 23] [:r 19 nil] [:w 19 23] [:r 19 nil] [:w 19 24]]
17	:ok	:txn	[[:w 18 23] [:r 19 22] [:w 19 23] [:r 19 23] [:w 19 24]]
18	:invoke	:txn	[[:r 19 nil] [:r 19 nil]]
18	:ok	:txn	[[:r 19 24] [:r 19 24]]
19	:invoke	:txn	[[:w 19 25] [:w 19 26] [:r 19 nil] [:w 20 3] [:w 19 27] [:w 19 28] [:w 19 29]]
19	:ok	:txn	[[:w 19 25] [:w 19 26] [:r 19 26] [:w 20 3] [:w 19 27] [:w 19 28] [:w 19 29]]
0	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:w 19 30] [:r 20 nil] [:r 20 nil]]
0	:ok	:txn	[[:r 19 29] [:r 19 29] [:w 19 30] [:r 20 3] [:r 20 3]]
0	:invoke	:txn	[[:r 19 nil] [:w 19 31] [:r 18 nil] [:w 18 24] [:w 20 4] [:r 19 nil] [:w 19 32] [:w 20 5]]
0	:ok	:txn	[[:r 19 30] [:w 19 31] [:r 18 23] [:w 18 24] [:w 20 4] [:r 19 31] [:w 19 32] [:w 20 5]]
1	:invoke	:txn	[[:w 18 25] [:w 21 1] [:r 18 nil] [:r 21 nil] [:r 21 nil] [:w 18 26]]
1	:ok	:txn	[[:w 18 25] [:w 21 1] [:r 18 25] [:r 21 1] [:r 21 1] [:w 18 26]]
2	:invoke	:txn	[[:w 21 2] [:w 18 27] [:r 20 nil] [:w 20 6] [:w 20 7] [:w 21 3]]
2	:ok	:txn	[[:w 21 2] [:w 18 27] [:r 20 5] [:w 20 6] [:w 20 7] [:w 21 3]]
3	:invoke	:txn	[[:w 21 4] [:r 21 nil] [:w 21 5]]
3	:ok	:txn	[[:w 21 4] [:r 21 4] [:w 21 5]]
4	:invoke	:txn	[[:r 21 nil] [:r 18 nil] [:w 18 28] [:w 21 6] [:w 21 7]]
4	:ok	:txn	[[:r 21 5] [:r 18 27] [:w 18 28] [:w 21 6] [:w 21 7]]
5	:invoke	:txn	[[:w 21 8] [:w 18 29] [:r 21 nil] [:w 21 9] [:w 21 10] [:r 21 nil]]
5	:ok	:txn	[[:w 21 8] [:w 18 29] [:r 21 8] [:w 21 9] [:w 21 10] [:r 21 10]]
6	:invoke	:txn	[[:w 20 8] [:w 21 11] [:w 20 9] [:r 21 nil] [:r 21 nil] [:r 18 nil] [:w 18 30] [:w 21 12]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
6	:ok	:txn	[[:w 20 8] [:w 21 11] [:w 20 9] [:r 21 11] [:r 21 11] [:r 18 29] [:w 18 30] [:w 21 12]]
9	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:r 21 nil] [:r 20 nil] [:w 20 10] [:w 21 13] [:w 21 14] [:w 18 31]]
9	:ok	:txn	[[:r 21 12] [:r 21 12] [:r 21 12] [:r 20 9] [:w 20 10] [:w 21 13] [:w 21 14] [:w 18 31]]
10	:invoke	:txn	[[:w 21 15] [:w 21 16] [:r 21 nil]]
10	:ok	:txn	[[:w 21 15] [:w 21 16] [:r 21 16]]
11	:invoke	:txn	[[:w 18 32] [:w 21 17] [:w 21 18] [:r 21 nil]]
11	:ok	:txn	[[:w 18 32] [:w 21 17] [:w 21 18] [:r 21 18]]
12	:invoke	:txn	[[:w 20 11] [:w 21 19] [:r 20 nil] [:w 22 1]]
12	:ok	:txn	[[:w 20 11] [:w 21 19] [:r 20 11] [:w 22 1]]
13	:invoke	:txn	[[:w 21 20] [:r 22 nil] [:w 20 12] [:w 21 21] [:r 22 nil]]
13	:ok	:txn	[[:w 21 20] [:r 22 1] [:w 20 12] [:w 21 21] [:r 22 1]]
14	:invoke	:txn	[[:r 22 nil] [:r 21 nil] [:w 22 2]]
14	:ok	:txn	[[:r 22 1] [:r 21 21] [:w 22 2]]
15	:invoke	:txn	[[:r 21 nil] [:w 22 3] [:w 21 22] [:w 22 4] [:w 21 23]]
15	:ok	:txn	[[:r 21 21] [:w 22 3] [:w 21 22] [:w 22 4] [:w 21 23]]
16	:invoke	:txn	[[:r 21 nil] [:w 21 24] [:r 21 nil] [:r 21 nil] [:r 21 nil]]
16	:ok	:txn	[[:r 21 23] [:w 21 24] [:r 21 24] [:r 21 24] [:r 21 24]]
17	:invoke	:txn	[[:w 22 5] [:r 21 nil] [:r 21 nil] [:r 22 nil] [:r 22 nil] [:r 21 nil]]
17	:ok	:txn	[[:w 22 5] [:r 21 24] [:r 21 24] [:r 22 5] [:r 22 5] [:r 21 24]]
18	:invoke	:txn	[[:r 21 nil] [:w 21 25] [:w 21 26] [:r 21 nil] [:w 22 6] [:w 22 7] [:w 21 27]]
18	:ok	:txn	[[:r 21 24] [:w 21 25] [:w 21 26] [:r 21 26] [:w 22 6] [:w 22 7] [:w 21 27]]
19	:invoke	:txn	[[:w 21 28] [:r 21 nil] [:r 21 nil] [:w 21 29] [:w 22 8] [:w 20 13]]
19	:ok	:txn	[[:w 21 28] [:r 21 28] [:r 21 28] [:w 21 29] [:w 22 8] [:w 20 13]]
0	:invoke	:txn	[[:w 21 30] [:r 21 nil]]
0	:ok	:txn	[[:w 21 30] [:r 21 30]]
0	:invoke	:txn	[[:w 22 9] [:w 21 31] [:w 21 32] [:w 22 10] [:w 22 11] [:r 23 nil] [:w 23 1]]
0	:ok	:txn	[[:w 22 9] [:w 21 31] [:w 21 32] [:w 22 10] [:w 22 11] [:r 23 nil] [:w 23 1]]
1	:invoke	:txn	[[:r 22 nil] [:w 20 14] [:r 22 nil] [:w 22 12]]
1	:ok	:txn	[[:r 22 11] [:w 20 14] [:r 22 11] [:w 22 12]]
2	:invoke	:txn	[[:r 23 nil] [:w 23 2]]
2	:ok	:txn	[[:r 23 1] [:w 23 2]]
3	:invoke	:txn	[[:w 23 3] [:r 23 nil] [:r 23 nil] [:r 23 nil]]
3	:ok	:txn	[[:w 23 3] [:r 23 3] [:r 23 3] [:r 23 3]]
4	:invoke	:txn	[[:r 23 nil] [:w 22 13] [:w 22 14] [:w 22 15] [:r 22 nil] [:w 22 16] [:w 20 15] [:r 22 nil]]
4	:ok	:txn	[[:r 23 3] [:w 22 13] [:w 22 14] [:w 22 15] [:r 22 15] [:w 22 16] [:w 20 15] [:r 22 16]]
5	:invoke	:txn	[[:w 23 4] [:r 20 nil] [:r 20 nil] [:r 22 nil] [:r 23 nil]]
5	:ok	:txn	[[:w 23 4] [:r 20 15] [:r 20 15] [:r 22 16] [:r 23 4]]
6	:invoke	:txn	[[:r 22 nil] [:r 23 nil] [:w 23 5] [:w 23 6] [:w 23 7]]
6	:ok	:txn	[[:r 22 16] [:r 23 4] [:w 23 5] [:w 23 6] [:w 23 7]]
7	:invoke	:txn	[[:r 23 nil] [:r 23 nil]]
7	:ok	:txn	[[:r 23 7] [:r 23 7]]
8	:invoke	:txn	[[:w 23 8] [:w 23 9] [:w 23 10]]
8	:ok	:txn	[[:w 23 8] [:w 23 9] [:w 23 10]]
9	:invoke	:txn	[[:r 23 nil] [:w 22 17] [:w 20 16] [:w 20 17] [:w 22 18]]
9	:ok	:txn	[[:r 23 10] [:w 22 17] [:w 20 16] [:w 20 17] [:w 22 18]]
10	:invoke	:txn	[[:w 20 18] [:r 22 nil] [:r 23 nil] [:w 23 11] [:w 20 19] [:r 22 nil]]
10	:ok	:txn	[[:w 20 18] [:r 22 18] [:r 23 10] [:w 23 11] [:w 20 19] [:r 22 18]]
11	:invoke	:txn	[[:r 22 nil] [:w 20 20] [:w 23 12] [:r 20 nil] [:r 22 nil] [:r 22 nil] [:r 20 nil] [:r 23 nil]]
11	:ok	:txn	[[:r 22 18] [:w 20 20] [:w 23 12] [:r 20 20] [:r 22 18] [:r 22 18] [:r 20 20] [:r 23 12]]
12	:invoke	:txn	[[:r 23 nil] [:w 23 13]]
12	:ok	:txn	[[:r 23 12] [:w 23 13]]
13	:invoke	:txn	[[:w 20 21] [:r 23 nil] [:r 23 nil] [:r 23 nil] [:w 22 19] [:r 23 nil] [:r 23 nil] [:w 22 20]]
13	:ok	:txn	[[:w 20 21] [:r 23 13] [:r 23 13] [:r 23 13] [:w 22 19] [:r 23 13] [:r 23 13] [:w 22 20]]
14	:invoke	:txn	[[:w 23 14] [:w 23 15] [:w 22 21] [:r 23 nil]]
14	:ok	:txn	[[:w 23 14] [:w 23 15] [:w 22 21] [:r 23 15]]
15	:invoke	:txn	[[:w 22 22] [:r 23 nil] [:r 22 nil]]
15	:ok	:txn	[[:w 22 22] [:r 23 15] [:r 22 22]]
16	:invoke	:txn	[[:w 23 16] [:w 22 23] [:r 23 nil] [:w 23 17]]
16	:ok	:txn	[[:w 23 16] [:w 22 23] [:r 23 16] [:w 23 17]]
17	:invoke	:txn	[[:w 23 18] [:w 23 19] [:w 23 20] [:r 23 nil]]
17	:ok	:txn	[[:w 23 18] [:w 23 19] [:w 23 20] [:r 23 20]]
18	:invoke	:txn	[[:r 23 nil] [:r 22 nil] [:w 22 24] [:r 23 nil] [:r 22 nil] [:r 20 nil] [:w 22 25] [:r 23 nil]]
18	:ok	:txn	[[:r 23 20] [:r 22 23] [:w 22 24] [:r 23 20] [:r 22 24] [:r 20 21] [:w 22 25] [:r 23 20]]
19	:invoke	:txn	[[:w 22 26] [:w 23 21] [:w 22 27] [:r 22 nil] [:r 20 nil]]
19	:ok	:txn	[[:w 22 26] [:w 23 21] [:w 22 27] [:r 22 27] [:r 20 21]]
0	:invoke	:txn	[[:w 23 22] [:r 23 nil] [:r 23 nil] [:r 23 nil] [:r 20 nil] [:r 22 nil] [:w 22 28]]
0	:ok	:txn	[[:w 23 22] [:r 23 22] [:r 23 22] [:r 23 22] [:r 20 21] [:r 22 27] [:w 22 28]]
0	:invoke	:txn	[[:r 23 nil] [:w 23 23] [:w 23 24] [:r 22 nil]]
0	:ok	:txn	[[:r 23 22] [:w 23 23] [:w 23 24] [:r 22 28]]
1	:invoke	:txn	[[:w 23 25] [:w 23 26] [:w 22 29] [:w 20 22] [:r 22 nil]]
1	:ok	:txn	[[:w 23 25] [:w 23 26] [:w 22 29] [:w 20 22] [:r 22 29]]
2	:invoke	:txn	[[:w 20 23] [:w 23 27] [:r 23 nil] [:r 23 nil] [:w 22 30]]
2	:ok	:txn	[[:w 20 23] [:w 23 27] [:r 23 27] [:r 23 27] [:w 22 30]]
3	:invoke	:txn	[[:r 22 nil] [:r 23 nil]]
3	:ok	:txn	[[:r 22 30] [:r 23 27]]
4	:invoke	:txn	[[:r 23 nil] [:r 23 nil]]
4	:ok	:txn	[[:r 23 27] [:r 23 27]]
5	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:w 20 24] [:r 23 nil] [:w 20 25]]
5	:ok	:txn	[[:r 23 27] [:r 23 27] [:w 20 24] [:r 23 27] [:w 20 25]]
6	:invoke	:txn	[[:r 23 nil] [:w 23 28] [:w 23 29] [:w 23 30] [:r 22 nil] [:r 23 nil] [:w 23 31] [:w 23 32]]
6	:ok	:txn	[[:r 23 27] [:w 23 28] [:w 23 29] [:w 23 30] [:r 22 30] [:r 23 30] [:w 23 31] [:w 23 32]]
7	:invoke	:txn	[[:w 22 31] [:w 24 1] [:w 24 2] [:r 20 nil] [:r 24 nil] [:w 20 26]]
7	:ok	:txn	[[:w 22 31] [:w 24 1] [:w 24 2] [:r 20 25] [:r 24 2] [:w 20 26]]
8	:invoke	:txn	[[:r 22 nil] [:r 24 nil] [:r 20 nil]]
8	:ok	:txn	[[:r 22 31] [:r 24 2] [:r 20 26]]
9	:invoke	:txn	[[:r 24 nil] [:w 22 32] [:r 24 nil] [:r 24 nil] [:r 24 nil] [:w 24 3] [:w 24 4] [:w 20 27]]
9	:ok	:txn	[[:r 24 2] [:w 22 32] [:r 24 2] [:r 24 2] [:r 24 2] [:w 24 3] [:w 24 4] [:w 20 27]]
10	:invoke	:txn	[[:w 20 28] [:r 20 nil] [:w 25 1] [:r 24 nil] [:r 20 nil]]
10	:ok	:txn	[[:w 20 28] [:r 20 28] [:w 25 1] [:r 24 4] [:r 20 28]]
11	:invoke	:txn	[[:r 24 nil] [:w 25 2]]
11	:ok	:txn	[[:r 24 4] [:w 25 2]]
12	:invoke	:txn	[[:w 24 5] [:w 24 6] [:w 24 7] [:r 24 nil] [:r 25 nil] [:r 24 nil] [:r 24 nil] [:w 24 8]]
12	:ok	:txn	[[:w 24 5] [:w 24 6] [:w 24 7] [:r 24 7] [:r 25 2] [:r 24 7] [:r 24 7] [:w 24 8]]
13	:invoke	:txn	[[:w 24 9] [:w 25 3] [:w 24 10]]
13	:ok	:txn	[[:w 24 9] [:w 25 3] [:w 24 10]]
14	:invoke	:txn	[[:w 25 4] [:w 24 11] [:r 24 nil] [:r 24 nil]]
14	:ok	:txn	[[:w 25 4] [:w 24 11] [:r 24 11] [:r 24 11]]
15	:invoke	:txn	[[:r 24 nil] [:r 20 nil] [:w 25 5] [:w 25 6]]
15	:ok	:txn	[[:r 24 11] [:r 20 28] [:w 25 5] [:w 25 6]]
16	:invoke	:txn	[[:r 25 nil] [:r 24 nil] [:w 24 12]]
16	:ok	:txn	[[:r 25 6] [:r 24 11] [:w 24 12]]
17	:invoke	:txn	[[:w 20 29] [:r 25 nil] [:r 24 nil] [:r 25 nil] [:w 25 7] [:w 25 8] [:r 20 nil]]
17	:ok	:txn	[[:w 20 29] [:r 25 6] [:r 24 12] [:r 25 6] [:w 25 7] [:w 25 8] [:r 20 29]]
18	:invoke	:txn	[[:w 24 13] [:r 20 nil] [:w 25 9]]
18	:ok	:txn	[[:w 24 13] [:r 20 29] [:w 25 9]]
:nemesis	:info	:stop	nil
0	:invoke	:txn	[[:w 24 14] [:w 25 10]]
0	:ok	:txn	[[:w 24 14] [:w 25 10]]
0	:invoke	:txn	[[:w 20 30] [:r 24 nil] [:r 20 nil] [:w 24 15] [:w 25 11] [:w 25 12] [:w 25 13] [:r 24 nil]]
0	:ok	:txn	[[:w 20 30] [:r 24 14] [:r 20 30] [:w 24 15] [:w 25 11] [:w 25 12] [:w 25 13] [:r 24 15]]
:nemesis	:info	:stop	:network-healed
2	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 25 14] [:r 24 nil]]
2	:ok	:txn	[[:r 24 15] [:r 24 15] [:w 25 14] [:r 24 15]]
3	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 24 16] [:w 24 17]]
3	:ok	:txn	[[:r 24 15] [:r 24 15] [:w 24 16] [:w 24 17]]
4	:invoke	:txn	[[:r 24 nil] [:r 24 nil]]
4	:ok	:txn	[[:r 24 17] [:r 24 17]]
5	:invoke	:txn	[[:r 25 nil] [:w 24 18] [:w 24 19] [:r 20 nil] [:w 25 15] [:r 25 nil] [:w 25 16] [:w 24 20]]
5	:ok	:txn	[[:r 25 14] [:w 24 18] [:w 24 19] [:r 20 30] [:w 25 15] [:r 25 15] [:w 25 16] [:w 24 20]]
6	:invoke	:txn	[[:r 25 nil] [:w 20 31] [:r 24 nil] [:w 24 21] [:r 24 nil] [:r 25 nil] [:w 24 22]]
6	:ok	:txn	[[:r 25 16] [:w 20 31] [:r 24 20] [:w 24 21] [:r 24 21] [:r 25 16] [:w 24 22]]
7	:invoke	:txn	[[:w 24 23] [:w 24 24] [:r 24 nil]]
7	:ok	:txn	[[:w 24 23] [:w 24 24] [:r 24 24]]
8	:invoke	:txn	[[:w 24 25] [:r 24 nil] [:r 24 nil] [:r 25 nil] [:w 25 17]]
8	:ok	:txn	[[:w 24 25] [:r 24 25] [:r 24 25] [:r 25 16] [:w 25 17]]
9	:invoke	:txn	[[:w 20 32] [:w 24 26]]
9	:ok	:txn	[[:w 20 32] [:w 24 26]]
10	:invoke	:txn	[[:r 20 nil] [:r 25 nil] [:r 24 nil] [:w 24 27] [:r 24 nil]]
10	:ok	:txn	[[:r 20 32] [:r 25 17] [:r 24 26] [:w 24 27] [:r 24 27]]
11	:invoke	:txn	[[:r 24 nil] [:w 25 18]]
11	:ok	:txn	[[:r 24 27] [:w 25 18]]
12	:invoke	:txn	[[:w 24 28] [:w 25 19] [:r 24 nil] [:r 24 nil] [:w 24 29]]
12	:ok	:txn	[[:w 24 28] [:w 25 19] [:r 24 28] [:r 24 28] [:w 24 29]]
13	:invoke	:txn	[[:w 25 20] [:r 24 nil]]
13	:ok	:txn	[[:w 25 20] [:r 24 29]]
14	:invoke	:txn	[[:w 25 21] [:r 24 nil]]
14	:ok	:txn	[[:w 25 21] [:r 24 29]]
15	:invoke	:txn	[[:r 25 nil] [:w 24 30] [:r 25 nil]]
15	:ok	:txn	[[:r 25 21] [:w 24 30] [:r 25 21]]
16	:invoke	:txn	[[:w 24 31] [:w 24 32] [:r 25 nil] [:r 27 nil]]
16	:ok	:txn	[[:w 24 31] [:w 24 32] [:r 25 21] [:r 27 nil]]
17	:invoke	:txn	[[:w 26 1] [:w 26 2] [:r 27 nil] [:r 25 nil] [:w 26 3] [:r 26 nil] [:r 26 nil]]
17	:ok	:txn	[[:w 26 1] [:w 26 2] [:r 27 nil] [:r 25 21] [:w 26 3] [:r 26 3] [:r 26 3]]
18	:invoke	:txn	[[:w 27 1] [:r 27 nil] [:r 27 nil] [:w 27 2] [:w 27 3] [:w 27 4]]
18	:ok	:txn	[[:w 27 1] [:r 27 1] [:r 27 1] [:w 27 2] [:w 27 3] [:w 27 4]]
19	:invoke	:txn	[[:w 27 5] [:w 27 6] [:r 26 nil] [:r 27 nil] [:w 25 22] [:r 27 nil]]
19	:ok	:txn	[[:w 27 5] [:w 27 6] [:r 26 3] [:r 27 6] [:w 25 22] [:r 27 6]]
0	:invoke	:txn	[[:r 27 nil] [:w 25 23] [:w 25 24] [:r 27 nil] [:r 27 nil] [:r 25 nil]]
0	:ok	:txn	[[:r 27 6] [:w 25 23] [:w 25 24] [:r 27 6] [:r 27 6] [:r 25 24]]
0	:invoke	:txn	[[:w 27 7] [:w 26 4]]
0	:ok	:txn	[[:w 27 7] [:w 26 4]]
1	:invoke	:txn	[[:w 27 8] [:w 27 9] [:w 27 10] [:r 27 nil] [:r 27 nil] [:r 27 nil] [:r 27 nil]]
1	:ok	:txn	[[:w 27 8] [:w 27 9] [:w 27 10] [:r 27 10] [:r 27 10] [:r 27 10] [:r 27 10]]
2	:invoke	:txn	[[:w 27 11] [:r 25 nil] [:r 27 nil]]
2	:ok	:txn	[[:w 27 11] [:r 25 24] [:r 27 11]]
3	:invoke	:txn	[[:w 27 12] [:r 27 nil] [:w 25 25]]
3	:ok	:txn	[[:w 27 12] [:r 27 12] [:w 25 25]]
4	:invoke	:txn	[[:w 26 5] [:r 25 nil] [:w 25 26] [:w 27 13] [:r 27 nil] [:w 26 6]]
4	:ok	:txn	[[:w 26 5] [:r 25 25] [:w 25 26] [:w 27 13] [:r 27 13] [:w 26 6]]
5	:invoke	:txn	[[:w 27 14] [:w 25 27] [:r 25 nil] [:r 27 nil] [:w 27 15] [:r 27 nil]]
5	:ok	:txn	[[:w 27 14] [:w 25 27] [:r 25 27] [:r 27 14] [:w 27 15] [:r 27 15]]
6	:invoke	:txn	[[:r 27 nil] [:w 27 16] [:r 25 nil] [:r 25 nil] [:r 27 nil] [:w 27 17] [:r 25 nil] [:w 27 18]]
6	:ok	:txn	[[:r 27 15] [:w 27 16] [:r 25 27] [:r 25 27] [:r 27 16] [:w 27 17] [:r 25 27] [:w 27 18]]
7	:invoke	:txn	[[:w 27 19] [:r 27 nil] [:w 27 20] [:w 25 28] [:r 25 nil] [:w 25 29] [:w 25 30]]
7	:ok	:txn	[[:w 27 19] [:r 27 19] [:w 27 20] [:w 25 28] [:r 25 28] [:w 25 29] [:w 25 30]]
8	:invoke	:txn	[[:r 27 nil] [:r 25 nil] [:w 26 7] [:r 27 nil] [:r 27 nil]]
8	:ok	:txn	[[:r 27 20] [:r 25 30] [:w 26 7] [:r 27 20] [:r 27 20]]
9	:invoke	:txn	[[:w 25 31] [:w 26 8] [:r 27 nil] [:w 26 9] [:w 26 10] [:r 26 nil]]
9	:ok	:txn	[[:w 25 31] [:w 26 8] [:r 27 20] [:w 26 9] [:w 26 10] [:r 26 10]]
10	:invoke	:txn	[[:w 27 21] [:r 25 nil]]
10	:ok	:txn	[[:w 27 21] [:r 25 31]]
11	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 27 22] [:w 26 11]]
11	:ok	:txn	[[:r 27 21] [:r 27 21] [:w 27 22] [:w 26 11]]
12	:invoke	:txn	[[:w 26 12] [:r 26 nil]]
12	:ok	:txn	[[:w 26 12] [:r 26 12]]
13	:invoke	:txn	[[:r 27 nil] [:r 26 nil] [:w 27 23] [:w 25 32] [:w 28 1] [:w 27 24] [:w 27 25] [:w 27 26]]
13	:ok	:txn	[[:r 27 22] [:r 26 12] [:w 27 23] [:w 25 32] [:w 28 1] [:w 27 24] [:w 27 25] [:w 27 26]]
14	:invoke	:txn	[[:w 27 27] [:r 27 nil] [:w 28 2] [:r 27 nil] [:r 26 nil] [:w 27 28] [:w 26 13]]
14	:ok	:txn	[[:w 27 27] [:r 27 27] [:w 28 2] [:r 27 27] [:r 26 12] [:w 27 28] [:w 26 13]]
15	:invoke	:txn	[[:r 26 nil] [:w 27 29]]
15	:ok	:txn	[[:r 26 13] [:w 27 29]]
16	:invoke	:txn	[[:w 26 14] [:r 27 nil] [:r 27 nil]]
16	:ok	:txn	[[:w 26 14] [:r 27 29] [:r 27 29]]
17	:invoke	:txn	[[:w 27 30] [:r 28 nil]]
17	:ok	:txn	[[:w 27 30] [:r 28 2]]
18	:invoke	:txn	[[:r 28 nil] [:w 28 3] [:w 26 15] [:w 27 31] [:r 27 nil]]
18	:ok	:txn	[[:r 28 2] [:w 28 3] [:w 26 15] [:w 27 31] [:r 27 31]]
19	:invoke	:txn	[[:w 27 32] [:r 28 nil]]
19	:ok	:txn	[[:w 27 32] [:r 28 3]]
0	:invoke	:txn	[[:w 28 4] [:r 29 nil]]
0	:ok	:txn	[[:w 28 4] [:r 29 nil]]
0	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 29 1] [:w 26 16] [:w 28 5]]
0	:ok	:txn	[[:r 29 nil] [:r 29 nil] [:w 29 1] [:w 26 16] [:w 28 5]]
1	:invoke	:txn	[[:w 29 2] [:r 26 nil] [:r 26 nil]]
1	:ok	:txn	[[:w 29 2] [:r 26 16] [:r 26 16]]
2	:invoke	:txn	[[:r 28 nil] [:r 29 nil] [:w 29 3] [:w 26 17] [:r 29 nil]]
2	:ok	:txn	[[:r 28 5] [:r 29 2] [:w 29 3] [:w 26 17] [:r 29 3]]
3	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 29 nil] [:r 29 nil] [:r 29 nil] [:r 29 nil]]
3	:ok	:txn	[[:r 29 3] [:r 29 3] [:r 29 3] [:r 29 3] [:r 29 3] [:r 29 3]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
6	:invoke	:txn	[[:r 28 nil] [:w 29 4] [:r 26 nil] [:r 29 nil]]
6	:ok	:txn	[[:r 28 5] [:w 29 4] [:r 26 17] [:r 29 4]]
7	:invoke	:txn	[[:r 29 nil] [:w 29 5] [:w 29 6] [:w 26 18] [:w 29 7]]
7	:ok	:txn	[[:r 29 4] [:w 29 5] [:w 29 6] [:w 26 18] [:w 29 7]]
8	:invoke	:txn	[[:w 26 19] [:w 29 8]]
8	:ok	:txn	[[:w 26 19] [:w 29 8]]
9	:invoke	:txn	[[:w 29 9] [:r 29 nil]]
9	:ok	:txn	[[:w 29 9] [:r 29 9]]
10	:invoke	:txn	[[:w 28 6] [:w 26 20]]
10	:ok	:txn	[[:w 28 6] [:w 26 20]]
11	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 28 nil]]
11	:ok	:txn	[[:r 28 6] [:r 28 6] [:r 28 6]]
12	:invoke	:txn	[[:w 26 21] [:w 29 10] [:r 26 nil]]
12	:ok	:txn	[[:w 26 21] [:w 29 10] [:r 26 21]]
13	:invoke	:txn	[[:r 28 nil] [:r 29 nil] [:r 29 nil] [:r 29 nil] [:w 29 11] [:w 28 7] [:r 29 nil]]
13	:ok	:txn	[[:r 28 6] [:r 29 10] [:r 29 10] [:r 29 10] [:w 29 11] [:w 28 7] [:r 29 11]]
14	:invoke	:txn	[[:w 29 12] [:w 28 8] [:w 28 9]]
14	:ok	:txn	[[:w 29 12] [:w 28 8] [:w 28 9]]
15	:invoke	:txn	[[:w 28 10] [:r 29 nil] [:w 29 13] [:r 29 nil]]
15	:ok	:txn	[[:w 28 10] [:r 29 12] [:w 29 13] [:r 29 13]]
16	:invoke	:txn	[[:r 29 nil] [:w 29 14] [:w 29 15] [:r 28 nil] [:w 29 16] [:w 26 22] [:r 26 nil]]
16	:ok	:txn	[[:r 29 13] [:w 29 14] [:w 29 15] [:r 28 10] [:w 29 16] [:w 26 22] [:r 26 22]]
17	:invoke	:txn	[[:r 29 nil] [:r 26 nil] [:w 29 17] [:w 29 18]]
17	:ok	:txn	[[:r 29 16] [:r 26 22] [:w 29 17] [:w 29 18]]
18	:invoke	:txn	[[:w 29 19] [:r 29 nil]]
18	:ok	:txn	[[:w 29 19] [:r 29 19]]
19	:invoke	:txn	[[:r 29 nil] [:w 29 20] [:r 28 nil]]
19	:ok	:txn	[[:r 29 19] [:w 29 20] [:r 28 10]]
0	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 28 11] [:w 28 12] [:w 29 21] [:r 29 nil] [:w 29 22]]
0	:ok	:txn	[[:r 29 20] [:r 29 20] [:w 28 11] [:w 28 12] [:w 29 21] [:r 29 21] [:w 29 22]]
0	:invoke	:txn	[[:w 29 23] [:r 29 nil] [:r 28 nil] [:r 28 nil]]
0	:ok	:txn	[[:w 29 23] [:r 29 23] [:r 28 12] [:r 28 12]]
1	:invoke	:txn	[[:r 28 nil] [:w 28 13] [:w 26 23] [:r 29 nil] [:r 28 nil] [:w 28 14] [:w 26 24]]
1	:ok	:txn	[[:r 28 12] [:w 28 13] [:w 26 23] [:r 29 23] [:r 28 13] [:w 28 14] [:w 26 24]]
2	:invoke	:txn	[[:r 28 nil] [:r 29 nil] [:r 29 nil] [:r 29 nil] [:w 28 15]]
3	:invoke	:txn	[[:w 29 24] [:w 28 16] [:r 28 nil] [:r 28 nil] [:w 26 25]]
2	:ok	:txn	[[:r 28 14] [:r 29 23] [:r 29 23] [:r 29 23] [:w 28 15]]
3	:fail	:txn	[[:w 29 24] [:w 28 16] [:r 28 nil] [:r 28 nil] [:w 26 25]]	:ww-conflict
4	:invoke	:txn	[[:w 28 17] [:w 29 25] [:r 28 nil] [:w 29 26] [:w 28 18]]
4	:ok	:txn	[[:w 28 17] [:w 29 25] [:r 28 17] [:w 29 26] [:w 28 18]]
5	:invoke	:txn	[[:w 28 19] [:r 26 nil] [:r 29 nil]]
5	:ok	:txn	[[:w 28 19] [:r 26 24] [:r 29 26]]
6	:invoke	:txn	[[:r 29 nil] [:w 28 20] [:w 28 21] [:r 29 nil] [:w 29 27]]
6	:ok	:txn	[[:r 29 26] [:w 28 20] [:w 28 21] [:r 29 26] [:w 29 27]]
7	:invoke	:txn	[[:w 28 22] [:r 28 nil] [:r 29 nil] [:r 28 nil] [:r 29 nil] [:w 28 23]]
8	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 29 28] [:r 29 nil]]
7	:ok	:txn	[[:w 28 22] [:r 28 22] [:r 29 27] [:r 28 22] [:r 29 27] [:w 28 23]]
8	:ok	:txn	[[:r 29 27] [:r 29 27] [:w 29 28] [:r 29 28]]
9	:invoke	:txn	[[:w 28 24] [:r 26 nil] [:w 26 26] [:r 28 nil] [:r 28 nil]]
9	:ok	:txn	[[:w 28 24] [:r 26 24] [:w 26 26] [:r 28 24] [:r 28 24]]
10	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:r 28 nil] [:w 29 29]]
10	:ok	:txn	[[:r 29 28] [:r 29 28] [:r 28 24] [:w 29 29]]
11	:invoke	:txn	[[:r 29 nil] [:r 29 nil] [:w 29 30] [:w 29 31]]
11	:ok	:txn	[[:r 29 29] [:r 29 29] [:w 29 30] [:w 29 31]]
12	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:r 29 nil] [:r 28 nil]]
12	:ok	:txn	[[:r 26 26] [:r 26 26] [:r 29 31] [:r 28 24]]
13	:invoke	:txn	[[:w 29 32] [:w 26 27] [:r 30 nil]]
13	:ok	:txn	[[:w 29 32] [:w 26 27] [:r 30 nil]]
14	:invoke	:txn	[[:w 28 25] [:r 30 nil] [:w 28 26] [:r 30 nil] [:r 30 nil]]
14	:ok	:txn	[[:w 28 25] [:r 30 nil] [:w 28 26] [:r 30 nil] [:r 30 nil]]
15	:invoke	:txn	[[:r 26 nil] [:r 30 nil] [:w 28 27] [:r 30 nil]]
15	:ok	:txn	[[:r 26 27] [:r 30 nil] [:w 28 27] [:r 30 nil]]
16	:invoke	:txn	[[:w 28 28] [:r 30 nil] [:r 30 nil] [:r 30 nil] [:w 30 1] [:r 28 nil]]
17	:invoke	:txn	[[:w 30 2] [:r 28 nil] [:r 30 nil] [:w 28 29] [:w 26 28] [:w 28 30]]
16	:fail	:txn	[[:w 28 28] [:r 30 nil] [:r 30 nil] [:r 30 nil] [:w 30 1] [:r 28 nil]]	:ww-conflict
17	:ok	:txn	[[:w 30 2] [:r 28 27] [:r 30 2] [:w 28 29] [:w 26 28] [:w 28 30]]
18	:invoke	:txn	[[:w 30 3] [:w 30 4] [:w 30 5] [:w 30 6]]
18	:ok	:txn	[[:w 30 3] [:w 30 4] [:w 30 5] [:w 30 6]]
19	:invoke	:txn	[[:r 26 nil] [:r 30 nil] [:w 30 7] [:r 30 nil]]
19	:ok	:txn	[[:r 26 28] [:r 30 6] [:w 30 7] [:r 30 7]]
0	:invoke	:txn	[[:r 30 nil] [:r 28 nil] [:w 28 31] [:r 30 nil] [:w 30 8] [:w 30 9] [:w 30 10]]
0	:ok	:txn	[[:r 30 7] [:r 28 30] [:w 28 31] [:r 30 7] [:w 30 8] [:w 30 9] [:w 30 10]]
0	:invoke	:txn	[[:w 28 32] [:r 30 nil] [:r 31 nil] [:r 30 nil] [:w 31 1] [:r 30 nil] [:r 31 nil] [:r 31 nil]]
0	:ok	:txn	[[:w 28 32] [:r 30 10] [:r 31 nil] [:r 30 10] [:w 31 1] [:r 30 10] [:r 31 1] [:r 31 1]]
1	:invoke	:txn	[[:r 30 nil] [:w 30 11] [:r 30 nil] [:r 31 nil] [:w 30 12] [:r 26 nil] [:w 26 29] [:w 31 2]]
1	:ok	:txn	[[:r 30 10] [:w 30 11] [:r 30 11] [:r 31 1] [:w 30 12] [:r 26 28] [:w 26 29] [:w 31 2]]
2	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 30 nil] [:r 30 nil] [:r 26 nil] [:w 31 3] [:w 30 13] [:w 31 4]]
2	:ok	:txn	[[:r 31 2] [:r 31 2] [:r 30 12] [:r 30 12] [:r 26 29] [:w 31 3] [:w 30 13] [:w 31 4]]
3	:invoke	:txn	[[:w 26 30] [:r 30 nil] [:w 26 31] [:w 30 14] [:r 30 nil] [:w 26 32] [:r 30 nil] [:r 31 nil]]
3	:ok	:txn	[[:w 26 30] [:r 30 13] [:w 26 31] [:w 30 14] [:r 30 14] [:w 26 32] [:r 30 14] [:r 31 4]]
4	:invoke	:txn	[[:w 30 15] [:w 30 16] [:w 31 5]]
4	:ok	:txn	[[:w 30 15] [:w 30 16] [:w 31 5]]
5	:invoke	:txn	[[:w 30 17] [:w 30 18] [:r 26 nil]]
5	:ok	:txn	[[:w 30 17] [:w 30 18] [:r 26 32]]
6	:invoke	:txn	[[:r 31 nil] [:r 30 nil] [:w 30 19] [:r 30 nil] [:r 30 nil] [:w 30 20] [:r 30 nil] [:w 30 21]]
6	:ok	:txn	[[:r 31 5] [:r 30 18] [:w 30 19] [:r 30 19] [:r 30 19] [:w 30 20] [:r 30 20] [:w 30 21]]
7	:invoke	:txn	[[:r 30 nil] [:w 31 6] [:w 31 7] [:w 31 8] [:r 31 nil] [:r 30 nil]]
7	:ok	:txn	[[:r 30 21] [:w 31 6] [:w 31 7] [:w 31 8] [:r 31 8] [:r 30 21]]
8	:invoke	:txn	[[:w 30 22] [:w 32 1] [:r 30 nil]]
9	:invoke	:txn	[[:r 31 nil] [:r 30 nil] [:w 31 9]]
8	:ok	:txn	[[:w 30 22] [:w 32 1] [:r 30 22]]
9	:ok	:txn	[[:r 31 8] [:r 30 21] [:w 31 9]]
10	:invoke	:txn	[[:w 31 10] [:w 30 23] [:w 30 24] [:w 31 11] [:w 31 12] [:r 30 nil] [:r 30 nil] [:w 30 25]]
10	:ok	:txn	[[:w 31 10] [:w 30 23] [:w 30 24] [:w 31 11] [:w 31 12] [:r 30 24] [:r 30 24] [:w 30 25]]
11	:invoke	:txn	[[:w 30 26] [:w 30 27] [:w 31 13] [:r 30 nil] [:w 31 14]]
11	:ok	:txn	[[:w 30 26] [:w 30 27] [:w 31 13] [:r 30 27] [:w 31 14]]
12	:invoke	:txn	[[:r 30 nil] [:w 30 28]]
12	:ok	:txn	[[:r 30 27] [:w 30 28]]
13	:invoke	:txn	[[:r 30 nil] [:w 31 15] [:r 30 nil] [:w 30 29] [:w 30 30] [:w 31 16] [:w 32 2] [:r 32 nil]]
13	:ok	:txn	[[:r 30 28] [:w 31 15] [:r 30 28] [:w 30 29] [:w 30 30] [:w 31 16] [:w 32 2] [:r 32 2]]
14	:invoke	:txn	[[:r 30 nil] [:r 32 nil] [:w 30 31] [:r 30 nil] [:w 31 17] [:r 30 nil]]
14	:ok	:txn	[[:r 30 30] [:r 32 2] [:w 30 31] [:r 30 31] [:w 31 17] [:r 30 31]]
15	:invoke	:txn	[[:w 30 32] [:w 33 1] [:w 32 3]]
15	:ok	:txn	[[:w 30 32] [:w 33 1] [:w 32 3]]
16	:invoke	:txn	[[:w 33 2] [:r 31 nil] [:r 33 nil]]
16	:ok	:txn	[[:w 33 2] [:r 31 17] [:r 33 2]]
17	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 32 nil] [:w 33 3] [:w 31 18]]
17	:ok	:txn	[[:r 31 17] [:r 31 17] [:r 32 3] [:w 33 3] [:w 31 18]]
18	:invoke	:txn	[[:w 33 4] [:r 33 nil] [:r 33 nil] [:r 32 nil] [:w 31 19] [:r 33 nil] [:w 33 5] [:r 31 nil]]
18	:ok	:txn	[[:w 33 4] [:r 33 4] [:r 33 4] [:r 32 3] [:w 31 19] [:r 33 4] [:w 33 5] [:r 31 19]]
19	:invoke	:txn	[[:r 33 nil] [:w 31 20] [:w 33 6]]
19	:ok	:txn	[[:r 33 5] [:w 31 20] [:w 33 6]]
0	:invoke	:txn	[[:w 33 7] [:r 32 nil] [:w 31 21] [:w 31 22] [:r 33 nil] [:w 33 8] [:w 33 9]]
0	:ok	:txn	[[:w 33 7] [:r 32 3] [:w 31 21] [:w 31 22] [:r 33 7] [:w 33 8] [:w 33 9]]
0	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:r 33 nil] [:r 31 nil] [:w 33 10] [:w 33 11] [:w 32 4] [:r 31 nil]]
0	:ok	:txn	[[:r 32 3] [:r 31 22] [:r 33 9] [:r 31 22] [:w 33 10] [:w 33 11] [:w 32 4] [:r 31 22]]
1	:invoke	:txn	[[:w 33 12] [:r 33 nil] [:r 32 nil] [:r 33 nil] [:r 32 nil] [:w 31 23] [:r 31 nil]]
1	:ok	:txn	[[:w 33 12] [:r 33 12] [:r 32 4] [:r 33 12] [:r 32 4] [:w 31 23] [:r 31 23]]
2	:invoke	:txn	[[:w 33 13] [:w 33 14]]
2	:ok	:txn	[[:w 33 13] [:w 33 14]]
3	:invoke	:txn	[[:r 33 nil] [:w 33 15] [:r 31 nil] [:w 32 5] [:r 33 nil] [:w 33 16] [:r 32 nil] [:r 33 nil]]
3	:ok	:txn	[[:r 33 14] [:w 33 15] [:r 31 23] [:w 32 5] [:r 33 15] [:w 33 16] [:r 32 5] [:r 33 16]]
4	:invoke	:txn	[[:r 33 nil] [:r 31 nil] [:r 33 nil] [:w 33 17] [:r 33 nil]]
4	:ok	:txn	[[:r 33 16] [:r 31 23] [:r 33 16] [:w 33 17] [:r 33 17]]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
7	:invoke	:txn	[[:r 33 nil] [:r 31 nil]]
7	:ok	:txn	[[:r 33 17] [:r 31 23]]
8	:invoke	:txn	[[:w 32 6] [:r 31 nil] [:r 33 nil]]
8	:ok	:txn	[[:w 32 6] [:r 31 23] [:r 33 17]]
9	:invoke	:txn	[[:r 33 nil] [:r 31 nil] [:r 31 nil] [:w 32 7] [:w 31 24] [:w 33 18] [:w 31 25]]
9	:ok	:txn	[[:r 33 17] [:r 31 23] [:r 31 23] [:w 32 7] [:w 31 24] [:w 33 18] [:w 31 25]]
10	:invoke	:txn	[[:r 31 nil] [:r 33 nil] [:w 33 19] [:w 31 26] [:w 31 27] [:w 33 20] [:r 31 nil] [:r 31 nil]]
10	:ok	:txn	[[:r 31 25] [:r 33 18] [:w 33 19] [:w 31 26] [:w 31 27] [:w 33 20] [:r 31 27] [:r 31 27]]
11	:invoke	:txn	[[:r 33 nil] [:w 31 28] [:r 33 nil] [:r 31 nil] [:w 33 21] [:w 31 29] [:r 32 nil]]
11	:ok	:txn	[[:r 33 20] [:w 31 28] [:r 33 20] [:r 31 28] [:w 33 21] [:w 31 29] [:r 32 7]]
12	:invoke	:txn	[[:r 33 nil] [:w 32 8] [:w 33 22]]
12	:ok	:txn	[[:r 33 21] [:w 32 8] [:w 33 22]]
13	:invoke	:txn	[[:r 33 nil] [:w 33 23] [:w 33 24] [:w 33 25] [:w 31 30]]
13	:ok	:txn	[[:r 33 22] [:w 33 23] [:w 33 24] [:w 33 25] [:w 31 30]]
14	:invoke	:txn	[[:r 31 nil] [:w 33 26] [:w 31 31] [:w 32 9] [:r 33 nil] [:w 31 32] [:w 33 27] [:r 32 nil]]
14	:ok	:txn	[[:r 31 30] [:w 33 26] [:w 31 31] [:w 32 9] [:r 33 26] [:w 31 32] [:w 33 27] [:r 32 9]]
15	:invoke	:txn	[[:w 33 28] [:w 33 29] [:r 32 nil] [:r 33 nil] [:w 33 30] [:w 33 31] [:w 33 32] [:r 34 nil]]
15	:ok	:txn	[[:w 33 28] [:w 33 29] [:r 32 9] [:r 33 29] [:w 33 30] [:w 33 31] [:w 33 32] [:r 34 nil]]
16	:invoke	:txn	[[:w 34 1] [:w 34 2] [:r 33 nil] [:w 32 10]]
16	:ok	:txn	[[:w 34 1] [:w 34 2] [:r 33 32] [:w 32 10]]
17	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 34 nil] [:w 34 3] [:r 35 nil]]
17	:ok	:txn	[[:r 33 32] [:r 33 32] [:r 34 2] [:w 34 3] [:r 35 nil]]
18	:invoke	:txn	[[:w 35 1] [:r 34 nil] [:r 35 nil] [:w 35 2] [:w 32 11]]
18	:ok	:txn	[[:w 35 1] [:r 34 3] [:r 35 1] [:w 35 2] [:w 32 11]]
19	:invoke	:txn	[[:r 35 nil] [:r 34 nil] [:r 34 nil] [:w 34 4] [:w 32 12] [:w 35 3] [:r 34 nil]]
19	:ok	:txn	[[:r 35 2] [:r 34 3] [:r 34 3] [:w 34 4] [:w 32 12] [:w 35 3] [:r 34 4]]
0	:invoke	:txn	[[:w 35 4] [:w 35 5] [:w 35 6] [:r 35 nil]]
0	:ok	:txn	[[:w 35 4] [:w 35 5] [:w 35 6] [:r 35 6]]
0	:invoke	:txn	[[:r 35 nil] [:w 35 7] [:w 35 8] [:r 35 nil] [:r 35 nil]]
0	:ok	:txn	[[:r 35 6] [:w 35 7] [:w 35 8] [:r 35 8] [:r 35 8]]
1	:invoke	:txn	[[:w 35 9] [:w 35 10] [:r 34 nil] [:w 35 11] [:r 34 nil] [:r 35 nil] [:r 32 nil]]
1	:ok	:txn	[[:w 35 9] [:w 35 10] [:r 34 4] [:w 35 11] [:r 34 4] [:r 35 11] [:r 32 12]]
2	:invoke	:txn	[[:w 34 5] [:w 32 13] [:r 34 nil] [:w 35 12] [:r 35 nil] [:w 35 13] [:w 35 14] [:w 34 6]]
2	:ok	:txn	[[:w 34 5] [:w 32 13] [:r 34 5] [:w 35 12] [:r 35 12] [:w 35 13] [:w 35 14] [:w 34 6]]
3	:invoke	:txn	[[:r 35 nil] [:w 35 15] [:r 35 nil] [:r 35 nil]]
3	:ok	:txn	[[:r 35 14] [:w 35 15] [:r 35 15] [:r 35 15]]
4	:invoke	:txn	[[:r 35 nil] [:w 35 16] [:r 35 nil] [:r 34 nil] [:r 35 nil] [:r 34 nil]]
4	:ok	:txn	[[:r 35 15] [:w 35 16] [:r 35 16] [:r 34 6] [:r 35 16] [:r 34 6]]
5	:invoke	:txn	[[:w 35 17] [:r 35 nil]]
5	:ok	:txn	[[:w 35 17] [:r 35 17]]
6	:invoke	:txn	[[:r 35 nil] [:r 35 nil] [:w 35 18]]
6	:ok	:txn	[[:r 35 17] [:r 35 17] [:w 35 18]]
7	:invoke	:txn	[[:w 35 19] [:r 34 nil] [:w 35 20] [:r 35 nil] [:r 34 nil] [:w 35 21] [:r 34 nil] [:r 35 nil]]
7	:ok	:txn	[[:w 35 19] [:r 34 6] [:w 35 20] [:r 35 20] [:r 34 6] [:w 35 21] [:r 34 6] [:r 35 21]]
8	:invoke	:txn	[[:r 35 nil] [:r 35 nil] [:r 32 nil] [:w 35 22] [:r 32 nil] [:w 32 14]]
8	:ok	:txn	[[:r 35 21] [:r 35 21] [:r 32 13] [:w 35 22] [:r 32 13] [:w 32 14]]
9	:invoke	:txn	[[:r 32 nil] [:w 35 23] [:w 34 7] [:w 35 24] [:r 35 nil] [:w 34 8] [:r 34 nil] [:r 34 nil]]
9	:ok	:txn	[[:r 32 14] [:w 35 23] [:w 34 7] [:w 35 24] [:r 35 24] [:w 34 8] [:r 34 8] [:r 34 8]]
10	:invoke	:txn	[[:r 35 nil] [:r 35 nil] [:r 34 nil] [:w 34 9] [:w 34 10] [:r 35 nil] [:r 32 nil] [:w 35 25]]
10	:ok	:txn	[[:r 35 24] [:r 35 24] [:r 34 8] [:w 34 9] [:w 34 10] [:r 35 24] [:r 32 14] [:w 35 25]]
11	:invoke	:txn	[[:w 35 26] [:w 35 27] [:r 35 nil] [:w 32 15] [:r 34 nil]]
11	:ok	:txn	[[:w 35 26] [:w 35 27] [:r 35 27] [:w 32 15] [:r 34 10]]
12	:invoke	:txn	[[:w 34 11] [:w 34 12]]
12	:ok	:txn	[[:w 34 11] [:w 34 12]]
13	:invoke	:txn	[[:r 35 nil] [:r 35 nil]]
13	:ok	:txn	[[:r 35 27] [:r 35 27]]
14	:invoke	:txn	[[:w 34 13] [:w 35 28]]
14	:ok	:txn	[[:w 34 13] [:w 35 28]]
15	:invoke	:txn	[[:w 35 29] [:r 34 nil] [:w 32 16] [:r 35 nil] [:w 34 14] [:r 32 nil]]
15	:ok	:txn	[[:w 35 29] [:r 34 13] [:w 32 16] [:r 35 29] [:w 34 14] [:r 32 16]]
16	:invoke	:txn	[[:r 35 nil] [:w 32 17] [:w 34 15] [:r 35 nil]]
16	:ok	:txn	[[:r 35 29] [:w 32 17] [:w 34 15] [:r 35 29]]
17	:invoke	:txn	[[:w 34 16] [:r 35 nil] [:w 34 17] [:w 34 18] [:r 35 nil] [:w 35 30] [:r 32 nil] [:w 35 31]]
17	:ok	:txn	[[:w 34 16] [:r 35 29] [:w 34 17] [:w 34 18] [:r 35 29] [:w 35 30] [:r 32 17] [:w 35 31]]
18	:invoke	:txn	[[:w 32 18] [:w 35 32] [:w 34 19] [:w 34 20] [:r 34 nil] [:w 34 21]]
18	:ok	:txn	[[:w 32 18] [:w 35 32] [:w 34 19] [:w 34 20] [:r 34 20] [:w 34 21]]
19	:invoke	:txn	[[:r 35 nil] [:r 36 nil] [:r 36 nil] [:r 32 nil] [:w 36 1] [:w 36 2] [:r 36 nil] [:r 34 nil]]
19	:ok	:txn	[[:r 35 32] [:r 36 nil] [:r 36 nil] [:r 32 18] [:w 36 1] [:w 36 2] [:r 36 2] [:r 34 21]]
0	:invoke	:txn	[[:w 36 3] [:w 36 4] [:w 34 22]]
0	:ok	:txn	[[:w 36 3] [:w 36 4] [:w 34 22]]
0	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:w 36 5] [:r 36 nil] [:w 34 23]]
0	:ok	:txn	[[:r 36 4] [:r 36 4] [:w 36 5] [:r 36 5] [:w 34 23]]
1	:invoke	:txn	[[:r 34 nil] [:r 36 nil] [:r 36 nil] [:r 36 nil] [:r 36 nil] [:w 34 24] [:r 36 nil]]
1	:ok	:txn	[[:r 34 23] [:r 36 5] [:r 36 5] [:r 36 5] [:r 36 5] [:w 34 24] [:r 36 5]]
2	:invoke	:txn	[[:w 36 6] [:r 34 nil] [:r 32 nil]]
2	:ok	:txn	[[:w 36 6] [:r 34 24] [:r 32 18]]
3	:invoke	:txn	[[:w 36 7] [:w 36 8] [:w 34 25] [:r 32 nil] [:w 36 9]]
3	:ok	:txn	[[:w 36 7] [:w 36 8] [:w 34 25] [:r 32 18] [:w 36 9]]
4	:invoke	:txn	[[:w 36 10] [:w 34 26] [:w 36 11] [:w 36 12] [:w 36 13]]
4	:ok	:txn	[[:w 36 10] [:w 34 26] [:w 36 11] [:w 36 12] [:w 36 13]]
5	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 36 nil] [:r 36 nil] [:r 36 nil] [:r 36 nil] [:w 32 19]]
5	:ok	:txn	[[:r 36 13] [:r 36 13] [:r 36 13] [:r 36 13] [:r 36 13] [:r 36 13] [:w 32 19]]
6	:invoke	:txn	[[:w 36 14] [:w 36 15] [:w 36 16] [:r 32 nil] [:r 36 nil]]
6	:ok	:txn	[[:w 36 14] [:w 36 15] [:w 36 16] [:r 32 19] [:r 36 16]]
7	:invoke	:txn	[[:w 36 17] [:r 34 nil] [:w 36 18] [:r 36 nil] [:r 36 nil] [:r 36 nil] [:w 36 19]]
7	:ok	:txn	[[:w 36 17] [:r 34 26] [:w 36 18] [:r 36 18] [:r 36 18] [:r 36 18] [:w 36 19]]
8	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:w 34 27]]
8	:ok	:txn	[[:r 36 19] [:r 36 19] [:w 34 27]]
9	:invoke	:txn	[[:r 34 nil] [:r 36 nil] [:w 32 20] [:w 36 20] [:r 32 nil]]
9	:ok	:txn	[[:r 34 27] [:r 36 19] [:w 32 20] [:w 36 20] [:r 32 20]]
10	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 36 nil] [:w 36 21] [:r 36 nil]]
10	:ok	:txn	[[:r 36 20] [:r 36 20] [:r 36 20] [:w 36 21] [:r 36 21]]
11	:invoke	:txn	[[:w 36 22] [:r 34 nil] [:r 36 nil] [:r 34 nil]]
11	:ok	:txn	[[:w 36 22] [:r 34 27] [:r 36 22] [:r 34 27]]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"192.168.56.101" #{}}]
14	:invoke	:txn	[[:w 34 28] [:w 36 23] [:w 32 21] [:w 36 24]]
14	:ok	:txn	[[:w 34 28] [:w 36 23] [:w 32 21] [:w 36 24]]
15	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:w 34 29] [:r 32 nil] [:r 36 nil] [:w 36 25]]
15	:ok	:txn	[[:r 34 28] [:r 34 28] [:w 34 29] [:r 32 21] [:r 36 24] [:w 36 25]]
16	:invoke	:txn	[[:r 32 nil] [:w 32 22] [:r 36 nil] [:w 34 30] [:w 32 23] [:r 34 nil]]
16	:ok	:txn	[[:r 32 21] [:w 32 22] [:r 36 25] [:w 34 30] [:w 32 23] [:r 34 30]]
17	:invoke	:txn	[[:w 34 31] [:r 34 nil] [:r 34 nil] [:w 36 26] [:w 36 27] [:w 34 32]]
17	:ok	:txn	[[:w 34 31] [:r 34 31] [:r 34 31] [:w 36 26] [:w 36 27] [:w 34 32]]
18	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 36 nil]]
18	:ok	:txn	[[:r 36 27] [:r 36 27] [:r 36 27]]
19	:invoke	:txn	[[:r 34 nil] [:w 36 28] [:w 36 29] [:r 36 nil]]
19	:ok	:txn	[[:r 34 32] [:w 36 28] [:w 36 29] [:r 36 29]]
0	:invoke	:txn	[[:r 36 nil] [:w 32 24] [:r 36 nil] [:w 36 30]]
0	:ok	:txn	[[:r 36 29] [:w 32 24] [:r 36 29] [:w 36 30]]
0	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 36 nil]]
0	:ok	:txn	[[:r 36 30] [:r 36 30] [:r 36 30]]
1	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:r 36 nil] [:w 36 31] [:w 37 1]]
1	:ok	:txn	[[:r 37 nil] [:r 37 nil] [:r 36 30] [:w 36 31] [:w 37 1]]
2	:invoke	:txn	[[:r 36 nil] [:w 37 2] [:r 32 nil] [:r 36 nil]]
2	:ok	:txn	[[:r 36 31] [:w 37 2] [:r 32 24] [:r 36 31]]
3	:invoke	:txn	[[:r 36 nil] [:w 36 32] [:r 36 nil]]
3	:ok	:txn	[[:r 36 31] [:w 36 32] [:r 36 32]]
4	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:r 38 nil]]
4	:ok	:txn	[[:r 37 2] [:r 37 2] [:r 38 nil]]
5	:invoke	:txn	[[:w 38 1] [:r 38 nil] [:w 38 2] [:w 37 3] [:r 38 nil] [:w 38 3] [:w 38 4] [:w 38 5]]
5	:ok	:txn	[[:w 38 1] [:r 38 1] [:w 38 2] [:w 37 3] [:r 38 2] [:w 38 3] [:w 38 4] [:w 38 5]]
6	:invoke	:txn	[[:r 38 nil] [:w 38 6] [:r 38 nil] [:r 38 nil] [:r 32 nil] [:r 38 nil] [:w 38 7] [:w 32 25]]
6	:ok	:txn	[[:r 38 5] [:w 38 6] [:r 38 6] [:r 38 6] [:r 32 24] [:r 38 6] [:w 38 7] [:w 32 25]]
7	:invoke	:txn	[[:r 38 nil] [:w 37 4] [:w 38 8] [:w 38 9] [:r 38 nil] [:r 38 nil]]
7	:ok	:txn	[[:r 38 7] [:w 37 4] [:w 38 8] [:w 38 9] [:r 38 9] [:r 38 9]]
8	:invoke	:txn	[[:w 38 10] [:w 38 11] [:w 38 12] [:r 32 nil] [:r 38 nil]]
8	:ok	:txn	[[:w 38 10] [:w 38 11] [:w 38 12] [:r 32 25] [:r 38 12]]
9	:invoke	:txn	[[:r 38 nil] [:w 38 13]]
9	:ok	:txn	[[:r 38 12] [:w 38 13]]
10	:invoke	:txn	[[:r 38 nil] [:r 32 nil] [:r 38 nil] [:r 38 nil] [:r 37 nil] [:w 38 14] [:r 38 nil]]
10	:ok	:txn	[[:r 38 13] [:r 32 25] [:r 38 13] [:r 38 13] [:r 37 4] [:w 38 14] [:r 38 14]]
11	:invoke	:txn	[[:w 38 15] [:r 37 nil] [:r 38 nil] [:w 38 16] [:w 38 17]]
11	:ok	:txn	[[:w 38 15] [:r 37 4] [:r 38 15] [:w 38 16] [:w 38 17]]
12	:invoke	:txn	[[:r 37 nil] [:w 37 5] [:w 37 6]]
12	:ok	:txn	[[:r 37 4] [:w 37 5] [:w 37 6]]
13	:invoke	:txn	[[:w 38 18] [:w 37 7] [:r 38 nil] [:w 37 8] [:r 37 nil] [:r 38 nil] [:w 37 9]]
13	:ok	:txn	[[:w 38 18] [:w 37 7] [:r 38 18] [:w 37 8] [:r 37 8] [:r 38 18] [:w 37 9]]
14	:invoke	:txn	[[:w 37 10] [:r 38 nil] [:r 37 nil] [:w 38 19] [:w 38 20] [:r 38 nil] [:w 38 21]]
14	:ok	:txn	[[:w 37 10] [:r 38 18] [:r 37 10] [:w 38 19] [:w 38 20] [:r 38 20] [:w 38 21]]
15	:invoke	:txn	[[:r 38 nil] [:w 37 11] [:w 32 26]]
15	:ok	:txn	[[:r 38 21] [:w 37 11] [:w 32 26]]
16	:invoke	:txn	[[:w 38 22] [:r 37 nil] [:w 38 23] [:r 38 nil] [:r 38 nil] [:r 38 nil] [:w 38 24]]
16	:ok	:txn	[[:w 38 22] [:r 37 11] [:w 38 23] [:r 38 23] [:r 38 23] [:r 38 23] [:w 38 24]]
17	:invoke	:txn	[[:w 37 12] [:r 38 nil] [:r 38 nil] [:r 37 nil] [:r 37 nil]]
17	:ok	:txn	[[:w 37 12] [:r 38 24] [:r 38 24] [:r 37 12] [:r 37 12]]
18	:invoke	:txn	[[:r 32 nil] [:r 38 nil] [:w 38 25] [:w 38 26] [:w 37 13] [:w 32 27] [:r 37 nil]]
18	:ok	:txn	[[:r 32 26] [:r 38 24] [:w 38 25] [:w 38 26] [:w 37 13] [:w 32 27] [:r 37 13]]
19	:invoke	:txn	[[:w 38 27] [:w 32 28] [:w 37 14]]
19	:ok	:txn	[[:w 38 27] [:w 32 28] [:w 37 14]]
0	:invoke	:txn	[[:r 38 nil] [:w 37 15] [:w 38 28] [:r 38 nil] [:w 38 29] [:w 38 30]]
0	:ok	:txn	[[:r 38 27] [:w 37 15] [:w 38 28] [:r 38 28] [:w 38 29] [:w 38 30]]
0	:invoke	:txn	[[:r 38 nil] [:r 37 nil] [:r 37 nil] [:w 37 16] [:r 38 nil]]
0	:ok	:txn	[[:r 38 30] [:r 37 15] [:r 37 15] [:w 37 16] [:r 38 30]]
1	:invoke	:txn	[[:w 38 31] [:r 38 nil] [:w 38 32] [:r 37 nil] [:w 32 29] [:w 32 30] [:w 32 31]]
1	:ok	:txn	[[:w 38 31] [:r 38 31] [:w 38 32] [:r 37 16] [:w 32 29] [:w 32 30] [:w 32 31]]
2	:invoke	:txn	[[:w 39 1] [:w 39 2] [:w 39 3]]
2	:ok	:txn	[[:w 39 1] [:w 39 2] [:w 39 3]]
3	:invoke	:txn	[[:w 32 32] [:r 39 nil] [:r 37 nil] [:r 37 nil] [:r 39 nil] [:r 37 nil] [:r 37 nil]]
3	:ok	:txn	[[:w 32 32] [:r 39 3] [:r 37 16] [:r 37 16] [:r 39 3] [:r 37 16] [:r 37 16]]
4	:invoke	:txn	[[:r 39 nil] [:w 37 17] [:r 40 nil] [:r 39 nil] [:r 37 nil]]
4	:ok	:txn	[[:r 39 3] [:w 37 17] [:r 40 nil] [:r 39 3] [:r 37 17]]
5	:invoke	:txn	[[:w 39 4] [:w 37 18] [:w 37 19] [:w 37 20] [:r 37 nil] [:r 40 nil] [:r 39 nil] [:w 37 21]]
5	:ok	:txn	[[:w 39 4] [:w 37 18] [:w 37 19] [:w 37 20] [:r 37 20] [:r 40 nil] [:r 39 4] [:w 37 21]]
6	:invoke	:txn	[[:r 39 nil] [:r 37 nil] [:w 37 22] [:w 37 23] [:r 37 nil] [:r 39 nil]]
6	:ok	:txn	[[:r 39 4] [:r 37 21] [:w 37 22] [:w 37 23] [:r 37 23] [:r 39 4]]
7	:invoke	:txn	[[:w 37 24] [:r 37 nil]]
7	:ok	:txn	[[:w 37 24] [:r 37 24]]
8	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:w 40 1] [:r 39 nil] [:w 39 5]]
8	:ok	:txn	[[:r 37 24] [:r 37 24] [:w 40 1] [:r 39 4] [:w 39 5]]
9	:invoke	:txn	[[:r 39 nil] [:w 39 6] [:r 39 nil] [:w 39 7] [:w 39 8] [:r 39 nil] [:w 40 2] [:w 39 9]]
9	:ok	:txn	[[:r 39 5] [:w 39 6] [:r 39 6] [:w 39 7] [:w 39 8] [:r 39 8] [:w 40 2] [:w 39 9]]
10	:invoke	:txn	[[:w 39 10] [:w 37 25]]
10	:ok	:txn	[[:w 39 10] [:w 37 25]]
11	:invoke	:txn	[[:w 37 26] [:r 40 nil] [:w 37 27]]
11	:ok	:txn	[[:w 37 26] [:r 40 2] [:w 37 27]]
12	:invoke	:txn	[[:w 39 11] [:r 37 nil] [:r 37 nil]]
12	:ok	:txn	[[:w 39 11] [:r 37 27] [:r 37 27]]
13	:invoke	:txn	[[:r 37 nil] [:r 39 nil] [:w 39 12]]
13	:ok	:txn	[[:r 37 27] [:r 39 11] [:w 39 12]]
14	:invoke	:txn	[[:r 37 nil] [:w 37 28] [:r 39 nil]]
14	:ok	:txn	[[:r 37 27] [:w 37 28] [:r 39 12]]
15	:invoke	:txn	[[:w 39 13] [:r 40 nil] [:w 39 14] [:r 39 nil]]
15	:ok	:txn	[[:w 39 13] [:r 40 2] [:w 39 14] [:r 39 14]]
16	:invoke	:txn	[[:w 39 15] [:w 39 16]]
16	:ok	:txn	[[:w 39 15] [:w 39 16]]
