{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 40 12]
                                              [:append 40 13]
                                              [:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r 39 [1 2 3 4 5]]
                                              [:append 40 14]
                                              [:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r 41 []]
                                              [:append 39 6]],
                                      :time 69184847633,
                                      :process 10,
                                      :index 1047}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 41 1]
                                              [:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 69179139277,
                                      :process 110,
                                      :index 1046}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 40 12]
                                              [:append 40 13]
                                              [:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:r 39 [1 2 3 4 5]]
                                              [:append 40 14]
                                              [:r
                                               40
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r 41 []]
                                              [:append 39 6]],
                                      :time 69184847633,
                                      :process 10,
                                      :index 1047}],
                             :steps ({:type :rw,
                                      :key 41,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 6,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 40,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 55 17]
                                              [:append 55 18]
                                              [:r
                                               55
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               55
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 55 19]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]],
                                      :time 90443528585,
                                      :process 11,
                                      :index 1442}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 52 25]
                                              [:append 51 31]
                                              [:r
                                               55
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 90449159697,
                                      :process 57,
                                      :index 1443}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 55 17]
                                              [:append 55 18]
                                              [:r
                                               55
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:r
                                               55
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18]]
                                              [:append 55 19]
                                              [:r
                                               52
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24]]],
                                      :time 90443528585,
                                      :process 11,
                                      :index 1442}],
                             :steps ({:type :rw,
                                      :key 52,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 5,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 55,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 5 9]],
                                      :time 23413590057,
                                      :process 4,
                                      :index 113}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 0 12]
                                              [:r
                                               0
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r 5 [1 2 3 4 6 7 8]]
                                              [:append 4 29]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:append 4 30]],
                                      :time 23412849886,
                                      :process 84,
                                      :index 112}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               4
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 5 9]],
                                      :time 23413590057,
                                      :process 4,
                                      :index 113}],
                             :steps ({:type :rw,
                                      :key 4,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 0,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 5,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
