G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24]] [:append 3 25] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25]] [:r 4 []] [:append 3 26]], :time 22092553842, :process 129, :index 80}
  T2 = {:type :ok, :f :txn, :value [[:append 0 10] [:append 4 1] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24]] [:r 4 [1]] [:r 0 [1 2 3 4 5 7 8 9 10]] [:append 4 2] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24]] [:r 3 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24]]], :time 22094420124, :process 77, :index 81}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 4, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 25 to 3: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 14 [1 2 3 4 5 7]] [:r 9 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 19]] [:append 13 22] [:r 14 [1 2 3 4 5 7]] [:r 13 [1 2 3 8 9 10 11 12 14 15 16 17 18 19 20 21 22]] [:append 13 23] [:append 13 24] [:append 13 25]], :time 35797214443, :process 47, :index 350}
  T2 = {:type :ok, :f :txn, :value [[:append 9 20] [:r 13 [1 2 3 8 9 10 11 12 14 15 16 17 18 19 20 21]] [:r 13 [1 2 3 8 9 10 11 12 14 15 16 17 18 19 20 21]] [:r 14 [1 2 3 4 5 7]] [:append 14 8]], :time 35804240484, :process 11, :index 351}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 9.
  - However, T2 < T1, because T2 did not observe T1's append of 22 to 13: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 69 [1 2 3 4 5 6 7 8 9 10 11]] [:append 66 13] [:r 69 [1 2 3 4 5 6 7 8 9 10 11]]], :time 105923188778, :process 113, :index 1764}
  T2 = {:type :ok, :f :txn, :value [[:append 69 12] [:append 69 13] [:append 69 14] [:append 68 26] [:r 66 [1 2 3 4 5 6 7 8 9 10 11 12]] [:append 68 27] [:append 68 28] [:append 69 15]], :time 105929209322, :process 49, :index 1765}

Then:
  - T1 < T2, because T1 did not observe T2's append of 12 to 69.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 66: a contradiction!