G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 121 [1 2 3 4 5 6 7 9 10 15 16 20 28 29 30 31 32 8 11]] [:r 121 [1 2 3 4 5 6 7 9 10 15 16 20 28 29 30 31 32 8 11]] [:append 120 13]], :time 183012656217, :process 15, :index 3402}
  T2 = {:type :ok, :f :txn, :value [[:r 120 [1 2 3 4 5 6 7 8 9 10 11 14 15 16 20 21 23 24 25 26 27 28 29 30 31 32 12]] [:append 121 12] [:append 121 13]], :time 183016166248, :process 10, :index 3403}

Then:
  - T1 < T2, because T1 did not observe T2's append of 12 to 121.
  - However, T2 < T1, because T2 did not observe T1's append of 13 to 120: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 55 32] [:r 57 []] [:append 51 29]], :time 91435252235, :process 10, :index 1528}
  T2 = {:type :ok, :f :txn, :value [[:r 57 []] [:append 57 1] [:append 56 11] [:r 57 [1]] [:r 51 [1 2 4 5 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 57 2] [:append 57 3]], :time 91442780507, :process 6, :index 1529}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 57, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 29 to 51: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 126 25] [:append 132 8] [:r 132 [1 2 3 4 5 6 7 8]] [:r 132 [1 2 3 4 5 6 7 8]] [:append 132 9] [:append 126 26] [:r 130 [1 3 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 16 30 31 32]] [:append 132 10]], :time 192241333631, :process 7, :index 3594}
  T2 = {:type :ok, :f :txn, :value [[:append 130 2] [:r 129 [1 2 3 4 5 6 7 8 9 14 15 16 20 21 22 23 24 26 27 28 29 30 31 32 10 11]] [:append 129 12] [:r 130 [1 3 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 16 30 31 32 2]] [:r 126 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24]] [:append 129 13] [:r 129 [1 2 3 4 5 6 7 8 9 14 15 16 20 21 22 23 24 26 27 28 29 30 31 32 10 11 12 13]]], :time 192236526993, :process 1, :index 3593}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 130.
  - However, T2 < T1, because T2 did not observe T1's append of 25 to 126: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 8 8] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 28629415519, :process 13, :index 204}
  T2 = {:type :ok, :f :txn, :value [[:append 7 31] [:r 8 [1 2 3 4 5 6 7]] [:append 7 32] [:r 9 []] [:r 9 []] [:r 8 [1 2 3 4 5 6 7]] [:r 7 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:append 9 1]], :time 28625679553, :process 12, :index 203}

Then:
  - T1 < T2, because T1 did not observe T2's append of 31 to 7.
  - However, T2 < T1, because T2 did not observe T1's append of 8 to 8: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:r 56 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 57 6] [:append 51 30] [:append 57 7] [:append 51 31] [:append 57 8]], :time 91611133050, :process 14, :index 1542}
  T2 = {:type :ok, :f :txn, :value [[:r 57 [1 2 3 4 5]] [:append 56 14] [:r 51 [1 2 4 5 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 6]]], :time 91595232525, :process 12, :index 1537}

Then:
  - T1 < T2, because T1 did not observe T2's append of 14 to 56.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 57: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 135 []] [:r 133 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 133 16] [:r 135 []] [:r 133 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 16]]], :time 193971653255, :process 15, :index 3637}
  T2 = {:type :ok, :f :txn, :value [[:r 133 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:r 133 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 135 1] [:r 135 [1]] [:r 135 [1]]], :time 193968371868, :process 0, :index 3636}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 135, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 16 to 133: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 18 [1 2]] [:r 15 [2 3 4 5 6 9 10 11 12 13 14 15 16 17 18]] [:append 17 10] [:append 17 11] [:r 15 [2 3 4 5 6 9 10 11 12 13 14 15 16 17 18]]], :time 39289309922, :process 1, :index 437}
  T2 = {:type :ok, :f :txn, :value [[:append 18 3] [:r 18 [1 2 3]] [:r 17 [1 2 3 4 5 6 7 8 9]] [:r 18 [1 2 3]] [:r 18 [1 2 3]] [:r 18 [1 2 3]] [:r 18 [1 2 3]]], :time 39280963001, :process 14, :index 436}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 18.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 17: a contradiction!