G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 12 3] [:r 11 [1 2 5 6]] [:r 7 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 31392441611, :process 0, :index 263}
  T2 = {:type :ok, :f :txn, :value [[:r 12 [2]] [:append 11 7] [:append 11 8]], :time 31390299274, :process 16, :index 262}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 11.
  - However, T2 < T1, because T2 did not observe T1's append of 3 to 12: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 88 18] [:r 90 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 89 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 90 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]] [:r 88 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 91 1]], :time 136614617261, :process 13, :index 2296}
  T2 = {:type :ok, :f :txn, :value [[:r 88 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 91 []] [:append 89 27] [:append 89 28] [:r 88 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]] [:r 91 []] [:r 89 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:r 91 []]], :time 136628026460, :process 4, :index 2297}

Then:
  - T1 < T2, because T1 did not observe T2's append of 27 to 89.
  - However, T2 < T1, because T2 did not observe T1's append of 18 to 88: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 61 27] [:append 61 28] [:append 61 29] [:append 61 30] [:r 62 [1]]], :time 97832919573, :process 9, :index 1547}
  T2 = {:type :ok, :f :txn, :value [[:append 60 12] [:r 61 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26]] [:r 62 [1]] [:append 62 2] [:r 60 [1 2 4 5 6 7 8 9 10 11 12]] [:r 61 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26]] [:append 60 13] [:r 61 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26]]], :time 97827778005, :process 14, :index 1546}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 62.
  - However, T2 < T1, because T2 did not observe T1's append of 27 to 61: a contradiction!