{:rw {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [#jepsen.history.Op{:index 879,
                                                        :time 59833010089,
                                                        :type :ok,
                                                        :process 19,
                                                        :f :txn,
                                                        :value [[:r
                                                                 391
                                                                 nil]
                                                                [:w
                                                                 391
                                                                 1]
                                                                [:r
                                                                 391
                                                                 1]
                                                                [:r
                                                                 390
                                                                 nil]
                                                                [:r
                                                                 391
                                                                 1]]}
                                     #jepsen.history.Op{:index 878,
                                                        :time 59831067053,
                                                        :type :ok,
                                                        :process 18,
                                                        :f :txn,
                                                        :value [[:w
                                                                 385
                                                                 3]
                                                                [:w
                                                                 390
                                                                 1]
                                                                [:r
                                                                 391
                                                                 nil]
                                                                [:r
                                                                 391
                                                                 nil]
                                                                [:w
                                                                 390
                                                                 2]]}
                                     #jepsen.history.Op{:index 879,
                                                        :time 59833010089,
                                                        :type :ok,
                                                        :process 19,
                                                        :f :txn,
                                                        :value [[:r
                                                                 391
                                                                 nil]
                                                                [:w
                                                                 391
                                                                 1]
                                                                [:r
                                                                 391
                                                                 1]
                                                                [:r
                                                                 390
                                                                 nil]
                                                                [:r
                                                                 391
                                                                 1]]}],
                             :steps ({:key 390,
                                      :value nil,
                                      :value' 2,
                                      :type :rw,
                                      :a-mop-index 3,
                                      :b-mop-index 4}
                                     {:key 391,
                                      :value nil,
                                      :value' 1,
                                      :type :rw,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
