{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               157
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               156
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 157 16]
                                              [:r
                                               156
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               156
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 224682723933,
                                      :process 11,
                                      :index 4117}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 156 12]
                                              [:append 156 13]
                                              [:r
                                               157
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]],
                                      :time 224680669065,
                                      :process 6,
                                      :index 4116}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               157
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               156
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 157 16]
                                              [:r
                                               156
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               154
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               156
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]],
                                      :time 224682723933,
                                      :process 11,
                                      :index 4117}],
                             :steps ({:type :rw,
                                      :key 156,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 157,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 2,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 155 16]
                                              [:r 156 [1]]
                                              [:append 155 17]
                                              [:r
                                               155
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]],
                                      :time 222345393194,
                                      :process 15,
                                      :index 4070}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               155
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 156 2]],
                                      :time 222345474210,
                                      :process 4,
                                      :index 4071}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 155 16]
                                              [:r 156 [1]]
                                              [:append 155 17]
                                              [:r
                                               155
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]],
                                      :time 222345393194,
                                      :process 15,
                                      :index 4070}],
                             :steps ({:type :rw,
                                      :key 156,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 155,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               63
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 61 30]
                                              [:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]],
                                      :time 100528803232,
                                      :process 16,
                                      :index 1658}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               63
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 63 17]],
                                      :time 100530908663,
                                      :process 14,
                                      :index 1659}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               61
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               63
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:append 61 30]
                                              [:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]],
                                      :time 100528803232,
                                      :process 16,
                                      :index 1658}],
                             :steps ({:type :rw,
                                      :key 63,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 2,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 61,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 0,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 147 3]
                                              [:r 148 [1]]
                                              [:r 148 [1]]
                                              [:r 147 [1 2 3]]
                                              [:r 148 [1]]
                                              [:r 148 [1]]],
                                      :time 212913149511,
                                      :process 17,
                                      :index 3885}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 148 2]
                                              [:append 148 3]
                                              [:r 147 [1 2]]
                                              [:r 148 [1 2 3]]
                                              [:r 148 [1 2 3]]
                                              [:append 148 4]
                                              [:r
                                               145
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]],
                                      :time 212910032708,
                                      :process 18,
                                      :index 3884}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 147 3]
                                              [:r 148 [1]]
                                              [:r 148 [1]]
                                              [:r 147 [1 2 3]]
                                              [:r 148 [1]]
                                              [:r 148 [1]]],
                                      :time 212913149511,
                                      :process 17,
                                      :index 3885}],
                             :steps ({:type :rw,
                                      :key 148,
                                      :value 1,
                                      :value' 2,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 147,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 58 1]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:r 58 [1]]],
                                      :time 92949504838,
                                      :process 12,
                                      :index 1494}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 57 32]
                                              [:append 54 19]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 56 11]
                                              [:r
                                               56
                                               [1 2 4 5 6 7 8 9 10 11]]
                                              [:append 56 12]
                                              [:append 56 13]
                                              [:r 58 []]],
                                      :time 92961885859,
                                      :process 9,
                                      :index 1495}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 58 1]
                                              [:r
                                               54
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18]]
                                              [:r 58 [1]]],
                                      :time 92949504838,
                                      :process 12,
                                      :index 1494}],
                             :steps ({:type :rw,
                                      :key 54,
                                      :value 18,
                                      :value' 19,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 58,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 7,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               89
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                20
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 91 23]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 138094261256,
                                      :process 9,
                                      :index 2411}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22]]
                                              [:append 89 27]],
                                      :time 138087753665,
                                      :process 5,
                                      :index 2410}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               89
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                17
                                                18
                                                19
                                                20
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 91 23]
                                              [:r
                                               91
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 138094261256,
                                      :process 9,
                                      :index 2411}],
                             :steps ({:type :rw,
                                      :key 89,
                                      :value 26,
                                      :value' 27,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 91,
                                      :value 22,
                                      :value' 23,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 28 20]
                                              [:r 29 [1 2 3]]
                                              [:append 28 21]
                                              [:append 25 24]],
                                      :time 56466140344,
                                      :process 19,
                                      :index 740}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               28
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 29 4]
                                              [:append 29 5]],
                                      :time 56468946910,
                                      :process 2,
                                      :index 741}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 28 20]
                                              [:r 29 [1 2 3]]
                                              [:append 28 21]
                                              [:append 25 24]],
                                      :time 56466140344,
                                      :process 19,
                                      :index 740}],
                             :steps ({:type :rw,
                                      :key 29,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 28,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 76 12]
                                              [:r
                                               76
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:append 74 23]
                                              [:r
                                               74
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 115682513934,
                                      :process 13,
                                      :index 1963}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               76
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               76
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 72 15]],
                                      :time 115668979625,
                                      :process 11,
                                      :index 1960}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 76 12]
                                              [:r
                                               76
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12]]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14]]
                                              [:append 74 23]
                                              [:r
                                               74
                                               [1
                                                2
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23]]],
                                      :time 115682513934,
                                      :process 13,
                                      :index 1963}],
                             :steps ({:type :rw,
                                      :key 72,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 2,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 76,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
