G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 139 [1 2 3 5 6 7 9 10 11 12 13 14]] [:r 141 [1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 143 9] [:r 141 [1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:append 139 15]], :time 203651292184, :process 2, :index 3801}
  T2 = {:type :ok, :f :txn, :value [[:r 143 [1 2 3 4 5 6 7 8]] [:append 141 28]], :time 203647041084, :process 19, :index 3800}

Then:
  - T1 < T2, because T1 did not observe T2's append of 28 to 141.
  - However, T2 < T1, because T2 did not observe T1's append of 9 to 143: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 34 7] [:r 32 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 24 25]] [:r 28 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 1 22 23 24 25]] [:r 32 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 24 25]]], :time 62631054724, :process 4, :index 918}
  T2 = {:type :ok, :f :txn, :value [[:append 32 26] [:append 32 27] [:r 34 [1 2 3 4 5 6]] [:r 34 [1 2 3 4 5 6]] [:r 32 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 24 25 26 27]] [:r 34 [1 2 3 4 5 6]] [:r 28 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 1 22 23 24 25]]], :time 62639556974, :process 10, :index 919}

Then:
  - T1 < T2, because T1 did not observe T2's append of 26 to 32.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 34: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 36 [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 36 20] [:append 38 31] [:r 40 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 40 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 71425158800, :process 4, :index 1088}
  T2 = {:type :ok, :f :txn, :value [[:r 38 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 40 21]], :time 71428210458, :process 0, :index 1089}

Then:
  - T1 < T2, because T1 did not observe T2's append of 21 to 40.
  - However, T2 < T1, because T2 did not observe T1's append of 31 to 38: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 129 19] [:append 128 10] [:r 129 [1 2 3 4 5 6 7 8 11 12 19]] [:r 127 [1 2 3 4 5 6 7 8 9 10 14 17]] [:r 128 [1 2 3 4 5 6 10]] [:r 127 [1 2 3 4 5 6 7 8 9 10 14 17]] [:append 128 11] [:append 128 12]], :time 186246701519, :process 6, :index 3418}
  T2 = {:type :ok, :f :txn, :value [[:r 129 [1 2 3 4 5 6 7 8 11 12]] [:append 127 20] [:r 129 [1 2 3 4 5 6 7 8 11 12]] [:r 127 [1 2 3 4 5 6 7 8 9 10 14 17 20]]], :time 186242303546, :process 12, :index 3417}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 127.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 129: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 85 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:r 80 [1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26]] [:r 80 [1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26]] [:append 85 19] [:r 85 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 84 7] [:append 85 20] [:append 85 21]], :time 129929281191, :process 12, :index 2282}
  T2 = {:type :ok, :f :txn, :value [[:r 85 [1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18]] [:append 80 27]], :time 129929037240, :process 17, :index 2281}

Then:
  - T1 < T2, because T1 did not observe T2's append of 27 to 80.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 85: a contradiction!


G2-item #5
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 52 30] [:r 52 [1 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 52 [1 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 51 [3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:append 52 31] [:r 53 [1 2 3 4 5]] [:append 52 32] [:r 51 [3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]]], :time 88934953754, :process 9, :index 1446}
  T2 = {:type :ok, :f :txn, :value [[:r 52 [1 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 52 [1 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:append 51 23] [:r 53 [1 2 3 4 5]] [:r 52 [1 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]] [:r 51 [3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]] [:append 53 6] [:append 51 24]], :time 88935403454, :process 14, :index 1447}

Then:
  - T1 < T2, because T1 did not observe T2's append of 23 to 51.
  - However, T2 < T1, because T2 did not observe T1's append of 30 to 52: a contradiction!


G2-item #6
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 94 [1 2 3 5 6]] [:append 95 10] [:append 95 11] [:r 94 [1 2 3 5 6]] [:r 95 [1 2 3 4 6 7 8 9 10 11]] [:r 95 [1 2 3 4 6 7 8 9 10 11]]], :time 141341527706, :process 19, :index 2521}
  T2 = {:type :ok, :f :txn, :value [[:append 94 7] [:append 87 25] [:append 94 8] [:append 87 26] [:r 87 [1 2 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]] [:r 95 [1 2 3 4 6 7 8 9]] [:r 95 [1 2 3 4 6 7 8 9]] [:append 87 27]], :time 141350449567, :process 4, :index 2522}

Then:
  - T1 < T2, because T1 did not observe T2's append of 7 to 94.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 95: a contradiction!


G2-item #7
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 132 10] [:r 132 [1 2 3 4 5 8 9 10]] [:append 132 11] [:r 132 [1 2 3 4 5 8 9 10 11]] [:r 132 [1 2 3 4 5 8 9 10 11]] [:r 131 [1 2 3 4 5 6 7 8 9 10]] [:r 132 [1 2 3 4 5 8 9 10 11]] [:r 131 [1 2 3 4 5 6 7 8 9 10]]], :time 188789301498, :process 2, :index 3480}
  T2 = {:type :ok, :f :txn, :value [[:r 132 [1 2 3 4 5 8 9]] [:r 128 [1 2 3 4 5 6 10 11 12 14 16 17 18 19 20 21 22 23 24 27 28]] [:append 128 29] [:append 131 11]], :time 188791286354, :process 6, :index 3481}

Then:
  - T1 < T2, because T1 did not observe T2's append of 11 to 131.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 132: a contradiction!


G2-item #8
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 126 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 127 2] [:r 126 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]]], :time 182857733880, :process 14, :index 3355}
  T2 = {:type :ok, :f :txn, :value [[:r 127 [1]] [:append 126 15] [:r 127 [1]] [:r 126 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 127 [1]] [:r 126 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 126 16]], :time 182864189552, :process 6, :index 3356}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 126.
  - However, T2 < T1, because T2 did not observe T1's append of 2 to 127: a contradiction!


G2-item #9
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 132 [1]] [:append 131 10] [:r 132 [1]]], :time 188579779359, :process 17, :index 3471}
  T2 = {:type :ok, :f :txn, :value [[:append 132 2] [:r 128 [1 2 3 4 5 6 10 11 12 14 16 17 18 19 20 21 22 23 24]] [:append 132 3] [:r 131 [1 2 3 4 5 6 7 8 9]] [:append 132 4] [:append 132 5]], :time 188585504504, :process 7, :index 3473}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 132.
  - However, T2 < T1, because T2 did not observe T1's append of 10 to 131: a contradiction!