G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 37 [1 2 3 4 5 6]] [:append 36 10] [:r 35 [1 2 3 4 5 6 7 8 9 10 11 12 13 14]] [:append 37 7]], :time 86502392791, :process 4, :index 1336}
  T2 = {:type :ok, :f :txn, :value [[:append 35 15] [:r 37 [1 2 3 4 5 6]] [:append 35 16] [:r 37 [1 2 3 4 5 6]]], :time 86502974493, :process 3, :index 1337}

Then:
  - T1 < T2, because T1 did not observe T2's append of 15 to 35.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 37: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 11 31] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 11 32] [:r 12 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]]], :time 40803696537, :process 18, :index 450}
  T2 = {:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:append 12 22] [:append 13 1] [:r 9 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:append 12 23]], :time 40807883831, :process 15, :index 451}

Then:
  - T1 < T2, because T1 did not observe T2's append of 22 to 12.
  - However, T2 < T1, because T2 did not observe T1's append of 31 to 11: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 42 29] [:r 44 [1]]], :time 100420956666, :process 1, :index 1619}
  T2 = {:type :ok, :f :txn, :value [[:r 42 [1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]] [:append 41 18] [:r 44 [1]] [:append 44 2] [:r 41 [1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18]]], :time 100420402550, :process 7, :index 1618}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 44.
  - However, T2 < T1, because T2 did not observe T1's append of 29 to 42: a contradiction!