{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               55
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:r
                                               54
                                               [1 2 4 5 6 7 8 9 10 11]]
                                              [:r 56 [1 2 3]]
                                              [:r
                                               54
                                               [1 2 4 5 6 7 8 9 10 11]]
                                              [:r
                                               55
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 55 10]
                                              [:r
                                               55
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 91606161347,
                                      :process 7,
                                      :index 1445}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               54
                                               [1 2 4 5 6 7 8 9 10 11]]
                                              [:append 56 4]
                                              [:append 54 12]
                                              [:r 56 [1 2 3 4]]
                                              [:r
                                               55
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:r
                                               55
                                               [1 2 3 4 5 6 7 8 9]]],
                                      :time 91600592210,
                                      :process 1,
                                      :index 1444}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               55
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:r
                                               54
                                               [1 2 4 5 6 7 8 9 10 11]]
                                              [:r 56 [1 2 3]]
                                              [:r
                                               54
                                               [1 2 4 5 6 7 8 9 10 11]]
                                              [:r
                                               55
                                               [1 2 3 4 5 6 7 8 9]]
                                              [:append 55 10]
                                              [:r
                                               55
                                               [1 2 3 4 5 6 7 8 9 10]]],
                                      :time 91606161347,
                                      :process 7,
                                      :index 1445}],
                             :steps ({:type :rw,
                                      :key 56,
                                      :value 3,
                                      :value' 4,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 55,
                                      :value 9,
                                      :value' 10,
                                      :a-mop-index 4,
                                      :b-mop-index 5}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               45
                                               [1 2 5 6 7 8 9 10]]
                                              [:r
                                               44
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 46 30]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]],
                                      :time 79746311883,
                                      :process 6,
                                      :index 1210}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:append 45 11]],
                                      :time 79750317954,
                                      :process 19,
                                      :index 1211}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               45
                                               [1 2 5 6 7 8 9 10]]
                                              [:r
                                               44
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:append 46 30]
                                              [:r
                                               46
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]],
                                      :time 79746311883,
                                      :process 6,
                                      :index 1210}],
                             :steps ({:type :rw,
                                      :key 45,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 46,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 0,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
