{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 107 2]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               106
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]
                                              [:append 106 19]
                                              [:r 107 [2]]
                                              [:append 106 20]],
                                      :time 156452327877,
                                      :process 10,
                                      :index 2809}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 107 []]
                                              [:append 103 30]],
                                      :time 156449750583,
                                      :process 5,
                                      :index 2808}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 107 2]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:r
                                               106
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]
                                              [:append 106 19]
                                              [:r 107 [2]]
                                              [:append 106 20]],
                                      :time 156452327877,
                                      :process 10,
                                      :index 2809}],
                             :steps ({:type :rw,
                                      :key 103,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 107,
                                      :value :elle.list-append/init,
                                      :value' 2,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                31]]
                                              [:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                31]]
                                              [:r
                                               99
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 99 12]],
                                      :time 146007063427,
                                      :process 10,
                                      :index 2588}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               97
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 98 32]
                                              [:r
                                               99
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                31
                                                32]]
                                              [:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                31
                                                32]]],
                                      :time 146007345377,
                                      :process 11,
                                      :index 2589}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                31]]
                                              [:r
                                               98
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                29
                                                30
                                                31]]
                                              [:r
                                               99
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11]]
                                              [:append 99 12]],
                                      :time 146007063427,
                                      :process 10,
                                      :index 2588}],
                             :steps ({:type :rw,
                                      :key 98,
                                      :value 31,
                                      :value' 32,
                                      :a-mop-index 0,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 99,
                                      :value 11,
                                      :value' 12,
                                      :a-mop-index 2,
                                      :b-mop-index 3}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               121
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                19
                                                20
                                                21
                                                22
                                                24
                                                25]]
                                              [:append 123 17]
                                              [:r 125 [1 2]]
                                              [:append 121 26]
                                              [:append 121 27]
                                              [:r
                                               123
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               123
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]],
                                      :time 177368229882,
                                      :process 11,
                                      :index 3253}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 125 3]
                                              [:r 125 [1 2 3]]
                                              [:r
                                               123
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r
                                               123
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r 125 [1 2 3]]
                                              [:r
                                               123
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]
                                              [:r 125 [1 2 3]]],
                                      :time 177364956477,
                                      :process 16,
                                      :index 3252}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               121
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                14
                                                15
                                                19
                                                20
                                                21
                                                22
                                                24
                                                25]]
                                              [:append 123 17]
                                              [:r 125 [1 2]]
                                              [:append 121 26]
                                              [:append 121 27]
                                              [:r
                                               123
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]
                                              [:r
                                               123
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17]]],
                                      :time 177368229882,
                                      :process 11,
                                      :index 3253}],
                             :steps ({:type :rw,
                                      :key 125,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 2,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 123,
                                      :value 16,
                                      :value' 17,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r
                                               89
                                               [1 2 3 5 6 7 8 9]]
                                              [:append 89 10]],
                                      :time 135188143651,
                                      :process 0,
                                      :index 2374}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 92 [1 2 3 4 5 6 7]]
                                              [:r
                                               91
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:append 91 11]
                                              [:r
                                               89
                                               [1 2 3 5 6 7 8 9]]
                                              [:append 91 12]
                                              [:r 92 [1 2 3 4 5 6 7]]],
                                      :time 135188228439,
                                      :process 16,
                                      :index 2375}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               91
                                               [1 2 3 4 5 6 7 8 9 10]]
                                              [:r
                                               89
                                               [1 2 3 5 6 7 8 9]]
                                              [:append 89 10]],
                                      :time 135188143651,
                                      :process 0,
                                      :index 2374}],
                             :steps ({:type :rw,
                                      :key 91,
                                      :value 10,
                                      :value' 11,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 89,
                                      :value 9,
                                      :value' 10,
                                      :a-mop-index 3,
                                      :b-mop-index 2}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 106 16]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 105 32]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 106 17]
                                              [:r
                                               106
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]
                                              [:r
                                               106
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]],
                                      :time 156409073450,
                                      :process 14,
                                      :index 2804}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               106
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 103 29]
                                              [:r
                                               105
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30]]],
                                      :time 156400357221,
                                      :process 19,
                                      :index 2803}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 106 16]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 105 32]
                                              [:r
                                               103
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28]]
                                              [:append 106 17]
                                              [:r
                                               106
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]
                                              [:r
                                               106
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17]]],
                                      :time 156409073450,
                                      :process 14,
                                      :index 2804}],
                             :steps ({:type :rw,
                                      :key 103,
                                      :value 28,
                                      :value' 29,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 106,
                                      :value 14,
                                      :value' 16,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
