G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 12 7] [:r 12 [1 2 3 4 5 6 7]] [:r 13 [1 2]] [:r 12 [1 2 3 4 5 6 7]]], :time 33935749585, :process 219, :index 314}
  T2 = {:type :ok, :f :txn, :value [[:append 13 3] [:r 12 [1 2 3 4 5 6]] [:r 12 [1 2 3 4 5 6]]], :time 33937178793, :process 174, :index 315}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 13.
  - However, T2 < T1, because T2 did not observe T1's append of 7 to 12: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:append 4 28] [:append 4 29] [:append 4 30] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]]], :time 25408593775, :process 177, :index 139}
  T2 = {:type :ok, :f :txn, :value [[:r 5 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:r 4 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]] [:r 0 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]] [:append 5 16] [:r 5 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]] [:append 0 22] [:append 5 17]], :time 25407137746, :process 178, :index 138}

Then:
  - T1 < T2, because T1 did not observe T2's append of 16 to 5.
  - However, T2 < T1, because T2 did not observe T1's append of 28 to 4: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 22 20] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 20 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 20 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 20 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]]], :time 47005550068, :process 10, :index 583}
  T2 = {:type :ok, :f :txn, :value [[:append 20 23] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 14 32] [:r 22 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]] [:append 20 24] [:r 20 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]]], :time 47013575152, :process 229, :index 585}

Then:
  - T1 < T2, because T1 did not observe T2's append of 23 to 20.
  - However, T2 < T1, because T2 did not observe T1's append of 20 to 22: a contradiction!