{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 108 9]
                                              [:r
                                               109
                                               [1
                                                2
                                                3
                                                7
                                                9
                                                10
                                                11
                                                19
                                                20
                                                21
                                                25
                                                28
                                                29]]
                                              [:r
                                               109
                                               [1
                                                2
                                                3
                                                7
                                                9
                                                10
                                                11
                                                19
                                                20
                                                21
                                                25
                                                28
                                                29]]
                                              [:r
                                               108
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                14
                                                18
                                                19
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32
                                                23
                                                24
                                                9]]
                                              [:append 108 10]],
                                      :time 161574753855,
                                      :process 6,
                                      :index 2956}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 109 4]
                                              [:append 109 5]
                                              [:r
                                               108
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                14
                                                18
                                                19
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32
                                                23
                                                24]]
                                              [:append 109 6]],
                                      :time 161576663670,
                                      :process 17,
                                      :index 2957}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 108 9]
                                              [:r
                                               109
                                               [1
                                                2
                                                3
                                                7
                                                9
                                                10
                                                11
                                                19
                                                20
                                                21
                                                25
                                                28
                                                29]]
                                              [:r
                                               109
                                               [1
                                                2
                                                3
                                                7
                                                9
                                                10
                                                11
                                                19
                                                20
                                                21
                                                25
                                                28
                                                29]]
                                              [:r
                                               108
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                11
                                                14
                                                18
                                                19
                                                21
                                                22
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31
                                                32
                                                23
                                                24
                                                9]]
                                              [:append 108 10]],
                                      :time 161574753855,
                                      :process 6,
                                      :index 2956}],
                             :steps ({:type :rw,
                                      :key 109,
                                      :value 29,
                                      :value' 4,
                                      :a-mop-index 1,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 108,
                                      :value 24,
                                      :value' 9,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 56 30]
                                              [:append 56 31]
                                              [:append 55 16]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]],
                                      :time 92253626645,
                                      :process 5,
                                      :index 1530}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29]]
                                              [:append 58 15]
                                              [:append 58 16]
                                              [:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 92259431170,
                                      :process 16,
                                      :index 1531}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               58
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14]]
                                              [:append 56 30]
                                              [:append 56 31]
                                              [:append 55 16]
                                              [:r
                                               56
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26
                                                27
                                                28
                                                29
                                                30
                                                31]]],
                                      :time 92253626645,
                                      :process 5,
                                      :index 1530}],
                             :steps ({:type :rw,
                                      :key 58,
                                      :value 14,
                                      :value' 15,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 56,
                                      :value 29,
                                      :value' 30,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
