0	:invoke	:txn	[[:r 4 nil] [:r 3 nil] [:w 3 1] [:w 4 1] [:w 3 2] [:r 4 nil] [:w 4 2] [:r 3 nil]]
0	:ok	:txn	[[:r 4 nil] [:r 3 nil] [:w 3 1] [:w 4 1] [:w 3 2] [:r 4 1] [:w 4 2] [:r 3 2]]
1	:invoke	:txn	[[:r 4 nil] [:w 4 3] [:w 5 1] [:r 5 nil]]
1	:ok	:txn	[[:r 4 2] [:w 4 3] [:w 5 1] [:r 5 1]]
2	:invoke	:txn	[[:r 2 nil] [:r 3 nil] [:r 5 nil] [:r 0 nil] [:w 3 3]]
2	:ok	:txn	[[:r 2 nil] [:r 3 2] [:r 5 1] [:r 0 nil] [:w 3 3]]
3	:invoke	:txn	[[:r 3 nil] [:r 5 nil] [:r 5 nil] [:r 5 nil] [:w 2 1] [:r 2 nil] [:r 3 nil] [:w 5 2]]
3	:ok	:txn	[[:r 3 3] [:r 5 1] [:r 5 1] [:r 5 1] [:w 2 1] [:r 2 1] [:r 3 3] [:w 5 2]]
4	:invoke	:txn	[[:w 6 1] [:r 5 nil] [:r 6 nil] [:w 6 2]]
4	:ok	:txn	[[:w 6 1] [:r 5 2] [:r 6 1] [:w 6 2]]
5	:invoke	:txn	[[:r 5 nil] [:w 6 3] [:r 6 nil] [:r 5 nil]]
5	:ok	:txn	[[:r 5 2] [:w 6 3] [:r 6 3] [:r 5 2]]
6	:invoke	:txn	[[:r 5 nil] [:w 5 3] [:w 1 1] [:r 2 nil] [:r 1 nil] [:r 5 nil] [:r 7 nil] [:w 7 1]]
6	:ok	:txn	[[:r 5 2] [:w 5 3] [:w 1 1] [:r 2 1] [:r 1 1] [:r 5 3] [:r 7 nil] [:w 7 1]]
7	:invoke	:txn	[[:r 7 nil] [:w 8 1] [:r 7 nil] [:w 2 2] [:w 1 2] [:w 8 2]]
7	:ok	:txn	[[:r 7 1] [:w 8 1] [:r 7 1] [:w 2 2] [:w 1 2] [:w 8 2]]
8	:invoke	:txn	[[:r 8 nil] [:r 2 nil] [:w 2 3] [:r 1 nil] [:w 7 2] [:w 7 3]]
8	:ok	:txn	[[:r 8 2] [:r 2 2] [:w 2 3] [:r 1 2] [:w 7 2] [:w 7 3]]
9	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:r 1 nil] [:w 1 3] [:r 7 nil] [:r 9 nil] [:r 2 nil]]
9	:ok	:txn	[[:r 7 3] [:r 7 3] [:r 1 2] [:w 1 3] [:r 7 3] [:r 9 nil] [:r 2 3]]
10	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 8 nil] [:r 1 nil] [:r 9 nil] [:r 9 nil] [:w 9 1]]
10	:ok	:txn	[[:r 8 2] [:r 8 2] [:r 8 2] [:r 8 2] [:r 1 3] [:r 9 nil] [:r 9 nil] [:w 9 1]]
11	:invoke	:txn	[[:w 9 2] [:r 10 nil] [:w 9 3] [:r 9 nil] [:r 8 nil] [:w 8 3] [:r 0 nil]]
11	:ok	:txn	[[:w 9 2] [:r 10 nil] [:w 9 3] [:r 9 3] [:r 8 2] [:w 8 3] [:r 0 nil]]
12	:invoke	:txn	[[:r 11 nil] [:r 8 nil] [:r 11 nil] [:w 11 1] [:w 11 2] [:w 11 3] [:r 11 nil] [:w 13 1]]
12	:ok	:txn	[[:r 11 nil] [:r 8 3] [:r 11 nil] [:w 11 1] [:w 11 2] [:w 11 3] [:r 11 3] [:w 13 1]]
13	:invoke	:txn	[[:w 13 2] [:w 14 1] [:w 10 1] [:w 14 2] [:w 10 2] [:w 13 3] [:w 14 3]]
13	:ok	:txn	[[:w 13 2] [:w 14 1] [:w 10 1] [:w 14 2] [:w 10 2] [:w 13 3] [:w 14 3]]
14	:invoke	:txn	[[:r 13 nil] [:r 14 nil] [:r 10 nil] [:r 14 nil] [:w 15 1]]
14	:ok	:txn	[[:r 13 3] [:r 14 3] [:r 10 2] [:r 14 3] [:w 15 1]]
15	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 15 nil] [:w 15 2] [:r 15 nil] [:r 13 nil]]
15	:ok	:txn	[[:r 15 1] [:r 15 1] [:r 15 1] [:w 15 2] [:r 15 2] [:r 13 3]]
16	:invoke	:txn	[[:w 15 3] [:w 0 1] [:r 13 nil] [:r 12 nil] [:r 12 nil] [:w 16 1] [:r 15 nil]]
16	:ok	:txn	[[:w 15 3] [:w 0 1] [:r 13 3] [:r 12 nil] [:r 12 nil] [:w 16 1] [:r 15 3]]
17	:invoke	:txn	[[:w 16 2] [:r 10 nil] [:w 16 3] [:r 15 nil] [:r 10 nil] [:w 12 1] [:r 17 nil]]
17	:ok	:txn	[[:w 16 2] [:r 10 2] [:w 16 3] [:r 15 3] [:r 10 2] [:w 12 1] [:r 17 nil]]
18	:invoke	:txn	[[:w 17 1] [:r 18 nil] [:w 18 1] [:r 18 nil] [:w 18 2]]
18	:ok	:txn	[[:w 17 1] [:r 18 nil] [:w 18 1] [:r 18 1] [:w 18 2]]
19	:invoke	:txn	[[:r 17 nil] [:r 18 nil] [:r 18 nil] [:w 17 2]]
19	:ok	:txn	[[:r 17 1] [:r 18 2] [:r 18 2] [:w 17 2]]
0	:invoke	:txn	[[:w 18 3] [:w 17 3] [:w 10 3] [:w 12 2] [:r 18 nil] [:r 19 nil] [:w 19 1] [:w 19 2]]
0	:ok	:txn	[[:w 18 3] [:w 17 3] [:w 10 3] [:w 12 2] [:r 18 3] [:r 19 nil] [:w 19 1] [:w 19 2]]
0	:invoke	:txn	[[:r 12 nil] [:r 0 nil] [:w 20 1] [:r 20 nil] [:r 19 nil]]
0	:ok	:txn	[[:r 12 2] [:r 0 1] [:w 20 1] [:r 20 1] [:r 19 2]]
1	:invoke	:txn	[[:w 19 3] [:w 20 2] [:w 20 3] [:r 20 nil] [:r 22 nil] [:r 20 nil] [:r 22 nil] [:w 22 1]]
1	:ok	:txn	[[:w 19 3] [:w 20 2] [:w 20 3] [:r 20 3] [:r 22 nil] [:r 20 3] [:r 22 nil] [:w 22 1]]
2	:invoke	:txn	[[:r 22 nil] [:r 0 nil] [:w 22 2] [:w 22 3]]
2	:ok	:txn	[[:r 22 1] [:r 0 1] [:w 22 2] [:w 22 3]]
3	:invoke	:txn	[[:r 22 nil] [:r 22 nil] [:w 24 1] [:r 23 nil] [:r 24 nil] [:r 12 nil] [:r 21 nil]]
3	:ok	:txn	[[:r 22 3] [:r 22 3] [:w 24 1] [:r 23 nil] [:r 24 1] [:r 12 2] [:r 21 nil]]
4	:invoke	:txn	[[:w 23 1] [:r 24 nil] [:r 24 nil] [:r 0 nil] [:w 24 2] [:r 24 nil] [:w 21 1] [:w 23 2]]
4	:ok	:txn	[[:w 23 1] [:r 24 1] [:r 24 1] [:r 0 1] [:w 24 2] [:r 24 2] [:w 21 1] [:w 23 2]]
5	:invoke	:txn	[[:r 23 nil] [:r 23 nil] [:r 23 nil] [:w 23 3] [:r 23 nil]]
5	:ok	:txn	[[:r 23 2] [:r 23 2] [:r 23 2] [:w 23 3] [:r 23 3]]
6	:invoke	:txn	[[:r 25 nil] [:r 24 nil] [:w 21 2] [:r 25 nil]]
6	:ok	:txn	[[:r 25 nil] [:r 24 2] [:w 21 2] [:r 25 nil]]
7	:invoke	:txn	[[:r 25 nil] [:w 12 3] [:w 21 3] [:r 21 nil]]
7	:ok	:txn	[[:r 25 nil] [:w 12 3] [:w 21 3] [:r 21 3]]
8	:invoke	:txn	[[:r 25 nil] [:r 24 nil] [:w 25 1] [:r 24 nil] [:w 25 2] [:w 24 3] [:w 0 2] [:w 25 3]]
8	:ok	:txn	[[:r 25 nil] [:r 24 2] [:w 25 1] [:r 24 2] [:w 25 2] [:w 24 3] [:w 0 2] [:w 25 3]]
9	:invoke	:txn	[[:r 24 nil] [:r 26 nil] [:r 26 nil] [:r 24 nil] [:r 26 nil]]
9	:ok	:txn	[[:r 24 3] [:r 26 nil] [:r 26 nil] [:r 24 3] [:r 26 nil]]
10	:invoke	:txn	[[:r 12 nil] [:r 26 nil] [:r 24 nil] [:r 21 nil] [:r 24 nil]]
10	:ok	:txn	[[:r 12 3] [:r 26 nil] [:r 24 3] [:r 21 3] [:r 24 3]]
11	:invoke	:txn	[[:r 26 nil] [:r 21 nil] [:r 27 nil] [:w 27 1] [:r 26 nil] [:w 26 1]]
11	:ok	:txn	[[:r 26 nil] [:r 21 3] [:r 27 nil] [:w 27 1] [:r 26 nil] [:w 26 1]]
12	:invoke	:txn	[[:w 27 2] [:r 27 nil] [:r 28 nil] [:r 26 nil]]
12	:ok	:txn	[[:w 27 2] [:r 27 2] [:r 28 nil] [:r 26 1]]
13	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:w 29 1] [:r 29 nil] [:r 28 nil] [:w 26 2] [:w 27 3] [:w 26 3]]
13	:ok	:txn	[[:r 26 1] [:r 26 1] [:w 29 1] [:r 29 1] [:r 28 nil] [:w 26 2] [:w 27 3] [:w 26 3]]
14	:invoke	:txn	[[:r 31 nil] [:w 31 1] [:w 28 1] [:r 31 nil]]
14	:ok	:txn	[[:r 31 nil] [:w 31 1] [:w 28 1] [:r 31 1]]
15	:invoke	:txn	[[:w 30 1] [:w 31 2] [:r 30 nil] [:r 31 nil] [:r 31 nil] [:r 30 nil] [:r 29 nil] [:w 31 3]]
15	:ok	:txn	[[:w 30 1] [:w 31 2] [:r 30 1] [:r 31 2] [:r 31 2] [:r 30 1] [:r 29 1] [:w 31 3]]
16	:invoke	:txn	[[:w 29 2] [:r 0 nil] [:w 30 2] [:w 32 1] [:w 0 3] [:w 30 3]]
16	:ok	:txn	[[:w 29 2] [:r 0 2] [:w 30 2] [:w 32 1] [:w 0 3] [:w 30 3]]
17	:invoke	:txn	[[:w 29 3] [:w 32 2] [:w 32 3] [:r 30 nil] [:r 32 nil] [:r 33 nil] [:r 32 nil] [:r 32 nil]]
17	:ok	:txn	[[:w 29 3] [:w 32 2] [:w 32 3] [:r 30 3] [:r 32 3] [:r 33 nil] [:r 32 3] [:r 32 3]]
18	:invoke	:txn	[[:r 35 nil] [:w 36 1] [:w 35 1] [:w 33 1] [:w 35 2] [:w 36 2]]
18	:ok	:txn	[[:r 35 nil] [:w 36 1] [:w 35 1] [:w 33 1] [:w 35 2] [:w 36 2]]
19	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 28 nil] [:w 36 3] [:r 33 nil] [:r 36 nil] [:r 36 nil] [:w 37 1]]
19	:ok	:txn	[[:r 33 1] [:r 33 1] [:r 28 1] [:w 36 3] [:r 33 1] [:r 36 3] [:r 36 3] [:w 37 1]]
0	:invoke	:txn	[[:w 34 1] [:r 35 nil] [:r 33 nil] [:r 35 nil] [:r 37 nil] [:w 37 2]]
0	:ok	:txn	[[:w 34 1] [:r 35 2] [:r 33 1] [:r 35 2] [:r 37 1] [:w 37 2]]
0	:invoke	:txn	[[:w 37 3] [:r 37 nil] [:w 35 3] [:w 33 2]]
0	:ok	:txn	[[:w 37 3] [:r 37 3] [:w 35 3] [:w 33 2]]
1	:invoke	:txn	[[:r 28 nil] [:r 35 nil] [:w 38 1] [:r 38 nil] [:r 38 nil]]
1	:ok	:txn	[[:r 28 1] [:r 35 3] [:w 38 1] [:r 38 1] [:r 38 1]]
2	:invoke	:txn	[[:r 35 nil] [:r 33 nil] [:w 33 3] [:r 38 nil] [:r 35 nil] [:w 39 1]]
2	:ok	:txn	[[:r 35 3] [:r 33 2] [:w 33 3] [:r 38 1] [:r 35 3] [:w 39 1]]
3	:invoke	:txn	[[:w 34 2] [:w 38 2] [:w 39 2] [:r 35 nil] [:r 38 nil] [:r 39 nil] [:r 35 nil]]
4	:invoke	:txn	[[:r 38 nil] [:w 38 3] [:w 28 2] [:r 35 nil]]
4	:ok	:txn	[[:r 38 1] [:w 38 3] [:w 28 2] [:r 35 3]]
3	:fail	:txn	[[:w 34 2] [:w 38 2] [:w 39 2] [:r 35 nil] [:r 38 nil] [:r 39 nil] [:r 35 nil]]	:ww-conflict
5	:invoke	:txn	[[:w 40 1] [:w 40 2] [:r 40 nil] [:w 40 3] [:w 39 3] [:r 35 nil]]
5	:ok	:txn	[[:w 40 1] [:w 40 2] [:r 40 2] [:w 40 3] [:w 39 3] [:r 35 3]]
6	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 41 nil] [:w 42 1] [:r 39 nil] [:r 41 nil] [:r 42 nil] [:w 41 1]]
6	:ok	:txn	[[:r 28 2] [:r 28 2] [:r 41 nil] [:w 42 1] [:r 39 3] [:r 41 nil] [:r 42 1] [:w 41 1]]
7	:invoke	:txn	[[:w 42 2] [:r 41 nil] [:r 42 nil] [:r 41 nil] [:r 42 nil] [:r 41 nil]]
7	:ok	:txn	[[:w 42 2] [:r 41 1] [:r 42 2] [:r 41 1] [:r 42 2] [:r 41 1]]
8	:invoke	:txn	[[:r 43 nil] [:w 42 3] [:r 41 nil] [:w 41 2] [:r 44 nil] [:r 41 nil] [:w 44 1] [:w 41 3]]
8	:ok	:txn	[[:r 43 nil] [:w 42 3] [:r 41 1] [:w 41 2] [:r 44 nil] [:r 41 2] [:w 44 1] [:w 41 3]]
9	:invoke	:txn	[[:r 28 nil] [:r 45 nil] [:w 44 2] [:w 44 3] [:r 43 nil] [:r 45 nil] [:w 43 1] [:r 43 nil]]
9	:ok	:txn	[[:r 28 2] [:r 45 nil] [:w 44 2] [:w 44 3] [:r 43 nil] [:r 45 nil] [:w 43 1] [:r 43 1]]
10	:invoke	:txn	[[:r 34 nil] [:w 45 1] [:r 45 nil] [:w 43 2] [:r 45 nil] [:w 45 2] [:r 45 nil]]
10	:ok	:txn	[[:r 34 1] [:w 45 1] [:r 45 1] [:w 43 2] [:r 45 1] [:w 45 2] [:r 45 2]]
11	:invoke	:txn	[[:w 45 3] [:r 28 nil] [:r 45 nil] [:r 43 nil] [:r 47 nil] [:r 46 nil] [:r 43 nil] [:r 34 nil]]
11	:ok	:txn	[[:w 45 3] [:r 28 2] [:r 45 3] [:r 43 2] [:r 47 nil] [:r 46 nil] [:r 43 2] [:r 34 1]]
12	:invoke	:txn	[[:w 46 1] [:w 47 1] [:w 43 3] [:w 28 3]]
12	:ok	:txn	[[:w 46 1] [:w 47 1] [:w 43 3] [:w 28 3]]
13	:invoke	:txn	[[:w 46 2] [:r 28 nil] [:r 46 nil] [:w 47 2] [:r 47 nil] [:w 48 1] [:w 47 3]]
13	:ok	:txn	[[:w 46 2] [:r 28 3] [:r 46 2] [:w 47 2] [:r 47 2] [:w 48 1] [:w 47 3]]
14	:invoke	:txn	[[:w 46 3] [:r 47 nil] [:r 47 nil] [:r 47 nil] [:r 46 nil] [:r 47 nil] [:r 47 nil]]
14	:ok	:txn	[[:w 46 3] [:r 47 3] [:r 47 3] [:r 47 3] [:r 46 3] [:r 47 3] [:r 47 3]]
15	:invoke	:txn	[[:w 48 2] [:w 50 1] [:r 50 nil] [:r 51 nil] [:w 49 1] [:r 49 nil]]
15	:ok	:txn	[[:w 48 2] [:w 50 1] [:r 50 1] [:r 51 nil] [:w 49 1] [:r 49 1]]
16	:invoke	:txn	[[:r 48 nil] [:r 50 nil] [:r 48 nil] [:w 50 2]]
16	:ok	:txn	[[:r 48 2] [:r 50 1] [:r 48 2] [:w 50 2]]
17	:invoke	:txn	[[:r 50 nil] [:w 49 2] [:w 49 3] [:w 50 3] [:r 50 nil] [:r 52 nil] [:w 51 1]]
17	:ok	:txn	[[:r 50 2] [:w 49 2] [:w 49 3] [:w 50 3] [:r 50 3] [:r 52 nil] [:w 51 1]]
18	:invoke	:txn	[[:w 52 1] [:w 52 2] [:w 48 3] [:r 49 nil] [:r 52 nil] [:w 34 3]]
18	:ok	:txn	[[:w 52 1] [:w 52 2] [:w 48 3] [:r 49 3] [:r 52 2] [:w 34 3]]
19	:invoke	:txn	[[:r 51 nil] [:r 53 nil] [:r 52 nil] [:w 53 1] [:r 53 nil] [:r 52 nil]]
19	:ok	:txn	[[:r 51 1] [:r 53 nil] [:r 52 2] [:w 53 1] [:r 53 1] [:r 52 2]]
0	:invoke	:txn	[[:r 52 nil] [:r 52 nil] [:w 52 3] [:r 53 nil] [:r 52 nil] [:w 54 1] [:r 54 nil]]
0	:ok	:txn	[[:r 52 2] [:r 52 2] [:w 52 3] [:r 53 1] [:r 52 3] [:w 54 1] [:r 54 1]]
0	:invoke	:txn	[[:r 54 nil] [:w 54 2] [:r 54 nil] [:w 53 2] [:r 53 nil] [:w 54 3] [:w 53 3] [:r 55 nil]]
0	:ok	:txn	[[:r 54 1] [:w 54 2] [:r 54 2] [:w 53 2] [:r 53 2] [:w 54 3] [:w 53 3] [:r 55 nil]]
1	:invoke	:txn	[[:w 51 2] [:w 51 3] [:r 57 nil] [:w 57 1] [:w 56 1] [:w 56 2] [:w 56 3]]
1	:ok	:txn	[[:w 51 2] [:w 51 3] [:r 57 nil] [:w 57 1] [:w 56 1] [:w 56 2] [:w 56 3]]
2	:invoke	:txn	[[:r 57 nil] [:r 56 nil] [:r 57 nil] [:r 56 nil]]
2	:ok	:txn	[[:r 57 1] [:r 56 3] [:r 57 1] [:r 56 3]]
3	:invoke	:txn	[[:w 55 1] [:w 55 2] [:r 57 nil] [:r 57 nil] [:r 55 nil] [:r 57 nil]]
3	:ok	:txn	[[:w 55 1] [:w 55 2] [:r 57 1] [:r 57 1] [:r 55 2] [:r 57 1]]
4	:invoke	:txn	[[:r 57 nil] [:w 57 2] [:w 57 3] [:r 55 nil] [:r 34 nil] [:r 56 nil] [:r 57 nil] [:r 58 nil]]
4	:ok	:txn	[[:r 57 1] [:w 57 2] [:w 57 3] [:r 55 2] [:r 34 3] [:r 56 3] [:r 57 3] [:r 58 nil]]
5	:invoke	:txn	[[:w 55 3] [:r 58 nil] [:w 59 1] [:r 59 nil] [:r 55 nil] [:w 60 1] [:r 60 nil]]
5	:ok	:txn	[[:w 55 3] [:r 58 nil] [:w 59 1] [:r 59 1] [:r 55 3] [:w 60 1] [:r 60 1]]
6	:invoke	:txn	[[:w 60 2] [:w 58 1] [:r 60 nil] [:w 60 3] [:r 55 nil] [:w 62 1] [:r 55 nil]]
6	:ok	:txn	[[:w 60 2] [:w 58 1] [:r 60 2] [:w 60 3] [:r 55 3] [:w 62 1] [:r 55 3]]
7	:invoke	:txn	[[:w 58 2] [:r 55 nil] [:r 55 nil] [:r 59 nil] [:r 62 nil]]
7	:ok	:txn	[[:w 58 2] [:r 55 3] [:r 55 3] [:r 59 1] [:r 62 1]]
8	:invoke	:txn	[[:r 59 nil] [:w 59 2] [:r 59 nil] [:r 62 nil] [:r 59 nil] [:r 59 nil] [:r 55 nil]]
8	:ok	:txn	[[:r 59 1] [:w 59 2] [:r 59 2] [:r 62 1] [:r 59 2] [:r 59 2] [:r 55 3]]
9	:invoke	:txn	[[:w 62 2] [:w 62 3] [:w 58 3] [:r 62 nil] [:r 59 nil]]
9	:ok	:txn	[[:w 62 2] [:w 62 3] [:w 58 3] [:r 62 3] [:r 59 2]]
10	:invoke	:txn	[[:r 64 nil] [:r 59 nil] [:w 59 3] [:w 64 1] [:r 59 nil] [:r 64 nil]]
10	:ok	:txn	[[:r 64 nil] [:r 59 2] [:w 59 3] [:w 64 1] [:r 59 3] [:r 64 1]]
11	:invoke	:txn	[[:r 63 nil] [:w 65 1] [:r 65 nil] [:w 64 2]]
12	:invoke	:txn	[[:r 63 nil] [:r 64 nil] [:r 64 nil] [:w 65 2] [:r 61 nil] [:w 65 3] [:w 64 3] [:w 66 1]]
11	:ok	:txn	[[:r 63 nil] [:w 65 1] [:r 65 1] [:w 64 2]]
12	:ok	:txn	[[:r 63 nil] [:r 64 2] [:r 64 2] [:w 65 2] [:r 61 nil] [:w 65 3] [:w 64 3] [:w 66 1]]
13	:invoke	:txn	[[:w 61 1] [:r 66 nil] [:w 67 1] [:w 66 2] [:w 67 2]]
13	:ok	:txn	[[:w 61 1] [:r 66 1] [:w 67 1] [:w 66 2] [:w 67 2]]
14	:invoke	:txn	[[:w 67 3] [:r 67 nil] [:w 66 3] [:r 67 nil] [:w 68 1] [:r 69 nil] [:r 68 nil] [:r 68 nil]]
14	:ok	:txn	[[:w 67 3] [:r 67 3] [:w 66 3] [:r 67 3] [:w 68 1] [:r 69 nil] [:r 68 1] [:r 68 1]]
15	:invoke	:txn	[[:w 61 2] [:w 61 3] [:w 69 1] [:r 68 nil] [:w 68 2] [:r 63 nil]]
15	:ok	:txn	[[:w 61 2] [:w 61 3] [:w 69 1] [:r 68 1] [:w 68 2] [:r 63 nil]]
16	:invoke	:txn	[[:w 63 1] [:w 68 3] [:r 58 nil] [:r 69 nil] [:w 70 1] [:w 69 2] [:r 70 nil] [:w 70 2]]
16	:ok	:txn	[[:w 63 1] [:w 68 3] [:r 58 3] [:r 69 1] [:w 70 1] [:w 69 2] [:r 70 1] [:w 70 2]]
17	:invoke	:txn	[[:w 69 3] [:r 63 nil] [:r 72 nil] [:r 63 nil] [:r 70 nil]]
17	:ok	:txn	[[:w 69 3] [:r 63 1] [:r 72 nil] [:r 63 1] [:r 70 2]]
18	:invoke	:txn	[[:w 70 3] [:r 72 nil] [:w 73 1] [:w 73 2] [:w 72 1] [:r 73 nil] [:w 73 3] [:r 74 nil]]
18	:ok	:txn	[[:w 70 3] [:r 72 nil] [:w 73 1] [:w 73 2] [:w 72 1] [:r 73 2] [:w 73 3] [:r 74 nil]]
19	:invoke	:txn	[[:r 74 nil] [:w 74 1] [:r 74 nil] [:w 72 2] [:r 63 nil]]
19	:ok	:txn	[[:r 74 nil] [:w 74 1] [:r 74 1] [:w 72 2] [:r 63 1]]
0	:invoke	:txn	[[:w 72 3] [:r 72 nil] [:r 74 nil] [:w 74 2] [:w 74 3]]
0	:ok	:txn	[[:w 72 3] [:r 72 3] [:r 74 1] [:w 74 2] [:w 74 3]]
0	:invoke	:txn	[[:w 63 2] [:r 71 nil] [:w 75 1] [:w 75 2] [:r 76 nil] [:w 75 3]]
0	:ok	:txn	[[:w 63 2] [:r 71 nil] [:w 75 1] [:w 75 2] [:r 76 nil] [:w 75 3]]
1	:invoke	:txn	[[:r 63 nil] [:r 77 nil] [:r 63 nil] [:w 71 1] [:r 77 nil] [:w 77 1] [:r 71 nil]]
1	:ok	:txn	[[:r 63 2] [:r 77 nil] [:r 63 2] [:w 71 1] [:r 77 nil] [:w 77 1] [:r 71 1]]
2	:invoke	:txn	[[:w 77 2] [:w 63 3] [:w 77 3] [:r 61 nil] [:r 71 nil] [:r 77 nil] [:w 71 2]]
2	:ok	:txn	[[:w 77 2] [:w 63 3] [:w 77 3] [:r 61 3] [:r 71 1] [:r 77 3] [:w 71 2]]
3	:invoke	:txn	[[:r 79 nil] [:w 79 1] [:r 76 nil] [:w 79 2] [:w 78 1] [:w 78 2]]
3	:ok	:txn	[[:r 79 nil] [:w 79 1] [:r 76 nil] [:w 79 2] [:w 78 1] [:w 78 2]]
4	:invoke	:txn	[[:w 79 3] [:r 79 nil] [:w 78 3] [:r 79 nil] [:r 79 nil] [:r 78 nil] [:w 76 1]]
4	:ok	:txn	[[:w 79 3] [:r 79 3] [:w 78 3] [:r 79 3] [:r 79 3] [:r 78 3] [:w 76 1]]
5	:invoke	:txn	[[:r 78 nil] [:r 80 nil] [:r 76 nil] [:r 80 nil] [:r 76 nil] [:w 80 1] [:r 71 nil]]
5	:ok	:txn	[[:r 78 3] [:r 80 nil] [:r 76 1] [:r 80 nil] [:r 76 1] [:w 80 1] [:r 71 2]]
6	:invoke	:txn	[[:r 76 nil] [:w 80 2] [:r 80 nil] [:r 76 nil] [:w 80 3] [:r 80 nil]]
6	:ok	:txn	[[:r 76 1] [:w 80 2] [:r 80 2] [:r 76 1] [:w 80 3] [:r 80 3]]
7	:invoke	:txn	[[:w 76 2] [:r 80 nil] [:r 78 nil] [:r 71 nil]]
7	:ok	:txn	[[:w 76 2] [:r 80 3] [:r 78 3] [:r 71 2]]
8	:invoke	:txn	[[:r 81 nil] [:r 76 nil] [:r 71 nil] [:w 81 1] [:r 81 nil] [:w 76 3] [:r 76 nil]]
8	:ok	:txn	[[:r 81 nil] [:r 76 2] [:r 71 2] [:w 81 1] [:r 81 1] [:w 76 3] [:r 76 3]]
9	:invoke	:txn	[[:r 81 nil] [:r 81 nil] [:r 81 nil] [:r 76 nil] [:w 81 2] [:r 81 nil]]
9	:ok	:txn	[[:r 81 1] [:r 81 1] [:r 81 1] [:r 76 3] [:w 81 2] [:r 81 2]]
10	:invoke	:txn	[[:r 71 nil] [:w 81 3] [:r 81 nil] [:r 81 nil]]
10	:ok	:txn	[[:r 71 2] [:w 81 3] [:r 81 3] [:r 81 3]]
11	:invoke	:txn	[[:w 82 1] [:r 83 nil] [:w 82 2] [:r 84 nil] [:r 83 nil]]
11	:ok	:txn	[[:w 82 1] [:r 83 nil] [:w 82 2] [:r 84 nil] [:r 83 nil]]
12	:invoke	:txn	[[:r 83 nil] [:r 82 nil] [:r 83 nil] [:r 82 nil] [:w 71 3] [:w 83 1] [:w 83 2] [:r 83 nil]]
12	:ok	:txn	[[:r 83 nil] [:r 82 2] [:r 83 nil] [:r 82 2] [:w 71 3] [:w 83 1] [:w 83 2] [:r 83 2]]
13	:invoke	:txn	[[:w 83 3] [:w 82 3] [:r 85 nil] [:w 84 1] [:w 84 2]]
13	:ok	:txn	[[:w 83 3] [:w 82 3] [:r 85 nil] [:w 84 1] [:w 84 2]]
14	:invoke	:txn	[[:r 85 nil] [:w 85 1] [:w 86 1] [:r 85 nil] [:r 85 nil] [:w 85 2]]
14	:ok	:txn	[[:r 85 nil] [:w 85 1] [:w 86 1] [:r 85 1] [:r 85 1] [:w 85 2]]
15	:invoke	:txn	[[:w 85 3] [:r 87 nil] [:r 84 nil] [:w 88 1] [:r 88 nil] [:r 88 nil] [:w 87 1]]
15	:ok	:txn	[[:w 85 3] [:r 87 nil] [:r 84 2] [:w 88 1] [:r 88 1] [:r 88 1] [:w 87 1]]
16	:invoke	:txn	[[:w 88 2] [:r 86 nil] [:w 88 3] [:r 89 nil]]
16	:ok	:txn	[[:w 88 2] [:r 86 1] [:w 88 3] [:r 89 nil]]
17	:invoke	:txn	[[:w 86 2] [:r 87 nil] [:w 86 3] [:w 84 3] [:r 89 nil] [:r 89 nil]]
17	:ok	:txn	[[:w 86 2] [:r 87 1] [:w 86 3] [:w 84 3] [:r 89 nil] [:r 89 nil]]
18	:invoke	:txn	[[:r 89 nil] [:w 89 1] [:w 87 2] [:w 87 3] [:r 89 nil] [:r 84 nil] [:w 89 2]]
18	:ok	:txn	[[:r 89 nil] [:w 89 1] [:w 87 2] [:w 87 3] [:r 89 1] [:r 84 3] [:w 89 2]]
19	:invoke	:txn	[[:w 89 3] [:w 91 1] [:r 87 nil] [:r 90 nil] [:w 91 2] [:r 87 nil] [:r 87 nil] [:r 91 nil]]
19	:ok	:txn	[[:w 89 3] [:w 91 1] [:r 87 3] [:r 90 nil] [:w 91 2] [:r 87 3] [:r 87 3] [:r 91 2]]
0	:invoke	:txn	[[:r 92 nil] [:w 92 1] [:r 91 nil] [:w 90 1] [:w 91 3]]
0	:ok	:txn	[[:r 92 nil] [:w 92 1] [:r 91 2] [:w 90 1] [:w 91 3]]
0	:invoke	:txn	[[:r 61 nil] [:r 92 nil] [:r 92 nil] [:r 91 nil] [:w 90 2]]
0	:ok	:txn	[[:r 61 3] [:r 92 1] [:r 92 1] [:r 91 3] [:w 90 2]]
1	:invoke	:txn	[[:r 90 nil] [:r 90 nil] [:w 94 1] [:r 93 nil] [:r 94 nil] [:w 90 3] [:r 93 nil] [:r 93 nil]]
1	:ok	:txn	[[:r 90 2] [:r 90 2] [:w 94 1] [:r 93 nil] [:r 94 1] [:w 90 3] [:r 93 nil] [:r 93 nil]]
2	:invoke	:txn	[[:r 94 nil] [:r 90 nil] [:r 94 nil] [:r 61 nil] [:w 94 2] [:r 90 nil] [:w 94 3] [:w 93 1]]
2	:ok	:txn	[[:r 94 1] [:r 90 3] [:r 94 1] [:r 61 3] [:w 94 2] [:r 90 3] [:w 94 3] [:w 93 1]]
3	:invoke	:txn	[[:r 90 nil] [:r 95 nil] [:r 90 nil] [:r 93 nil] [:r 95 nil] [:r 95 nil] [:w 95 1]]
3	:ok	:txn	[[:r 90 3] [:r 95 nil] [:r 90 3] [:r 93 1] [:r 95 nil] [:r 95 nil] [:w 95 1]]
4	:invoke	:txn	[[:r 95 nil] [:w 93 2] [:r 92 nil] [:r 95 nil] [:r 93 nil] [:w 96 1]]
4	:ok	:txn	[[:r 95 1] [:w 93 2] [:r 92 1] [:r 95 1] [:r 93 2] [:w 96 1]]
5	:invoke	:txn	[[:w 95 2] [:w 93 3] [:w 95 3] [:r 95 nil]]
5	:ok	:txn	[[:w 95 2] [:w 93 3] [:w 95 3] [:r 95 3]]
6	:invoke	:txn	[[:w 96 2] [:w 97 1] [:r 97 nil] [:r 97 nil] [:r 97 nil]]
6	:ok	:txn	[[:w 96 2] [:w 97 1] [:r 97 1] [:r 97 1] [:r 97 1]]
7	:invoke	:txn	[[:w 96 3] [:w 97 2] [:w 98 1] [:w 98 2] [:w 98 3] [:w 97 3]]
7	:ok	:txn	[[:w 96 3] [:w 97 2] [:w 98 1] [:w 98 2] [:w 98 3] [:w 97 3]]
8	:invoke	:txn	[[:w 100 1] [:w 100 2] [:w 100 3] [:r 96 nil] [:r 101 nil]]
8	:ok	:txn	[[:w 100 1] [:w 100 2] [:w 100 3] [:r 96 3] [:r 101 nil]]
9	:invoke	:txn	[[:w 101 1] [:w 92 2] [:w 101 2] [:r 101 nil]]
9	:ok	:txn	[[:w 101 1] [:w 92 2] [:w 101 2] [:r 101 2]]
10	:invoke	:txn	[[:w 101 3] [:r 99 nil] [:r 101 nil] [:r 97 nil] [:w 102 1] [:r 102 nil] [:r 102 nil]]
10	:ok	:txn	[[:w 101 3] [:r 99 nil] [:r 101 3] [:r 97 3] [:w 102 1] [:r 102 1] [:r 102 1]]
11	:invoke	:txn	[[:r 102 nil] [:w 102 2] [:r 102 nil] [:r 102 nil] [:r 102 nil]]
11	:ok	:txn	[[:r 102 1] [:w 102 2] [:r 102 2] [:r 102 2] [:r 102 2]]
12	:invoke	:txn	[[:r 104 nil] [:r 103 nil] [:w 103 1] [:w 103 2]]
12	:ok	:txn	[[:r 104 nil] [:r 103 nil] [:w 103 1] [:w 103 2]]
13	:invoke	:txn	[[:r 103 nil] [:w 102 3] [:w 104 1] [:r 105 nil] [:w 103 3] [:r 105 nil] [:r 105 nil] [:w 104 2]]
13	:ok	:txn	[[:r 103 2] [:w 102 3] [:w 104 1] [:r 105 nil] [:w 103 3] [:r 105 nil] [:r 105 nil] [:w 104 2]]
14	:invoke	:txn	[[:w 105 1] [:r 105 nil] [:r 105 nil] [:w 105 2] [:w 105 3]]
14	:ok	:txn	[[:w 105 1] [:r 105 1] [:r 105 1] [:w 105 2] [:w 105 3]]
15	:invoke	:txn	[[:r 105 nil] [:r 106 nil] [:r 105 nil] [:r 105 nil] [:w 106 1] [:r 104 nil]]
15	:ok	:txn	[[:r 105 3] [:r 106 nil] [:r 105 3] [:r 105 3] [:w 106 1] [:r 104 2]]
16	:invoke	:txn	[[:w 107 1] [:w 106 2] [:w 107 2] [:r 106 nil]]
16	:ok	:txn	[[:w 107 1] [:w 106 2] [:w 107 2] [:r 106 2]]
17	:invoke	:txn	[[:w 104 3] [:r 106 nil] [:w 107 3] [:r 107 nil] [:r 107 nil] [:r 107 nil] [:r 92 nil] [:w 106 3]]
17	:ok	:txn	[[:w 104 3] [:r 106 2] [:w 107 3] [:r 107 3] [:r 107 3] [:r 107 3] [:r 92 2] [:w 106 3]]
18	:invoke	:txn	[[:r 106 nil] [:w 109 1] [:w 110 1] [:w 108 1] [:w 110 2] [:r 110 nil] [:w 109 2] [:r 110 nil]]
18	:ok	:txn	[[:r 106 3] [:w 109 1] [:w 110 1] [:w 108 1] [:w 110 2] [:r 110 2] [:w 109 2] [:r 110 2]]
19	:invoke	:txn	[[:w 108 2] [:w 109 3] [:w 110 3] [:w 112 1] [:w 111 1] [:r 108 nil] [:r 112 nil] [:w 111 2]]
19	:ok	:txn	[[:w 108 2] [:w 109 3] [:w 110 3] [:w 112 1] [:w 111 1] [:r 108 2] [:r 112 1] [:w 111 2]]
0	:invoke	:txn	[[:r 111 nil] [:r 112 nil] [:r 112 nil] [:w 111 3]]
0	:ok	:txn	[[:r 111 2] [:r 112 1] [:r 112 1] [:w 111 3]]
0	:invoke	:txn	[[:w 112 2] [:w 112 3] [:r 113 nil] [:w 113 1] [:w 113 2] [:r 113 nil] [:w 108 3]]
0	:ok	:txn	[[:w 112 2] [:w 112 3] [:r 113 nil] [:w 113 1] [:w 113 2] [:r 113 2] [:w 108 3]]
1	:invoke	:txn	[[:r 111 nil] [:w 113 3] [:w 115 1] [:r 116 nil] [:r 116 nil] [:r 114 nil] [:r 116 nil]]
1	:ok	:txn	[[:r 111 3] [:w 113 3] [:w 115 1] [:r 116 nil] [:r 116 nil] [:r 114 nil] [:r 116 nil]]
2	:invoke	:txn	[[:w 115 2] [:w 116 1] [:w 116 2] [:r 116 nil] [:r 116 nil] [:w 114 1]]
2	:ok	:txn	[[:w 115 2] [:w 116 1] [:w 116 2] [:r 116 2] [:r 116 2] [:w 114 1]]
3	:invoke	:txn	[[:r 116 nil] [:w 116 3] [:w 114 2] [:r 116 nil] [:w 114 3] [:w 115 3] [:r 117 nil]]
4	:invoke	:txn	[[:r 114 nil] [:r 114 nil] [:w 117 1] [:r 117 nil]]
4	:ok	:txn	[[:r 114 1] [:r 114 1] [:w 117 1] [:r 117 1]]
3	:ok	:txn	[[:r 116 2] [:w 116 3] [:w 114 2] [:r 116 3] [:w 114 3] [:w 115 3] [:r 117 nil]]
5	:invoke	:txn	[[:r 118 nil] [:w 118 1] [:r 118 nil] [:w 92 3] [:r 117 nil] [:w 117 2] [:w 117 3] [:r 118 nil]]
5	:ok	:txn	[[:r 118 nil] [:w 118 1] [:r 118 1] [:w 92 3] [:r 117 1] [:w 117 2] [:w 117 3] [:r 118 1]]
6	:invoke	:txn	[[:r 117 nil] [:r 117 nil] [:r 117 nil] [:r 119 nil]]
6	:ok	:txn	[[:r 117 3] [:r 117 3] [:r 117 3] [:r 119 nil]]
7	:invoke	:txn	[[:w 119 1] [:r 117 nil] [:r 99 nil] [:r 117 nil] [:w 118 2]]
7	:ok	:txn	[[:w 119 1] [:r 117 3] [:r 99 nil] [:r 117 3] [:w 118 2]]
8	:invoke	:txn	[[:w 120 1] [:r 119 nil] [:r 118 nil] [:w 120 2] [:w 121 1] [:w 120 3] [:r 118 nil]]
8	:ok	:txn	[[:w 120 1] [:r 119 1] [:r 118 2] [:w 120 2] [:w 121 1] [:w 120 3] [:r 118 2]]
9	:invoke	:txn	[[:w 122 1] [:w 122 2] [:w 119 2] [:w 118 3] [:w 123 1] [:r 122 nil] [:r 122 nil]]
9	:ok	:txn	[[:w 122 1] [:w 122 2] [:w 119 2] [:w 118 3] [:w 123 1] [:r 122 2] [:r 122 2]]
10	:invoke	:txn	[[:w 122 3] [:r 119 nil] [:r 122 nil] [:r 122 nil] [:w 123 2] [:r 123 nil] [:r 123 nil]]
10	:ok	:txn	[[:w 122 3] [:r 119 2] [:r 122 3] [:r 122 3] [:w 123 2] [:r 123 2] [:r 123 2]]
11	:invoke	:txn	[[:w 123 3] [:r 122 nil] [:w 124 1] [:w 124 2] [:w 124 3] [:r 121 nil] [:w 99 1]]
11	:ok	:txn	[[:w 123 3] [:r 122 3] [:w 124 1] [:w 124 2] [:w 124 3] [:r 121 1] [:w 99 1]]
12	:invoke	:txn	[[:w 121 2] [:r 123 nil] [:r 121 nil] [:r 123 nil] [:r 119 nil] [:r 125 nil] [:r 125 nil] [:r 119 nil]]
12	:ok	:txn	[[:w 121 2] [:r 123 3] [:r 121 2] [:r 123 3] [:r 119 2] [:r 125 nil] [:r 125 nil] [:r 119 2]]
13	:invoke	:txn	[[:r 99 nil] [:r 125 nil] [:w 125 1] [:r 119 nil] [:r 119 nil] [:r 121 nil] [:r 99 nil]]
13	:ok	:txn	[[:r 99 1] [:r 125 nil] [:w 125 1] [:r 119 2] [:r 119 2] [:r 121 2] [:r 99 1]]
14	:invoke	:txn	[[:w 119 3] [:w 126 1] [:w 125 2] [:w 125 3] [:r 125 nil] [:r 125 nil]]
14	:ok	:txn	[[:w 119 3] [:w 126 1] [:w 125 2] [:w 125 3] [:r 125 3] [:r 125 3]]
15	:invoke	:txn	[[:r 126 nil] [:r 125 nil] [:r 125 nil] [:r 121 nil] [:r 127 nil] [:w 126 2] [:w 127 1]]
15	:ok	:txn	[[:r 126 1] [:r 125 3] [:r 125 3] [:r 121 2] [:r 127 nil] [:w 126 2] [:w 127 1]]
16	:invoke	:txn	[[:r 126 nil] [:w 126 3] [:w 127 2] [:w 127 3] [:r 127 nil] [:r 128 nil] [:r 126 nil] [:w 128 1]]
16	:ok	:txn	[[:r 126 2] [:w 126 3] [:w 127 2] [:w 127 3] [:r 127 3] [:r 128 nil] [:r 126 3] [:w 128 1]]
17	:invoke	:txn	[[:r 119 nil] [:r 119 nil] [:r 121 nil] [:r 128 nil] [:w 128 2] [:r 119 nil] [:r 119 nil]]
17	:ok	:txn	[[:r 119 3] [:r 119 3] [:r 121 2] [:r 128 1] [:w 128 2] [:r 119 3] [:r 119 3]]
18	:invoke	:txn	[[:r 128 nil] [:r 128 nil] [:r 129 nil] [:w 128 3]]
18	:ok	:txn	[[:r 128 2] [:r 128 2] [:r 129 nil] [:w 128 3]]
19	:invoke	:txn	[[:r 130 nil] [:w 130 1] [:r 121 nil] [:w 129 1] [:w 129 2] [:w 130 2] [:w 130 3] [:r 130 nil]]
19	:ok	:txn	[[:r 130 nil] [:w 130 1] [:r 121 2] [:w 129 1] [:w 129 2] [:w 130 2] [:w 130 3] [:r 130 3]]
0	:invoke	:txn	[[:r 129 nil] [:r 130 nil] [:r 129 nil] [:w 131 1] [:w 129 3] [:r 132 nil] [:w 132 1] [:r 129 nil]]
0	:ok	:txn	[[:r 129 2] [:r 130 3] [:r 129 2] [:w 131 1] [:w 129 3] [:r 132 nil] [:w 132 1] [:r 129 3]]
0	:invoke	:txn	[[:w 132 2] [:r 131 nil] [:w 132 3] [:w 131 2] [:r 129 nil] [:w 131 3] [:w 133 1] [:r 133 nil]]
0	:ok	:txn	[[:w 132 2] [:r 131 1] [:w 132 3] [:w 131 2] [:r 129 3] [:w 131 3] [:w 133 1] [:r 133 1]]
1	:invoke	:txn	[[:r 129 nil] [:r 129 nil] [:w 133 2] [:w 133 3] [:r 134 nil] [:w 135 1] [:r 134 nil]]
1	:ok	:txn	[[:r 129 3] [:r 129 3] [:w 133 2] [:w 133 3] [:r 134 nil] [:w 135 1] [:r 134 nil]]
2	:invoke	:txn	[[:r 135 nil] [:w 134 1] [:r 135 nil] [:w 136 1] [:w 136 2] [:r 136 nil]]
2	:ok	:txn	[[:r 135 1] [:w 134 1] [:r 135 1] [:w 136 1] [:w 136 2] [:r 136 2]]
3	:invoke	:txn	[[:r 136 nil] [:w 136 3] [:r 135 nil] [:w 135 2] [:w 121 3]]
3	:ok	:txn	[[:r 136 2] [:w 136 3] [:r 135 1] [:w 135 2] [:w 121 3]]
4	:invoke	:txn	[[:r 135 nil] [:r 136 nil] [:w 134 2] [:w 135 3] [:w 134 3] [:r 136 nil]]
4	:ok	:txn	[[:r 135 2] [:r 136 3] [:w 134 2] [:w 135 3] [:w 134 3] [:r 136 3]]
5	:invoke	:txn	[[:r 134 nil] [:w 137 1] [:r 137 nil] [:r 137 nil]]
5	:ok	:txn	[[:r 134 3] [:w 137 1] [:r 137 1] [:r 137 1]]
6	:invoke	:txn	[[:r 134 nil] [:r 137 nil] [:w 137 2] [:r 136 nil] [:w 137 3]]
6	:ok	:txn	[[:r 134 3] [:r 137 1] [:w 137 2] [:r 136 3] [:w 137 3]]
7	:invoke	:txn	[[:r 134 nil] [:r 138 nil] [:r 139 nil] [:r 139 nil] [:w 139 1] [:r 134 nil]]
7	:ok	:txn	[[:r 134 3] [:r 138 nil] [:r 139 nil] [:r 139 nil] [:w 139 1] [:r 134 3]]
8	:invoke	:txn	[[:r 134 nil] [:w 138 1] [:r 139 nil] [:r 139 nil] [:r 139 nil]]
8	:ok	:txn	[[:r 134 3] [:w 138 1] [:r 139 1] [:r 139 1] [:r 139 1]]
9	:invoke	:txn	[[:r 121 nil] [:w 139 2] [:r 139 nil] [:r 121 nil] [:w 138 2]]
9	:ok	:txn	[[:r 121 3] [:w 139 2] [:r 139 2] [:r 121 3] [:w 138 2]]
10	:invoke	:txn	[[:r 99 nil] [:w 138 3] [:r 139 nil] [:r 140 nil] [:r 139 nil] [:w 139 3]]
10	:ok	:txn	[[:r 99 1] [:w 138 3] [:r 139 2] [:r 140 nil] [:r 139 2] [:w 139 3]]
11	:invoke	:txn	[[:r 139 nil] [:r 140 nil] [:r 138 nil] [:r 140 nil]]
11	:ok	:txn	[[:r 139 3] [:r 140 nil] [:r 138 3] [:r 140 nil]]
12	:invoke	:txn	[[:r 141 nil] [:w 141 1] [:r 141 nil] [:r 142 nil]]
12	:ok	:txn	[[:r 141 nil] [:w 141 1] [:r 141 1] [:r 142 nil]]
13	:invoke	:txn	[[:w 141 2] [:w 142 1] [:r 143 nil] [:r 141 nil]]
13	:ok	:txn	[[:w 141 2] [:w 142 1] [:r 143 nil] [:r 141 2]]
14	:invoke	:txn	[[:w 142 2] [:r 141 nil] [:w 141 3] [:w 143 1] [:w 142 3] [:w 140 1] [:r 141 nil]]
14	:ok	:txn	[[:w 142 2] [:r 141 2] [:w 141 3] [:w 143 1] [:w 142 3] [:w 140 1] [:r 141 3]]
15	:invoke	:txn	[[:r 141 nil] [:r 142 nil] [:r 144 nil] [:r 144 nil] [:r 145 nil]]
15	:ok	:txn	[[:r 141 3] [:r 142 3] [:r 144 nil] [:r 144 nil] [:r 145 nil]]
16	:invoke	:txn	[[:w 145 1] [:w 144 1] [:w 145 2] [:r 144 nil] [:r 144 nil] [:r 144 nil]]
16	:ok	:txn	[[:w 145 1] [:w 144 1] [:w 145 2] [:r 144 1] [:r 144 1] [:r 144 1]]
17	:invoke	:txn	[[:r 145 nil] [:r 145 nil] [:r 140 nil] [:w 144 2]]
17	:ok	:txn	[[:r 145 2] [:r 145 2] [:r 140 1] [:w 144 2]]
18	:invoke	:txn	[[:w 144 3] [:w 145 3] [:r 143 nil] [:w 147 1]]
18	:ok	:txn	[[:w 144 3] [:w 145 3] [:r 143 1] [:w 147 1]]
19	:invoke	:txn	[[:w 146 1] [:w 140 2] [:r 146 nil] [:w 143 2]]
19	:ok	:txn	[[:w 146 1] [:w 140 2] [:r 146 1] [:w 143 2]]
0	:invoke	:txn	[[:r 146 nil] [:r 146 nil] [:w 146 2] [:w 140 3] [:w 146 3]]
0	:ok	:txn	[[:r 146 1] [:r 146 1] [:w 146 2] [:w 140 3] [:w 146 3]]
0	:invoke	:txn	[[:r 147 nil] [:w 143 3] [:w 148 1] [:r 148 nil] [:w 148 2] [:r 149 nil]]
0	:ok	:txn	[[:r 147 1] [:w 143 3] [:w 148 1] [:r 148 1] [:w 148 2] [:r 149 nil]]
1	:invoke	:txn	[[:r 148 nil] [:r 147 nil] [:w 148 3] [:r 148 nil] [:r 150 nil] [:w 150 1] [:w 151 1]]
1	:ok	:txn	[[:r 148 2] [:r 147 1] [:w 148 3] [:r 148 3] [:r 150 nil] [:w 150 1] [:w 151 1]]
2	:invoke	:txn	[[:r 151 nil] [:r 151 nil] [:w 147 2] [:w 151 2]]
2	:ok	:txn	[[:r 151 1] [:r 151 1] [:w 147 2] [:w 151 2]]
3	:invoke	:txn	[[:r 151 nil] [:r 147 nil] [:r 151 nil] [:w 151 3] [:r 151 nil] [:r 149 nil]]
3	:ok	:txn	[[:r 151 2] [:r 147 2] [:r 151 2] [:w 151 3] [:r 151 3] [:r 149 nil]]
4	:invoke	:txn	[[:r 147 nil] [:w 152 1] [:w 150 2] [:w 99 2] [:w 152 2] [:r 150 nil] [:r 149 nil]]
4	:ok	:txn	[[:r 147 2] [:w 152 1] [:w 150 2] [:w 99 2] [:w 152 2] [:r 150 2] [:r 149 nil]]
5	:invoke	:txn	[[:r 149 nil] [:w 152 3] [:w 147 3] [:w 149 1] [:r 149 nil] [:w 153 1] [:w 154 1]]
5	:ok	:txn	[[:r 149 nil] [:w 152 3] [:w 147 3] [:w 149 1] [:r 149 1] [:w 153 1] [:w 154 1]]
6	:invoke	:txn	[[:r 153 nil] [:w 154 2] [:w 153 2] [:r 149 nil] [:r 150 nil] [:r 99 nil] [:w 153 3] [:r 153 nil]]
6	:ok	:txn	[[:r 153 1] [:w 154 2] [:w 153 2] [:r 149 1] [:r 150 2] [:r 99 2] [:w 153 3] [:r 153 3]]
7	:invoke	:txn	[[:w 150 3] [:r 154 nil] [:w 99 3] [:w 155 1] [:w 155 2] [:w 154 3]]
7	:ok	:txn	[[:w 150 3] [:r 154 2] [:w 99 3] [:w 155 1] [:w 155 2] [:w 154 3]]
8	:invoke	:txn	[[:r 155 nil] [:r 156 nil] [:r 156 nil] [:r 156 nil] [:w 155 3]]
8	:ok	:txn	[[:r 155 2] [:r 156 nil] [:r 156 nil] [:r 156 nil] [:w 155 3]]
9	:invoke	:txn	[[:r 156 nil] [:r 155 nil] [:r 99 nil] [:w 149 2] [:r 155 nil] [:w 156 1] [:r 149 nil]]
9	:ok	:txn	[[:r 156 nil] [:r 155 3] [:r 99 3] [:w 149 2] [:r 155 3] [:w 156 1] [:r 149 2]]
10	:invoke	:txn	[[:r 158 nil] [:r 158 nil] [:r 158 nil] [:w 158 1] [:r 149 nil] [:r 158 nil] [:r 158 nil]]
10	:ok	:txn	[[:r 158 nil] [:r 158 nil] [:r 158 nil] [:w 158 1] [:r 149 2] [:r 158 1] [:r 158 1]]
11	:invoke	:txn	[[:w 156 2] [:r 158 nil] [:w 156 3] [:r 156 nil] [:r 158 nil] [:r 156 nil]]
11	:ok	:txn	[[:w 156 2] [:r 158 1] [:w 156 3] [:r 156 3] [:r 158 1] [:r 156 3]]
12	:invoke	:txn	[[:w 159 1] [:w 158 2] [:r 158 nil] [:r 158 nil] [:r 156 nil]]
12	:ok	:txn	[[:w 159 1] [:w 158 2] [:r 158 2] [:r 158 2] [:r 156 3]]
13	:invoke	:txn	[[:r 158 nil] [:r 157 nil] [:w 158 3] [:r 156 nil] [:w 160 1] [:w 160 2] [:r 157 nil]]
13	:ok	:txn	[[:r 158 2] [:r 157 nil] [:w 158 3] [:r 156 3] [:w 160 1] [:w 160 2] [:r 157 nil]]
14	:invoke	:txn	[[:r 160 nil] [:r 160 nil] [:w 160 3] [:w 149 3] [:w 161 1]]
14	:ok	:txn	[[:r 160 2] [:r 160 2] [:w 160 3] [:w 149 3] [:w 161 1]]
15	:invoke	:txn	[[:r 149 nil] [:r 161 nil] [:r 157 nil] [:w 162 1] [:r 162 nil]]
15	:ok	:txn	[[:r 149 3] [:r 161 1] [:r 157 nil] [:w 162 1] [:r 162 1]]
16	:invoke	:txn	[[:r 162 nil] [:w 161 2] [:r 159 nil] [:r 162 nil] [:w 162 2] [:r 162 nil] [:r 161 nil] [:r 161 nil]]
16	:ok	:txn	[[:r 162 1] [:w 161 2] [:r 159 1] [:r 162 1] [:w 162 2] [:r 162 2] [:r 161 2] [:r 161 2]]
17	:invoke	:txn	[[:r 162 nil] [:w 162 3] [:w 163 1] [:r 161 nil] [:r 161 nil] [:r 162 nil] [:w 164 1] [:r 161 nil]]
17	:ok	:txn	[[:r 162 2] [:w 162 3] [:w 163 1] [:r 161 2] [:r 161 2] [:r 162 3] [:w 164 1] [:r 161 2]]
18	:invoke	:txn	[[:r 164 nil] [:w 157 1] [:r 164 nil] [:w 164 2] [:r 164 nil] [:r 163 nil] [:w 161 3]]
18	:ok	:txn	[[:r 164 1] [:w 157 1] [:r 164 1] [:w 164 2] [:r 164 2] [:r 163 1] [:w 161 3]]
19	:invoke	:txn	[[:w 164 3] [:r 164 nil] [:w 165 1] [:r 164 nil]]
19	:ok	:txn	[[:w 164 3] [:r 164 3] [:w 165 1] [:r 164 3]]
0	:invoke	:txn	[[:w 165 2] [:r 164 nil] [:r 165 nil] [:w 166 1]]
0	:ok	:txn	[[:w 165 2] [:r 164 3] [:r 165 2] [:w 166 1]]
0	:invoke	:txn	[[:w 165 3] [:r 166 nil] [:w 159 2] [:w 166 2] [:w 163 2] [:r 163 nil] [:r 157 nil] [:r 157 nil]]
0	:ok	:txn	[[:w 165 3] [:r 166 1] [:w 159 2] [:w 166 2] [:w 163 2] [:r 163 2] [:r 157 1] [:r 157 1]]
1	:invoke	:txn	[[:w 166 3] [:w 163 3] [:r 166 nil] [:r 166 nil] [:w 168 1] [:w 168 2]]
1	:ok	:txn	[[:w 166 3] [:w 163 3] [:r 166 3] [:r 166 3] [:w 168 1] [:w 168 2]]
2	:invoke	:txn	[[:w 168 3] [:w 157 2] [:w 167 1] [:r 169 nil]]
2	:ok	:txn	[[:w 168 3] [:w 157 2] [:w 167 1] [:r 169 nil]]
3	:invoke	:txn	[[:r 169 nil] [:r 167 nil] [:w 169 1] [:w 169 2] [:w 167 2] [:w 169 3] [:w 159 3] [:r 169 nil]]
3	:ok	:txn	[[:r 169 nil] [:r 167 1] [:w 169 1] [:w 169 2] [:w 167 2] [:w 169 3] [:w 159 3] [:r 169 3]]
4	:invoke	:txn	[[:r 169 nil] [:r 163 nil] [:w 167 3] [:r 171 nil]]
4	:ok	:txn	[[:r 169 3] [:r 163 3] [:w 167 3] [:r 171 nil]]
5	:invoke	:txn	[[:r 171 nil] [:r 171 nil] [:r 171 nil] [:r 171 nil] [:w 157 3] [:w 170 1] [:w 171 1]]
5	:ok	:txn	[[:r 171 nil] [:r 171 nil] [:r 171 nil] [:r 171 nil] [:w 157 3] [:w 170 1] [:w 171 1]]
6	:invoke	:txn	[[:r 171 nil] [:r 171 nil] [:r 171 nil] [:w 171 2] [:r 171 nil] [:r 170 nil] [:r 171 nil] [:w 172 1]]
6	:ok	:txn	[[:r 171 1] [:r 171 1] [:r 171 1] [:w 171 2] [:r 171 2] [:r 170 1] [:r 171 2] [:w 172 1]]
7	:invoke	:txn	[[:r 157 nil] [:w 172 2] [:w 171 3] [:w 170 2] [:w 170 3] [:r 171 nil]]
7	:ok	:txn	[[:r 157 3] [:w 172 2] [:w 171 3] [:w 170 2] [:w 170 3] [:r 171 3]]
8	:invoke	:txn	[[:w 173 1] [:r 157 nil] [:r 173 nil] [:r 173 nil]]
8	:ok	:txn	[[:w 173 1] [:r 157 3] [:r 173 1] [:r 173 1]]
9	:invoke	:txn	[[:r 170 nil] [:r 172 nil] [:w 172 3] [:r 173 nil] [:r 175 nil] [:r 175 nil] [:r 172 nil]]
9	:ok	:txn	[[:r 170 3] [:r 172 2] [:w 172 3] [:r 173 1] [:r 175 nil] [:r 175 nil] [:r 172 3]]
10	:invoke	:txn	[[:r 175 nil] [:r 174 nil] [:w 175 1] [:w 176 1] [:w 173 2] [:r 175 nil] [:r 173 nil]]
10	:ok	:txn	[[:r 175 nil] [:r 174 nil] [:w 175 1] [:w 176 1] [:w 173 2] [:r 175 1] [:r 173 2]]
11	:invoke	:txn	[[:w 173 3] [:w 174 1] [:r 175 nil] [:w 177 1] [:r 176 nil] [:w 175 2] [:r 173 nil] [:w 175 3]]
11	:ok	:txn	[[:w 173 3] [:w 174 1] [:r 175 1] [:w 177 1] [:r 176 1] [:w 175 2] [:r 173 3] [:w 175 3]]
12	:invoke	:txn	[[:r 175 nil] [:w 177 2] [:r 173 nil] [:r 173 nil]]
12	:ok	:txn	[[:r 175 3] [:w 177 2] [:r 173 3] [:r 173 3]]
13	:invoke	:txn	[[:r 173 nil] [:w 177 3] [:r 178 nil] [:w 179 1]]
13	:ok	:txn	[[:r 173 3] [:w 177 3] [:r 178 nil] [:w 179 1]]
14	:invoke	:txn	[[:w 178 1] [:w 179 2] [:w 179 3] [:r 179 nil] [:r 177 nil] [:w 176 2] [:r 174 nil] [:w 178 2]]
14	:ok	:txn	[[:w 178 1] [:w 179 2] [:w 179 3] [:r 179 3] [:r 177 3] [:w 176 2] [:r 174 1] [:w 178 2]]
15	:invoke	:txn	[[:w 180 1] [:r 180 nil] [:w 180 2] [:w 180 3] [:r 180 nil] [:w 178 3] [:r 182 nil] [:w 181 1]]
15	:ok	:txn	[[:w 180 1] [:r 180 1] [:w 180 2] [:w 180 3] [:r 180 3] [:w 178 3] [:r 182 nil] [:w 181 1]]
16	:invoke	:txn	[[:w 182 1] [:r 178 nil] [:r 181 nil] [:w 182 2] [:w 182 3]]
16	:ok	:txn	[[:w 182 1] [:r 178 3] [:r 181 1] [:w 182 2] [:w 182 3]]
17	:invoke	:txn	[[:w 174 2] [:r 182 nil] [:r 174 nil] [:r 174 nil] [:r 178 nil] [:r 183 nil] [:w 181 2]]
17	:ok	:txn	[[:w 174 2] [:r 182 3] [:r 174 2] [:r 174 2] [:r 178 3] [:r 183 nil] [:w 181 2]]
18	:invoke	:txn	[[:w 181 3] [:w 183 1] [:w 183 2] [:r 183 nil] [:w 174 3] [:r 178 nil]]
18	:ok	:txn	[[:w 181 3] [:w 183 1] [:w 183 2] [:r 183 2] [:w 174 3] [:r 178 3]]
19	:invoke	:txn	[[:r 183 nil] [:r 184 nil] [:r 178 nil] [:r 183 nil] [:r 184 nil] [:r 183 nil]]
19	:ok	:txn	[[:r 183 2] [:r 184 nil] [:r 178 3] [:r 183 2] [:r 184 nil] [:r 183 2]]
0	:invoke	:txn	[[:r 183 nil] [:r 174 nil] [:r 178 nil] [:r 183 nil] [:w 185 1]]
0	:ok	:txn	[[:r 183 2] [:r 174 3] [:r 178 3] [:r 183 2] [:w 185 1]]
0	:invoke	:txn	[[:w 183 3] [:r 185 nil] [:r 185 nil] [:w 185 2] [:w 186 1] [:r 187 nil] [:w 187 1] [:r 187 nil]]
0	:ok	:txn	[[:w 183 3] [:r 185 1] [:r 185 1] [:w 185 2] [:w 186 1] [:r 187 nil] [:w 187 1] [:r 187 1]]
1	:invoke	:txn	[[:r 187 nil] [:w 184 1] [:r 185 nil] [:w 187 2] [:w 187 3] [:w 185 3] [:w 184 2]]
1	:ok	:txn	[[:r 187 1] [:w 184 1] [:r 185 2] [:w 187 2] [:w 187 3] [:w 185 3] [:w 184 2]]
2	:invoke	:txn	[[:r 176 nil] [:r 187 nil] [:w 186 2] [:r 187 nil] [:r 186 nil] [:w 188 1]]
2	:ok	:txn	[[:r 176 2] [:r 187 3] [:w 186 2] [:r 187 3] [:r 186 2] [:w 188 1]]
3	:invoke	:txn	[[:r 188 nil] [:w 188 2] [:w 188 3] [:w 189 1]]
3	:ok	:txn	[[:r 188 1] [:w 188 2] [:w 188 3] [:w 189 1]]
4	:invoke	:txn	[[:r 188 nil] [:r 188 nil] [:w 189 2] [:r 189 nil] [:r 188 nil] [:r 188 nil] [:r 189 nil]]
4	:ok	:txn	[[:r 188 3] [:r 188 3] [:w 189 2] [:r 189 2] [:r 188 3] [:r 188 3] [:r 189 2]]
5	:invoke	:txn	[[:r 189 nil] [:w 190 1] [:r 190 nil] [:w 190 2] [:w 190 3]]
5	:ok	:txn	[[:r 189 2] [:w 190 1] [:r 190 1] [:w 190 2] [:w 190 3]]
6	:invoke	:txn	[[:r 189 nil] [:w 189 3] [:r 190 nil] [:r 190 nil] [:r 192 nil] [:r 184 nil]]
6	:ok	:txn	[[:r 189 2] [:w 189 3] [:r 190 3] [:r 190 3] [:r 192 nil] [:r 184 2]]
7	:invoke	:txn	[[:r 192 nil] [:r 191 nil] [:r 184 nil] [:r 184 nil] [:w 191 1] [:w 191 2] [:w 191 3] [:w 192 1]]
7	:ok	:txn	[[:r 192 nil] [:r 191 nil] [:r 184 2] [:r 184 2] [:w 191 1] [:w 191 2] [:w 191 3] [:w 192 1]]
8	:invoke	:txn	[[:r 192 nil] [:r 191 nil] [:r 186 nil] [:r 192 nil] [:r 184 nil] [:r 184 nil]]
8	:ok	:txn	[[:r 192 1] [:r 191 3] [:r 186 2] [:r 192 1] [:r 184 2] [:r 184 2]]
9	:invoke	:txn	[[:r 192 nil] [:w 184 3] [:w 192 2] [:w 192 3] [:r 184 nil] [:w 186 3] [:w 194 1]]
9	:ok	:txn	[[:r 192 1] [:w 184 3] [:w 192 2] [:w 192 3] [:r 184 3] [:w 186 3] [:w 194 1]]
10	:invoke	:txn	[[:w 193 1] [:w 194 2] [:w 194 3] [:r 193 nil] [:r 194 nil] [:r 176 nil] [:r 195 nil] [:r 194 nil]]
10	:ok	:txn	[[:w 193 1] [:w 194 2] [:w 194 3] [:r 193 1] [:r 194 3] [:r 176 2] [:r 195 nil] [:r 194 3]]
11	:invoke	:txn	[[:w 196 1] [:r 196 nil] [:w 196 2] [:r 196 nil] [:r 176 nil] [:w 193 2]]
11	:ok	:txn	[[:w 196 1] [:r 196 1] [:w 196 2] [:r 196 2] [:r 176 2] [:w 193 2]]
12	:invoke	:txn	[[:r 196 nil] [:r 196 nil] [:r 196 nil] [:w 193 3] [:r 195 nil]]
12	:ok	:txn	[[:r 196 2] [:r 196 2] [:r 196 2] [:w 193 3] [:r 195 nil]]
13	:invoke	:txn	[[:w 196 3] [:w 197 1] [:r 197 nil] [:r 197 nil] [:r 199 nil] [:w 199 1]]
13	:ok	:txn	[[:w 196 3] [:w 197 1] [:r 197 1] [:r 197 1] [:r 199 nil] [:w 199 1]]
14	:invoke	:txn	[[:w 195 1] [:w 195 2] [:w 198 1] [:w 198 2]]
14	:ok	:txn	[[:w 195 1] [:w 195 2] [:w 198 1] [:w 198 2]]
15	:invoke	:txn	[[:w 199 2] [:r 197 nil] [:r 197 nil] [:r 195 nil] [:r 197 nil]]
15	:ok	:txn	[[:w 199 2] [:r 197 1] [:r 197 1] [:r 195 2] [:r 197 1]]
16	:invoke	:txn	[[:w 197 2] [:w 199 3] [:w 197 3] [:r 197 nil] [:r 197 nil] [:w 200 1] [:r 200 nil] [:w 200 2]]
16	:ok	:txn	[[:w 197 2] [:w 199 3] [:w 197 3] [:r 197 3] [:r 197 3] [:w 200 1] [:r 200 1] [:w 200 2]]
17	:invoke	:txn	[[:r 198 nil] [:r 200 nil] [:w 200 3] [:r 195 nil] [:r 200 nil] [:r 200 nil] [:w 201 1]]
17	:ok	:txn	[[:r 198 2] [:r 200 2] [:w 200 3] [:r 195 2] [:r 200 3] [:r 200 3] [:w 201 1]]
18	:invoke	:txn	[[:w 202 1] [:w 201 2] [:r 201 nil] [:w 202 2] [:w 201 3] [:r 202 nil]]
18	:ok	:txn	[[:w 202 1] [:w 201 2] [:r 201 2] [:w 202 2] [:w 201 3] [:r 202 2]]
19	:invoke	:txn	[[:w 198 3] [:w 195 3] [:r 202 nil] [:w 202 3] [:r 202 nil] [:w 203 1] [:r 203 nil]]
19	:ok	:txn	[[:w 198 3] [:w 195 3] [:r 202 2] [:w 202 3] [:r 202 3] [:w 203 1] [:r 203 1]]
0	:invoke	:txn	[[:w 204 1] [:r 203 nil] [:w 203 2] [:r 203 nil] [:w 205 1] [:w 203 3] [:r 204 nil] [:r 203 nil]]
0	:ok	:txn	[[:w 204 1] [:r 203 1] [:w 203 2] [:r 203 2] [:w 205 1] [:w 203 3] [:r 204 1] [:r 203 3]]
0	:invoke	:txn	[[:r 206 nil] [:w 205 2] [:w 206 1] [:w 205 3]]
0	:ok	:txn	[[:r 206 nil] [:w 205 2] [:w 206 1] [:w 205 3]]
1	:invoke	:txn	[[:r 206 nil] [:w 206 2] [:r 205 nil] [:w 206 3] [:r 206 nil] [:r 207 nil] [:w 176 3] [:r 207 nil]]
1	:ok	:txn	[[:r 206 1] [:w 206 2] [:r 205 3] [:w 206 3] [:r 206 3] [:r 207 nil] [:w 176 3] [:r 207 nil]]
2	:invoke	:txn	[[:w 207 1] [:r 207 nil] [:w 207 2] [:r 207 nil] [:r 205 nil] [:w 208 1] [:w 207 3]]
2	:ok	:txn	[[:w 207 1] [:r 207 1] [:w 207 2] [:r 207 2] [:r 205 3] [:w 208 1] [:w 207 3]]
3	:invoke	:txn	[[:w 209 1] [:r 195 nil] [:w 209 2] [:w 208 2] [:w 209 3] [:r 210 nil] [:r 211 nil] [:w 208 3]]
3	:ok	:txn	[[:w 209 1] [:r 195 3] [:w 209 2] [:w 208 2] [:w 209 3] [:r 210 nil] [:r 211 nil] [:w 208 3]]
4	:invoke	:txn	[[:r 208 nil] [:r 210 nil] [:w 210 1] [:w 211 1] [:w 210 2]]
4	:ok	:txn	[[:r 208 3] [:r 210 nil] [:w 210 1] [:w 211 1] [:w 210 2]]
5	:invoke	:txn	[[:r 208 nil] [:r 208 nil] [:w 211 2] [:w 210 3] [:r 208 nil] [:r 212 nil] [:r 211 nil]]
5	:ok	:txn	[[:r 208 3] [:r 208 3] [:w 211 2] [:w 210 3] [:r 208 3] [:r 212 nil] [:r 211 2]]
6	:invoke	:txn	[[:r 212 nil] [:r 212 nil] [:r 211 nil] [:w 211 3]]
6	:ok	:txn	[[:r 212 nil] [:r 212 nil] [:r 211 2] [:w 211 3]]
7	:invoke	:txn	[[:w 212 1] [:r 212 nil] [:w 213 1] [:r 211 nil]]
7	:ok	:txn	[[:w 212 1] [:r 212 1] [:w 213 1] [:r 211 3]]
8	:invoke	:txn	[[:w 213 2] [:w 213 3] [:r 212 nil] [:r 212 nil] [:w 212 2] [:w 215 1] [:w 212 3]]
8	:ok	:txn	[[:w 213 2] [:w 213 3] [:r 212 1] [:r 212 1] [:w 212 2] [:w 215 1] [:w 212 3]]
9	:invoke	:txn	[[:w 204 2] [:r 214 nil] [:r 215 nil] [:w 216 1] [:r 215 nil] [:w 216 2] [:r 216 nil]]
9	:ok	:txn	[[:w 204 2] [:r 214 nil] [:r 215 1] [:w 216 1] [:r 215 1] [:w 216 2] [:r 216 2]]
10	:invoke	:txn	[[:r 216 nil] [:w 215 2] [:w 216 3] [:r 215 nil] [:w 214 1]]
10	:ok	:txn	[[:r 216 2] [:w 215 2] [:w 216 3] [:r 215 2] [:w 214 1]]
11	:invoke	:txn	[[:r 215 nil] [:w 215 3] [:r 216 nil] [:r 204 nil] [:r 215 nil]]
11	:ok	:txn	[[:r 215 2] [:w 215 3] [:r 216 3] [:r 204 2] [:r 215 3]]
12	:invoke	:txn	[[:r 216 nil] [:r 216 nil] [:r 216 nil] [:w 217 1] [:w 217 2] [:w 218 1] [:r 218 nil] [:w 217 3]]
12	:ok	:txn	[[:r 216 3] [:r 216 3] [:r 216 3] [:w 217 1] [:w 217 2] [:w 218 1] [:r 218 1] [:w 217 3]]
13	:invoke	:txn	[[:r 217 nil] [:r 218 nil] [:w 214 2] [:r 176 nil] [:r 218 nil] [:r 214 nil]]
13	:ok	:txn	[[:r 217 3] [:r 218 1] [:w 214 2] [:r 176 3] [:r 218 1] [:r 214 2]]
14	:invoke	:txn	[[:r 218 nil] [:r 218 nil] [:r 218 nil] [:w 219 1]]
14	:ok	:txn	[[:r 218 1] [:r 218 1] [:r 218 1] [:w 219 1]]
15	:invoke	:txn	[[:r 219 nil] [:w 218 2] [:w 219 2] [:r 204 nil] [:w 214 3] [:w 218 3] [:r 218 nil]]
15	:ok	:txn	[[:r 219 1] [:w 218 2] [:w 219 2] [:r 204 2] [:w 214 3] [:w 218 3] [:r 218 3]]
16	:invoke	:txn	[[:w 220 1] [:w 219 3] [:r 220 nil] [:r 214 nil] [:r 220 nil] [:r 220 nil]]
16	:ok	:txn	[[:w 220 1] [:w 219 3] [:r 220 1] [:r 214 3] [:r 220 1] [:r 220 1]]
17	:invoke	:txn	[[:w 220 2] [:r 219 nil] [:r 221 nil] [:r 220 nil] [:r 220 nil] [:w 222 1] [:w 220 3] [:w 224 1]]
17	:ok	:txn	[[:w 220 2] [:r 219 3] [:r 221 nil] [:r 220 2] [:r 220 2] [:w 222 1] [:w 220 3] [:w 224 1]]
18	:invoke	:txn	[[:w 204 3] [:w 224 2] [:r 221 nil] [:r 224 nil] [:r 223 nil] [:r 223 nil] [:w 222 2] [:w 222 3]]
18	:ok	:txn	[[:w 204 3] [:w 224 2] [:r 221 nil] [:r 224 2] [:r 223 nil] [:r 223 nil] [:w 222 2] [:w 222 3]]
19	:invoke	:txn	[[:r 225 nil] [:r 223 nil] [:w 225 1] [:w 223 1] [:w 224 3] [:w 223 2]]
19	:ok	:txn	[[:r 225 nil] [:r 223 nil] [:w 225 1] [:w 223 1] [:w 224 3] [:w 223 2]]
0	:invoke	:txn	[[:w 226 1] [:w 227 1] [:w 227 2] [:w 223 3] [:w 227 3] [:r 227 nil] [:r 227 nil] [:r 228 nil]]
0	:ok	:txn	[[:w 226 1] [:w 227 1] [:w 227 2] [:w 223 3] [:w 227 3] [:r 227 3] [:r 227 3] [:r 228 nil]]
0	:invoke	:txn	[[:w 225 2] [:r 228 nil] [:w 226 2] [:r 228 nil] [:r 229 nil]]
0	:ok	:txn	[[:w 225 2] [:r 228 nil] [:w 226 2] [:r 228 nil] [:r 229 nil]]
1	:invoke	:txn	[[:w 229 1] [:r 228 nil] [:w 229 2] [:w 228 1] [:w 226 3] [:r 229 nil] [:w 225 3]]
1	:ok	:txn	[[:w 229 1] [:r 228 nil] [:w 229 2] [:w 228 1] [:w 226 3] [:r 229 2] [:w 225 3]]
2	:invoke	:txn	[[:r 228 nil] [:r 228 nil] [:r 229 nil] [:w 229 3] [:r 229 nil] [:w 231 1] [:r 231 nil] [:r 230 nil]]
2	:ok	:txn	[[:r 228 1] [:r 228 1] [:r 229 2] [:w 229 3] [:r 229 3] [:w 231 1] [:r 231 1] [:r 230 nil]]
3	:invoke	:txn	[[:r 226 nil] [:w 231 2] [:w 231 3] [:r 231 nil] [:r 228 nil] [:r 228 nil]]
3	:ok	:txn	[[:r 226 3] [:w 231 2] [:w 231 3] [:r 231 3] [:r 228 1] [:r 228 1]]
4	:invoke	:txn	[[:w 232 1] [:w 232 2] [:r 232 nil] [:r 232 nil] [:r 232 nil] [:r 232 nil]]
4	:ok	:txn	[[:w 232 1] [:w 232 2] [:r 232 2] [:r 232 2] [:r 232 2] [:r 232 2]]
5	:invoke	:txn	[[:r 233 nil] [:w 228 2] [:r 228 nil] [:r 232 nil] [:w 230 1]]
5	:ok	:txn	[[:r 233 nil] [:w 228 2] [:r 228 2] [:r 232 2] [:w 230 1]]
6	:invoke	:txn	[[:r 228 nil] [:r 228 nil] [:r 232 nil] [:w 232 3] [:r 228 nil] [:w 234 1] [:r 234 nil] [:r 228 nil]]
6	:ok	:txn	[[:r 228 2] [:r 228 2] [:r 232 2] [:w 232 3] [:r 228 2] [:w 234 1] [:r 234 1] [:r 228 2]]
7	:invoke	:txn	[[:w 234 2] [:w 234 3] [:w 235 1] [:w 235 2] [:r 233 nil]]
7	:ok	:txn	[[:w 234 2] [:w 234 3] [:w 235 1] [:w 235 2] [:r 233 nil]]
8	:invoke	:txn	[[:r 233 nil] [:r 228 nil] [:r 235 nil] [:w 228 3] [:w 233 1] [:r 235 nil]]
8	:ok	:txn	[[:r 233 nil] [:r 228 2] [:r 235 2] [:w 228 3] [:w 233 1] [:r 235 2]]
9	:invoke	:txn	[[:w 235 3] [:r 235 nil] [:r 235 nil] [:w 236 1] [:w 221 1] [:r 233 nil]]
9	:ok	:txn	[[:w 235 3] [:r 235 3] [:r 235 3] [:w 236 1] [:w 221 1] [:r 233 1]]
10	:invoke	:txn	[[:r 236 nil] [:w 236 2] [:r 221 nil] [:r 228 nil] [:w 236 3]]
10	:ok	:txn	[[:r 236 1] [:w 236 2] [:r 221 1] [:r 228 3] [:w 236 3]]
11	:invoke	:txn	[[:r 237 nil] [:r 237 nil] [:r 228 nil] [:w 237 1] [:r 228 nil]]
11	:ok	:txn	[[:r 237 nil] [:r 237 nil] [:r 228 3] [:w 237 1] [:r 228 3]]
12	:invoke	:txn	[[:r 228 nil] [:w 237 2] [:r 237 nil] [:w 237 3] [:r 237 nil] [:w 233 2] [:w 238 1] [:r 230 nil]]
12	:ok	:txn	[[:r 228 3] [:w 237 2] [:r 237 2] [:w 237 3] [:r 237 3] [:w 233 2] [:w 238 1] [:r 230 1]]
13	:invoke	:txn	[[:r 239 nil] [:r 233 nil] [:w 238 2] [:r 239 nil] [:w 239 1] [:w 239 2] [:w 239 3] [:r 239 nil]]
13	:ok	:txn	[[:r 239 nil] [:r 233 2] [:w 238 2] [:r 239 nil] [:w 239 1] [:w 239 2] [:w 239 3] [:r 239 3]]
14	:invoke	:txn	[[:r 233 nil] [:r 238 nil] [:w 238 3] [:r 239 nil] [:r 239 nil] [:r 239 nil] [:r 238 nil] [:r 239 nil]]
14	:ok	:txn	[[:r 233 2] [:r 238 2] [:w 238 3] [:r 239 3] [:r 239 3] [:r 239 3] [:r 238 3] [:r 239 3]]
15	:invoke	:txn	[[:r 239 nil] [:r 239 nil] [:r 239 nil] [:r 239 nil] [:r 240 nil] [:r 239 nil] [:r 240 nil] [:w 233 3]]
15	:ok	:txn	[[:r 239 3] [:r 239 3] [:r 239 3] [:r 239 3] [:r 240 nil] [:r 239 3] [:r 240 nil] [:w 233 3]]
16	:invoke	:txn	[[:w 241 1] [:w 241 2] [:w 241 3] [:r 241 nil] [:r 241 nil]]
16	:ok	:txn	[[:w 241 1] [:w 241 2] [:w 241 3] [:r 241 3] [:r 241 3]]
17	:invoke	:txn	[[:w 221 2] [:w 240 1] [:r 230 nil] [:r 242 nil] [:w 240 2] [:w 242 1] [:w 242 2]]
17	:ok	:txn	[[:w 221 2] [:w 240 1] [:r 230 1] [:r 242 nil] [:w 240 2] [:w 242 1] [:w 242 2]]
18	:invoke	:txn	[[:r 240 nil] [:r 242 nil] [:w 240 3] [:r 240 nil]]
18	:ok	:txn	[[:r 240 2] [:r 242 2] [:w 240 3] [:r 240 3]]
19	:invoke	:txn	[[:r 242 nil] [:w 242 3] [:r 242 nil] [:r 242 nil] [:r 242 nil]]
19	:ok	:txn	[[:r 242 2] [:w 242 3] [:r 242 3] [:r 242 3] [:r 242 3]]
0	:invoke	:txn	[[:r 230 nil] [:w 230 2] [:w 243 1] [:w 230 3]]
0	:ok	:txn	[[:r 230 1] [:w 230 2] [:w 243 1] [:w 230 3]]
0	:invoke	:txn	[[:r 240 nil] [:r 240 nil] [:r 244 nil] [:r 240 nil] [:r 244 nil] [:r 244 nil] [:w 245 1] [:w 243 2]]
0	:ok	:txn	[[:r 240 3] [:r 240 3] [:r 244 nil] [:r 240 3] [:r 244 nil] [:r 244 nil] [:w 245 1] [:w 243 2]]
1	:invoke	:txn	[[:r 244 nil] [:r 245 nil] [:r 245 nil] [:w 245 2] [:r 244 nil] [:r 244 nil] [:w 243 3] [:r 245 nil]]
1	:ok	:txn	[[:r 244 nil] [:r 245 1] [:r 245 1] [:w 245 2] [:r 244 nil] [:r 244 nil] [:w 243 3] [:r 245 2]]
2	:invoke	:txn	[[:r 243 nil] [:w 245 3] [:r 244 nil] [:w 244 1] [:w 244 2] [:r 244 nil] [:r 244 nil] [:w 244 3]]
2	:ok	:txn	[[:r 243 3] [:w 245 3] [:r 244 nil] [:w 244 1] [:w 244 2] [:r 244 2] [:r 244 2] [:w 244 3]]
3	:invoke	:txn	[[:r 246 nil] [:w 248 1] [:w 221 3] [:w 248 2] [:r 248 nil] [:r 248 nil] [:w 248 3] [:w 247 1]]
3	:ok	:txn	[[:r 246 nil] [:w 248 1] [:w 221 3] [:w 248 2] [:r 248 2] [:r 248 2] [:w 248 3] [:w 247 1]]
4	:invoke	:txn	[[:w 247 2] [:w 247 3] [:r 230 nil] [:r 246 nil] [:w 249 1]]
5	:invoke	:txn	[[:r 251 nil] [:w 251 1] [:r 249 nil] [:r 249 nil]]
4	:ok	:txn	[[:w 247 2] [:w 247 3] [:r 230 3] [:r 246 nil] [:w 249 1]]
5	:ok	:txn	[[:r 251 nil] [:w 251 1] [:r 249 1] [:r 249 1]]
6	:invoke	:txn	[[:w 251 2] [:w 251 3] [:w 252 1] [:r 249 nil] [:w 252 2]]
6	:ok	:txn	[[:w 251 2] [:w 251 3] [:w 252 1] [:r 249 1] [:w 252 2]]
7	:invoke	:txn	[[:w 252 3] [:w 249 2] [:w 249 3] [:r 246 nil]]
7	:ok	:txn	[[:w 252 3] [:w 249 2] [:w 249 3] [:r 246 nil]]
8	:invoke	:txn	[[:r 246 nil] [:w 253 1] [:w 246 1] [:w 253 2] [:r 254 nil] [:r 253 nil] [:r 246 nil]]
8	:ok	:txn	[[:r 246 nil] [:w 253 1] [:w 246 1] [:w 253 2] [:r 254 nil] [:r 253 2] [:r 246 1]]
9	:invoke	:txn	[[:w 254 1] [:w 246 2] [:w 254 2] [:r 246 nil] [:r 253 nil]]
9	:ok	:txn	[[:w 254 1] [:w 246 2] [:w 254 2] [:r 246 2] [:r 253 2]]
10	:invoke	:txn	[[:r 253 nil] [:w 253 3] [:w 255 1] [:w 255 2] [:r 255 nil]]
10	:ok	:txn	[[:r 253 2] [:w 253 3] [:w 255 1] [:w 255 2] [:r 255 2]]
11	:invoke	:txn	[[:w 255 3] [:w 254 3] [:r 255 nil] [:w 246 3] [:r 246 nil] [:w 256 1]]
11	:ok	:txn	[[:w 255 3] [:w 254 3] [:r 255 3] [:w 246 3] [:r 246 3] [:w 256 1]]
12	:invoke	:txn	[[:r 255 nil] [:r 246 nil] [:r 256 nil] [:r 257 nil] [:w 257 1]]
12	:ok	:txn	[[:r 255 3] [:r 246 3] [:r 256 1] [:r 257 nil] [:w 257 1]]
13	:invoke	:txn	[[:w 257 2] [:r 257 nil] [:w 256 2] [:r 256 nil]]
13	:ok	:txn	[[:w 257 2] [:r 257 2] [:w 256 2] [:r 256 2]]
14	:invoke	:txn	[[:r 257 nil] [:r 256 nil] [:r 250 nil] [:r 257 nil] [:r 257 nil] [:r 256 nil] [:r 257 nil]]
14	:ok	:txn	[[:r 257 2] [:r 256 2] [:r 250 nil] [:r 257 2] [:r 257 2] [:r 256 2] [:r 257 2]]
15	:invoke	:txn	[[:r 246 nil] [:r 257 nil] [:w 257 3] [:r 257 nil] [:w 250 1] [:r 256 nil]]
15	:ok	:txn	[[:r 246 3] [:r 257 2] [:w 257 3] [:r 257 3] [:w 250 1] [:r 256 2]]
16	:invoke	:txn	[[:w 259 1] [:r 259 nil] [:w 259 2] [:r 259 nil] [:w 256 3] [:w 258 1] [:r 256 nil] [:w 258 2]]
16	:ok	:txn	[[:w 259 1] [:r 259 1] [:w 259 2] [:r 259 2] [:w 256 3] [:w 258 1] [:r 256 3] [:w 258 2]]
17	:invoke	:txn	[[:r 259 nil] [:w 259 3] [:r 259 nil] [:r 259 nil]]
17	:ok	:txn	[[:r 259 2] [:w 259 3] [:r 259 3] [:r 259 3]]
18	:invoke	:txn	[[:w 250 2] [:r 259 nil] [:r 259 nil] [:r 260 nil] [:w 250 3] [:w 261 1] [:r 261 nil] [:w 261 2]]
18	:ok	:txn	[[:w 250 2] [:r 259 3] [:r 259 3] [:r 260 nil] [:w 250 3] [:w 261 1] [:r 261 1] [:w 261 2]]
19	:invoke	:txn	[[:r 261 nil] [:r 261 nil] [:w 260 1] [:r 260 nil] [:r 260 nil] [:w 261 3] [:w 260 2] [:r 261 nil]]
19	:ok	:txn	[[:r 261 2] [:r 261 2] [:w 260 1] [:r 260 1] [:r 260 1] [:w 261 3] [:w 260 2] [:r 261 3]]
0	:invoke	:txn	[[:r 261 nil] [:r 260 nil] [:w 258 3] [:r 262 nil]]
0	:ok	:txn	[[:r 261 3] [:r 260 2] [:w 258 3] [:r 262 nil]]
0	:invoke	:txn	[[:w 262 1] [:w 262 2] [:r 262 nil] [:r 260 nil] [:w 260 3] [:r 265 nil]]
0	:ok	:txn	[[:w 262 1] [:w 262 2] [:r 262 2] [:r 260 2] [:w 260 3] [:r 265 nil]]
1	:invoke	:txn	[[:r 262 nil] [:r 262 nil] [:w 262 3] [:r 264 nil]]
1	:ok	:txn	[[:r 262 2] [:r 262 2] [:w 262 3] [:r 264 nil]]
2	:invoke	:txn	[[:r 262 nil] [:r 266 nil] [:r 267 nil] [:r 266 nil] [:w 267 1]]
2	:ok	:txn	[[:r 262 3] [:r 266 nil] [:r 267 nil] [:r 266 nil] [:w 267 1]]
3	:invoke	:txn	[[:w 263 1] [:w 265 1] [:r 263 nil] [:w 264 1] [:r 267 nil] [:r 264 nil] [:r 267 nil]]
3	:ok	:txn	[[:w 263 1] [:w 265 1] [:r 263 1] [:w 264 1] [:r 267 1] [:r 264 1] [:r 267 1]]
4	:invoke	:txn	[[:r 267 nil] [:w 267 2] [:r 263 nil] [:r 266 nil]]
4	:ok	:txn	[[:r 267 1] [:w 267 2] [:r 263 1] [:r 266 nil]]
5	:invoke	:txn	[[:w 266 1] [:w 265 2] [:w 267 3] [:w 264 2] [:r 267 nil] [:w 266 2]]
5	:ok	:txn	[[:w 266 1] [:w 265 2] [:w 267 3] [:w 264 2] [:r 267 3] [:w 266 2]]
6	:invoke	:txn	[[:w 263 2] [:r 268 nil] [:w 268 1] [:w 266 3] [:r 268 nil] [:r 268 nil] [:r 268 nil]]
6	:ok	:txn	[[:w 263 2] [:r 268 nil] [:w 268 1] [:w 266 3] [:r 268 1] [:r 268 1] [:r 268 1]]
7	:invoke	:txn	[[:r 265 nil] [:r 265 nil] [:r 265 nil] [:r 266 nil] [:w 268 2] [:w 264 3]]
7	:ok	:txn	[[:r 265 2] [:r 265 2] [:r 265 2] [:r 266 3] [:w 268 2] [:w 264 3]]
8	:invoke	:txn	[[:r 268 nil] [:r 266 nil] [:r 266 nil] [:w 268 3] [:r 264 nil] [:r 266 nil] [:r 270 nil] [:w 265 3]]
8	:ok	:txn	[[:r 268 2] [:r 266 3] [:r 266 3] [:w 268 3] [:r 264 3] [:r 266 3] [:r 270 nil] [:w 265 3]]
9	:invoke	:txn	[[:w 269 1] [:w 269 2] [:w 271 1] [:r 265 nil] [:w 263 3] [:r 269 nil]]
9	:ok	:txn	[[:w 269 1] [:w 269 2] [:w 271 1] [:r 265 3] [:w 263 3] [:r 269 2]]
10	:invoke	:txn	[[:w 269 3] [:r 271 nil] [:w 271 2] [:r 269 nil] [:r 269 nil] [:w 271 3] [:r 265 nil]]
10	:ok	:txn	[[:w 269 3] [:r 271 1] [:w 271 2] [:r 269 3] [:r 269 3] [:w 271 3] [:r 265 3]]
11	:invoke	:txn	[[:r 272 nil] [:r 273 nil] [:r 272 nil] [:w 273 1]]
11	:ok	:txn	[[:r 272 nil] [:r 273 nil] [:r 272 nil] [:w 273 1]]
12	:invoke	:txn	[[:w 272 1] [:w 273 2] [:r 273 nil] [:w 274 1] [:r 270 nil]]
12	:ok	:txn	[[:w 272 1] [:w 273 2] [:r 273 2] [:w 274 1] [:r 270 nil]]
13	:invoke	:txn	[[:w 272 2] [:r 275 nil] [:r 272 nil] [:r 273 nil] [:r 273 nil] [:r 272 nil] [:r 273 nil] [:w 273 3]]
13	:ok	:txn	[[:w 272 2] [:r 275 nil] [:r 272 2] [:r 273 2] [:r 273 2] [:r 272 2] [:r 273 2] [:w 273 3]]
14	:invoke	:txn	[[:r 273 nil] [:r 272 nil] [:w 276 1] [:r 274 nil]]
14	:ok	:txn	[[:r 273 3] [:r 272 2] [:w 276 1] [:r 274 1]]
15	:invoke	:txn	[[:r 276 nil] [:w 276 2] [:r 276 nil] [:w 276 3] [:w 272 3] [:w 270 1]]
15	:ok	:txn	[[:r 276 1] [:w 276 2] [:r 276 2] [:w 276 3] [:w 272 3] [:w 270 1]]
16	:invoke	:txn	[[:r 272 nil] [:r 272 nil] [:r 272 nil] [:r 276 nil]]
16	:ok	:txn	[[:r 272 3] [:r 272 3] [:r 272 3] [:r 276 3]]
17	:invoke	:txn	[[:w 277 1] [:r 277 nil] [:r 277 nil] [:w 277 2] [:w 278 1]]
17	:ok	:txn	[[:w 277 1] [:r 277 1] [:r 277 1] [:w 277 2] [:w 278 1]]
18	:invoke	:txn	[[:r 277 nil] [:r 275 nil] [:w 277 3] [:r 275 nil] [:r 277 nil]]
18	:ok	:txn	[[:r 277 2] [:r 275 nil] [:w 277 3] [:r 275 nil] [:r 277 3]]
19	:invoke	:txn	[[:r 277 nil] [:r 278 nil] [:r 278 nil] [:r 277 nil] [:r 278 nil] [:r 277 nil] [:w 279 1] [:w 279 2]]
19	:ok	:txn	[[:r 277 3] [:r 278 1] [:r 278 1] [:r 277 3] [:r 278 1] [:r 277 3] [:w 279 1] [:w 279 2]]
0	:invoke	:txn	[[:r 278 nil] [:r 270 nil] [:r 279 nil] [:w 274 2]]
0	:ok	:txn	[[:r 278 1] [:r 270 1] [:r 279 2] [:w 274 2]]
0	:invoke	:txn	[[:w 279 3] [:r 280 nil] [:r 280 nil] [:w 280 1] [:r 280 nil]]
0	:ok	:txn	[[:w 279 3] [:r 280 nil] [:r 280 nil] [:w 280 1] [:r 280 1]]
1	:invoke	:txn	[[:r 278 nil] [:w 278 2] [:w 278 3] [:w 280 2]]
1	:ok	:txn	[[:r 278 1] [:w 278 2] [:w 278 3] [:w 280 2]]
2	:invoke	:txn	[[:w 280 3] [:r 278 nil] [:r 280 nil] [:w 270 2] [:r 280 nil] [:r 278 nil] [:w 281 1] [:w 270 3]]
2	:ok	:txn	[[:w 280 3] [:r 278 3] [:r 280 3] [:w 270 2] [:r 280 3] [:r 278 3] [:w 281 1] [:w 270 3]]
3	:invoke	:txn	[[:w 281 2] [:w 274 3] [:r 278 nil] [:r 278 nil] [:r 278 nil] [:r 281 nil]]
3	:ok	:txn	[[:w 281 2] [:w 274 3] [:r 278 3] [:r 278 3] [:r 278 3] [:r 281 2]]
4	:invoke	:txn	[[:r 281 nil] [:r 274 nil] [:w 281 3] [:r 282 nil]]
4	:ok	:txn	[[:r 281 2] [:r 274 3] [:w 281 3] [:r 282 nil]]
5	:invoke	:txn	[[:w 282 1] [:r 281 nil] [:r 281 nil] [:r 282 nil] [:w 285 1] [:w 282 2]]
5	:ok	:txn	[[:w 282 1] [:r 281 3] [:r 281 3] [:r 282 1] [:w 285 1] [:w 282 2]]
6	:invoke	:txn	[[:w 285 2] [:r 282 nil] [:r 285 nil] [:w 285 3] [:w 283 1] [:r 282 nil] [:w 282 3]]
6	:ok	:txn	[[:w 285 2] [:r 282 2] [:r 285 2] [:w 285 3] [:w 283 1] [:r 282 2] [:w 282 3]]
7	:invoke	:txn	[[:r 286 nil] [:w 286 1] [:r 275 nil] [:w 287 1] [:r 287 nil] [:r 287 nil]]
7	:ok	:txn	[[:r 286 nil] [:w 286 1] [:r 275 nil] [:w 287 1] [:r 287 1] [:r 287 1]]
8	:invoke	:txn	[[:r 286 nil] [:r 287 nil] [:w 284 1] [:r 283 nil]]
8	:ok	:txn	[[:r 286 1] [:r 287 1] [:w 284 1] [:r 283 1]]
9	:invoke	:txn	[[:w 286 2] [:r 286 nil] [:r 286 nil] [:r 287 nil] [:w 286 3] [:r 283 nil] [:w 287 2]]
9	:ok	:txn	[[:w 286 2] [:r 286 2] [:r 286 2] [:r 287 1] [:w 286 3] [:r 283 1] [:w 287 2]]
10	:invoke	:txn	[[:w 287 3] [:r 288 nil] [:r 288 nil] [:r 288 nil] [:w 283 2] [:w 284 2] [:r 284 nil] [:r 288 nil]]
10	:ok	:txn	[[:w 287 3] [:r 288 nil] [:r 288 nil] [:r 288 nil] [:w 283 2] [:w 284 2] [:r 284 2] [:r 288 nil]]
11	:invoke	:txn	[[:w 288 1] [:w 289 1] [:w 288 2] [:w 288 3]]
11	:ok	:txn	[[:w 288 1] [:w 289 1] [:w 288 2] [:w 288 3]]
12	:invoke	:txn	[[:r 289 nil] [:r 289 nil] [:r 288 nil] [:w 289 2] [:r 290 nil] [:r 289 nil] [:w 284 3] [:w 290 1]]
12	:ok	:txn	[[:r 289 1] [:r 289 1] [:r 288 3] [:w 289 2] [:r 290 nil] [:r 289 2] [:w 284 3] [:w 290 1]]
13	:invoke	:txn	[[:r 290 nil] [:w 290 2] [:r 289 nil] [:w 289 3] [:r 290 nil] [:r 290 nil] [:w 290 3] [:r 292 nil]]
13	:ok	:txn	[[:r 290 1] [:w 290 2] [:r 289 2] [:w 289 3] [:r 290 2] [:r 290 2] [:w 290 3] [:r 292 nil]]
14	:invoke	:txn	[[:w 293 1] [:r 293 nil] [:r 293 nil] [:w 283 3] [:r 292 nil] [:r 292 nil]]
14	:ok	:txn	[[:w 293 1] [:r 293 1] [:r 293 1] [:w 283 3] [:r 292 nil] [:r 292 nil]]
15	:invoke	:txn	[[:r 293 nil] [:w 291 1] [:r 293 nil] [:w 291 2] [:r 293 nil] [:w 294 1] [:r 293 nil]]
15	:ok	:txn	[[:r 293 1] [:w 291 1] [:r 293 1] [:w 291 2] [:r 293 1] [:w 294 1] [:r 293 1]]
16	:invoke	:txn	[[:r 293 nil] [:w 293 2] [:r 293 nil] [:r 294 nil]]
16	:ok	:txn	[[:r 293 1] [:w 293 2] [:r 293 2] [:r 294 1]]
17	:invoke	:txn	[[:w 293 3] [:w 292 1] [:r 291 nil] [:r 294 nil] [:w 295 1] [:r 295 nil] [:r 291 nil] [:r 292 nil]]
17	:ok	:txn	[[:w 293 3] [:w 292 1] [:r 291 2] [:r 294 1] [:w 295 1] [:r 295 1] [:r 291 2] [:r 292 1]]
18	:invoke	:txn	[[:r 292 nil] [:w 295 2] [:w 292 2] [:r 294 nil] [:w 291 3] [:r 295 nil] [:r 292 nil]]
18	:ok	:txn	[[:r 292 1] [:w 295 2] [:w 292 2] [:r 294 1] [:w 291 3] [:r 295 2] [:r 292 2]]
19	:invoke	:txn	[[:w 295 3] [:w 294 2] [:r 292 nil] [:w 296 1] [:w 292 3] [:w 297 1] [:r 292 nil]]
19	:ok	:txn	[[:w 295 3] [:w 294 2] [:r 292 2] [:w 296 1] [:w 292 3] [:w 297 1] [:r 292 3]]
0	:invoke	:txn	[[:w 297 2] [:r 297 nil] [:r 297 nil] [:w 297 3]]
0	:ok	:txn	[[:w 297 2] [:r 297 2] [:r 297 2] [:w 297 3]]
0	:invoke	:txn	[[:r 298 nil] [:w 294 3] [:r 294 nil] [:r 298 nil]]
0	:ok	:txn	[[:r 298 nil] [:w 294 3] [:r 294 3] [:r 298 nil]]
1	:invoke	:txn	[[:r 298 nil] [:r 298 nil] [:r 275 nil] [:r 298 nil] [:r 298 nil] [:w 300 1] [:w 298 1] [:r 300 nil]]
1	:ok	:txn	[[:r 298 nil] [:r 298 nil] [:r 275 nil] [:r 298 nil] [:r 298 nil] [:w 300 1] [:w 298 1] [:r 300 1]]
2	:invoke	:txn	[[:w 298 2] [:r 298 nil] [:r 298 nil] [:r 296 nil] [:w 296 2] [:w 299 1] [:w 298 3] [:w 296 3]]
2	:ok	:txn	[[:w 298 2] [:r 298 2] [:r 298 2] [:r 296 1] [:w 296 2] [:w 299 1] [:w 298 3] [:w 296 3]]
3	:invoke	:txn	[[:r 275 nil] [:w 301 1] [:r 301 nil] [:w 300 2] [:r 301 nil] [:r 301 nil] [:w 301 2]]
3	:ok	:txn	[[:r 275 nil] [:w 301 1] [:r 301 1] [:w 300 2] [:r 301 1] [:r 301 1] [:w 301 2]]
4	:invoke	:txn	[[:w 299 2] [:r 301 nil] [:r 300 nil] [:w 299 3]]
4	:ok	:txn	[[:w 299 2] [:r 301 2] [:r 300 2] [:w 299 3]]
5	:invoke	:txn	[[:w 301 3] [:r 301 nil] [:r 302 nil] [:w 275 1] [:w 300 3]]
5	:ok	:txn	[[:w 301 3] [:r 301 3] [:r 302 nil] [:w 275 1] [:w 300 3]]
6	:invoke	:txn	[[:w 304 1] [:r 303 nil] [:w 304 2] [:w 304 3] [:w 303 1] [:r 304 nil]]
6	:ok	:txn	[[:w 304 1] [:r 303 nil] [:w 304 2] [:w 304 3] [:w 303 1] [:r 304 3]]
7	:invoke	:txn	[[:r 303 nil] [:w 305 1] [:r 303 nil] [:r 306 nil] [:w 306 1] [:w 306 2]]
7	:ok	:txn	[[:r 303 1] [:w 305 1] [:r 303 1] [:r 306 nil] [:w 306 1] [:w 306 2]]
8	:invoke	:txn	[[:w 303 2] [:r 305 nil] [:w 303 3] [:r 306 nil] [:w 307 1]]
8	:ok	:txn	[[:w 303 2] [:r 305 1] [:w 303 3] [:r 306 2] [:w 307 1]]
9	:invoke	:txn	[[:w 307 2] [:r 306 nil] [:r 306 nil] [:w 307 3] [:r 305 nil] [:w 302 1] [:r 306 nil] [:r 306 nil]]
9	:ok	:txn	[[:w 307 2] [:r 306 2] [:r 306 2] [:w 307 3] [:r 305 1] [:w 302 1] [:r 306 2] [:r 306 2]]
10	:invoke	:txn	[[:r 306 nil] [:r 305 nil] [:w 306 3] [:w 308 1] [:w 308 2] [:w 308 3]]
10	:ok	:txn	[[:r 306 2] [:r 305 1] [:w 306 3] [:w 308 1] [:w 308 2] [:w 308 3]]
11	:invoke	:txn	[[:w 309 1] [:r 308 nil] [:w 310 1] [:w 275 2] [:w 305 2] [:r 310 nil] [:r 275 nil]]
11	:ok	:txn	[[:w 309 1] [:r 308 3] [:w 310 1] [:w 275 2] [:w 305 2] [:r 310 1] [:r 275 2]]
12	:invoke	:txn	[[:w 310 2] [:w 310 3] [:r 302 nil] [:w 302 2]]
12	:ok	:txn	[[:w 310 2] [:w 310 3] [:r 302 1] [:w 302 2]]
13	:invoke	:txn	[[:r 310 nil] [:w 305 3] [:r 310 nil] [:r 310 nil]]
13	:ok	:txn	[[:r 310 3] [:w 305 3] [:r 310 3] [:r 310 3]]
14	:invoke	:txn	[[:r 309 nil] [:r 310 nil] [:r 310 nil] [:r 305 nil] [:r 309 nil]]
14	:ok	:txn	[[:r 309 1] [:r 310 3] [:r 310 3] [:r 305 3] [:r 309 1]]
15	:invoke	:txn	[[:r 302 nil] [:r 309 nil] [:r 311 nil] [:w 311 1] [:r 311 nil] [:w 311 2] [:w 312 1]]
15	:ok	:txn	[[:r 302 2] [:r 309 1] [:r 311 nil] [:w 311 1] [:r 311 1] [:w 311 2] [:w 312 1]]
16	:invoke	:txn	[[:w 309 2] [:r 275 nil] [:r 311 nil] [:r 312 nil] [:w 302 3] [:r 309 nil] [:r 309 nil] [:r 309 nil]]
16	:ok	:txn	[[:w 309 2] [:r 275 2] [:r 311 2] [:r 312 1] [:w 302 3] [:r 309 2] [:r 309 2] [:r 309 2]]
17	:invoke	:txn	[[:w 309 3] [:r 311 nil] [:w 312 2] [:r 312 nil] [:r 311 nil] [:w 311 3] [:r 311 nil]]
17	:ok	:txn	[[:w 309 3] [:r 311 2] [:w 312 2] [:r 312 2] [:r 311 2] [:w 311 3] [:r 311 3]]
18	:invoke	:txn	[[:r 311 nil] [:w 312 3] [:w 313 1] [:w 314 1] [:w 314 2]]
18	:ok	:txn	[[:r 311 3] [:w 312 3] [:w 313 1] [:w 314 1] [:w 314 2]]
19	:invoke	:txn	[[:r 313 nil] [:w 314 3] [:r 315 nil] [:r 315 nil]]
19	:ok	:txn	[[:r 313 1] [:w 314 3] [:r 315 nil] [:r 315 nil]]
0	:invoke	:txn	[[:w 313 2] [:w 275 3] [:r 312 nil] [:w 315 1] [:r 316 nil] [:w 315 2] [:r 313 nil]]
0	:ok	:txn	[[:w 313 2] [:w 275 3] [:r 312 3] [:w 315 1] [:r 316 nil] [:w 315 2] [:r 313 2]]
0	:invoke	:txn	[[:r 312 nil] [:w 315 3] [:r 315 nil] [:w 317 1] [:w 317 2] [:r 318 nil]]
0	:ok	:txn	[[:r 312 3] [:w 315 3] [:r 315 3] [:w 317 1] [:w 317 2] [:r 318 nil]]
1	:invoke	:txn	[[:r 317 nil] [:r 318 nil] [:r 317 nil] [:w 318 1]]
1	:ok	:txn	[[:r 317 2] [:r 318 nil] [:r 317 2] [:w 318 1]]
2	:invoke	:txn	[[:w 318 2] [:r 275 nil] [:w 318 3] [:w 317 3] [:r 316 nil] [:r 313 nil] [:r 318 nil]]
2	:ok	:txn	[[:w 318 2] [:r 275 3] [:w 318 3] [:w 317 3] [:r 316 nil] [:r 313 2] [:r 318 3]]
3	:invoke	:txn	[[:r 318 nil] [:r 318 nil] [:r 318 nil] [:r 318 nil] [:r 320 nil]]
3	:ok	:txn	[[:r 318 3] [:r 318 3] [:r 318 3] [:r 318 3] [:r 320 nil]]
4	:invoke	:txn	[[:r 319 nil] [:r 320 nil] [:w 320 1] [:w 320 2] [:w 313 3] [:r 319 nil] [:w 320 3] [:w 321 1]]
4	:ok	:txn	[[:r 319 nil] [:r 320 nil] [:w 320 1] [:w 320 2] [:w 313 3] [:r 319 nil] [:w 320 3] [:w 321 1]]
5	:invoke	:txn	[[:r 321 nil] [:r 321 nil] [:r 320 nil] [:r 320 nil] [:r 320 nil] [:r 321 nil] [:w 321 2]]
5	:ok	:txn	[[:r 321 1] [:r 321 1] [:r 320 3] [:r 320 3] [:r 320 3] [:r 321 1] [:w 321 2]]
6	:invoke	:txn	[[:r 322 nil] [:r 322 nil] [:w 322 1] [:w 319 1] [:w 321 3] [:r 322 nil] [:r 316 nil]]
6	:ok	:txn	[[:r 322 nil] [:r 322 nil] [:w 322 1] [:w 319 1] [:w 321 3] [:r 322 1] [:r 316 nil]]
7	:invoke	:txn	[[:r 323 nil] [:r 322 nil] [:r 319 nil] [:w 319 2] [:r 323 nil] [:r 275 nil] [:w 322 2] [:r 322 nil]]
7	:ok	:txn	[[:r 323 nil] [:r 322 1] [:r 319 1] [:w 319 2] [:r 323 nil] [:r 275 3] [:w 322 2] [:r 322 2]]
8	:invoke	:txn	[[:w 322 3] [:w 324 1] [:r 316 nil] [:r 324 nil] [:r 324 nil] [:r 319 nil] [:w 324 2] [:w 323 1]]
8	:ok	:txn	[[:w 322 3] [:w 324 1] [:r 316 nil] [:r 324 1] [:r 324 1] [:r 319 2] [:w 324 2] [:w 323 1]]
9	:invoke	:txn	[[:w 324 3] [:r 324 nil] [:w 319 3] [:r 324 nil] [:w 323 2]]
9	:ok	:txn	[[:w 324 3] [:r 324 3] [:w 319 3] [:r 324 3] [:w 323 2]]
10	:invoke	:txn	[[:r 319 nil] [:w 325 1] [:w 325 2] [:w 325 3] [:r 325 nil] [:r 325 nil] [:w 326 1] [:w 323 3]]
10	:ok	:txn	[[:r 319 3] [:w 325 1] [:w 325 2] [:w 325 3] [:r 325 3] [:r 325 3] [:w 326 1] [:w 323 3]]
11	:invoke	:txn	[[:w 326 2] [:r 323 nil] [:r 323 nil] [:w 326 3] [:r 319 nil]]
11	:ok	:txn	[[:w 326 2] [:r 323 3] [:r 323 3] [:w 326 3] [:r 319 3]]
12	:invoke	:txn	[[:r 319 nil] [:r 327 nil] [:r 327 nil] [:w 327 1]]
13	:invoke	:txn	[[:w 327 2] [:r 319 nil] [:w 327 3] [:r 328 nil]]
12	:ok	:txn	[[:r 319 3] [:r 327 nil] [:r 327 nil] [:w 327 1]]
13	:fail	:txn	[[:w 327 2] [:r 319 nil] [:w 327 3] [:r 328 nil]]	:ww-conflict
14	:invoke	:txn	[[:r 329 nil] [:r 329 nil] [:r 329 nil] [:r 329 nil] [:r 329 nil]]
14	:ok	:txn	[[:r 329 nil] [:r 329 nil] [:r 329 nil] [:r 329 nil] [:r 329 nil]]
15	:invoke	:txn	[[:w 329 1] [:r 329 nil] [:r 328 nil] [:r 328 nil] [:r 328 nil] [:r 330 nil] [:w 330 1] [:r 328 nil]]
15	:ok	:txn	[[:w 329 1] [:r 329 1] [:r 328 nil] [:r 328 nil] [:r 328 nil] [:r 330 nil] [:w 330 1] [:r 328 nil]]
16	:invoke	:txn	[[:r 329 nil] [:r 328 nil] [:w 330 2] [:w 329 2]]
16	:ok	:txn	[[:r 329 1] [:r 328 nil] [:w 330 2] [:w 329 2]]
17	:invoke	:txn	[[:w 329 3] [:r 329 nil] [:r 329 nil] [:w 316 1]]
17	:ok	:txn	[[:w 329 3] [:r 329 3] [:r 329 3] [:w 316 1]]
18	:invoke	:txn	[[:w 330 3] [:r 331 nil] [:r 275 nil] [:r 331 nil]]
18	:ok	:txn	[[:w 330 3] [:r 331 nil] [:r 275 3] [:r 331 nil]]
19	:invoke	:txn	[[:r 316 nil] [:w 332 1] [:r 331 nil] [:w 331 1] [:r 331 nil] [:w 331 2]]
19	:ok	:txn	[[:r 316 1] [:w 332 1] [:r 331 nil] [:w 331 1] [:r 331 1] [:w 331 2]]
0	:invoke	:txn	[[:w 331 3] [:r 331 nil] [:w 332 2] [:r 331 nil]]
0	:ok	:txn	[[:w 331 3] [:r 331 3] [:w 332 2] [:r 331 3]]
0	:invoke	:txn	[[:r 316 nil] [:r 331 nil] [:w 332 3] [:r 316 nil]]
0	:ok	:txn	[[:r 316 1] [:r 331 3] [:w 332 3] [:r 316 1]]
1	:invoke	:txn	[[:w 333 1] [:r 334 nil] [:w 328 1] [:r 334 nil] [:w 334 1] [:r 334 nil]]
1	:ok	:txn	[[:w 333 1] [:r 334 nil] [:w 328 1] [:r 334 nil] [:w 334 1] [:r 334 1]]
2	:invoke	:txn	[[:w 334 2] [:r 333 nil] [:r 334 nil] [:w 328 2] [:w 334 3] [:r 328 nil] [:r 335 nil]]
2	:ok	:txn	[[:w 334 2] [:r 333 1] [:r 334 2] [:w 328 2] [:w 334 3] [:r 328 2] [:r 335 nil]]
3	:invoke	:txn	[[:r 328 nil] [:r 335 nil] [:r 316 nil] [:w 328 3]]
3	:ok	:txn	[[:r 328 2] [:r 335 nil] [:r 316 1] [:w 328 3]]
4	:invoke	:txn	[[:r 332 nil] [:r 335 nil] [:r 335 nil] [:w 335 1] [:r 336 nil] [:w 335 2] [:w 336 1] [:r 335 nil]]
4	:ok	:txn	[[:r 332 3] [:r 335 nil] [:r 335 nil] [:w 335 1] [:r 336 nil] [:w 335 2] [:w 336 1] [:r 335 2]]
5	:invoke	:txn	[[:w 335 3] [:w 336 2] [:r 316 nil] [:w 337 1] [:r 337 nil]]
5	:ok	:txn	[[:w 335 3] [:w 336 2] [:r 316 1] [:w 337 1] [:r 337 1]]
6	:invoke	:txn	[[:w 336 3] [:r 337 nil] [:w 337 2] [:r 337 nil] [:w 337 3] [:r 338 nil] [:r 338 nil] [:r 339 nil]]
6	:ok	:txn	[[:w 336 3] [:r 337 1] [:w 337 2] [:r 337 2] [:w 337 3] [:r 338 nil] [:r 338 nil] [:r 339 nil]]
7	:invoke	:txn	[[:w 338 1] [:r 338 nil] [:w 339 1] [:r 339 nil] [:w 339 2]]
7	:ok	:txn	[[:w 338 1] [:r 338 1] [:w 339 1] [:r 339 1] [:w 339 2]]
