{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 45 16]
                                              [:append 46 6]
                                              [:r
                                               47
                                               [1 2 3 4 5 6 7 8]]
                                              [:r 46 [1 2 3 4 5 6]]],
                                      :time 80902514000,
                                      :process 1,
                                      :index 1197}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               45
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 47 9]
                                              [:r
                                               45
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               45
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]],
                                      :time 80896701374,
                                      :process 15,
                                      :index 1196}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 45 16]
                                              [:append 46 6]
                                              [:r
                                               47
                                               [1 2 3 4 5 6 7 8]]
                                              [:r 46 [1 2 3 4 5 6]]],
                                      :time 80902514000,
                                      :process 1,
                                      :index 1197}],
                             :steps ({:type :rw,
                                      :key 47,
                                      :value 8,
                                      :value' 9,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 45,
                                      :value 15,
                                      :value' 16,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
