G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 45 19] [:append 45 20] [:r 47 []] [:r 47 []]], :time 114848474037, :process 5, :index 1926}
  T2 = {:type :ok, :f :txn, :value [[:append 47 1] [:append 46 2] [:append 46 3] [:r 45 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 18]]], :time 114857831351, :process 10, :index 1927}

Then:
  - T1 < T2, because T1 observed the initial (nil) state of 47, which T2 created by appending 1.
  - However, T2 < T1, because T2 did not observe T1's append of 19 to 45: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 44 14] [:append 39 31] [:r 45 [1]] [:append 39 32]], :time 112324863896, :process 17, :index 1881}
  T2 = {:type :ok, :f :txn, :value [[:r 44 [1 2 3 4 5 6 7 8 9 10 11 12 13]] [:append 45 2] [:r 45 [1 2]]], :time 112322341183, :process 3, :index 1880}

Then:
  - T1 < T2, because T1 did not observe T2's append of 2 to 45.
  - However, T2 < T1, because T2 did not observe T1's append of 14 to 44: a contradiction!