{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 60 26]
                                              [:append 60 27]
                                              [:r 62 []]],
                                      :time 96836376633,
                                      :process 130,
                                      :index 1575}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 61 31]
                                              [:append 61 32]
                                              [:r 62 []]
                                              [:append 62 1]
                                              [:append 62 2]
                                              [:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 62 3]
                                              [:append 62 4]],
                                      :time 96828938252,
                                      :process 177,
                                      :index 1574}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               60
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:append 60 26]
                                              [:append 60 27]
                                              [:r 62 []]],
                                      :time 96836376633,
                                      :process 130,
                                      :index 1575}],
                             :steps ({:type :rw,
                                      :key 62,
                                      :value :elle.list-append/init,
                                      :value' 1,
                                      :a-mop-index 3,
                                      :b-mop-index 3}
                                     {:type :rw,
                                      :key 60,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 5,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               78
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               77
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                21]]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:r
                                               78
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 77 22]],
                                      :time 117096803249,
                                      :process 74,
                                      :index 1985}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               77
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                21]]
                                              [:append 72 32]
                                              [:append 78 16]
                                              [:r
                                               78
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16]]],
                                      :time 117096528141,
                                      :process 70,
                                      :index 1984}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               78
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:r
                                               77
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                15
                                                16
                                                17
                                                18
                                                21]]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25
                                                27
                                                28
                                                29
                                                30
                                                31]]
                                              [:r
                                               78
                                               [1
                                                2
                                                3
                                                4
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15]]
                                              [:append 77 22]],
                                      :time 117096803249,
                                      :process 74,
                                      :index 1985}],
                             :steps ({:type :rw,
                                      :key 72,
                                      :value 31,
                                      :value' 32,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 77,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 0,
                                      :b-mop-index 4}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
