0	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 1 1]]
0	:ok	:txn	[[:r 2 nil] [:r 2 nil] [:w 1 1]]
1	:invoke	:txn	[[:r 2 nil] [:r 2 nil]]
1	:ok	:txn	[[:r 2 nil] [:r 2 nil]]
2	:invoke	:txn	[[:w 2 1] [:r 2 nil] [:w 2 2]]
2	:ok	:txn	[[:w 2 1] [:r 2 1] [:w 2 2]]
3	:invoke	:txn	[[:r 2 nil] [:r 2 nil]]
3	:ok	:txn	[[:r 2 2] [:r 2 2]]
4	:invoke	:txn	[[:w 2 3] [:r 2 nil]]
4	:ok	:txn	[[:w 2 3] [:r 2 3]]
5	:invoke	:txn	[[:r 1 nil] [:r 2 nil]]
5	:ok	:txn	[[:r 1 1] [:r 2 3]]
6	:invoke	:txn	[[:w 2 4] [:r 1 nil]]
6	:ok	:txn	[[:w 2 4] [:r 1 1]]
7	:invoke	:txn	[[:r 2 nil] [:r 2 nil] [:w 0 1]]
7	:ok	:txn	[[:r 2 4] [:r 2 4] [:w 0 1]]
8	:invoke	:txn	[[:w 2 5] [:r 0 nil] [:r 2 nil]]
9	:invoke	:txn	[[:r 2 nil] [:w 2 6]]
8	:ok	:txn	[[:w 2 5] [:r 0 1] [:r 2 5]]
9	:fail	:txn	[[:r 2 nil] [:w 2 6]]	:ww-conflict
10	:invoke	:txn	[[:r 0 nil] [:r 2 nil]]
10	:ok	:txn	[[:r 0 1] [:r 2 5]]
11	:invoke	:txn	[[:w 1 2] [:w 2 7]]
11	:ok	:txn	[[:w 1 2] [:w 2 7]]
12	:invoke	:txn	[[:r 1 nil] [:w 0 2] [:w 2 8]]
12	:ok	:txn	[[:r 1 2] [:w 0 2] [:w 2 8]]
13	:invoke	:txn	[[:w 1 3] [:r 2 nil]]
13	:ok	:txn	[[:w 1 3] [:r 2 8]]
14	:invoke	:txn	[[:w 2 9] [:r 2 nil] [:w 2 10]]
15	:invoke	:txn	[[:r 0 nil] [:w 2 11] [:w 1 4]]
14	:ok	:txn	[[:w 2 9] [:r 2 9] [:w 2 10]]
15	:ok	:txn	[[:r 0 2] [:w 2 11] [:w 1 4]]
16	:invoke	:txn	[[:w 2 12] [:w 2 13] [:r 2 nil]]
16	:ok	:txn	[[:w 2 12] [:w 2 13] [:r 2 13]]
17	:invoke	:txn	[[:r 1 nil] [:r 2 nil]]
17	:ok	:txn	[[:r 1 4] [:r 2 13]]
18	:invoke	:txn	[[:w 0 3] [:w 1 5] [:r 1 nil]]
18	:ok	:txn	[[:w 0 3] [:w 1 5] [:r 1 5]]
19	:invoke	:txn	[[:w 2 14] [:r 2 nil] [:r 2 nil]]
19	:ok	:txn	[[:w 2 14] [:r 2 14] [:r 2 14]]
0	:invoke	:txn	[[:w 0 4] [:w 1 6] [:w 2 15]]
0	:ok	:txn	[[:w 0 4] [:w 1 6] [:w 2 15]]
0	:invoke	:txn	[[:w 1 7] [:w 1 8] [:r 0 nil]]
0	:ok	:txn	[[:w 1 7] [:w 1 8] [:r 0 4]]
1	:invoke	:txn	[[:r 2 nil] [:w 1 9] [:w 0 5]]
1	:ok	:txn	[[:r 2 15] [:w 1 9] [:w 0 5]]
2	:invoke	:txn	[[:w 2 16] [:r 1 nil] [:w 1 10]]
2	:ok	:txn	[[:w 2 16] [:r 1 9] [:w 1 10]]
3	:invoke	:txn	[[:w 0 6] [:r 1 nil] [:r 2 nil]]
3	:ok	:txn	[[:w 0 6] [:r 1 10] [:r 2 16]]
4	:invoke	:txn	[[:w 2 17] [:r 2 nil]]
4	:ok	:txn	[[:w 2 17] [:r 2 17]]
5	:invoke	:txn	[[:r 0 nil] [:w 2 18] [:w 1 11]]
5	:ok	:txn	[[:r 0 6] [:w 2 18] [:w 1 11]]
6	:invoke	:txn	[[:r 2 nil] [:w 1 12] [:r 2 nil]]
6	:ok	:txn	[[:r 2 18] [:w 1 12] [:r 2 18]]
7	:invoke	:txn	[[:r 1 nil] [:w 0 7]]
7	:ok	:txn	[[:r 1 12] [:w 0 7]]
8	:invoke	:txn	[[:r 2 nil] [:w 1 13]]
8	:ok	:txn	[[:r 2 18] [:w 1 13]]
9	:invoke	:txn	[[:w 0 8] [:r 1 nil] [:w 2 19]]
10	:invoke	:txn	[[:r 0 nil] [:r 0 nil] [:r 2 nil]]
9	:ok	:txn	[[:w 0 8] [:r 1 13] [:w 2 19]]
10	:ok	:txn	[[:r 0 7] [:r 0 7] [:r 2 18]]
11	:invoke	:txn	[[:r 2 nil] [:r 2 nil]]
11	:ok	:txn	[[:r 2 19] [:r 2 19]]
12	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:r 2 nil]]
12	:ok	:txn	[[:r 1 13] [:r 1 13] [:r 2 19]]
13	:invoke	:txn	[[:w 1 14] [:w 0 9]]
13	:ok	:txn	[[:w 1 14] [:w 0 9]]
14	:invoke	:txn	[[:r 1 nil] [:w 2 20]]
14	:ok	:txn	[[:r 1 14] [:w 2 20]]
15	:invoke	:txn	[[:w 2 21] [:r 2 nil]]
16	:invoke	:txn	[[:r 0 nil] [:r 1 nil]]
15	:ok	:txn	[[:w 2 21] [:r 2 21]]
16	:ok	:txn	[[:r 0 9] [:r 1 14]]
17	:invoke	:txn	[[:w 2 22] [:r 0 nil] [:r 2 nil]]
17	:ok	:txn	[[:w 2 22] [:r 0 9] [:r 2 22]]
18	:invoke	:txn	[[:w 1 15] [:r 2 nil]]
18	:ok	:txn	[[:w 1 15] [:r 2 22]]
19	:invoke	:txn	[[:r 2 nil] [:r 0 nil] [:r 2 nil]]
19	:ok	:txn	[[:r 2 22] [:r 0 9] [:r 2 22]]
0	:invoke	:txn	[[:r 2 nil] [:r 2 nil]]
0	:ok	:txn	[[:r 2 22] [:r 2 22]]
0	:invoke	:txn	[[:r 2 nil] [:r 2 nil]]
0	:ok	:txn	[[:r 2 22] [:r 2 22]]
1	:invoke	:txn	[[:w 2 23] [:r 1 nil]]
1	:ok	:txn	[[:w 2 23] [:r 1 15]]
2	:invoke	:txn	[[:r 0 nil] [:w 1 16]]
2	:ok	:txn	[[:r 0 9] [:w 1 16]]
3	:invoke	:txn	[[:w 2 24] [:w 2 25] [:w 2 26]]
3	:ok	:txn	[[:w 2 24] [:w 2 25] [:w 2 26]]
4	:invoke	:txn	[[:w 1 17] [:r 2 nil] [:w 1 18]]
5	:invoke	:txn	[[:r 2 nil] [:w 0 10]]
4	:ok	:txn	[[:w 1 17] [:r 2 26] [:w 1 18]]
5	:ok	:txn	[[:r 2 26] [:w 0 10]]
6	:invoke	:txn	[[:w 2 27] [:w 2 28] [:w 2 29]]
6	:ok	:txn	[[:w 2 27] [:w 2 28] [:w 2 29]]
7	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:w 1 19]]
7	:ok	:txn	[[:r 0 10] [:r 1 18] [:w 1 19]]
8	:invoke	:txn	[[:r 2 nil] [:w 2 30] [:w 2 31]]
8	:ok	:txn	[[:r 2 29] [:w 2 30] [:w 2 31]]
9	:invoke	:txn	[[:r 2 nil] [:w 1 20] [:w 2 32]]
9	:ok	:txn	[[:r 2 31] [:w 1 20] [:w 2 32]]
10	:invoke	:txn	[[:w 1 21] [:r 0 nil] [:r 1 nil]]
10	:ok	:txn	[[:w 1 21] [:r 0 10] [:r 1 21]]
11	:invoke	:txn	[[:r 0 nil] [:r 1 nil] [:w 1 22]]
11	:ok	:txn	[[:r 0 10] [:r 1 21] [:w 1 22]]
12	:invoke	:txn	[[:r 2 nil] [:w 3 1] [:r 3 nil]]
12	:ok	:txn	[[:r 2 32] [:w 3 1] [:r 3 1]]
13	:invoke	:txn	[[:w 1 23] [:w 1 24]]
13	:ok	:txn	[[:w 1 23] [:w 1 24]]
14	:invoke	:txn	[[:w 1 25] [:r 1 nil]]
14	:ok	:txn	[[:w 1 25] [:r 1 25]]
15	:invoke	:txn	[[:w 3 2] [:r 0 nil] [:r 3 nil]]
15	:ok	:txn	[[:w 3 2] [:r 0 10] [:r 3 2]]
16	:invoke	:txn	[[:w 3 3] [:r 1 nil]]
16	:ok	:txn	[[:w 3 3] [:r 1 25]]
17	:invoke	:txn	[[:r 1 nil] [:w 1 26] [:w 3 4]]
17	:ok	:txn	[[:r 1 25] [:w 1 26] [:w 3 4]]
18	:invoke	:txn	[[:r 3 nil] [:w 3 5] [:w 3 6]]
19	:invoke	:txn	[[:r 3 nil] [:w 3 7] [:w 0 11]]
18	:ok	:txn	[[:r 3 4] [:w 3 5] [:w 3 6]]
19	:ok	:txn	[[:r 3 6] [:w 3 7] [:w 0 11]]
0	:invoke	:txn	[[:r 3 nil] [:w 3 8]]
0	:ok	:txn	[[:r 3 7] [:w 3 8]]
0	:invoke	:txn	[[:r 3 nil] [:r 1 nil]]
0	:ok	:txn	[[:r 3 8] [:r 1 26]]
1	:invoke	:txn	[[:w 0 12] [:r 1 nil]]
1	:ok	:txn	[[:w 0 12] [:r 1 26]]
2	:invoke	:txn	[[:r 1 nil] [:w 3 9]]
2	:ok	:txn	[[:r 1 26] [:w 3 9]]
3	:invoke	:txn	[[:w 1 27] [:w 3 10] [:w 3 11]]
3	:ok	:txn	[[:w 1 27] [:w 3 10] [:w 3 11]]
4	:invoke	:txn	[[:r 0 nil] [:r 1 nil]]
4	:ok	:txn	[[:r 0 12] [:r 1 27]]
5	:invoke	:txn	[[:w 3 12] [:r 3 nil]]
5	:ok	:txn	[[:w 3 12] [:r 3 12]]
6	:invoke	:txn	[[:w 0 13] [:w 1 28]]
6	:ok	:txn	[[:w 0 13] [:w 1 28]]
7	:invoke	:txn	[[:w 1 29] [:w 3 13]]
7	:ok	:txn	[[:w 1 29] [:w 3 13]]
8	:invoke	:txn	[[:r 3 nil] [:r 1 nil] [:r 1 nil]]
8	:ok	:txn	[[:r 3 13] [:r 1 29] [:r 1 29]]
9	:invoke	:txn	[[:w 0 14] [:w 3 14] [:w 3 15]]
9	:ok	:txn	[[:w 0 14] [:w 3 14] [:w 3 15]]
10	:invoke	:txn	[[:w 1 30] [:r 3 nil]]
10	:ok	:txn	[[:w 1 30] [:r 3 15]]
11	:invoke	:txn	[[:r 0 nil] [:w 1 31]]
12	:invoke	:txn	[[:w 3 16] [:w 1 32] [:r 3 nil]]
11	:ok	:txn	[[:r 0 14] [:w 1 31]]
12	:fail	:txn	[[:w 3 16] [:w 1 32] [:r 3 nil]]	:ww-conflict
13	:invoke	:txn	[[:w 3 17] [:r 3 nil] [:r 3 nil]]
13	:ok	:txn	[[:w 3 17] [:r 3 17] [:r 3 17]]
14	:invoke	:txn	[[:w 3 18] [:r 3 nil] [:r 0 nil]]
14	:ok	:txn	[[:w 3 18] [:r 3 18] [:r 0 14]]
15	:invoke	:txn	[[:r 3 nil] [:w 3 19] [:r 3 nil]]
15	:ok	:txn	[[:r 3 18] [:w 3 19] [:r 3 19]]
16	:invoke	:txn	[[:r 3 nil] [:w 3 20]]
16	:ok	:txn	[[:r 3 19] [:w 3 20]]
17	:invoke	:txn	[[:r 4 nil] [:r 0 nil] [:w 3 21]]
17	:ok	:txn	[[:r 4 nil] [:r 0 14] [:w 3 21]]
18	:invoke	:txn	[[:w 3 22] [:r 3 nil] [:w 3 23]]
18	:ok	:txn	[[:w 3 22] [:r 3 22] [:w 3 23]]
19	:invoke	:txn	[[:r 3 nil] [:w 4 1] [:r 3 nil]]
19	:ok	:txn	[[:r 3 23] [:w 4 1] [:r 3 23]]
0	:invoke	:txn	[[:w 4 2] [:r 4 nil] [:r 4 nil]]
0	:ok	:txn	[[:w 4 2] [:r 4 2] [:r 4 2]]
0	:invoke	:txn	[[:w 4 3] [:w 4 4] [:r 3 nil]]
0	:ok	:txn	[[:w 4 3] [:w 4 4] [:r 3 23]]
1	:invoke	:txn	[[:w 3 24] [:w 4 5] [:w 3 25]]
1	:ok	:txn	[[:w 3 24] [:w 4 5] [:w 3 25]]
2	:invoke	:txn	[[:r 4 nil] [:r 0 nil]]
2	:ok	:txn	[[:r 4 5] [:r 0 14]]
3	:invoke	:txn	[[:w 0 15] [:r 3 nil]]
3	:ok	:txn	[[:w 0 15] [:r 3 25]]
4	:invoke	:txn	[[:r 0 nil] [:w 3 26]]
4	:ok	:txn	[[:r 0 15] [:w 3 26]]
5	:invoke	:txn	[[:w 0 16] [:w 0 17]]
5	:ok	:txn	[[:w 0 16] [:w 0 17]]
6	:invoke	:txn	[[:w 4 6] [:r 3 nil]]
6	:ok	:txn	[[:w 4 6] [:r 3 26]]
7	:invoke	:txn	[[:r 4 nil] [:w 3 27] [:w 3 28]]
7	:ok	:txn	[[:r 4 6] [:w 3 27] [:w 3 28]]
8	:invoke	:txn	[[:r 4 nil] [:w 3 29] [:w 4 7]]
8	:ok	:txn	[[:r 4 6] [:w 3 29] [:w 4 7]]
9	:invoke	:txn	[[:r 3 nil] [:r 3 nil]]
9	:ok	:txn	[[:r 3 29] [:r 3 29]]
10	:invoke	:txn	[[:r 3 nil] [:r 4 nil] [:r 4 nil]]
10	:ok	:txn	[[:r 3 29] [:r 4 7] [:r 4 7]]
11	:invoke	:txn	[[:r 3 nil] [:w 3 30]]
11	:ok	:txn	[[:r 3 29] [:w 3 30]]
12	:invoke	:txn	[[:w 3 31] [:r 3 nil] [:r 3 nil]]
12	:ok	:txn	[[:w 3 31] [:r 3 31] [:r 3 31]]
13	:invoke	:txn	[[:r 3 nil] [:r 0 nil]]
13	:ok	:txn	[[:r 3 31] [:r 0 17]]
14	:invoke	:txn	[[:w 3 32] [:r 3 nil]]
14	:ok	:txn	[[:w 3 32] [:r 3 32]]
15	:invoke	:txn	[[:w 4 8] [:w 4 9]]
15	:ok	:txn	[[:w 4 8] [:w 4 9]]
16	:invoke	:txn	[[:r 0 nil] [:r 0 nil]]
16	:ok	:txn	[[:r 0 17] [:r 0 17]]
17	:invoke	:txn	[[:w 5 1] [:r 4 nil]]
17	:ok	:txn	[[:w 5 1] [:r 4 9]]
18	:invoke	:txn	[[:r 0 nil] [:w 5 2] [:w 5 3]]
18	:ok	:txn	[[:r 0 17] [:w 5 2] [:w 5 3]]
19	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
19	:ok	:txn	[[:r 5 3] [:r 5 3]]
0	:invoke	:txn	[[:w 4 10] [:w 5 4]]
0	:ok	:txn	[[:w 4 10] [:w 5 4]]
0	:invoke	:txn	[[:w 4 11] [:w 5 5] [:w 5 6]]
0	:ok	:txn	[[:w 4 11] [:w 5 5] [:w 5 6]]
1	:invoke	:txn	[[:w 4 12] [:w 4 13]]
1	:ok	:txn	[[:w 4 12] [:w 4 13]]
2	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 4 14]]
2	:ok	:txn	[[:r 5 6] [:r 5 6] [:w 4 14]]
3	:invoke	:txn	[[:r 4 nil] [:w 0 18] [:w 5 7]]
3	:ok	:txn	[[:r 4 14] [:w 0 18] [:w 5 7]]
4	:invoke	:txn	[[:w 0 19] [:w 5 8] [:w 5 9]]
4	:ok	:txn	[[:w 0 19] [:w 5 8] [:w 5 9]]
5	:invoke	:txn	[[:w 0 20] [:w 5 10] [:w 5 11]]
5	:ok	:txn	[[:w 0 20] [:w 5 10] [:w 5 11]]
6	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 5 12]]
6	:ok	:txn	[[:r 5 11] [:r 4 14] [:w 5 12]]
7	:invoke	:txn	[[:r 5 nil] [:w 4 15]]
7	:ok	:txn	[[:r 5 12] [:w 4 15]]
8	:invoke	:txn	[[:r 5 nil] [:r 4 nil]]
8	:ok	:txn	[[:r 5 12] [:r 4 15]]
9	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:r 5 nil]]
9	:ok	:txn	[[:r 5 12] [:r 5 12] [:r 5 12]]
10	:invoke	:txn	[[:r 5 nil] [:r 4 nil]]
10	:ok	:txn	[[:r 5 12] [:r 4 15]]
11	:invoke	:txn	[[:r 4 nil] [:w 5 13] [:w 5 14]]
11	:ok	:txn	[[:r 4 15] [:w 5 13] [:w 5 14]]
12	:invoke	:txn	[[:w 5 15] [:w 5 16]]
12	:ok	:txn	[[:w 5 15] [:w 5 16]]
13	:invoke	:txn	[[:r 5 nil] [:r 0 nil]]
13	:ok	:txn	[[:r 5 16] [:r 0 20]]
14	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
14	:ok	:txn	[[:r 5 16] [:r 5 16]]
15	:invoke	:txn	[[:r 4 nil] [:r 5 nil]]
15	:ok	:txn	[[:r 4 15] [:r 5 16]]
16	:invoke	:txn	[[:w 5 17] [:w 0 21]]
16	:ok	:txn	[[:w 5 17] [:w 0 21]]
17	:invoke	:txn	[[:w 5 18] [:r 5 nil] [:r 5 nil]]
17	:ok	:txn	[[:w 5 18] [:r 5 18] [:r 5 18]]
18	:invoke	:txn	[[:w 5 19] [:w 4 16] [:w 0 22]]
18	:ok	:txn	[[:w 5 19] [:w 4 16] [:w 0 22]]
19	:invoke	:txn	[[:r 5 nil] [:w 5 20]]
19	:ok	:txn	[[:r 5 19] [:w 5 20]]
0	:invoke	:txn	[[:w 5 21] [:w 0 23] [:w 4 17]]
0	:ok	:txn	[[:w 5 21] [:w 0 23] [:w 4 17]]
0	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:r 5 nil]]
0	:ok	:txn	[[:r 4 17] [:r 5 21] [:r 5 21]]
1	:invoke	:txn	[[:w 5 22] [:w 5 23] [:w 5 24]]
1	:ok	:txn	[[:w 5 22] [:w 5 23] [:w 5 24]]
2	:invoke	:txn	[[:r 5 nil] [:r 4 nil]]
2	:ok	:txn	[[:r 5 24] [:r 4 17]]
3	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:r 5 nil]]
3	:ok	:txn	[[:r 0 23] [:r 5 24] [:r 5 24]]
4	:invoke	:txn	[[:r 5 nil] [:r 0 nil] [:r 5 nil]]
4	:ok	:txn	[[:r 5 24] [:r 0 23] [:r 5 24]]
5	:invoke	:txn	[[:w 4 18] [:w 4 19] [:r 5 nil]]
5	:ok	:txn	[[:w 4 18] [:w 4 19] [:r 5 24]]
6	:invoke	:txn	[[:w 5 25] [:w 5 26]]
6	:ok	:txn	[[:w 5 25] [:w 5 26]]
7	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
7	:ok	:txn	[[:r 5 26] [:r 5 26]]
8	:invoke	:txn	[[:w 5 27] [:r 4 nil] [:r 4 nil]]
8	:ok	:txn	[[:w 5 27] [:r 4 19] [:r 4 19]]
9	:invoke	:txn	[[:w 4 20] [:r 5 nil] [:r 5 nil]]
9	:ok	:txn	[[:w 4 20] [:r 5 27] [:r 5 27]]
10	:invoke	:txn	[[:w 4 21] [:r 5 nil]]
10	:ok	:txn	[[:w 4 21] [:r 5 27]]
11	:invoke	:txn	[[:r 5 nil] [:w 5 28]]
11	:ok	:txn	[[:r 5 27] [:w 5 28]]
12	:invoke	:txn	[[:r 4 nil] [:r 5 nil]]
12	:ok	:txn	[[:r 4 21] [:r 5 28]]
13	:invoke	:txn	[[:r 5 nil] [:r 5 nil]]
13	:ok	:txn	[[:r 5 28] [:r 5 28]]
14	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:w 4 22]]
14	:ok	:txn	[[:r 5 28] [:r 4 21] [:w 4 22]]
15	:invoke	:txn	[[:r 5 nil] [:r 4 nil] [:r 0 nil]]
15	:ok	:txn	[[:r 5 28] [:r 4 22] [:r 0 23]]
16	:invoke	:txn	[[:r 0 nil] [:r 5 nil] [:w 5 29]]
16	:ok	:txn	[[:r 0 23] [:r 5 28] [:w 5 29]]
17	:invoke	:txn	[[:r 4 nil] [:w 5 30] [:r 4 nil]]
17	:ok	:txn	[[:r 4 22] [:w 5 30] [:r 4 22]]
18	:invoke	:txn	[[:r 5 nil] [:r 5 nil] [:w 4 23]]
18	:ok	:txn	[[:r 5 30] [:r 5 30] [:w 4 23]]
19	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:r 4 nil]]
19	:ok	:txn	[[:r 4 23] [:r 4 23] [:r 4 23]]
0	:invoke	:txn	[[:r 4 nil] [:r 5 nil] [:w 5 31]]
0	:ok	:txn	[[:r 4 23] [:r 5 30] [:w 5 31]]
0	:invoke	:txn	[[:w 4 24] [:r 5 nil]]
1	:invoke	:txn	[[:w 5 32] [:w 0 24]]
1	:ok	:txn	[[:w 5 32] [:w 0 24]]
0	:ok	:txn	[[:w 4 24] [:r 5 31]]
2	:invoke	:txn	[[:w 4 25] [:w 4 26]]
2	:ok	:txn	[[:w 4 25] [:w 4 26]]
3	:invoke	:txn	[[:r 4 nil] [:r 6 nil]]
3	:ok	:txn	[[:r 4 26] [:r 6 nil]]
4	:invoke	:txn	[[:w 4 27] [:r 6 nil]]
4	:ok	:txn	[[:w 4 27] [:r 6 nil]]
5	:invoke	:txn	[[:w 0 25] [:r 4 nil] [:w 4 28]]
5	:ok	:txn	[[:w 0 25] [:r 4 27] [:w 4 28]]
6	:invoke	:txn	[[:r 6 nil] [:w 6 1]]
6	:ok	:txn	[[:r 6 nil] [:w 6 1]]
7	:invoke	:txn	[[:r 6 nil] [:w 6 2] [:w 6 3]]
7	:ok	:txn	[[:r 6 1] [:w 6 2] [:w 6 3]]
8	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:r 6 nil]]
8	:ok	:txn	[[:r 6 3] [:r 6 3] [:r 6 3]]
9	:invoke	:txn	[[:r 0 nil] [:w 6 4] [:w 4 29]]
9	:ok	:txn	[[:r 0 25] [:w 6 4] [:w 4 29]]
10	:invoke	:txn	[[:r 4 nil] [:w 0 26] [:r 4 nil]]
10	:ok	:txn	[[:r 4 29] [:w 0 26] [:r 4 29]]
11	:invoke	:txn	[[:r 6 nil] [:w 6 5]]
11	:ok	:txn	[[:r 6 4] [:w 6 5]]
12	:invoke	:txn	[[:w 6 6] [:w 6 7] [:r 0 nil]]
12	:ok	:txn	[[:w 6 6] [:w 6 7] [:r 0 26]]
13	:invoke	:txn	[[:w 6 8] [:w 6 9] [:w 0 27]]
13	:ok	:txn	[[:w 6 8] [:w 6 9] [:w 0 27]]
14	:invoke	:txn	[[:w 6 10] [:w 0 28] [:r 6 nil]]
14	:ok	:txn	[[:w 6 10] [:w 0 28] [:r 6 10]]
15	:invoke	:txn	[[:r 4 nil] [:w 4 30]]
15	:ok	:txn	[[:r 4 29] [:w 4 30]]
16	:invoke	:txn	[[:r 6 nil] [:w 6 11]]
16	:ok	:txn	[[:r 6 10] [:w 6 11]]
17	:invoke	:txn	[[:r 6 nil] [:w 4 31] [:w 4 32]]
17	:ok	:txn	[[:r 6 11] [:w 4 31] [:w 4 32]]
18	:invoke	:txn	[[:r 6 nil] [:w 6 12] [:w 6 13]]
18	:ok	:txn	[[:r 6 11] [:w 6 12] [:w 6 13]]
19	:invoke	:txn	[[:r 6 nil] [:w 6 14] [:r 0 nil]]
19	:ok	:txn	[[:r 6 13] [:w 6 14] [:r 0 28]]
0	:invoke	:txn	[[:r 0 nil] [:r 7 nil] [:r 7 nil]]
0	:ok	:txn	[[:r 0 28] [:r 7 nil] [:r 7 nil]]
0	:invoke	:txn	[[:w 0 29] [:r 6 nil] [:r 6 nil]]
0	:ok	:txn	[[:w 0 29] [:r 6 14] [:r 6 14]]
1	:invoke	:txn	[[:w 6 15] [:r 6 nil]]
1	:ok	:txn	[[:w 6 15] [:r 6 15]]
2	:invoke	:txn	[[:w 6 16] [:r 7 nil]]
2	:ok	:txn	[[:w 6 16] [:r 7 nil]]
3	:invoke	:txn	[[:w 6 17] [:r 0 nil]]
3	:ok	:txn	[[:w 6 17] [:r 0 29]]
4	:invoke	:txn	[[:w 6 18] [:w 7 1]]
4	:ok	:txn	[[:w 6 18] [:w 7 1]]
5	:invoke	:txn	[[:w 7 2] [:w 6 19] [:r 6 nil]]
5	:ok	:txn	[[:w 7 2] [:w 6 19] [:r 6 19]]
6	:invoke	:txn	[[:r 6 nil] [:r 6 nil]]
6	:ok	:txn	[[:r 6 19] [:r 6 19]]
7	:invoke	:txn	[[:r 7 nil] [:r 7 nil]]
7	:ok	:txn	[[:r 7 2] [:r 7 2]]
8	:invoke	:txn	[[:w 7 3] [:r 0 nil]]
8	:ok	:txn	[[:w 7 3] [:r 0 29]]
9	:invoke	:txn	[[:r 6 nil] [:r 6 nil] [:w 6 20]]
9	:ok	:txn	[[:r 6 19] [:r 6 19] [:w 6 20]]
10	:invoke	:txn	[[:r 0 nil] [:w 0 30]]
10	:ok	:txn	[[:r 0 29] [:w 0 30]]
11	:invoke	:txn	[[:r 0 nil] [:w 7 4] [:r 6 nil]]
11	:ok	:txn	[[:r 0 30] [:w 7 4] [:r 6 20]]
12	:invoke	:txn	[[:w 6 21] [:w 7 5] [:w 6 22]]
12	:ok	:txn	[[:w 6 21] [:w 7 5] [:w 6 22]]
13	:invoke	:txn	[[:r 6 nil] [:r 7 nil]]
13	:ok	:txn	[[:r 6 22] [:r 7 5]]
14	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:w 6 23]]
14	:ok	:txn	[[:r 0 30] [:r 6 22] [:w 6 23]]
15	:invoke	:txn	[[:r 6 nil] [:w 6 24] [:r 0 nil]]
15	:ok	:txn	[[:r 6 23] [:w 6 24] [:r 0 30]]
16	:invoke	:txn	[[:w 6 25] [:w 6 26] [:w 7 6]]
16	:ok	:txn	[[:w 6 25] [:w 6 26] [:w 7 6]]
17	:invoke	:txn	[[:w 0 31] [:w 7 7]]
17	:ok	:txn	[[:w 0 31] [:w 7 7]]
18	:invoke	:txn	[[:w 6 27] [:r 6 nil]]
18	:ok	:txn	[[:w 6 27] [:r 6 27]]
19	:invoke	:txn	[[:w 0 32] [:r 7 nil]]
19	:ok	:txn	[[:w 0 32] [:r 7 7]]
0	:invoke	:txn	[[:r 6 nil] [:w 7 8] [:w 6 28]]
0	:ok	:txn	[[:r 6 27] [:w 7 8] [:w 6 28]]
0	:invoke	:txn	[[:r 6 nil] [:r 6 nil]]
0	:ok	:txn	[[:r 6 28] [:r 6 28]]
1	:invoke	:txn	[[:w 6 29] [:r 7 nil]]
1	:ok	:txn	[[:w 6 29] [:r 7 8]]
2	:invoke	:txn	[[:r 6 nil] [:r 7 nil]]
2	:ok	:txn	[[:r 6 29] [:r 7 8]]
3	:invoke	:txn	[[:w 6 30] [:r 6 nil] [:w 7 9]]
3	:ok	:txn	[[:w 6 30] [:r 6 30] [:w 7 9]]
4	:invoke	:txn	[[:r 8 nil] [:r 6 nil] [:w 6 31]]
4	:ok	:txn	[[:r 8 nil] [:r 6 30] [:w 6 31]]
5	:invoke	:txn	[[:r 8 nil] [:r 6 nil] [:r 6 nil]]
5	:ok	:txn	[[:r 8 nil] [:r 6 31] [:r 6 31]]
6	:invoke	:txn	[[:w 6 32] [:w 9 1]]
6	:ok	:txn	[[:w 6 32] [:w 9 1]]
7	:invoke	:txn	[[:w 9 2] [:r 7 nil] [:r 8 nil]]
7	:ok	:txn	[[:w 9 2] [:r 7 9] [:r 8 nil]]
8	:invoke	:txn	[[:w 9 3] [:r 9 nil]]
8	:ok	:txn	[[:w 9 3] [:r 9 3]]
9	:invoke	:txn	[[:w 8 1] [:w 9 4]]
9	:ok	:txn	[[:w 8 1] [:w 9 4]]
10	:invoke	:txn	[[:r 7 nil] [:r 9 nil]]
10	:ok	:txn	[[:r 7 9] [:r 9 4]]
11	:invoke	:txn	[[:w 7 10] [:w 7 11]]
11	:ok	:txn	[[:w 7 10] [:w 7 11]]
12	:invoke	:txn	[[:r 9 nil] [:w 8 2]]
12	:ok	:txn	[[:r 9 4] [:w 8 2]]
13	:invoke	:txn	[[:w 7 12] [:r 9 nil]]
13	:ok	:txn	[[:w 7 12] [:r 9 4]]
14	:invoke	:txn	[[:w 7 13] [:r 9 nil] [:r 9 nil]]
14	:ok	:txn	[[:w 7 13] [:r 9 4] [:r 9 4]]
15	:invoke	:txn	[[:w 9 5] [:r 7 nil] [:w 8 3]]
15	:ok	:txn	[[:w 9 5] [:r 7 13] [:w 8 3]]
16	:invoke	:txn	[[:w 9 6] [:r 9 nil]]
16	:ok	:txn	[[:w 9 6] [:r 9 6]]
17	:invoke	:txn	[[:w 7 14] [:r 7 nil] [:r 9 nil]]
17	:ok	:txn	[[:w 7 14] [:r 7 14] [:r 9 6]]
18	:invoke	:txn	[[:r 9 nil] [:w 7 15]]
18	:ok	:txn	[[:r 9 6] [:w 7 15]]
19	:invoke	:txn	[[:w 7 16] [:r 9 nil]]
19	:ok	:txn	[[:w 7 16] [:r 9 6]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
0	:ok	:txn	[[:r 9 6] [:r 9 6]]
0	:invoke	:txn	[[:w 9 7] [:w 9 8] [:r 9 nil]]
0	:ok	:txn	[[:w 9 7] [:w 9 8] [:r 9 8]]
1	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 9 nil]]
1	:ok	:txn	[[:r 9 8] [:r 9 8] [:r 9 8]]
2	:invoke	:txn	[[:w 9 9] [:w 7 17]]
2	:ok	:txn	[[:w 9 9] [:w 7 17]]
3	:invoke	:txn	[[:r 8 nil] [:w 7 18]]
3	:ok	:txn	[[:r 8 3] [:w 7 18]]
4	:invoke	:txn	[[:w 9 10] [:r 7 nil] [:r 9 nil]]
4	:ok	:txn	[[:w 9 10] [:r 7 18] [:r 9 10]]
5	:invoke	:txn	[[:w 7 19] [:w 9 11] [:r 7 nil]]
5	:ok	:txn	[[:w 7 19] [:w 9 11] [:r 7 19]]
6	:invoke	:txn	[[:w 9 12] [:w 7 20]]
6	:ok	:txn	[[:w 9 12] [:w 7 20]]
7	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 7 nil]]
7	:ok	:txn	[[:r 9 12] [:r 8 3] [:r 7 20]]
8	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:w 9 13]]
8	:ok	:txn	[[:r 8 3] [:r 9 12] [:w 9 13]]
9	:invoke	:txn	[[:r 7 nil] [:w 7 21] [:r 7 nil]]
9	:ok	:txn	[[:r 7 20] [:w 7 21] [:r 7 21]]
10	:invoke	:txn	[[:w 9 14] [:r 9 nil] [:w 9 15]]
10	:ok	:txn	[[:w 9 14] [:r 9 14] [:w 9 15]]
11	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 7 nil]]
11	:ok	:txn	[[:r 9 15] [:r 7 21] [:r 7 21]]
12	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
12	:ok	:txn	[[:r 9 15] [:r 9 15]]
13	:invoke	:txn	[[:w 9 16] [:r 9 nil]]
13	:ok	:txn	[[:w 9 16] [:r 9 16]]
14	:invoke	:txn	[[:w 7 22] [:r 9 nil]]
14	:ok	:txn	[[:w 7 22] [:r 9 16]]
15	:invoke	:txn	[[:r 9 nil] [:w 8 4]]
15	:ok	:txn	[[:r 9 16] [:w 8 4]]
16	:invoke	:txn	[[:w 9 17] [:r 9 nil]]
16	:ok	:txn	[[:w 9 17] [:r 9 17]]
17	:invoke	:txn	[[:w 9 18] [:w 9 19]]
17	:ok	:txn	[[:w 9 18] [:w 9 19]]
18	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:w 9 20]]
18	:ok	:txn	[[:r 7 22] [:r 8 4] [:w 9 20]]
19	:invoke	:txn	[[:r 9 nil] [:w 7 23] [:w 8 5]]
19	:ok	:txn	[[:r 9 20] [:w 7 23] [:w 8 5]]
0	:invoke	:txn	[[:w 8 6] [:w 7 24]]
0	:ok	:txn	[[:w 8 6] [:w 7 24]]
0	:invoke	:txn	[[:w 7 25] [:r 9 nil]]
0	:ok	:txn	[[:w 7 25] [:r 9 20]]
1	:invoke	:txn	[[:w 8 7] [:w 9 21] [:w 7 26]]
1	:ok	:txn	[[:w 8 7] [:w 9 21] [:w 7 26]]
2	:invoke	:txn	[[:r 9 nil] [:w 7 27]]
2	:ok	:txn	[[:r 9 21] [:w 7 27]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 9 22]]
3	:ok	:txn	[[:r 9 21] [:r 9 21] [:w 9 22]]
4	:invoke	:txn	[[:r 7 nil] [:w 7 28] [:w 9 23]]
4	:ok	:txn	[[:r 7 27] [:w 7 28] [:w 9 23]]
5	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 9 24]]
5	:ok	:txn	[[:r 9 23] [:r 9 23] [:w 9 24]]
6	:invoke	:txn	[[:r 7 nil] [:w 7 29]]
6	:ok	:txn	[[:r 7 28] [:w 7 29]]
7	:invoke	:txn	[[:r 7 nil] [:r 7 nil]]
7	:ok	:txn	[[:r 7 29] [:r 7 29]]
8	:invoke	:txn	[[:r 7 nil] [:w 9 25]]
8	:ok	:txn	[[:r 7 29] [:w 9 25]]
9	:invoke	:txn	[[:r 7 nil] [:w 9 26] [:w 9 27]]
9	:ok	:txn	[[:r 7 29] [:w 9 26] [:w 9 27]]
10	:invoke	:txn	[[:w 9 28] [:r 7 nil] [:r 9 nil]]
10	:ok	:txn	[[:w 9 28] [:r 7 29] [:r 9 28]]
11	:invoke	:txn	[[:r 9 nil] [:w 7 30] [:r 7 nil]]
11	:ok	:txn	[[:r 9 28] [:w 7 30] [:r 7 30]]
12	:invoke	:txn	[[:r 9 nil] [:w 9 29] [:r 9 nil]]
12	:ok	:txn	[[:r 9 28] [:w 9 29] [:r 9 29]]
13	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:r 7 nil]]
13	:ok	:txn	[[:r 7 30] [:r 9 29] [:r 7 30]]
14	:invoke	:txn	[[:w 9 30] [:r 7 nil]]
14	:ok	:txn	[[:w 9 30] [:r 7 30]]
15	:invoke	:txn	[[:w 9 31] [:w 9 32]]
15	:ok	:txn	[[:w 9 31] [:w 9 32]]
16	:invoke	:txn	[[:w 10 1] [:w 10 2]]
16	:ok	:txn	[[:w 10 1] [:w 10 2]]
17	:invoke	:txn	[[:w 10 3] [:r 10 nil] [:r 10 nil]]
17	:ok	:txn	[[:w 10 3] [:r 10 3] [:r 10 3]]
18	:invoke	:txn	[[:w 7 31] [:w 10 4] [:w 10 5]]
18	:ok	:txn	[[:w 7 31] [:w 10 4] [:w 10 5]]
19	:invoke	:txn	[[:w 10 6] [:w 8 8]]
19	:ok	:txn	[[:w 10 6] [:w 8 8]]
0	:invoke	:txn	[[:w 10 7] [:r 7 nil]]
0	:ok	:txn	[[:w 10 7] [:r 7 31]]
0	:invoke	:txn	[[:r 10 nil] [:r 7 nil]]
0	:ok	:txn	[[:r 10 7] [:r 7 31]]
1	:invoke	:txn	[[:w 7 32] [:w 8 9] [:w 10 8]]
1	:ok	:txn	[[:w 7 32] [:w 8 9] [:w 10 8]]
2	:invoke	:txn	[[:w 10 9] [:r 10 nil]]
2	:ok	:txn	[[:w 10 9] [:r 10 9]]
3	:invoke	:txn	[[:r 10 nil] [:w 8 10]]
3	:ok	:txn	[[:r 10 9] [:w 8 10]]
4	:invoke	:txn	[[:r 10 nil] [:r 10 nil]]
4	:ok	:txn	[[:r 10 9] [:r 10 9]]
5	:invoke	:txn	[[:w 11 1] [:w 11 2] [:w 11 3]]
5	:ok	:txn	[[:w 11 1] [:w 11 2] [:w 11 3]]
6	:invoke	:txn	[[:w 10 10] [:w 11 4] [:w 10 11]]
6	:ok	:txn	[[:w 10 10] [:w 11 4] [:w 10 11]]
7	:invoke	:txn	[[:r 10 nil] [:w 8 11]]
8	:invoke	:txn	[[:r 10 nil] [:w 10 12] [:w 10 13]]
7	:ok	:txn	[[:r 10 11] [:w 8 11]]
8	:ok	:txn	[[:r 10 11] [:w 10 12] [:w 10 13]]
9	:invoke	:txn	[[:w 10 14] [:r 10 nil]]
9	:ok	:txn	[[:w 10 14] [:r 10 14]]
10	:invoke	:txn	[[:w 10 15] [:r 10 nil]]
10	:ok	:txn	[[:w 10 15] [:r 10 15]]
11	:invoke	:txn	[[:w 11 5] [:w 11 6]]
11	:ok	:txn	[[:w 11 5] [:w 11 6]]
12	:invoke	:txn	[[:r 10 nil] [:w 11 7]]
12	:ok	:txn	[[:r 10 15] [:w 11 7]]
13	:invoke	:txn	[[:r 11 nil] [:r 11 nil]]
13	:ok	:txn	[[:r 11 7] [:r 11 7]]
14	:invoke	:txn	[[:r 10 nil] [:w 11 8] [:w 10 16]]
14	:ok	:txn	[[:r 10 15] [:w 11 8] [:w 10 16]]
15	:invoke	:txn	[[:w 11 9] [:w 10 17] [:r 10 nil]]
15	:ok	:txn	[[:w 11 9] [:w 10 17] [:r 10 17]]
16	:invoke	:txn	[[:r 11 nil] [:r 10 nil] [:w 10 18]]
16	:ok	:txn	[[:r 11 9] [:r 10 17] [:w 10 18]]
17	:invoke	:txn	[[:r 8 nil] [:w 11 10] [:w 11 11]]
17	:ok	:txn	[[:r 8 11] [:w 11 10] [:w 11 11]]
18	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:w 10 19]]
18	:ok	:txn	[[:r 11 11] [:r 11 11] [:w 10 19]]
19	:invoke	:txn	[[:w 8 12] [:w 11 12] [:r 11 nil]]
19	:ok	:txn	[[:w 8 12] [:w 11 12] [:r 11 12]]
0	:invoke	:txn	[[:w 10 20] [:r 10 nil] [:w 10 21]]
0	:ok	:txn	[[:w 10 20] [:r 10 20] [:w 10 21]]
0	:invoke	:txn	[[:r 8 nil] [:w 10 22] [:r 10 nil]]
0	:ok	:txn	[[:r 8 12] [:w 10 22] [:r 10 22]]
1	:invoke	:txn	[[:w 10 23] [:w 10 24] [:w 10 25]]
1	:ok	:txn	[[:w 10 23] [:w 10 24] [:w 10 25]]
2	:invoke	:txn	[[:w 10 26] [:w 10 27]]
2	:ok	:txn	[[:w 10 26] [:w 10 27]]
3	:invoke	:txn	[[:w 10 28] [:r 10 nil]]
3	:ok	:txn	[[:w 10 28] [:r 10 28]]
4	:invoke	:txn	[[:r 8 nil] [:r 11 nil] [:w 8 13]]
4	:ok	:txn	[[:r 8 12] [:r 11 12] [:w 8 13]]
5	:invoke	:txn	[[:w 11 13] [:w 10 29] [:r 10 nil]]
5	:ok	:txn	[[:w 11 13] [:w 10 29] [:r 10 29]]
6	:invoke	:txn	[[:r 11 nil] [:r 10 nil] [:r 10 nil]]
6	:ok	:txn	[[:r 11 13] [:r 10 29] [:r 10 29]]
7	:invoke	:txn	[[:w 10 30] [:r 10 nil] [:w 11 14]]
7	:ok	:txn	[[:w 10 30] [:r 10 30] [:w 11 14]]
8	:invoke	:txn	[[:w 8 14] [:r 10 nil] [:r 10 nil]]
8	:ok	:txn	[[:w 8 14] [:r 10 30] [:r 10 30]]
9	:invoke	:txn	[[:r 10 nil] [:r 11 nil]]
9	:ok	:txn	[[:r 10 30] [:r 11 14]]
10	:invoke	:txn	[[:w 8 15] [:w 8 16]]
10	:ok	:txn	[[:w 8 15] [:w 8 16]]
11	:invoke	:txn	[[:w 11 15] [:r 10 nil]]
11	:ok	:txn	[[:w 11 15] [:r 10 30]]
12	:invoke	:txn	[[:w 10 31] [:w 10 32]]
12	:ok	:txn	[[:w 10 31] [:w 10 32]]
13	:invoke	:txn	[[:w 11 16] [:w 12 1] [:r 12 nil]]
13	:ok	:txn	[[:w 11 16] [:w 12 1] [:r 12 1]]
14	:invoke	:txn	[[:r 12 nil] [:w 12 2] [:w 12 3]]
14	:ok	:txn	[[:r 12 1] [:w 12 2] [:w 12 3]]
15	:invoke	:txn	[[:r 12 nil] [:r 12 nil]]
15	:ok	:txn	[[:r 12 3] [:r 12 3]]
16	:invoke	:txn	[[:w 11 17] [:r 11 nil] [:r 12 nil]]
16	:ok	:txn	[[:w 11 17] [:r 11 17] [:r 12 3]]
17	:invoke	:txn	[[:r 8 nil] [:w 12 4] [:r 12 nil]]
18	:invoke	:txn	[[:w 12 5] [:w 12 6] [:w 12 7]]
17	:fail	:txn	[[:r 8 nil] [:w 12 4] [:r 12 nil]]	:ww-conflict
18	:ok	:txn	[[:w 12 5] [:w 12 6] [:w 12 7]]
19	:invoke	:txn	[[:w 11 18] [:r 12 nil] [:r 11 nil]]
19	:ok	:txn	[[:w 11 18] [:r 12 7] [:r 11 18]]
0	:invoke	:txn	[[:w 12 8] [:r 12 nil] [:w 8 17]]
0	:ok	:txn	[[:w 12 8] [:r 12 8] [:w 8 17]]
0	:invoke	:txn	[[:w 12 9] [:r 12 nil]]
0	:ok	:txn	[[:w 12 9] [:r 12 9]]
1	:invoke	:txn	[[:r 12 nil] [:w 12 10] [:w 12 11]]
1	:ok	:txn	[[:r 12 9] [:w 12 10] [:w 12 11]]
2	:invoke	:txn	[[:r 12 nil] [:r 8 nil] [:r 12 nil]]
2	:ok	:txn	[[:r 12 11] [:r 8 17] [:r 12 11]]
3	:invoke	:txn	[[:r 8 nil] [:r 11 nil] [:r 11 nil]]
3	:ok	:txn	[[:r 8 17] [:r 11 18] [:r 11 18]]
4	:invoke	:txn	[[:w 11 19] [:w 12 12]]
4	:ok	:txn	[[:w 11 19] [:w 12 12]]
5	:invoke	:txn	[[:r 12 nil] [:w 12 13] [:w 12 14]]
5	:ok	:txn	[[:r 12 12] [:w 12 13] [:w 12 14]]
6	:invoke	:txn	[[:w 12 15] [:r 11 nil] [:r 12 nil]]
6	:ok	:txn	[[:w 12 15] [:r 11 19] [:r 12 15]]
7	:invoke	:txn	[[:r 12 nil] [:w 11 20] [:w 8 18]]
7	:ok	:txn	[[:r 12 15] [:w 11 20] [:w 8 18]]
8	:invoke	:txn	[[:r 11 nil] [:w 12 16] [:w 11 21]]
8	:ok	:txn	[[:r 11 20] [:w 12 16] [:w 11 21]]
9	:invoke	:txn	[[:w 12 17] [:r 12 nil]]
9	:ok	:txn	[[:w 12 17] [:r 12 17]]
10	:invoke	:txn	[[:r 12 nil] [:w 12 18] [:w 12 19]]
10	:ok	:txn	[[:r 12 17] [:w 12 18] [:w 12 19]]
11	:invoke	:txn	[[:w 12 20] [:w 12 21] [:w 12 22]]
11	:ok	:txn	[[:w 12 20] [:w 12 21] [:w 12 22]]
12	:invoke	:txn	[[:r 12 nil] [:r 12 nil] [:r 11 nil]]
12	:ok	:txn	[[:r 12 22] [:r 12 22] [:r 11 21]]
13	:invoke	:txn	[[:w 12 23] [:r 8 nil] [:r 8 nil]]
13	:ok	:txn	[[:w 12 23] [:r 8 18] [:r 8 18]]
14	:invoke	:txn	[[:w 12 24] [:r 12 nil] [:w 12 25]]
14	:ok	:txn	[[:w 12 24] [:r 12 24] [:w 12 25]]
15	:invoke	:txn	[[:r 12 nil] [:w 12 26] [:w 8 19]]
15	:ok	:txn	[[:r 12 25] [:w 12 26] [:w 8 19]]
16	:invoke	:txn	[[:w 12 27] [:r 12 nil]]
16	:ok	:txn	[[:w 12 27] [:r 12 27]]
17	:invoke	:txn	[[:w 11 22] [:w 11 23]]
17	:ok	:txn	[[:w 11 22] [:w 11 23]]
18	:invoke	:txn	[[:w 12 28] [:w 12 29]]
18	:ok	:txn	[[:w 12 28] [:w 12 29]]
19	:invoke	:txn	[[:w 12 30] [:r 12 nil]]
19	:ok	:txn	[[:w 12 30] [:r 12 30]]
0	:invoke	:txn	[[:w 12 31] [:r 11 nil]]
0	:ok	:txn	[[:w 12 31] [:r 11 23]]
0	:invoke	:txn	[[:r 12 nil] [:w 12 32]]
0	:ok	:txn	[[:r 12 31] [:w 12 32]]
1	:invoke	:txn	[[:w 13 1] [:r 13 nil]]
1	:ok	:txn	[[:w 13 1] [:r 13 1]]
2	:invoke	:txn	[[:r 13 nil] [:w 11 24]]
2	:ok	:txn	[[:r 13 1] [:w 11 24]]
3	:invoke	:txn	[[:r 13 nil] [:r 13 nil]]
3	:ok	:txn	[[:r 13 1] [:r 13 1]]
4	:invoke	:txn	[[:w 11 25] [:w 13 2]]
4	:ok	:txn	[[:w 11 25] [:w 13 2]]
5	:invoke	:txn	[[:w 13 3] [:w 13 4] [:r 11 nil]]
5	:ok	:txn	[[:w 13 3] [:w 13 4] [:r 11 25]]
6	:invoke	:txn	[[:r 8 nil] [:r 11 nil] [:w 13 5]]
6	:ok	:txn	[[:r 8 19] [:r 11 25] [:w 13 5]]
7	:invoke	:txn	[[:w 8 20] [:w 13 6]]
7	:ok	:txn	[[:w 8 20] [:w 13 6]]
8	:invoke	:txn	[[:r 13 nil] [:r 8 nil] [:w 13 7]]
8	:ok	:txn	[[:r 13 6] [:r 8 20] [:w 13 7]]
9	:invoke	:txn	[[:r 11 nil] [:r 13 nil] [:w 13 8]]
9	:ok	:txn	[[:r 11 25] [:r 13 7] [:w 13 8]]
10	:invoke	:txn	[[:r 13 nil] [:w 13 9] [:w 11 26]]
10	:ok	:txn	[[:r 13 8] [:w 13 9] [:w 11 26]]
11	:invoke	:txn	[[:r 13 nil] [:w 13 10]]
11	:ok	:txn	[[:r 13 9] [:w 13 10]]
12	:invoke	:txn	[[:r 8 nil] [:r 13 nil] [:r 8 nil]]
12	:ok	:txn	[[:r 8 20] [:r 13 10] [:r 8 20]]
13	:invoke	:txn	[[:w 11 27] [:w 13 11]]
13	:ok	:txn	[[:w 11 27] [:w 13 11]]
14	:invoke	:txn	[[:r 13 nil] [:w 13 12] [:r 11 nil]]
14	:ok	:txn	[[:r 13 11] [:w 13 12] [:r 11 27]]
15	:invoke	:txn	[[:w 13 13] [:r 13 nil] [:r 13 nil]]
15	:ok	:txn	[[:w 13 13] [:r 13 13] [:r 13 13]]
16	:invoke	:txn	[[:w 13 14] [:w 13 15]]
16	:ok	:txn	[[:w 13 14] [:w 13 15]]
17	:invoke	:txn	[[:w 8 21] [:w 13 16] [:w 8 22]]
17	:ok	:txn	[[:w 8 21] [:w 13 16] [:w 8 22]]
18	:invoke	:txn	[[:r 13 nil] [:r 8 nil] [:r 13 nil]]
18	:ok	:txn	[[:r 13 16] [:r 8 22] [:r 13 16]]
19	:invoke	:txn	[[:r 13 nil] [:w 13 17]]
19	:ok	:txn	[[:r 13 16] [:w 13 17]]
0	:invoke	:txn	[[:w 11 28] [:w 11 29] [:w 13 18]]
0	:ok	:txn	[[:w 11 28] [:w 11 29] [:w 13 18]]
0	:invoke	:txn	[[:r 13 nil] [:r 11 nil] [:w 8 23]]
0	:ok	:txn	[[:r 13 18] [:r 11 29] [:w 8 23]]
1	:invoke	:txn	[[:w 13 19] [:w 8 24] [:w 11 30]]
1	:ok	:txn	[[:w 13 19] [:w 8 24] [:w 11 30]]
2	:invoke	:txn	[[:r 11 nil] [:r 11 nil] [:r 13 nil]]
2	:ok	:txn	[[:r 11 30] [:r 11 30] [:r 13 19]]
3	:invoke	:txn	[[:w 13 20] [:w 13 21] [:r 8 nil]]
3	:ok	:txn	[[:w 13 20] [:w 13 21] [:r 8 24]]
4	:invoke	:txn	[[:w 13 22] [:w 8 25]]
4	:ok	:txn	[[:w 13 22] [:w 8 25]]
5	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 13 23]]
5	:ok	:txn	[[:r 13 22] [:r 13 22] [:w 13 23]]
6	:invoke	:txn	[[:r 8 nil] [:w 11 31]]
6	:ok	:txn	[[:r 8 25] [:w 11 31]]
7	:invoke	:txn	[[:r 13 nil] [:r 13 nil]]
7	:ok	:txn	[[:r 13 23] [:r 13 23]]
8	:invoke	:txn	[[:w 11 32] [:r 13 nil] [:r 13 nil]]
8	:ok	:txn	[[:w 11 32] [:r 13 23] [:r 13 23]]
9	:invoke	:txn	[[:w 13 24] [:r 13 nil]]
9	:ok	:txn	[[:w 13 24] [:r 13 24]]
10	:invoke	:txn	[[:r 13 nil] [:r 11 nil]]
10	:ok	:txn	[[:r 13 24] [:r 11 32]]
11	:invoke	:txn	[[:r 8 nil] [:w 13 25] [:r 13 nil]]
11	:ok	:txn	[[:r 8 25] [:w 13 25] [:r 13 25]]
12	:invoke	:txn	[[:w 13 26] [:w 8 26] [:r 8 nil]]
12	:ok	:txn	[[:w 13 26] [:w 8 26] [:r 8 26]]
13	:invoke	:txn	[[:w 13 27] [:w 13 28] [:w 13 29]]
13	:ok	:txn	[[:w 13 27] [:w 13 28] [:w 13 29]]
14	:invoke	:txn	[[:r 13 nil] [:r 13 nil] [:w 14 1]]
14	:ok	:txn	[[:r 13 29] [:r 13 29] [:w 14 1]]
15	:invoke	:txn	[[:r 14 nil] [:r 13 nil] [:w 8 27]]
15	:ok	:txn	[[:r 14 1] [:r 13 29] [:w 8 27]]
16	:invoke	:txn	[[:w 13 30] [:w 13 31] [:w 13 32]]
16	:ok	:txn	[[:w 13 30] [:w 13 31] [:w 13 32]]
17	:invoke	:txn	[[:w 15 1] [:r 14 nil] [:w 14 2]]
17	:ok	:txn	[[:w 15 1] [:r 14 1] [:w 14 2]]
18	:invoke	:txn	[[:w 15 2] [:r 8 nil]]
18	:ok	:txn	[[:w 15 2] [:r 8 27]]
19	:invoke	:txn	[[:r 8 nil] [:w 15 3]]
19	:ok	:txn	[[:r 8 27] [:w 15 3]]
0	:invoke	:txn	[[:r 15 nil] [:w 15 4] [:r 14 nil]]
0	:ok	:txn	[[:r 15 3] [:w 15 4] [:r 14 2]]
0	:invoke	:txn	[[:r 14 nil] [:r 15 nil]]
0	:ok	:txn	[[:r 14 2] [:r 15 4]]
1	:invoke	:txn	[[:r 8 nil] [:r 15 nil] [:w 15 5]]
1	:ok	:txn	[[:r 8 27] [:r 15 4] [:w 15 5]]
2	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:r 8 nil]]
2	:ok	:txn	[[:r 14 2] [:r 15 5] [:r 8 27]]
3	:invoke	:txn	[[:w 15 6] [:w 15 7]]
3	:ok	:txn	[[:w 15 6] [:w 15 7]]
4	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 8]]
4	:ok	:txn	[[:r 15 7] [:r 15 7] [:w 15 8]]
5	:invoke	:txn	[[:r 15 nil] [:w 15 9]]
5	:ok	:txn	[[:r 15 8] [:w 15 9]]
6	:invoke	:txn	[[:r 14 nil] [:w 15 10]]
6	:ok	:txn	[[:r 14 2] [:w 15 10]]
7	:invoke	:txn	[[:r 15 nil] [:r 15 nil]]
7	:ok	:txn	[[:r 15 10] [:r 15 10]]
8	:invoke	:txn	[[:r 15 nil] [:r 15 nil]]
8	:ok	:txn	[[:r 15 10] [:r 15 10]]
9	:invoke	:txn	[[:r 15 nil] [:r 8 nil]]
9	:ok	:txn	[[:r 15 10] [:r 8 27]]
10	:invoke	:txn	[[:w 8 28] [:r 14 nil]]
10	:ok	:txn	[[:w 8 28] [:r 14 2]]
11	:invoke	:txn	[[:r 8 nil] [:r 15 nil]]
11	:ok	:txn	[[:r 8 28] [:r 15 10]]
12	:invoke	:txn	[[:r 15 nil] [:r 14 nil]]
12	:ok	:txn	[[:r 15 10] [:r 14 2]]
13	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 11]]
14	:invoke	:txn	[[:w 15 12] [:r 15 nil] [:r 15 nil]]
14	:ok	:txn	[[:w 15 12] [:r 15 12] [:r 15 12]]
13	:fail	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 11]]	:ww-conflict
15	:invoke	:txn	[[:w 15 13] [:r 15 nil] [:r 8 nil]]
15	:ok	:txn	[[:w 15 13] [:r 15 13] [:r 8 28]]
16	:invoke	:txn	[[:w 8 29] [:w 14 3] [:r 15 nil]]
16	:ok	:txn	[[:w 8 29] [:w 14 3] [:r 15 13]]
17	:invoke	:txn	[[:w 15 14] [:w 15 15]]
17	:ok	:txn	[[:w 15 14] [:w 15 15]]
18	:invoke	:txn	[[:w 14 4] [:r 15 nil] [:r 14 nil]]
18	:ok	:txn	[[:w 14 4] [:r 15 15] [:r 14 4]]
19	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 15 nil]]
19	:ok	:txn	[[:r 15 15] [:r 15 15] [:r 15 15]]
0	:invoke	:txn	[[:w 15 16] [:r 15 nil]]
0	:ok	:txn	[[:w 15 16] [:r 15 16]]
0	:invoke	:txn	[[:w 15 17] [:r 15 nil] [:w 15 18]]
0	:ok	:txn	[[:w 15 17] [:r 15 17] [:w 15 18]]
1	:invoke	:txn	[[:r 14 nil] [:w 15 19]]
1	:ok	:txn	[[:r 14 4] [:w 15 19]]
2	:invoke	:txn	[[:w 15 20] [:r 14 nil]]
2	:ok	:txn	[[:w 15 20] [:r 14 4]]
3	:invoke	:txn	[[:r 14 nil] [:r 15 nil] [:w 15 21]]
3	:ok	:txn	[[:r 14 4] [:r 15 20] [:w 15 21]]
4	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:r 8 nil]]
4	:ok	:txn	[[:r 15 21] [:r 15 21] [:r 8 29]]
5	:invoke	:txn	[[:w 15 22] [:r 15 nil]]
5	:ok	:txn	[[:w 15 22] [:r 15 22]]
6	:invoke	:txn	[[:r 15 nil] [:w 15 23] [:w 15 24]]
6	:ok	:txn	[[:r 15 22] [:w 15 23] [:w 15 24]]
7	:invoke	:txn	[[:r 15 nil] [:r 8 nil] [:w 14 5]]
7	:ok	:txn	[[:r 15 24] [:r 8 29] [:w 14 5]]
8	:invoke	:txn	[[:w 15 25] [:w 14 6]]
8	:ok	:txn	[[:w 15 25] [:w 14 6]]
9	:invoke	:txn	[[:r 14 nil] [:r 14 nil] [:w 15 26]]
9	:ok	:txn	[[:r 14 6] [:r 14 6] [:w 15 26]]
10	:invoke	:txn	[[:r 14 nil] [:w 15 27] [:r 15 nil]]
10	:ok	:txn	[[:r 14 6] [:w 15 27] [:r 15 27]]
11	:invoke	:txn	[[:r 8 nil] [:r 15 nil]]
11	:ok	:txn	[[:r 8 29] [:r 15 27]]
12	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 14 7]]
12	:ok	:txn	[[:r 15 27] [:r 15 27] [:w 14 7]]
13	:invoke	:txn	[[:w 8 30] [:w 14 8]]
13	:ok	:txn	[[:w 8 30] [:w 14 8]]
14	:invoke	:txn	[[:w 15 28] [:w 14 9]]
14	:ok	:txn	[[:w 15 28] [:w 14 9]]
15	:invoke	:txn	[[:w 8 31] [:w 14 10] [:w 8 32]]
15	:ok	:txn	[[:w 8 31] [:w 14 10] [:w 8 32]]
16	:invoke	:txn	[[:r 15 nil] [:r 15 nil] [:w 15 29]]
16	:ok	:txn	[[:r 15 28] [:r 15 28] [:w 15 29]]
17	:invoke	:txn	[[:w 15 30] [:r 15 nil] [:r 15 nil]]
17	:ok	:txn	[[:w 15 30] [:r 15 30] [:r 15 30]]
18	:invoke	:txn	[[:r 15 nil] [:w 15 31] [:r 15 nil]]
18	:ok	:txn	[[:r 15 30] [:w 15 31] [:r 15 31]]
19	:invoke	:txn	[[:w 15 32] [:r 14 nil] [:w 17 1]]
19	:ok	:txn	[[:w 15 32] [:r 14 10] [:w 17 1]]
0	:invoke	:txn	[[:w 17 2] [:r 17 nil]]
0	:ok	:txn	[[:w 17 2] [:r 17 2]]
0	:invoke	:txn	[[:w 16 1] [:r 14 nil] [:r 16 nil]]
0	:ok	:txn	[[:w 16 1] [:r 14 10] [:r 16 1]]
1	:invoke	:txn	[[:w 17 3] [:r 16 nil] [:r 14 nil]]
1	:ok	:txn	[[:w 17 3] [:r 16 1] [:r 14 10]]
2	:invoke	:txn	[[:w 17 4] [:w 14 11]]
2	:ok	:txn	[[:w 17 4] [:w 14 11]]
3	:invoke	:txn	[[:w 17 5] [:r 17 nil]]
3	:ok	:txn	[[:w 17 5] [:r 17 5]]
4	:invoke	:txn	[[:w 17 6] [:r 17 nil] [:w 17 7]]
4	:ok	:txn	[[:w 17 6] [:r 17 6] [:w 17 7]]
5	:invoke	:txn	[[:w 14 12] [:r 14 nil]]
5	:ok	:txn	[[:w 14 12] [:r 14 12]]
6	:invoke	:txn	[[:r 17 nil] [:w 14 13]]
6	:ok	:txn	[[:r 17 7] [:w 14 13]]
7	:invoke	:txn	[[:w 17 8] [:r 17 nil] [:r 14 nil]]
7	:ok	:txn	[[:w 17 8] [:r 17 8] [:r 14 13]]
8	:invoke	:txn	[[:r 14 nil] [:w 16 2] [:w 17 9]]
8	:ok	:txn	[[:r 14 13] [:w 16 2] [:w 17 9]]
9	:invoke	:txn	[[:w 17 10] [:w 17 11]]
9	:ok	:txn	[[:w 17 10] [:w 17 11]]
10	:invoke	:txn	[[:r 17 nil] [:w 17 12] [:r 16 nil]]
10	:ok	:txn	[[:r 17 11] [:w 17 12] [:r 16 2]]
11	:invoke	:txn	[[:r 17 nil] [:r 14 nil]]
11	:ok	:txn	[[:r 17 12] [:r 14 13]]
12	:invoke	:txn	[[:r 17 nil] [:r 17 nil]]
12	:ok	:txn	[[:r 17 12] [:r 17 12]]
13	:invoke	:txn	[[:w 17 13] [:w 17 14]]
13	:ok	:txn	[[:w 17 13] [:w 17 14]]
14	:invoke	:txn	[[:w 17 15] [:w 17 16] [:w 17 17]]
14	:ok	:txn	[[:w 17 15] [:w 17 16] [:w 17 17]]
15	:invoke	:txn	[[:w 17 18] [:w 17 19] [:w 17 20]]
15	:ok	:txn	[[:w 17 18] [:w 17 19] [:w 17 20]]
16	:invoke	:txn	[[:r 17 nil] [:w 17 21]]
16	:ok	:txn	[[:r 17 20] [:w 17 21]]
17	:invoke	:txn	[[:w 16 3] [:r 14 nil] [:w 17 22]]
17	:ok	:txn	[[:w 16 3] [:r 14 13] [:w 17 22]]
18	:invoke	:txn	[[:r 14 nil] [:r 16 nil]]
18	:ok	:txn	[[:r 14 13] [:r 16 3]]
19	:invoke	:txn	[[:r 14 nil] [:r 17 nil] [:w 14 14]]
19	:ok	:txn	[[:r 14 13] [:r 17 22] [:w 14 14]]
0	:invoke	:txn	[[:w 14 15] [:r 14 nil] [:r 14 nil]]
0	:ok	:txn	[[:w 14 15] [:r 14 15] [:r 14 15]]
0	:invoke	:txn	[[:w 14 16] [:r 17 nil]]
0	:ok	:txn	[[:w 14 16] [:r 17 22]]
1	:invoke	:txn	[[:w 17 23] [:r 14 nil]]
1	:ok	:txn	[[:w 17 23] [:r 14 16]]
2	:invoke	:txn	[[:r 17 nil] [:r 17 nil]]
2	:ok	:txn	[[:r 17 23] [:r 17 23]]
3	:invoke	:txn	[[:r 14 nil] [:r 16 nil]]
3	:ok	:txn	[[:r 14 16] [:r 16 3]]
4	:invoke	:txn	[[:w 17 24] [:r 17 nil]]
4	:ok	:txn	[[:w 17 24] [:r 17 24]]
5	:invoke	:txn	[[:w 14 17] [:r 17 nil] [:w 14 18]]
5	:ok	:txn	[[:w 14 17] [:r 17 24] [:w 14 18]]
6	:invoke	:txn	[[:w 17 25] [:r 17 nil] [:w 14 19]]
6	:ok	:txn	[[:w 17 25] [:r 17 25] [:w 14 19]]
7	:invoke	:txn	[[:r 17 nil] [:r 17 nil] [:r 16 nil]]
7	:ok	:txn	[[:r 17 25] [:r 17 25] [:r 16 3]]
8	:invoke	:txn	[[:r 14 nil] [:r 17 nil]]
8	:ok	:txn	[[:r 14 19] [:r 17 25]]
9	:invoke	:txn	[[:r 17 nil] [:r 14 nil]]
9	:ok	:txn	[[:r 17 25] [:r 14 19]]
10	:invoke	:txn	[[:r 17 nil] [:r 17 nil]]
10	:ok	:txn	[[:r 17 25] [:r 17 25]]
11	:invoke	:txn	[[:w 16 4] [:w 17 26]]
11	:ok	:txn	[[:w 16 4] [:w 17 26]]
12	:invoke	:txn	[[:w 14 20] [:w 17 27] [:w 14 21]]
12	:ok	:txn	[[:w 14 20] [:w 17 27] [:w 14 21]]
13	:invoke	:txn	[[:r 17 nil] [:w 17 28]]
13	:ok	:txn	[[:r 17 27] [:w 17 28]]
14	:invoke	:txn	[[:r 17 nil] [:r 16 nil]]
14	:ok	:txn	[[:r 17 28] [:r 16 4]]
15	:invoke	:txn	[[:w 16 5] [:w 17 29]]
15	:ok	:txn	[[:w 16 5] [:w 17 29]]
16	:invoke	:txn	[[:w 16 6] [:r 16 nil]]
16	:ok	:txn	[[:w 16 6] [:r 16 6]]
17	:invoke	:txn	[[:w 14 22] [:w 16 7] [:w 17 30]]
18	:invoke	:txn	[[:r 17 nil] [:w 17 31] [:r 17 nil]]
17	:ok	:txn	[[:w 14 22] [:w 16 7] [:w 17 30]]
18	:fail	:txn	[[:r 17 nil] [:w 17 31] [:r 17 nil]]	:ww-conflict
19	:invoke	:txn	[[:w 17 32] [:r 17 nil] [:w 14 23]]
19	:ok	:txn	[[:w 17 32] [:r 17 32] [:w 14 23]]
0	:invoke	:txn	[[:w 14 24] [:r 14 nil] [:w 16 8]]
0	:ok	:txn	[[:w 14 24] [:r 14 24] [:w 16 8]]
0	:invoke	:txn	[[:r 17 nil] [:w 14 25] [:w 14 26]]
0	:ok	:txn	[[:r 17 32] [:w 14 25] [:w 14 26]]
1	:invoke	:txn	[[:w 18 1] [:r 18 nil] [:r 18 nil]]
1	:ok	:txn	[[:w 18 1] [:r 18 1] [:r 18 1]]
2	:invoke	:txn	[[:r 18 nil] [:w 18 2] [:r 18 nil]]
2	:ok	:txn	[[:r 18 1] [:w 18 2] [:r 18 2]]
3	:invoke	:txn	[[:r 18 nil] [:w 14 27]]
3	:ok	:txn	[[:r 18 2] [:w 14 27]]
4	:invoke	:txn	[[:w 18 3] [:r 16 nil] [:r 18 nil]]
4	:ok	:txn	[[:w 18 3] [:r 16 8] [:r 18 3]]
5	:invoke	:txn	[[:w 18 4] [:r 18 nil] [:w 16 9]]
5	:ok	:txn	[[:w 18 4] [:r 18 4] [:w 16 9]]
6	:invoke	:txn	[[:r 16 nil] [:w 14 28] [:w 18 5]]
6	:ok	:txn	[[:r 16 9] [:w 14 28] [:w 18 5]]
7	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 14 nil]]
7	:ok	:txn	[[:r 18 5] [:r 18 5] [:r 14 28]]
8	:invoke	:txn	[[:r 14 nil] [:r 18 nil]]
8	:ok	:txn	[[:r 14 28] [:r 18 5]]
9	:invoke	:txn	[[:w 18 6] [:r 16 nil] [:r 18 nil]]
9	:ok	:txn	[[:w 18 6] [:r 16 9] [:r 18 6]]
10	:invoke	:txn	[[:w 14 29] [:w 16 10] [:w 18 7]]
10	:ok	:txn	[[:w 14 29] [:w 16 10] [:w 18 7]]
11	:invoke	:txn	[[:r 18 nil] [:w 18 8]]
11	:ok	:txn	[[:r 18 7] [:w 18 8]]
12	:invoke	:txn	[[:w 14 30] [:w 16 11]]
12	:ok	:txn	[[:w 14 30] [:w 16 11]]
13	:invoke	:txn	[[:w 14 31] [:r 18 nil]]
13	:ok	:txn	[[:w 14 31] [:r 18 8]]
14	:invoke	:txn	[[:r 18 nil] [:w 18 9] [:w 18 10]]
14	:ok	:txn	[[:r 18 8] [:w 18 9] [:w 18 10]]
15	:invoke	:txn	[[:w 14 32] [:w 18 11] [:w 18 12]]
15	:ok	:txn	[[:w 14 32] [:w 18 11] [:w 18 12]]
16	:invoke	:txn	[[:r 18 nil] [:r 14 nil] [:r 18 nil]]
16	:ok	:txn	[[:r 18 12] [:r 14 32] [:r 18 12]]
17	:invoke	:txn	[[:w 18 13] [:r 14 nil]]
17	:ok	:txn	[[:w 18 13] [:r 14 32]]
18	:invoke	:txn	[[:w 18 14] [:r 14 nil]]
18	:ok	:txn	[[:w 18 14] [:r 14 32]]
19	:invoke	:txn	[[:r 18 nil] [:r 14 nil] [:r 18 nil]]
19	:ok	:txn	[[:r 18 14] [:r 14 32] [:r 18 14]]
0	:invoke	:txn	[[:r 18 nil] [:w 18 15] [:r 18 nil]]
0	:ok	:txn	[[:r 18 14] [:w 18 15] [:r 18 15]]
0	:invoke	:txn	[[:r 18 nil] [:w 18 16]]
0	:ok	:txn	[[:r 18 15] [:w 18 16]]
1	:invoke	:txn	[[:w 19 1] [:r 19 nil] [:w 18 17]]
1	:ok	:txn	[[:w 19 1] [:r 19 1] [:w 18 17]]
2	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 16 nil]]
2	:ok	:txn	[[:r 18 17] [:r 18 17] [:r 16 11]]
3	:invoke	:txn	[[:r 18 nil] [:w 18 18]]
3	:ok	:txn	[[:r 18 17] [:w 18 18]]
4	:invoke	:txn	[[:w 19 2] [:w 18 19]]
4	:ok	:txn	[[:w 19 2] [:w 18 19]]
5	:invoke	:txn	[[:w 18 20] [:w 19 3] [:w 18 21]]
5	:ok	:txn	[[:w 18 20] [:w 19 3] [:w 18 21]]
6	:invoke	:txn	[[:r 18 nil] [:r 18 nil] [:r 19 nil]]
6	:ok	:txn	[[:r 18 21] [:r 18 21] [:r 19 3]]
7	:invoke	:txn	[[:w 19 4] [:r 18 nil] [:w 19 5]]
7	:ok	:txn	[[:w 19 4] [:r 18 21] [:w 19 5]]
8	:invoke	:txn	[[:r 18 nil] [:r 18 nil]]
8	:ok	:txn	[[:r 18 21] [:r 18 21]]
9	:invoke	:txn	[[:r 18 nil] [:w 18 22] [:w 16 12]]
9	:ok	:txn	[[:r 18 21] [:w 18 22] [:w 16 12]]
10	:invoke	:txn	[[:r 19 nil] [:w 18 23]]
10	:ok	:txn	[[:r 19 5] [:w 18 23]]
11	:invoke	:txn	[[:r 18 nil] [:w 18 24]]
11	:ok	:txn	[[:r 18 23] [:w 18 24]]
12	:invoke	:txn	[[:w 18 25] [:w 18 26]]
12	:ok	:txn	[[:w 18 25] [:w 18 26]]
13	:invoke	:txn	[[:r 18 nil] [:w 18 27]]
13	:ok	:txn	[[:r 18 26] [:w 18 27]]
14	:invoke	:txn	[[:w 18 28] [:w 16 13] [:w 19 6]]
14	:ok	:txn	[[:w 18 28] [:w 16 13] [:w 19 6]]
15	:invoke	:txn	[[:r 18 nil] [:w 19 7] [:w 18 29]]
15	:ok	:txn	[[:r 18 28] [:w 19 7] [:w 18 29]]
16	:invoke	:txn	[[:w 18 30] [:r 19 nil] [:w 18 31]]
16	:ok	:txn	[[:w 18 30] [:r 19 7] [:w 18 31]]
17	:invoke	:txn	[[:w 19 8] [:r 16 nil]]
17	:ok	:txn	[[:w 19 8] [:r 16 13]]
18	:invoke	:txn	[[:r 18 nil] [:r 19 nil]]
18	:ok	:txn	[[:r 18 31] [:r 19 8]]
19	:invoke	:txn	[[:r 16 nil] [:r 18 nil]]
19	:ok	:txn	[[:r 16 13] [:r 18 31]]
0	:invoke	:txn	[[:w 18 32] [:r 18 nil] [:r 19 nil]]
0	:ok	:txn	[[:w 18 32] [:r 18 32] [:r 19 8]]
0	:invoke	:txn	[[:w 19 9] [:r 19 nil]]
0	:ok	:txn	[[:w 19 9] [:r 19 9]]
1	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:w 20 1]]
1	:ok	:txn	[[:r 20 nil] [:r 20 nil] [:w 20 1]]
2	:invoke	:txn	[[:r 16 nil] [:w 20 2]]
2	:ok	:txn	[[:r 16 13] [:w 20 2]]
3	:invoke	:txn	[[:w 20 3] [:w 20 4]]
3	:ok	:txn	[[:w 20 3] [:w 20 4]]
4	:invoke	:txn	[[:w 20 5] [:w 19 10] [:r 20 nil]]
4	:ok	:txn	[[:w 20 5] [:w 19 10] [:r 20 5]]
5	:invoke	:txn	[[:w 20 6] [:r 20 nil] [:w 19 11]]
5	:ok	:txn	[[:w 20 6] [:r 20 6] [:w 19 11]]
6	:invoke	:txn	[[:w 20 7] [:w 20 8]]
6	:ok	:txn	[[:w 20 7] [:w 20 8]]
7	:invoke	:txn	[[:r 20 nil] [:w 20 9]]
7	:ok	:txn	[[:r 20 8] [:w 20 9]]
8	:invoke	:txn	[[:w 20 10] [:w 19 12]]
8	:ok	:txn	[[:w 20 10] [:w 19 12]]
9	:invoke	:txn	[[:w 19 13] [:r 20 nil] [:w 19 14]]
9	:ok	:txn	[[:w 19 13] [:r 20 10] [:w 19 14]]
10	:invoke	:txn	[[:r 20 nil] [:w 20 11]]
10	:ok	:txn	[[:r 20 10] [:w 20 11]]
11	:invoke	:txn	[[:r 19 nil] [:r 20 nil] [:w 16 14]]
11	:ok	:txn	[[:r 19 14] [:r 20 11] [:w 16 14]]
12	:invoke	:txn	[[:w 20 12] [:r 20 nil]]
12	:ok	:txn	[[:w 20 12] [:r 20 12]]
13	:invoke	:txn	[[:r 19 nil] [:w 19 15] [:w 20 13]]
13	:ok	:txn	[[:r 19 14] [:w 19 15] [:w 20 13]]
14	:invoke	:txn	[[:w 20 14] [:r 19 nil] [:w 20 15]]
14	:ok	:txn	[[:w 20 14] [:r 19 15] [:w 20 15]]
15	:invoke	:txn	[[:w 16 15] [:r 16 nil]]
15	:ok	:txn	[[:w 16 15] [:r 16 15]]
16	:invoke	:txn	[[:r 16 nil] [:w 20 16]]
16	:ok	:txn	[[:r 16 15] [:w 20 16]]
17	:invoke	:txn	[[:r 20 nil] [:r 19 nil] [:r 20 nil]]
17	:ok	:txn	[[:r 20 16] [:r 19 15] [:r 20 16]]
18	:invoke	:txn	[[:w 20 17] [:w 16 16]]
18	:ok	:txn	[[:w 20 17] [:w 16 16]]
19	:invoke	:txn	[[:r 20 nil] [:w 20 18] [:r 20 nil]]
19	:ok	:txn	[[:r 20 17] [:w 20 18] [:r 20 18]]
0	:invoke	:txn	[[:w 19 16] [:w 20 19] [:w 20 20]]
0	:ok	:txn	[[:w 19 16] [:w 20 19] [:w 20 20]]
0	:invoke	:txn	[[:w 16 17] [:r 19 nil]]
0	:ok	:txn	[[:w 16 17] [:r 19 16]]
1	:invoke	:txn	[[:w 19 17] [:w 20 21]]
1	:ok	:txn	[[:w 19 17] [:w 20 21]]
2	:invoke	:txn	[[:r 20 nil] [:r 20 nil] [:r 19 nil]]
2	:ok	:txn	[[:r 20 21] [:r 20 21] [:r 19 17]]
3	:invoke	:txn	[[:r 19 nil] [:r 20 nil]]
3	:ok	:txn	[[:r 19 17] [:r 20 21]]
4	:invoke	:txn	[[:r 20 nil] [:w 20 22] [:w 20 23]]
4	:ok	:txn	[[:r 20 21] [:w 20 22] [:w 20 23]]
5	:invoke	:txn	[[:w 20 24] [:r 20 nil]]
5	:ok	:txn	[[:w 20 24] [:r 20 24]]
6	:invoke	:txn	[[:w 20 25] [:r 20 nil] [:r 20 nil]]
6	:ok	:txn	[[:w 20 25] [:r 20 25] [:r 20 25]]
7	:invoke	:txn	[[:r 19 nil] [:r 19 nil] [:w 20 26]]
7	:ok	:txn	[[:r 19 17] [:r 19 17] [:w 20 26]]
8	:invoke	:txn	[[:w 20 27] [:r 16 nil]]
8	:ok	:txn	[[:w 20 27] [:r 16 17]]
9	:invoke	:txn	[[:w 20 28] [:w 16 18]]
10	:invoke	:txn	[[:w 20 29] [:w 20 30]]
9	:ok	:txn	[[:w 20 28] [:w 16 18]]
10	:ok	:txn	[[:w 20 29] [:w 20 30]]
11	:invoke	:txn	[[:r 20 nil] [:r 19 nil]]
11	:ok	:txn	[[:r 20 30] [:r 19 17]]
12	:invoke	:txn	[[:r 20 nil] [:r 20 nil]]
12	:ok	:txn	[[:r 20 30] [:r 20 30]]
13	:invoke	:txn	[[:r 20 nil] [:w 16 19]]
13	:ok	:txn	[[:r 20 30] [:w 16 19]]
14	:invoke	:txn	[[:r 19 nil] [:w 20 31]]
14	:ok	:txn	[[:r 19 17] [:w 20 31]]
15	:invoke	:txn	[[:w 19 18] [:w 16 20] [:w 20 32]]
15	:ok	:txn	[[:w 19 18] [:w 16 20] [:w 20 32]]
16	:invoke	:txn	[[:w 19 19] [:r 16 nil]]
16	:ok	:txn	[[:w 19 19] [:r 16 20]]
17	:invoke	:txn	[[:w 21 1] [:r 21 nil]]
17	:ok	:txn	[[:w 21 1] [:r 21 1]]
18	:invoke	:txn	[[:w 21 2] [:r 21 nil]]
18	:ok	:txn	[[:w 21 2] [:r 21 2]]
19	:invoke	:txn	[[:w 21 3] [:r 19 nil] [:w 21 4]]
19	:ok	:txn	[[:w 21 3] [:r 19 19] [:w 21 4]]
0	:invoke	:txn	[[:r 21 nil] [:r 19 nil]]
0	:ok	:txn	[[:r 21 4] [:r 19 19]]
0	:invoke	:txn	[[:w 21 5] [:w 21 6] [:r 19 nil]]
0	:ok	:txn	[[:w 21 5] [:w 21 6] [:r 19 19]]
1	:invoke	:txn	[[:r 16 nil] [:w 16 21]]
1	:ok	:txn	[[:r 16 20] [:w 16 21]]
2	:invoke	:txn	[[:r 21 nil] [:r 21 nil] [:w 21 7]]
2	:ok	:txn	[[:r 21 6] [:r 21 6] [:w 21 7]]
3	:invoke	:txn	[[:r 16 nil] [:r 21 nil] [:r 16 nil]]
3	:ok	:txn	[[:r 16 21] [:r 21 7] [:r 16 21]]
4	:invoke	:txn	[[:w 16 22] [:r 19 nil]]
4	:ok	:txn	[[:w 16 22] [:r 19 19]]
5	:invoke	:txn	[[:w 21 8] [:r 21 nil]]
5	:ok	:txn	[[:w 21 8] [:r 21 8]]
6	:invoke	:txn	[[:r 16 nil] [:r 16 nil]]
6	:ok	:txn	[[:r 16 22] [:r 16 22]]
7	:invoke	:txn	[[:w 21 9] [:w 21 10] [:w 19 20]]
7	:ok	:txn	[[:w 21 9] [:w 21 10] [:w 19 20]]
8	:invoke	:txn	[[:w 21 11] [:w 19 21]]
8	:ok	:txn	[[:w 21 11] [:w 19 21]]
9	:invoke	:txn	[[:r 21 nil] [:w 19 22]]
9	:ok	:txn	[[:r 21 11] [:w 19 22]]
10	:invoke	:txn	[[:r 21 nil] [:r 19 nil] [:r 21 nil]]
10	:ok	:txn	[[:r 21 11] [:r 19 22] [:r 21 11]]
11	:invoke	:txn	[[:w 19 23] [:w 21 12] [:w 19 24]]
11	:ok	:txn	[[:w 19 23] [:w 21 12] [:w 19 24]]
12	:invoke	:txn	[[:w 21 13] [:w 16 23] [:w 21 14]]
12	:ok	:txn	[[:w 21 13] [:w 16 23] [:w 21 14]]
13	:invoke	:txn	[[:r 21 nil] [:r 16 nil]]
13	:ok	:txn	[[:r 21 14] [:r 16 23]]
14	:invoke	:txn	[[:r 21 nil] [:r 19 nil] [:r 19 nil]]
14	:ok	:txn	[[:r 21 14] [:r 19 24] [:r 19 24]]
15	:invoke	:txn	[[:r 21 nil] [:w 19 25] [:w 19 26]]
15	:ok	:txn	[[:r 21 14] [:w 19 25] [:w 19 26]]
16	:invoke	:txn	[[:w 21 15] [:w 16 24]]
16	:ok	:txn	[[:w 21 15] [:w 16 24]]
17	:invoke	:txn	[[:w 16 25] [:r 19 nil]]
17	:ok	:txn	[[:w 16 25] [:r 19 26]]
18	:invoke	:txn	[[:r 21 nil] [:w 16 26]]
18	:ok	:txn	[[:r 21 15] [:w 16 26]]
19	:invoke	:txn	[[:r 21 nil] [:w 16 27] [:w 21 16]]
19	:ok	:txn	[[:r 21 15] [:w 16 27] [:w 21 16]]
0	:invoke	:txn	[[:w 21 17] [:r 21 nil]]
0	:ok	:txn	[[:w 21 17] [:r 21 17]]
0	:invoke	:txn	[[:r 21 nil] [:w 21 18]]
0	:ok	:txn	[[:r 21 17] [:w 21 18]]
1	:invoke	:txn	[[:w 21 19] [:w 21 20] [:w 16 28]]
1	:ok	:txn	[[:w 21 19] [:w 21 20] [:w 16 28]]
2	:invoke	:txn	[[:r 21 nil] [:r 21 nil]]
2	:ok	:txn	[[:r 21 20] [:r 21 20]]
3	:invoke	:txn	[[:r 21 nil] [:r 19 nil]]
3	:ok	:txn	[[:r 21 20] [:r 19 26]]
4	:invoke	:txn	[[:w 19 27] [:w 21 21]]
4	:ok	:txn	[[:w 19 27] [:w 21 21]]
5	:invoke	:txn	[[:w 16 29] [:r 21 nil]]
5	:ok	:txn	[[:w 16 29] [:r 21 21]]
6	:invoke	:txn	[[:w 16 30] [:w 21 22]]
6	:ok	:txn	[[:w 16 30] [:w 21 22]]
7	:invoke	:txn	[[:w 19 28] [:w 21 23] [:w 21 24]]
7	:ok	:txn	[[:w 19 28] [:w 21 23] [:w 21 24]]
8	:invoke	:txn	[[:r 21 nil] [:r 19 nil] [:w 21 25]]
8	:ok	:txn	[[:r 21 24] [:r 19 28] [:w 21 25]]
9	:invoke	:txn	[[:r 21 nil] [:r 19 nil]]
9	:ok	:txn	[[:r 21 25] [:r 19 28]]
10	:invoke	:txn	[[:w 16 31] [:w 21 26] [:r 21 nil]]
10	:ok	:txn	[[:w 16 31] [:w 21 26] [:r 21 26]]
11	:invoke	:txn	[[:r 21 nil] [:r 21 nil]]
11	:ok	:txn	[[:r 21 26] [:r 21 26]]
12	:invoke	:txn	[[:w 19 29] [:r 16 nil] [:w 21 27]]
12	:ok	:txn	[[:w 19 29] [:r 16 31] [:w 21 27]]
13	:invoke	:txn	[[:w 16 32] [:r 21 nil]]
13	:ok	:txn	[[:w 16 32] [:r 21 27]]
14	:invoke	:txn	[[:w 21 28] [:r 21 nil] [:w 21 29]]
14	:ok	:txn	[[:w 21 28] [:r 21 28] [:w 21 29]]
15	:invoke	:txn	[[:w 19 30] [:r 21 nil]]
15	:ok	:txn	[[:w 19 30] [:r 21 29]]
16	:invoke	:txn	[[:r 21 nil] [:r 19 nil] [:r 19 nil]]
16	:ok	:txn	[[:r 21 29] [:r 19 30] [:r 19 30]]
17	:invoke	:txn	[[:w 21 30] [:r 21 nil]]
17	:ok	:txn	[[:w 21 30] [:r 21 30]]
18	:invoke	:txn	[[:r 21 nil] [:r 19 nil]]
18	:ok	:txn	[[:r 21 30] [:r 19 30]]
19	:invoke	:txn	[[:w 21 31] [:r 19 nil] [:w 19 31]]
19	:ok	:txn	[[:w 21 31] [:r 19 30] [:w 19 31]]
0	:invoke	:txn	[[:r 21 nil] [:r 19 nil]]
0	:ok	:txn	[[:r 21 31] [:r 19 31]]
0	:invoke	:txn	[[:r 21 nil] [:w 21 32]]
0	:ok	:txn	[[:r 21 31] [:w 21 32]]
1	:invoke	:txn	[[:r 21 nil] [:w 22 1] [:w 23 1]]
1	:ok	:txn	[[:r 21 32] [:w 22 1] [:w 23 1]]
2	:invoke	:txn	[[:w 22 2] [:w 23 2]]
2	:ok	:txn	[[:w 22 2] [:w 23 2]]
3	:invoke	:txn	[[:r 23 nil] [:r 19 nil]]
3	:ok	:txn	[[:r 23 2] [:r 19 31]]
4	:invoke	:txn	[[:w 23 3] [:r 22 nil] [:w 19 32]]
4	:ok	:txn	[[:w 23 3] [:r 22 2] [:w 19 32]]
5	:invoke	:txn	[[:w 23 4] [:r 19 nil]]
5	:ok	:txn	[[:w 23 4] [:r 19 32]]
6	:invoke	:txn	[[:w 23 5] [:r 19 nil] [:w 23 6]]
6	:ok	:txn	[[:w 23 5] [:r 19 32] [:w 23 6]]
7	:invoke	:txn	[[:w 22 3] [:w 23 7]]
7	:ok	:txn	[[:w 22 3] [:w 23 7]]
8	:invoke	:txn	[[:w 22 4] [:w 23 8]]
8	:ok	:txn	[[:w 22 4] [:w 23 8]]
9	:invoke	:txn	[[:r 23 nil] [:w 23 9]]
9	:ok	:txn	[[:r 23 8] [:w 23 9]]
10	:invoke	:txn	[[:w 23 10] [:r 24 nil]]
10	:ok	:txn	[[:w 23 10] [:r 24 nil]]
11	:invoke	:txn	[[:r 23 nil] [:r 23 nil]]
11	:ok	:txn	[[:r 23 10] [:r 23 10]]
12	:invoke	:txn	[[:w 24 1] [:w 23 11] [:r 23 nil]]
12	:ok	:txn	[[:w 24 1] [:w 23 11] [:r 23 11]]
13	:invoke	:txn	[[:r 22 nil] [:r 23 nil] [:r 23 nil]]
13	:ok	:txn	[[:r 22 4] [:r 23 11] [:r 23 11]]
14	:invoke	:txn	[[:w 24 2] [:w 22 5] [:r 23 nil]]
14	:ok	:txn	[[:w 24 2] [:w 22 5] [:r 23 11]]
15	:invoke	:txn	[[:r 23 nil] [:r 24 nil] [:w 24 3]]
15	:ok	:txn	[[:r 23 11] [:r 24 2] [:w 24 3]]
16	:invoke	:txn	[[:w 23 12] [:r 24 nil]]
16	:ok	:txn	[[:w 23 12] [:r 24 3]]
17	:invoke	:txn	[[:w 22 6] [:r 22 nil] [:w 23 13]]
17	:ok	:txn	[[:w 22 6] [:r 22 6] [:w 23 13]]
18	:invoke	:txn	[[:w 24 4] [:r 23 nil]]
18	:ok	:txn	[[:w 24 4] [:r 23 13]]
19	:invoke	:txn	[[:r 23 nil] [:w 23 14]]
19	:ok	:txn	[[:r 23 13] [:w 23 14]]
0	:invoke	:txn	[[:r 23 nil] [:w 23 15] [:w 23 16]]
1	:invoke	:txn	[[:w 23 17] [:r 24 nil]]
0	:ok	:txn	[[:r 23 14] [:w 23 15] [:w 23 16]]
1	:fail	:txn	[[:w 23 17] [:r 24 nil]]	:ww-conflict
1	:invoke	:txn	[[:w 24 5] [:r 23 nil]]
1	:ok	:txn	[[:w 24 5] [:r 23 16]]
2	:invoke	:txn	[[:w 23 18] [:w 22 7] [:r 24 nil]]
2	:ok	:txn	[[:w 23 18] [:w 22 7] [:r 24 5]]
3	:invoke	:txn	[[:r 22 nil] [:r 23 nil] [:w 22 8]]
3	:ok	:txn	[[:r 22 7] [:r 23 18] [:w 22 8]]
4	:invoke	:txn	[[:w 23 19] [:r 23 nil]]
4	:ok	:txn	[[:w 23 19] [:r 23 19]]
5	:invoke	:txn	[[:w 24 6] [:r 23 nil] [:r 23 nil]]
5	:ok	:txn	[[:w 24 6] [:r 23 19] [:r 23 19]]
6	:invoke	:txn	[[:w 23 20] [:w 23 21]]
6	:ok	:txn	[[:w 23 20] [:w 23 21]]
7	:invoke	:txn	[[:w 23 22] [:r 24 nil] [:w 24 7]]
7	:ok	:txn	[[:w 23 22] [:r 24 6] [:w 24 7]]
8	:invoke	:txn	[[:w 24 8] [:w 23 23]]
8	:ok	:txn	[[:w 24 8] [:w 23 23]]
9	:invoke	:txn	[[:w 23 24] [:w 23 25]]
9	:ok	:txn	[[:w 23 24] [:w 23 25]]
10	:invoke	:txn	[[:w 23 26] [:w 23 27]]
10	:ok	:txn	[[:w 23 26] [:w 23 27]]
11	:invoke	:txn	[[:r 23 nil] [:w 23 28]]
11	:ok	:txn	[[:r 23 27] [:w 23 28]]
12	:invoke	:txn	[[:r 23 nil] [:w 23 29]]
12	:ok	:txn	[[:r 23 28] [:w 23 29]]
13	:invoke	:txn	[[:w 23 30] [:w 23 31] [:r 23 nil]]
13	:ok	:txn	[[:w 23 30] [:w 23 31] [:r 23 31]]
14	:invoke	:txn	[[:r 23 nil] [:w 24 9]]
14	:ok	:txn	[[:r 23 31] [:w 24 9]]
15	:invoke	:txn	[[:w 23 32] [:r 24 nil]]
15	:ok	:txn	[[:w 23 32] [:r 24 9]]
16	:invoke	:txn	[[:w 25 1] [:r 24 nil]]
16	:ok	:txn	[[:w 25 1] [:r 24 9]]
17	:invoke	:txn	[[:w 24 10] [:w 24 11] [:w 22 9]]
17	:ok	:txn	[[:w 24 10] [:w 24 11] [:w 22 9]]
18	:invoke	:txn	[[:r 22 nil] [:r 24 nil] [:r 24 nil]]
18	:ok	:txn	[[:r 22 9] [:r 24 11] [:r 24 11]]
19	:invoke	:txn	[[:w 24 12] [:r 25 nil] [:w 24 13]]
19	:ok	:txn	[[:w 24 12] [:r 25 1] [:w 24 13]]
0	:invoke	:txn	[[:w 24 14] [:w 25 2]]
0	:ok	:txn	[[:w 24 14] [:w 25 2]]
0	:invoke	:txn	[[:w 25 3] [:r 25 nil]]
0	:ok	:txn	[[:w 25 3] [:r 25 3]]
1	:invoke	:txn	[[:r 24 nil] [:r 25 nil] [:w 24 15]]
1	:ok	:txn	[[:r 24 14] [:r 25 3] [:w 24 15]]
2	:invoke	:txn	[[:r 22 nil] [:r 25 nil] [:r 25 nil]]
2	:ok	:txn	[[:r 22 9] [:r 25 3] [:r 25 3]]
3	:invoke	:txn	[[:r 24 nil] [:r 25 nil]]
3	:ok	:txn	[[:r 24 15] [:r 25 3]]
4	:invoke	:txn	[[:r 25 nil] [:w 22 10]]
4	:ok	:txn	[[:r 25 3] [:w 22 10]]
5	:invoke	:txn	[[:w 24 16] [:r 24 nil]]
5	:ok	:txn	[[:w 24 16] [:r 24 16]]
6	:invoke	:txn	[[:r 25 nil] [:r 25 nil]]
6	:ok	:txn	[[:r 25 3] [:r 25 3]]
7	:invoke	:txn	[[:r 25 nil] [:w 22 11]]
7	:ok	:txn	[[:r 25 3] [:w 22 11]]
8	:invoke	:txn	[[:r 25 nil] [:w 25 4]]
8	:ok	:txn	[[:r 25 3] [:w 25 4]]
9	:invoke	:txn	[[:r 22 nil] [:w 24 17]]
9	:ok	:txn	[[:r 22 11] [:w 24 17]]
10	:invoke	:txn	[[:w 22 12] [:w 24 18] [:r 24 nil]]
11	:invoke	:txn	[[:r 22 nil] [:w 24 19]]
11	:ok	:txn	[[:r 22 11] [:w 24 19]]
10	:fail	:txn	[[:w 22 12] [:w 24 18] [:r 24 nil]]	:ww-conflict
12	:invoke	:txn	[[:w 25 5] [:r 25 nil] [:w 25 6]]
12	:ok	:txn	[[:w 25 5] [:r 25 5] [:w 25 6]]
13	:invoke	:txn	[[:w 25 7] [:w 25 8] [:r 24 nil]]
13	:ok	:txn	[[:w 25 7] [:w 25 8] [:r 24 19]]
14	:invoke	:txn	[[:w 22 13] [:r 22 nil]]
14	:ok	:txn	[[:w 22 13] [:r 22 13]]
15	:invoke	:txn	[[:r 24 nil] [:r 24 nil] [:w 25 9]]
15	:ok	:txn	[[:r 24 19] [:r 24 19] [:w 25 9]]
16	:invoke	:txn	[[:r 25 nil] [:w 25 10]]
16	:ok	:txn	[[:r 25 9] [:w 25 10]]
17	:invoke	:txn	[[:w 25 11] [:r 25 nil]]
17	:ok	:txn	[[:w 25 11] [:r 25 11]]
18	:invoke	:txn	[[:w 22 14] [:r 24 nil]]
18	:ok	:txn	[[:w 22 14] [:r 24 19]]
19	:invoke	:txn	[[:r 24 nil] [:r 25 nil]]
19	:ok	:txn	[[:r 24 19] [:r 25 11]]
0	:invoke	:txn	[[:r 22 nil] [:r 25 nil] [:w 25 12]]
0	:ok	:txn	[[:r 22 14] [:r 25 11] [:w 25 12]]
0	:invoke	:txn	[[:w 25 13] [:w 25 14]]
0	:ok	:txn	[[:w 25 13] [:w 25 14]]
1	:invoke	:txn	[[:r 22 nil] [:r 24 nil]]
1	:ok	:txn	[[:r 22 14] [:r 24 19]]
2	:invoke	:txn	[[:r 25 nil] [:r 24 nil] [:w 25 15]]
2	:ok	:txn	[[:r 25 14] [:r 24 19] [:w 25 15]]
3	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:r 25 nil]]
3	:ok	:txn	[[:r 25 15] [:r 25 15] [:r 25 15]]
4	:invoke	:txn	[[:w 25 16] [:w 24 20] [:w 25 17]]
4	:ok	:txn	[[:w 25 16] [:w 24 20] [:w 25 17]]
5	:invoke	:txn	[[:r 25 nil] [:r 22 nil]]
5	:ok	:txn	[[:r 25 17] [:r 22 14]]
6	:invoke	:txn	[[:r 22 nil] [:r 25 nil] [:r 24 nil]]
6	:ok	:txn	[[:r 22 14] [:r 25 17] [:r 24 20]]
7	:invoke	:txn	[[:w 25 18] [:w 25 19]]
7	:ok	:txn	[[:w 25 18] [:w 25 19]]
8	:invoke	:txn	[[:w 25 20] [:w 25 21] [:w 24 21]]
8	:ok	:txn	[[:w 25 20] [:w 25 21] [:w 24 21]]
9	:invoke	:txn	[[:r 25 nil] [:w 25 22]]
9	:ok	:txn	[[:r 25 21] [:w 25 22]]
10	:invoke	:txn	[[:w 25 23] [:w 25 24]]
10	:ok	:txn	[[:w 25 23] [:w 25 24]]
11	:invoke	:txn	[[:r 25 nil] [:r 25 nil] [:r 24 nil]]
11	:ok	:txn	[[:r 25 24] [:r 25 24] [:r 24 21]]
12	:invoke	:txn	[[:w 24 22] [:w 24 23]]
12	:ok	:txn	[[:w 24 22] [:w 24 23]]
13	:invoke	:txn	[[:r 25 nil] [:w 24 24] [:w 22 15]]
13	:ok	:txn	[[:r 25 24] [:w 24 24] [:w 22 15]]
14	:invoke	:txn	[[:r 25 nil] [:w 22 16]]
14	:ok	:txn	[[:r 25 24] [:w 22 16]]
15	:invoke	:txn	[[:w 24 25] [:w 25 25]]
15	:ok	:txn	[[:w 24 25] [:w 25 25]]
16	:invoke	:txn	[[:r 25 nil] [:w 22 17]]
16	:ok	:txn	[[:r 25 25] [:w 22 17]]
17	:invoke	:txn	[[:w 25 26] [:w 22 18] [:r 25 nil]]
17	:ok	:txn	[[:w 25 26] [:w 22 18] [:r 25 26]]
18	:invoke	:txn	[[:w 22 19] [:r 24 nil]]
18	:ok	:txn	[[:w 22 19] [:r 24 25]]
19	:invoke	:txn	[[:w 25 27] [:r 22 nil] [:r 22 nil]]
19	:ok	:txn	[[:w 25 27] [:r 22 19] [:r 22 19]]
0	:invoke	:txn	[[:w 24 26] [:w 22 20]]
0	:ok	:txn	[[:w 24 26] [:w 22 20]]
0	:invoke	:txn	[[:r 25 nil] [:r 24 nil] [:r 25 nil]]
0	:ok	:txn	[[:r 25 27] [:r 24 26] [:r 25 27]]
1	:invoke	:txn	[[:r 24 nil] [:w 25 28]]
1	:ok	:txn	[[:r 24 26] [:w 25 28]]
2	:invoke	:txn	[[:r 22 nil] [:w 25 29]]
2	:ok	:txn	[[:r 22 20] [:w 25 29]]
3	:invoke	:txn	[[:w 24 27] [:w 24 28] [:w 25 30]]
3	:ok	:txn	[[:w 24 27] [:w 24 28] [:w 25 30]]
4	:invoke	:txn	[[:w 22 21] [:w 24 29] [:w 24 30]]
4	:ok	:txn	[[:w 22 21] [:w 24 29] [:w 24 30]]
5	:invoke	:txn	[[:r 22 nil] [:w 25 31] [:w 24 31]]
5	:ok	:txn	[[:r 22 21] [:w 25 31] [:w 24 31]]
6	:invoke	:txn	[[:w 22 22] [:w 24 32]]
6	:ok	:txn	[[:w 22 22] [:w 24 32]]
7	:invoke	:txn	[[:w 25 32] [:w 22 23] [:r 22 nil]]
7	:ok	:txn	[[:w 25 32] [:w 22 23] [:r 22 23]]
8	:invoke	:txn	[[:r 27 nil] [:r 26 nil]]
8	:ok	:txn	[[:r 27 nil] [:r 26 nil]]
9	:invoke	:txn	[[:w 22 24] [:w 27 1] [:r 27 nil]]
9	:ok	:txn	[[:w 22 24] [:w 27 1] [:r 27 1]]
10	:invoke	:txn	[[:w 22 25] [:w 27 2]]
10	:ok	:txn	[[:w 22 25] [:w 27 2]]
11	:invoke	:txn	[[:r 27 nil] [:w 22 26]]
11	:ok	:txn	[[:r 27 2] [:w 22 26]]
12	:invoke	:txn	[[:r 26 nil] [:w 26 1] [:r 27 nil]]
12	:ok	:txn	[[:r 26 nil] [:w 26 1] [:r 27 2]]
13	:invoke	:txn	[[:w 22 27] [:w 26 2] [:r 27 nil]]
13	:ok	:txn	[[:w 22 27] [:w 26 2] [:r 27 2]]
14	:invoke	:txn	[[:r 27 nil] [:w 26 3] [:w 22 28]]
14	:ok	:txn	[[:r 27 2] [:w 26 3] [:w 22 28]]
15	:invoke	:txn	[[:r 27 nil] [:w 26 4] [:w 27 3]]
15	:ok	:txn	[[:r 27 2] [:w 26 4] [:w 27 3]]
16	:invoke	:txn	[[:w 26 5] [:r 22 nil] [:w 27 4]]
16	:ok	:txn	[[:w 26 5] [:r 22 28] [:w 27 4]]
17	:invoke	:txn	[[:w 27 5] [:r 27 nil] [:w 26 6]]
17	:ok	:txn	[[:w 27 5] [:r 27 5] [:w 26 6]]
18	:invoke	:txn	[[:r 26 nil] [:w 27 6]]
18	:ok	:txn	[[:r 26 6] [:w 27 6]]
19	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 27 7]]
19	:ok	:txn	[[:r 27 6] [:r 27 6] [:w 27 7]]
0	:invoke	:txn	[[:r 22 nil] [:w 27 8]]
0	:ok	:txn	[[:r 22 28] [:w 27 8]]
0	:invoke	:txn	[[:w 22 29] [:r 22 nil] [:w 27 9]]
0	:ok	:txn	[[:w 22 29] [:r 22 29] [:w 27 9]]
1	:invoke	:txn	[[:r 27 nil] [:r 22 nil] [:r 26 nil]]
1	:ok	:txn	[[:r 27 9] [:r 22 29] [:r 26 6]]
2	:invoke	:txn	[[:w 26 7] [:r 22 nil] [:r 26 nil]]
3	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 27 10]]
2	:ok	:txn	[[:w 26 7] [:r 22 29] [:r 26 7]]
3	:ok	:txn	[[:r 27 9] [:r 27 9] [:w 27 10]]
4	:invoke	:txn	[[:r 22 nil] [:w 27 11] [:w 22 30]]
4	:ok	:txn	[[:r 22 29] [:w 27 11] [:w 22 30]]
5	:invoke	:txn	[[:w 22 31] [:r 26 nil] [:w 27 12]]
5	:ok	:txn	[[:w 22 31] [:r 26 7] [:w 27 12]]
6	:invoke	:txn	[[:w 27 13] [:w 26 8] [:r 27 nil]]
6	:ok	:txn	[[:w 27 13] [:w 26 8] [:r 27 13]]
7	:invoke	:txn	[[:w 26 9] [:w 27 14] [:w 27 15]]
7	:ok	:txn	[[:w 26 9] [:w 27 14] [:w 27 15]]
8	:invoke	:txn	[[:w 27 16] [:w 27 17] [:w 27 18]]
8	:ok	:txn	[[:w 27 16] [:w 27 17] [:w 27 18]]
9	:invoke	:txn	[[:r 27 nil] [:w 26 10] [:w 27 19]]
9	:ok	:txn	[[:r 27 18] [:w 26 10] [:w 27 19]]
10	:invoke	:txn	[[:w 27 20] [:r 27 nil]]
10	:ok	:txn	[[:w 27 20] [:r 27 20]]
11	:invoke	:txn	[[:r 22 nil] [:w 27 21]]
11	:ok	:txn	[[:r 22 31] [:w 27 21]]
12	:invoke	:txn	[[:w 22 32] [:w 27 22]]
12	:ok	:txn	[[:w 22 32] [:w 27 22]]
13	:invoke	:txn	[[:w 27 23] [:r 27 nil]]
13	:ok	:txn	[[:w 27 23] [:r 27 23]]
14	:invoke	:txn	[[:w 27 24] [:w 27 25] [:w 26 11]]
14	:ok	:txn	[[:w 27 24] [:w 27 25] [:w 26 11]]
15	:invoke	:txn	[[:w 27 26] [:r 27 nil] [:r 22 nil]]
15	:ok	:txn	[[:w 27 26] [:r 27 26] [:r 22 32]]
16	:invoke	:txn	[[:r 27 nil] [:r 27 nil]]
16	:ok	:txn	[[:r 27 26] [:r 27 26]]
17	:invoke	:txn	[[:r 26 nil] [:w 26 12]]
17	:ok	:txn	[[:r 26 11] [:w 26 12]]
18	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:r 27 nil]]
18	:ok	:txn	[[:r 27 26] [:r 27 26] [:r 27 26]]
19	:invoke	:txn	[[:r 27 nil] [:r 27 nil] [:w 27 27]]
19	:ok	:txn	[[:r 27 26] [:r 27 26] [:w 27 27]]
0	:invoke	:txn	[[:w 27 28] [:r 27 nil] [:w 27 29]]
0	:ok	:txn	[[:w 27 28] [:r 27 28] [:w 27 29]]
0	:invoke	:txn	[[:w 27 30] [:w 27 31]]
0	:ok	:txn	[[:w 27 30] [:w 27 31]]
1	:invoke	:txn	[[:w 27 32] [:r 27 nil] [:r 27 nil]]
1	:ok	:txn	[[:w 27 32] [:r 27 32] [:r 27 32]]
2	:invoke	:txn	[[:r 22 nil] [:r 26 nil] [:w 28 1]]
2	:ok	:txn	[[:r 22 32] [:r 26 12] [:w 28 1]]
3	:invoke	:txn	[[:w 28 2] [:r 28 nil]]
3	:ok	:txn	[[:w 28 2] [:r 28 2]]
4	:invoke	:txn	[[:w 26 13] [:r 28 nil] [:w 28 3]]
4	:ok	:txn	[[:w 26 13] [:r 28 2] [:w 28 3]]
5	:invoke	:txn	[[:r 28 nil] [:r 28 nil] [:r 26 nil]]
5	:ok	:txn	[[:r 28 3] [:r 28 3] [:r 26 13]]
6	:invoke	:txn	[[:w 28 4] [:w 26 14]]
6	:ok	:txn	[[:w 28 4] [:w 26 14]]
7	:invoke	:txn	[[:w 26 15] [:r 28 nil]]
7	:ok	:txn	[[:w 26 15] [:r 28 4]]
8	:invoke	:txn	[[:r 28 nil] [:w 29 1] [:r 28 nil]]
8	:ok	:txn	[[:r 28 4] [:w 29 1] [:r 28 4]]
9	:invoke	:txn	[[:r 26 nil] [:r 26 nil] [:w 28 5]]
9	:ok	:txn	[[:r 26 15] [:r 26 15] [:w 28 5]]
10	:invoke	:txn	[[:r 28 nil] [:r 26 nil]]
10	:ok	:txn	[[:r 28 5] [:r 26 15]]
11	:invoke	:txn	[[:w 29 2] [:r 28 nil] [:w 29 3]]
12	:invoke	:txn	[[:w 29 4] [:w 28 6] [:w 28 7]]
11	:ok	:txn	[[:w 29 2] [:r 28 5] [:w 29 3]]
12	:fail	:txn	[[:w 29 4] [:w 28 6] [:w 28 7]]	:ww-conflict
13	:invoke	:txn	[[:w 28 8] [:w 28 9]]
13	:ok	:txn	[[:w 28 8] [:w 28 9]]
14	:invoke	:txn	[[:r 28 nil] [:w 28 10] [:w 28 11]]
14	:ok	:txn	[[:r 28 9] [:w 28 10] [:w 28 11]]
15	:invoke	:txn	[[:r 29 nil] [:w 28 12] [:w 28 13]]
15	:ok	:txn	[[:r 29 3] [:w 28 12] [:w 28 13]]
16	:invoke	:txn	[[:w 26 16] [:w 26 17] [:r 26 nil]]
16	:ok	:txn	[[:w 26 16] [:w 26 17] [:r 26 17]]
17	:invoke	:txn	[[:r 26 nil] [:w 28 14]]
17	:ok	:txn	[[:r 26 17] [:w 28 14]]
18	:invoke	:txn	[[:w 28 15] [:w 26 18]]
18	:ok	:txn	[[:w 28 15] [:w 26 18]]
19	:invoke	:txn	[[:r 26 nil] [:w 28 16] [:w 28 17]]
19	:ok	:txn	[[:r 26 18] [:w 28 16] [:w 28 17]]
0	:invoke	:txn	[[:w 29 5] [:w 26 19]]
0	:ok	:txn	[[:w 29 5] [:w 26 19]]
0	:invoke	:txn	[[:r 28 nil] [:r 29 nil]]
0	:ok	:txn	[[:r 28 17] [:r 29 5]]
1	:invoke	:txn	[[:w 28 18] [:r 29 nil]]
2	:invoke	:txn	[[:r 26 nil] [:r 28 nil] [:r 29 nil]]
1	:ok	:txn	[[:w 28 18] [:r 29 5]]
2	:ok	:txn	[[:r 26 19] [:r 28 18] [:r 29 5]]
3	:invoke	:txn	[[:w 29 6] [:r 26 nil]]
3	:ok	:txn	[[:w 29 6] [:r 26 19]]
4	:invoke	:txn	[[:w 28 19] [:r 28 nil] [:w 26 20]]
4	:ok	:txn	[[:w 28 19] [:r 28 19] [:w 26 20]]
5	:invoke	:txn	[[:w 26 21] [:w 28 20] [:r 28 nil]]
5	:ok	:txn	[[:w 26 21] [:w 28 20] [:r 28 20]]
6	:invoke	:txn	[[:w 26 22] [:r 28 nil]]
6	:ok	:txn	[[:w 26 22] [:r 28 20]]
7	:invoke	:txn	[[:r 28 nil] [:w 26 23]]
7	:ok	:txn	[[:r 28 20] [:w 26 23]]
8	:invoke	:txn	[[:r 28 nil] [:w 26 24]]
8	:ok	:txn	[[:r 28 20] [:w 26 24]]
9	:invoke	:txn	[[:w 28 21] [:w 28 22]]
9	:ok	:txn	[[:w 28 21] [:w 28 22]]
10	:invoke	:txn	[[:w 29 7] [:w 28 23]]
10	:ok	:txn	[[:w 29 7] [:w 28 23]]
11	:invoke	:txn	[[:w 26 25] [:r 28 nil]]
11	:ok	:txn	[[:w 26 25] [:r 28 23]]
12	:invoke	:txn	[[:r 28 nil] [:w 28 24] [:r 28 nil]]
12	:ok	:txn	[[:r 28 23] [:w 28 24] [:r 28 24]]
13	:invoke	:txn	[[:r 29 nil] [:w 28 25]]
13	:ok	:txn	[[:r 29 7] [:w 28 25]]
14	:invoke	:txn	[[:r 28 nil] [:r 26 nil] [:r 28 nil]]
14	:ok	:txn	[[:r 28 25] [:r 26 25] [:r 28 25]]
15	:invoke	:txn	[[:w 28 26] [:r 28 nil]]
15	:ok	:txn	[[:w 28 26] [:r 28 26]]
16	:invoke	:txn	[[:r 29 nil] [:r 28 nil]]
16	:ok	:txn	[[:r 29 7] [:r 28 26]]
17	:invoke	:txn	[[:r 26 nil] [:w 26 26]]
17	:ok	:txn	[[:r 26 25] [:w 26 26]]
18	:invoke	:txn	[[:r 28 nil] [:r 26 nil] [:w 29 8]]
18	:ok	:txn	[[:r 28 26] [:r 26 26] [:w 29 8]]
19	:invoke	:txn	[[:r 28 nil] [:w 28 27]]
19	:ok	:txn	[[:r 28 26] [:w 28 27]]
0	:invoke	:txn	[[:w 28 28] [:w 28 29] [:w 29 9]]
0	:ok	:txn	[[:w 28 28] [:w 28 29] [:w 29 9]]
0	:invoke	:txn	[[:w 28 30] [:r 28 nil]]
0	:ok	:txn	[[:w 28 30] [:r 28 30]]
1	:invoke	:txn	[[:w 28 31] [:r 26 nil] [:w 28 32]]
1	:ok	:txn	[[:w 28 31] [:r 26 26] [:w 28 32]]
2	:invoke	:txn	[[:r 28 nil] [:r 28 nil]]
2	:ok	:txn	[[:r 28 32] [:r 28 32]]
3	:invoke	:txn	[[:r 29 nil] [:w 26 27] [:w 26 28]]
3	:ok	:txn	[[:r 29 9] [:w 26 27] [:w 26 28]]
4	:invoke	:txn	[[:w 30 1] [:w 26 29]]
4	:ok	:txn	[[:w 30 1] [:w 26 29]]
5	:invoke	:txn	[[:w 30 2] [:w 29 10] [:r 26 nil]]
5	:ok	:txn	[[:w 30 2] [:w 29 10] [:r 26 29]]
6	:invoke	:txn	[[:w 30 3] [:w 30 4] [:r 26 nil]]
6	:ok	:txn	[[:w 30 3] [:w 30 4] [:r 26 29]]
7	:invoke	:txn	[[:r 30 nil] [:w 26 30] [:w 26 31]]
7	:ok	:txn	[[:r 30 4] [:w 26 30] [:w 26 31]]
8	:invoke	:txn	[[:r 30 nil] [:w 30 5] [:r 30 nil]]
9	:invoke	:txn	[[:w 29 11] [:w 29 12]]
8	:ok	:txn	[[:r 30 4] [:w 30 5] [:r 30 5]]
9	:ok	:txn	[[:w 29 11] [:w 29 12]]
10	:invoke	:txn	[[:w 30 6] [:r 26 nil] [:r 26 nil]]
10	:ok	:txn	[[:w 30 6] [:r 26 31] [:r 26 31]]
11	:invoke	:txn	[[:w 30 7] [:r 26 nil] [:r 30 nil]]
11	:ok	:txn	[[:w 30 7] [:r 26 31] [:r 30 7]]
12	:invoke	:txn	[[:w 30 8] [:w 26 32]]
12	:ok	:txn	[[:w 30 8] [:w 26 32]]
13	:invoke	:txn	[[:r 30 nil] [:w 30 9]]
13	:ok	:txn	[[:r 30 8] [:w 30 9]]
14	:invoke	:txn	[[:r 31 nil] [:r 31 nil] [:r 31 nil]]
14	:ok	:txn	[[:r 31 nil] [:r 31 nil] [:r 31 nil]]
15	:invoke	:txn	[[:w 29 13] [:w 30 10]]
15	:ok	:txn	[[:w 29 13] [:w 30 10]]
16	:invoke	:txn	[[:r 30 nil] [:r 31 nil]]
16	:ok	:txn	[[:r 30 10] [:r 31 nil]]
17	:invoke	:txn	[[:r 30 nil] [:r 30 nil] [:r 31 nil]]
17	:ok	:txn	[[:r 30 10] [:r 30 10] [:r 31 nil]]
18	:invoke	:txn	[[:w 31 1] [:w 30 11]]
18	:ok	:txn	[[:w 31 1] [:w 30 11]]
19	:invoke	:txn	[[:r 31 nil] [:r 30 nil] [:w 30 12]]
19	:ok	:txn	[[:r 31 1] [:r 30 11] [:w 30 12]]
0	:invoke	:txn	[[:w 30 13] [:r 30 nil]]
0	:ok	:txn	[[:w 30 13] [:r 30 13]]
0	:invoke	:txn	[[:r 30 nil] [:r 29 nil]]
0	:ok	:txn	[[:r 30 13] [:r 29 13]]
1	:invoke	:txn	[[:w 31 2] [:w 31 3]]
1	:ok	:txn	[[:w 31 2] [:w 31 3]]
2	:invoke	:txn	[[:r 31 nil] [:w 31 4] [:w 30 14]]
2	:ok	:txn	[[:r 31 3] [:w 31 4] [:w 30 14]]
3	:invoke	:txn	[[:w 30 15] [:w 30 16] [:r 30 nil]]
3	:ok	:txn	[[:w 30 15] [:w 30 16] [:r 30 16]]
4	:invoke	:txn	[[:w 30 17] [:r 30 nil]]
4	:ok	:txn	[[:w 30 17] [:r 30 17]]
5	:invoke	:txn	[[:w 30 18] [:r 30 nil]]
5	:ok	:txn	[[:w 30 18] [:r 30 18]]
6	:invoke	:txn	[[:r 30 nil] [:w 31 5] [:r 29 nil]]
6	:ok	:txn	[[:r 30 18] [:w 31 5] [:r 29 13]]
7	:invoke	:txn	[[:w 31 6] [:r 30 nil]]
7	:ok	:txn	[[:w 31 6] [:r 30 18]]
8	:invoke	:txn	[[:r 29 nil] [:w 29 14] [:r 30 nil]]
8	:ok	:txn	[[:r 29 13] [:w 29 14] [:r 30 18]]
9	:invoke	:txn	[[:w 30 19] [:r 31 nil]]
9	:ok	:txn	[[:w 30 19] [:r 31 6]]
10	:invoke	:txn	[[:w 30 20] [:r 30 nil] [:w 31 7]]
10	:ok	:txn	[[:w 30 20] [:r 30 20] [:w 31 7]]
11	:invoke	:txn	[[:r 30 nil] [:w 31 8]]
11	:ok	:txn	[[:r 30 20] [:w 31 8]]
12	:invoke	:txn	[[:w 29 15] [:w 31 9] [:r 30 nil]]
12	:ok	:txn	[[:w 29 15] [:w 31 9] [:r 30 20]]
13	:invoke	:txn	[[:r 29 nil] [:w 30 21] [:w 30 22]]
13	:ok	:txn	[[:r 29 15] [:w 30 21] [:w 30 22]]
14	:invoke	:txn	[[:w 30 23] [:w 29 16]]
14	:ok	:txn	[[:w 30 23] [:w 29 16]]
15	:invoke	:txn	[[:r 30 nil] [:w 31 10] [:w 30 24]]
15	:ok	:txn	[[:r 30 23] [:w 31 10] [:w 30 24]]
16	:invoke	:txn	[[:w 31 11] [:w 31 12]]
16	:ok	:txn	[[:w 31 11] [:w 31 12]]
17	:invoke	:txn	[[:r 31 nil] [:r 30 nil]]
17	:ok	:txn	[[:r 31 12] [:r 30 24]]
18	:invoke	:txn	[[:w 30 25] [:r 29 nil]]
18	:ok	:txn	[[:w 30 25] [:r 29 16]]
19	:invoke	:txn	[[:w 30 26] [:w 30 27] [:w 31 13]]
19	:ok	:txn	[[:w 30 26] [:w 30 27] [:w 31 13]]
0	:invoke	:txn	[[:w 31 14] [:r 30 nil]]
0	:ok	:txn	[[:w 31 14] [:r 30 27]]
0	:invoke	:txn	[[:w 30 28] [:r 31 nil] [:r 30 nil]]
0	:ok	:txn	[[:w 30 28] [:r 31 14] [:r 30 28]]
1	:invoke	:txn	[[:r 31 nil] [:w 31 15] [:r 30 nil]]
1	:ok	:txn	[[:r 31 14] [:w 31 15] [:r 30 28]]
2	:invoke	:txn	[[:w 30 29] [:r 29 nil]]
2	:ok	:txn	[[:w 30 29] [:r 29 16]]
3	:invoke	:txn	[[:w 30 30] [:r 30 nil]]
3	:ok	:txn	[[:w 30 30] [:r 30 30]]
4	:invoke	:txn	[[:r 31 nil] [:w 30 31]]
4	:ok	:txn	[[:r 31 15] [:w 30 31]]
5	:invoke	:txn	[[:w 29 17] [:w 31 16] [:w 31 17]]
5	:ok	:txn	[[:w 29 17] [:w 31 16] [:w 31 17]]
6	:invoke	:txn	[[:w 30 32] [:r 31 nil]]
6	:ok	:txn	[[:w 30 32] [:r 31 17]]
7	:invoke	:txn	[[:r 31 nil] [:w 31 18] [:r 32 nil]]
7	:ok	:txn	[[:r 31 17] [:w 31 18] [:r 32 nil]]
8	:invoke	:txn	[[:r 32 nil] [:r 29 nil] [:w 32 1]]
8	:ok	:txn	[[:r 32 nil] [:r 29 17] [:w 32 1]]
9	:invoke	:txn	[[:w 31 19] [:w 32 2]]
9	:ok	:txn	[[:w 31 19] [:w 32 2]]
10	:invoke	:txn	[[:w 31 20] [:r 29 nil]]
10	:ok	:txn	[[:w 31 20] [:r 29 17]]
11	:invoke	:txn	[[:r 31 nil] [:r 31 nil]]
11	:ok	:txn	[[:r 31 20] [:r 31 20]]
12	:invoke	:txn	[[:r 31 nil] [:w 32 3]]
12	:ok	:txn	[[:r 31 20] [:w 32 3]]
13	:invoke	:txn	[[:w 32 4] [:w 32 5]]
13	:ok	:txn	[[:w 32 4] [:w 32 5]]
14	:invoke	:txn	[[:r 32 nil] [:w 32 6]]
14	:ok	:txn	[[:r 32 5] [:w 32 6]]
15	:invoke	:txn	[[:w 32 7] [:w 32 8] [:r 29 nil]]
15	:ok	:txn	[[:w 32 7] [:w 32 8] [:r 29 17]]
16	:invoke	:txn	[[:r 32 nil] [:w 31 21]]
16	:ok	:txn	[[:r 32 8] [:w 31 21]]
17	:invoke	:txn	[[:w 31 22] [:w 31 23]]
17	:ok	:txn	[[:w 31 22] [:w 31 23]]
18	:invoke	:txn	[[:w 32 9] [:w 32 10] [:r 31 nil]]
18	:ok	:txn	[[:w 32 9] [:w 32 10] [:r 31 23]]
19	:invoke	:txn	[[:r 32 nil] [:r 31 nil] [:r 29 nil]]
19	:ok	:txn	[[:r 32 10] [:r 31 23] [:r 29 17]]
0	:invoke	:txn	[[:w 32 11] [:w 31 24] [:r 31 nil]]
0	:ok	:txn	[[:w 32 11] [:w 31 24] [:r 31 24]]
0	:invoke	:txn	[[:w 32 12] [:w 32 13]]
0	:ok	:txn	[[:w 32 12] [:w 32 13]]
1	:invoke	:txn	[[:w 32 14] [:r 32 nil]]
1	:ok	:txn	[[:w 32 14] [:r 32 14]]
2	:invoke	:txn	[[:r 32 nil] [:r 31 nil]]
2	:ok	:txn	[[:r 32 14] [:r 31 24]]
3	:invoke	:txn	[[:w 29 18] [:r 32 nil]]
3	:ok	:txn	[[:w 29 18] [:r 32 14]]
4	:invoke	:txn	[[:w 31 25] [:r 29 nil] [:w 32 15]]
4	:ok	:txn	[[:w 31 25] [:r 29 18] [:w 32 15]]
5	:invoke	:txn	[[:w 32 16] [:w 32 17] [:r 32 nil]]
5	:ok	:txn	[[:w 32 16] [:w 32 17] [:r 32 17]]
6	:invoke	:txn	[[:r 32 nil] [:w 32 18]]
6	:ok	:txn	[[:r 32 17] [:w 32 18]]
7	:invoke	:txn	[[:r 32 nil] [:w 29 19]]
7	:ok	:txn	[[:r 32 18] [:w 29 19]]
8	:invoke	:txn	[[:w 32 19] [:w 32 20] [:w 32 21]]
8	:ok	:txn	[[:w 32 19] [:w 32 20] [:w 32 21]]
9	:invoke	:txn	[[:r 32 nil] [:r 32 nil] [:r 31 nil]]
9	:ok	:txn	[[:r 32 21] [:r 32 21] [:r 31 25]]
10	:invoke	:txn	[[:r 32 nil] [:w 29 20]]
10	:ok	:txn	[[:r 32 21] [:w 29 20]]
11	:invoke	:txn	[[:r 32 nil] [:w 32 22] [:r 32 nil]]
11	:ok	:txn	[[:r 32 21] [:w 32 22] [:r 32 22]]
12	:invoke	:txn	[[:r 32 nil] [:w 32 23] [:r 31 nil]]
12	:ok	:txn	[[:r 32 22] [:w 32 23] [:r 31 25]]
13	:invoke	:txn	[[:w 32 24] [:w 32 25] [:r 32 nil]]
13	:ok	:txn	[[:w 32 24] [:w 32 25] [:r 32 25]]
14	:invoke	:txn	[[:r 32 nil] [:r 32 nil]]
14	:ok	:txn	[[:r 32 25] [:r 32 25]]
15	:invoke	:txn	[[:r 31 nil] [:w 32 26]]
15	:ok	:txn	[[:r 31 25] [:w 32 26]]
16	:invoke	:txn	[[:w 31 26] [:w 31 27] [:r 31 nil]]
16	:ok	:txn	[[:w 31 26] [:w 31 27] [:r 31 27]]
17	:invoke	:txn	[[:r 32 nil] [:w 32 27]]
18	:invoke	:txn	[[:r 31 nil] [:w 31 28] [:r 32 nil]]
17	:ok	:txn	[[:r 32 26] [:w 32 27]]
18	:ok	:txn	[[:r 31 27] [:w 31 28] [:r 32 26]]
19	:invoke	:txn	[[:w 32 28] [:w 32 29] [:r 31 nil]]
19	:ok	:txn	[[:w 32 28] [:w 32 29] [:r 31 28]]
0	:invoke	:txn	[[:r 32 nil] [:w 32 30]]
0	:ok	:txn	[[:r 32 29] [:w 32 30]]
0	:invoke	:txn	[[:w 31 29] [:w 31 30]]
0	:ok	:txn	[[:w 31 29] [:w 31 30]]
1	:invoke	:txn	[[:r 29 nil] [:r 32 nil] [:w 32 31]]
1	:ok	:txn	[[:r 29 20] [:r 32 30] [:w 32 31]]
2	:invoke	:txn	[[:r 32 nil] [:w 29 21]]
2	:ok	:txn	[[:r 32 31] [:w 29 21]]
3	:invoke	:txn	[[:r 32 nil] [:r 32 nil]]
3	:ok	:txn	[[:r 32 31] [:r 32 31]]
4	:invoke	:txn	[[:w 32 32] [:r 31 nil] [:w 33 1]]
4	:ok	:txn	[[:w 32 32] [:r 31 30] [:w 33 1]]
5	:invoke	:txn	[[:r 33 nil] [:w 29 22] [:r 31 nil]]
5	:ok	:txn	[[:r 33 1] [:w 29 22] [:r 31 30]]
6	:invoke	:txn	[[:r 31 nil] [:w 29 23]]
6	:ok	:txn	[[:r 31 30] [:w 29 23]]
7	:invoke	:txn	[[:r 33 nil] [:w 31 31] [:w 31 32]]
7	:ok	:txn	[[:r 33 1] [:w 31 31] [:w 31 32]]
8	:invoke	:txn	[[:r 33 nil] [:r 33 nil]]
8	:ok	:txn	[[:r 33 1] [:r 33 1]]
9	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 33 nil]]
9	:ok	:txn	[[:r 33 1] [:r 33 1] [:r 33 1]]
10	:invoke	:txn	[[:r 33 nil] [:r 29 nil] [:w 33 2]]
10	:ok	:txn	[[:r 33 1] [:r 29 23] [:w 33 2]]
11	:invoke	:txn	[[:w 29 24] [:w 34 1] [:r 34 nil]]
11	:ok	:txn	[[:w 29 24] [:w 34 1] [:r 34 1]]
12	:invoke	:txn	[[:w 33 3] [:w 33 4]]
12	:ok	:txn	[[:w 33 3] [:w 33 4]]
13	:invoke	:txn	[[:r 34 nil] [:w 33 5]]
13	:ok	:txn	[[:r 34 1] [:w 33 5]]
14	:invoke	:txn	[[:r 33 nil] [:w 33 6] [:w 33 7]]
14	:ok	:txn	[[:r 33 5] [:w 33 6] [:w 33 7]]
15	:invoke	:txn	[[:w 33 8] [:w 33 9] [:r 29 nil]]
15	:ok	:txn	[[:w 33 8] [:w 33 9] [:r 29 24]]
16	:invoke	:txn	[[:w 33 10] [:r 33 nil] [:w 33 11]]
16	:ok	:txn	[[:w 33 10] [:r 33 10] [:w 33 11]]
17	:invoke	:txn	[[:r 33 nil] [:w 33 12]]
17	:ok	:txn	[[:r 33 11] [:w 33 12]]
18	:invoke	:txn	[[:r 33 nil] [:r 34 nil] [:r 33 nil]]
18	:ok	:txn	[[:r 33 12] [:r 34 1] [:r 33 12]]
19	:invoke	:txn	[[:r 33 nil] [:r 34 nil]]
19	:ok	:txn	[[:r 33 12] [:r 34 1]]
0	:invoke	:txn	[[:r 29 nil] [:w 33 13] [:w 34 2]]
0	:ok	:txn	[[:r 29 24] [:w 33 13] [:w 34 2]]
0	:invoke	:txn	[[:r 33 nil] [:r 33 nil] [:r 33 nil]]
0	:ok	:txn	[[:r 33 13] [:r 33 13] [:r 33 13]]
1	:invoke	:txn	[[:w 33 14] [:w 33 15] [:w 29 25]]
1	:ok	:txn	[[:w 33 14] [:w 33 15] [:w 29 25]]
2	:invoke	:txn	[[:r 33 nil] [:w 34 3] [:r 33 nil]]
2	:ok	:txn	[[:r 33 15] [:w 34 3] [:r 33 15]]
3	:invoke	:txn	[[:r 34 nil] [:r 33 nil] [:r 33 nil]]
3	:ok	:txn	[[:r 34 3] [:r 33 15] [:r 33 15]]
4	:invoke	:txn	[[:r 33 nil] [:w 29 26]]
4	:ok	:txn	[[:r 33 15] [:w 29 26]]
5	:invoke	:txn	[[:w 33 16] [:r 34 nil]]
5	:ok	:txn	[[:w 33 16] [:r 34 3]]
6	:invoke	:txn	[[:w 29 27] [:w 33 17]]
6	:ok	:txn	[[:w 29 27] [:w 33 17]]
7	:invoke	:txn	[[:w 29 28] [:w 33 18]]
7	:ok	:txn	[[:w 29 28] [:w 33 18]]
8	:invoke	:txn	[[:r 33 nil] [:r 29 nil]]
8	:ok	:txn	[[:r 33 18] [:r 29 28]]
9	:invoke	:txn	[[:w 29 29] [:w 34 4] [:r 34 nil]]
9	:ok	:txn	[[:w 29 29] [:w 34 4] [:r 34 4]]
10	:invoke	:txn	[[:w 34 5] [:w 29 30] [:w 29 31]]
10	:ok	:txn	[[:w 34 5] [:w 29 30] [:w 29 31]]
11	:invoke	:txn	[[:w 33 19] [:w 33 20]]
11	:ok	:txn	[[:w 33 19] [:w 33 20]]
12	:invoke	:txn	[[:w 33 21] [:w 34 6]]
12	:ok	:txn	[[:w 33 21] [:w 34 6]]
13	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:r 33 nil]]
13	:ok	:txn	[[:r 34 6] [:r 34 6] [:r 33 21]]
14	:invoke	:txn	[[:r 29 nil] [:w 34 7] [:r 33 nil]]
14	:ok	:txn	[[:r 29 31] [:w 34 7] [:r 33 21]]
15	:invoke	:txn	[[:w 34 8] [:w 34 9] [:w 33 22]]
15	:ok	:txn	[[:w 34 8] [:w 34 9] [:w 33 22]]
16	:invoke	:txn	[[:r 29 nil] [:r 33 nil] [:r 29 nil]]
16	:ok	:txn	[[:r 29 31] [:r 33 22] [:r 29 31]]
17	:invoke	:txn	[[:w 29 32] [:r 34 nil] [:r 33 nil]]
17	:ok	:txn	[[:w 29 32] [:r 34 9] [:r 33 22]]
18	:invoke	:txn	[[:w 33 23] [:r 33 nil] [:r 34 nil]]
18	:ok	:txn	[[:w 33 23] [:r 33 23] [:r 34 9]]
19	:invoke	:txn	[[:w 33 24] [:r 33 nil] [:r 34 nil]]
19	:ok	:txn	[[:w 33 24] [:r 33 24] [:r 34 9]]
0	:invoke	:txn	[[:r 34 nil] [:w 33 25] [:r 33 nil]]
0	:ok	:txn	[[:r 34 9] [:w 33 25] [:r 33 25]]
0	:invoke	:txn	[[:w 33 26] [:r 33 nil] [:r 33 nil]]
0	:ok	:txn	[[:w 33 26] [:r 33 26] [:r 33 26]]
1	:invoke	:txn	[[:r 33 nil] [:w 34 10]]
1	:ok	:txn	[[:r 33 26] [:w 34 10]]
2	:invoke	:txn	[[:w 33 27] [:w 33 28] [:w 35 1]]
2	:ok	:txn	[[:w 33 27] [:w 33 28] [:w 35 1]]
3	:invoke	:txn	[[:r 33 nil] [:w 34 11] [:r 33 nil]]
3	:ok	:txn	[[:r 33 28] [:w 34 11] [:r 33 28]]
4	:invoke	:txn	[[:w 33 29] [:r 33 nil] [:w 35 2]]
4	:ok	:txn	[[:w 33 29] [:r 33 29] [:w 35 2]]
5	:invoke	:txn	[[:w 33 30] [:w 34 12] [:r 34 nil]]
6	:invoke	:txn	[[:w 35 3] [:w 34 13] [:r 33 nil]]
5	:ok	:txn	[[:w 33 30] [:w 34 12] [:r 34 12]]
6	:fail	:txn	[[:w 35 3] [:w 34 13] [:r 33 nil]]	:ww-conflict
7	:invoke	:txn	[[:w 33 31] [:w 33 32]]
7	:ok	:txn	[[:w 33 31] [:w 33 32]]
8	:invoke	:txn	[[:w 36 1] [:r 36 nil] [:r 34 nil]]
8	:ok	:txn	[[:w 36 1] [:r 36 1] [:r 34 12]]
9	:invoke	:txn	[[:w 36 2] [:r 36 nil]]
9	:ok	:txn	[[:w 36 2] [:r 36 2]]
10	:invoke	:txn	[[:r 35 nil] [:w 36 3] [:w 34 14]]
10	:ok	:txn	[[:r 35 2] [:w 36 3] [:w 34 14]]
11	:invoke	:txn	[[:r 34 nil] [:w 36 4] [:r 34 nil]]
11	:ok	:txn	[[:r 34 14] [:w 36 4] [:r 34 14]]
12	:invoke	:txn	[[:r 34 nil] [:w 34 15]]
12	:ok	:txn	[[:r 34 14] [:w 34 15]]
13	:invoke	:txn	[[:r 36 nil] [:r 35 nil] [:r 34 nil]]
13	:ok	:txn	[[:r 36 4] [:r 35 2] [:r 34 15]]
14	:invoke	:txn	[[:r 36 nil] [:r 36 nil]]
14	:ok	:txn	[[:r 36 4] [:r 36 4]]
15	:invoke	:txn	[[:w 34 16] [:r 36 nil] [:w 36 5]]
15	:ok	:txn	[[:w 34 16] [:r 36 4] [:w 36 5]]
16	:invoke	:txn	[[:w 34 17] [:w 36 6] [:r 36 nil]]
16	:ok	:txn	[[:w 34 17] [:w 36 6] [:r 36 6]]
17	:invoke	:txn	[[:w 35 4] [:r 36 nil]]
17	:ok	:txn	[[:w 35 4] [:r 36 6]]
18	:invoke	:txn	[[:r 35 nil] [:w 34 18] [:r 36 nil]]
18	:ok	:txn	[[:r 35 4] [:w 34 18] [:r 36 6]]
19	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:w 36 7]]
19	:ok	:txn	[[:r 36 6] [:r 36 6] [:w 36 7]]
0	:invoke	:txn	[[:w 36 8] [:w 36 9]]
0	:ok	:txn	[[:w 36 8] [:w 36 9]]
0	:invoke	:txn	[[:w 34 19] [:w 36 10] [:r 35 nil]]
0	:ok	:txn	[[:w 34 19] [:w 36 10] [:r 35 4]]
1	:invoke	:txn	[[:w 36 11] [:w 35 5] [:w 36 12]]
1	:ok	:txn	[[:w 36 11] [:w 35 5] [:w 36 12]]
2	:invoke	:txn	[[:r 36 nil] [:r 34 nil] [:w 34 20]]
2	:ok	:txn	[[:r 36 12] [:r 34 19] [:w 34 20]]
3	:invoke	:txn	[[:r 36 nil] [:r 34 nil] [:w 34 21]]
3	:ok	:txn	[[:r 36 12] [:r 34 20] [:w 34 21]]
4	:invoke	:txn	[[:w 34 22] [:w 36 13]]
4	:ok	:txn	[[:w 34 22] [:w 36 13]]
5	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:r 35 nil]]
5	:ok	:txn	[[:r 36 13] [:r 36 13] [:r 35 5]]
6	:invoke	:txn	[[:w 36 14] [:w 36 15]]
6	:ok	:txn	[[:w 36 14] [:w 36 15]]
7	:invoke	:txn	[[:w 36 16] [:r 36 nil] [:r 34 nil]]
7	:ok	:txn	[[:w 36 16] [:r 36 16] [:r 34 22]]
8	:invoke	:txn	[[:w 34 23] [:r 34 nil] [:r 36 nil]]
8	:ok	:txn	[[:w 34 23] [:r 34 23] [:r 36 16]]
9	:invoke	:txn	[[:r 36 nil] [:w 36 17] [:w 34 24]]
9	:ok	:txn	[[:r 36 16] [:w 36 17] [:w 34 24]]
10	:invoke	:txn	[[:r 36 nil] [:r 36 nil] [:w 34 25]]
10	:ok	:txn	[[:r 36 17] [:r 36 17] [:w 34 25]]
11	:invoke	:txn	[[:r 34 nil] [:w 34 26] [:w 34 27]]
11	:ok	:txn	[[:r 34 25] [:w 34 26] [:w 34 27]]
12	:invoke	:txn	[[:r 35 nil] [:r 36 nil]]
12	:ok	:txn	[[:r 35 5] [:r 36 17]]
13	:invoke	:txn	[[:w 35 6] [:w 34 28]]
13	:ok	:txn	[[:w 35 6] [:w 34 28]]
14	:invoke	:txn	[[:w 34 29] [:r 36 nil] [:r 34 nil]]
14	:ok	:txn	[[:w 34 29] [:r 36 17] [:r 34 29]]
15	:invoke	:txn	[[:r 34 nil] [:r 34 nil] [:w 36 18]]
15	:ok	:txn	[[:r 34 29] [:r 34 29] [:w 36 18]]
16	:invoke	:txn	[[:r 34 nil] [:r 36 nil]]
16	:ok	:txn	[[:r 34 29] [:r 36 18]]
17	:invoke	:txn	[[:r 36 nil] [:r 35 nil]]
17	:ok	:txn	[[:r 36 18] [:r 35 6]]
18	:invoke	:txn	[[:w 36 19] [:w 34 30]]
18	:ok	:txn	[[:w 36 19] [:w 34 30]]
19	:invoke	:txn	[[:r 36 nil] [:r 34 nil]]
19	:ok	:txn	[[:r 36 19] [:r 34 30]]
0	:invoke	:txn	[[:w 36 20] [:r 36 nil] [:w 34 31]]
0	:ok	:txn	[[:w 36 20] [:r 36 20] [:w 34 31]]
0	:invoke	:txn	[[:r 36 nil] [:w 34 32] [:r 36 nil]]
0	:ok	:txn	[[:r 36 20] [:w 34 32] [:r 36 20]]
1	:invoke	:txn	[[:r 36 nil] [:w 37 1] [:r 36 nil]]
1	:ok	:txn	[[:r 36 20] [:w 37 1] [:r 36 20]]
2	:invoke	:txn	[[:w 36 21] [:r 36 nil]]
2	:ok	:txn	[[:w 36 21] [:r 36 21]]
3	:invoke	:txn	[[:w 37 2] [:r 36 nil]]
3	:ok	:txn	[[:w 37 2] [:r 36 21]]
4	:invoke	:txn	[[:w 36 22] [:r 36 nil] [:w 36 23]]
4	:ok	:txn	[[:w 36 22] [:r 36 22] [:w 36 23]]
5	:invoke	:txn	[[:r 36 nil] [:r 36 nil]]
5	:ok	:txn	[[:r 36 23] [:r 36 23]]
6	:invoke	:txn	[[:w 37 3] [:r 36 nil] [:r 37 nil]]
6	:ok	:txn	[[:w 37 3] [:r 36 23] [:r 37 3]]
7	:invoke	:txn	[[:w 37 4] [:w 36 24]]
7	:ok	:txn	[[:w 37 4] [:w 36 24]]
8	:invoke	:txn	[[:r 36 nil] [:w 37 5]]
8	:ok	:txn	[[:r 36 24] [:w 37 5]]
9	:invoke	:txn	[[:r 35 nil] [:w 37 6] [:w 36 25]]
9	:ok	:txn	[[:r 35 6] [:w 37 6] [:w 36 25]]
10	:invoke	:txn	[[:r 37 nil] [:r 36 nil]]
10	:ok	:txn	[[:r 37 6] [:r 36 25]]
11	:invoke	:txn	[[:r 36 nil] [:r 37 nil] [:r 35 nil]]
11	:ok	:txn	[[:r 36 25] [:r 37 6] [:r 35 6]]
12	:invoke	:txn	[[:r 37 nil] [:w 36 26]]
12	:ok	:txn	[[:r 37 6] [:w 36 26]]
13	:invoke	:txn	[[:r 36 nil] [:w 36 27] [:r 37 nil]]
14	:invoke	:txn	[[:r 36 nil] [:w 36 28]]
14	:ok	:txn	[[:r 36 26] [:w 36 28]]
13	:fail	:txn	[[:r 36 nil] [:w 36 27] [:r 37 nil]]	:ww-conflict
15	:invoke	:txn	[[:w 37 7] [:w 36 29] [:r 36 nil]]
15	:ok	:txn	[[:w 37 7] [:w 36 29] [:r 36 29]]
16	:invoke	:txn	[[:w 36 30] [:w 37 8]]
16	:ok	:txn	[[:w 36 30] [:w 37 8]]
17	:invoke	:txn	[[:w 36 31] [:r 36 nil]]
17	:ok	:txn	[[:w 36 31] [:r 36 31]]
18	:invoke	:txn	[[:w 37 9] [:w 36 32] [:r 36 nil]]
18	:ok	:txn	[[:w 37 9] [:w 36 32] [:r 36 32]]
19	:invoke	:txn	[[:r 37 nil] [:r 38 nil] [:w 38 1]]
19	:ok	:txn	[[:r 37 9] [:r 38 nil] [:w 38 1]]
0	:invoke	:txn	[[:w 38 2] [:r 35 nil] [:r 38 nil]]
0	:ok	:txn	[[:w 38 2] [:r 35 6] [:r 38 2]]
0	:invoke	:txn	[[:r 38 nil] [:r 38 nil] [:w 38 3]]
0	:ok	:txn	[[:r 38 2] [:r 38 2] [:w 38 3]]
1	:invoke	:txn	[[:r 38 nil] [:w 38 4] [:r 37 nil]]
1	:ok	:txn	[[:r 38 3] [:w 38 4] [:r 37 9]]
2	:invoke	:txn	[[:w 38 5] [:w 37 10] [:w 38 6]]
2	:ok	:txn	[[:w 38 5] [:w 37 10] [:w 38 6]]
3	:invoke	:txn	[[:w 37 11] [:r 37 nil] [:w 38 7]]
3	:ok	:txn	[[:w 37 11] [:r 37 11] [:w 38 7]]
4	:invoke	:txn	[[:w 35 7] [:w 37 12]]
4	:ok	:txn	[[:w 35 7] [:w 37 12]]
5	:invoke	:txn	[[:w 35 8] [:r 38 nil] [:w 35 9]]
5	:ok	:txn	[[:w 35 8] [:r 38 7] [:w 35 9]]
6	:invoke	:txn	[[:w 37 13] [:w 38 8]]
6	:ok	:txn	[[:w 37 13] [:w 38 8]]
7	:invoke	:txn	[[:w 38 9] [:w 37 14] [:r 38 nil]]
7	:ok	:txn	[[:w 38 9] [:w 37 14] [:r 38 9]]
8	:invoke	:txn	[[:w 38 10] [:w 38 11]]
8	:ok	:txn	[[:w 38 10] [:w 38 11]]
9	:invoke	:txn	[[:w 38 12] [:w 38 13] [:w 37 15]]
9	:ok	:txn	[[:w 38 12] [:w 38 13] [:w 37 15]]
10	:invoke	:txn	[[:w 35 10] [:r 38 nil] [:w 37 16]]
10	:ok	:txn	[[:w 35 10] [:r 38 13] [:w 37 16]]
11	:invoke	:txn	[[:w 35 11] [:w 38 14]]
11	:ok	:txn	[[:w 35 11] [:w 38 14]]
12	:invoke	:txn	[[:r 37 nil] [:w 38 15] [:w 35 12]]
12	:ok	:txn	[[:r 37 16] [:w 38 15] [:w 35 12]]
13	:invoke	:txn	[[:r 38 nil] [:w 37 17]]
13	:ok	:txn	[[:r 38 15] [:w 37 17]]
14	:invoke	:txn	[[:r 38 nil] [:w 38 16]]
14	:ok	:txn	[[:r 38 15] [:w 38 16]]
15	:invoke	:txn	[[:r 37 nil] [:w 38 17]]
15	:ok	:txn	[[:r 37 17] [:w 38 17]]
16	:invoke	:txn	[[:r 37 nil] [:w 38 18] [:w 38 19]]
16	:ok	:txn	[[:r 37 17] [:w 38 18] [:w 38 19]]
17	:invoke	:txn	[[:r 38 nil] [:w 38 20]]
17	:ok	:txn	[[:r 38 19] [:w 38 20]]
18	:invoke	:txn	[[:w 38 21] [:r 37 nil]]
18	:ok	:txn	[[:w 38 21] [:r 37 17]]
19	:invoke	:txn	[[:w 37 18] [:w 35 13]]
19	:ok	:txn	[[:w 37 18] [:w 35 13]]
0	:invoke	:txn	[[:w 38 22] [:r 37 nil]]
0	:ok	:txn	[[:w 38 22] [:r 37 18]]
0	:invoke	:txn	[[:w 38 23] [:r 35 nil]]
0	:ok	:txn	[[:w 38 23] [:r 35 13]]
1	:invoke	:txn	[[:r 38 nil] [:r 37 nil]]
1	:ok	:txn	[[:r 38 23] [:r 37 18]]
2	:invoke	:txn	[[:r 38 nil] [:r 38 nil]]
2	:ok	:txn	[[:r 38 23] [:r 38 23]]
3	:invoke	:txn	[[:r 38 nil] [:w 37 19] [:r 37 nil]]
3	:ok	:txn	[[:r 38 23] [:w 37 19] [:r 37 19]]
4	:invoke	:txn	[[:w 37 20] [:w 38 24] [:w 38 25]]
4	:ok	:txn	[[:w 37 20] [:w 38 24] [:w 38 25]]
5	:invoke	:txn	[[:w 37 21] [:r 38 nil] [:w 38 26]]
5	:ok	:txn	[[:w 37 21] [:r 38 25] [:w 38 26]]
6	:invoke	:txn	[[:w 38 27] [:w 38 28] [:r 38 nil]]
6	:ok	:txn	[[:w 38 27] [:w 38 28] [:r 38 28]]
7	:invoke	:txn	[[:r 38 nil] [:r 38 nil] [:r 38 nil]]
7	:ok	:txn	[[:r 38 28] [:r 38 28] [:r 38 28]]
8	:invoke	:txn	[[:w 38 29] [:w 38 30]]
8	:ok	:txn	[[:w 38 29] [:w 38 30]]
9	:invoke	:txn	[[:r 38 nil] [:w 35 14]]
9	:ok	:txn	[[:r 38 30] [:w 35 14]]
10	:invoke	:txn	[[:r 35 nil] [:w 37 22]]
10	:ok	:txn	[[:r 35 14] [:w 37 22]]
11	:invoke	:txn	[[:r 38 nil] [:r 38 nil]]
11	:ok	:txn	[[:r 38 30] [:r 38 30]]
12	:invoke	:txn	[[:r 38 nil] [:w 37 23] [:r 38 nil]]
13	:invoke	:txn	[[:r 38 nil] [:r 35 nil] [:w 38 31]]
12	:ok	:txn	[[:r 38 30] [:w 37 23] [:r 38 30]]
13	:ok	:txn	[[:r 38 30] [:r 35 14] [:w 38 31]]
14	:invoke	:txn	[[:r 35 nil] [:w 37 24] [:w 35 15]]
14	:ok	:txn	[[:r 35 14] [:w 37 24] [:w 35 15]]
15	:invoke	:txn	[[:r 38 nil] [:r 38 nil] [:r 38 nil]]
15	:ok	:txn	[[:r 38 31] [:r 38 31] [:r 38 31]]
16	:invoke	:txn	[[:r 37 nil] [:w 38 32]]
16	:ok	:txn	[[:r 37 24] [:w 38 32]]
17	:invoke	:txn	[[:w 35 16] [:r 38 nil]]
17	:ok	:txn	[[:w 35 16] [:r 38 32]]
18	:invoke	:txn	[[:w 37 25] [:r 38 nil]]
18	:ok	:txn	[[:w 37 25] [:r 38 32]]
19	:invoke	:txn	[[:w 37 26] [:w 39 1] [:r 35 nil]]
19	:ok	:txn	[[:w 37 26] [:w 39 1] [:r 35 16]]
0	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:w 39 2]]
0	:ok	:txn	[[:r 37 26] [:r 37 26] [:w 39 2]]
0	:invoke	:txn	[[:r 37 nil] [:w 39 3]]
0	:ok	:txn	[[:r 37 26] [:w 39 3]]
1	:invoke	:txn	[[:w 39 4] [:r 39 nil] [:r 37 nil]]
1	:ok	:txn	[[:w 39 4] [:r 39 4] [:r 37 26]]
2	:invoke	:txn	[[:w 39 5] [:r 39 nil] [:w 39 6]]
2	:ok	:txn	[[:w 39 5] [:r 39 5] [:w 39 6]]
3	:invoke	:txn	[[:w 37 27] [:r 39 nil]]
3	:ok	:txn	[[:w 37 27] [:r 39 6]]
4	:invoke	:txn	[[:w 39 7] [:r 37 nil] [:w 35 17]]
4	:ok	:txn	[[:w 39 7] [:r 37 27] [:w 35 17]]
5	:invoke	:txn	[[:r 37 nil] [:r 39 nil] [:r 39 nil]]
5	:ok	:txn	[[:r 37 27] [:r 39 7] [:r 39 7]]
6	:invoke	:txn	[[:w 35 18] [:r 35 nil] [:w 39 8]]
6	:ok	:txn	[[:w 35 18] [:r 35 18] [:w 39 8]]
7	:invoke	:txn	[[:w 37 28] [:r 37 nil] [:r 39 nil]]
7	:ok	:txn	[[:w 37 28] [:r 37 28] [:r 39 8]]
8	:invoke	:txn	[[:r 37 nil] [:w 35 19] [:r 37 nil]]
8	:ok	:txn	[[:r 37 28] [:w 35 19] [:r 37 28]]
9	:invoke	:txn	[[:r 39 nil] [:r 37 nil]]
9	:ok	:txn	[[:r 39 8] [:r 37 28]]
10	:invoke	:txn	[[:r 39 nil] [:w 39 9]]
10	:ok	:txn	[[:r 39 8] [:w 39 9]]
11	:invoke	:txn	[[:w 35 20] [:w 39 10] [:w 39 11]]
11	:ok	:txn	[[:w 35 20] [:w 39 10] [:w 39 11]]
12	:invoke	:txn	[[:r 37 nil] [:r 37 nil]]
12	:ok	:txn	[[:r 37 28] [:r 37 28]]
13	:invoke	:txn	[[:r 37 nil] [:r 37 nil] [:r 37 nil]]
13	:ok	:txn	[[:r 37 28] [:r 37 28] [:r 37 28]]
14	:invoke	:txn	[[:r 37 nil] [:r 39 nil]]
14	:ok	:txn	[[:r 37 28] [:r 39 11]]
15	:invoke	:txn	[[:r 39 nil] [:w 39 12]]
15	:ok	:txn	[[:r 39 11] [:w 39 12]]
16	:invoke	:txn	[[:w 39 13] [:w 39 14] [:r 37 nil]]
16	:ok	:txn	[[:w 39 13] [:w 39 14] [:r 37 28]]
17	:invoke	:txn	[[:r 37 nil] [:r 39 nil]]
17	:ok	:txn	[[:r 37 28] [:r 39 14]]
18	:invoke	:txn	[[:w 37 29] [:w 39 15] [:w 39 16]]
18	:ok	:txn	[[:w 37 29] [:w 39 15] [:w 39 16]]
19	:invoke	:txn	[[:r 39 nil] [:r 39 nil] [:r 39 nil]]
0	:invoke	:txn	[[:w 39 17] [:w 35 21] [:r 39 nil]]
19	:ok	:txn	[[:r 39 16] [:r 39 16] [:r 39 16]]
0	:ok	:txn	[[:w 39 17] [:w 35 21] [:r 39 17]]
0	:invoke	:txn	[[:w 37 30] [:r 39 nil] [:w 35 22]]
0	:ok	:txn	[[:w 37 30] [:r 39 17] [:w 35 22]]
1	:invoke	:txn	[[:r 39 nil] [:w 39 18] [:w 37 31]]
1	:ok	:txn	[[:r 39 17] [:w 39 18] [:w 37 31]]
2	:invoke	:txn	[[:w 39 19] [:w 39 20]]
2	:ok	:txn	[[:w 39 19] [:w 39 20]]
3	:invoke	:txn	[[:r 39 nil] [:r 37 nil] [:r 39 nil]]
3	:ok	:txn	[[:r 39 20] [:r 37 31] [:r 39 20]]
