G2-item #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 91 32] [:r 91 [1 2 3 4 6 7 8 12 13 14 15 16 17 21 22 25 26 27 28 29 30 31 32]] [:r 92 [1 2 3]] [:r 91 [1 2 3 4 6 7 8 12 13 14 15 16 17 21 22 25 26 27 28 29 30 31 32]]], :time 137231047828, :process 1, :index 2451}
  T2 = {:type :ok, :f :txn, :value [[:r 91 [1 2 3 4 6 7 8 12 13 14 15 16 17 21 22 25 26 27 28 29 30 31]] [:append 92 4]], :time 137231875729, :process 18, :index 2452}

Then:
  - T1 < T2, because T1 did not observe T2's append of 4 to 92.
  - However, T2 < T1, because T2 did not observe T1's append of 32 to 91: a contradiction!


G2-item #1
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 84 [1 2 3 4 5 6 7]] [:append 85 4]], :time 126208145459, :process 8, :index 2237}
  T2 = {:type :ok, :f :txn, :value [[:append 80 20] [:r 84 [1 2 3 4 5 6 7]] [:r 84 [1 2 3 4 5 6 7]] [:r 84 [1 2 3 4 5 6 7]] [:r 85 [1 2 3]] [:append 84 8]], :time 126213251988, :process 18, :index 2238}

Then:
  - T1 < T2, because T1 did not observe T2's append of 8 to 84.
  - However, T2 < T1, because T2 did not observe T1's append of 4 to 85: a contradiction!


G2-item #2
Let:
  T1 = {:type :ok, :f :txn, :value [[:r 80 [1 2 3 4]] [:append 81 6]], :time 122376334171, :process 9, :index 2152}
  T2 = {:type :ok, :f :txn, :value [[:r 81 [1 2 3 4 5]] [:append 80 5] [:r 81 [1 2 3 4 5]]], :time 122372719246, :process 0, :index 2151}

Then:
  - T1 < T2, because T1 did not observe T2's append of 5 to 80.
  - However, T2 < T1, because T2 did not observe T1's append of 6 to 81: a contradiction!


G2-item #3
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 12 23] [:r 14 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 18 19]] [:r 14 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 18 19]] [:r 14 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 18 19]]], :time 36942076572, :process 16, :index 383}
  T2 = {:type :ok, :f :txn, :value [[:r 14 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 18 19]] [:append 14 20] [:r 14 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 18 19 20]] [:r 12 [1 2 3 4 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22]] [:r 14 [1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 18 19 20]]], :time 36939794013, :process 13, :index 382}

Then:
  - T1 < T2, because T1 did not observe T2's append of 20 to 14.
  - However, T2 < T1, because T2 did not observe T1's append of 23 to 12: a contradiction!


G2-item #4
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 28 31] [:r 31 [1 2]] [:r 28 [1 2 3 4 5 6 7 9 11 12 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]]], :time 58712796160, :process 8, :index 838}
  T2 = {:type :ok, :f :txn, :value [[:r 28 [1 2 3 4 5 6 7 9 11 12 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30]] [:r 31 [1 2]] [:r 31 [1 2]] [:append 31 3] [:append 30 8] [:append 31 4] [:r 31 [1 2 3 4]] [:r 31 [1 2 3 4]]], :time 58710625138, :process 3, :index 837}

Then:
  - T1 < T2, because T1 did not observe T2's append of 3 to 31.
  - However, T2 < T1, because T2 did not observe T1's append of 31 to 28: a contradiction!