G2-item #0
Let:
  T1 = {:index 1210, :time 78359193474, :type :ok, :process 17, :f :txn, :value [[:r 523 nil] [:r 526 nil] [:r 522 1] [:w 523 3] [:w 501 2] [:w 522 2]]}
  T2 = {:index 1211, :time 78359889858, :type :ok, :process 16, :f :txn, :value [[:r 524 1] [:r 523 nil] [:w 526 1] [:w 526 2] [:w 526 3] [:r 526 3]]}

Then:
  - T1 < T2, because T1 read key 526 = nil, and T2 set it to 3, which came later in the version order.
  - However, T2 < T1, because T2 read key 523 = nil, and T1 set it to 3, which came later in the version order: a contradiction!


G2-item #1
Let:
  T1 = {:index 3040, :time 171625705626, :type :ok, :process 7, :f :txn, :value [[:r 1325 nil] [:w 1325 1] [:r 1326 3] [:r 1316 nil] [:r 1325 1] [:r 1327 nil] [:r 1325 1] [:r 1328 nil]]}
  T2 = {:index 3041, :time 171627241080, :type :ok, :process 8, :f :txn, :value [[:r 1328 nil] [:w 1328 1] [:w 1328 2] [:r 1325 nil] [:r 1328 2] [:w 1327 1] [:r 1328 2]]}

Then:
  - T1 < T2, because T1 read key 1327 = nil, and T2 set it to 1, which came later in the version order.
  - However, T2 < T1, because T2 read key 1325 = nil, and T1 set it to 1, which came later in the version order: a contradiction!