{:rw {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [#jepsen.history.Op{:index 1168,
                                                        :time 74137686992,
                                                        :type :ok,
                                                        :process 16,
                                                        :f :txn,
                                                        :value [[:r
                                                                 492
                                                                 2]
                                                                [:w
                                                                 494
                                                                 1]
                                                                [:r
                                                                 492
                                                                 2]
                                                                [:r
                                                                 494
                                                                 1]
                                                                [:w
                                                                 492
                                                                 3]
                                                                [:r
                                                                 495
                                                                 nil]
                                                                [:w
                                                                 490
                                                                 2]
                                                                [:r
                                                                 494
                                                                 1]]}
                                     #jepsen.history.Op{:index 1169,
                                                        :time 74138484644,
                                                        :type :ok,
                                                        :process 17,
                                                        :f :txn,
                                                        :value [[:r
                                                                 495
                                                                 nil]
                                                                [:r
                                                                 495
                                                                 nil]
                                                                [:r
                                                                 494
                                                                 nil]
                                                                [:w
                                                                 495
                                                                 1]
                                                                [:r
                                                                 494
                                                                 nil]
                                                                [:r
                                                                 490
                                                                 1]]}
                                     #jepsen.history.Op{:index 1168,
                                                        :time 74137686992,
                                                        :type :ok,
                                                        :process 16,
                                                        :f :txn,
                                                        :value [[:r
                                                                 492
                                                                 2]
                                                                [:w
                                                                 494
                                                                 1]
                                                                [:r
                                                                 492
                                                                 2]
                                                                [:r
                                                                 494
                                                                 1]
                                                                [:w
                                                                 492
                                                                 3]
                                                                [:r
                                                                 495
                                                                 nil]
                                                                [:w
                                                                 490
                                                                 2]
                                                                [:r
                                                                 494
                                                                 1]]}],
                             :steps ({:key 495,
                                      :value nil,
                                      :value' 1,
                                      :type :rw,
                                      :a-mop-index 5,
                                      :b-mop-index 3}
                                     {:key 494,
                                      :value nil,
                                      :value' 1,
                                      :type :rw,
                                      :a-mop-index 2,
                                      :b-mop-index 1}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
