{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 35 5]
                                              [:r 32 [1 2 3 4 5 6 7]]
                                              [:r 35 [1 2 3 4 5]]
                                              [:r 35 [1 2 3 4 5]]
                                              [:r 35 [1 2 3 4 5]]],
                                      :time 63944583514,
                                      :process 7,
                                      :index 908}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 33 19]
                                              [:r
                                               33
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 32 8]
                                              [:r 35 [1 2 3 4]]
                                              [:append 32 9]
                                              [:append 32 10]
                                              [:r 35 [1 2 3 4]]],
                                      :time 63957654403,
                                      :process 37,
                                      :index 909}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 35 5]
                                              [:r 32 [1 2 3 4 5 6 7]]
                                              [:r 35 [1 2 3 4 5]]
                                              [:r 35 [1 2 3 4 5]]
                                              [:r 35 [1 2 3 4 5]]],
                                      :time 63944583514,
                                      :process 7,
                                      :index 908}],
                             :steps ({:type :rw,
                                      :key 32,
                                      :value 7,
                                      :value' 8,
                                      :a-mop-index 1,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 35,
                                      :value 4,
                                      :value' 5,
                                      :a-mop-index 3,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               34
                                               [1 2 3 6 7 8 9 13]]
                                              [:append 33 8]],
                                      :time 62330833432,
                                      :process 60,
                                      :index 872}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               34
                                               [1 2 3 6 7 8 9 13]]
                                              [:r 33 [1 2 3 4 5]]
                                              [:r
                                               34
                                               [1 2 3 6 7 8 9 13]]
                                              [:r 33 [1 2 3 4 5]]
                                              [:r
                                               34
                                               [1 2 3 6 7 8 9 13]]
                                              [:append 34 14]
                                              [:append 32 3]
                                              [:r 33 [1 2 3 4 5]]],
                                      :time 62339659406,
                                      :process 57,
                                      :index 873}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               34
                                               [1 2 3 6 7 8 9 13]]
                                              [:append 33 8]],
                                      :time 62330833432,
                                      :process 60,
                                      :index 872}],
                             :steps ({:type :rw,
                                      :key 34,
                                      :value 13,
                                      :value' 14,
                                      :a-mop-index 0,
                                      :b-mop-index 5}
                                     {:type :rw,
                                      :key 33,
                                      :value 5,
                                      :value' 8,
                                      :a-mop-index 1,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 69 7]
                                              [:r 69 [1 4 5 6 7]]
                                              [:append 69 8]
                                              [:r
                                               67
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 64 25]
                                              [:append 69 9]
                                              [:r
                                               67
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 108610909751,
                                      :process 65,
                                      :index 1817}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 67 20]
                                              [:r 69 [1 4 5 6]]
                                              [:r
                                               67
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18
                                                19
                                                20]]
                                              [:r 69 [1 4 5 6]]
                                              [:r 69 [1 4 5 6]]
                                              [:r 69 [1 4 5 6]]],
                                      :time 108594266442,
                                      :process 81,
                                      :index 1816}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 69 7]
                                              [:r 69 [1 4 5 6 7]]
                                              [:append 69 8]
                                              [:r
                                               67
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18
                                                19]]
                                              [:append 64 25]
                                              [:append 69 9]
                                              [:r
                                               67
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                16
                                                17
                                                18
                                                19]]],
                                      :time 108610909751,
                                      :process 65,
                                      :index 1817}],
                             :steps ({:type :rw,
                                      :key 67,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 3,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 69,
                                      :value 6,
                                      :value' 7,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               73
                                               [1
                                                2
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                13
                                                14
                                                17
                                                18
                                                19]]
                                              [:append 73 20]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 73 21]],
                                      :time 114769548363,
                                      :process 64,
                                      :index 1941}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 70 21]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 72 27]
                                              [:r
                                               73
                                               [1
                                                2
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                13
                                                14
                                                17
                                                18
                                                19]]],
                                      :time 114766828349,
                                      :process 16,
                                      :index 1940}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               73
                                               [1
                                                2
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                13
                                                14
                                                17
                                                18
                                                19]]
                                              [:append 73 20]
                                              [:r
                                               72
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                18
                                                19
                                                21
                                                22
                                                23
                                                24
                                                25
                                                26]]
                                              [:append 73 21]],
                                      :time 114769548363,
                                      :process 64,
                                      :index 1941}],
                             :steps ({:type :rw,
                                      :key 72,
                                      :value 26,
                                      :value' 27,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 73,
                                      :value 19,
                                      :value' 20,
                                      :a-mop-index 3,
                                      :b-mop-index 2}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
