{:la {:valid? false,
      :anomaly-types (:G2-item),
      :anomalies {:G2-item [{:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               71
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 72 7]],
                                      :time 111357891204,
                                      :process 32,
                                      :index 1906}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 72 [1 5 6]]
                                              [:append 65 24]
                                              [:append 71 22]
                                              [:append 65 25]],
                                      :time 111363275081,
                                      :process 44,
                                      :index 1907}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               71
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21]]
                                              [:append 72 7]],
                                      :time 111357891204,
                                      :process 32,
                                      :index 1906}],
                             :steps ({:type :rw,
                                      :key 71,
                                      :value 21,
                                      :value' 22,
                                      :a-mop-index 0,
                                      :b-mop-index 2}
                                     {:type :rw,
                                      :key 72,
                                      :value 6,
                                      :value' 7,
                                      :a-mop-index 0,
                                      :b-mop-index 1}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 15 3]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r 15 [1 2 3]]
                                              [:r 14 [1 2 3 4 5 6]]
                                              [:append 14 7]
                                              [:append 15 4]
                                              [:append 15 5]],
                                      :time 37278320896,
                                      :process 48,
                                      :index 394}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r 15 [1 2]]
                                              [:append 12 26]],
                                      :time 37269447431,
                                      :process 24,
                                      :index 392}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 15 3]
                                              [:r
                                               12
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                19
                                                20
                                                21
                                                22
                                                23
                                                24
                                                25]]
                                              [:r 15 [1 2 3]]
                                              [:r 14 [1 2 3 4 5 6]]
                                              [:append 14 7]
                                              [:append 15 4]
                                              [:append 15 5]],
                                      :time 37278320896,
                                      :process 48,
                                      :index 394}],
                             :steps ({:type :rw,
                                      :key 12,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 1,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 15,
                                      :value 2,
                                      :value' 3,
                                      :a-mop-index 0,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 32 26]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               34
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]],
                                      :time 63177033462,
                                      :process 37,
                                      :index 922}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:r
                                               34
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]
                                              [:append 34 14]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24
                                                25]]],
                                      :time 63180440360,
                                      :process 43,
                                      :index 923}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 32 26]
                                              [:r
                                               32
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                23
                                                24
                                                25
                                                26]]
                                              [:r
                                               34
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13]]],
                                      :time 63177033462,
                                      :process 37,
                                      :index 922}],
                             :steps ({:type :rw,
                                      :key 34,
                                      :value 13,
                                      :value' 14,
                                      :a-mop-index 2,
                                      :b-mop-index 1}
                                     {:type :rw,
                                      :key 32,
                                      :value 25,
                                      :value' 26,
                                      :a-mop-index 2,
                                      :b-mop-index 0}),
                             :type :G2-item}
                            {:cycle [{:type :ok,
                                      :f :txn,
                                      :value [[:append 76 10]
                                              [:append 75 6]
                                              [:append 76 11]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24]]
                                              [:r
                                               76
                                               [1 5 6 7 8 9 10 11]]
                                              [:r
                                               76
                                               [1 5 6 7 8 9 10 11]]],
                                      :time 115906243272,
                                      :process 44,
                                      :index 2001}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 73 25]
                                              [:r 76 [1 5 6 7 8 9]]
                                              [:r 76 [1 5 6 7 8 9]]],
                                      :time 115900505862,
                                      :process 31,
                                      :index 2000}
                                     {:type :ok,
                                      :f :txn,
                                      :value [[:append 76 10]
                                              [:append 75 6]
                                              [:append 76 11]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24]]
                                              [:r
                                               73
                                               [1
                                                2
                                                3
                                                4
                                                5
                                                6
                                                7
                                                8
                                                9
                                                10
                                                11
                                                12
                                                13
                                                14
                                                15
                                                16
                                                17
                                                18
                                                19
                                                20
                                                21
                                                22
                                                24]]
                                              [:r
                                               76
                                               [1 5 6 7 8 9 10 11]]
                                              [:r
                                               76
                                               [1 5 6 7 8 9 10 11]]],
                                      :time 115906243272,
                                      :process 44,
                                      :index 2001}],
                             :steps ({:type :rw,
                                      :key 73,
                                      :value 24,
                                      :value' 25,
                                      :a-mop-index 3,
                                      :b-mop-index 0}
                                     {:type :rw,
                                      :key 76,
                                      :value 9,
                                      :value' 10,
                                      :a-mop-index 1,
                                      :b-mop-index 0}),
                             :type :G2-item}]},
      :not #{:repeatable-read},
      :also-not #{:serializable
                  :strong-serializable
                  :strong-session-serializable}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :valid? false}
